Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=6\1tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=6\1test.csv

J48 pruned tree
------------------

cbo <= 0
|   amc <= 3.406738: YES (40.0/3.0)
|   amc > 3.406738: NO (4.0/1.0)
cbo > 0
|   ce <= 2.302585
|   |   wmc <= 2.397895: NO (82.0/14.0)
|   |   wmc > 2.397895
|   |   |   dit <= 0.693147
|   |   |   |   npm <= 3.218876
|   |   |   |   |   lcom <= 4.406719
|   |   |   |   |   |   lcom <= 2.397895: YES (3.0)
|   |   |   |   |   |   lcom > 2.397895: NO (9.0/2.0)
|   |   |   |   |   lcom > 4.406719: YES (4.0)
|   |   |   |   npm > 3.218876: NO (4.0)
|   |   |   dit > 0.693147: YES (6.0)
|   ce > 2.302585: YES (10.0)

Number of Leaves  : 	9

Size of the tree : 	17


Correctly Classified Instances        1541               40.2035 %
Incorrectly Classified Instances      2292               59.7965 %
Kappa statistic                         -0.1019
Mean absolute error                      0.5579
Root mean squared error                  0.6822
Relative absolute error                121.3738 %
Root relative squared error            142.2975 %
Coverage of cases (0.95 level)          84.216  %
Mean rel. region size (0.95 level)      82.7028 %
Total Number of Instances             3833     

=== Confusion Matrix ===

    a    b   <-- classified as
  755 1706 |    a = NO
  586  786 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.307    0.427    0.563      0.307    0.397      -0.121   0.432     0.612     NO
                 0.573    0.693    0.315      0.573    0.407      -0.121   0.432     0.333     YES
Weighted Avg.    0.402    0.522    0.474      0.402    0.401      -0.121   0.432     0.512     

