Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=14\1tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=14\1test.csv

J48 pruned tree
------------------

loc <= 312
|   cbm <= 5
|   |   ce <= 0
|   |   |   amc <= 75.4
|   |   |   |   max_cc <= 0
|   |   |   |   |   rfc <= 5
|   |   |   |   |   |   noc <= 0: NO (257.9/86.64)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   loc <= 15: NO (9.07/2.01)
|   |   |   |   |   |   |   |   loc > 15: YES (5.04/1.01)
|   |   |   |   |   |   |   dit > 4: YES (2.01)
|   |   |   |   |   rfc > 5: NO (17.13)
|   |   |   |   max_cc > 0
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   amc <= 2.111111: NO (636.7/106.79)
|   |   |   |   |   |   |   |   amc > 2.111111
|   |   |   |   |   |   |   |   |   ca <= 6
|   |   |   |   |   |   |   |   |   |   cbo <= 4
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.870968
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.638889: YES (7.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.638889
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.652174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 7: NO (15.11/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3: NO (14.1/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3: YES (8.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 11: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.652174: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.180556: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.180556: NO (73.54/18.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2: NO (8.06)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2: YES (13.1/3.02)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.870968
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 3: NO (63.47/5.04)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.733333: NO (92.68/21.16)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.733333: YES (6.04/1.01)
|   |   |   |   |   |   |   |   |   |   cbo > 4
|   |   |   |   |   |   |   |   |   |   |   cbo <= 12
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 17: NO (42.31/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 17
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   cbo > 12: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   ca > 6
|   |   |   |   |   |   |   |   |   |   npm <= 6
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.043478
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 3: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 14: YES (9.07/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 14: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.043478: YES (13.1/2.01)
|   |   |   |   |   |   |   |   |   |   npm > 6
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.583333
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.604167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.2222: NO (6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.2222: YES (6.04/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.604167: YES (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.583333: NO (7.05)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   lcom3 <= 0.05: NO (8.06)
|   |   |   |   |   |   |   |   lcom3 > 0.05
|   |   |   |   |   |   |   |   |   lcom3 <= 0.366667: YES (9.07/1.01)
|   |   |   |   |   |   |   |   |   lcom3 > 0.366667: NO (22.16/7.05)
|   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   cbm <= 2: NO (282.08/35.26)
|   |   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   |   lcom <= 7: NO (13.1/2.01)
|   |   |   |   |   |   |   |   lcom > 7: YES (5.04/1.01)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   wmc <= 4: NO (54.4)
|   |   |   |   |   |   wmc > 4
|   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   lcom3 <= 0.880952: NO (11.08/1.01)
|   |   |   |   |   |   |   |   lcom3 > 0.880952: YES (4.03)
|   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   ca <= 18: NO (117.87/8.06)
|   |   |   |   |   |   |   |   ca > 18
|   |   |   |   |   |   |   |   |   moa <= 2: NO (3.02)
|   |   |   |   |   |   |   |   |   moa > 2: YES (3.02)
|   |   |   amc > 75.4
|   |   |   |   dit <= 2: NO (20.15/2.01)
|   |   |   |   dit > 2
|   |   |   |   |   loc <= 240: YES (35.26)
|   |   |   |   |   loc > 240
|   |   |   |   |   |   loc <= 273: NO (7.05)
|   |   |   |   |   |   loc > 273: YES (2.01)
|   |   ce > 0
|   |   |   cam <= 0.461538
|   |   |   |   dit <= 2
|   |   |   |   |   ce <= 4
|   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   lcom3 <= 0.861345
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 2: NO (15.11/3.02)
|   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (2.01)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.25: NO (35.26/14.1)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.25: YES (9.07/3.02)
|   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 108: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 108: YES (3.02)
|   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   dit <= 1: NO (128.95/32.24)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   amc <= 4.923077: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   amc > 4.923077: NO (33.25/7.05)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   lcom <= 28: YES (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   lcom > 28: NO (3.02)
|   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   amc <= 7.035714: NO (9.07)
|   |   |   |   |   |   |   |   |   |   amc > 7.035714
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.616667
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.458333: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.458333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 10: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 10: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 4: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2: NO (10.07)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (8.06)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.616667
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 11: NO (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.75: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.75: YES (10.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.709677: NO (11.08/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.709677: YES (8.06/1.01)
|   |   |   |   |   |   |   lcom3 > 0.861345
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.046382: NO (24.18/7.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.046382
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.104167: YES (6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.104167: NO (95.71/32.24)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4: NO (42.31/19.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 26: NO (20.15/6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 26: YES (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (5.04)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2: YES (9.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.75: NO (2.01)
|   |   |   |   |   |   |   |   |   max_cc > 3: YES (15.11/4.03)
|   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   loc <= 159: YES (5.04)
|   |   |   |   |   |   |   |   |   |   loc > 159
|   |   |   |   |   |   |   |   |   |   |   ce <= 3: YES (8.06/2.01)
|   |   |   |   |   |   |   |   |   |   |   ce > 3: NO (2.01)
|   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   cbo <= 6: YES (3.02)
|   |   |   |   |   |   |   |   |   |   cbo > 6: NO (4.03/1.01)
|   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   amc <= 29.25
|   |   |   |   |   |   |   |   |   dam <= 0.8: YES (21.16/3.02)
|   |   |   |   |   |   |   |   |   dam > 0.8
|   |   |   |   |   |   |   |   |   |   ca <= 3: YES (12.09/3.02)
|   |   |   |   |   |   |   |   |   |   ca > 3: NO (6.04/1.01)
|   |   |   |   |   |   |   |   amc > 29.25: NO (21.16/7.05)
|   |   |   |   |   |   |   noc > 0: NO (14.1/5.04)
|   |   |   |   |   ce > 4
|   |   |   |   |   |   noc <= 4
|   |   |   |   |   |   |   mfa <= 0.833333
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   ce <= 12
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.833333
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8261: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.8261: NO (21.16/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 29: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 29: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2: NO (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2: YES (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 2: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.833333
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.882353
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 9: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 30: YES (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 30: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5: YES (82.61/30.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.882353: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 2: YES (3.02)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1: YES (9.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 34: NO (7.05/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 34: YES (3.02)
|   |   |   |   |   |   |   |   |   ce > 12: NO (32.24/6.04)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cbo <= 7
|   |   |   |   |   |   |   |   |   |   cbo <= 5: YES (9.07/3.02)
|   |   |   |   |   |   |   |   |   |   cbo > 5
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (18.13/6.04)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 12: YES (6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 12: NO (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (18.13/5.04)
|   |   |   |   |   |   |   |   |   cbo > 7
|   |   |   |   |   |   |   |   |   |   ic <= 0: YES (77.57/18.13)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.245: YES (9.07)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.245
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.47619: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.47619
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 92: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 92: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9: NO (5.04)
|   |   |   |   |   |   |   mfa > 0.833333
|   |   |   |   |   |   |   |   max_cc <= 3: YES (27.2/1.01)
|   |   |   |   |   |   |   |   max_cc > 3: NO (6.04/2.01)
|   |   |   |   |   |   noc > 4
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   dam <= 0.357143: NO (12.09/2.01)
|   |   |   |   |   |   |   |   dam > 0.357143
|   |   |   |   |   |   |   |   |   ce <= 5: NO (2.01)
|   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.3913: YES (9.07/1.01)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.3913: NO (2.01)
|   |   |   |   |   |   |   dit > 1: NO (14.1/3.02)
|   |   |   |   dit > 2
|   |   |   |   |   mfa <= 0.961538
|   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   rfc <= 45: NO (296.71/68.51)
|   |   |   |   |   |   |   |   |   rfc > 45
|   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   ce <= 6: NO (7.05/3.02)
|   |   |   |   |   |   |   |   |   |   |   ce > 6: YES (7.05)
|   |   |   |   |   |   |   |   |   |   max_cc > 5: NO (5.04/1.01)
|   |   |   |   |   |   |   |   cbm > 3
|   |   |   |   |   |   |   |   |   npm <= 8: NO (62.46/18.13)
|   |   |   |   |   |   |   |   |   npm > 8
|   |   |   |   |   |   |   |   |   |   ca <= 5: NO (22.16/10.07)
|   |   |   |   |   |   |   |   |   |   ca > 5: YES (9.07/1.01)
|   |   |   |   |   |   |   max_cc > 6
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   dit <= 3: YES (16.12/6.04)
|   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   npm <= 9: YES (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   npm > 9: NO (7.05)
|   |   |   |   |   |   |   |   noc > 0: YES (2.01)
|   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   wmc <= 16: NO (67.5/9.07)
|   |   |   |   |   |   |   wmc > 16: YES (2.01)
|   |   |   |   |   mfa > 0.961538
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   dam <= 0.875
|   |   |   |   |   |   |   |   ic <= 1: YES (8.74)
|   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   lcom3 <= 1.55618: YES (2.01)
|   |   |   |   |   |   |   |   |   lcom3 > 1.55618: NO (7.05/1.01)
|   |   |   |   |   |   |   dam > 0.875: NO (25.19/10.07)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   cbo <= 9: YES (14.12/4.03)
|   |   |   |   |   |   |   |   |   cbo > 9: NO (4.71/1.01)
|   |   |   |   |   |   |   |   moa > 1: NO (3.02/1.01)
|   |   |   |   |   |   |   cbo > 10: YES (18.83/1.68)
|   |   |   cam > 0.461538
|   |   |   |   ce <= 12
|   |   |   |   |   dam <= 0.791667
|   |   |   |   |   |   avg_cc <= 3.1
|   |   |   |   |   |   |   lcom3 <= 1.767442
|   |   |   |   |   |   |   |   mfa <= 0.983871
|   |   |   |   |   |   |   |   |   lcom3 <= 0.083333: NO (25.19/2.01)
|   |   |   |   |   |   |   |   |   lcom3 > 0.083333
|   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.6379: NO (32.24/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.6379: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (100.74/36.27)
|   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.927928
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3: NO (12.09/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.658333: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.658333: YES (16.12/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 12: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 8: NO (9.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.916667: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.916667: YES (23.17/5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.927928: YES (8.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (19.14/6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (8.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (6.04/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (10.07)
|   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (10.07/1.01)
|   |   |   |   |   |   |   |   mfa > 0.983871: YES (22.51/3.7)
|   |   |   |   |   |   |   lcom3 > 1.767442
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cam <= 0.535714
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.4: YES (8.06)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.4
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1: NO (23.17/6.04)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5: YES (14.1/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3: NO (31.23/13.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (27.2/8.06)
|   |   |   |   |   |   |   |   |   cam > 0.535714: NO (684.74/202.51)
|   |   |   |   |   |   |   |   ic > 0: NO (330.12/75.9)
|   |   |   |   |   |   avg_cc > 3.1
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   dam <= 0.166667
|   |   |   |   |   |   |   |   |   avg_cc <= 5.7407
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.625: NO (2.01)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.625
|   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 151: NO (8.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 151: YES (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (3.02)
|   |   |   |   |   |   |   |   |   avg_cc > 5.7407: YES (5.04)
|   |   |   |   |   |   |   |   dam > 0.166667: YES (3.7)
|   |   |   |   |   |   |   noc > 0: YES (7.05)
|   |   |   |   |   dam > 0.791667
|   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   cbo <= 8
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   cbo <= 6: NO (213.58/44.33)
|   |   |   |   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.708333: YES (10.07/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.708333: NO (8.06/1.01)
|   |   |   |   |   |   |   |   |   |   ca > 3: NO (20.15/1.01)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2: YES (3.02)
|   |   |   |   |   |   |   |   |   |   cbo > 2
|   |   |   |   |   |   |   |   |   |   |   loc <= 167
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.051282: NO (24.18/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.051282: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4: YES (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 5: NO (10.07)
|   |   |   |   |   |   |   |   |   |   |   loc > 167: YES (4.03)
|   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   max_cc <= 4: NO (133.99/14.1)
|   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.795556: NO (4.03)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.795556: YES (3.02)
|   |   |   |   |   |   |   cbo > 8
|   |   |   |   |   |   |   |   lcom3 <= 0.72973
|   |   |   |   |   |   |   |   |   noc <= 3
|   |   |   |   |   |   |   |   |   |   ce <= 6
|   |   |   |   |   |   |   |   |   |   |   noc <= 1: NO (33.25/6.04)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   ce > 6
|   |   |   |   |   |   |   |   |   |   |   ce <= 9
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (8.06/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 4: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   ce > 9: NO (2.01)
|   |   |   |   |   |   |   |   |   noc > 3: NO (12.09)
|   |   |   |   |   |   |   |   lcom3 > 0.72973
|   |   |   |   |   |   |   |   |   cam <= 0.555556: YES (15.11/3.02)
|   |   |   |   |   |   |   |   |   cam > 0.555556
|   |   |   |   |   |   |   |   |   |   moa <= 0: NO (5.04)
|   |   |   |   |   |   |   |   |   |   moa > 0: YES (3.02/1.01)
|   |   |   |   |   |   ic > 1: NO (74.57/4.71)
|   |   |   |   ce > 12: YES (37.27/17.13)
|   cbm > 5
|   |   dam <= 0.863636
|   |   |   max_cc <= 9
|   |   |   |   moa <= 0
|   |   |   |   |   mfa <= 0.979592
|   |   |   |   |   |   lcom3 <= 1.625
|   |   |   |   |   |   |   lcom3 <= 0.533333: NO (7.05)
|   |   |   |   |   |   |   lcom3 > 0.533333: YES (85.99/24.52)
|   |   |   |   |   |   lcom3 > 1.625: NO (203.52/78.25)
|   |   |   |   |   mfa > 0.979592: YES (68.51/27.2)
|   |   |   |   moa > 0: YES (57.88/13.44)
|   |   |   max_cc > 9: YES (12.77)
|   |   dam > 0.863636
|   |   |   lcom <= 58
|   |   |   |   rfc <= 33: NO (168.93/54.75)
|   |   |   |   rfc > 33
|   |   |   |   |   ca <= 1: YES (36.5/10.27)
|   |   |   |   |   ca > 1
|   |   |   |   |   |   ce <= 15: YES (12.77/3.02)
|   |   |   |   |   |   ce > 15: NO (5.04)
|   |   |   lcom > 58: NO (10.75)
loc > 312
|   amc <= 306.333333
|   |   ce <= 0
|   |   |   mfa <= 0.937799
|   |   |   |   ca <= 3
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   lcom <= 3
|   |   |   |   |   |   |   |   amc <= 44.833333
|   |   |   |   |   |   |   |   |   cbo <= 5: YES (8.06/1.01)
|   |   |   |   |   |   |   |   |   cbo > 5: NO (2.01)
|   |   |   |   |   |   |   |   amc > 44.833333: NO (13.1/1.01)
|   |   |   |   |   |   |   lcom > 3
|   |   |   |   |   |   |   |   cbo <= 10: NO (34.25)
|   |   |   |   |   |   |   |   cbo > 10
|   |   |   |   |   |   |   |   |   amc <= 60.166667: NO (7.73/1.01)
|   |   |   |   |   |   |   |   |   amc > 60.166667: YES (2.01)
|   |   |   |   |   |   ca > 0: NO (163.2/41.3)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   ca <= 0: YES (2.01)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   max_cc <= 14: NO (9.07)
|   |   |   |   |   |   |   max_cc > 14
|   |   |   |   |   |   |   |   avg_cc <= 2.641: YES (2.01)
|   |   |   |   |   |   |   |   avg_cc > 2.641: NO (2.01)
|   |   |   |   ca > 3
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   cam <= 0.398148
|   |   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   |   max_cc <= 7: NO (29.22/3.02)
|   |   |   |   |   |   |   |   max_cc > 7
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 19
|   |   |   |   |   |   |   |   |   |   |   cbo <= 5
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 20: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 20: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   cbo > 5: YES (7.05)
|   |   |   |   |   |   |   |   |   |   cbo > 19: NO (4.03)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   moa <= 1: NO (8.06/1.01)
|   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.954545: NO (5.04)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.954545
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 46.388889: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 46.388889: NO (2.01)
|   |   |   |   |   |   |   moa > 3
|   |   |   |   |   |   |   |   npm <= 22: YES (11.08)
|   |   |   |   |   |   |   |   npm > 22
|   |   |   |   |   |   |   |   |   dam <= 0.956522: NO (5.04)
|   |   |   |   |   |   |   |   |   dam > 0.956522
|   |   |   |   |   |   |   |   |   |   max_cc <= 14
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 6: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 6: NO (6.04)
|   |   |   |   |   |   |   |   |   |   max_cc > 14: YES (6.41/1.01)
|   |   |   |   |   |   cam > 0.398148
|   |   |   |   |   |   |   amc <= 44.833333: YES (16.12/2.01)
|   |   |   |   |   |   |   amc > 44.833333
|   |   |   |   |   |   |   |   npm <= 7: YES (5.04/1.01)
|   |   |   |   |   |   |   |   npm > 7: NO (2.01)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   dit <= 3: YES (8.06/1.01)
|   |   |   |   |   |   dit > 3: NO (3.02/1.01)
|   |   |   mfa > 0.937799
|   |   |   |   avg_cc <= 0.4: NO (5.04/1.01)
|   |   |   |   avg_cc > 0.4: YES (18.13)
|   |   ce > 0
|   |   |   cbm <= 8
|   |   |   |   lcom <= 753
|   |   |   |   |   ce <= 13
|   |   |   |   |   |   cbo <= 1
|   |   |   |   |   |   |   amc <= 271.25: YES (90.67/17.13)
|   |   |   |   |   |   |   amc > 271.25: NO (10.07/1.01)
|   |   |   |   |   |   cbo > 1
|   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   cbo <= 7
|   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   max_cc <= 8
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.714286: YES (9.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.714286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 436: NO (16.12/5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 436: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.015625: NO (12.09/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.015625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.789744
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 364: NO (7.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 364
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8: NO (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8: YES (13.1/5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.789744: YES (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 33: NO (16.12/5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 33: YES (32.24/7.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 791: YES (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 791: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6: NO (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 8: NO (9.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.25: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.25: YES (11.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 7: NO (25.19/4.03)
|   |   |   |   |   |   |   |   |   |   max_cc > 8
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.6111: NO (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.6111
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.186667: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.186667: YES (63.48/15.79)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (16.12/5.04)
|   |   |   |   |   |   |   |   |   ca > 4
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.6364: YES (2.01)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.6364: NO (24.18/5.04)
|   |   |   |   |   |   |   |   cbo > 7
|   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (243.35/94.7)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 48: YES (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 9: YES (12.09/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 9: NO (6.04)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (11.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 9: NO (9.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 9: YES (6.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9: YES (8.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.569444: NO (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.569444
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.9231: YES (13.1/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.9231: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 4: NO (4.03)
|   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.888889: YES (11.08)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.888889
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.842657: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.842657: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (2.01)
|   |   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   |   max_cc <= 7: YES (22.16/1.01)
|   |   |   |   |   |   |   |   |   |   max_cc > 7
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 3: NO (12.09/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 3: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (2.01)
|   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   rfc <= 66
|   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.708333: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.708333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 28.333333: NO (12.09/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 28.333333: YES (6.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9: YES (9.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10: NO (10.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.36: NO (32.24/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.96: YES (25.19/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.96: NO (20.15/4.03)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.238889: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.238889: YES (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 22.619048: YES (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 22.619048: NO (13.1/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (3.02)
|   |   |   |   |   |   |   |   |   |   cbm > 3: NO (15.11)
|   |   |   |   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   |   |   |   loc <= 345: NO (7.05)
|   |   |   |   |   |   |   |   |   |   loc > 345
|   |   |   |   |   |   |   |   |   |   |   cbm <= 5: YES (6.04)
|   |   |   |   |   |   |   |   |   |   |   cbm > 5
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.9231
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 35.285714
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 32.8: NO (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 32.8: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 35.285714: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.9231
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3: YES (7.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 100.6: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 100.6: NO (2.01)
|   |   |   |   |   |   |   |   rfc > 66
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.5: YES (7.05)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.5
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3: YES (15.11/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 3: NO (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.885154: YES (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.885154: NO (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 83: NO (10.07)
|   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   moa <= 6
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13: YES (30.22/6.04)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 13: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   moa > 6: NO (2.01)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   wmc <= 27: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   wmc > 27: NO (2.01)
|   |   |   |   |   |   |   |   |   |   noc > 1: NO (2.01)
|   |   |   |   |   ce > 13
|   |   |   |   |   |   amc <= 19.52381
|   |   |   |   |   |   |   dit <= 1: YES (8.06/1.01)
|   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   rfc <= 74
|   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.5: YES (20.15/7.05)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.5: NO (4.03)
|   |   |   |   |   |   |   |   |   ic > 1: NO (5.04/1.01)
|   |   |   |   |   |   |   |   rfc > 74: NO (11.08)
|   |   |   |   |   |   amc > 19.52381: YES (328.42/99.74)
|   |   |   |   lcom > 753
|   |   |   |   |   dit <= 2: YES (127.34/23.52)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   cbo <= 28
|   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   lcom3 <= 0.95671: NO (8.06)
|   |   |   |   |   |   |   |   lcom3 > 0.95671: YES (4.03/1.01)
|   |   |   |   |   |   |   cbm > 4: YES (2.01)
|   |   |   |   |   |   cbo > 28: YES (16.12/1.01)
|   |   |   cbm > 8: YES (186.54/34.6)
|   amc > 306.333333
|   |   amc <= 1057.75
|   |   |   dit <= 2
|   |   |   |   amc <= 446.5: YES (5.71)
|   |   |   |   amc > 446.5: NO (3.71)
|   |   |   dit > 2: YES (107.13/3.04)
|   |   amc > 1057.75: NO (8.8/1.35)

Number of Leaves  : 	360

Size of the tree : 	719


Correctly Classified Instances        1704               35.4483 %
Incorrectly Classified Instances      3103               64.5517 %
Kappa statistic                         -0.1675
Mean absolute error                      0.5784
Root mean squared error                  0.6542
Relative absolute error                138.0398 %
Root relative squared error            142.9321 %
Coverage of cases (0.95 level)          93.0518 %
Mean rel. region size (0.95 level)      93.0518 %
Total Number of Instances             4807     

=== Confusion Matrix ===

    a    b   <-- classified as
 1020 2351 |    a = NO
  752  684 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.303    0.524    0.576      0.303    0.397      -0.210   0.404     0.649     NO
                 0.476    0.697    0.225      0.476    0.306      -0.210   0.404     0.268     YES
Weighted Avg.    0.354    0.576    0.471      0.354    0.370      -0.210   0.404     0.535     

