Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=14\4tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=14\4test.csv

J48 pruned tree
------------------

loc <= 312
|   ce <= 0
|   |   amc <= 75.4
|   |   |   ca <= 0: NO (547.88/66.57)
|   |   |   ca > 0
|   |   |   |   noc <= 0: NO (1167.12/259.09)
|   |   |   |   noc > 0
|   |   |   |   |   cbo <= 29
|   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   cbo <= 1: YES (8.19/3.07)
|   |   |   |   |   |   |   cbo > 1
|   |   |   |   |   |   |   |   cbo <= 15: NO (50.18/10.24)
|   |   |   |   |   |   |   |   cbo > 15
|   |   |   |   |   |   |   |   |   cam <= 0.653846: YES (7.17/1.02)
|   |   |   |   |   |   |   |   |   cam > 0.653846: NO (3.07)
|   |   |   |   |   |   noc > 2
|   |   |   |   |   |   |   cbo <= 3: YES (6.14/1.02)
|   |   |   |   |   |   |   cbo > 3: NO (23.55/2.05)
|   |   |   |   |   cbo > 29: YES (12.3/3.76)
|   |   amc > 75.4
|   |   |   dit <= 2: NO (22.88/3.76)
|   |   |   dit > 2
|   |   |   |   loc <= 240: YES (35.84)
|   |   |   |   loc > 240: NO (3.07/1.02)
|   ce > 0
|   |   lcom <= 7
|   |   |   cbm <= 5
|   |   |   |   cam <= 0.466667
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   mfa <= 0.875648
|   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 5: NO (201.74/80.9)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.319444: YES (6.14)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.319444
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (14.34/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (15.36/4.1)
|   |   |   |   |   |   |   |   |   |   cbm > 2: YES (15.36/4.1)
|   |   |   |   |   |   |   |   |   ce > 8: NO (54.28/11.26)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cam <= 0.2375: YES (13.31/1.02)
|   |   |   |   |   |   |   |   |   cam > 0.2375
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (27.65/9.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.944118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4: YES (11.26/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4: NO (11.26/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: YES (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.944118: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2: NO (14.34)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3: YES (25.6/6.14)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2: NO (8.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 5: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 5: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 168: YES (13.31/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 168: NO (3.07)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.449275: YES (6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.449275
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.446429
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3: NO (12.29/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7: NO (25.6/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.446429: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   ic > 1: NO (4.1)
|   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   loc <= 46: NO (16.39/1.02)
|   |   |   |   |   |   |   |   loc > 46
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.3125: YES (10.24)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.3125
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (66.57/25.6)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.333333: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.333333
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.562874: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.562874: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 5: NO (2.05)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   rfc <= 23: NO (9.22/2.05)
|   |   |   |   |   |   |   |   |   |   rfc > 23: YES (3.07)
|   |   |   |   |   |   mfa > 0.875648
|   |   |   |   |   |   |   mfa <= 0.945946
|   |   |   |   |   |   |   |   npm <= 5
|   |   |   |   |   |   |   |   |   amc <= 8.363636
|   |   |   |   |   |   |   |   |   |   mfa <= 0.931818: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   mfa > 0.931818: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   amc > 8.363636: YES (29.7/1.02)
|   |   |   |   |   |   |   |   npm > 5: NO (9.22/3.07)
|   |   |   |   |   |   |   mfa > 0.945946: NO (5.12)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   dit <= 5
|   |   |   |   |   |   |   lcom <= 1
|   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   dam <= 0.533333
|   |   |   |   |   |   |   |   |   |   ce <= 4: NO (15.36/5.12)
|   |   |   |   |   |   |   |   |   |   ce > 4: YES (9.22/1.02)
|   |   |   |   |   |   |   |   |   dam > 0.533333: NO (154.14/30.72)
|   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   ca <= 6: NO (33.79/2.05)
|   |   |   |   |   |   |   |   |   ca > 6: YES (2.05)
|   |   |   |   |   |   |   lcom > 1
|   |   |   |   |   |   |   |   amc <= 46.171429
|   |   |   |   |   |   |   |   |   npm <= 5: NO (75.78/19.46)
|   |   |   |   |   |   |   |   |   npm > 5
|   |   |   |   |   |   |   |   |   |   dam <= 0.461538: NO (2.05)
|   |   |   |   |   |   |   |   |   |   dam > 0.461538
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 85: YES (8.19/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 85: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (10.24/2.05)
|   |   |   |   |   |   |   |   amc > 46.171429
|   |   |   |   |   |   |   |   |   ca <= 1: YES (11.26/1.02)
|   |   |   |   |   |   |   |   |   ca > 1: NO (2.05)
|   |   |   |   |   |   dit > 5
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   dam <= 0.708333: YES (3.78)
|   |   |   |   |   |   |   |   dam > 0.708333: NO (17.44/6.85)
|   |   |   |   |   |   |   noc > 0: YES (5.12)
|   |   |   |   cam > 0.466667
|   |   |   |   |   ca <= 0
|   |   |   |   |   |   rfc <= 8
|   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cbo <= 5: NO (105.83/29.7)
|   |   |   |   |   |   |   |   |   cbo > 5: YES (6.14/1.02)
|   |   |   |   |   |   |   |   ic > 0: NO (29.7/3.07)
|   |   |   |   |   |   |   lcom > 2
|   |   |   |   |   |   |   |   npm <= 2: YES (5.12)
|   |   |   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   |   |   mfa <= 0.967742: NO (23.55/5.12)
|   |   |   |   |   |   |   |   |   mfa > 0.967742: YES (18.43/3.07)
|   |   |   |   |   |   rfc > 8
|   |   |   |   |   |   |   moa <= 0: NO (327.71/47.11)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   npm <= 5
|   |   |   |   |   |   |   |   |   lcom3 <= 0.808333: NO (37.89/4.1)
|   |   |   |   |   |   |   |   |   lcom3 > 0.808333: YES (2.05)
|   |   |   |   |   |   |   |   npm > 5: YES (2.05)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   ce <= 12
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   |   |   cbo <= 8: NO (64.52/7.17)
|   |   |   |   |   |   |   |   |   cbo > 8: YES (4.1)
|   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   lcom3 <= 0.40625: NO (144.41/26.29)
|   |   |   |   |   |   |   |   |   lcom3 > 0.40625
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.977778
|   |   |   |   |   |   |   |   |   |   |   ca <= 6
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.932692
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2: NO (82.95/18.43)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.626263: NO (10.24/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.626263: YES (9.22/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.761905: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.761905: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 5: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: YES (10.24)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9: NO (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (28.67/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.932692
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.833333: YES (33.12/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.833333: NO (7.17/2.05)
|   |   |   |   |   |   |   |   |   |   |   ca > 6: YES (25.6/4.1)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.977778
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.8125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.708333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (10.24/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0: NO (5.12/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0: YES (6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.708333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.5: YES (19.46)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.5: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.8125: NO (44.72/8.88)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2: NO (540.04/157.04)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 13: NO (31.75/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.75: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5.75: NO (54.28/17.41)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2: NO (104.47/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: NO (8.19/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 9: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 9: YES (5.12/2.05)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 4: NO (144.06/53.94)
|   |   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 5: YES (24.58/8.19)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 5: NO (3.07)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 2: NO (20.48/3.07)
|   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.566667: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.566667: YES (10.24/2.05)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.444444: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.444444: YES (20.48/9.22)
|   |   |   |   |   |   |   |   dit > 2: NO (31.75/6.14)
|   |   |   |   |   |   ce > 12
|   |   |   |   |   |   |   ce <= 17: YES (21.51/6.14)
|   |   |   |   |   |   |   ce > 17
|   |   |   |   |   |   |   |   ca <= 47: NO (18.43/5.12)
|   |   |   |   |   |   |   |   ca > 47: YES (2.05)
|   |   |   cbm > 5
|   |   |   |   dam <= 0.916667
|   |   |   |   |   dam <= 0.470588
|   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   dam <= 0.125
|   |   |   |   |   |   |   |   lcom3 <= 1.692308
|   |   |   |   |   |   |   |   |   lcom3 <= 0.541667
|   |   |   |   |   |   |   |   |   |   wmc <= 8: NO (4.1)
|   |   |   |   |   |   |   |   |   |   wmc > 8: YES (2.05)
|   |   |   |   |   |   |   |   |   lcom3 > 0.541667: YES (16.05)
|   |   |   |   |   |   |   |   lcom3 > 1.692308: NO (152.6/63.16)
|   |   |   |   |   |   |   dam > 0.125: NO (10.24/3.07)
|   |   |   |   |   |   ca > 1: YES (26.88/5.12)
|   |   |   |   |   dam > 0.470588: YES (33.46/2.05)
|   |   |   |   dam > 0.916667
|   |   |   |   |   rfc <= 33: NO (135.88/43.36)
|   |   |   |   |   rfc > 33
|   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   ca <= 1: YES (17.41/1.02)
|   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   noc <= 0: NO (3.07)
|   |   |   |   |   |   |   |   noc > 0: YES (5.12/2.05)
|   |   |   |   |   |   lcom > 0: NO (13.21/5.85)
|   |   lcom > 7
|   |   |   cbm <= 3
|   |   |   |   lcom <= 89
|   |   |   |   |   mfa <= 0.899281
|   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   ce <= 14
|   |   |   |   |   |   |   |   noc <= 6
|   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 2: NO (578.27/232.47)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 139: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 139
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (16.39/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.53125: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.53125: NO (28.67/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: NO (18.43)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.36: NO (28.67/9.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5.36: YES (70.66/30.72)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3: YES (17.41/2.05)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.733333: YES (6.83)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.733333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 30: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 9: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 9: NO (11.26/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (20.15/1.02)
|   |   |   |   |   |   |   |   |   |   |   ce > 8: YES (11.26/2.05)
|   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 8
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 7: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.55814: YES (6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.55814: NO (41.99/10.24)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7: YES (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7: NO (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   npm > 8: YES (27.65/6.14)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.346154: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.346154: NO (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (4.1)
|   |   |   |   |   |   |   |   noc > 6: NO (30.05/6.83)
|   |   |   |   |   |   |   ce > 14
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   avg_cc <= 1.8571: NO (8.88/1.71)
|   |   |   |   |   |   |   |   |   avg_cc > 1.8571: YES (7.17/2.05)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   rfc <= 40: YES (9.9)
|   |   |   |   |   |   |   |   |   rfc > 40
|   |   |   |   |   |   |   |   |   |   ce <= 15: YES (4.1)
|   |   |   |   |   |   |   |   |   |   ce > 15
|   |   |   |   |   |   |   |   |   |   |   cbo <= 20: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   cbo > 20: YES (2.05)
|   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   max_cc <= 9
|   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.8
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.470588: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.470588: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.8: NO (20.48)
|   |   |   |   |   |   |   |   |   |   ic > 0: NO (55.3/4.1)
|   |   |   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   |   |   npm <= 8
|   |   |   |   |   |   |   |   |   |   |   ce <= 3: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   ce > 3: YES (4.1)
|   |   |   |   |   |   |   |   |   |   npm > 8: NO (3.07)
|   |   |   |   |   |   |   |   max_cc > 9
|   |   |   |   |   |   |   |   |   lcom <= 16: YES (3.07)
|   |   |   |   |   |   |   |   |   lcom > 16: NO (2.05)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   wmc <= 7: YES (4.1)
|   |   |   |   |   |   |   |   wmc > 7
|   |   |   |   |   |   |   |   |   npm <= 7: NO (8.19)
|   |   |   |   |   |   |   |   |   npm > 7
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 8
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8462: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.8462
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3: NO (19.46/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 8: YES (2.05)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.833333: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.833333
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 8: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.233333: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.233333: NO (7.17/2.05)
|   |   |   |   |   mfa > 0.899281
|   |   |   |   |   |   mfa <= 0.9: YES (21.51/1.02)
|   |   |   |   |   |   mfa > 0.9
|   |   |   |   |   |   |   cbo <= 3
|   |   |   |   |   |   |   |   npm <= 3: NO (2.05)
|   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   dit <= 4: YES (22.53)
|   |   |   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   |   |   loc <= 34: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   loc > 34: YES (2.05)
|   |   |   |   |   |   |   |   |   ce > 2: NO (3.07/1.02)
|   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   dam <= 0.166667: NO (17.41)
|   |   |   |   |   |   |   |   |   |   dam > 0.166667
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.411765: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.411765
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (9.22/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.914634: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.914634: NO (8.19/1.02)
|   |   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.877493: NO (3.07)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.877493: YES (6.14)
|   |   |   |   |   |   |   |   cbo > 10
|   |   |   |   |   |   |   |   |   cam <= 0.45: YES (11.26)
|   |   |   |   |   |   |   |   |   cam > 0.45
|   |   |   |   |   |   |   |   |   |   noc <= 0: YES (5.12/2.05)
|   |   |   |   |   |   |   |   |   |   noc > 0: NO (4.1/1.02)
|   |   |   |   lcom > 89
|   |   |   |   |   ic <= 1
|   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   wmc <= 31
|   |   |   |   |   |   |   |   ce <= 15
|   |   |   |   |   |   |   |   |   noc <= 13
|   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (46.08/11.26)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.935829: YES (14.34/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.935829: NO (6.14)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 15: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 15: NO (4.1)
|   |   |   |   |   |   |   |   |   |   noc > 1: YES (26.63/3.07)
|   |   |   |   |   |   |   |   |   noc > 13: NO (5.47/1.02)
|   |   |   |   |   |   |   |   ce > 15: NO (9.22/2.05)
|   |   |   |   |   |   |   wmc > 31
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   ca <= 82
|   |   |   |   |   |   |   |   |   |   |   noc <= 1: NO (16.39/2.05)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   ca > 82: YES (3.07)
|   |   |   |   |   |   |   |   |   max_cc > 1: NO (2.4)
|   |   |   |   |   |   |   |   dit > 1: YES (2.05)
|   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   ca <= 5: YES (28.67/1.02)
|   |   |   |   |   |   |   ca > 5
|   |   |   |   |   |   |   |   dit <= 3: YES (4.78/1.02)
|   |   |   |   |   |   |   |   dit > 3: NO (2.05)
|   |   |   |   |   ic > 1: NO (10.24/1.02)
|   |   |   cbm > 3
|   |   |   |   amc <= 6.375
|   |   |   |   |   amc <= 3: NO (5.12/2.05)
|   |   |   |   |   amc > 3: YES (50.18/1.02)
|   |   |   |   amc > 6.375
|   |   |   |   |   dam <= 0.9375
|   |   |   |   |   |   ic <= 3
|   |   |   |   |   |   |   ic <= 1: YES (349.21/118.79)
|   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   lcom3 <= 1.625: YES (61.48/9.57)
|   |   |   |   |   |   |   |   lcom3 > 1.625
|   |   |   |   |   |   |   |   |   cbm <= 5: NO (25.6/6.14)
|   |   |   |   |   |   |   |   |   cbm > 5
|   |   |   |   |   |   |   |   |   |   cbm <= 7: YES (11.26/1.02)
|   |   |   |   |   |   |   |   |   |   cbm > 7: NO (9.22/2.05)
|   |   |   |   |   |   ic > 3: YES (8.72)
|   |   |   |   |   dam > 0.9375
|   |   |   |   |   |   noc <= 2: NO (125.63/50.18)
|   |   |   |   |   |   noc > 2: YES (4.1)
loc > 312
|   ce <= 0
|   |   mfa <= 0.937799
|   |   |   ca <= 3
|   |   |   |   loc <= 556
|   |   |   |   |   cbm <= 2
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   amc <= 26.366667
|   |   |   |   |   |   |   |   npm <= 11: YES (4.1)
|   |   |   |   |   |   |   |   npm > 11
|   |   |   |   |   |   |   |   |   lcom <= 56: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   lcom > 56: NO (6.14)
|   |   |   |   |   |   |   amc > 26.366667: NO (31.09/2.74)
|   |   |   |   |   |   moa > 0: NO (33.99/2.05)
|   |   |   |   |   cbm > 2: NO (16.05)
|   |   |   |   loc > 556
|   |   |   |   |   cbo <= 1
|   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   avg_cc <= 2.625: NO (9.75/1.02)
|   |   |   |   |   |   |   avg_cc > 2.625
|   |   |   |   |   |   |   |   loc <= 831: YES (7.17)
|   |   |   |   |   |   |   |   loc > 831: NO (6.85/2.4)
|   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   ic <= 1: YES (5.12)
|   |   |   |   |   |   |   ic > 1: NO (2.4/0.69)
|   |   |   |   |   cbo > 1: NO (106.53/26.87)
|   |   |   ca > 3
|   |   |   |   dit <= 2
|   |   |   |   |   amc <= 16.916667: NO (14.0/1.02)
|   |   |   |   |   amc > 16.916667
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ic <= 0: YES (76.25/37.25)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   amc <= 24.090909: NO (7.17)
|   |   |   |   |   |   |   |   amc > 24.090909
|   |   |   |   |   |   |   |   |   loc <= 734: YES (4.1)
|   |   |   |   |   |   |   |   |   loc > 734: NO (5.06/0.96)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   cam <= 0.151563: NO (3.27)
|   |   |   |   |   |   |   cam > 0.151563: YES (17.41/2.05)
|   |   |   |   dit > 2
|   |   |   |   |   dit <= 3: YES (10.04/1.02)
|   |   |   |   |   dit > 3: NO (3.07/1.02)
|   |   mfa > 0.937799: YES (37.48/0.69)
|   ce > 0
|   |   cbm <= 9
|   |   |   loc <= 1133
|   |   |   |   dit <= 2
|   |   |   |   |   ce <= 4
|   |   |   |   |   |   max_cc <= 15
|   |   |   |   |   |   |   npm <= 0: NO (28.67/5.12)
|   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.929688
|   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (117.77/55.3)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (13.31/3.07)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (9.22/2.05)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.929688: YES (53.94/14.34)
|   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   mfa <= 0.4: YES (9.22/3.07)
|   |   |   |   |   |   |   |   |   |   mfa > 0.4: NO (8.19/1.02)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   ce <= 1: NO (7.86/2.74)
|   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   cbo <= 7: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   cbo > 7: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   dit > 1: YES (89.11/29.36)
|   |   |   |   |   |   max_cc > 15
|   |   |   |   |   |   |   lcom3 <= 0.654321: NO (6.14/1.02)
|   |   |   |   |   |   |   lcom3 > 0.654321: YES (30.88/2.4)
|   |   |   |   |   ce > 4
|   |   |   |   |   |   cam <= 0.566667
|   |   |   |   |   |   |   dit <= 1: YES (418.83/136.63)
|   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   cam <= 0.377778: YES (302.72/77.49)
|   |   |   |   |   |   |   |   cam > 0.377778
|   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   npm <= 2: YES (2.05)
|   |   |   |   |   |   |   |   |   |   npm > 2: NO (14.34/2.05)
|   |   |   |   |   |   |   |   |   moa > 1: YES (3.07)
|   |   |   |   |   |   cam > 0.566667
|   |   |   |   |   |   |   lcom <= 1: NO (10.97/1.02)
|   |   |   |   |   |   |   lcom > 1
|   |   |   |   |   |   |   |   cbo <= 12: YES (7.17/2.05)
|   |   |   |   |   |   |   |   cbo > 12: NO (7.18/2.74)
|   |   |   |   dit > 2
|   |   |   |   |   amc <= 80.333333
|   |   |   |   |   |   loc <= 423
|   |   |   |   |   |   |   ce <= 13
|   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   rfc <= 38: NO (3.07)
|   |   |   |   |   |   |   |   |   rfc > 38: YES (5.12)
|   |   |   |   |   |   |   |   max_cc > 1: NO (82.95/15.36)
|   |   |   |   |   |   |   ce > 13
|   |   |   |   |   |   |   |   ce <= 27
|   |   |   |   |   |   |   |   |   rfc <= 41: NO (4.78)
|   |   |   |   |   |   |   |   |   rfc > 41
|   |   |   |   |   |   |   |   |   |   dit <= 3: YES (26.63/6.14)
|   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   cbm <= 4: NO (8.19)
|   |   |   |   |   |   |   |   |   |   |   cbm > 4: YES (6.5/1.71)
|   |   |   |   |   |   |   |   ce > 27: NO (8.19)
|   |   |   |   |   |   loc > 423
|   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.588235: NO (9.22/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.588235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.292857
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 44: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 44: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 34: NO (9.22/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.292857: YES (6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 19: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 10: NO (11.26)
|   |   |   |   |   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 63: NO (10.24/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 63: YES (13.31/2.05)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 25.111111: NO (7.17)
|   |   |   |   |   |   |   |   |   |   |   amc > 25.111111
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 107
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.3625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.267081: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.267081
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 38: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 38: YES (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.3625: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 107: YES (7.17)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (4.1)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 3: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   dit > 3: YES (6.14/1.02)
|   |   |   |   |   |   |   |   cbm > 3
|   |   |   |   |   |   |   |   |   lcom <= 12: YES (10.24)
|   |   |   |   |   |   |   |   |   lcom > 12
|   |   |   |   |   |   |   |   |   |   npm <= 13
|   |   |   |   |   |   |   |   |   |   |   cbo <= 12: NO (6.14)
|   |   |   |   |   |   |   |   |   |   |   cbo > 12
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 22: YES (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 22: NO (9.22/2.05)
|   |   |   |   |   |   |   |   |   |   npm > 13
|   |   |   |   |   |   |   |   |   |   |   ca <= 28
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 2: YES (11.26)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 73: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 73: YES (8.19/1.02)
|   |   |   |   |   |   |   |   |   |   |   ca > 28: NO (2.05)
|   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   ic <= 2: YES (122.22/39.94)
|   |   |   |   |   |   |   |   ic > 2
|   |   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   |   dam <= 0.8: YES (2.74)
|   |   |   |   |   |   |   |   |   |   dam > 0.8: NO (9.9/1.02)
|   |   |   |   |   |   |   |   |   cbm > 3
|   |   |   |   |   |   |   |   |   |   noc <= 1: YES (7.54/0.69)
|   |   |   |   |   |   |   |   |   |   noc > 1: NO (3.07/1.02)
|   |   |   |   |   amc > 80.333333
|   |   |   |   |   |   wmc <= 2: YES (15.78)
|   |   |   |   |   |   wmc > 2
|   |   |   |   |   |   |   amc <= 244.428571: YES (83.12/18.14)
|   |   |   |   |   |   |   amc > 244.428571: NO (8.26/1.38)
|   |   |   loc > 1133
|   |   |   |   lcom3 <= 0.970476
|   |   |   |   |   ce <= 21
|   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   noc <= 0: YES (69.07/17.77)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   rfc <= 77: NO (2.4)
|   |   |   |   |   |   |   |   |   rfc > 77: YES (4.53/0.69)
|   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   cbo <= 5: NO (4.8)
|   |   |   |   |   |   |   |   cbo > 5
|   |   |   |   |   |   |   |   |   lcom <= 290
|   |   |   |   |   |   |   |   |   |   dit <= 3: YES (13.33)
|   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   cbo <= 11: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   cbo > 11: YES (6.14)
|   |   |   |   |   |   |   |   |   lcom > 290
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 17
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.393443: YES (13.19/4.11)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.393443: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   cbo > 17: NO (6.14)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.07/1.02)
|   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   avg_cc <= 1.9796: YES (8.09)
|   |   |   |   |   |   |   avg_cc > 1.9796
|   |   |   |   |   |   |   |   cbo <= 24: NO (2.05)
|   |   |   |   |   |   |   |   cbo > 24: YES (2.58)
|   |   |   |   |   ce > 21: YES (95.05/12.15)
|   |   |   |   lcom3 > 0.970476
|   |   |   |   |   amc <= 1057.75: YES (93.53/2.78)
|   |   |   |   |   amc > 1057.75: NO (5.32/1.06)
|   |   cbm > 9: YES (124.56/17.8)

Number of Leaves  : 	351

Size of the tree : 	701


Correctly Classified Instances         835               29.9928 %
Incorrectly Classified Instances      1949               70.0072 %
Kappa statistic                         -0.0705
Mean absolute error                      0.6018
Root mean squared error                  0.6667
Relative absolute error                186.6752 %
Root relative squared error            166.0863 %
Coverage of cases (0.95 level)          95.079  %
Mean rel. region size (0.95 level)      93.8218 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  473 1749 |    a = NO
  200  362 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.213    0.356    0.703      0.213    0.327      -0.134   0.414     0.762     NO
                 0.644    0.787    0.171      0.644    0.271      -0.134   0.414     0.177     YES
Weighted Avg.    0.300    0.443    0.596      0.300    0.315      -0.134   0.414     0.644     

