Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=14\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=14\5test.csv

J48 pruned tree
------------------

loc <= 192
|   ce <= 0
|   |   moa <= 0
|   |   |   avg_cc <= 1.1053: NO (1169.75/218.52)
|   |   |   avg_cc > 1.1053
|   |   |   |   ca <= 6
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   avg_cc <= 1.2353: YES (8.19/2.05)
|   |   |   |   |   |   avg_cc > 1.2353: NO (108.57/28.68)
|   |   |   |   |   ic > 0: NO (47.12/11.27)
|   |   |   |   ca > 6
|   |   |   |   |   npm <= 17
|   |   |   |   |   |   mfa <= 0.767123
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   dam <= 0.222222: YES (11.27/1.02)
|   |   |   |   |   |   |   |   dam > 0.222222
|   |   |   |   |   |   |   |   |   lcom <= 25
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.371429: YES (3.07)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.371429: NO (8.19/2.05)
|   |   |   |   |   |   |   |   |   lcom > 25: YES (2.05)
|   |   |   |   |   |   |   noc > 0: YES (3.07)
|   |   |   |   |   |   mfa > 0.767123: NO (2.05)
|   |   |   |   |   npm > 17: NO (5.12)
|   |   moa > 0: NO (156.38/16.39)
|   ce > 0
|   |   lcom <= 23
|   |   |   cam <= 0.45
|   |   |   |   dit <= 5
|   |   |   |   |   dam <= 0.62963
|   |   |   |   |   |   lcom3 <= 0.142857: NO (27.66/3.07)
|   |   |   |   |   |   lcom3 > 0.142857
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   |   cbo <= 7
|   |   |   |   |   |   |   |   |   |   cbo <= 2: NO (6.15)
|   |   |   |   |   |   |   |   |   |   cbo > 2
|   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (17.41/3.07)
|   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 155: YES (19.46/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 155: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (9.22)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.5833: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.5833: YES (6.15/2.05)
|   |   |   |   |   |   |   |   |   cbo > 7: NO (67.6/11.27)
|   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   amc <= 26.176471
|   |   |   |   |   |   |   |   |   |   mfa <= 0.972222
|   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.1389
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (98.33/40.97)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (15.36/6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.1389: YES (20.49/8.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 9: NO (9.22/1.02)
|   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1: NO (13.32/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 6: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 8: NO (19.46/2.05)
|   |   |   |   |   |   |   |   |   |   mfa > 0.972222: YES (15.36/2.05)
|   |   |   |   |   |   |   |   |   amc > 26.176471
|   |   |   |   |   |   |   |   |   |   rfc <= 19: NO (2.05)
|   |   |   |   |   |   |   |   |   |   rfc > 19: YES (27.66)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   rfc <= 8: NO (4.1)
|   |   |   |   |   |   |   |   |   |   rfc > 8
|   |   |   |   |   |   |   |   |   |   |   noc <= 5: YES (62.48/14.34)
|   |   |   |   |   |   |   |   |   |   |   noc > 5: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cbo <= 4: NO (10.24/1.02)
|   |   |   |   |   |   |   |   |   |   cbo > 4
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 22: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 22: NO (6.15/1.02)
|   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   cbm <= 16: YES (35.85/5.12)
|   |   |   |   |   |   |   |   |   |   cbm > 16: NO (2.4)
|   |   |   |   |   |   |   |   |   moa > 1: YES (7.87/1.02)
|   |   |   |   |   dam > 0.62963
|   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   rfc <= 30
|   |   |   |   |   |   |   |   |   rfc <= 7: NO (29.7/4.1)
|   |   |   |   |   |   |   |   |   rfc > 7
|   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2: NO (24.58/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.833333: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.833333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: NO (14.34/6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 6: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.3875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.3875: YES (11.27)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.875: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7: YES (6.15/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1: YES (6.15/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (47.12/13.32)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 3: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.875: NO (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 7.606061: NO (8.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 7.606061
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 90: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 90: NO (15.36/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 4: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 12.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (14.34/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (14.34/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 12.7: NO (14.34)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 9: YES (6.15/1.02)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.6375: NO (25.61/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.6375: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.875: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.875
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 7: YES (34.83/9.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 7: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 19: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 24: NO (15.36/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 24: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (11.27/2.05)
|   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.85: NO (11.27)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.85: YES (4.1/1.02)
|   |   |   |   |   |   |   |   rfc > 30
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.9: NO (3.07)
|   |   |   |   |   |   |   |   |   |   dam > 0.9
|   |   |   |   |   |   |   |   |   |   |   dit <= 1: YES (13.32/3.07)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 16.857143: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 16.857143: NO (2.05)
|   |   |   |   |   |   |   |   |   ic > 0: YES (9.22/1.02)
|   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   moa <= 0: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   npm <= 5: YES (2.05)
|   |   |   |   |   |   |   |   |   |   npm > 5
|   |   |   |   |   |   |   |   |   |   |   loc <= 148: NO (6.15/1.02)
|   |   |   |   |   |   |   |   |   |   |   loc > 148: YES (2.05)
|   |   |   |   |   |   |   |   ca > 2: YES (9.22)
|   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   npm <= 12
|   |   |   |   |   |   |   |   mfa <= 0.679012
|   |   |   |   |   |   |   |   |   avg_cc <= 1.303: YES (12.29/1.02)
|   |   |   |   |   |   |   |   |   avg_cc > 1.303: NO (3.07)
|   |   |   |   |   |   |   |   mfa > 0.679012: NO (259.14/67.6)
|   |   |   |   |   |   |   npm > 12: NO (16.92/1.02)
|   |   |   |   dit > 5: YES (31.14/9.92)
|   |   |   cam > 0.45
|   |   |   |   cbm <= 5
|   |   |   |   |   ca <= 0
|   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   lcom3 <= 0.785714: NO (62.48/9.22)
|   |   |   |   |   |   |   lcom3 > 0.785714
|   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   cbo <= 1: NO (25.61/7.17)
|   |   |   |   |   |   |   |   |   cbo > 1
|   |   |   |   |   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   |   |   |   |   cbo <= 3
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 6: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1: YES (6.15/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 23: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 23: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   cbo > 3: YES (9.22/2.05)
|   |   |   |   |   |   |   |   |   |   cbo > 9: NO (2.05)
|   |   |   |   |   |   |   |   max_cc > 3: YES (8.19/1.02)
|   |   |   |   |   |   dit > 1: NO (434.65/76.82)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   loc <= 4: NO (323.67/68.63)
|   |   |   |   |   |   |   loc > 4
|   |   |   |   |   |   |   |   dam <= 0.833333
|   |   |   |   |   |   |   |   |   lcom3 <= 1.977778
|   |   |   |   |   |   |   |   |   |   mfa <= 0.951049
|   |   |   |   |   |   |   |   |   |   |   rfc <= 22
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.4444: YES (8.19/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.4444
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.4615
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.0625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.914286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.483333: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.483333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4: NO (20.49/6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3: YES (9.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 11: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5: NO (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.583333: YES (8.19/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.583333: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.914286: NO (12.29/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.0625: YES (6.15/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.4615: NO (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 6: YES (10.24/2.05)
|   |   |   |   |   |   |   |   |   |   |   rfc > 22: NO (9.22)
|   |   |   |   |   |   |   |   |   |   mfa > 0.951049
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 3: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (31.08/1.02)
|   |   |   |   |   |   |   |   |   lcom3 > 1.977778
|   |   |   |   |   |   |   |   |   |   wmc <= 1
|   |   |   |   |   |   |   |   |   |   |   rfc <= 8
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.5: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.5: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 15: NO (27.66/9.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 15: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   rfc > 8: YES (2.4)
|   |   |   |   |   |   |   |   |   |   wmc > 1
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 12: NO (51.21/13.32)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 12: YES (21.51/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2: YES (16.39/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3: NO (12.29)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 14: NO (28.68/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 3: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 3: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6: YES (21.51/8.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6: NO (8.19/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: NO (8.19)
|   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (449.0/106.54)
|   |   |   |   |   |   |   |   dam > 0.833333
|   |   |   |   |   |   |   |   |   cam <= 0.85
|   |   |   |   |   |   |   |   |   |   avg_cc <= 2.8333
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 31: NO (31.75/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.689655
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 15.5: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 15.5: NO (28.68/11.27)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2: NO (11.27)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (14.34/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.689655
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2: NO (32.78/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: NO (23.56/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.3636
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 37: YES (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 37: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3: YES (5.12/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.3636: YES (8.19)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 6: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.583333: NO (66.58/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.583333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.642857: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.642857: NO (9.22/1.02)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (51.23/7.86)
|   |   |   |   |   |   |   |   |   |   avg_cc > 2.8333: NO (17.41/1.02)
|   |   |   |   |   |   |   |   |   cam > 0.85: NO (18.44)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   amc <= 39.4
|   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (67.6/15.36)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7: NO (29.7/9.22)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 7: YES (3.07)
|   |   |   |   |   |   |   |   |   |   amc > 39.4: YES (7.17/1.02)
|   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.708333
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.377778: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.377778: YES (23.56/6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (16.39/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (8.19/2.05)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.708333: NO (50.19/16.39)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   wmc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4: NO (11.27/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6: NO (5.12/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 6: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   wmc > 5: YES (4.1)
|   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   dam <= 0.25
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.708333: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.708333: YES (2.05)
|   |   |   |   |   |   |   |   |   dam > 0.25: NO (14.34/1.02)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   |   cbm <= 1: NO (21.51/1.02)
|   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   dit <= 2: NO (19.46/5.12)
|   |   |   |   |   |   |   |   |   |   |   dit > 2: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   ca > 1: YES (5.12/1.02)
|   |   |   |   |   |   |   |   cbo > 10: YES (10.24/3.07)
|   |   |   |   cbm > 5
|   |   |   |   |   lcom <= 8
|   |   |   |   |   |   lcom3 <= 1.692308
|   |   |   |   |   |   |   dam <= 0.875: YES (18.1)
|   |   |   |   |   |   |   dam > 0.875
|   |   |   |   |   |   |   |   cbm <= 6
|   |   |   |   |   |   |   |   |   cam <= 0.522727: NO (6.15/1.02)
|   |   |   |   |   |   |   |   |   cam > 0.522727: YES (2.05)
|   |   |   |   |   |   |   |   cbm > 6: NO (4.1/1.02)
|   |   |   |   |   |   lcom3 > 1.692308: NO (138.29/60.1)
|   |   |   |   |   lcom > 8: YES (9.22/1.02)
|   |   lcom > 23
|   |   |   dit <= 3
|   |   |   |   cbm <= 1
|   |   |   |   |   noc <= 1
|   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   dam <= 0.296296
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.9818
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (3.07)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.9818
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.186667: NO (17.41/2.05)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.186667
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.252778: YES (12.29/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.252778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 15: NO (15.36/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 15: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 13: NO (8.19/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2: NO (23.56/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 6: YES (10.24)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   rfc <= 13: NO (2.05)
|   |   |   |   |   |   |   |   |   |   rfc > 13: YES (14.34/3.07)
|   |   |   |   |   |   |   |   dam > 0.296296: NO (85.02/31.75)
|   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   loc <= 104
|   |   |   |   |   |   |   |   |   lcom3 <= 0.89881: NO (7.17)
|   |   |   |   |   |   |   |   |   lcom3 > 0.89881
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.265625
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.36: NO (10.24)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5.36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.166667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 63: YES (5.12/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 63: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.166667: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.265625: YES (65.55/29.7)
|   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.381818: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.381818: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 5: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   npm > 5: YES (3.07)
|   |   |   |   |   |   |   |   loc > 104: YES (8.19)
|   |   |   |   |   |   max_cc > 3
|   |   |   |   |   |   |   loc <= 99: YES (3.07)
|   |   |   |   |   |   |   loc > 99
|   |   |   |   |   |   |   |   avg_cc <= 1.6429: NO (30.73/3.07)
|   |   |   |   |   |   |   |   avg_cc > 1.6429
|   |   |   |   |   |   |   |   |   ce <= 4: YES (4.1)
|   |   |   |   |   |   |   |   |   ce > 4: NO (2.05)
|   |   |   |   |   noc > 1
|   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   ca <= 3: NO (4.1)
|   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   noc <= 4: YES (28.68/3.07)
|   |   |   |   |   |   |   |   noc > 4
|   |   |   |   |   |   |   |   |   cbo <= 39: YES (15.36/4.1)
|   |   |   |   |   |   |   |   |   cbo > 39: NO (8.55/1.71)
|   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   cbo <= 24: NO (6.15)
|   |   |   |   |   |   |   cbo > 24
|   |   |   |   |   |   |   |   npm <= 9: NO (3.07/1.02)
|   |   |   |   |   |   |   |   npm > 9: YES (2.05)
|   |   |   |   cbm > 1
|   |   |   |   |   cbm <= 4
|   |   |   |   |   |   mfa <= 0.673913
|   |   |   |   |   |   |   dam <= 0.8125: YES (88.09/6.15)
|   |   |   |   |   |   |   dam > 0.8125: NO (4.79/1.02)
|   |   |   |   |   |   mfa > 0.673913: NO (10.24/1.02)
|   |   |   |   |   cbm > 4: YES (211.0/95.26)
|   |   |   dit > 3
|   |   |   |   max_cc <= 11: NO (48.49/11.62)
|   |   |   |   max_cc > 11: YES (3.07)
loc > 192
|   amc <= 213.75
|   |   ce <= 0
|   |   |   mfa <= 0.966667
|   |   |   |   ca <= 3: NO (346.64/69.57)
|   |   |   |   ca > 3
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   ic <= 0: YES (93.93/42.7)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   npm <= 8: YES (3.07)
|   |   |   |   |   |   |   npm > 8: NO (13.32/2.05)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   dam <= 0.954545: NO (16.74)
|   |   |   |   |   |   |   dam > 0.954545
|   |   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   |   ca <= 21
|   |   |   |   |   |   |   |   |   |   max_cc <= 11: NO (21.17/1.02)
|   |   |   |   |   |   |   |   |   |   max_cc > 11: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   ca > 21: YES (2.05)
|   |   |   |   |   |   |   |   cbm > 5: YES (2.05)
|   |   |   |   |   |   moa > 3
|   |   |   |   |   |   |   npm <= 22: YES (10.26)
|   |   |   |   |   |   |   npm > 22
|   |   |   |   |   |   |   |   dam <= 0.956522: NO (5.12)
|   |   |   |   |   |   |   |   dam > 0.956522
|   |   |   |   |   |   |   |   |   max_cc <= 14: NO (8.9/2.4)
|   |   |   |   |   |   |   |   |   max_cc > 14: YES (4.6/0.53)
|   |   |   mfa > 0.966667: YES (49.93/1.02)
|   |   ce > 0
|   |   |   rfc <= 96
|   |   |   |   loc <= 312
|   |   |   |   |   npm <= 3
|   |   |   |   |   |   cam <= 0.407407
|   |   |   |   |   |   |   cbo <= 23
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   ce <= 12
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 3: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.25
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1: NO (7.17/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1: YES (7.17)
|   |   |   |   |   |   |   |   |   |   ce > 12: NO (8.19/2.05)
|   |   |   |   |   |   |   |   |   moa > 1: YES (5.12)
|   |   |   |   |   |   |   |   ic > 0: NO (12.29/2.05)
|   |   |   |   |   |   |   cbo > 23: YES (5.12)
|   |   |   |   |   |   cam > 0.407407: NO (121.89/30.73)
|   |   |   |   |   npm > 3
|   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   cbo <= 3
|   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   wmc <= 11
|   |   |   |   |   |   |   |   |   |   loc <= 235: YES (3.07)
|   |   |   |   |   |   |   |   |   |   loc > 235: NO (3.07)
|   |   |   |   |   |   |   |   |   wmc > 11: NO (16.39)
|   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (26.63/12.29)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.20915: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.20915
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (13.32/2.05)
|   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   ca <= 1: NO (7.17)
|   |   |   |   |   |   |   |   |   |   ca > 1: YES (3.07/1.02)
|   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   dam <= 0.863636
|   |   |   |   |   |   |   |   |   npm <= 6
|   |   |   |   |   |   |   |   |   |   wmc <= 5: YES (14.34/2.05)
|   |   |   |   |   |   |   |   |   |   wmc > 5
|   |   |   |   |   |   |   |   |   |   |   ce <= 2: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   ce > 2: NO (37.56/12.29)
|   |   |   |   |   |   |   |   |   npm > 6
|   |   |   |   |   |   |   |   |   |   ce <= 20
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.583333
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 4: YES (45.07/8.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 4: NO (3.76/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.583333
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.0741: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.0741
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 16: NO (10.24)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 16: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (140.34/34.83)
|   |   |   |   |   |   |   |   |   |   ce > 20
|   |   |   |   |   |   |   |   |   |   |   wmc <= 17: YES (2.4)
|   |   |   |   |   |   |   |   |   |   |   wmc > 17: NO (7.86/1.02)
|   |   |   |   |   |   |   |   dam > 0.863636
|   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   cbm <= 6
|   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.45283
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.4844: YES (84.68/37.9)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.4844: NO (11.96/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2: NO (23.56/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.45283
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 39: YES (18.44/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 39: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.571429: YES (10.24)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.571429
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.634615: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.634615: YES (22.53/6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (87.06/31.75)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 10: YES (9.22/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 10: NO (2.05)
|   |   |   |   |   |   |   |   |   |   cbm > 6
|   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (10.24)
|   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 7: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 7: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   max_cc <= 6: NO (26.3/7.17)
|   |   |   |   |   |   |   |   |   |   max_cc > 6
|   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.712963: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.712963: YES (5.12/2.05)
|   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   mfa <= 0.934211
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   max_cc <= 9
|   |   |   |   |   |   |   |   |   |   wmc <= 13: NO (62.14/5.81)
|   |   |   |   |   |   |   |   |   |   wmc > 13
|   |   |   |   |   |   |   |   |   |   |   wmc <= 18
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.62963: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.62963
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.9: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.266234: NO (9.22/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.266234: YES (8.19/1.02)
|   |   |   |   |   |   |   |   |   |   |   wmc > 18: NO (8.19)
|   |   |   |   |   |   |   |   |   max_cc > 9
|   |   |   |   |   |   |   |   |   |   dam <= 0.565217: NO (3.07)
|   |   |   |   |   |   |   |   |   |   dam > 0.565217: YES (7.17/1.02)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   max_cc <= 6: NO (11.96/3.07)
|   |   |   |   |   |   |   |   |   max_cc > 6: YES (7.25/1.02)
|   |   |   |   |   |   |   mfa > 0.934211: YES (34.04/10.44)
|   |   |   |   loc > 312
|   |   |   |   |   cbm <= 9
|   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   loc <= 666
|   |   |   |   |   |   |   |   |   npm <= 0: NO (26.63/4.1)
|   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.908361
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (102.09/42.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.747475: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.747475: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4: YES (9.22/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (12.29/4.1)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.908361: YES (53.61/16.39)
|   |   |   |   |   |   |   |   loc > 666
|   |   |   |   |   |   |   |   |   ic <= 0: YES (59.5/14.02)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cam <= 0.227941: NO (9.41/2.24)
|   |   |   |   |   |   |   |   |   |   cam > 0.227941: YES (4.1)
|   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 48
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 44
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.294118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 333: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 333: NO (15.36/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.294118: YES (29.08/11.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4: YES (16.39/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 44: NO (30.06/8.88)
|   |   |   |   |   |   |   |   |   |   |   rfc > 48
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (78.24/26.34)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.731481: YES (13.55)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.731481
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 22: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 12: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 12: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 13: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.652174: YES (6.15/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.652174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 5: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.961538: NO (7.17/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.961538
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 14: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 14: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.1481: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.1481: YES (9.22/2.05)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   loc <= 457: YES (17.41/1.02)
|   |   |   |   |   |   |   |   |   |   |   loc > 457
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.203008: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.203008: NO (6.85/1.71)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (2.05)
|   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   npm <= 5: YES (55.33/9.22)
|   |   |   |   |   |   |   |   |   |   npm > 5
|   |   |   |   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.9524: YES (10.24)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.9524
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.0833: NO (14.34/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.0833: YES (78.87/23.56)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (20.17/6.83)
|   |   |   |   |   |   |   |   |   |   |   noc > 2
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 24: NO (10.27/3.09)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 24: YES (2.4)
|   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   avg_cc <= 3.25: YES (391.67/113.37)
|   |   |   |   |   |   |   |   |   avg_cc > 3.25
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 85.142857: NO (10.93/2.05)
|   |   |   |   |   |   |   |   |   |   |   amc > 85.142857
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 9: YES (2.74)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 9: NO (4.14/1.02)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.411765: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.411765: NO (8.21/1.71)
|   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   amc <= 75.7
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (123.94/46.09)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (10.24/2.05)
|   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   cbo <= 10: NO (21.51/2.05)
|   |   |   |   |   |   |   |   |   |   |   cbo > 10
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 777
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 145: NO (35.85/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 145: YES (16.39/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 777: YES (6.15)
|   |   |   |   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   |   |   |   loc <= 330: NO (5.12)
|   |   |   |   |   |   |   |   |   |   loc > 330
|   |   |   |   |   |   |   |   |   |   |   lcom <= 12: YES (12.29)
|   |   |   |   |   |   |   |   |   |   |   lcom > 12
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 22: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 8: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 8: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 2: YES (12.29/4.1)
|   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.265306: YES (12.29)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.265306
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 33.214286: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 33.214286: YES (13.32/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 27: NO (6.15/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 27: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 7: NO (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 10: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 49: NO (7.17/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 49: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 58: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 58: YES (21.51/5.12)
|   |   |   |   |   |   |   |   |   |   |   moa > 3: YES (12.29/3.07)
|   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.507: YES (15.36)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.507
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.805195: NO (6.85/2.4)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.805195: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 6: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   dit > 4: NO (6.15/1.02)
|   |   |   |   |   |   |   |   |   ic > 2
|   |   |   |   |   |   |   |   |   |   cbm <= 3: NO (8.88/2.05)
|   |   |   |   |   |   |   |   |   |   cbm > 3
|   |   |   |   |   |   |   |   |   |   |   noc <= 1: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (4.1/1.02)
|   |   |   |   |   |   |   amc > 75.7
|   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   loc <= 1074
|   |   |   |   |   |   |   |   |   |   max_cc <= 16: YES (74.26/15.07)
|   |   |   |   |   |   |   |   |   |   max_cc > 16: NO (4.63/1.02)
|   |   |   |   |   |   |   |   |   loc > 1074: NO (5.83/1.02)
|   |   |   |   |   |   |   |   ca > 1: YES (15.03/1.02)
|   |   |   |   |   cbm > 9: YES (69.6/10.78)
|   |   |   rfc > 96: YES (338.4/76.36)
|   amc > 213.75
|   |   amc <= 1057.75
|   |   |   dit <= 1
|   |   |   |   dam <= 0.166667: YES (8.09/3.28)
|   |   |   |   dam > 0.166667: NO (2.6)
|   |   |   dit > 1
|   |   |   |   dit <= 3: YES (90.23/0.53)
|   |   |   |   dit > 3
|   |   |   |   |   lcom3 <= 1.357143: NO (9.48/2.06)
|   |   |   |   |   lcom3 > 1.357143: YES (16.51)
|   |   amc > 1057.75: NO (7.39/1.06)

Number of Leaves  : 	410

Size of the tree : 	819


Correctly Classified Instances         870               31.25   %
Incorrectly Classified Instances      1914               68.75   %
Kappa statistic                         -0.0571
Mean absolute error                      0.616 
Root mean squared error                  0.6861
Relative absolute error                191.0882 %
Root relative squared error            170.9343 %
Coverage of cases (0.95 level)          92.0618 %
Mean rel. region size (0.95 level)      92.7263 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  499 1723 |    a = NO
  191  371 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.225    0.340    0.723      0.225    0.343      -0.107   0.437     0.772     NO
                 0.660    0.775    0.177      0.660    0.279      -0.107   0.437     0.184     YES
Weighted Avg.    0.313    0.428    0.613      0.313    0.330      -0.107   0.437     0.653     

