Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=12\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=12\2test.csv

J48 pruned tree
------------------

rfc <= 16: NO (2823.0)
rfc > 16: YES (2730.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        3717               58.9626 %
Incorrectly Classified Instances      2587               41.0374 %
Kappa statistic                          0.1984
Mean absolute error                      0.4104
Root mean squared error                  0.6406
Relative absolute error                 98.0354 %
Root relative squared error            140.0296 %
Coverage of cases (0.95 level)          58.9626 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             6304     

=== Confusion Matrix ===

    a    b   <-- classified as
 2401 2023 |    a = NO
  564 1316 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.543    0.300    0.810      0.543    0.650      0.222    0.621     0.760     NO
                 0.700    0.457    0.394      0.700    0.504      0.222    0.621     0.365     YES
Weighted Avg.    0.590    0.347    0.686      0.590    0.606      0.222    0.621     0.643     

