Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=9\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=9\2test.csv

J48 pruned tree
------------------

cbo <= 2.262978
|   wmc <= 16.960018
|   |   amc <= 57.0777
|   |   |   avg_cc <= 0.976266: YES (44.0/13.0)
|   |   |   avg_cc > 0.976266
|   |   |   |   cam <= 0.698503
|   |   |   |   |   cam <= 0.620891
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   max_cc <= 1.2558
|   |   |   |   |   |   |   |   lcom3 <= 1.156004: YES (3.0)
|   |   |   |   |   |   |   |   lcom3 > 1.156004
|   |   |   |   |   |   |   |   |   cam <= 0.487843: NO (30.0/8.0)
|   |   |   |   |   |   |   |   |   cam > 0.487843: YES (17.0/5.0)
|   |   |   |   |   |   |   max_cc > 1.2558: NO (5.0/2.0)
|   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   cam > 0.620891: NO (28.0/2.0)
|   |   |   |   cam > 0.698503: YES (30.0/9.0)
|   |   amc > 57.0777: NO (14.0/1.0)
|   wmc > 16.960018: NO (20.0/1.0)
cbo > 2.262978
|   rfc <= 53.077041
|   |   noc <= 0: NO (295.0/21.0)
|   |   noc > 0
|   |   |   ic <= 4.075643
|   |   |   |   loc <= 67.564995: NO (15.0)
|   |   |   |   loc > 67.564995
|   |   |   |   |   cbo <= 20.366805
|   |   |   |   |   |   moa <= 0.916849
|   |   |   |   |   |   |   noc <= 1.278016: NO (7.0/1.0)
|   |   |   |   |   |   |   noc > 1.278016: YES (4.0/1.0)
|   |   |   |   |   |   moa > 0.916849: YES (5.0/1.0)
|   |   |   |   |   cbo > 20.366805: NO (5.0)
|   |   |   ic > 4.075643: YES (2.0)
|   rfc > 53.077041
|   |   cbm <= 17.475635
|   |   |   ce <= 50.89796
|   |   |   |   lcom <= 31.099788: YES (15.0/4.0)
|   |   |   |   lcom > 31.099788
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   npm <= 36.370152
|   |   |   |   |   |   |   |   moa <= 1.833697: NO (16.0)
|   |   |   |   |   |   |   |   moa > 1.833697
|   |   |   |   |   |   |   |   |   npm <= 12.778702: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 12.778702: NO (3.0)
|   |   |   |   |   |   |   npm > 36.370152: YES (2.0)
|   |   |   |   |   |   ic > 0: NO (7.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   loc <= 1441.679039
|   |   |   |   |   |   |   mfa <= 1.088041: YES (8.0/1.0)
|   |   |   |   |   |   |   mfa > 1.088041: NO (2.0)
|   |   |   |   |   |   loc > 1441.679039: NO (5.0)
|   |   |   ce > 50.89796: YES (6.0)
|   |   cbm > 17.475635: YES (7.0)

Number of Leaves  : 	28

Size of the tree : 	55


Correctly Classified Instances        2294               46.9313 %
Incorrectly Classified Instances      2594               53.0687 %
Kappa statistic                         -0.036 
Mean absolute error                      0.5275
Root mean squared error                  0.6648
Relative absolute error                105.6944 %
Root relative squared error            133.0907 %
Coverage of cases (0.95 level)          92.635  %
Mean rel. region size (0.95 level)      92.9112 %
Total Number of Instances             4888     

=== Confusion Matrix ===

    a    b   <-- classified as
  504 2045 |    a = NO
  549 1790 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.198    0.235    0.479      0.198    0.280      -0.045   0.462     0.500     NO
                 0.765    0.802    0.467      0.765    0.580      -0.045   0.462     0.462     YES
Weighted Avg.    0.469    0.506    0.473      0.469    0.423      -0.045   0.462     0.482     

