Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=9\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=9\7test.csv

J48 pruned tree
------------------

wmc <= 42.81009
|   cbo <= 0
|   |   avg_cc <= 0.942787
|   |   |   noc <= 0
|   |   |   |   cam <= 0.868692
|   |   |   |   |   max_cc <= 1.15323
|   |   |   |   |   |   lcom <= 19.574251
|   |   |   |   |   |   |   lcom3 <= 1.194818: YES (8.0)
|   |   |   |   |   |   |   lcom3 > 1.194818
|   |   |   |   |   |   |   |   dit <= 3.549618
|   |   |   |   |   |   |   |   |   npm <= 2.107238: NO (30.0/13.0)
|   |   |   |   |   |   |   |   |   npm > 2.107238: YES (4.0)
|   |   |   |   |   |   |   |   dit > 3.549618: NO (2.0)
|   |   |   |   |   |   lcom > 19.574251: NO (16.0/3.0)
|   |   |   |   |   max_cc > 1.15323: NO (4.0)
|   |   |   |   cam > 0.868692: NO (67.0/16.0)
|   |   |   noc > 0
|   |   |   |   loc <= 13.06006: NO (3.0)
|   |   |   |   loc > 13.06006: YES (10.0/2.0)
|   |   avg_cc > 0.942787: NO (377.0/62.0)
|   cbo > 0
|   |   lcom3 <= 0.27337
|   |   |   lcom <= 0.932107: NO (275.0/58.0)
|   |   |   lcom > 0.932107
|   |   |   |   ic <= 0
|   |   |   |   |   amc <= 16.887272: YES (10.0/1.0)
|   |   |   |   |   amc > 16.887272: NO (6.0/1.0)
|   |   |   |   ic > 0: NO (17.0/4.0)
|   |   lcom3 > 0.27337
|   |   |   rfc <= 18.262037
|   |   |   |   ce <= 6.610044
|   |   |   |   |   cbm <= 3.617296
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   max_cc <= 8.072611
|   |   |   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   |   |   ce <= 0.944292: NO (65.0/14.0)
|   |   |   |   |   |   |   |   |   ce > 0.944292
|   |   |   |   |   |   |   |   |   |   wmc <= 1.044149: YES (3.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.044149: NO (17.0/1.0)
|   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.15323
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.475292
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.274369: YES (45.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 3.274369: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.475292
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.363586
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.434074
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.887405
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.289536: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.289536: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.887405: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.434074
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 5.324428
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 9.739753
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.824935
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.044149
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.482683
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.944292: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.944292: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.482683: NO (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.044149: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.824935: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 9.739753: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 5.324428: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.193024: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.193024: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.888584: NO (410.0/134.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.888584
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.053619: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.053619
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.887405: YES (48.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.887405
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.182913: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.182913: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.363586: NO (28.0/5.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.15323
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.30646
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.30646: NO (43.0/17.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1.205765: NO (96.0/19.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.205765
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.856805
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3.549618: NO (137.0/44.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3.549618
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.665752: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5.665752: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.856805
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.774809: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.774809: NO (28.0/10.0)
|   |   |   |   |   |   |   max_cc > 8.072611: NO (28.0/3.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   cbo <= 12.061634
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   moa <= 1.778364
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.459691: NO (68.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 3.459691: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.459691: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 3.459691: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 1.778364
|   |   |   |   |   |   |   |   |   |   dam <= 1.233596: YES (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.233596: NO (9.0)
|   |   |   |   |   |   |   |   ic > 0: NO (20.0/5.0)
|   |   |   |   |   |   |   cbo > 12.061634
|   |   |   |   |   |   |   |   cbo <= 91.010508: YES (10.0)
|   |   |   |   |   |   |   |   cbo > 91.010508: NO (2.0)
|   |   |   |   |   cbm > 3.617296
|   |   |   |   |   |   ic <= 0.856805: YES (5.0)
|   |   |   |   |   |   ic > 0.856805
|   |   |   |   |   |   |   cbo <= 6.579073
|   |   |   |   |   |   |   |   dam <= 0.431759: NO (22.0/10.0)
|   |   |   |   |   |   |   |   dam > 0.431759
|   |   |   |   |   |   |   |   |   cbm <= 9.646122: YES (21.0/9.0)
|   |   |   |   |   |   |   |   |   cbm > 9.646122: NO (3.0)
|   |   |   |   |   |   |   cbo > 6.579073: YES (3.0)
|   |   |   |   ce > 6.610044
|   |   |   |   |   avg_cc <= 1.442829: NO (57.0/8.0)
|   |   |   |   |   avg_cc > 1.442829: YES (3.0)
|   |   |   rfc > 18.262037
|   |   |   |   ca <= 0
|   |   |   |   |   mfa <= 0.589427
|   |   |   |   |   |   ic <= 0.856805
|   |   |   |   |   |   |   cbm <= 2.41153
|   |   |   |   |   |   |   |   dit <= 0.887405: NO (107.0/47.0)
|   |   |   |   |   |   |   |   dit > 0.887405
|   |   |   |   |   |   |   |   |   lcom3 <= 0.439345: NO (2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.439345: YES (17.0)
|   |   |   |   |   |   |   cbm > 2.41153: NO (9.0)
|   |   |   |   |   |   ic > 0.856805: YES (10.0)
|   |   |   |   |   mfa > 0.589427: NO (139.0/38.0)
|   |   |   |   ca > 0
|   |   |   |   |   cbm <= 4.823061
|   |   |   |   |   |   ce <= 19.830133
|   |   |   |   |   |   |   ic <= 1.713609
|   |   |   |   |   |   |   |   npm <= 31.608571
|   |   |   |   |   |   |   |   |   dit <= 2.662214
|   |   |   |   |   |   |   |   |   |   cbo <= 8.772097
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.165939
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.887405
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.182913
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.091456
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.208486: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.208486: NO (70.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.091456: YES (36.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.182913
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.579073
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.274369: NO (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.274369
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 29.21926: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 29.21926: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.579073
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 10.53619: YES (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 10.53619: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.439987: NO (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.439987: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.887405
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.182913
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 8.428952
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.607929
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.579073: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.579073
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.679891: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.679891: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.607929: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 8.428952: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.182913: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.889182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.096512: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.096512
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7.675585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.856805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 9.54935: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 9.54935: NO (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 24.349383: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 24.349383: NO (22.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.856805: YES (24.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7.675585: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.889182: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.165939
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 35.819898
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.30646: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.30646: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 35.819898: NO (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 8.772097
|   |   |   |   |   |   |   |   |   |   |   ce <= 0.944292
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 53.481363: YES (30.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 53.481363: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 0.944292
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.488913
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 14.991993
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.331878
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.33317: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.33317
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9.868609
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9.868609: NO (26.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2.331878: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 14.991993: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.488913
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 22.920584
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.856805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.205765
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 12.061634
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 9.225842
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2.667546
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 61.071168
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.889182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 15.845822
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.444218: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.444218: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 15.845822
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 6.548738: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 6.548738: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.889182: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 61.071168: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2.667546: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 9.225842: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 12.061634
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.727173
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.132446: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.132446
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 12.643428: YES (35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 12.643428
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 20.737671: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 20.737671: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.727173
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 34.456902
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.887405
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 16.447682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.280789: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.280789: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 16.447682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 25.166894: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 25.166894
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 16.052965: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 16.052965: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.887405: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 34.456902: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.205765
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 6.995633
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 10.379072
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13.158146: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 13.158146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 12.275797
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.328488: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.328488: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 12.275797: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 10.379072: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 6.995633: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.856805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 79.23103: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 79.23103: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 22.920584
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.778364: NO (26.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.778364
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 27.147862: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 27.147862: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 2.662214
|   |   |   |   |   |   |   |   |   |   cam <= 0.612033
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.893661: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.893661
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3.549618: NO (45.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3.549618
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.402757
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.579073: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.579073: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.402757: YES (4.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.612033: NO (8.0)
|   |   |   |   |   |   |   |   npm > 31.608571
|   |   |   |   |   |   |   |   |   npm <= 38.983904: NO (23.0/4.0)
|   |   |   |   |   |   |   |   |   npm > 38.983904: YES (3.0/1.0)
|   |   |   |   |   |   |   ic > 1.713609
|   |   |   |   |   |   |   |   dit <= 4.437023
|   |   |   |   |   |   |   |   |   wmc <= 3.132446: NO (2.0)
|   |   |   |   |   |   |   |   |   wmc > 3.132446: YES (27.0/3.0)
|   |   |   |   |   |   |   |   dit > 4.437023: NO (2.0)
|   |   |   |   |   |   ce > 19.830133
|   |   |   |   |   |   |   moa <= 2.667546
|   |   |   |   |   |   |   |   amc <= 86.044674: NO (55.0/7.0)
|   |   |   |   |   |   |   |   amc > 86.044674: YES (3.0)
|   |   |   |   |   |   |   moa > 2.667546
|   |   |   |   |   |   |   |   npm <= 10.53619: YES (6.0)
|   |   |   |   |   |   |   |   npm > 10.53619
|   |   |   |   |   |   |   |   |   dam <= 1.692494: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 1.692494: NO (6.0/2.0)
|   |   |   |   |   cbm > 4.823061
|   |   |   |   |   |   ca <= 1.091456
|   |   |   |   |   |   |   moa <= 3.556728: NO (38.0/17.0)
|   |   |   |   |   |   |   moa > 3.556728: YES (2.0)
|   |   |   |   |   |   ca > 1.091456
|   |   |   |   |   |   |   dit <= 3.549618: YES (67.0/13.0)
|   |   |   |   |   |   |   dit > 3.549618
|   |   |   |   |   |   |   |   loc <= 354.36296
|   |   |   |   |   |   |   |   |   ce <= 11.331505: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   ce > 11.331505: NO (6.0/1.0)
|   |   |   |   |   |   |   |   loc > 354.36296: YES (6.0)
wmc > 42.81009: YES (159.0/50.0)

Number of Leaves  : 	162

Size of the tree : 	323


Correctly Classified Instances        2302               38.8786 %
Incorrectly Classified Instances      3619               61.1214 %
Kappa statistic                         -0.1675
Mean absolute error                      0.5511
Root mean squared error                  0.6362
Relative absolute error                125.0066 %
Root relative squared error            135.5104 %
Coverage of cases (0.95 level)          90.6773 %
Mean rel. region size (0.95 level)      90.5337 %
Total Number of Instances             5921     

=== Confusion Matrix ===

    a    b   <-- classified as
 1458 2521 |    a = NO
 1098  844 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.366    0.565    0.570      0.366    0.446      -0.189   0.403     0.624     NO
                 0.435    0.634    0.251      0.435    0.318      -0.189   0.403     0.285     YES
Weighted Avg.    0.389    0.588    0.466      0.389    0.404      -0.189   0.403     0.513     

