Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=10\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=10\5test.csv

J48 pruned tree
------------------

cbo <= 0
|   avg_cc <= 0.912759
|   |   noc <= 0
|   |   |   ic <= 0
|   |   |   |   cam <= 0.848809
|   |   |   |   |   lcom <= 29.019234
|   |   |   |   |   |   lcom3 <= 1.053381: YES (8.0)
|   |   |   |   |   |   lcom3 > 1.053381
|   |   |   |   |   |   |   npm <= 2.369701: NO (30.0/13.0)
|   |   |   |   |   |   |   npm > 2.369701: YES (3.0)
|   |   |   |   |   lcom > 29.019234: NO (11.0/2.0)
|   |   |   |   cam > 0.848809: NO (40.0/9.0)
|   |   |   ic > 0: NO (5.0/1.0)
|   |   noc > 0
|   |   |   loc <= 16.505877: NO (3.0)
|   |   |   loc > 16.505877: YES (10.0/2.0)
|   avg_cc > 0.912759: NO (359.0/58.0)
cbo > 0
|   cbo <= 14.798928
|   |   ic <= 1.762017
|   |   |   ce <= 5.390614
|   |   |   |   noc <= 0
|   |   |   |   |   dam <= 0.316608
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   cam <= 0.785934
|   |   |   |   |   |   |   |   cbo <= 1.849866
|   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.842704: NO (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.842704: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   ca > 0: NO (20.0/8.0)
|   |   |   |   |   |   |   |   cbo > 1.849866: NO (494.0/169.0)
|   |   |   |   |   |   |   cam > 0.785934
|   |   |   |   |   |   |   |   ce <= 3.593743
|   |   |   |   |   |   |   |   |   npm <= 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.606863
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (43.0/16.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.606863: YES (10.0/1.0)
|   |   |   |   |   |   |   |   ce > 3.593743: NO (5.0/1.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   moa <= 1.972461
|   |   |   |   |   |   |   |   moa <= 0.986231
|   |   |   |   |   |   |   |   |   lcom3 <= 0.225724: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.225724
|   |   |   |   |   |   |   |   |   |   cam <= 0.442088: NO (48.0/19.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.442088: YES (11.0/2.0)
|   |   |   |   |   |   |   |   moa > 0.986231: NO (8.0/1.0)
|   |   |   |   |   |   |   moa > 1.972461: YES (4.0/1.0)
|   |   |   |   |   dam > 0.316608
|   |   |   |   |   |   cbo <= 7.399464
|   |   |   |   |   |   |   cbo <= 5.549598
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cbo <= 1.849866: NO (26.0/9.0)
|   |   |   |   |   |   |   |   |   cbo > 1.849866
|   |   |   |   |   |   |   |   |   |   moa <= 1.972461
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.589451
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.589451: YES (8.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.972461: YES (2.0)
|   |   |   |   |   |   |   |   ic > 0: YES (25.0/11.0)
|   |   |   |   |   |   |   cbo > 5.549598: YES (16.0/2.0)
|   |   |   |   |   |   cbo > 7.399464
|   |   |   |   |   |   |   dam <= 1.432275: YES (4.0)
|   |   |   |   |   |   |   dam > 1.432275
|   |   |   |   |   |   |   |   rfc <= 23.914655: NO (18.0/1.0)
|   |   |   |   |   |   |   |   rfc > 23.914655
|   |   |   |   |   |   |   |   |   cam <= 0.387353: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.387353: YES (5.0)
|   |   |   |   noc > 0
|   |   |   |   |   moa <= 1.972461
|   |   |   |   |   |   noc <= 1.43719
|   |   |   |   |   |   |   dit <= 4.583749
|   |   |   |   |   |   |   |   moa <= 0.986231
|   |   |   |   |   |   |   |   |   max_cc <= 3.605103: NO (33.0/9.0)
|   |   |   |   |   |   |   |   |   max_cc > 3.605103: YES (8.0/3.0)
|   |   |   |   |   |   |   |   moa > 0.986231: YES (4.0/1.0)
|   |   |   |   |   |   |   dit > 4.583749: YES (3.0)
|   |   |   |   |   |   noc > 1.43719
|   |   |   |   |   |   |   dit <= 2.291874: YES (10.0)
|   |   |   |   |   |   |   dit > 2.291874: NO (6.0/2.0)
|   |   |   |   |   moa > 1.972461: NO (3.0)
|   |   |   ce > 5.390614
|   |   |   |   amc <= 114.886599
|   |   |   |   |   cbo <= 7.399464
|   |   |   |   |   |   dam <= 1.503889
|   |   |   |   |   |   |   lcom <= 27.637366: NO (23.0/7.0)
|   |   |   |   |   |   |   lcom > 27.637366: YES (3.0)
|   |   |   |   |   |   dam > 1.503889: NO (4.0/1.0)
|   |   |   |   |   cbo > 7.399464
|   |   |   |   |   |   lcom3 <= 0.790035
|   |   |   |   |   |   |   cbo <= 9.24933
|   |   |   |   |   |   |   |   dam <= 1.928063: YES (19.0/3.0)
|   |   |   |   |   |   |   |   dam > 1.928063
|   |   |   |   |   |   |   |   |   lcom3 <= 0.545843: YES (3.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.545843: NO (12.0/4.0)
|   |   |   |   |   |   |   cbo > 9.24933
|   |   |   |   |   |   |   |   cbo <= 12.949062
|   |   |   |   |   |   |   |   |   cbo <= 11.099196
|   |   |   |   |   |   |   |   |   |   ca <= 1.717384
|   |   |   |   |   |   |   |   |   |   |   lcom <= 13.818683: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 13.818683
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.717384: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   cbo > 11.099196
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 10.815308: NO (32.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 10.815308: YES (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.101196: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.101196: NO (2.0)
|   |   |   |   |   |   |   |   cbo > 12.949062
|   |   |   |   |   |   |   |   |   npm <= 11.848507
|   |   |   |   |   |   |   |   |   |   ce <= 12.5781
|   |   |   |   |   |   |   |   |   |   |   dit <= 2.291874
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 10.781229: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 10.781229
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 46.983522: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 46.983522: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2.291874: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 12.5781: YES (2.0)
|   |   |   |   |   |   |   |   |   npm > 11.848507: YES (4.0)
|   |   |   |   |   |   lcom3 > 0.790035
|   |   |   |   |   |   |   cbo <= 9.24933
|   |   |   |   |   |   |   |   max_cc <= 4.806804: YES (6.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 4.806804: NO (3.0)
|   |   |   |   |   |   |   cbo > 9.24933: YES (27.0/2.0)
|   |   |   |   amc > 114.886599
|   |   |   |   |   cbm <= 11.786128: NO (29.0/4.0)
|   |   |   |   |   cbm > 11.786128: YES (2.0)
|   |   ic > 1.762017
|   |   |   lcom <= 53.892863
|   |   |   |   ic <= 3.524034
|   |   |   |   |   dam <= 0.820303: NO (20.0/5.0)
|   |   |   |   |   dam > 0.820303: YES (47.0/21.0)
|   |   |   |   ic > 3.524034
|   |   |   |   |   cbm <= 25.045522: YES (19.0/4.0)
|   |   |   |   |   cbm > 25.045522: NO (2.0)
|   |   |   lcom > 53.892863: YES (8.0)
|   cbo > 14.798928
|   |   rfc <= 21.101167
|   |   |   cbo <= 18.49866: NO (41.0/12.0)
|   |   |   cbo > 18.49866
|   |   |   |   moa <= 0
|   |   |   |   |   max_cc <= 2.403402: NO (57.0/25.0)
|   |   |   |   |   max_cc > 2.403402: YES (4.0/1.0)
|   |   |   |   moa > 0: YES (10.0)
|   |   rfc > 21.101167
|   |   |   ce <= 39.531172
|   |   |   |   wmc <= 32.376112
|   |   |   |   |   noc <= 7.185951
|   |   |   |   |   |   npm <= 16.587909
|   |   |   |   |   |   |   cbo <= 20.348526
|   |   |   |   |   |   |   |   moa <= 1.972461
|   |   |   |   |   |   |   |   |   cbm <= 5.893064
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.43719
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.286455
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 29.019234: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 29.019234: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.286455: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.43719: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 1.762017
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 367.530871: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 367.530871
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.215571: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.215571: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 1.762017: YES (7.0)
|   |   |   |   |   |   |   |   |   cbm > 5.893064: YES (10.0)
|   |   |   |   |   |   |   |   moa > 1.972461
|   |   |   |   |   |   |   |   |   lcom <= 53.892863: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 53.892863: NO (9.0/1.0)
|   |   |   |   |   |   |   cbo > 20.348526
|   |   |   |   |   |   |   |   avg_cc <= 1.168561
|   |   |   |   |   |   |   |   |   avg_cc <= 1.071165
|   |   |   |   |   |   |   |   |   |   amc <= 183.969229: YES (14.0)
|   |   |   |   |   |   |   |   |   |   amc > 183.969229: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.071165: NO (4.0)
|   |   |   |   |   |   |   |   avg_cc > 1.168561: YES (58.0/2.0)
|   |   |   |   |   |   npm > 16.587909: YES (29.0)
|   |   |   |   |   noc > 7.185951
|   |   |   |   |   |   amc <= 12.558766: YES (3.0)
|   |   |   |   |   |   amc > 12.558766: NO (11.0/4.0)
|   |   |   |   wmc > 32.376112
|   |   |   |   |   noc <= 0: NO (44.0/21.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   loc <= 1247.844333: YES (10.0)
|   |   |   |   |   |   loc > 1247.844333
|   |   |   |   |   |   |   noc <= 1.43719: YES (9.0/1.0)
|   |   |   |   |   |   |   noc > 1.43719
|   |   |   |   |   |   |   |   cbo <= 38.847186
|   |   |   |   |   |   |   |   |   cbo <= 31.447722
|   |   |   |   |   |   |   |   |   |   mfa <= 0.483963: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.483963: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 31.447722: YES (4.0)
|   |   |   |   |   |   |   |   cbo > 38.847186: NO (6.0/1.0)
|   |   |   ce > 39.531172: YES (21.0)

Number of Leaves  : 	101

Size of the tree : 	201


Correctly Classified Instances        4302               49.1489 %
Incorrectly Classified Instances      4451               50.8511 %
Kappa statistic                         -0.0491
Mean absolute error                      0.5033
Root mean squared error                  0.5978
Relative absolute error                103.9653 %
Root relative squared error            121.4939 %
Coverage of cases (0.95 level)          88.7924 %
Mean rel. region size (0.95 level)      87.9813 %
Total Number of Instances             8753     

=== Confusion Matrix ===

    a    b   <-- classified as
 2916 2240 |    a = NO
 2211 1386 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.566    0.615    0.569      0.566    0.567      -0.049   0.465     0.567     NO
                 0.385    0.434    0.382      0.385    0.384      -0.049   0.465     0.398     YES
Weighted Avg.    0.491    0.541    0.492      0.491    0.492      -0.049   0.465     0.497     

