Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=9\1tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=9\1test.csv

J48 pruned tree
------------------

cbo <= 0
|   amc <= 3.406738: YES (40.0/3.0)
|   amc > 3.406738: NO (4.0/1.0)
cbo > 0
|   ce <= 2.302585
|   |   wmc <= 2.397895: NO (82.0/14.0)
|   |   wmc > 2.397895
|   |   |   dit <= 0.693147
|   |   |   |   npm <= 3.218876
|   |   |   |   |   lcom <= 4.406719
|   |   |   |   |   |   lcom <= 2.397895: YES (3.0)
|   |   |   |   |   |   lcom > 2.397895: NO (9.0/2.0)
|   |   |   |   |   lcom > 4.406719: YES (4.0)
|   |   |   |   npm > 3.218876: NO (4.0)
|   |   |   dit > 0.693147: YES (6.0)
|   ce > 2.302585: YES (10.0)

Number of Leaves  : 	9

Size of the tree : 	17


Correctly Classified Instances        2185               44.7013 %
Incorrectly Classified Instances      2703               55.2987 %
Kappa statistic                         -0.0918
Mean absolute error                      0.5413
Root mean squared error                  0.6695
Relative absolute error                108.4586 %
Root relative squared error            134.0148 %
Coverage of cases (0.95 level)          81.0147 %
Mean rel. region size (0.95 level)      82.6923 %
Total Number of Instances             4888     

=== Confusion Matrix ===

    a    b   <-- classified as
  775 1774 |    a = NO
  929 1410 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.304    0.397    0.455      0.304    0.364      -0.098   0.438     0.496     NO
                 0.603    0.696    0.443      0.603    0.511      -0.098   0.438     0.450     YES
Weighted Avg.    0.447    0.540    0.449      0.447    0.434      -0.098   0.438     0.474     

