Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=7\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=7\2test.csv

J48 pruned tree
------------------

rfc <= 40
|   cbo <= 0
|   |   avg_cc <= 0.9091
|   |   |   noc <= 0
|   |   |   |   wmc <= 8
|   |   |   |   |   avg_cc <= 0.5556
|   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   loc <= 126: NO (58.24/12.05)
|   |   |   |   |   |   |   loc > 126: YES (2.01)
|   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   rfc <= 4: NO (26.11/6.02)
|   |   |   |   |   |   |   rfc > 4: YES (5.02)
|   |   |   |   |   avg_cc > 0.5556: NO (20.08/6.02)
|   |   |   |   wmc > 8: NO (12.05)
|   |   |   noc > 0
|   |   |   |   rfc <= 14: NO (5.02/1.0)
|   |   |   |   rfc > 14: YES (5.02)
|   |   avg_cc > 0.9091: NO (348.43/38.16)
|   cbo > 0
|   |   lcom3 <= 0.333333: NO (391.98/73.99)
|   |   lcom3 > 0.333333
|   |   |   cbm <= 5
|   |   |   |   moa <= 0
|   |   |   |   |   loc <= 191
|   |   |   |   |   |   dam <= 0.9
|   |   |   |   |   |   |   dam <= 0.181818: NO (1158.45/326.7)
|   |   |   |   |   |   |   dam > 0.181818
|   |   |   |   |   |   |   |   dam <= 0.576923
|   |   |   |   |   |   |   |   |   dam <= 0.409091: YES (9.04/2.01)
|   |   |   |   |   |   |   |   |   dam > 0.409091: NO (30.8/12.72)
|   |   |   |   |   |   |   |   dam > 0.576923: YES (17.07/3.01)
|   |   |   |   |   |   dam > 0.9
|   |   |   |   |   |   |   wmc <= 12: NO (236.97/39.16)
|   |   |   |   |   |   |   wmc > 12
|   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   cbo <= 22
|   |   |   |   |   |   |   |   |   |   cbo <= 8
|   |   |   |   |   |   |   |   |   |   |   rfc <= 21: NO (3.01)
|   |   |   |   |   |   |   |   |   |   |   rfc > 21: YES (2.01)
|   |   |   |   |   |   |   |   |   |   cbo > 8: YES (5.02)
|   |   |   |   |   |   |   |   |   cbo > 22: NO (3.01)
|   |   |   |   |   |   |   |   dit > 3: NO (3.01)
|   |   |   |   |   loc > 191
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   amc <= 19.307692
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.27381
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 12: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 12: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.27381: YES (9.04)
|   |   |   |   |   |   |   |   |   |   amc > 19.307692
|   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (87.7/22.09)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 3.2857
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 258: NO (8.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 258: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 3.2857: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1: NO (7.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7: YES (5.02)
|   |   |   |   |   |   |   |   |   |   |   dit > 2: NO (25.1/4.02)
|   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   loc <= 2724
|   |   |   |   |   |   |   |   |   |   |   loc <= 1440
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 749
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1: YES (37.15/15.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1: NO (4.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 749: NO (10.04)
|   |   |   |   |   |   |   |   |   |   |   loc > 1440: YES (9.04)
|   |   |   |   |   |   |   |   |   |   loc > 2724: NO (6.07)
|   |   |   |   |   |   |   |   cbo > 10
|   |   |   |   |   |   |   |   |   lcom <= 2: YES (8.03)
|   |   |   |   |   |   |   |   |   lcom > 2
|   |   |   |   |   |   |   |   |   |   ce <= 1: YES (4.02)
|   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   wmc <= 12
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 10: NO (9.04/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 10: YES (5.02)
|   |   |   |   |   |   |   |   |   |   |   wmc > 12: NO (6.02)
|   |   |   |   |   |   |   cbm > 3
|   |   |   |   |   |   |   |   mfa <= 0.973094: NO (23.09/1.0)
|   |   |   |   |   |   |   |   mfa > 0.973094: YES (2.01)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   ce <= 22
|   |   |   |   |   |   |   |   rfc <= 34: YES (30.12/3.01)
|   |   |   |   |   |   |   |   rfc > 34
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   loc <= 337: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 337: YES (2.01)
|   |   |   |   |   |   |   |   |   ic > 0: NO (3.01)
|   |   |   |   |   |   |   ce > 22: NO (4.02)
|   |   |   |   moa > 0
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   cbo <= 12
|   |   |   |   |   |   |   ce <= 6
|   |   |   |   |   |   |   |   lcom <= 36
|   |   |   |   |   |   |   |   |   wmc <= 12
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (115.47/41.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 6: NO (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.632911: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.632911: NO (13.05/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5: YES (5.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.421053
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.453125: NO (7.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.453125: YES (5.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.421053: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: YES (26.11/8.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.666667: NO (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.666667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.888889: YES (16.07/7.03)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.888889: NO (19.08/2.01)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.596774
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.1111: NO (16.07/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.1111: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2: NO (10.04)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.596774
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.55914: NO (7.03/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.55914
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (12.05/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2: NO (5.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   wmc > 12: YES (18.07/5.02)
|   |   |   |   |   |   |   |   lcom > 36
|   |   |   |   |   |   |   |   |   dam <= 0.55914
|   |   |   |   |   |   |   |   |   |   lcom <= 91: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   lcom > 91: YES (2.01)
|   |   |   |   |   |   |   |   |   dam > 0.55914
|   |   |   |   |   |   |   |   |   |   dit <= 1: NO (23.09)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   npm <= 8: NO (6.02)
|   |   |   |   |   |   |   |   |   |   |   npm > 8: YES (2.01)
|   |   |   |   |   |   |   ce > 6
|   |   |   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   |   |   npm <= 8
|   |   |   |   |   |   |   |   |   |   amc <= 27.5
|   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: NO (9.04/3.01)
|   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (6.02/1.0)
|   |   |   |   |   |   |   |   |   |   amc > 27.5: NO (5.02)
|   |   |   |   |   |   |   |   |   npm > 8: YES (9.04)
|   |   |   |   |   |   |   |   moa > 3: NO (2.01)
|   |   |   |   |   |   cbo > 12
|   |   |   |   |   |   |   noc <= 12
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   mfa <= 0.516129
|   |   |   |   |   |   |   |   |   |   rfc <= 15: YES (2.01)
|   |   |   |   |   |   |   |   |   |   rfc > 15: NO (10.04/2.01)
|   |   |   |   |   |   |   |   |   mfa > 0.516129: YES (2.01)
|   |   |   |   |   |   |   |   moa > 1: YES (26.11/1.0)
|   |   |   |   |   |   |   noc > 12: NO (5.02)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   cbo <= 15
|   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   dit <= 4: NO (58.24/11.05)
|   |   |   |   |   |   |   |   dit > 4: YES (4.02/1.0)
|   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   ce <= 6: NO (7.03)
|   |   |   |   |   |   |   |   ce > 6: YES (20.08/8.03)
|   |   |   |   |   |   cbo > 15: NO (20.08)
|   |   |   cbm > 5
|   |   |   |   ce <= 12
|   |   |   |   |   ca <= 1
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   dit <= 4: NO (108.44/40.16)
|   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   cbo <= 5: YES (4.02)
|   |   |   |   |   |   |   |   |   cbo > 5: NO (8.03/2.01)
|   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   cbm <= 11
|   |   |   |   |   |   |   |   |   dam <= 0.75: YES (64.61/23.77)
|   |   |   |   |   |   |   |   |   dam > 0.75
|   |   |   |   |   |   |   |   |   |   cbo <= 8: NO (4.02)
|   |   |   |   |   |   |   |   |   |   cbo > 8: YES (3.01/1.0)
|   |   |   |   |   |   |   |   cbm > 11
|   |   |   |   |   |   |   |   |   dam <= 0.409091: NO (8.03)
|   |   |   |   |   |   |   |   |   dam > 0.409091: YES (3.01/1.0)
|   |   |   |   |   |   moa > 0: NO (21.43/4.69)
|   |   |   |   |   ca > 1
|   |   |   |   |   |   cbm <= 8
|   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   dit <= 2: NO (10.04/2.01)
|   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   ca <= 3: YES (16.07/1.0)
|   |   |   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   |   |   ic <= 2: NO (8.03/2.01)
|   |   |   |   |   |   |   |   |   |   ic > 2: YES (4.02/1.0)
|   |   |   |   |   |   |   dit > 4: NO (4.02)
|   |   |   |   |   |   cbm > 8: YES (27.14/4.02)
|   |   |   |   ce > 12
|   |   |   |   |   cbm <= 7
|   |   |   |   |   |   cbm <= 6: NO (11.05/1.0)
|   |   |   |   |   |   cbm > 6
|   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   ca <= 0: YES (3.01/1.0)
|   |   |   |   |   |   |   |   ca > 0: NO (2.01)
|   |   |   |   |   |   |   ic > 2: YES (3.01)
|   |   |   |   |   cbm > 7: NO (21.1/1.68)
rfc > 40
|   cbm <= 9
|   |   lcom3 <= 0.648352
|   |   |   ce <= 35: NO (117.48/32.13)
|   |   |   ce > 35
|   |   |   |   max_cc <= 15: YES (5.02)
|   |   |   |   max_cc > 15: NO (3.01/1.0)
|   |   lcom3 > 0.648352
|   |   |   cbo <= 7
|   |   |   |   avg_cc <= 1.2: NO (53.22/10.04)
|   |   |   |   avg_cc > 1.2
|   |   |   |   |   avg_cc <= 3.4286: YES (81.33/37.15)
|   |   |   |   |   avg_cc > 3.4286: NO (14.06/2.01)
|   |   |   cbo > 7
|   |   |   |   dit <= 2
|   |   |   |   |   dit <= 1: YES (226.27/83.34)
|   |   |   |   |   dit > 1
|   |   |   |   |   |   npm <= 15: YES (35.14/4.02)
|   |   |   |   |   |   npm > 15
|   |   |   |   |   |   |   cbo <= 10: YES (10.04/1.0)
|   |   |   |   |   |   |   cbo > 10
|   |   |   |   |   |   |   |   noc <= 21
|   |   |   |   |   |   |   |   |   lcom <= 185: NO (12.05)
|   |   |   |   |   |   |   |   |   lcom > 185
|   |   |   |   |   |   |   |   |   |   ca <= 17: NO (17.07/5.02)
|   |   |   |   |   |   |   |   |   |   ca > 17: YES (14.06/1.0)
|   |   |   |   |   |   |   |   noc > 21: YES (2.01)
|   |   |   |   dit > 2
|   |   |   |   |   dit <= 4
|   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   rfc <= 66: NO (66.27/20.08)
|   |   |   |   |   |   |   rfc > 66
|   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   dam <= 0.307692: NO (4.02)
|   |   |   |   |   |   |   |   |   dam > 0.307692
|   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1: NO (5.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.9: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.9: YES (6.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 26: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1: YES (13.05)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (2.01)
|   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1: NO (6.02)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.149137: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.149137
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 53: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 53: NO (6.02/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 2: NO (2.01)
|   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   dam <= 0.625: YES (2.01)
|   |   |   |   |   |   |   |   |   |   dam > 0.625
|   |   |   |   |   |   |   |   |   |   |   wmc <= 17: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   wmc > 17: YES (17.07/2.01)
|   |   |   |   |   |   |   |   |   ca > 4
|   |   |   |   |   |   |   |   |   |   ca <= 9: NO (4.02)
|   |   |   |   |   |   |   |   |   |   ca > 9: YES (3.01/1.0)
|   |   |   |   |   |   cbm > 5: YES (29.12/9.04)
|   |   |   |   |   dit > 4
|   |   |   |   |   |   noc <= 1: YES (18.07/4.02)
|   |   |   |   |   |   noc > 1: NO (2.01)
|   cbm > 9
|   |   lcom <= 7: YES (11.06)
|   |   lcom > 7
|   |   |   lcom <= 17: NO (5.02)
|   |   |   lcom > 17: YES (70.0/18.42)

Number of Leaves  : 	152

Size of the tree : 	303


Correctly Classified Instances        2744               34.5853 %
Incorrectly Classified Instances      5190               65.4147 %
Kappa statistic                         -0.0812
Mean absolute error                      0.5799
Root mean squared error                  0.6472
Relative absolute error                135.0927 %
Root relative squared error            139.7039 %
Coverage of cases (0.95 level)          94.8198 %
Mean rel. region size (0.95 level)      94.2211 %
Total Number of Instances             7934     

=== Confusion Matrix ===

    a    b   <-- classified as
 1734  741 |    a = YES
 4449 1010 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.701    0.815    0.280      0.701    0.401      -0.128   0.441     0.291     YES
                 0.185    0.299    0.577      0.185    0.280      -0.128   0.441     0.658     NO
Weighted Avg.    0.346    0.460    0.484      0.346    0.318      -0.128   0.441     0.544     

