Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=7\4tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=7\4test.csv

J48 pruned tree
------------------

amc <= 101.136364
|   rfc <= 48
|   |   lcom3 <= 0.045455
|   |   |   lcom <= 2: NO (187.0/26.15)
|   |   |   lcom > 2
|   |   |   |   mfa <= 0.552239: YES (5.03/1.01)
|   |   |   |   mfa > 0.552239: NO (4.02)
|   |   lcom3 > 0.045455
|   |   |   lcom <= 7
|   |   |   |   loc <= 397
|   |   |   |   |   ce <= 11
|   |   |   |   |   |   cbm <= 8
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   loc <= 195
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 1: NO (267.39/53.28)
|   |   |   |   |   |   |   |   |   |   cbo > 1
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.8
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.722222: NO (22.11/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.722222: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.833333: YES (57.97/11.73)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.833333: NO (8.04/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.8
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 22: NO (44.23/7.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 22: YES (6.71/1.01)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2: NO (534.79/151.8)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 5: NO (98.51/43.22)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2: YES (16.08/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 5: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (18.09/7.04)
|   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.93007: NO (11.06)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.93007
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3: NO (4.02/1.01)
|   |   |   |   |   |   |   |   loc > 195
|   |   |   |   |   |   |   |   |   ca <= 9
|   |   |   |   |   |   |   |   |   |   mfa <= 0.926829: NO (100.52/41.21)
|   |   |   |   |   |   |   |   |   |   mfa > 0.926829
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.5: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.5: YES (18.09)
|   |   |   |   |   |   |   |   |   ca > 9: YES (11.06)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   npm <= 7
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.444444
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 5: YES (15.08/2.01)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.444444
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3: NO (53.28/12.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 5: NO (8.04)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (4.02)
|   |   |   |   |   |   |   |   |   |   npm > 7: NO (28.15/2.01)
|   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom <= 4: NO (305.29/36.88)
|   |   |   |   |   |   |   |   |   |   |   lcom > 4
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.611111: NO (12.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.611111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 5: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 5
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 5: NO (22.11/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 5: YES (6.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   dit > 5: YES (4.02)
|   |   |   |   |   |   |   |   cbm > 5
|   |   |   |   |   |   |   |   |   ca <= 0: NO (104.56/31.84)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   npm <= 2: YES (12.06)
|   |   |   |   |   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (25.13/4.02)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 10: YES (11.06/4.02)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 10: NO (8.04/3.02)
|   |   |   |   |   |   cbm > 8
|   |   |   |   |   |   |   dam <= 0.409091
|   |   |   |   |   |   |   |   ca <= 1: NO (11.06/1.01)
|   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   ce <= 8: YES (8.4)
|   |   |   |   |   |   |   |   |   ce > 8
|   |   |   |   |   |   |   |   |   |   wmc <= 8: YES (2.01)
|   |   |   |   |   |   |   |   |   |   wmc > 8: NO (2.01)
|   |   |   |   |   |   |   dam > 0.409091: YES (15.44/0.68)
|   |   |   |   |   ce > 11: NO (175.6/31.51)
|   |   |   |   loc > 397
|   |   |   |   |   lcom <= 0
|   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   lcom3 <= 0.7
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   npm <= 16: NO (11.06/4.02)
|   |   |   |   |   |   |   |   |   npm > 16: YES (18.09/5.03)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   loc <= 494: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   loc > 494: NO (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   ca > 0: YES (6.03/1.01)
|   |   |   |   |   |   |   |   |   moa > 0: NO (5.03/1.01)
|   |   |   |   |   |   |   lcom3 > 0.7: YES (8.04)
|   |   |   |   |   |   ic > 2: YES (4.02)
|   |   |   |   |   lcom > 0
|   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   noc <= 1: YES (12.06/3.02)
|   |   |   |   |   |   |   noc > 1: NO (2.01)
|   |   |   |   |   |   cbo > 10: NO (9.05)
|   |   |   lcom > 7
|   |   |   |   cbo <= 0: NO (77.4/6.03)
|   |   |   |   cbo > 0
|   |   |   |   |   npm <= 0
|   |   |   |   |   |   moa <= 0: NO (50.26/4.02)
|   |   |   |   |   |   moa > 0: YES (3.02/1.01)
|   |   |   |   |   npm > 0
|   |   |   |   |   |   ca <= 51
|   |   |   |   |   |   |   dam <= 0.96
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 665: NO (57.3/12.06)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 665: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 6: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 6: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 9
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 13: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 13: NO (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7: NO (5.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1: YES (7.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2: NO (23.12/5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (14.07/4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 8: NO (15.08/5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 8: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (5.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2: NO (33.17/8.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.297619: NO (15.08/4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.297619: YES (19.1/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7: NO (19.1/8.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7: YES (10.05/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1: NO (12.06/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 0.857143: NO (5.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 0.857143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7: YES (14.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.5: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.5: YES (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 35: YES (16.08/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 35: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 24: NO (14.07/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 24: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.2: YES (20.1/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 116: YES (15.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 21: NO (7.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   ce > 9
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.3387
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 25: NO (14.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (12.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.3387: YES (3.02)
|   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   ca <= 6
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.625
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2: NO (8.04/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4: YES (10.05)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.625: NO (9.05/1.01)
|   |   |   |   |   |   |   |   |   |   ca > 6: YES (18.09/1.01)
|   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.959459: YES (64.33)
|   |   |   |   |   |   |   |   |   |   mfa > 0.959459
|   |   |   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 5: NO (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 5: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   ic > 2: NO (3.02)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   ic <= 3
|   |   |   |   |   |   |   |   |   |   |   lcom <= 55
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.963855: NO (20.12/3.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.963855: YES (12.06/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 4: YES (52.29/15.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.985714
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 14: YES (5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 14: NO (7.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.985714: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   lcom > 55: YES (15.09/1.01)
|   |   |   |   |   |   |   |   |   |   ic > 3: YES (6.71)
|   |   |   |   |   |   |   dam > 0.96
|   |   |   |   |   |   |   |   wmc <= 19
|   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   cbo <= 2: NO (24.13/2.01)
|   |   |   |   |   |   |   |   |   |   cbo > 2
|   |   |   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.363636
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 28: YES (6.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 6: NO (10.05/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 6: YES (6.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1: NO (9.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2: NO (10.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (8.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.840909: NO (7.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.840909
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7: NO (8.04/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7: YES (8.04/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (12.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.33: YES (19.1/4.02)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.363636
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3: NO (88.46/18.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 7: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 7: NO (6.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 8: NO (23.12/1.01)
|   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   npm <= 9: YES (16.08/2.01)
|   |   |   |   |   |   |   |   |   |   npm > 9
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.217172
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3: YES (5.03)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3: NO (6.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.217172: NO (33.17/6.03)
|   |   |   |   |   |   |   |   wmc > 19
|   |   |   |   |   |   |   |   |   wmc <= 21
|   |   |   |   |   |   |   |   |   |   cbo <= 5: NO (6.03/1.01)
|   |   |   |   |   |   |   |   |   |   cbo > 5: YES (12.06/2.01)
|   |   |   |   |   |   |   |   |   wmc > 21: YES (8.04)
|   |   |   |   |   |   ca > 51: NO (27.14/3.02)
|   rfc > 48
|   |   cbm <= 9
|   |   |   wmc <= 42
|   |   |   |   amc <= 25.25: NO (175.91/78.41)
|   |   |   |   amc > 25.25
|   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   lcom <= 7
|   |   |   |   |   |   |   moa <= 1: NO (11.06/1.01)
|   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   lcom3 <= 0.1875: NO (2.01)
|   |   |   |   |   |   |   |   lcom3 > 0.1875: YES (15.08/3.02)
|   |   |   |   |   |   lcom > 7: YES (102.53/24.13)
|   |   |   |   |   max_cc > 7: YES (181.94/81.42)
|   |   |   wmc > 42
|   |   |   |   max_cc <= 4
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   lcom3 <= 0.795918: YES (4.02)
|   |   |   |   |   |   lcom3 > 0.795918
|   |   |   |   |   |   |   lcom3 <= 0.967949: NO (9.05)
|   |   |   |   |   |   |   lcom3 > 0.967949: YES (9.05/3.02)
|   |   |   |   |   ic > 0: YES (3.02)
|   |   |   |   max_cc > 4
|   |   |   |   |   dam <= 0.588235: YES (24.13)
|   |   |   |   |   dam > 0.588235
|   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   cbo <= 9: NO (5.03/1.01)
|   |   |   |   |   |   |   cbo > 9: YES (62.32/11.06)
|   |   |   |   |   |   ic > 2
|   |   |   |   |   |   |   wmc <= 49: NO (3.02)
|   |   |   |   |   |   |   wmc > 49
|   |   |   |   |   |   |   |   ca <= 6: NO (2.01)
|   |   |   |   |   |   |   |   ca > 6: YES (8.04/1.01)
|   |   cbm > 9: YES (78.14/14.75)
amc > 101.136364
|   lcom <= 2
|   |   amc <= 815.6
|   |   |   amc <= 371.5
|   |   |   |   amc <= 203.333333
|   |   |   |   |   max_cc <= 10
|   |   |   |   |   |   loc <= 258: NO (4.02)
|   |   |   |   |   |   loc > 258
|   |   |   |   |   |   |   wmc <= 3: YES (55.29/14.07)
|   |   |   |   |   |   |   wmc > 3
|   |   |   |   |   |   |   |   dam <= 0.5: NO (5.03/1.01)
|   |   |   |   |   |   |   |   dam > 0.5: YES (5.03/1.01)
|   |   |   |   |   max_cc > 10: YES (10.05)
|   |   |   |   amc > 203.333333: NO (16.08/2.01)
|   |   |   amc > 371.5: YES (28.15/1.01)
|   |   amc > 815.6: NO (7.43/0.68)
|   lcom > 2: YES (89.13/5.7)

Number of Leaves  : 	177

Size of the tree : 	353


Correctly Classified Instances        2878               36.9448 %
Incorrectly Classified Instances      4912               63.0552 %
Kappa statistic                         -0.0974
Mean absolute error                      0.5679
Root mean squared error                  0.6468
Relative absolute error                132.0904 %
Root relative squared error            139.4936 %
Coverage of cases (0.95 level)          95.122  %
Mean rel. region size (0.95 level)      94.6406 %
Total Number of Instances             7790     

=== Confusion Matrix ===

    a    b   <-- classified as
 1392 3961 |    a = NO
  951 1486 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.260    0.390    0.594      0.260    0.362      -0.132   0.429     0.652     NO
                 0.610    0.740    0.273      0.610    0.377      -0.132   0.429     0.285     YES
Weighted Avg.    0.369    0.500    0.494      0.369    0.367      -0.132   0.429     0.537     

