Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=7\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=7\5test.csv

J48 pruned tree
------------------

loc <= 191
|   lcom3 <= 0.153846: NO (182.24/22.16)
|   lcom3 > 0.153846
|   |   moa <= 0
|   |   |   npm <= 1: NO (397.33/63.1)
|   |   |   npm > 1
|   |   |   |   ce <= 9
|   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   ce <= 1: NO (244.29/41.95)
|   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   mfa <= 0.783784
|   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (92.61/33.22)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 11: YES (5.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 11: NO (9.06/2.01)
|   |   |   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   |   |   amc <= 0.857143: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   amc > 0.857143: YES (6.04)
|   |   |   |   |   |   |   |   |   ce > 5: YES (12.08/2.01)
|   |   |   |   |   |   |   |   mfa > 0.783784: NO (176.17/21.14)
|   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   ce <= 0: YES (2.01)
|   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   lcom <= 1: YES (2.01)
|   |   |   |   |   |   |   |   |   lcom > 1: NO (12.08/5.03)
|   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   cbm <= 3: NO (23.15/2.01)
|   |   |   |   |   |   |   |   cbm > 3
|   |   |   |   |   |   |   |   |   avg_cc <= 0.7692
|   |   |   |   |   |   |   |   |   |   dit <= 3: NO (23.15/3.02)
|   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (82.89/25.84)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8: NO (7.05/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 8: YES (4.03)
|   |   |   |   |   |   |   |   |   avg_cc > 0.7692: YES (11.07/3.02)
|   |   |   |   |   max_cc > 1
|   |   |   |   |   |   dam <= 0.9
|   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.545455
|   |   |   |   |   |   |   |   |   |   |   ca <= 12
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 31: NO (5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (52.35/20.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1: YES (10.07/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2: YES (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: NO (6.04)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7: NO (13.09/2.01)
|   |   |   |   |   |   |   |   |   |   |   ca > 12: NO (5.03)
|   |   |   |   |   |   |   |   |   |   dam > 0.545455: YES (6.04/1.01)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   wmc <= 4: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   wmc > 4: YES (9.06/1.01)
|   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   |   |   lcom <= 9: YES (2.01)
|   |   |   |   |   |   |   |   |   |   lcom > 9: NO (2.01)
|   |   |   |   |   |   |   |   |   cbm > 5: YES (5.03)
|   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   rfc <= 24
|   |   |   |   |   |   |   |   |   lcom <= 3: NO (14.09)
|   |   |   |   |   |   |   |   |   lcom > 3
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.5833
|   |   |   |   |   |   |   |   |   |   |   cbm <= 4: YES (6.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.979021: NO (12.08/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.979021: YES (2.01)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.5833: NO (6.04)
|   |   |   |   |   |   |   |   rfc > 24: YES (3.7)
|   |   |   |   |   |   dam > 0.9
|   |   |   |   |   |   |   dit <= 5
|   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   mfa <= 0.825
|   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (69.46/18.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7: YES (5.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7: NO (12.08/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (2.01)
|   |   |   |   |   |   |   |   |   |   mfa > 0.825: NO (38.25/3.02)
|   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   dit <= 2: YES (2.01)
|   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   cbo <= 8: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   cbo > 8: YES (2.01)
|   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   avg_cc <= 0.8333: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   avg_cc > 0.8333: NO (31.21/1.01)
|   |   |   |   |   |   |   dit > 5
|   |   |   |   |   |   |   |   cbo <= 8
|   |   |   |   |   |   |   |   |   loc <= 111: YES (2.36)
|   |   |   |   |   |   |   |   |   loc > 111: NO (6.04/1.01)
|   |   |   |   |   |   |   |   cbo > 8: YES (2.01)
|   |   |   |   ce > 9: NO (123.16/15.1)
|   |   moa > 0
|   |   |   dam <= 0.461538
|   |   |   |   npm <= 0: NO (12.08/2.01)
|   |   |   |   npm > 0
|   |   |   |   |   npm <= 15
|   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   rfc <= 10
|   |   |   |   |   |   |   |   |   noc <= 0: NO (18.12/7.05)
|   |   |   |   |   |   |   |   |   noc > 0: YES (4.03/1.01)
|   |   |   |   |   |   |   |   rfc > 10: YES (5.03)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   cbo <= 6: NO (4.03)
|   |   |   |   |   |   |   |   cbo > 6: YES (3.02/1.01)
|   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   ce <= 11: YES (57.41/11.42)
|   |   |   |   |   |   |   ce > 11: NO (2.01)
|   |   |   |   |   npm > 15: NO (7.05/1.01)
|   |   |   dam > 0.461538
|   |   |   |   ic <= 2
|   |   |   |   |   ce <= 4: NO (141.94/28.19)
|   |   |   |   |   ce > 4
|   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   ce <= 7
|   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   ce <= 6
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (10.07/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (8.05/2.01)
|   |   |   |   |   |   |   |   |   |   |   ce > 6: NO (2.01)
|   |   |   |   |   |   |   |   |   |   moa > 1: YES (9.06/2.01)
|   |   |   |   |   |   |   |   |   ce > 7: NO (2.01)
|   |   |   |   |   |   |   |   moa > 2: NO (10.07/1.01)
|   |   |   |   |   |   |   ce > 8
|   |   |   |   |   |   |   |   mfa <= 0.74: YES (8.05)
|   |   |   |   |   |   |   |   mfa > 0.74: NO (3.02/1.01)
|   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   dit <= 4: NO (76.51/21.14)
|   |   |   |   |   |   |   dit > 4: YES (6.06/0.68)
|   |   |   |   ic > 2: NO (17.11/1.01)
loc > 191
|   loc <= 1164
|   |   cbo <= 0
|   |   |   lcom3 <= 0.513889: YES (24.16/2.01)
|   |   |   lcom3 > 0.513889: NO (3.02/1.01)
|   |   cbo > 0
|   |   |   cbm <= 8
|   |   |   |   ce <= 22
|   |   |   |   |   cbo <= 15
|   |   |   |   |   |   mfa <= 0.938776
|   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 239
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4: NO (17.11/6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 37: YES (5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 239: NO (99.66/27.18)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.3125: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.3125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 199: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 199: YES (27.18/8.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 12: NO (6.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2: NO (6.04)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 7
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 2: NO (55.37/7.05)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 2: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 9: NO (36.24/4.03)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 9: YES (3.02)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 6: YES (18.12/6.04)
|   |   |   |   |   |   |   |   |   |   max_cc > 6: NO (8.05/1.01)
|   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   amc <= 18.466667
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (15.1/1.01)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.657143: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.657143
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (7.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 9.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 6: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 6: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 9.25: YES (17.11/1.01)
|   |   |   |   |   |   |   |   |   |   |   ic > 1: NO (2.01)
|   |   |   |   |   |   |   |   |   amc > 18.466667
|   |   |   |   |   |   |   |   |   |   mfa <= 0.709677
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (142.95/67.45)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (13.09/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.290123
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 22.8: NO (6.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 22.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7: NO (5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.290123: NO (10.07)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 77: YES (17.11)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 77
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.952381: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.952381: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   mfa > 0.709677
|   |   |   |   |   |   |   |   |   |   |   lcom <= 84
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.390625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9: NO (6.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (7.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4: YES (21.14/5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 11: NO (11.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.390625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (6.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7: NO (16.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 2: NO (8.05)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (20.13/2.01)
|   |   |   |   |   |   |   |   |   |   |   lcom > 84: YES (8.05/1.01)
|   |   |   |   |   |   |   dit > 4: NO (32.21/3.02)
|   |   |   |   |   |   mfa > 0.938776
|   |   |   |   |   |   |   lcom3 <= 1.142857: YES (78.52/24.16)
|   |   |   |   |   |   |   lcom3 > 1.142857
|   |   |   |   |   |   |   |   lcom <= 8: NO (15.1/2.01)
|   |   |   |   |   |   |   |   lcom > 8: YES (3.02/1.01)
|   |   |   |   |   cbo > 15
|   |   |   |   |   |   lcom3 <= 0.605263
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   avg_cc <= 1.8
|   |   |   |   |   |   |   |   |   cbo <= 20: NO (3.02)
|   |   |   |   |   |   |   |   |   cbo > 20: YES (9.06/2.01)
|   |   |   |   |   |   |   |   avg_cc > 1.8: NO (19.13/2.01)
|   |   |   |   |   |   |   noc > 0: YES (3.02)
|   |   |   |   |   |   lcom3 > 0.605263: YES (209.39/72.48)
|   |   |   |   ce > 22
|   |   |   |   |   moa <= 2: NO (83.22/14.09)
|   |   |   |   |   moa > 2
|   |   |   |   |   |   noc <= 3: YES (21.14/6.04)
|   |   |   |   |   |   noc > 3: NO (4.03/1.01)
|   |   |   cbm > 8
|   |   |   |   ca <= 0
|   |   |   |   |   cbm <= 12
|   |   |   |   |   |   moa <= 1: YES (3.06/0.52)
|   |   |   |   |   |   moa > 1: NO (6.04/1.01)
|   |   |   |   |   cbm > 12: NO (6.04)
|   |   |   |   ca > 0
|   |   |   |   |   noc <= 2
|   |   |   |   |   |   cbm <= 21
|   |   |   |   |   |   |   cbo <= 34: YES (66.47/16.11)
|   |   |   |   |   |   |   cbo > 34
|   |   |   |   |   |   |   |   max_cc <= 14: NO (5.03)
|   |   |   |   |   |   |   |   max_cc > 14
|   |   |   |   |   |   |   |   |   cbo <= 42: YES (3.02)
|   |   |   |   |   |   |   |   |   cbo > 42: NO (6.04/2.01)
|   |   |   |   |   |   cbm > 21: YES (7.66)
|   |   |   |   |   noc > 2: YES (7.39)
|   loc > 1164
|   |   mfa <= 0.903226
|   |   |   rfc <= 68
|   |   |   |   dam <= 0.4: YES (9.41/3.37)
|   |   |   |   dam > 0.4: NO (13.09/1.01)
|   |   |   rfc > 68: YES (152.38/37.92)
|   |   mfa > 0.903226
|   |   |   amc <= 815.6: YES (83.55)
|   |   |   amc > 815.6: NO (6.76/0.68)

Number of Leaves  : 	152

Size of the tree : 	303


Correctly Classified Instances        2518               35.5349 %
Incorrectly Classified Instances      4568               64.4651 %
Kappa statistic                         -0.1342
Mean absolute error                      0.5899
Root mean squared error                  0.6702
Relative absolute error                133.9886 %
Root relative squared error            142.8402 %
Coverage of cases (0.95 level)          94.101  %
Mean rel. region size (0.95 level)      93.7765 %
Total Number of Instances             7086     

=== Confusion Matrix ===

    a    b   <-- classified as
 1171 3597 |    a = NO
  971 1347 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.246    0.419    0.547      0.246    0.339      -0.177   0.418     0.627     NO
                 0.581    0.754    0.272      0.581    0.371      -0.177   0.418     0.303     YES
Weighted Avg.    0.355    0.529    0.457      0.355    0.349      -0.177   0.418     0.521     

