Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=2\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=2\9test.csv

J48 pruned tree
------------------

loc <= 5.618489
|   lcom3 <= -0.006757: NO (217.0/32.0)
|   lcom3 > -0.006757
|   |   moa <= 0
|   |   |   cbm <= 1.94591
|   |   |   |   loc <= 5.248363
|   |   |   |   |   max_cc <= 1.386294: NO (2432.0/628.0)
|   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   ca <= 0.405465: NO (25.0/5.0)
|   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   lcom <= 2.533697: NO (48.0/17.0)
|   |   |   |   |   |   |   |   |   lcom > 2.533697: YES (8.0/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   ce <= 1.321756: YES (6.0)
|   |   |   |   |   |   |   |   |   ce > 1.321756: NO (2.0)
|   |   |   |   |   |   |   noc > 0.693147: NO (6.0/1.0)
|   |   |   |   loc > 5.248363
|   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   dam <= 0.980829: NO (62.0/14.0)
|   |   |   |   |   |   |   dam > 0.980829
|   |   |   |   |   |   |   |   loc <= 5.479805
|   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   npm <= 1.098612: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.098612: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 1.609438: YES (15.0/3.0)
|   |   |   |   |   |   |   |   loc > 5.479805: NO (18.0)
|   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   rfc <= 2.983898: NO (15.0/3.0)
|   |   |   |   |   |   |   rfc > 2.983898
|   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   avg_cc <= 0.606118: YES (3.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.606118: NO (18.0/5.0)
|   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   noc <= 0: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.980829
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.411403: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.411403: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.980829: YES (8.0)
|   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   loc <= 5.268982: YES (2.0)
|   |   |   |   |   |   loc > 5.268982: NO (25.0/3.0)
|   |   |   cbm > 1.94591
|   |   |   |   ce <= 2.931194
|   |   |   |   |   lcom3 <= 0.419956
|   |   |   |   |   |   rfc <= 3.430185: NO (19.0/2.0)
|   |   |   |   |   |   rfc > 3.430185: YES (4.0/1.0)
|   |   |   |   |   lcom3 > 0.419956
|   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   cbm <= 2.564949
|   |   |   |   |   |   |   |   lcom3 <= 0.777362: YES (40.0/15.0)
|   |   |   |   |   |   |   |   lcom3 > 0.777362: NO (61.0/21.0)
|   |   |   |   |   |   |   cbm > 2.564949
|   |   |   |   |   |   |   |   loc <= 4.835055: NO (13.0)
|   |   |   |   |   |   |   |   loc > 4.835055: YES (3.0/1.0)
|   |   |   |   |   |   ca > 1.098612: YES (40.0/10.0)
|   |   |   |   ce > 2.931194: NO (11.0)
|   |   moa > 0
|   |   |   dam <= 1.214444
|   |   |   |   max_cc <= 0.980829
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (67.0/24.0)
|   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0.336472
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= -0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.014903: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.014903: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > -0.405465: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0.336472: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.197225: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.791759: YES (6.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   cam <= 0.42735: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.42735: NO (4.0)
|   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   loc <= 4.281327: YES (2.0)
|   |   |   |   |   |   |   |   loc > 4.281327: NO (11.0/1.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   ce <= 2.014903: NO (24.0/1.0)
|   |   |   |   |   |   |   |   ce > 2.014903
|   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (4.0)
|   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2.833213: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2.833213: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.893818: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.893818: YES (3.0/1.0)
|   |   |   |   |   |   |   moa > 1.098612: YES (3.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   noc <= 1.609438: YES (11.0/3.0)
|   |   |   |   |   |   |   |   noc > 1.609438: NO (2.0)
|   |   |   |   |   |   |   max_cc > 0.287682: NO (10.0/3.0)
|   |   |   |   |   |   max_cc > 0.693147: YES (6.0)
|   |   |   |   max_cc > 0.980829: YES (65.0/22.0)
|   |   |   dam > 1.214444
|   |   |   |   ic <= 1.098612
|   |   |   |   |   rfc <= 3.948979
|   |   |   |   |   |   mfa <= 0.239276
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   ce <= 2.014903
|   |   |   |   |   |   |   |   |   mfa <= 0.095512: NO (166.0/36.0)
|   |   |   |   |   |   |   |   |   mfa > 0.095512
|   |   |   |   |   |   |   |   |   |   dam <= 1.341843: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.341843
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.435085
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.336472: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.336472: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.435085: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (6.0/2.0)
|   |   |   |   |   |   |   |   ce > 2.014903
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.435085: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.435085: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.287682: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.469406: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.469406: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.504077: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (5.0)
|   |   |   |   |   |   |   dit > 0.693147: NO (111.0/22.0)
|   |   |   |   |   |   mfa > 0.239276: YES (44.0/19.0)
|   |   |   |   |   rfc > 3.948979
|   |   |   |   |   |   cam <= 0.211996: YES (9.0/2.0)
|   |   |   |   |   |   cam > 0.211996
|   |   |   |   |   |   |   loc <= 5.450453: NO (4.0/1.0)
|   |   |   |   |   |   |   loc > 5.450453
|   |   |   |   |   |   |   |   ce <= 3.358638: YES (10.0/1.0)
|   |   |   |   |   |   |   |   ce > 3.358638: NO (5.0/1.0)
|   |   |   |   ic > 1.098612
|   |   |   |   |   wmc <= 2.302585: NO (25.0)
|   |   |   |   |   wmc > 2.302585
|   |   |   |   |   |   amc <= 2.800121: NO (11.0/3.0)
|   |   |   |   |   |   amc > 2.800121: YES (3.0)
loc > 5.618489
|   cbm <= 2.302585
|   |   loc <= 7.012844
|   |   |   cbo <= 2.484907
|   |   |   |   wmc <= 1.386294
|   |   |   |   |   loc <= 6.588013: YES (62.0/17.0)
|   |   |   |   |   loc > 6.588013: NO (15.0/2.0)
|   |   |   |   wmc > 1.386294
|   |   |   |   |   ce <= 2.169054
|   |   |   |   |   |   noc <= 0: NO (304.0/95.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 0.287682
|   |   |   |   |   |   |   |   cbo <= 1.504077: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 1.504077
|   |   |   |   |   |   |   |   |   dam <= 1.023389: NO (6.0)
|   |   |   |   |   |   |   |   |   dam > 1.023389
|   |   |   |   |   |   |   |   |   |   cbo <= 2.197225: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.197225
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: NO (4.0)
|   |   |   |   |   |   |   dit > 0.287682: YES (2.0)
|   |   |   |   |   ce > 2.169054
|   |   |   |   |   |   wmc <= 2.197225: NO (6.0/2.0)
|   |   |   |   |   |   wmc > 2.197225
|   |   |   |   |   |   |   lcom <= 3.703768: YES (5.0)
|   |   |   |   |   |   |   lcom > 3.703768
|   |   |   |   |   |   |   |   lcom <= 4.000034: NO (2.0)
|   |   |   |   |   |   |   |   lcom > 4.000034: YES (4.0)
|   |   |   cbo > 2.484907
|   |   |   |   ce <= 3.442019
|   |   |   |   |   cbo <= 3.178054
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   ce <= 0.916291: YES (12.0/1.0)
|   |   |   |   |   |   |   |   ce > 0.916291
|   |   |   |   |   |   |   |   |   rfc <= 4.03995
|   |   |   |   |   |   |   |   |   |   npm <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= -0.20174
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.73767
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.80336: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.80336: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.397895: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.73767: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.302585: NO (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > -0.20174: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.564949: NO (13.0)
|   |   |   |   |   |   |   |   |   rfc > 4.03995: YES (84.0/35.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   max_cc <= 1.99243: YES (22.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 1.99243
|   |   |   |   |   |   |   |   |   rfc <= 4.200293: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 4.200293: NO (2.0)
|   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   rfc <= 4.430817
|   |   |   |   |   |   |   |   |   max_cc <= 1.673976
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973: NO (24.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.197225: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.197225: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.203973: YES (2.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.673976: NO (25.0)
|   |   |   |   |   |   |   |   rfc > 4.430817
|   |   |   |   |   |   |   |   |   wmc <= 3.367296: YES (22.0/5.0)
|   |   |   |   |   |   |   |   |   wmc > 3.367296: NO (6.0/1.0)
|   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   moa <= 0: YES (13.0/2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   avg_cc <= 1.455284: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.455284: YES (2.0)
|   |   |   |   |   cbo > 3.178054
|   |   |   |   |   |   lcom3 <= 0.44089
|   |   |   |   |   |   |   dam <= 1.241713: NO (5.0)
|   |   |   |   |   |   |   dam > 1.241713
|   |   |   |   |   |   |   |   cbo <= 3.349904: YES (4.0)
|   |   |   |   |   |   |   |   cbo > 3.349904
|   |   |   |   |   |   |   |   |   dam <= 1.333185: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 1.333185
|   |   |   |   |   |   |   |   |   |   wmc <= 2.890372
|   |   |   |   |   |   |   |   |   |   |   lcom <= 1.029619
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.069027: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.069027: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 1.029619: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.890372: NO (5.0)
|   |   |   |   |   |   lcom3 > 0.44089
|   |   |   |   |   |   |   dit <= 1.203973
|   |   |   |   |   |   |   |   dit <= 0.980829: YES (170.0/49.0)
|   |   |   |   |   |   |   |   dit > 0.980829
|   |   |   |   |   |   |   |   |   avg_cc <= 0.834213: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.834213
|   |   |   |   |   |   |   |   |   |   noc <= 1.94591: NO (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.94591: YES (3.0)
|   |   |   |   |   |   |   dit > 1.203973: YES (13.0/1.0)
|   |   |   |   ce > 3.442019
|   |   |   |   |   cbm <= 1.386294: NO (16.0/1.0)
|   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   dit <= 1.203973
|   |   |   |   |   |   |   |   dit <= 0.980829
|   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (30.0/7.0)
|   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.288847: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.288847: YES (3.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (6.0/1.0)
|   |   |   |   |   |   |   |   dit > 0.980829: YES (7.0/1.0)
|   |   |   |   |   |   |   dit > 1.203973: NO (5.0)
|   |   |   |   |   |   noc > 0: YES (3.0)
|   |   loc > 7.012844
|   |   |   lcom3 <= 0.598319
|   |   |   |   cbo <= 1.098612
|   |   |   |   |   dam <= 0.980829: NO (3.0/1.0)
|   |   |   |   |   dam > 0.980829: YES (19.0)
|   |   |   |   cbo > 1.098612
|   |   |   |   |   rfc <= 4.618028
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   lcom <= 4.526127
|   |   |   |   |   |   |   |   max_cc <= 2.813411
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 3.044522
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.826672: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.826672: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 3.044522: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 2.813411: YES (3.0)
|   |   |   |   |   |   |   lcom > 4.526127: NO (35.0/7.0)
|   |   |   |   |   |   dit > 0.693147: NO (9.0)
|   |   |   |   |   rfc > 4.618028
|   |   |   |   |   |   cbm <= 1.94591
|   |   |   |   |   |   |   cbm <= 1.609438: YES (87.0/29.0)
|   |   |   |   |   |   |   cbm > 1.609438: NO (6.0/1.0)
|   |   |   |   |   |   cbm > 1.94591: YES (10.0/1.0)
|   |   |   lcom3 > 0.598319
|   |   |   |   amc <= 6.696416: YES (149.0/13.0)
|   |   |   |   amc > 6.696416: NO (12.0/1.0)
|   cbm > 2.302585: YES (133.0/27.0)

Number of Leaves  : 	155

Size of the tree : 	309


Correctly Classified Instances          57               39.0411 %
Incorrectly Classified Instances        89               60.9589 %
Kappa statistic                         -0.1967
Mean absolute error                      0.5548
Root mean squared error                  0.6227
Relative absolute error                111.2992 %
Root relative squared error            124.7225 %
Coverage of cases (0.95 level)          95.2055 %
Mean rel. region size (0.95 level)      94.863  %
Total Number of Instances              146     

=== Confusion Matrix ===

  a  b   <-- classified as
 18 59 |  a = NO
 30 39 |  b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.234    0.435    0.375      0.234    0.288      -0.214   0.409     0.484     NO
                 0.565    0.766    0.398      0.565    0.467      -0.214   0.409     0.439     YES
Weighted Avg.    0.390    0.591    0.386      0.390    0.373      -0.214   0.409     0.463     

