Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=8\1tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=8\1test.csv

J48 pruned tree
------------------

cbo <= 0
|   amc <= 44.362072: YES (40.0/3.0)
|   amc > 44.362072: NO (4.0/1.0)
cbo > 0
|   ce <= 17.459957
|   |   wmc <= 9.293776: NO (82.0/14.0)
|   |   wmc > 9.293776
|   |   |   dit <= 1.431616
|   |   |   |   npm <= 24.561493
|   |   |   |   |   lcom <= 60.233152
|   |   |   |   |   |   lcom <= 7.436192: YES (3.0)
|   |   |   |   |   |   lcom > 7.436192: NO (9.0/2.0)
|   |   |   |   |   lcom > 60.233152: YES (4.0)
|   |   |   |   npm > 24.561493: NO (4.0)
|   |   |   dit > 1.431616: YES (6.0)
|   ce > 17.459957: YES (10.0)

Number of Leaves  : 	9

Size of the tree : 	17


Correctly Classified Instances        1580               39.7085 %
Incorrectly Classified Instances      2399               60.2915 %
Kappa statistic                         -0.095 
Mean absolute error                      0.5629
Root mean squared error                  0.6831
Relative absolute error                121.8392 %
Root relative squared error            142.131  %
Coverage of cases (0.95 level)          85.1973 %
Mean rel. region size (0.95 level)      84.104  %
Total Number of Instances             3979     

=== Confusion Matrix ===

    a    b   <-- classified as
  699 1839 |    a = NO
  560  881 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.275    0.389    0.555      0.275    0.368      -0.117   0.434     0.610     NO
                 0.611    0.725    0.324      0.611    0.423      -0.117   0.434     0.339     YES
Weighted Avg.    0.397    0.510    0.471      0.397    0.388      -0.117   0.434     0.512     

