Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=8\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=8\3test.csv

J48 pruned tree
------------------

wmc <= 43.056233
|   noc <= 0: NO (909.0/150.0)
|   noc > 0
|   |   npm <= 2.915582: NO (18.0/4.0)
|   |   npm > 2.915582
|   |   |   mfa <= 1.148976
|   |   |   |   lcom3 <= 0.370518: NO (6.0)
|   |   |   |   lcom3 > 0.370518
|   |   |   |   |   lcom <= 209.604706: YES (40.0/13.0)
|   |   |   |   |   lcom > 209.604706: NO (6.0)
|   |   |   mfa > 1.148976: NO (38.0/10.0)
wmc > 43.056233: YES (38.0/12.0)

Number of Leaves  : 	7

Size of the tree : 	13


Correctly Classified Instances        1400               35.1847 %
Incorrectly Classified Instances      2579               64.8153 %
Kappa statistic                         -0.067 
Mean absolute error                      0.5974
Root mean squared error                  0.6738
Relative absolute error                129.3057 %
Root relative squared error            140.1956 %
Coverage of cases (0.95 level)          98.4167 %
Mean rel. region size (0.95 level)      98.5549 %
Total Number of Instances             3979     

=== Confusion Matrix ===

    a    b   <-- classified as
  199 2339 |    a = NO
  240 1201 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.078    0.167    0.453      0.078    0.134      -0.135   0.468     0.620     NO
                 0.833    0.922    0.339      0.833    0.482      -0.135   0.468     0.349     YES
Weighted Avg.    0.352    0.440    0.412      0.352    0.260      -0.135   0.468     0.522     

