Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=8\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=8\5test.csv

J48 pruned tree
------------------

cbo <= 0
|   avg_cc <= 0.944024
|   |   noc <= 0
|   |   |   ic <= 0
|   |   |   |   cam <= 0.869924
|   |   |   |   |   lcom <= 29.453523
|   |   |   |   |   |   lcom3 <= 1.076281: YES (8.0)
|   |   |   |   |   |   lcom3 > 1.076281
|   |   |   |   |   |   |   npm <= 2.259599: NO (30.0/13.0)
|   |   |   |   |   |   |   npm > 2.259599: YES (3.0)
|   |   |   |   |   lcom > 29.453523: NO (11.0/2.0)
|   |   |   |   cam > 0.869924: NO (40.0/9.0)
|   |   |   ic > 0: NO (5.0/1.0)
|   |   noc > 0
|   |   |   loc <= 18.596624: NO (3.0)
|   |   |   loc > 18.596624: YES (10.0/2.0)
|   avg_cc > 0.944024: NO (359.0/58.0)
cbo > 0
|   cbo <= 16.416583
|   |   ic <= 2.110749
|   |   |   ce <= 6.585599
|   |   |   |   noc <= 0
|   |   |   |   |   dam <= 0.302245
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   cam <= 0.805486
|   |   |   |   |   |   |   |   cbo <= 2.052073
|   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.861025: NO (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.861025: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   ca > 0: NO (20.0/8.0)
|   |   |   |   |   |   |   |   cbo > 2.052073: NO (494.0/169.0)
|   |   |   |   |   |   |   cam > 0.805486
|   |   |   |   |   |   |   |   ce <= 4.390399
|   |   |   |   |   |   |   |   |   npm <= 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.709681
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (43.0/16.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.709681: YES (10.0/1.0)
|   |   |   |   |   |   |   |   ce > 4.390399: NO (5.0/1.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   moa <= 1.946438
|   |   |   |   |   |   |   |   moa <= 0.973219
|   |   |   |   |   |   |   |   |   lcom3 <= 0.230632: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.230632
|   |   |   |   |   |   |   |   |   |   cam <= 0.453086: NO (48.0/19.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.453086: YES (11.0/2.0)
|   |   |   |   |   |   |   |   moa > 0.973219: NO (8.0/1.0)
|   |   |   |   |   |   |   moa > 1.946438: YES (4.0/1.0)
|   |   |   |   |   dam > 0.302245
|   |   |   |   |   |   cbo <= 8.208292
|   |   |   |   |   |   |   cbo <= 6.156219
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cbo <= 2.052073: NO (26.0/9.0)
|   |   |   |   |   |   |   |   |   cbo > 2.052073
|   |   |   |   |   |   |   |   |   |   moa <= 1.946438
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.604114
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.604114: YES (8.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.946438: YES (2.0)
|   |   |   |   |   |   |   |   ic > 0: YES (25.0/11.0)
|   |   |   |   |   |   |   cbo > 6.156219: YES (16.0/2.0)
|   |   |   |   |   |   cbo > 8.208292
|   |   |   |   |   |   |   dam <= 1.3673: YES (4.0)
|   |   |   |   |   |   |   dam > 1.3673
|   |   |   |   |   |   |   |   rfc <= 23.769126: NO (18.0/1.0)
|   |   |   |   |   |   |   |   rfc > 23.769126
|   |   |   |   |   |   |   |   |   cam <= 0.396989: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.396989: YES (5.0)
|   |   |   |   noc > 0
|   |   |   |   |   moa <= 1.946438
|   |   |   |   |   |   noc <= 1.423414
|   |   |   |   |   |   |   dit <= 5.140129
|   |   |   |   |   |   |   |   moa <= 0.973219
|   |   |   |   |   |   |   |   |   max_cc <= 3.739245: NO (33.0/9.0)
|   |   |   |   |   |   |   |   |   max_cc > 3.739245: YES (8.0/3.0)
|   |   |   |   |   |   |   |   moa > 0.973219: YES (4.0/1.0)
|   |   |   |   |   |   |   dit > 5.140129: YES (3.0)
|   |   |   |   |   |   noc > 1.423414
|   |   |   |   |   |   |   dit <= 2.570064: YES (10.0)
|   |   |   |   |   |   |   dit > 2.570064: NO (6.0/2.0)
|   |   |   |   |   moa > 1.946438: NO (3.0)
|   |   |   ce > 6.585599
|   |   |   |   amc <= 155.572042
|   |   |   |   |   cbo <= 8.208292
|   |   |   |   |   |   dam <= 1.435665
|   |   |   |   |   |   |   lcom <= 28.050974: NO (23.0/7.0)
|   |   |   |   |   |   |   lcom > 28.050974: YES (3.0)
|   |   |   |   |   |   dam > 1.435665: NO (4.0/1.0)
|   |   |   |   |   cbo > 8.208292
|   |   |   |   |   |   lcom3 <= 0.807211
|   |   |   |   |   |   |   cbo <= 10.260365
|   |   |   |   |   |   |   |   dam <= 1.840596: YES (19.0/3.0)
|   |   |   |   |   |   |   |   dam > 1.840596
|   |   |   |   |   |   |   |   |   lcom3 <= 0.557709: YES (3.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.557709: NO (12.0/4.0)
|   |   |   |   |   |   |   cbo > 10.260365
|   |   |   |   |   |   |   |   cbo <= 14.364511
|   |   |   |   |   |   |   |   |   cbo <= 12.312438
|   |   |   |   |   |   |   |   |   |   ca <= 1.875468
|   |   |   |   |   |   |   |   |   |   |   lcom <= 14.025487: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 14.025487
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.875468: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   cbo > 12.312438
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 11.217734: NO (32.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 11.217734: YES (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.173168: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.173168: NO (2.0)
|   |   |   |   |   |   |   |   cbo > 14.364511
|   |   |   |   |   |   |   |   |   npm <= 11.297993
|   |   |   |   |   |   |   |   |   |   ce <= 15.366397
|   |   |   |   |   |   |   |   |   |   |   dit <= 2.570064
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 13.171197: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 13.171197
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 47.686656: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 47.686656: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2.570064: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 15.366397: YES (2.0)
|   |   |   |   |   |   |   |   |   npm > 11.297993: YES (4.0)
|   |   |   |   |   |   lcom3 > 0.807211
|   |   |   |   |   |   |   cbo <= 10.260365
|   |   |   |   |   |   |   |   max_cc <= 4.98566: YES (6.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 4.98566: NO (3.0)
|   |   |   |   |   |   |   cbo > 10.260365: YES (27.0/2.0)
|   |   |   |   amc > 155.572042
|   |   |   |   |   cbm <= 14.6832: NO (29.0/4.0)
|   |   |   |   |   cbm > 14.6832: YES (2.0)
|   |   ic > 2.110749
|   |   |   lcom <= 54.699399
|   |   |   |   ic <= 4.221499
|   |   |   |   |   dam <= 0.78309: NO (20.0/5.0)
|   |   |   |   |   dam > 0.78309: YES (47.0/21.0)
|   |   |   |   ic > 4.221499
|   |   |   |   |   cbm <= 31.201801: YES (19.0/4.0)
|   |   |   |   |   cbm > 31.201801: NO (2.0)
|   |   |   lcom > 54.699399: YES (8.0)
|   cbo > 16.416583
|   |   rfc <= 20.972759
|   |   |   cbo <= 20.520729: NO (41.0/12.0)
|   |   |   cbo > 20.520729
|   |   |   |   moa <= 0
|   |   |   |   |   max_cc <= 2.49283: NO (57.0/25.0)
|   |   |   |   |   max_cc > 2.49283: YES (4.0/1.0)
|   |   |   |   moa > 0: YES (10.0)
|   |   rfc > 20.972759
|   |   |   ce <= 48.294389
|   |   |   |   wmc <= 31.046048
|   |   |   |   |   noc <= 7.117071
|   |   |   |   |   |   npm <= 15.81719
|   |   |   |   |   |   |   cbo <= 22.572802
|   |   |   |   |   |   |   |   moa <= 1.946438
|   |   |   |   |   |   |   |   |   cbm <= 7.3416
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.423414
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.27346
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 29.453523: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 29.453523: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.27346: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.423414: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 2.110749
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 414.084838: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 414.084838
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.220933: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.220933: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 2.110749: YES (7.0)
|   |   |   |   |   |   |   |   |   cbm > 7.3416: YES (10.0)
|   |   |   |   |   |   |   |   moa > 1.946438
|   |   |   |   |   |   |   |   |   lcom <= 54.699399: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 54.699399: NO (9.0/1.0)
|   |   |   |   |   |   |   cbo > 22.572802
|   |   |   |   |   |   |   |   avg_cc <= 1.208588
|   |   |   |   |   |   |   |   |   avg_cc <= 1.107856
|   |   |   |   |   |   |   |   |   |   amc <= 249.119296: YES (14.0)
|   |   |   |   |   |   |   |   |   |   amc > 249.119296: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.107856: NO (4.0)
|   |   |   |   |   |   |   |   avg_cc > 1.208588: YES (58.0/2.0)
|   |   |   |   |   |   npm > 15.81719: YES (29.0)
|   |   |   |   |   noc > 7.117071
|   |   |   |   |   |   amc <= 17.006273: YES (3.0)
|   |   |   |   |   |   amc > 17.006273: NO (11.0/4.0)
|   |   |   |   wmc > 31.046048
|   |   |   |   |   noc <= 0: NO (44.0/21.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   loc <= 1405.90481: YES (10.0)
|   |   |   |   |   |   loc > 1405.90481
|   |   |   |   |   |   |   noc <= 1.423414: YES (9.0/1.0)
|   |   |   |   |   |   |   noc > 1.423414
|   |   |   |   |   |   |   |   cbo <= 43.093532
|   |   |   |   |   |   |   |   |   cbo <= 34.88524
|   |   |   |   |   |   |   |   |   |   mfa <= 0.565958: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.565958: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 34.88524: YES (4.0)
|   |   |   |   |   |   |   |   cbo > 43.093532: NO (6.0/1.0)
|   |   |   ce > 48.294389: YES (21.0)

Number of Leaves  : 	101

Size of the tree : 	201


Correctly Classified Instances        2272               49.0289 %
Incorrectly Classified Instances      2362               50.9711 %
Kappa statistic                         -0.0289
Mean absolute error                      0.5142
Root mean squared error                  0.6065
Relative absolute error                103.2629 %
Root relative squared error            121.5491 %
Coverage of cases (0.95 level)          87.8938 %
Mean rel. region size (0.95 level)      88.347  %
Total Number of Instances             4634     

=== Confusion Matrix ===

    a    b   <-- classified as
 1377 1087 |    a = NO
 1275  895 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.559    0.588    0.519      0.559    0.538      -0.029   0.471     0.510     NO
                 0.412    0.441    0.452      0.412    0.431      -0.029   0.471     0.463     YES
Weighted Avg.    0.490    0.519    0.488      0.490    0.488      -0.029   0.471     0.488     

