Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration4\dataK=2\17tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration4\dataK=2\17test.csv

J48 pruned tree
------------------

loc <= 94.509337
|   ce <= 0
|   |   amc <= 24.870272: NO (2086.0/430.0)
|   |   amc > 24.870272
|   |   |   loc <= 82.436976
|   |   |   |   dit <= 1.850547: NO (14.0/4.0)
|   |   |   |   dit > 1.850547: YES (35.0)
|   |   |   loc > 82.436976: NO (14.0)
|   ce > 0
|   |   cbm <= 1.245921
|   |   |   cam <= 0.466375
|   |   |   |   dit <= 1.850547
|   |   |   |   |   mfa <= 0.842506
|   |   |   |   |   |   moa <= 0.854225
|   |   |   |   |   |   |   noc <= 3.982708
|   |   |   |   |   |   |   |   noc <= 0.995677
|   |   |   |   |   |   |   |   |   cbm <= 0.830614
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.925274
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.05864
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 9.304987
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.815617: NO (282.0/107.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5.815617
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.974185
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.929886: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.929886: YES (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.974185: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 9.304987
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 8.786337: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 8.786337: NO (53.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.05864
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 43.096624
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.475534
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.903044
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5.097733: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5.097733: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.903044: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.475534
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.708498
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.038224: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.038224: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.708498: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 43.096624: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.652494
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.163123
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.352298
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 23.840212
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.617463
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.487027: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.487027: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.617463: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 23.840212: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.352298: NO (23.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.163123: NO (87.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4.652494
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.45943
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.249844: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.249844
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 15.819937
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 71.744314: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 71.744314: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 15.819937: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.45943: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.925274
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.568413
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.52932
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.509773
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 21.0404
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.610624
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.32819: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.32819
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.152895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.122435: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.122435: YES (39.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.152895: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.610624: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 21.0404
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 57.257481: YES (85.0/38.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 57.257481: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.509773
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.31819: NO (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.31819
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.122435
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.48937: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.48937: NO (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.122435
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.019547
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.530884: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.530884
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.332176: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.332176: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.019547: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.52932
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7.025479
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.085321: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.085321
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 79.332655
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.780609: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.780609: NO (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 79.332655: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7.025479: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.568413: NO (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.925274: NO (61.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.925274
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 6.24487: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 6.24487: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 0.830614
|   |   |   |   |   |   |   |   |   |   ic <= 0.672394
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.326247: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.326247: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.672394
|   |   |   |   |   |   |   |   |   |   |   npm <= 3.903044: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 3.903044
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.309477: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.309477: NO (3.0)
|   |   |   |   |   |   |   |   noc > 0.995677
|   |   |   |   |   |   |   |   |   npm <= 7.806087
|   |   |   |   |   |   |   |   |   |   dam <= 1.169022
|   |   |   |   |   |   |   |   |   |   |   ca <= 11.420461: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 11.420461: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.169022
|   |   |   |   |   |   |   |   |   |   |   loc <= 43.115573
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.48937: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 3.48937: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 43.115573: NO (10.0)
|   |   |   |   |   |   |   |   |   npm > 7.806087: YES (16.0/2.0)
|   |   |   |   |   |   |   noc > 3.982708: NO (54.0/15.0)
|   |   |   |   |   |   moa > 0.854225
|   |   |   |   |   |   |   rfc <= 5.125363: NO (12.0)
|   |   |   |   |   |   |   rfc > 5.125363
|   |   |   |   |   |   |   |   avg_cc <= 1.410327
|   |   |   |   |   |   |   |   |   ce <= 4.652494
|   |   |   |   |   |   |   |   |   |   rfc <= 8.054142: YES (5.0)
|   |   |   |   |   |   |   |   |   |   rfc > 8.054142
|   |   |   |   |   |   |   |   |   |   |   rfc <= 11.715116
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.873837: NO (28.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.873837: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 11.715116
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 5.464261: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 5.464261
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 17.929262: NO (38.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 17.929262: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 4.652494
|   |   |   |   |   |   |   |   |   |   npm <= 14.050957
|   |   |   |   |   |   |   |   |   |   |   wmc <= 10.766547
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.05864
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.114671
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.548866
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 11.601287
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7.382637
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.925274
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.65812: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.65812: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.925274: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7.382637
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 67.605219: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 67.605219: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 11.601287: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 8.81513: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 8.81513: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.548866: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.114671: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.05864: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 10.766547
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.708449: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.708449
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2.562674
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.003706: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.003706
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 73.713884
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8.4373: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8.4373: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 73.713884: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2.562674: NO (3.0)
|   |   |   |   |   |   |   |   |   |   npm > 14.050957: YES (6.0)
|   |   |   |   |   |   |   |   avg_cc > 1.410327: YES (24.0/4.0)
|   |   |   |   |   mfa > 0.842506
|   |   |   |   |   |   amc <= 8.81513
|   |   |   |   |   |   |   mfa <= 0.856392: YES (13.0/1.0)
|   |   |   |   |   |   |   mfa > 0.856392
|   |   |   |   |   |   |   |   npm <= 3.122435
|   |   |   |   |   |   |   |   |   mfa <= 0.885283: YES (5.0)
|   |   |   |   |   |   |   |   |   mfa > 0.885283
|   |   |   |   |   |   |   |   |   |   rfc <= 8.054142: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   rfc > 8.054142: YES (4.0)
|   |   |   |   |   |   |   |   npm > 3.122435
|   |   |   |   |   |   |   |   |   cam <= 0.431829: NO (22.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.431829: YES (2.0)
|   |   |   |   |   |   amc > 8.81513: YES (27.0/1.0)
|   |   |   |   dit > 1.850547
|   |   |   |   |   dit <= 3.701094
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   dit <= 2.775821
|   |   |   |   |   |   |   |   lcom <= 42.401517
|   |   |   |   |   |   |   |   |   max_cc <= 2.039093
|   |   |   |   |   |   |   |   |   |   ce <= 6.97874
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.019547
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.019547: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 6.97874: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.039093: NO (5.0)
|   |   |   |   |   |   |   |   lcom > 42.401517: YES (4.0)
|   |   |   |   |   |   |   dit > 2.775821: NO (77.0/24.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   moa <= 0: NO (131.0/25.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   dam <= 1.190671
|   |   |   |   |   |   |   |   |   moa <= 0.854225
|   |   |   |   |   |   |   |   |   |   ca <= 3.114671: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 3.114671: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 0.854225: NO (5.0/1.0)
|   |   |   |   |   |   |   |   dam > 1.190671: NO (82.0/19.0)
|   |   |   |   |   dit > 3.701094
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ic <= 0: YES (4.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   cbm <= 0.830614
|   |   |   |   |   |   |   |   |   lcom <= 4.865748
|   |   |   |   |   |   |   |   |   |   dam <= 1.082428: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.082428
|   |   |   |   |   |   |   |   |   |   |   wmc <= 4.614235
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 4.614235: YES (3.0)
|   |   |   |   |   |   |   |   |   lcom > 4.865748: NO (4.0)
|   |   |   |   |   |   |   |   cbm > 0.830614: YES (3.0)
|   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   cam > 0.466375
|   |   |   |   ce <= 15.120604
|   |   |   |   |   lcom <= 29.194487
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   |   cbo <= 8.4373: NO (67.0/7.0)
|   |   |   |   |   |   |   |   cbo > 8.4373: YES (4.0)
|   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   dam <= 1.082428
|   |   |   |   |   |   |   |   |   cbm <= 0.830614
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.909036
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.880964
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.48937
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.890648
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (88.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.316604: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.316604
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.463898: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.463898: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.890648: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 3.48937: NO (44.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.880964
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.21865
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.890141: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.890141: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.21865: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.909036
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (1004.0/296.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.780609
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.850547
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.695405: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.695405
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 26.072335
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.896785: NO (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.896785: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 26.072335: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.850547: NO (52.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0.780609
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.48402: NO (30.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.48402
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.928779: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.928779: NO (124.0/26.0)
|   |   |   |   |   |   |   |   |   cbm > 0.830614
|   |   |   |   |   |   |   |   |   |   cbo <= 3.163987: YES (7.0)
|   |   |   |   |   |   |   |   |   |   cbo > 3.163987
|   |   |   |   |   |   |   |   |   |   |   dit <= 4.626368
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3.701094
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.038224: NO (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.038224: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3.701094: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 4.626368: NO (3.0)
|   |   |   |   |   |   |   |   dam > 1.082428
|   |   |   |   |   |   |   |   |   ca <= 4.152895
|   |   |   |   |   |   |   |   |   |   lcom <= 4.170641
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.652541
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.122435
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.538078
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.038224: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.038224: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.538078
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8.4373
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.076156: NO (101.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.076156
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 13.179506: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 13.179506: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8.4373
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 9.304987: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 9.304987
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.206554: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.206554: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 3.122435: NO (57.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.652541: NO (180.0/21.0)
|   |   |   |   |   |   |   |   |   |   lcom > 4.170641
|   |   |   |   |   |   |   |   |   |   |   wmc <= 5.383274
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.652494: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 4.652494: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 5.383274: NO (41.0/3.0)
|   |   |   |   |   |   |   |   |   ca > 4.152895
|   |   |   |   |   |   |   |   |   |   dit <= 2.775821
|   |   |   |   |   |   |   |   |   |   |   ca <= 64.36987
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.307117
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.307117
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.725472: NO (36.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.725472: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 64.36987: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.775821: YES (4.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   lcom3 <= 0.131624: NO (73.0/15.0)
|   |   |   |   |   |   |   |   lcom3 > 0.131624
|   |   |   |   |   |   |   |   |   dam <= 0.534847: YES (94.0/41.0)
|   |   |   |   |   |   |   |   |   dam > 0.534847
|   |   |   |   |   |   |   |   |   |   dit <= 1.850547
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.509773
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.39213
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.114671: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.114671: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.39213
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.04568: NO (43.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.04568: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.509773
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.925274
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.088279: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.088279
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.903044: NO (58.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.903044
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5.464261: YES (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5.464261: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.925274
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 6.97874: YES (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 6.97874: NO (2.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.850547: NO (16.0/2.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   cbo <= 11.601287: NO (73.0/12.0)
|   |   |   |   |   |   |   |   cbo > 11.601287: YES (5.0/1.0)
|   |   |   |   |   lcom > 29.194487
|   |   |   |   |   |   dit <= 2.775821
|   |   |   |   |   |   |   dit <= 0.925274
|   |   |   |   |   |   |   |   noc <= 1.991354
|   |   |   |   |   |   |   |   |   ca <= 0: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   ca > 0: NO (28.0/10.0)
|   |   |   |   |   |   |   |   noc > 1.991354: YES (3.0)
|   |   |   |   |   |   |   dit > 0.925274
|   |   |   |   |   |   |   |   cbm <= 0.415307: YES (11.0/1.0)
|   |   |   |   |   |   |   |   cbm > 0.415307
|   |   |   |   |   |   |   |   |   dit <= 1.850547: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.850547: NO (4.0/1.0)
|   |   |   |   |   |   dit > 2.775821: NO (16.0/4.0)
|   |   |   |   ce > 15.120604
|   |   |   |   |   npm <= 2.341826
|   |   |   |   |   |   npm <= 0.780609: YES (2.0)
|   |   |   |   |   |   npm > 0.780609: NO (26.0/11.0)
|   |   |   |   |   npm > 2.341826: YES (9.0/2.0)
|   |   cbm > 1.245921
|   |   |   dam <= 1.217732
|   |   |   |   cam <= 0.338413
|   |   |   |   |   ce <= 3.48937
|   |   |   |   |   |   mfa <= 0.47503: YES (3.0)
|   |   |   |   |   |   mfa > 0.47503
|   |   |   |   |   |   |   max_cc <= 1.019547
|   |   |   |   |   |   |   |   loc <= 57.602406: NO (15.0/4.0)
|   |   |   |   |   |   |   |   loc > 57.602406: YES (5.0/1.0)
|   |   |   |   |   |   |   max_cc > 1.019547: NO (7.0/1.0)
|   |   |   |   |   ce > 3.48937
|   |   |   |   |   |   cbm <= 1.661228
|   |   |   |   |   |   |   ca <= 5.191119: YES (79.0/1.0)
|   |   |   |   |   |   |   ca > 5.191119
|   |   |   |   |   |   |   |   max_cc <= 1.52932: YES (6.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 1.52932: NO (3.0)
|   |   |   |   |   |   cbm > 1.661228
|   |   |   |   |   |   |   cbo <= 5.273312: NO (7.0/1.0)
|   |   |   |   |   |   |   cbo > 5.273312: YES (67.0/18.0)
|   |   |   |   cam > 0.338413
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   cbo <= 3.163987: NO (130.0/42.0)
|   |   |   |   |   |   cbo > 3.163987
|   |   |   |   |   |   |   lcom3 <= 1.633488
|   |   |   |   |   |   |   |   ce <= 6.97874
|   |   |   |   |   |   |   |   |   dit <= 3.701094
|   |   |   |   |   |   |   |   |   |   ic <= 0.672394: YES (228.0/101.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.672394
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 4.983685: YES (44.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 4.983685: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   dit > 3.701094
|   |   |   |   |   |   |   |   |   |   cam <= 0.397282: NO (10.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.397282: YES (11.0/2.0)
|   |   |   |   |   |   |   |   ce > 6.97874: YES (28.0/3.0)
|   |   |   |   |   |   |   lcom3 > 1.633488
|   |   |   |   |   |   |   |   noc <= 0.995677
|   |   |   |   |   |   |   |   |   ca <= 1.038224: NO (237.0/94.0)
|   |   |   |   |   |   |   |   |   ca > 1.038224
|   |   |   |   |   |   |   |   |   |   loc <= 10.002813: NO (4.0)
|   |   |   |   |   |   |   |   |   |   loc > 10.002813: YES (41.0/12.0)
|   |   |   |   |   |   |   |   noc > 0.995677: NO (16.0/3.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   cbo <= 6.327975: NO (15.0/5.0)
|   |   |   |   |   |   cbo > 6.327975
|   |   |   |   |   |   |   dam <= 0.817835: YES (34.0/5.0)
|   |   |   |   |   |   |   dam > 0.817835
|   |   |   |   |   |   |   |   dit <= 2.775821: YES (2.0)
|   |   |   |   |   |   |   |   dit > 2.775821
|   |   |   |   |   |   |   |   |   ca <= 3.114671: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 3.114671: NO (8.0/2.0)
|   |   |   dam > 1.217732
|   |   |   |   dit <= 2.775821
|   |   |   |   |   rfc <= 24.162427: NO (184.0/64.0)
|   |   |   |   |   rfc > 24.162427
|   |   |   |   |   |   cbm <= 2.491843
|   |   |   |   |   |   |   avg_cc <= 0.853135: YES (6.0)
|   |   |   |   |   |   |   avg_cc > 0.853135
|   |   |   |   |   |   |   |   ic <= 0.672394: NO (19.0/8.0)
|   |   |   |   |   |   |   |   ic > 0.672394
|   |   |   |   |   |   |   |   |   cbm <= 2.076535
|   |   |   |   |   |   |   |   |   |   rfc <= 32.21657: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   rfc > 32.21657: YES (2.0)
|   |   |   |   |   |   |   |   |   cbm > 2.076535: YES (4.0)
|   |   |   |   |   |   cbm > 2.491843: YES (11.0/1.0)
|   |   |   |   dit > 2.775821
|   |   |   |   |   dit <= 4.626368
|   |   |   |   |   |   ic <= 0.672394
|   |   |   |   |   |   |   rfc <= 17.572674: YES (4.0)
|   |   |   |   |   |   |   rfc > 17.572674: NO (7.0/2.0)
|   |   |   |   |   |   ic > 0.672394: NO (139.0/28.0)
|   |   |   |   |   dit > 4.626368
|   |   |   |   |   |   ce <= 6.97874: YES (6.0/1.0)
|   |   |   |   |   |   ce > 6.97874: NO (21.0/7.0)
loc > 94.509337
|   ce <= 0
|   |   mfa <= 0.877378
|   |   |   ca <= 3.114671
|   |   |   |   rfc <= 123.740916: NO (281.0/63.0)
|   |   |   |   rfc > 123.740916
|   |   |   |   |   rfc <= 133.991643: NO (7.0/2.0)
|   |   |   |   |   rfc > 133.991643: YES (6.0)
|   |   |   ca > 3.114671
|   |   |   |   loc <= 142.453854
|   |   |   |   |   moa <= 2.562674: NO (43.0/9.0)
|   |   |   |   |   moa > 2.562674: YES (2.0)
|   |   |   |   loc > 142.453854
|   |   |   |   |   loc <= 173.497067: YES (15.0/1.0)
|   |   |   |   |   loc > 173.497067
|   |   |   |   |   |   amc <= 5.836224: NO (10.0)
|   |   |   |   |   |   amc > 5.836224
|   |   |   |   |   |   |   moa <= 6.833798
|   |   |   |   |   |   |   |   dam <= 0.136728: YES (5.0)
|   |   |   |   |   |   |   |   dam > 0.136728
|   |   |   |   |   |   |   |   |   dam <= 0.546911: NO (8.0)
|   |   |   |   |   |   |   |   |   dam > 0.546911
|   |   |   |   |   |   |   |   |   |   lcom <= 334.346391
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.568413
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.52932: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.52932: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.568413
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.475534: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.475534: YES (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 334.346391
|   |   |   |   |   |   |   |   |   |   |   npm <= 34.346784: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 34.346784
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.107933: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.107933: YES (3.0)
|   |   |   |   |   |   |   moa > 6.833798: YES (6.0)
|   |   mfa > 0.877378
|   |   |   rfc <= 16.108285
|   |   |   |   lcom3 <= 1.181153
|   |   |   |   |   dam <= 0.649457
|   |   |   |   |   |   noc <= 14.935157: NO (10.0/3.0)
|   |   |   |   |   |   noc > 14.935157: YES (2.0)
|   |   |   |   |   dam > 0.649457: YES (20.0)
|   |   |   |   lcom3 > 1.181153: YES (43.0)
|   |   |   rfc > 16.108285: NO (4.0)
|   ce > 0
|   |   amc <= 70.880275
|   |   |   cbm <= 3.322457
|   |   |   |   rfc <= 70.290698
|   |   |   |   |   dit <= 1.850547
|   |   |   |   |   |   cbm <= 0.415307
|   |   |   |   |   |   |   wmc <= 32.299642
|   |   |   |   |   |   |   |   cbo <= 11.601287
|   |   |   |   |   |   |   |   |   rfc <= 33.680959
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.925274
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.780609: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.780609
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.163123: YES (29.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.163123: NO (68.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (132.0/64.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.925274
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 30.75218
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.228014: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.228014
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.633349: NO (32.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.633349: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 30.75218: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (36.0/16.0)
|   |   |   |   |   |   |   |   |   rfc > 33.680959
|   |   |   |   |   |   |   |   |   |   rfc <= 35.877544
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.262925: YES (13.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.262925
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.05864: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.05864
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.9318: YES (34.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.9318: NO (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 35.877544
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 12.744332
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 6.97874
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.925274
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.152895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 197.410343
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.326247
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.854225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 90.36389: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 90.36389: YES (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.854225: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.326247: YES (29.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 197.410343: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.152895: NO (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7.382637: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7.382637: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.925274
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 6.97874
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 11.631234
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (26.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 11.631234: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 12.744332: YES (15.0/2.0)
|   |   |   |   |   |   |   |   cbo > 11.601287
|   |   |   |   |   |   |   |   |   max_cc <= 11.215012
|   |   |   |   |   |   |   |   |   |   dit <= 0.925274: YES (317.0/107.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.925274
|   |   |   |   |   |   |   |   |   |   |   loc <= 121.758379
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.604496: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.604496
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.661563: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.661563
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13.710612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6.921352: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6.921352: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 13.710612: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 121.758379: YES (50.0/10.0)
|   |   |   |   |   |   |   |   |   max_cc > 11.215012
|   |   |   |   |   |   |   |   |   |   rfc <= 62.236555
|   |   |   |   |   |   |   |   |   |   |   rfc <= 48.324855
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 16.611579
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.618359: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.618359: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 16.611579: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 48.324855: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 62.236555: YES (5.0)
|   |   |   |   |   |   |   wmc > 32.299642
|   |   |   |   |   |   |   |   rfc <= 52.718023
|   |   |   |   |   |   |   |   |   cam <= 0.228252: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.228252: NO (2.0)
|   |   |   |   |   |   |   |   rfc > 52.718023: YES (24.0/1.0)
|   |   |   |   |   |   cbm > 0.415307
|   |   |   |   |   |   |   noc <= 0.995677
|   |   |   |   |   |   |   |   ca <= 12.458685
|   |   |   |   |   |   |   |   |   amc <= 9.136018: YES (235.0/60.0)
|   |   |   |   |   |   |   |   |   amc > 9.136018
|   |   |   |   |   |   |   |   |   |   ca <= 2.076447
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 4.271124
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.038224
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.854225: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.854225: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.672394
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.661228: NO (25.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.661228: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.672394
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6.921352: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6.921352: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.038224
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 35.877544: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 35.877544: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 4.271124: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.450447: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.450447: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.076447: YES (25.0/5.0)
|   |   |   |   |   |   |   |   ca > 12.458685: NO (25.0/10.0)
|   |   |   |   |   |   |   noc > 0.995677: YES (24.0/3.0)
|   |   |   |   |   dit > 1.850547
|   |   |   |   |   |   rfc <= 2.928779: YES (54.0/12.0)
|   |   |   |   |   |   rfc > 2.928779
|   |   |   |   |   |   |   cbm <= 1.661228
|   |   |   |   |   |   |   |   moa <= 0.854225
|   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   ic <= 1.344788
|   |   |   |   |   |   |   |   |   |   |   rfc <= 21.965843: NO (17.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 21.965843
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 12.65595
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.45943: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.45943: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 12.65595: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.775821
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6.152313: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6.152313
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.724421: NO (28.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.724421: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2.775821
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 151.076969: NO (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 151.076969
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.999164: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.999164
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.322432: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.322432
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 14.765275: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 14.765275: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 1.344788: NO (9.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 3.701094
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.245921
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.775821
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.454958: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.454958: NO (48.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2.775821
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 40.270712: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 40.270712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 14.611743: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 14.611743: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.526496: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.526496
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.169022: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.169022: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.245921
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 11.420461: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 11.420461: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 3.701094
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.082428: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 1.082428: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.561217: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.561217
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.245921
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.830614
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 125.625069: NO (54.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 125.625069: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.830614: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.245921: NO (6.0)
|   |   |   |   |   |   |   |   moa > 0.854225
|   |   |   |   |   |   |   |   |   dit <= 3.701094
|   |   |   |   |   |   |   |   |   |   dam <= 0.799332: YES (6.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.799332
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.708449
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 30.019985: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 30.019985
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 248.690627: YES (37.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 248.690627: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.708449
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 5.125348
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 25.588714
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 9.763885: NO (25.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 9.763885: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 25.588714: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 5.125348: NO (3.0)
|   |   |   |   |   |   |   |   |   dit > 3.701094
|   |   |   |   |   |   |   |   |   |   cbo <= 17.929262: NO (4.0)
|   |   |   |   |   |   |   |   |   |   cbo > 17.929262: YES (3.0/1.0)
|   |   |   |   |   |   |   cbm > 1.661228
|   |   |   |   |   |   |   |   cbo <= 6.327975
|   |   |   |   |   |   |   |   |   rfc <= 53.450218
|   |   |   |   |   |   |   |   |   |   cbm <= 2.90715: NO (10.0)
|   |   |   |   |   |   |   |   |   |   cbm > 2.90715
|   |   |   |   |   |   |   |   |   |   |   amc <= 10.876599: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 10.876599: YES (2.0)
|   |   |   |   |   |   |   |   |   rfc > 53.450218: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 6.327975
|   |   |   |   |   |   |   |   |   cbm <= 2.491843
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.21984: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.21984
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.69935: YES (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.69935
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 42.467297
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.076535
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2.562674: NO (14.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2.562674: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.076535
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6.24487: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6.24487: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 42.467297: YES (11.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 2.491843
|   |   |   |   |   |   |   |   |   |   ic <= 2.017182
|   |   |   |   |   |   |   |   |   |   |   ic <= 1.344788
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.90715
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.038224: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.038224: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.90715
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 6.229342
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.038224: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.038224: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 6.229342: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 1.344788
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 11.535586: YES (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 11.535586: NO (4.0)
|   |   |   |   |   |   |   |   |   |   ic > 2.017182: NO (4.0/1.0)
|   |   |   |   rfc > 70.290698: YES (362.0/88.0)
|   |   |   cbm > 3.322457: YES (224.0/44.0)
|   |   amc > 70.880275
|   |   |   avg_cc <= 0.284972
|   |   |   |   lcom3 <= 1.373615: NO (21.0/3.0)
|   |   |   |   lcom3 > 1.373615: YES (9.0)
|   |   |   avg_cc > 0.284972: YES (128.0/3.0)

Number of Leaves  : 	378

Size of the tree : 	755


Correctly Classified Instances        1051               37.7514 %
Incorrectly Classified Instances      1733               62.2486 %
Kappa statistic                         -0.054 
Mean absolute error                      0.558 
Root mean squared error                  0.6411
Relative absolute error                173.0865 %
Root relative squared error            159.7114 %
Coverage of cases (0.95 level)          93.1753 %
Mean rel. region size (0.95 level)      91.7385 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  729 1493 |    a = NO
  240  322 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.328    0.427    0.752      0.328    0.457      -0.083   0.480     0.792     NO
                 0.573    0.672    0.177      0.573    0.271      -0.083   0.480     0.205     YES
Weighted Avg.    0.378    0.476    0.636      0.378    0.419      -0.083   0.480     0.673     

