Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=11\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=11\3test.csv

J48 pruned tree
------------------

amc <= 41.642288
|   rfc <= 41.387629
|   |   cbo <= 0
|   |   |   amc <= 0.102936: NO (221.0/13.0)
|   |   |   amc > 0.102936
|   |   |   |   amc <= 28.704437
|   |   |   |   |   loc <= 170.2235: NO (164.0/46.0)
|   |   |   |   |   loc > 170.2235: YES (8.0/1.0)
|   |   |   |   amc > 28.704437
|   |   |   |   |   dam <= 0.645321: NO (8.0/1.0)
|   |   |   |   |   dam > 0.645321: YES (18.0)
|   |   cbo > 0
|   |   |   lcom3 <= 0.104335
|   |   |   |   noc <= 0
|   |   |   |   |   cbo <= 5.672108: NO (140.0/25.0)
|   |   |   |   |   cbo > 5.672108
|   |   |   |   |   |   dam <= 0.483991
|   |   |   |   |   |   |   dit <= 0.784456
|   |   |   |   |   |   |   |   cbo <= 8.508161: NO (3.0)
|   |   |   |   |   |   |   |   cbo > 8.508161: YES (4.0/1.0)
|   |   |   |   |   |   |   dit > 0.784456: NO (7.0)
|   |   |   |   |   |   dam > 0.483991
|   |   |   |   |   |   |   amc <= 2.305766: YES (5.0)
|   |   |   |   |   |   |   amc > 2.305766
|   |   |   |   |   |   |   |   wmc <= 12.516024
|   |   |   |   |   |   |   |   |   npm <= 1.996713
|   |   |   |   |   |   |   |   |   |   npm <= 0.998356: YES (2.0)
|   |   |   |   |   |   |   |   |   |   npm > 0.998356
|   |   |   |   |   |   |   |   |   |   |   dam <= 1.129312: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 1.129312
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.585613: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.585613: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 1.996713
|   |   |   |   |   |   |   |   |   |   wmc <= 5.776626: NO (36.0/7.0)
|   |   |   |   |   |   |   |   |   |   wmc > 5.776626
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (21.0/8.0)
|   |   |   |   |   |   |   |   wmc > 12.516024: NO (5.0)
|   |   |   |   noc > 0: NO (18.0/2.0)
|   |   |   lcom3 > 0.104335
|   |   |   |   cbm <= 2.458755
|   |   |   |   |   wmc <= 2.888313
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   dam <= 1.075535
|   |   |   |   |   |   |   |   lcom3 <= 1.46127
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 0: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.747214: NO (34.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.747214: YES (2.0)
|   |   |   |   |   |   |   |   |   ic > 0: YES (25.0/2.0)
|   |   |   |   |   |   |   |   lcom3 > 1.46127: NO (905.0/297.0)
|   |   |   |   |   |   |   dam > 1.075535
|   |   |   |   |   |   |   |   cam <= 0.630347
|   |   |   |   |   |   |   |   |   ca <= 4.563343: NO (29.0/9.0)
|   |   |   |   |   |   |   |   |   ca > 4.563343: YES (3.0)
|   |   |   |   |   |   |   |   cam > 0.630347: NO (40.0/5.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   npm <= 0: NO (21.0/7.0)
|   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   ic <= 0: YES (52.0/22.0)
|   |   |   |   |   |   |   |   ic > 0: NO (10.0/3.0)
|   |   |   |   |   wmc > 2.888313
|   |   |   |   |   |   dit <= 1.568912
|   |   |   |   |   |   |   ce <= 3.520882
|   |   |   |   |   |   |   |   avg_cc <= 1.612116
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.784456
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.883071
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.740055: YES (53.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.740055: NO (321.0/131.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (47.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.883071
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 39.548178
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 225.590313
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.631696
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.815848
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.161578
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.995069: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.995069: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.161578
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.009453: NO (60.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.009453
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.439209: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.439209: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.895371
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 41.819614: NO (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 41.819614: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.895371
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 16.555051: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 16.555051: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.815848
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.912669: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.912669: YES (50.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.880221: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.880221: NO (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.631696
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.07924: NO (93.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.07924: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 225.590313
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.173311: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.173311: YES (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 39.548178: NO (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.784456
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.790742
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.018906
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.945351: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.945351
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.995069: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.995069: NO (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (29.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 2.018906: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.790742: NO (4.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1.967004
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.366008
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.895371
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (21.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.40414: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5.40414: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.895371: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.366008
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.895371
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.263392
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.672108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.996713: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.996713
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.967982: NO (30.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.967982: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.672108: NO (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.263392: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.895371: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.967004: NO (16.0/3.0)
|   |   |   |   |   |   |   |   avg_cc > 1.612116
|   |   |   |   |   |   |   |   |   ca <= 12.777359
|   |   |   |   |   |   |   |   |   |   cbo <= 0.945351
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.790742: NO (34.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.790742: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 0.945351
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.784456
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.042442: YES (68.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.042442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 15.973703: NO (50.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 15.973703: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.784456
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.240836: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.240836: YES (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5.710936: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5.710936: NO (8.0)
|   |   |   |   |   |   |   |   |   ca > 12.777359: YES (31.0/5.0)
|   |   |   |   |   |   |   ce > 3.520882
|   |   |   |   |   |   |   |   noc <= 4.037813
|   |   |   |   |   |   |   |   |   npm <= 3.993426
|   |   |   |   |   |   |   |   |   |   moa <= 1.790742
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.409251
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.725986
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 18.802975
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.784456
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7.56281
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.726756: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.726756: NO (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7.56281: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.784456: NO (32.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 18.802975: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.725986
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.995069: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.995069: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.409251: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.995069
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.401103: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4.401103: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.995069: YES (13.0/6.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.790742: YES (18.0/4.0)
|   |   |   |   |   |   |   |   |   npm > 3.993426
|   |   |   |   |   |   |   |   |   |   moa <= 1.790742
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.581142
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.650674
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.784456
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 7.921985: YES (59.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 7.921985: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.784456
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.740055: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.740055: YES (34.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.650674: YES (50.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (41.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.581142
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.475253
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.281323
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 10.128902: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 10.128902: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5.281323: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.475253
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 23.633782: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 23.633782: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.790742
|   |   |   |   |   |   |   |   |   |   |   ce <= 5.281323
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.315237: NO (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.315237: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 5.281323
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.333474: YES (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.333474
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9.627711: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9.627711: YES (3.0/1.0)
|   |   |   |   |   |   |   |   noc > 4.037813: NO (26.0/9.0)
|   |   |   |   |   |   dit > 1.568912
|   |   |   |   |   |   |   dam <= 1.048647
|   |   |   |   |   |   |   |   avg_cc <= 1.475456
|   |   |   |   |   |   |   |   |   dit <= 3.137825
|   |   |   |   |   |   |   |   |   |   dam <= 0.215107
|   |   |   |   |   |   |   |   |   |   |   dit <= 2.353369
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.66494: YES (17.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.66494: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (34.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2.353369: YES (118.0/58.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.215107
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.699763
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.740055: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.740055
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.631696
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5.776626: YES (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5.776626: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.631696: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.699763: YES (19.0)
|   |   |   |   |   |   |   |   |   dit > 3.137825
|   |   |   |   |   |   |   |   |   |   cam <= 0.329828: NO (5.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.329828: YES (18.0/2.0)
|   |   |   |   |   |   |   |   avg_cc > 1.475456
|   |   |   |   |   |   |   |   |   ca <= 1.825337
|   |   |   |   |   |   |   |   |   |   dit <= 3.922281
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.967004: NO (26.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.967004: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dit > 3.922281: YES (2.0)
|   |   |   |   |   |   |   |   |   ca > 1.825337
|   |   |   |   |   |   |   |   |   |   rfc <= 35.869278: NO (18.0)
|   |   |   |   |   |   |   |   |   |   rfc > 35.869278: YES (3.0/1.0)
|   |   |   |   |   |   |   dam > 1.048647
|   |   |   |   |   |   |   |   mfa <= 0.705997
|   |   |   |   |   |   |   |   |   lcom3 <= 0.747855
|   |   |   |   |   |   |   |   |   |   max_cc <= 4.07924: NO (187.0/27.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 4.07924
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.269198: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.269198: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (28.0/5.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.747855
|   |   |   |   |   |   |   |   |   |   ce <= 0.880221: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ce > 0.880221
|   |   |   |   |   |   |   |   |   |   |   dit <= 2.353369: NO (26.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2.353369
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.815848: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.815848: NO (16.0/6.0)
|   |   |   |   |   |   |   |   mfa > 0.705997
|   |   |   |   |   |   |   |   |   noc <= 1.009453
|   |   |   |   |   |   |   |   |   |   moa <= 0: NO (78.0/23.0)
|   |   |   |   |   |   |   |   |   |   moa > 0: YES (35.0/16.0)
|   |   |   |   |   |   |   |   |   noc > 1.009453: YES (8.0/1.0)
|   |   |   |   cbm > 2.458755
|   |   |   |   |   npm <= 1.996713: YES (134.0/51.0)
|   |   |   |   |   npm > 1.996713
|   |   |   |   |   |   ic <= 1.743426
|   |   |   |   |   |   |   dam <= 1.112623
|   |   |   |   |   |   |   |   loc <= 24.738363
|   |   |   |   |   |   |   |   |   lcom3 <= 1.46127: YES (4.0)
|   |   |   |   |   |   |   |   |   lcom3 > 1.46127: NO (39.0/13.0)
|   |   |   |   |   |   |   |   loc > 24.738363
|   |   |   |   |   |   |   |   |   dit <= 2.353369: YES (80.0/16.0)
|   |   |   |   |   |   |   |   |   dit > 2.353369
|   |   |   |   |   |   |   |   |   |   lcom <= 20.880663
|   |   |   |   |   |   |   |   |   |   |   lcom <= 13.920442
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.912669
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.368755
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.46127: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.46127: NO (38.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.368755: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.912669: YES (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 13.920442: NO (4.0)
|   |   |   |   |   |   |   |   |   |   lcom > 20.880663: YES (34.0/13.0)
|   |   |   |   |   |   |   dam > 1.112623
|   |   |   |   |   |   |   |   rfc <= 31.270653: NO (124.0/43.0)
|   |   |   |   |   |   |   |   rfc > 31.270653: YES (51.0/21.0)
|   |   |   |   |   |   ic > 1.743426: YES (41.0/10.0)
|   rfc > 41.387629
|   |   cbm <= 3.442257
|   |   |   wmc <= 40.436385
|   |   |   |   npm <= 8.985208
|   |   |   |   |   moa <= 2.686112
|   |   |   |   |   |   cbo <= 26.469836
|   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   moa <= 0.895371
|   |   |   |   |   |   |   |   |   cbo <= 12.289567
|   |   |   |   |   |   |   |   |   |   cbm <= 1.967004
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.762947: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.762947
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.353369
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.818625: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.818625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.568912
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 42.307354: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 42.307354: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.568912: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2.353369: NO (4.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.967004: YES (2.0)
|   |   |   |   |   |   |   |   |   cbo > 12.289567
|   |   |   |   |   |   |   |   |   |   amc <= 22.50867: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   amc > 22.50867: YES (9.0)
|   |   |   |   |   |   |   |   moa > 0.895371: YES (6.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   npm <= 0.998356: YES (18.0)
|   |   |   |   |   |   |   |   |   npm > 0.998356
|   |   |   |   |   |   |   |   |   |   ce <= 6.161544
|   |   |   |   |   |   |   |   |   |   |   npm <= 2.995069: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 2.995069
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.784456
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.760441: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.760441: YES (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.784456
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 53.344055: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 53.344055: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ce > 6.161544: YES (67.0/12.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   cbo <= 14.180269
|   |   |   |   |   |   |   |   |   |   noc <= 1.009453: YES (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.009453: NO (4.0)
|   |   |   |   |   |   |   |   |   cbo > 14.180269: YES (5.0)
|   |   |   |   |   |   cbo > 26.469836
|   |   |   |   |   |   |   dit <= 1.568912: YES (2.0)
|   |   |   |   |   |   |   dit > 1.568912: NO (9.0/1.0)
|   |   |   |   |   moa > 2.686112: YES (31.0/4.0)
|   |   |   |   npm > 8.985208: YES (440.0/192.0)
|   |   |   wmc > 40.436385
|   |   |   |   dit <= 2.353369
|   |   |   |   |   cbo <= 9.453513
|   |   |   |   |   |   avg_cc <= 0.86359: NO (4.0)
|   |   |   |   |   |   avg_cc > 0.86359
|   |   |   |   |   |   |   moa <= 0: YES (14.0/2.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   noc <= 1.009453: NO (9.0/2.0)
|   |   |   |   |   |   |   |   noc > 1.009453: YES (2.0)
|   |   |   |   |   cbo > 9.453513: YES (132.0/20.0)
|   |   |   |   dit > 2.353369
|   |   |   |   |   rfc <= 110.367009: NO (6.0/1.0)
|   |   |   |   |   rfc > 110.367009: YES (4.0)
|   |   cbm > 3.442257: YES (199.0/39.0)
amc > 41.642288
|   ic <= 0
|   |   avg_cc <= 0.349738
|   |   |   amc <= 389.406857
|   |   |   |   loc <= 664.401757
|   |   |   |   |   loc <= 437.633427: YES (53.0/13.0)
|   |   |   |   |   loc > 437.633427: NO (14.0/2.0)
|   |   |   |   loc > 664.401757: YES (28.0)
|   |   |   amc > 389.406857: NO (11.0/1.0)
|   |   avg_cc > 0.349738: YES (230.0/13.0)
|   ic > 0
|   |   cam <= 0.515122
|   |   |   loc <= 1912.511085: YES (28.0/3.0)
|   |   |   loc > 1912.511085: NO (6.0/1.0)
|   |   cam > 0.515122: NO (12.0/2.0)

Number of Leaves  : 	189

Size of the tree : 	377


Correctly Classified Instances        3505               55.5996 %
Incorrectly Classified Instances      2799               44.4004 %
Kappa statistic                          0.1556
Mean absolute error                      0.4802
Root mean squared error                  0.5703
Relative absolute error                114.7164 %
Root relative squared error            124.6685 %
Coverage of cases (0.95 level)          92.6555 %
Mean rel. region size (0.95 level)      93.5834 %
Total Number of Instances             6304     

=== Confusion Matrix ===

    a    b   <-- classified as
 2187 2237 |    a = NO
  562 1318 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.494    0.299    0.796      0.494    0.610      0.180    0.591     0.766     NO
                 0.701    0.506    0.371      0.701    0.485      0.180    0.591     0.340     YES
Weighted Avg.    0.556    0.361    0.669      0.556    0.573      0.180    0.591     0.639     

