Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=6\11tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=6\11test.csv

J48 pruned tree
------------------

loc <= 227.976352
|   lcom3 <= 0.044832: NO (221.0/32.0)
|   lcom3 > 0.044832
|   |   loc <= 42.797005
|   |   |   moa <= 0
|   |   |   |   wmc <= 22.168534
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   ce <= 1.678301
|   |   |   |   |   |   |   lcom3 <= 0.523038
|   |   |   |   |   |   |   |   avg_cc <= 0.503476: YES (9.0/1.0)
|   |   |   |   |   |   |   |   avg_cc > 0.503476
|   |   |   |   |   |   |   |   |   dam <= 0.61119
|   |   |   |   |   |   |   |   |   |   cbo <= 3.946101: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 3.946101: NO (2.0)
|   |   |   |   |   |   |   |   |   dam > 0.61119: NO (27.0/4.0)
|   |   |   |   |   |   |   lcom3 > 0.523038: NO (1178.0/285.0)
|   |   |   |   |   |   ce > 1.678301
|   |   |   |   |   |   |   wmc <= 14.779023
|   |   |   |   |   |   |   |   mfa <= 0.559212
|   |   |   |   |   |   |   |   |   dit <= 0.760396
|   |   |   |   |   |   |   |   |   |   noc <= 1.076645
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.61119
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.195516: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.195516
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.195751: NO (49.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4.195751: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.61119
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 34.566812: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 34.566812: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.076645
|   |   |   |   |   |   |   |   |   |   |   cbo <= 6.905676: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 6.905676: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 0.760396
|   |   |   |   |   |   |   |   |   |   noc <= 0: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   mfa > 0.559212
|   |   |   |   |   |   |   |   |   lcom <= 4.651708: NO (61.0/9.0)
|   |   |   |   |   |   |   |   |   lcom > 4.651708
|   |   |   |   |   |   |   |   |   |   wmc <= 4.222578: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 4.222578: NO (3.0/1.0)
|   |   |   |   |   |   |   wmc > 14.779023: YES (10.0/1.0)
|   |   |   |   |   ic > 0: NO (408.0/94.0)
|   |   |   |   wmc > 22.168534: NO (49.0/4.0)
|   |   |   moa > 0
|   |   |   |   moa <= 1.03992
|   |   |   |   |   max_cc <= 2.221618
|   |   |   |   |   |   cbo <= 7.892201
|   |   |   |   |   |   |   avg_cc <= 0.818148
|   |   |   |   |   |   |   |   noc <= 0: NO (49.0/17.0)
|   |   |   |   |   |   |   |   noc > 0: YES (4.0)
|   |   |   |   |   |   |   avg_cc > 0.818148: NO (18.0/2.0)
|   |   |   |   |   |   cbo > 7.892201: NO (8.0)
|   |   |   |   |   max_cc > 2.221618: YES (4.0/1.0)
|   |   |   |   moa > 1.03992
|   |   |   |   |   ce <= 0.83915: NO (4.0/1.0)
|   |   |   |   |   ce > 0.83915: YES (11.0/1.0)
|   |   loc > 42.797005
|   |   |   ce <= 12.587254
|   |   |   |   ic <= 1.993286
|   |   |   |   |   dam <= 1.116086
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cbo <= 16.770928
|   |   |   |   |   |   |   |   ce <= 9.230653
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 6.80661
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.972373
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.448206
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.760396
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.443236
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (59.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.946101: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.946101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 20.913417: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 20.913417: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.443236: NO (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.760396
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (135.0/39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.328857
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.906799: NO (82.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.906799
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.707723: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.707723: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.328857: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.448206
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.635638: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.635638: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (47.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.972373
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9.865251
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.83915
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7.775662
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.672248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.944746: NO (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.944746
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.40746
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.946101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.166933: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.166933: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.946101: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.40746: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.672248: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7.775662: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.83915
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5.371008
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.6356
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5.554045
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.944746
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.340494: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.340494: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.944746: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5.554045: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.6356: YES (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5.371008
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9.5008: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9.5008: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 9.865251: YES (9.0)
|   |   |   |   |   |   |   |   |   |   ca > 6.80661
|   |   |   |   |   |   |   |   |   |   |   rfc <= 36.59848: NO (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 36.59848: YES (2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.760396: NO (120.0/52.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.760396
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.356601: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 3.356601
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.520792
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.905676: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.905676: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.520792: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 2.07984
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.03992
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 18.822075: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 18.822075
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 10.233757: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 10.233757
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.221618: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.221618: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.03992: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 2.07984: YES (3.0)
|   |   |   |   |   |   |   |   ce > 9.230653
|   |   |   |   |   |   |   |   |   npm <= 2.148403: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 2.148403: NO (26.0/2.0)
|   |   |   |   |   |   |   cbo > 16.770928
|   |   |   |   |   |   |   |   avg_cc <= 0.774547
|   |   |   |   |   |   |   |   |   max_cc <= 2.221618: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.221618: NO (7.0)
|   |   |   |   |   |   |   |   avg_cc > 0.774547: YES (19.0/2.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   lcom3 <= 1.13574: YES (96.0/34.0)
|   |   |   |   |   |   |   lcom3 > 1.13574: NO (38.0/12.0)
|   |   |   |   |   dam > 1.116086
|   |   |   |   |   |   rfc <= 8.365367
|   |   |   |   |   |   |   lcom3 <= 0.672478
|   |   |   |   |   |   |   |   ce <= 0: YES (22.0/1.0)
|   |   |   |   |   |   |   |   ce > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.672478: NO (2.0)
|   |   |   |   |   |   rfc > 8.365367
|   |   |   |   |   |   |   rfc <= 42.872505
|   |   |   |   |   |   |   |   max_cc <= 5.554045
|   |   |   |   |   |   |   |   |   mfa <= 0.68182
|   |   |   |   |   |   |   |   |   |   dit <= 1.520792
|   |   |   |   |   |   |   |   |   |   |   loc <= 49.381159: NO (22.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 49.381159
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.906799
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.356601
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.074202: NO (29.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.074202
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.760396
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.905676: NO (116.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.905676
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 20.717028
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.666073: NO (27.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.666073: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 20.717028: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.760396
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.917119
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.944746: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.944746: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.917119: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.208342
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.861864
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.760396: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.760396
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.500001: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.500001
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.972373: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.972373: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.861864: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.208342: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.356601
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.6356
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.332427
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.373599: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.373599: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.177107: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.177107
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.972373
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.49315
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.919151: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.919151: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.49315: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.972373: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.332427: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.6356: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.906799: NO (38.0/4.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.520792: NO (180.0/25.0)
|   |   |   |   |   |   |   |   |   mfa > 0.68182
|   |   |   |   |   |   |   |   |   |   ic <= 1.328857
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.812543
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3.801979
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3.041583: YES (35.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3.041583: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3.801979: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.812543: NO (6.0)
|   |   |   |   |   |   |   |   |   |   ic > 1.328857: NO (5.0)
|   |   |   |   |   |   |   |   max_cc > 5.554045
|   |   |   |   |   |   |   |   |   moa <= 1.03992
|   |   |   |   |   |   |   |   |   |   avg_cc <= 2.791974
|   |   |   |   |   |   |   |   |   |   |   noc <= 2.153291
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.281187
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.860683: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.860683
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5.278222: NO (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5.278222: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.445156
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.520792: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.520792
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.445156: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2.281187: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 2.153291: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 2.791974: NO (31.0/4.0)
|   |   |   |   |   |   |   |   |   moa > 1.03992
|   |   |   |   |   |   |   |   |   |   ca <= 3.889492: YES (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   ca > 3.889492: NO (2.0)
|   |   |   |   |   |   |   rfc > 42.872505
|   |   |   |   |   |   |   |   ic <= 0.664429
|   |   |   |   |   |   |   |   |   rfc <= 58.557568: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 58.557568: NO (5.0/2.0)
|   |   |   |   |   |   |   |   ic > 0.664429
|   |   |   |   |   |   |   |   |   rfc <= 46.009518
|   |   |   |   |   |   |   |   |   |   npm <= 15.038822: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 15.038822: YES (2.0)
|   |   |   |   |   |   |   |   |   rfc > 46.009518: YES (3.0)
|   |   |   |   ic > 1.993286
|   |   |   |   |   cbm <= 3.177999: NO (3.0)
|   |   |   |   |   cbm > 3.177999: YES (30.0/9.0)
|   |   |   ce > 12.587254
|   |   |   |   ic <= 1.328857
|   |   |   |   |   cbm <= 3.177999: NO (55.0/8.0)
|   |   |   |   |   cbm > 3.177999
|   |   |   |   |   |   dam <= 0.305595: YES (2.0)
|   |   |   |   |   |   dam > 0.305595
|   |   |   |   |   |   |   moa <= 0: NO (5.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   ce <= 15.943856: YES (5.0)
|   |   |   |   |   |   |   |   ce > 15.943856
|   |   |   |   |   |   |   |   |   ca <= 0.972373
|   |   |   |   |   |   |   |   |   |   cbm <= 3.813599: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 3.813599: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 0.972373: NO (4.0)
|   |   |   |   ic > 1.328857: NO (31.0/1.0)
loc > 227.976352
|   cbm <= 5.720398
|   |   loc <= 921.78164
|   |   |   cbo <= 6.905676
|   |   |   |   wmc <= 3.166933
|   |   |   |   |   loc <= 611.503356: YES (62.0/17.0)
|   |   |   |   |   loc > 611.503356: NO (15.0/2.0)
|   |   |   |   wmc > 3.166933
|   |   |   |   |   npm <= 1.074202: NO (43.0/6.0)
|   |   |   |   |   npm > 1.074202
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ca <= 1.944746
|   |   |   |   |   |   |   |   ce <= 5.034902
|   |   |   |   |   |   |   |   |   dit <= 1.520792
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 35.422686
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.760396
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (38.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.445156: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.445156
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 53.329214: YES (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 53.329214: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.760396
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.145981: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.145981: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 35.422686: NO (28.0/4.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   lcom <= 19.537172
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.919151
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.760396: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.760396
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.280199: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.280199
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.664429: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.664429: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.919151: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 19.537172: YES (6.0)
|   |   |   |   |   |   |   |   |   dit > 1.520792
|   |   |   |   |   |   |   |   |   |   rfc <= 76.333973: NO (40.0/9.0)
|   |   |   |   |   |   |   |   |   |   rfc > 76.333973: YES (3.0)
|   |   |   |   |   |   |   |   ce > 5.034902
|   |   |   |   |   |   |   |   |   wmc <= 8.445156: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   wmc > 8.445156
|   |   |   |   |   |   |   |   |   |   lcom <= 26.979904: YES (5.0)
|   |   |   |   |   |   |   |   |   |   lcom > 26.979904
|   |   |   |   |   |   |   |   |   |   |   lcom <= 36.283319: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 36.283319: YES (4.0)
|   |   |   |   |   |   |   ca > 1.944746
|   |   |   |   |   |   |   |   ce <= 3.356601: NO (48.0/8.0)
|   |   |   |   |   |   |   |   ce > 3.356601: YES (4.0/1.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 0.760396
|   |   |   |   |   |   |   |   cbo <= 1.97305: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 1.97305
|   |   |   |   |   |   |   |   |   dam <= 0.500065: NO (6.0)
|   |   |   |   |   |   |   |   |   dam > 0.500065
|   |   |   |   |   |   |   |   |   |   cbo <= 4.932626: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 4.932626
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.221618: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.221618: NO (4.0)
|   |   |   |   |   |   |   dit > 0.760396: YES (2.0)
|   |   |   cbo > 6.905676
|   |   |   |   ce <= 20.139607
|   |   |   |   |   cbo <= 14.797877
|   |   |   |   |   |   dit <= 1.520792
|   |   |   |   |   |   |   cbm <= 0.6356
|   |   |   |   |   |   |   |   ce <= 0.83915: YES (12.0/1.0)
|   |   |   |   |   |   |   |   ce > 0.83915
|   |   |   |   |   |   |   |   |   rfc <= 47.055189
|   |   |   |   |   |   |   |   |   |   npm <= 12.890419
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.180922
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.445156
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8.878726: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8.878726
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 568.706351: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 568.706351: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.445156
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 7.552353
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 34.507138: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 34.507138: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 7.552353: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.180922: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.03992: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.03992: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 12.890419: NO (13.0)
|   |   |   |   |   |   |   |   |   rfc > 47.055189: YES (91.0/37.0)
|   |   |   |   |   |   |   cbm > 0.6356
|   |   |   |   |   |   |   |   max_cc <= 11.108089: YES (22.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 11.108089
|   |   |   |   |   |   |   |   |   rfc <= 57.511897: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 57.511897: NO (2.0)
|   |   |   |   |   |   dit > 1.520792
|   |   |   |   |   |   |   dit <= 3.041583
|   |   |   |   |   |   |   |   cbm <= 2.542399
|   |   |   |   |   |   |   |   |   dam <= 0.222251: NO (7.0)
|   |   |   |   |   |   |   |   |   dam > 0.222251
|   |   |   |   |   |   |   |   |   |   dit <= 2.281187
|   |   |   |   |   |   |   |   |   |   |   moa <= 2.07984
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 69.014277
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 8.886471
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.443236
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 265.012222: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 265.012222: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.443236
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.861864: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.861864: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 8.886471: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 69.014277
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 90.973365: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 90.973365: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 2.07984: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.281187
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 11.108089: YES (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 11.108089: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   |   |   |   cbm > 2.542399
|   |   |   |   |   |   |   |   |   moa <= 0: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   rfc <= 52.283543: NO (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 52.283543: YES (4.0/1.0)
|   |   |   |   |   |   |   dit > 3.041583
|   |   |   |   |   |   |   |   lcom3 <= 0.788038: NO (13.0)
|   |   |   |   |   |   |   |   lcom3 > 0.788038: YES (3.0)
|   |   |   |   |   cbo > 14.797877
|   |   |   |   |   |   dit <= 1.520792
|   |   |   |   |   |   |   cbo <= 17.757453: YES (30.0/2.0)
|   |   |   |   |   |   |   cbo > 17.757453
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cbo <= 75.962436: YES (71.0/20.0)
|   |   |   |   |   |   |   |   |   cbo > 75.962436
|   |   |   |   |   |   |   |   |   |   dit <= 0.760396: NO (7.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.760396: YES (2.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   ce <= 17.622156
|   |   |   |   |   |   |   |   |   |   max_cc <= 9.99728
|   |   |   |   |   |   |   |   |   |   |   ca <= 13.61322: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 13.61322: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 9.99728: YES (4.0)
|   |   |   |   |   |   |   |   |   ce > 17.622156: NO (3.0)
|   |   |   |   |   |   dit > 1.520792
|   |   |   |   |   |   |   ic <= 1.328857: YES (104.0/48.0)
|   |   |   |   |   |   |   ic > 1.328857
|   |   |   |   |   |   |   |   npm <= 39.745459: YES (24.0/3.0)
|   |   |   |   |   |   |   |   npm > 39.745459: NO (5.0/1.0)
|   |   |   |   ce > 20.139607
|   |   |   |   |   cbm <= 1.906799: NO (16.0/1.0)
|   |   |   |   |   cbm > 1.906799
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   dit <= 3.041583
|   |   |   |   |   |   |   |   dit <= 2.281187
|   |   |   |   |   |   |   |   |   moa <= 2.07984: NO (30.0/7.0)
|   |   |   |   |   |   |   |   |   moa > 2.07984
|   |   |   |   |   |   |   |   |   |   moa <= 3.119761
|   |   |   |   |   |   |   |   |   |   |   rfc <= 60.64891: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 60.64891: YES (3.0)
|   |   |   |   |   |   |   |   |   |   moa > 3.119761: YES (6.0/1.0)
|   |   |   |   |   |   |   |   dit > 2.281187: YES (7.0/1.0)
|   |   |   |   |   |   |   dit > 3.041583: NO (5.0)
|   |   |   |   |   |   noc > 0: YES (3.0)
|   |   loc > 921.78164
|   |   |   lcom3 <= 0.82756
|   |   |   |   cbo <= 0.986525
|   |   |   |   |   dam <= 0.500065: NO (3.0/1.0)
|   |   |   |   |   dam > 0.500065: YES (19.0)
|   |   |   |   cbo > 0.986525
|   |   |   |   |   rfc <= 84.699339: NO (79.0/24.0)
|   |   |   |   |   rfc > 84.699339
|   |   |   |   |   |   cbm <= 3.813599
|   |   |   |   |   |   |   cbm <= 2.542399: YES (90.0/29.0)
|   |   |   |   |   |   |   cbm > 2.542399: NO (6.0/1.0)
|   |   |   |   |   |   cbm > 3.813599: YES (10.0/1.0)
|   |   |   lcom3 > 0.82756
|   |   |   |   amc <= 527.684792: YES (151.0/13.0)
|   |   |   |   amc > 527.684792: NO (12.0/1.0)
|   cbm > 5.720398: YES (133.0/27.0)

Number of Leaves  : 	235

Size of the tree : 	469


Correctly Classified Instances        1810               42.0735 %
Incorrectly Classified Instances      2492               57.9265 %
Kappa statistic                         -0.1529
Mean absolute error                      0.5382
Root mean squared error                  0.633 
Relative absolute error                111.3951 %
Root relative squared error            128.8    %
Coverage of cases (0.95 level)          94.4212 %
Mean rel. region size (0.95 level)      93.41   %
Total Number of Instances             4302     

=== Confusion Matrix ===

    a    b   <-- classified as
 1074 1472 |    a = NO
 1020  736 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.422    0.581    0.513      0.422    0.463      -0.156   0.458     0.571     NO
                 0.419    0.578    0.333      0.419    0.371      -0.156   0.458     0.414     YES
Weighted Avg.    0.421    0.580    0.440      0.421    0.426      -0.156   0.458     0.507     

