Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=14\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=14\2test.csv

J48 pruned tree
------------------

cbo <= 1.252763
|   wmc <= 3.07797
|   |   amc <= 4.475441
|   |   |   avg_cc <= 0.641854: YES (44.0/13.0)
|   |   |   avg_cc > 0.641854
|   |   |   |   cam <= 0.497095
|   |   |   |   |   cam <= 0.448305
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   lcom3 <= 0.434453: YES (3.0)
|   |   |   |   |   |   |   |   lcom3 > 0.434453
|   |   |   |   |   |   |   |   |   cam <= 0.358693: NO (30.0/8.0)
|   |   |   |   |   |   |   |   |   cam > 0.358693: YES (17.0/5.0)
|   |   |   |   |   |   |   max_cc > 1.098612: NO (5.0/2.0)
|   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   cam > 0.448305: NO (28.0/2.0)
|   |   |   |   cam > 0.497095: YES (30.0/9.0)
|   |   amc > 4.475441: NO (14.0/1.0)
|   wmc > 3.07797: NO (20.0/1.0)
cbo > 1.252763
|   rfc <= 4.248495
|   |   noc <= 0: NO (295.0/21.0)
|   |   noc > 0
|   |   |   ic <= 1.098612
|   |   |   |   loc <= 5.352137: NO (15.0)
|   |   |   |   loc > 5.352137
|   |   |   |   |   cbo <= 2.862201
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   noc <= 0.693147: NO (7.0/1.0)
|   |   |   |   |   |   |   noc > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   moa > 0.693147: YES (5.0/1.0)
|   |   |   |   |   cbo > 2.862201: NO (5.0)
|   |   |   ic > 1.098612: YES (2.0)
|   rfc > 4.248495
|   |   cbm <= 2.564949
|   |   |   ce <= 3.828641
|   |   |   |   lcom <= 3.097515: YES (15.0/4.0)
|   |   |   |   lcom > 3.097515
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   npm <= 3.610918
|   |   |   |   |   |   |   |   moa <= 1.098612: NO (16.0)
|   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   npm <= 2.639057: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 2.639057: NO (3.0)
|   |   |   |   |   |   |   npm > 3.610918: YES (2.0)
|   |   |   |   |   |   ic > 0: NO (7.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   loc <= 8.400316
|   |   |   |   |   |   |   mfa <= 0.93691: YES (8.0/1.0)
|   |   |   |   |   |   |   mfa > 0.93691: NO (2.0)
|   |   |   |   |   |   loc > 8.400316: NO (5.0)
|   |   |   ce > 3.828641: YES (6.0)
|   |   cbm > 2.564949: YES (7.0)

Number of Leaves  : 	28

Size of the tree : 	55


Correctly Classified Instances        4336               44.7472 %
Incorrectly Classified Instances      5354               55.2528 %
Kappa statistic                          0.009 
Mean absolute error                      0.5522
Root mean squared error                  0.687 
Relative absolute error                113.845  %
Root relative squared error            139.4901 %
Coverage of cases (0.95 level)          91.8369 %
Mean rel. region size (0.95 level)      92.5903 %
Total Number of Instances             9690     

=== Confusion Matrix ===

    a    b   <-- classified as
  973 4709 |    a = NO
  645 3363 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.171    0.161    0.601      0.171    0.267      0.014    0.500     0.582     NO
                 0.839    0.829    0.417      0.839    0.557      0.014    0.500     0.417     YES
Weighted Avg.    0.447    0.437    0.525      0.447    0.387      0.014    0.500     0.514     

