Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=14\4tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=14\4test.csv

J48 pruned tree
------------------

cbo <= 2.890372
|   cbm <= 1.94591
|   |   cbo <= 0.693147
|   |   |   avg_cc <= 0.653938
|   |   |   |   noc <= 0
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   lcom3 <= 0.002146: YES (5.0)
|   |   |   |   |   |   lcom3 > 0.002146: NO (46.0/18.0)
|   |   |   |   |   dit > 1.098612: NO (43.0/10.0)
|   |   |   |   noc > 0
|   |   |   |   |   loc <= 3.456257: NO (3.0)
|   |   |   |   |   loc > 3.456257: YES (10.0/2.0)
|   |   |   avg_cc > 0.653938: NO (354.0/55.0)
|   |   cbo > 0.693147
|   |   |   noc <= 0
|   |   |   |   moa <= 1.098612: NO (859.0/295.0)
|   |   |   |   moa > 1.098612
|   |   |   |   |   ce <= 2.120264: YES (16.0/4.0)
|   |   |   |   |   ce > 2.120264
|   |   |   |   |   |   rfc <= 4.186152: NO (19.0/3.0)
|   |   |   |   |   |   rfc > 4.186152: YES (5.0/1.0)
|   |   |   noc > 0
|   |   |   |   ic <= 1.098612
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   lcom <= 0.510826: YES (5.0/1.0)
|   |   |   |   |   |   lcom > 0.510826: NO (37.0/10.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   ca <= 1.504077: YES (3.0)
|   |   |   |   |   |   |   |   ca > 1.504077: NO (16.0/6.0)
|   |   |   |   |   |   |   noc > 0.693147: YES (9.0/1.0)
|   |   |   |   |   |   moa > 1.098612: NO (3.0)
|   |   |   |   ic > 1.098612: YES (6.0)
|   cbm > 1.94591
|   |   noc <= 0
|   |   |   ca <= 0.405465: NO (10.0/3.0)
|   |   |   ca > 0.405465
|   |   |   |   cbm <= 2.564949: YES (55.0/17.0)
|   |   |   |   cbm > 2.564949: NO (12.0/3.0)
|   |   noc > 0
|   |   |   max_cc <= 3.178054: YES (5.0)
|   |   |   max_cc > 3.178054: NO (2.0)
cbo > 2.890372
|   rfc <= 3.152078
|   |   max_cc <= 1.098612: NO (78.0/29.0)
|   |   max_cc > 1.098612
|   |   |   cbo <= 3.091042: NO (15.0/3.0)
|   |   |   cbo > 3.091042: YES (10.0/1.0)
|   rfc > 3.152078
|   |   ca <= 3.839452
|   |   |   ce <= 1.203973: YES (11.0)
|   |   |   ce > 1.203973
|   |   |   |   ic <= 0.693147
|   |   |   |   |   ca <= 2.970414
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   mfa <= 0.815445
|   |   |   |   |   |   |   |   amc <= 3.221172: YES (9.0)
|   |   |   |   |   |   |   |   amc > 3.221172
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.560461
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.178054
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 7.699979: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 7.699979: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.178054: YES (34.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.560461: NO (5.0)
|   |   |   |   |   |   |   |   |   ic > 0: NO (24.0/8.0)
|   |   |   |   |   |   |   mfa > 0.815445: YES (13.0)
|   |   |   |   |   |   noc > 0: YES (51.0/12.0)
|   |   |   |   |   ca > 2.970414: YES (25.0/2.0)
|   |   |   |   ic > 0.693147
|   |   |   |   |   max_cc <= 1.098612: NO (3.0/1.0)
|   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   ca <= 2.197225: YES (28.0)
|   |   |   |   |   |   ca > 2.197225
|   |   |   |   |   |   |   avg_cc <= 1.252763
|   |   |   |   |   |   |   |   wmc <= 3.433987
|   |   |   |   |   |   |   |   |   cbo <= 2.995732: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 2.995732: YES (5.0)
|   |   |   |   |   |   |   |   wmc > 3.433987: NO (3.0)
|   |   |   |   |   |   |   avg_cc > 1.252763: YES (7.0)
|   |   ca > 3.839452
|   |   |   cam <= 0.173365: YES (8.0)
|   |   |   cam > 0.173365: NO (19.0/5.0)

Number of Leaves  : 	44

Size of the tree : 	87


Correctly Classified Instances        4626               35.733  %
Incorrectly Classified Instances      8320               64.267  %
Kappa statistic                         -0.0811
Mean absolute error                      0.5479
Root mean squared error                  0.596 
Relative absolute error                119.2265 %
Root relative squared error            124.348  %
Coverage of cases (0.95 level)          95.6821 %
Mean rel. region size (0.95 level)      95.8443 %
Total Number of Instances            12946     

=== Confusion Matrix ===

    a    b   <-- classified as
 1085 7230 |    a = NO
 1090 3541 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.130    0.235    0.499      0.130    0.207      -0.134   0.479     0.625     NO
                 0.765    0.870    0.329      0.765    0.460      -0.134   0.479     0.353     YES
Weighted Avg.    0.357    0.462    0.438      0.357    0.297      -0.134   0.479     0.527     

