Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=1\14tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=1\14test.csv

J48 pruned tree
------------------

loc <= 5.922907
|   cbm <= 2.484907
|   |   ce <= 0.287682
|   |   |   amc <= 4.17058
|   |   |   |   max_cc <= 0
|   |   |   |   |   rfc <= 2.036882
|   |   |   |   |   |   noc <= 0: NO (256.0/86.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   loc <= 2.949292: NO (9.0/2.0)
|   |   |   |   |   |   |   |   loc > 2.949292: YES (5.0/1.0)
|   |   |   |   |   |   |   dit > 1.609438: YES (2.0)
|   |   |   |   |   rfc > 2.036882: NO (17.0)
|   |   |   |   max_cc > 0
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   amc <= 0.969577: NO (632.0/106.0)
|   |   |   |   |   |   |   |   amc > 0.969577
|   |   |   |   |   |   |   |   |   ca <= 2.351375
|   |   |   |   |   |   |   |   |   |   cbo <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.741937
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.465049: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.465049
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.619875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.324564: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.324564
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.936892
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.838279: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.838279: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.936892: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.619875: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.115054: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.115054: NO (73.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.648659: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.648659
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.550597: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.550597: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.741937
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.89712: NO (63.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.501256: NO (92.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.501256: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.609438
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.481872: NO (42.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.481872
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.484907: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 2.351375
|   |   |   |   |   |   |   |   |   |   npm <= 2.456736
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.154151
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.89712: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.287716: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.287716: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.154151: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.456736
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.445177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.798498: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.798498: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.445177: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.405465: NO (7.0)
|   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   lcom3 <= 0.021363: NO (8.0)
|   |   |   |   |   |   |   |   lcom3 > 0.021363
|   |   |   |   |   |   |   |   |   lcom3 <= 0.284948: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.284948: NO (22.0/7.0)
|   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   cbm <= 1.791759: NO (280.0/35.0)
|   |   |   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   |   |   cbm <= 2.079442
|   |   |   |   |   |   |   |   |   lcom <= 3.594569: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   lcom > 3.594569: YES (4.0)
|   |   |   |   |   |   |   |   cbm > 2.079442: NO (4.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   wmc <= 2.061423: NO (54.0)
|   |   |   |   |   |   wmc > 2.061423
|   |   |   |   |   |   |   npm <= 1.89712
|   |   |   |   |   |   |   |   lcom3 <= 0.604009: NO (11.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.604009: YES (4.0)
|   |   |   |   |   |   |   npm > 1.89712
|   |   |   |   |   |   |   |   ca <= 3.295837: NO (117.0/8.0)
|   |   |   |   |   |   |   |   ca > 3.295837
|   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   moa > 1.098612: YES (3.0)
|   |   |   amc > 4.17058
|   |   |   |   dit <= 1.098612: NO (20.0/2.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   loc <= 5.6615: YES (35.0)
|   |   |   |   |   loc > 5.6615
|   |   |   |   |   |   loc <= 5.786175: NO (7.0)
|   |   |   |   |   |   loc > 5.786175: YES (2.0)
|   |   ce > 0.287682
|   |   |   cam <= 0.330699
|   |   |   |   dit <= 1.098612
|   |   |   |   |   ce <= 1.89712
|   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   lcom3 <= 0.593872
|   |   |   |   |   |   |   |   ic <= 0.693147: NO (232.0/71.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   lcom <= 4.980863: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom > 4.980863: NO (3.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   amc <= 1.914039: NO (9.0)
|   |   |   |   |   |   |   |   |   |   amc > 1.914039
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.349338
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.341806
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.246266: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.246266
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.75457: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.75457: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.791759: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.079442: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.341806: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.349338
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.730029: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.730029
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.666349: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.666349: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.405276: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.405276: YES (8.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.593872
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.673976
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.688646: NO (24.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.688646
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.716492: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.716492: NO (95.0/32.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.014903: NO (42.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.014903: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.673976
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.507729
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.676155: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.676155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.85456: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.85456: NO (22.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.507729: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.666349
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.666349: NO (2.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (15.0/4.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   loc <= 5.245608: YES (5.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.245608
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.673976: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.673976: NO (2.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   cbo <= 1.791759: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.791759: NO (4.0/1.0)
|   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   amc <= 3.241335
|   |   |   |   |   |   |   |   dam <= 0.698452: YES (27.0/6.0)
|   |   |   |   |   |   |   |   dam > 0.698452
|   |   |   |   |   |   |   |   |   ca <= 1.504077: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   ca > 1.504077: NO (11.0/2.0)
|   |   |   |   |   |   |   amc > 3.241335: NO (24.0/8.0)
|   |   |   |   |   ce > 1.89712
|   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   mfa <= 0.475108
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   ce <= 2.852631
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.578709
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.602183: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.602183: NO (21.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.230807: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.230807: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.341806: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.341806: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.578709
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.749055
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.547708: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.547708
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.78419: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.78419: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.079442: YES (82.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.749055: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5.175019: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 5.175019: YES (3.0)
|   |   |   |   |   |   |   |   |   ce > 2.852631: NO (32.0/6.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   |   |   |   cbo <= 1.791759: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.791759
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.936892: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.936892: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (77.0/18.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.170345: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.170345
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.507248: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.507248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.709303: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.709303: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.302585: NO (5.0)
|   |   |   |   |   |   |   mfa > 0.475108
|   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (27.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 1.386294: NO (6.0/2.0)
|   |   |   |   |   |   noc > 1.609438
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   dam <= 0.416276: NO (12.0/2.0)
|   |   |   |   |   |   |   |   dam > 0.416276
|   |   |   |   |   |   |   |   |   ce <= 2.079442: NO (2.0)
|   |   |   |   |   |   |   |   |   ce > 2.079442
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.871837: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.871837: NO (2.0)
|   |   |   |   |   |   |   dit > 0.693147: NO (14.0/3.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   mfa <= 0.542701
|   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   cbm <= 2.079442
|   |   |   |   |   |   |   |   |   rfc <= 4.073764: NO (295.0/68.0)
|   |   |   |   |   |   |   |   |   rfc > 4.073764
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.233592: NO (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.233592: YES (7.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (5.0/1.0)
|   |   |   |   |   |   |   |   cbm > 2.079442
|   |   |   |   |   |   |   |   |   npm <= 2.70805: NO (62.0/18.0)
|   |   |   |   |   |   |   |   |   npm > 2.70805
|   |   |   |   |   |   |   |   |   |   ca <= 2.197225: NO (22.0/10.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.197225: YES (9.0/1.0)
|   |   |   |   |   |   |   max_cc > 1.94591
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   dit <= 1.386294: YES (16.0/6.0)
|   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   npm <= 2.70805: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.70805: NO (7.0)
|   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   wmc <= 3.224574: NO (67.0/9.0)
|   |   |   |   |   |   |   wmc > 3.224574: YES (2.0)
|   |   |   |   |   mfa > 0.542701
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   dam <= 0.741937
|   |   |   |   |   |   |   |   ic <= 1.386294: YES (9.0)
|   |   |   |   |   |   |   |   ic > 1.386294
|   |   |   |   |   |   |   |   |   lcom3 <= 0.888864: YES (2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.888864: NO (7.0/1.0)
|   |   |   |   |   |   |   dam > 0.741937: NO (25.0/10.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   cbo <= 2.397895
|   |   |   |   |   |   |   |   cbo <= 2.302585
|   |   |   |   |   |   |   |   |   dam <= 0.318454: NO (2.0)
|   |   |   |   |   |   |   |   |   dam > 0.318454: YES (16.0/4.0)
|   |   |   |   |   |   |   |   cbo > 2.302585: NO (5.0/1.0)
|   |   |   |   |   |   |   cbo > 2.397895: YES (20.0/2.0)
|   |   |   cam > 0.330699
|   |   |   |   ce <= 2.852631
|   |   |   |   |   dam <= 0.699705
|   |   |   |   |   |   avg_cc <= 1.402291
|   |   |   |   |   |   |   lcom3 <= 0.990496
|   |   |   |   |   |   |   |   mfa <= 0.554022
|   |   |   |   |   |   |   |   |   lcom3 <= 0.049534: NO (25.0/2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.049534
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.290141: NO (32.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.290141: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: NO (100.0/36.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   ic <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.525418
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.838279: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.838279
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.213608
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.477668: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.477668: YES (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.213608: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.415048: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.415048: YES (23.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.525418: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (19.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.648659: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.648659: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 1.386294: YES (10.0/1.0)
|   |   |   |   |   |   |   |   mfa > 0.554022: YES (23.0/4.0)
|   |   |   |   |   |   |   lcom3 > 0.990496
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   cam <= 0.380205
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.336472: YES (8.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.336472
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.980829: NO (23.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.980829
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (31.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (27.0/8.0)
|   |   |   |   |   |   |   |   |   cam > 0.380205: NO (681.0/202.0)
|   |   |   |   |   |   |   |   ic > 0.693147: NO (329.0/76.0)
|   |   |   |   |   |   avg_cc > 1.402291
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   dam <= 0.260884
|   |   |   |   |   |   |   |   |   avg_cc <= 1.908164
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.937654: NO (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.937654
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.193983: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.193983: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.908164: YES (5.0)
|   |   |   |   |   |   |   |   dam > 0.260884: YES (4.0)
|   |   |   |   |   |   |   noc > 0: YES (7.0)
|   |   |   |   |   dam > 0.699705
|   |   |   |   |   |   ic <= 1.386294
|   |   |   |   |   |   |   cbo <= 2.197225
|   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: NO (212.0/44.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.486728: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.486728: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.791759: NO (20.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.098612
|   |   |   |   |   |   |   |   |   |   |   loc <= 5.294697
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.688646: NO (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.688646: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.014903: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2.197225: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 5.294697: YES (4.0)
|   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   max_cc <= 1.609438: NO (133.0/14.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.557887: NO (4.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.557887: YES (3.0)
|   |   |   |   |   |   |   cbo > 2.197225
|   |   |   |   |   |   |   |   lcom3 <= 0.520538
|   |   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   |   ce <= 2.233592
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: NO (33.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.233592
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.590267
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.120264
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.120264: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.590267: NO (2.0)
|   |   |   |   |   |   |   |   |   noc > 1.098612: NO (12.0)
|   |   |   |   |   |   |   |   lcom3 > 0.520538
|   |   |   |   |   |   |   |   |   cam <= 0.393043: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   cam > 0.393043
|   |   |   |   |   |   |   |   |   |   moa <= 0: NO (5.0)
|   |   |   |   |   |   |   |   |   |   moa > 0: YES (3.0/1.0)
|   |   |   |   |   |   ic > 1.386294: NO (75.0/5.0)
|   |   |   |   ce > 2.852631: YES (37.0/17.0)
|   cbm > 2.484907
|   |   noc <= 0
|   |   |   ca <= 0.405465: NO (317.0/130.0)
|   |   |   ca > 0.405465
|   |   |   |   mfa <= 0.551862
|   |   |   |   |   dam <= 0.77319
|   |   |   |   |   |   max_cc <= 2.302585
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   lcom3 <= 0.937654
|   |   |   |   |   |   |   |   |   lcom3 <= 0.398657: NO (6.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.398657: YES (63.0/21.0)
|   |   |   |   |   |   |   |   lcom3 > 0.937654
|   |   |   |   |   |   |   |   |   loc <= 4.047905: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   loc > 4.047905
|   |   |   |   |   |   |   |   |   |   ic <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 1.386294
|   |   |   |   |   |   |   |   |   |   |   lcom <= 2.341806: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 2.341806
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (17.0/5.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   ce <= 1.89712: NO (2.0)
|   |   |   |   |   |   |   |   ce > 1.89712
|   |   |   |   |   |   |   |   |   cbm <= 3.526361: YES (24.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 3.526361: NO (4.0/1.0)
|   |   |   |   |   |   max_cc > 2.302585: YES (9.0)
|   |   |   |   |   dam > 0.77319
|   |   |   |   |   |   lcom <= 4.944495
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   wmc <= 2.061423: YES (2.0)
|   |   |   |   |   |   |   |   wmc > 2.061423: NO (32.0/9.0)
|   |   |   |   |   |   |   moa > 0: YES (59.0/27.0)
|   |   |   |   |   |   lcom > 4.944495: NO (14.0/1.0)
|   |   |   |   mfa > 0.551862: YES (20.0/2.0)
|   |   noc > 0
|   |   |   loc <= 5.818611
|   |   |   |   dam <= 0.740313: YES (37.0/8.0)
|   |   |   |   dam > 0.740313: NO (24.0/9.0)
|   |   |   loc > 5.818611: YES (8.0)
loc > 5.922907
|   mfa <= 0.520272
|   |   ce <= 2.079442
|   |   |   ce <= 0.287682
|   |   |   |   noc <= 0
|   |   |   |   |   rfc <= 5.351068
|   |   |   |   |   |   cam <= 0.072907: NO (19.0)
|   |   |   |   |   |   cam > 0.072907
|   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   cbo <= 0.693147
|   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   cbo <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom <= 3.258097: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 3.258097: NO (6.0)
|   |   |   |   |   |   |   |   |   |   cbo > 0: NO (37.0/10.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   cbo <= 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   cbo > 0.693147: NO (147.0/26.0)
|   |   |   |   |   |   |   ca > 1.791759
|   |   |   |   |   |   |   |   dam <= 0.217866: YES (7.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.217866
|   |   |   |   |   |   |   |   |   dam <= 0.436237: NO (8.0)
|   |   |   |   |   |   |   |   |   dam > 0.436237
|   |   |   |   |   |   |   |   |   |   loc <= 6.219336: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 6.219336
|   |   |   |   |   |   |   |   |   |   |   npm <= 4.481118
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (38.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.682488: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.682488: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 4.481118: NO (7.0)
|   |   |   |   |   rfc > 5.351068
|   |   |   |   |   |   avg_cc <= 0.831299: NO (5.0/1.0)
|   |   |   |   |   |   avg_cc > 0.831299: YES (13.0/1.0)
|   |   |   |   noc > 0
|   |   |   |   |   lcom <= 8.106997
|   |   |   |   |   |   avg_cc <= 0.990619
|   |   |   |   |   |   |   ca <= 0.405465: YES (2.0)
|   |   |   |   |   |   |   ca > 0.405465: NO (10.0/1.0)
|   |   |   |   |   |   avg_cc > 0.990619
|   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   avg_cc <= 1.291407: YES (2.0)
|   |   |   |   |   |   |   |   avg_cc > 1.291407: NO (3.0)
|   |   |   |   |   |   |   ca > 1.791759: YES (18.0/2.0)
|   |   |   |   |   lcom > 8.106997: NO (8.0)
|   |   |   ce > 0.287682
|   |   |   |   dit <= 1.098612
|   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   ic <= 0.693147: YES (328.0/158.0)
|   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   cbo <= 2.079442: NO (12.0/2.0)
|   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   npm <= 3.149883: NO (2.0)
|   |   |   |   |   |   |   |   npm > 3.149883: YES (8.0/1.0)
|   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   npm <= 3.555348
|   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   lcom <= 6.583133: YES (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   lcom > 6.583133: NO (2.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.079442: NO (9.0/2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cam <= 0.187599: NO (9.0)
|   |   |   |   |   |   |   |   |   cam > 0.187599
|   |   |   |   |   |   |   |   |   |   mfa <= 0.351129: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.351129: NO (10.0/2.0)
|   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   ic <= 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   ic > 0.693147: YES (9.0/1.0)
|   |   |   |   |   |   npm > 3.555348: YES (6.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   cbm <= 3.401197
|   |   |   |   |   |   cam <= 0.173183
|   |   |   |   |   |   |   dam <= 0.790728: YES (3.0/1.0)
|   |   |   |   |   |   |   dam > 0.790728
|   |   |   |   |   |   |   |   max_cc <= 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   cam <= 0.138534: NO (4.0)
|   |   |   |   |   |   |   |   |   cam > 0.138534
|   |   |   |   |   |   |   |   |   |   rfc <= 4.029312: NO (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.029312: YES (3.0)
|   |   |   |   |   |   cam > 0.173183: NO (41.0/7.0)
|   |   |   |   |   cbm > 3.401197: YES (6.0)
|   |   ce > 2.079442
|   |   |   rfc <= 4.981321
|   |   |   |   cbm <= 2.772589
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   max_cc <= 3.258097
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   lcom <= 2.341806: NO (6.0)
|   |   |   |   |   |   |   |   |   lcom > 2.341806
|   |   |   |   |   |   |   |   |   |   cbo <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.17185: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.17185
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.908721
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.732969: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.732969: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.908721: NO (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.484907: YES (40.0/11.0)
|   |   |   |   |   |   |   |   moa > 0: YES (204.0/62.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   ca <= 0.405465: YES (16.0/1.0)
|   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (58.0/16.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.685577: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.685577: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.32266: YES (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.32266
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.160035: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.160035
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.12351: YES (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.12351: NO (12.0)
|   |   |   |   |   |   max_cc > 3.258097
|   |   |   |   |   |   |   rfc <= 4.954653: YES (25.0/1.0)
|   |   |   |   |   |   |   rfc > 4.954653: NO (2.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   rfc <= 3.982792
|   |   |   |   |   |   |   ic <= 1.386294: NO (22.0/2.0)
|   |   |   |   |   |   |   ic > 1.386294
|   |   |   |   |   |   |   |   loc <= 6.155589: NO (5.0)
|   |   |   |   |   |   |   |   loc > 6.155589: YES (5.0/1.0)
|   |   |   |   |   |   rfc > 3.982792
|   |   |   |   |   |   |   amc <= 2.806982
|   |   |   |   |   |   |   |   ca <= 5.209486: NO (53.0/14.0)
|   |   |   |   |   |   |   |   ca > 5.209486: YES (3.0)
|   |   |   |   |   |   |   amc > 2.806982
|   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   cam <= 0.268664
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (37.0/12.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (37.0/16.0)
|   |   |   |   |   |   |   |   |   cam > 0.268664: NO (11.0)
|   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   ca <= 3.401197
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.953278
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.551346: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.551346: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.953278
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.332205: YES (36.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.332205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.879851
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.879851: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.670861: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.670861: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (6.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.711031
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.417538: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.417538: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.583584
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.908721: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.908721: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.583584: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.926739: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.926739
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.944439: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.944439: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.711031: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 3.401197: NO (9.0/2.0)
|   |   |   |   cbm > 2.772589: YES (141.0/31.0)
|   |   |   rfc > 4.981321: YES (233.0/44.0)
|   mfa > 0.520272
|   |   dit <= 1.386294
|   |   |   ic <= 0.693147
|   |   |   |   lcom3 <= 0.771738
|   |   |   |   |   dam <= 0.462624
|   |   |   |   |   |   noc <= 2.70805: NO (9.0/2.0)
|   |   |   |   |   |   noc > 2.70805: YES (2.0)
|   |   |   |   |   dam > 0.462624: YES (18.0)
|   |   |   |   lcom3 > 0.771738: YES (140.0)
|   |   |   ic > 0.693147
|   |   |   |   ic <= 1.386294: NO (9.0/2.0)
|   |   |   |   ic > 1.386294: YES (20.0/3.0)
|   |   dit > 1.386294
|   |   |   wmc <= 1.550597: YES (22.0)
|   |   |   wmc > 1.550597
|   |   |   |   rfc <= 4.549188
|   |   |   |   |   amc <= 6.406414
|   |   |   |   |   |   amc <= 5.821049
|   |   |   |   |   |   |   loc <= 6.61765
|   |   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.302585: YES (54.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.302585: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0.405465: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   ca > 1.098612: YES (16.0/2.0)
|   |   |   |   |   |   |   |   ca > 1.504077
|   |   |   |   |   |   |   |   |   dam <= 0.75782
|   |   |   |   |   |   |   |   |   |   npm <= 2.120264: YES (2.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.120264
|   |   |   |   |   |   |   |   |   |   |   cbo <= 3.135494: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 3.135494: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.75782: NO (5.0)
|   |   |   |   |   |   |   loc > 6.61765
|   |   |   |   |   |   |   |   dam <= 0.77319: NO (13.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.77319: YES (5.0/2.0)
|   |   |   |   |   |   amc > 5.821049: YES (10.0)
|   |   |   |   |   amc > 6.406414: NO (10.0/1.0)
|   |   |   |   rfc > 4.549188: YES (12.0)

Number of Leaves  : 	343

Size of the tree : 	685


Correctly Classified Instances         697               45.4072 %
Incorrectly Classified Instances       838               54.5928 %
Kappa statistic                         -0.0729
Mean absolute error                      0.524 
Root mean squared error                  0.5948
Relative absolute error                105.1433 %
Root relative squared error            119.1601 %
Coverage of cases (0.95 level)          95.114  %
Mean rel. region size (0.95 level)      95.2769 %
Total Number of Instances             1535     

=== Confusion Matrix ===

   a   b   <-- classified as
 254 558 |   a = NO
 280 443 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.313    0.387    0.476      0.313    0.377      -0.078   0.458     0.507     NO
                 0.613    0.687    0.443      0.613    0.514      -0.078   0.458     0.447     YES
Weighted Avg.    0.454    0.529    0.460      0.454    0.442      -0.078   0.458     0.479     

