Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=1\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=1\5test.csv

J48 pruned tree
------------------

cbo <= 0.81093
|   avg_cc <= 0.653938
|   |   noc <= 0
|   |   |   ic <= 0.693147
|   |   |   |   cam <= 0.593914
|   |   |   |   |   lcom <= 2.233592
|   |   |   |   |   |   lcom3 <= 0.632186: YES (8.0)
|   |   |   |   |   |   lcom3 > 0.632186
|   |   |   |   |   |   |   npm <= 1.098612: NO (30.0/13.0)
|   |   |   |   |   |   |   npm > 1.098612: YES (3.0)
|   |   |   |   |   lcom > 2.233592: NO (11.0/2.0)
|   |   |   |   cam > 0.593914: NO (40.0/9.0)
|   |   |   ic > 0.693147: NO (5.0/1.0)
|   |   noc > 0
|   |   |   loc <= 3.499637: NO (3.0)
|   |   |   loc > 3.499637: YES (10.0/2.0)
|   avg_cc > 0.653938: NO (359.0/58.0)
cbo > 0.81093
|   cbo <= 3.008155
|   |   ic <= 1.386294
|   |   |   ce <= 2.079442
|   |   |   |   noc <= 0
|   |   |   |   |   dam <= 0.196614
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   cam <= 0.558196
|   |   |   |   |   |   |   |   cbo <= 1.504077
|   |   |   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.507023: NO (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.507023: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   ca > 0.405465: NO (20.0/8.0)
|   |   |   |   |   |   |   |   cbo > 1.504077: NO (494.0/169.0)
|   |   |   |   |   |   |   cam > 0.558196
|   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   npm <= 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.89024
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: YES (43.0/16.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.89024: YES (10.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.791759: NO (5.0/1.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   lcom3 <= 0.036203: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.036203
|   |   |   |   |   |   |   |   |   |   cam <= 0.336472: NO (48.0/19.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.336472: YES (11.0/2.0)
|   |   |   |   |   |   |   |   moa > 0.693147: NO (8.0/1.0)
|   |   |   |   |   |   |   moa > 1.098612: YES (4.0/1.0)
|   |   |   |   |   dam > 0.196614
|   |   |   |   |   |   cbo <= 2.420368
|   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   cbo <= 1.504077: NO (26.0/9.0)
|   |   |   |   |   |   |   |   cbo > 1.504077
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   cam <= 0.437568
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (17.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.437568: YES (8.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: YES (5.0)
|   |   |   |   |   |   |   ic > 0.693147: YES (33.0/11.0)
|   |   |   |   |   |   cbo > 2.420368
|   |   |   |   |   |   |   dam <= 0.589007: YES (4.0)
|   |   |   |   |   |   |   dam > 0.589007
|   |   |   |   |   |   |   |   rfc <= 3.247047: NO (18.0/1.0)
|   |   |   |   |   |   |   |   rfc > 3.247047
|   |   |   |   |   |   |   |   |   cam <= 0.296157: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.296157: YES (5.0)
|   |   |   |   noc > 0
|   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   dit > 1.791759: YES (3.0)
|   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   dit <= 1.504077: YES (10.0)
|   |   |   |   |   |   |   |   dit > 1.504077: NO (3.0/1.0)
|   |   |   |   |   |   moa > 1.098612: NO (3.0)
|   |   |   |   |   cbm > 1.386294: NO (22.0/6.0)
|   |   |   ce > 2.079442
|   |   |   |   amc <= 4.984652
|   |   |   |   |   cbo <= 2.420368
|   |   |   |   |   |   dam <= 0.596554
|   |   |   |   |   |   |   lcom <= 2.233592: NO (23.0/7.0)
|   |   |   |   |   |   |   lcom > 2.233592: YES (3.0)
|   |   |   |   |   |   dam > 0.596554: NO (4.0/1.0)
|   |   |   |   |   cbo > 2.420368
|   |   |   |   |   |   lcom3 <= 0.478036
|   |   |   |   |   |   |   cbo <= 2.60269
|   |   |   |   |   |   |   |   dam <= 0.721179: YES (19.0/3.0)
|   |   |   |   |   |   |   |   dam > 0.721179
|   |   |   |   |   |   |   |   |   lcom3 <= 0.310155: YES (3.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.310155: NO (12.0/4.0)
|   |   |   |   |   |   |   cbo > 2.60269
|   |   |   |   |   |   |   |   cbo <= 2.890372
|   |   |   |   |   |   |   |   |   cbo <= 2.75684
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   lcom <= 1.491655: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 1.491655
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   cbo > 2.75684
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.70805: NO (32.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.70805: YES (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.134976: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.134976: NO (2.0)
|   |   |   |   |   |   |   |   cbo > 2.890372
|   |   |   |   |   |   |   |   |   npm <= 2.302585
|   |   |   |   |   |   |   |   |   |   ce <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.639057: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.71543: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.71543: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.504077: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.772589: YES (2.0)
|   |   |   |   |   |   |   |   |   npm > 2.302585: YES (4.0)
|   |   |   |   |   |   lcom3 > 0.478036
|   |   |   |   |   |   |   cbo <= 2.60269
|   |   |   |   |   |   |   |   max_cc <= 2.014903: YES (6.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 2.014903: NO (3.0)
|   |   |   |   |   |   |   cbo > 2.60269: YES (27.0/2.0)
|   |   |   |   amc > 4.984652
|   |   |   |   |   cbm <= 2.890372: NO (29.0/4.0)
|   |   |   |   |   cbm > 2.890372: YES (2.0)
|   |   ic > 1.386294
|   |   |   lcom <= 2.826656
|   |   |   |   ic <= 1.791759
|   |   |   |   |   dam <= 0.392955: NO (20.0/5.0)
|   |   |   |   |   dam > 0.392955: YES (47.0/21.0)
|   |   |   |   ic > 1.791759
|   |   |   |   |   cbm <= 3.526361: YES (19.0/4.0)
|   |   |   |   |   cbm > 3.526361: NO (2.0)
|   |   |   lcom > 2.826656: YES (8.0)
|   cbo > 3.008155
|   |   rfc <= 3.129264
|   |   |   cbo <= 3.208825: NO (41.0/12.0)
|   |   |   cbo > 3.208825
|   |   |   |   moa <= 0
|   |   |   |   |   max_cc <= 1.098612: NO (57.0/25.0)
|   |   |   |   |   max_cc > 1.098612: YES (4.0/1.0)
|   |   |   |   moa > 0: YES (10.0)
|   |   rfc > 3.129264
|   |   |   ce <= 3.828641
|   |   |   |   wmc <= 3.401197
|   |   |   |   |   noc <= 1.791759
|   |   |   |   |   |   npm <= 2.70805
|   |   |   |   |   |   |   cbo <= 3.295837
|   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   cbm <= 2.302585
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.183542
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.233592: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.233592: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.183542: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.602728: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 6.602728
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.157913: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.157913: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 1.386294: YES (7.0)
|   |   |   |   |   |   |   |   |   cbm > 2.302585: YES (10.0)
|   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   lcom <= 2.877949: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 2.877949: NO (9.0/1.0)
|   |   |   |   |   |   |   cbo > 3.295837
|   |   |   |   |   |   |   |   avg_cc <= 0.78015
|   |   |   |   |   |   |   |   |   avg_cc <= 0.733953
|   |   |   |   |   |   |   |   |   |   amc <= 5.450001: YES (14.0)
|   |   |   |   |   |   |   |   |   |   amc > 5.450001: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.733953: NO (4.0)
|   |   |   |   |   |   |   |   avg_cc > 0.78015: YES (58.0/2.0)
|   |   |   |   |   |   npm > 2.70805: YES (29.0)
|   |   |   |   |   noc > 1.791759
|   |   |   |   |   |   amc <= 2.883085: YES (3.0)
|   |   |   |   |   |   amc > 2.883085: NO (11.0/4.0)
|   |   |   |   wmc > 3.401197
|   |   |   |   |   noc <= 0: NO (44.0/21.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   loc <= 7.825975: YES (10.0)
|   |   |   |   |   |   loc > 7.825975
|   |   |   |   |   |   |   noc <= 0.693147: YES (9.0/1.0)
|   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   cbo <= 3.901973
|   |   |   |   |   |   |   |   |   cbo <= 3.644144
|   |   |   |   |   |   |   |   |   |   mfa <= 0.859468: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.859468: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 3.644144: YES (4.0)
|   |   |   |   |   |   |   |   cbo > 3.901973: NO (6.0/1.0)
|   |   |   ce > 3.828641: YES (21.0)

Number of Leaves  : 	101

Size of the tree : 	201


Correctly Classified Instances         318               43.9834 %
Incorrectly Classified Instances       405               56.0166 %
Kappa statistic                         -0.1128
Mean absolute error                      0.4918
Root mean squared error                  0.5972
Relative absolute error                190.1321 %
Root relative squared error            166.2696 %
Coverage of cases (0.95 level)          90.4564 %
Mean rel. region size (0.95 level)      85.0622 %
Total Number of Instances              723     

=== Confusion Matrix ===

   a   b   <-- classified as
 283 330 |   a = NO
  75  35 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.462    0.682    0.791      0.462    0.583      -0.158   0.362     0.802     NO
                 0.318    0.538    0.096      0.318    0.147      -0.158   0.362     0.117     YES
Weighted Avg.    0.440    0.660    0.685      0.440    0.517      -0.158   0.362     0.698     

