Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=1\15tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=1\15test.csv

J48 pruned tree
------------------

wmc <= 1.94591
|   moa <= 0
|   |   npm <= 1.386294
|   |   |   wmc <= 1.609438
|   |   |   |   dit <= 1.386294
|   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   loc <= 2.564949: NO (127.0/16.0)
|   |   |   |   |   |   loc > 2.564949
|   |   |   |   |   |   |   wmc <= 0.693147
|   |   |   |   |   |   |   |   loc <= 4.820282
|   |   |   |   |   |   |   |   |   cbo <= 1.609438: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   cbo > 1.609438: YES (3.0/1.0)
|   |   |   |   |   |   |   |   loc > 4.820282: YES (3.0)
|   |   |   |   |   |   |   wmc > 0.693147
|   |   |   |   |   |   |   |   npm <= 0.693147: NO (16.0/1.0)
|   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 0: NO (23.0/5.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147: YES (7.0/1.0)
|   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   lcom <= 1.386294
|   |   |   |   |   |   |   ce <= 0: NO (27.0/4.0)
|   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   mfa <= 0.650588
|   |   |   |   |   |   |   |   |   avg_cc <= 1.18958
|   |   |   |   |   |   |   |   |   |   cam <= 0.470004
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.916291: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.302585: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.470004: YES (30.0/6.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.18958: NO (9.0/1.0)
|   |   |   |   |   |   |   |   mfa > 0.650588: NO (14.0/1.0)
|   |   |   |   |   |   lcom > 1.386294
|   |   |   |   |   |   |   avg_cc <= 0.955511: NO (27.0/1.0)
|   |   |   |   |   |   |   avg_cc > 0.955511
|   |   |   |   |   |   |   |   cbo <= 2.484907: YES (4.0)
|   |   |   |   |   |   |   |   cbo > 2.484907: NO (2.0)
|   |   |   |   dit > 1.386294: NO (27.0/2.0)
|   |   |   wmc > 1.609438: NO (55.0/4.0)
|   |   npm > 1.386294
|   |   |   ic <= 0
|   |   |   |   noc <= 0
|   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   ce <= 1.791759: NO (107.0/20.0)
|   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   cbo <= 2.397895: YES (3.0/1.0)
|   |   |   |   |   |   |   |   cbo > 2.397895: NO (2.0)
|   |   |   |   |   |   |   dit > 0.693147: YES (5.0/1.0)
|   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   |   wmc <= 1.609438
|   |   |   |   |   |   |   |   |   loc <= 4.382027: NO (2.0)
|   |   |   |   |   |   |   |   |   loc > 4.382027: YES (6.0/2.0)
|   |   |   |   |   |   |   |   wmc > 1.609438: NO (5.0/1.0)
|   |   |   |   |   |   |   wmc > 1.791759
|   |   |   |   |   |   |   |   lcom3 <= 0.087011: NO (2.0)
|   |   |   |   |   |   |   |   lcom3 > 0.087011: YES (11.0/1.0)
|   |   |   |   |   |   cbo > 2.079442: NO (5.0)
|   |   |   |   noc > 0
|   |   |   |   |   noc <= 0.693147: YES (5.0)
|   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   cam <= 0.512563: NO (17.0/6.0)
|   |   |   |   |   |   cam > 0.512563: YES (4.0)
|   |   |   ic > 0
|   |   |   |   amc <= 3.530708
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   dit <= 0.693147: YES (2.0)
|   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   rfc <= 3.044522
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   mfa <= 0.526093: NO (6.0)
|   |   |   |   |   |   |   |   |   mfa > 0.526093
|   |   |   |   |   |   |   |   |   |   mfa <= 0.559616: YES (5.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.559616
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.341749: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.341749
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   |   |   rfc > 3.044522: YES (5.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   loc <= 3.367296: YES (7.0)
|   |   |   |   |   |   loc > 3.367296: NO (14.0/1.0)
|   |   |   |   amc > 3.530708: YES (10.0)
|   moa > 0
|   |   cbo <= 1.791759
|   |   |   ca <= 0: YES (6.0/1.0)
|   |   |   ca > 0
|   |   |   |   rfc <= 2.197225
|   |   |   |   |   lcom3 <= 0.626278: NO (22.0)
|   |   |   |   |   lcom3 > 0.626278
|   |   |   |   |   |   cbo <= 1.386294
|   |   |   |   |   |   |   moa <= 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   moa > 1.098612: NO (2.0)
|   |   |   |   |   |   cbo > 1.386294: YES (2.0)
|   |   |   |   rfc > 2.197225
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cam <= 0.496437: YES (8.0)
|   |   |   |   |   |   |   cam > 0.496437: NO (3.0/1.0)
|   |   |   |   |   |   noc > 0: NO (5.0/1.0)
|   |   |   |   |   ic > 0: NO (17.0/5.0)
|   |   cbo > 1.791759
|   |   |   noc <= 1.098612
|   |   |   |   lcom3 <= 0.481838: YES (29.0/7.0)
|   |   |   |   lcom3 > 0.481838
|   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   |   ce <= 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   ce > 0.693147: YES (16.0/4.0)
|   |   |   |   |   |   |   wmc > 1.791759
|   |   |   |   |   |   |   |   dam <= 0.632523: NO (5.0)
|   |   |   |   |   |   |   |   dam > 0.632523: YES (5.0/2.0)
|   |   |   |   |   |   dit > 1.098612: NO (7.0/1.0)
|   |   |   |   |   moa > 1.386294: NO (3.0)
|   |   |   noc > 1.098612: YES (4.0)
wmc > 1.94591
|   ce <= 1.386294
|   |   lcom <= 4.691348
|   |   |   noc <= 0
|   |   |   |   ce <= 0
|   |   |   |   |   max_cc <= 2.302585
|   |   |   |   |   |   npm <= 2.302585
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   rfc <= 2.197225: NO (3.0)
|   |   |   |   |   |   |   |   rfc > 2.197225: YES (13.0/3.0)
|   |   |   |   |   |   |   ic > 0: NO (12.0/3.0)
|   |   |   |   |   |   npm > 2.302585
|   |   |   |   |   |   |   wmc <= 3.258097: NO (25.0/2.0)
|   |   |   |   |   |   |   wmc > 3.258097: YES (3.0/1.0)
|   |   |   |   |   max_cc > 2.302585: YES (8.0/1.0)
|   |   |   |   ce > 0
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   rfc <= 3.258097
|   |   |   |   |   |   |   |   |   wmc <= 2.564949
|   |   |   |   |   |   |   |   |   |   rfc <= 2.302585: NO (4.0)
|   |   |   |   |   |   |   |   |   |   rfc > 2.302585: YES (46.0/21.0)
|   |   |   |   |   |   |   |   |   wmc > 2.564949: NO (8.0)
|   |   |   |   |   |   |   |   rfc > 3.258097: YES (10.0/1.0)
|   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   wmc <= 2.079442: YES (3.0)
|   |   |   |   |   |   |   |   wmc > 2.079442: NO (43.0/8.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   avg_cc <= 0.693147: YES (11.0)
|   |   |   |   |   |   |   |   avg_cc > 0.693147: NO (25.0/7.0)
|   |   |   |   |   |   |   dit > 0.693147: NO (5.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   npm <= 1.791759: NO (3.0)
|   |   |   |   |   |   |   npm > 1.791759
|   |   |   |   |   |   |   |   avg_cc <= 0.826672: YES (37.0/12.0)
|   |   |   |   |   |   |   |   avg_cc > 0.826672
|   |   |   |   |   |   |   |   |   max_cc <= 2.079442: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.079442: YES (2.0)
|   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   cam <= 0.238411: NO (11.0/1.0)
|   |   |   |   |   |   |   cam > 0.238411
|   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (18.0/6.0)
|   |   |   |   |   |   |   |   max_cc > 0.693147: YES (145.0/67.0)
|   |   |   noc > 0: YES (29.0/11.0)
|   |   lcom > 4.691348: YES (50.0/12.0)
|   ce > 1.386294
|   |   ce <= 3.367296
|   |   |   cbm <= 1.098612
|   |   |   |   dit <= 1.098612
|   |   |   |   |   npm <= 1.386294
|   |   |   |   |   |   moa <= 1.098612: NO (14.0/1.0)
|   |   |   |   |   |   moa > 1.098612: YES (4.0/1.0)
|   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   wmc <= 2.484907
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   max_cc <= 2.70805
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.659246
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.079442: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.73767: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.73767
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.253091: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.253091: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.659246
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (9.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 2.70805: YES (4.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   wmc <= 2.302585
|   |   |   |   |   |   |   |   |   |   wmc <= 2.079442: YES (3.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.079442: NO (28.0/11.0)
|   |   |   |   |   |   |   |   |   wmc > 2.302585: YES (6.0)
|   |   |   |   |   |   |   |   ic > 0.693147: YES (4.0)
|   |   |   |   |   |   wmc > 2.484907
|   |   |   |   |   |   |   ic <= 0: YES (102.0/31.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   avg_cc <= 1.044543: NO (15.0/4.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.044543: YES (5.0)
|   |   |   |   |   |   |   |   moa > 1.098612: YES (8.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   cbo <= 2.079442: YES (3.0/1.0)
|   |   |   |   |   |   |   cbo > 2.079442: NO (20.0/1.0)
|   |   |   |   |   |   moa > 0.693147: YES (3.0/1.0)
|   |   |   |   |   ca > 1.791759: YES (2.0)
|   |   |   cbm > 1.098612: YES (421.0/101.0)
|   |   ce > 3.367296: YES (34.0/2.0)

Number of Leaves  : 	116

Size of the tree : 	231


Correctly Classified Instances        1335               42.4348 %
Incorrectly Classified Instances      1811               57.5652 %
Kappa statistic                         -0.0824
Mean absolute error                      0.5758
Root mean squared error                  0.6721
Relative absolute error                184.8304 %
Root relative squared error            170.3298 %
Coverage of cases (0.95 level)          89.733  %
Mean rel. region size (0.95 level)      90.9886 %
Total Number of Instances             3146     

=== Confusion Matrix ===

    a    b   <-- classified as
 1069 1470 |    a = NO
  341  266 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.421    0.562    0.758      0.421    0.541      -0.112   0.437     0.783     NO
                 0.438    0.579    0.153      0.438    0.227      -0.112   0.437     0.172     YES
Weighted Avg.    0.424    0.565    0.641      0.424    0.481      -0.112   0.437     0.665     

