Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=1\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=1\3test.csv

J48 pruned tree
------------------

ic <= 0.693147
|   ce <= 1.94591: NO (383.0/28.0)
|   ce > 1.94591
|   |   ic <= 0
|   |   |   dit <= 0.693147: YES (19.0/7.0)
|   |   |   dit > 0.693147
|   |   |   |   amc <= 3.389002: YES (3.0)
|   |   |   |   amc > 3.389002: NO (4.0)
|   |   ic > 0
|   |   |   npm <= 2.890372: YES (4.0/1.0)
|   |   |   npm > 2.890372: NO (8.0)
ic > 0.693147
|   noc <= 1.609438
|   |   wmc <= 1.098612: NO (3.0)
|   |   wmc > 1.098612: YES (27.0/4.0)
|   noc > 1.609438: NO (2.0)

Number of Leaves  : 	9

Size of the tree : 	17


Correctly Classified Instances        8025               59.9104 %
Incorrectly Classified Instances      5370               40.0896 %
Kappa statistic                          0.1006
Mean absolute error                      0.4124
Root mean squared error                  0.566 
Relative absolute error                 88.9473 %
Root relative squared error            117.5673 %
Coverage of cases (0.95 level)          95.9089 %
Mean rel. region size (0.95 level)      96.3419 %
Total Number of Instances            13395     

=== Confusion Matrix ===

    a    b   <-- classified as
 6263 2241 |    a = NO
 3129 1762 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.736    0.640    0.667      0.736    0.700      0.102    0.535     0.655     NO
                 0.360    0.264    0.440      0.360    0.396      0.102    0.535     0.383     YES
Weighted Avg.    0.599    0.502    0.584      0.599    0.589      0.102    0.535     0.555     

