Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=1\8tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=1\8test.csv

J48 pruned tree
------------------

rfc <= 3.850148: NO (730.0/76.0)
rfc > 3.850148
|   moa <= 1.609438
|   |   rfc <= 4.75359
|   |   |   max_cc <= 2.397895
|   |   |   |   npm <= 3.295837
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   lcom <= 1.386294: NO (6.0)
|   |   |   |   |   |   lcom > 1.386294
|   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   cbm <= 1.098612: NO (24.0/10.0)
|   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (5.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cbo <= 2.079442: NO (4.0)
|   |   |   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   |   |   cam <= 0.269664
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.727388: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.727388: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.269664: YES (6.0)
|   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   cbo <= 2.302585: YES (10.0)
|   |   |   |   |   |   |   |   cbo > 2.302585
|   |   |   |   |   |   |   |   |   ce <= 2.639057
|   |   |   |   |   |   |   |   |   |   npm <= 2.484907: YES (4.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.484907
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.332205: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.332205: NO (3.0)
|   |   |   |   |   |   |   |   |   ce > 2.639057: YES (6.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   rfc <= 4.204693
|   |   |   |   |   |   |   rfc <= 4.127134
|   |   |   |   |   |   |   |   ic <= 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   ic > 0: YES (4.0)
|   |   |   |   |   |   |   rfc > 4.127134: NO (3.0)
|   |   |   |   |   |   rfc > 4.204693: YES (5.0)
|   |   |   |   npm > 3.295837: NO (14.0/2.0)
|   |   |   max_cc > 2.397895: NO (58.0/17.0)
|   |   rfc > 4.75359
|   |   |   avg_cc <= 0.927982
|   |   |   |   ce <= 2.995732: NO (3.0)
|   |   |   |   ce > 2.995732: YES (4.0)
|   |   |   avg_cc > 0.927982: YES (9.0)
|   moa > 1.609438
|   |   mfa <= 0.278713: YES (11.0)
|   |   mfa > 0.278713
|   |   |   dam <= 0.66905: NO (2.0)
|   |   |   dam > 0.66905
|   |   |   |   avg_cc <= 0.902881: YES (4.0)
|   |   |   |   avg_cc > 0.902881: NO (5.0/1.0)

Number of Leaves  : 	28

Size of the tree : 	55


Correctly Classified Instances        3660               37.6234 %
Incorrectly Classified Instances      6068               62.3766 %
Kappa statistic                         -0.0436
Mean absolute error                      0.5996
Root mean squared error                  0.7117
Relative absolute error                126.1297 %
Root relative squared error            145.9762 %
Coverage of cases (0.95 level)          95.7648 %
Mean rel. region size (0.95 level)      96.2068 %
Total Number of Instances             9728     

=== Confusion Matrix ===

    a    b   <-- classified as
 3430  354 |    a = YES
 5714  230 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.906    0.961    0.375      0.906    0.531      -0.113   0.458     0.373     YES
                 0.039    0.094    0.394      0.039    0.070      -0.113   0.458     0.596     NO
Weighted Avg.    0.376    0.431    0.387      0.376    0.249      -0.113   0.458     0.509     

