Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=5\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=5\5test.csv

J48 pruned tree
------------------

loc <= 153.065314
|   max_cc <= 4.619754
|   |   ce <= 7.130403
|   |   |   moa <= 0
|   |   |   |   cbm <= 2.924587
|   |   |   |   |   cam <= 0.349173
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   dit <= 2.867785
|   |   |   |   |   |   |   |   lcom <= 0.96238: NO (70.0/11.0)
|   |   |   |   |   |   |   |   lcom > 0.96238
|   |   |   |   |   |   |   |   |   npm <= 3.337197: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 3.337197
|   |   |   |   |   |   |   |   |   |   ic <= 0.581752
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.771852
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.716946
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.847902
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.923951
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.524058
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 64.912515: NO (39.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 64.912515: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.524058
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.206176: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.206176: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.923951
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.965859: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.965859: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.847902: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.716946
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7.601929: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7.601929: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.771852
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.430404: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.430404: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.581752: YES (4.0/1.0)
|   |   |   |   |   |   |   dit > 2.867785: NO (11.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   noc <= 0.943799
|   |   |   |   |   |   |   |   amc <= 3.178631: NO (4.0/1.0)
|   |   |   |   |   |   |   |   amc > 3.178631: YES (3.0/1.0)
|   |   |   |   |   |   |   noc > 0.943799: YES (9.0/1.0)
|   |   |   |   |   cam > 0.349173
|   |   |   |   |   |   max_cc <= 0.923951: NO (865.0/153.0)
|   |   |   |   |   |   max_cc > 0.923951
|   |   |   |   |   |   |   npm <= 1.112399: NO (51.0/3.0)
|   |   |   |   |   |   |   npm > 1.112399
|   |   |   |   |   |   |   |   ce <= 5.347802
|   |   |   |   |   |   |   |   |   wmc <= 2.17198
|   |   |   |   |   |   |   |   |   |   dam <= 0.524058: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.524058: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 2.17198
|   |   |   |   |   |   |   |   |   |   mfa <= 0.613783
|   |   |   |   |   |   |   |   |   |   |   dit <= 2.150839
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.873429
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5.561995
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.771852
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.433892
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.176182: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5.176182: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.433892: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.771852: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5.561995: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.873429
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.203154: NO (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.203154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 6.765701: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 6.765701
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.758024: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.758024
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 13.809682: NO (34.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 13.809682: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.79559: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.79559: NO (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2.150839: NO (32.0/1.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.613783
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.604338: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.604338: NO (7.0/1.0)
|   |   |   |   |   |   |   |   ce > 5.347802: NO (10.0)
|   |   |   |   cbm > 2.924587
|   |   |   |   |   lcom <= 6.736663: NO (134.0/38.0)
|   |   |   |   |   lcom > 6.736663
|   |   |   |   |   |   dam <= 0.524058: YES (26.0/9.0)
|   |   |   |   |   |   dam > 0.524058
|   |   |   |   |   |   |   cbo <= 6.206176: NO (8.0/2.0)
|   |   |   |   |   |   |   cbo > 6.206176: YES (2.0)
|   |   |   moa > 0
|   |   |   |   dam <= 0.483746
|   |   |   |   |   lcom3 <= 0.121892: NO (20.0/1.0)
|   |   |   |   |   lcom3 > 0.121892
|   |   |   |   |   |   npm <= 0: NO (12.0/2.0)
|   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   npm <= 18.910784
|   |   |   |   |   |   |   |   rfc <= 24.163219
|   |   |   |   |   |   |   |   |   max_cc <= 0.923951
|   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.103088: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.103088: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 2.224798: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 2.224798: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   max_cc > 0.923951: YES (35.0/9.0)
|   |   |   |   |   |   |   |   rfc > 24.163219: YES (11.0)
|   |   |   |   |   |   |   npm > 18.910784: NO (5.0)
|   |   |   |   dam > 0.483746
|   |   |   |   |   ce <= 2.376801
|   |   |   |   |   |   ca <= 0: NO (40.0/1.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   mfa <= 0.452972: NO (85.0/14.0)
|   |   |   |   |   |   |   mfa > 0.452972
|   |   |   |   |   |   |   |   avg_cc <= 0.974943
|   |   |   |   |   |   |   |   |   lcom <= 14.435707: NO (18.0/4.0)
|   |   |   |   |   |   |   |   |   lcom > 14.435707: YES (2.0)
|   |   |   |   |   |   |   |   avg_cc > 0.974943: YES (3.0)
|   |   |   |   |   ce > 2.376801
|   |   |   |   |   |   ic <= 1.163503
|   |   |   |   |   |   |   dit <= 2.867785
|   |   |   |   |   |   |   |   dit <= 1.433892
|   |   |   |   |   |   |   |   |   ce <= 4.753602
|   |   |   |   |   |   |   |   |   |   moa <= 2.103919
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.96238: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.96238
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.79559: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.79559: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   moa > 2.103919: NO (5.0)
|   |   |   |   |   |   |   |   |   ce > 4.753602: YES (6.0)
|   |   |   |   |   |   |   |   dit > 1.433892: NO (48.0/12.0)
|   |   |   |   |   |   |   dit > 2.867785: YES (7.0/1.0)
|   |   |   |   |   |   ic > 1.163503: NO (8.0/1.0)
|   |   ce > 7.130403: NO (108.0/12.0)
|   max_cc > 4.619754
|   |   ic <= 1.163503
|   |   |   dit <= 2.150839
|   |   |   |   lcom3 <= 0.167167: NO (7.0)
|   |   |   |   lcom3 > 0.167167
|   |   |   |   |   avg_cc <= 1.341063: NO (5.0)
|   |   |   |   |   avg_cc > 1.341063: YES (80.0/38.0)
|   |   |   dit > 2.150839: NO (27.0/5.0)
|   |   ic > 1.163503
|   |   |   cbo <= 13.188124: YES (9.0/1.0)
|   |   |   cbo > 13.188124: NO (2.0)
loc > 153.065314
|   loc <= 932.816885
|   |   cbo <= 0
|   |   |   lcom3 <= 0.501113: YES (24.0/2.0)
|   |   |   lcom3 > 0.501113: NO (3.0/1.0)
|   |   cbo > 0
|   |   |   cbm <= 4.679339
|   |   |   |   moa <= 3.155878
|   |   |   |   |   ce <= 12.478205
|   |   |   |   |   |   cbo <= 11.63658
|   |   |   |   |   |   |   mfa <= 0.59061
|   |   |   |   |   |   |   |   dit <= 2.867785
|   |   |   |   |   |   |   |   |   cbo <= 4.654632
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.433892
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 6.467655
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.716946: NO (123.0/41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.716946
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2.103919
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 13.348789
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.304731: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.304731
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 159.476426: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 159.476426: YES (26.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 13.348789: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2.103919: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 6.467655
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2.103919: NO (54.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2.103919: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.433892
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 8.315557: NO (34.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 8.315557: YES (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 5.543705: YES (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 5.543705: NO (5.0)
|   |   |   |   |   |   |   |   |   cbo > 4.654632
|   |   |   |   |   |   |   |   |   |   max_cc <= 11.087409
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.522708
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.169835
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.981948
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.581752
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 9.898163: YES (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 9.898163
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.206176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.313361: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.313361
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.433892
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.446947
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6.515939: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6.515939: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.446947: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.433892: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.206176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.433892
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.753602: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4.753602: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.433892: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.581752: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.981948
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.375447
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.716946
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.942002
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 11.123991: YES (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 11.123991
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.847902: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.847902
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10.860808
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 9.855314: YES (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 9.855314: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10.860808: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5.942002
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 45.426851: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 45.426851
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.524058: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.524058
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 8.315557: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 8.315557: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.716946
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 30.407716: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 30.407716: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.375447
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 21.155257: NO (25.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 21.155257: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.169835: YES (30.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.522708: NO (53.0/13.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 11.087409: NO (42.0/10.0)
|   |   |   |   |   |   |   |   dit > 2.867785: NO (27.0/3.0)
|   |   |   |   |   |   |   mfa > 0.59061
|   |   |   |   |   |   |   |   lcom3 <= 1.114444: YES (78.0/24.0)
|   |   |   |   |   |   |   |   lcom3 > 1.114444
|   |   |   |   |   |   |   |   |   lcom <= 7.699044: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   lcom > 7.699044: YES (3.0/1.0)
|   |   |   |   |   |   cbo > 11.63658
|   |   |   |   |   |   |   ic <= 1.163503
|   |   |   |   |   |   |   |   dam <= 0.998205: YES (56.0/15.0)
|   |   |   |   |   |   |   |   dam > 0.998205
|   |   |   |   |   |   |   |   |   rfc <= 36.728092: NO (19.0/3.0)
|   |   |   |   |   |   |   |   |   rfc > 36.728092
|   |   |   |   |   |   |   |   |   |   mfa <= 0.59917: YES (72.0/29.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.59917: NO (4.0)
|   |   |   |   |   |   |   ic > 1.163503: YES (18.0/2.0)
|   |   |   |   |   ce > 12.478205
|   |   |   |   |   |   cbm <= 1.754752: NO (29.0/2.0)
|   |   |   |   |   |   cbm > 1.754752
|   |   |   |   |   |   |   cam <= 0.189824: YES (6.0/1.0)
|   |   |   |   |   |   |   cam > 0.189824
|   |   |   |   |   |   |   |   moa <= 1.051959
|   |   |   |   |   |   |   |   |   noc <= 0.943799
|   |   |   |   |   |   |   |   |   |   loc <= 181.113931: YES (2.0)
|   |   |   |   |   |   |   |   |   |   loc > 181.113931: NO (33.0/4.0)
|   |   |   |   |   |   |   |   |   noc > 0.943799: NO (2.0)
|   |   |   |   |   |   |   |   moa > 1.051959
|   |   |   |   |   |   |   |   |   rfc <= 56.058667
|   |   |   |   |   |   |   |   |   |   lcom <= 3.849522: NO (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.849522: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 56.058667: YES (4.0)
|   |   |   |   moa > 3.155878
|   |   |   |   |   dam <= 0.116457: NO (6.0)
|   |   |   |   |   dam > 0.116457
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   max_cc <= 2.771852
|   |   |   |   |   |   |   |   ce <= 11.289804: NO (4.0)
|   |   |   |   |   |   |   |   ce > 11.289804: YES (2.0)
|   |   |   |   |   |   |   max_cc > 2.771852: YES (36.0/6.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   noc <= 0.943799: YES (38.0/15.0)
|   |   |   |   |   |   |   noc > 0.943799: NO (12.0/4.0)
|   |   |   cbm > 4.679339
|   |   |   |   ca <= 0
|   |   |   |   |   cbm <= 7.019008
|   |   |   |   |   |   npm <= 6.674394: YES (2.0)
|   |   |   |   |   |   npm > 6.674394: NO (8.0/2.0)
|   |   |   |   |   cbm > 7.019008: NO (6.0)
|   |   |   |   ca > 0
|   |   |   |   |   noc <= 1.887597
|   |   |   |   |   |   cbm <= 12.283264
|   |   |   |   |   |   |   cbo <= 26.376248: YES (68.0/16.0)
|   |   |   |   |   |   |   cbo > 26.376248
|   |   |   |   |   |   |   |   max_cc <= 12.935311: NO (5.0)
|   |   |   |   |   |   |   |   max_cc > 12.935311
|   |   |   |   |   |   |   |   |   cbo <= 32.582424: YES (3.0)
|   |   |   |   |   |   |   |   |   cbo > 32.582424: NO (6.0/2.0)
|   |   |   |   |   |   cbm > 12.283264: YES (12.0)
|   |   |   |   |   noc > 1.887597: YES (8.0)
|   loc > 932.816885
|   |   mfa <= 0.568245
|   |   |   rfc <= 65.723955
|   |   |   |   noc <= 0
|   |   |   |   |   ca <= 3.182362: NO (13.0/2.0)
|   |   |   |   |   ca > 3.182362: YES (7.0/2.0)
|   |   |   |   noc > 0: NO (3.0)
|   |   |   rfc > 65.723955: YES (149.0/38.0)
|   |   mfa > 0.568245
|   |   |   amc <= 419.373591: YES (83.0)
|   |   |   amc > 419.373591: NO (10.0/1.0)

Number of Leaves  : 	156

Size of the tree : 	311


Correctly Classified Instances        1651               45.06   %
Incorrectly Classified Instances      2013               54.94   %
Kappa statistic                         -0.1242
Mean absolute error                      0.5405
Root mean squared error                  0.6338
Relative absolute error                114.1256 %
Root relative squared error            130.2501 %
Coverage of cases (0.95 level)          91.512  %
Mean rel. region size (0.95 level)      92.3581 %
Total Number of Instances             3664     

=== Confusion Matrix ===

    a    b   <-- classified as
 1126 1127 |    a = NO
  886  525 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.628    0.560      0.500    0.528      -0.125   0.447     0.591     NO
                 0.372    0.500    0.318      0.372    0.343      -0.125   0.447     0.355     YES
Weighted Avg.    0.451    0.579    0.467      0.451    0.457      -0.125   0.447     0.500     

