Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=5\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=5\2test.csv

J48 pruned tree
------------------

cbo <= 0
|   avg_cc <= 0.646632
|   |   noc <= 0: NO (97.0/24.0)
|   |   noc > 0
|   |   |   rfc <= 2.70805: NO (5.0/1.0)
|   |   |   rfc > 2.70805: YES (5.0)
|   avg_cc > 0.646632: NO (343.0/35.0)
cbo > 0
|   moa <= 1.609438
|   |   lcom3 <= 0.432864
|   |   |   ca <= 0.693147: NO (174.0/26.0)
|   |   |   ca > 0.693147
|   |   |   |   lcom3 <= 0.310155
|   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.342945: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.342945
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.791759: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.791759: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.484907: NO (3.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   loc <= 5.351858: NO (3.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.351858: YES (2.0)
|   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   loc <= 3.73767: YES (2.0)
|   |   |   |   |   |   |   |   loc > 3.73767: NO (33.0/6.0)
|   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   ce <= 0.693147: NO (6.0/2.0)
|   |   |   |   |   |   |   ce > 0.693147: YES (5.0/1.0)
|   |   |   |   |   ce > 1.098612: NO (38.0/4.0)
|   |   |   |   lcom3 > 0.310155
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   cam <= 0.510826
|   |   |   |   |   |   |   |   cbo <= 1.609438
|   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   ce > 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   cbo > 1.609438: NO (9.0)
|   |   |   |   |   |   |   cam > 0.510826: YES (3.0)
|   |   |   |   |   |   ce > 1.098612: YES (10.0/1.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   cam <= 0.311436: NO (14.0/1.0)
|   |   |   |   |   |   cam > 0.311436
|   |   |   |   |   |   |   npm <= 1.94591: YES (12.0)
|   |   |   |   |   |   |   npm > 1.94591
|   |   |   |   |   |   |   |   rfc <= 3.258097: NO (6.0/2.0)
|   |   |   |   |   |   |   |   rfc > 3.258097: YES (2.0)
|   |   lcom3 > 0.432864
|   |   |   lcom3 <= 0.847298
|   |   |   |   cbm <= 2.197225
|   |   |   |   |   dam <= 0.624154
|   |   |   |   |   |   ce <= 2.079442
|   |   |   |   |   |   |   dam <= 0.162519
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   loc <= 3.295837
|   |   |   |   |   |   |   |   |   |   ce <= 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ce > 0: YES (17.0/2.0)
|   |   |   |   |   |   |   |   |   loc > 3.295837
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   amc <= 1.736951: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 1.736951
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.676301
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612: NO (57.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.079442: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.079442: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.676301: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.302585: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.302585: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.397895: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (41.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.302585: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.302585: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.397895: YES (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.068993
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.098612: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.749393: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.749393: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.068993: NO (2.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   lcom <= 3.496508: NO (36.0/8.0)
|   |   |   |   |   |   |   |   |   lcom > 3.496508: YES (5.0)
|   |   |   |   |   |   |   dam > 0.162519
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.504747: NO (7.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.504747: YES (89.0/28.0)
|   |   |   |   |   |   |   |   |   noc > 0.693147: YES (5.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cbo <= 2.397895
|   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.401197
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.397895: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.397895: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.575591: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.575591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.401197
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.162912: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.162912
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.435318
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.079442: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.079442: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.435318: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.386294: NO (5.0)
|   |   |   |   |   |   |   |   |   cbo > 2.397895: YES (11.0/1.0)
|   |   |   |   |   |   ce > 2.079442
|   |   |   |   |   |   |   avg_cc <= 0.816205
|   |   |   |   |   |   |   |   npm <= 2.772589
|   |   |   |   |   |   |   |   |   rfc <= 3.89182
|   |   |   |   |   |   |   |   |   |   ce <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.869297: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.869297: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.94591: YES (4.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.484907: NO (3.0)
|   |   |   |   |   |   |   |   |   rfc > 3.89182: YES (5.0)
|   |   |   |   |   |   |   |   npm > 2.772589: NO (6.0)
|   |   |   |   |   |   |   avg_cc > 0.816205
|   |   |   |   |   |   |   |   ce <= 3.295837: YES (56.0/7.0)
|   |   |   |   |   |   |   |   ce > 3.295837: NO (4.0/1.0)
|   |   |   |   |   dam > 0.624154
|   |   |   |   |   |   cbo <= 3.091042
|   |   |   |   |   |   |   ca <= 2.079442
|   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.494696: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.494696: NO (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: NO (11.0)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.079442: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.079442: YES (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.358126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612: NO (40.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.274437
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.58103: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.58103: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.274437: YES (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.791759: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.639057: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.358126: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.596392
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.675755: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.675755
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.530628
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.530628: NO (3.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.596392: YES (6.0)
|   |   |   |   |   |   |   |   ca > 1.791759
|   |   |   |   |   |   |   |   |   cam <= 0.255347
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   cam > 0.255347: NO (16.0)
|   |   |   |   |   |   |   ca > 2.079442
|   |   |   |   |   |   |   |   mfa <= 0.524524: YES (20.0/3.0)
|   |   |   |   |   |   |   |   mfa > 0.524524
|   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147: YES (2.0)
|   |   |   |   |   |   cbo > 3.091042
|   |   |   |   |   |   |   amc <= 3.666122: NO (20.0)
|   |   |   |   |   |   |   amc > 3.666122
|   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   amc <= 4.359554: NO (9.0)
|   |   |   |   |   |   |   |   |   amc > 4.359554: YES (3.0/1.0)
|   |   |   |   |   |   |   |   noc > 0.693147: YES (2.0)
|   |   |   |   cbm > 2.197225
|   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   moa <= 0: YES (27.0/5.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   lcom3 <= 0.486285: YES (5.0)
|   |   |   |   |   |   |   lcom3 > 0.486285
|   |   |   |   |   |   |   |   ce <= 1.791759: YES (3.0)
|   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   rfc <= 4.736198: NO (19.0/2.0)
|   |   |   |   |   |   |   |   |   rfc > 4.736198: YES (3.0)
|   |   |   |   |   noc > 1.098612: YES (14.0/1.0)
|   |   |   lcom3 > 0.847298
|   |   |   |   max_cc <= 1.94591
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ce <= 1.386294: NO (486.0/169.0)
|   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   mfa <= 0.457983
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0: YES (32.0/13.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   mfa > 0.457983: NO (4.0)
|   |   |   |   |   |   |   |   dit > 1.098612: YES (4.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   cbo <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   cbo > 0.693147: NO (24.0/3.0)
|   |   |   |   |   |   |   moa > 0: YES (3.0/1.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   wmc <= 1.386294
|   |   |   |   |   |   |   cam <= 0.393043
|   |   |   |   |   |   |   |   mfa <= 0.684337: NO (3.0)
|   |   |   |   |   |   |   |   mfa > 0.684337: YES (4.0)
|   |   |   |   |   |   |   cam > 0.393043
|   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (85.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   mfa <= 0.662057: YES (2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.662057: NO (6.0/1.0)
|   |   |   |   |   |   wmc > 1.386294
|   |   |   |   |   |   |   ic <= 0.693147: NO (156.0/54.0)
|   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   ic <= 1.386294: NO (22.0/4.0)
|   |   |   |   |   |   |   |   |   ic > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   max_cc > 1.609438: YES (3.0)
|   |   |   |   max_cc > 1.94591
|   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   cbo <= 1.609438: NO (6.0/1.0)
|   |   |   |   |   |   cbo > 1.609438
|   |   |   |   |   |   |   cbo <= 3.806662: YES (21.0/3.0)
|   |   |   |   |   |   |   cbo > 3.806662: NO (2.0)
|   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   cbo <= 2.484907: YES (3.0/1.0)
|   |   |   |   |   |   cbo > 2.484907: NO (6.0)
|   moa > 1.609438
|   |   mfa <= 0.591364
|   |   |   lcom <= 3.044522: YES (13.0)
|   |   |   lcom > 3.044522
|   |   |   |   ce <= 3.091042
|   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   moa <= 1.791759: YES (7.0/1.0)
|   |   |   |   |   |   moa > 1.791759: NO (37.0/14.0)
|   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   avg_cc <= 0.987383: YES (8.0)
|   |   |   |   |   |   avg_cc > 0.987383: NO (4.0/1.0)
|   |   |   |   ce > 3.091042: YES (24.0/3.0)
|   |   mfa > 0.591364: NO (5.0)

Number of Leaves  : 	147

Size of the tree : 	293


Correctly Classified Instances         846               64.3836 %
Incorrectly Classified Instances       468               35.6164 %
Kappa statistic                          0.1183
Mean absolute error                      0.4195
Root mean squared error                  0.547 
Relative absolute error                104.6797 %
Root relative squared error            122.2385 %
Coverage of cases (0.95 level)          86.3775 %
Mean rel. region size (0.95 level)      84.9315 %
Total Number of Instances             1314     

=== Confusion Matrix ===

   a   b   <-- classified as
 711 239 |   a = NO
 229 135 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.748    0.629    0.756      0.748    0.752      0.118    0.537     0.726     NO
                 0.371    0.252    0.361      0.371    0.366      0.118    0.537     0.310     YES
Weighted Avg.    0.644    0.525    0.647      0.644    0.645      0.118    0.537     0.611     

