Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\13tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\13test.csv

J48 pruned tree
------------------

ce <= 0
|   moa <= 1.386294
|   |   loc <= 6.322565: NO (1126.0/118.0)
|   |   loc > 6.322565
|   |   |   noc <= 0
|   |   |   |   dit <= 1.098612
|   |   |   |   |   ca <= 0: NO (22.0/1.0)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   loc <= 7.438972
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   rfc <= 3.433987: NO (10.0)
|   |   |   |   |   |   |   |   rfc > 3.433987
|   |   |   |   |   |   |   |   |   moa <= 0: YES (22.0/8.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.591885: NO (26.0/7.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.591885: YES (3.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   wmc <= 2.302585: YES (3.0)
|   |   |   |   |   |   |   |   wmc > 2.302585
|   |   |   |   |   |   |   |   |   avg_cc <= 1.18231: NO (18.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.18231: YES (4.0/1.0)
|   |   |   |   |   |   loc > 7.438972: NO (12.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   rfc <= 4.691348: NO (7.0/1.0)
|   |   |   |   |   rfc > 4.691348: YES (6.0/1.0)
|   |   |   noc > 0
|   |   |   |   avg_cc <= 1.098612: NO (7.0/1.0)
|   |   |   |   avg_cc > 1.098612: YES (6.0/1.0)
|   moa > 1.386294
|   |   rfc <= 5.198497
|   |   |   loc <= 5.955837: NO (11.0)
|   |   |   loc > 5.955837
|   |   |   |   loc <= 6.222576: YES (5.0)
|   |   |   |   loc > 6.222576
|   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   max_cc <= 2.302585: NO (13.0)
|   |   |   |   |   |   max_cc > 2.302585
|   |   |   |   |   |   |   wmc <= 3.044522: YES (4.0)
|   |   |   |   |   |   |   wmc > 3.044522
|   |   |   |   |   |   |   |   ca <= 2.079442: NO (7.0)
|   |   |   |   |   |   |   |   ca > 2.079442
|   |   |   |   |   |   |   |   |   dam <= 0.66905: NO (2.0)
|   |   |   |   |   |   |   |   |   dam > 0.66905: YES (4.0)
|   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   ca <= 1.386294: NO (3.0)
|   |   |   |   |   |   ca > 1.386294: YES (5.0/1.0)
|   |   rfc > 5.198497: YES (11.0/1.0)
ce > 0
|   wmc <= 2.302585
|   |   dit <= 1.386294
|   |   |   npm <= 1.386294
|   |   |   |   amc <= 3.86073
|   |   |   |   |   cam <= 0.367725: NO (94.0/9.0)
|   |   |   |   |   cam > 0.367725
|   |   |   |   |   |   npm <= 0.693147
|   |   |   |   |   |   |   cbm <= 0.693147: NO (148.0/26.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   amc <= 1.531476: YES (4.0)
|   |   |   |   |   |   |   |   amc > 1.531476: NO (12.0/3.0)
|   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   cbo <= 1.098612: NO (38.0/5.0)
|   |   |   |   |   |   |   cbo > 1.098612
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   ce <= 2.079442
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.496437
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.133531
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.133531
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.496437: NO (64.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.566395
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.675129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.670924
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: YES (19.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759: NO (27.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.670924: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.675129: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.566395: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.564949: NO (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.564949: YES (4.0)
|   |   |   |   |   |   |   |   |   ce > 2.079442: NO (14.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   npm <= 1.098612
|   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.573577: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.573577: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   npm > 1.098612: NO (20.0/2.0)
|   |   |   |   amc > 3.86073
|   |   |   |   |   npm <= 0
|   |   |   |   |   |   max_cc <= 1.94591: YES (9.0)
|   |   |   |   |   |   max_cc > 1.94591: NO (3.0/1.0)
|   |   |   |   |   npm > 0
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   ic <= 0: NO (40.0/13.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   lcom <= 1.609438: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 1.609438: YES (3.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   moa <= 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   moa > 0: NO (3.0)
|   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   npm > 1.386294
|   |   |   |   ce <= 1.609438
|   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   max_cc <= 0.693147: NO (194.0/46.0)
|   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   ca <= 2.302585
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cbo <= 1.94591
|   |   |   |   |   |   |   |   |   |   npm <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.791759: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.791759: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.041343
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.223144: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.223144: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.041343: YES (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.94591: NO (24.0/6.0)
|   |   |   |   |   |   |   |   |   cbo > 1.94591: NO (13.0/1.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   cam <= 0.345951
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.284104: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.284104: YES (14.0/4.0)
|   |   |   |   |   |   |   |   |   cam > 0.345951
|   |   |   |   |   |   |   |   |   |   cam <= 0.467023: NO (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.467023: YES (3.0/1.0)
|   |   |   |   |   |   |   ca > 2.302585: NO (9.0)
|   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   wmc <= 2.079442
|   |   |   |   |   |   |   |   wmc <= 1.791759: YES (12.0/1.0)
|   |   |   |   |   |   |   |   wmc > 1.791759: NO (29.0/7.0)
|   |   |   |   |   |   |   wmc > 2.079442: YES (43.0/15.0)
|   |   |   |   |   |   ic > 0.693147: NO (8.0/1.0)
|   |   |   |   ce > 1.609438
|   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   mfa <= 0.642375
|   |   |   |   |   |   |   npm <= 1.791759
|   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   wmc <= 1.609438
|   |   |   |   |   |   |   |   |   |   cbo <= 2.564949: YES (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.564949: NO (2.0)
|   |   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   |   wmc <= 2.197225: NO (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   cam <= 0.390198
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.528067
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.528067
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: YES (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.390198
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.57145: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.57145: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147: YES (4.0)
|   |   |   |   |   |   |   npm > 1.791759
|   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: NO (30.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: NO (21.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   dam <= 0.485508: YES (4.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.485508
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.433987: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.433987: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   cbm > 1.386294: YES (6.0/1.0)
|   |   |   |   |   |   mfa > 0.642375: NO (13.0/2.0)
|   |   |   |   |   ca > 1.386294
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   mfa <= 0.6042
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   wmc <= 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   |   wmc > 1.791759
|   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.94591
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.929523: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.929523: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.302585: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.302585: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (3.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   cbm <= 1.098612: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   mfa > 0.6042
|   |   |   |   |   |   |   |   rfc <= 2.995732
|   |   |   |   |   |   |   |   |   mfa <= 0.642375: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.642375
|   |   |   |   |   |   |   |   |   |   cam <= 0.347401: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.347401: YES (6.0)
|   |   |   |   |   |   |   |   rfc > 2.995732: YES (30.0)
|   |   |   |   |   |   ic > 0.693147: YES (7.0)
|   |   dit > 1.386294
|   |   |   ca <= 2.197225
|   |   |   |   max_cc <= 2.302585
|   |   |   |   |   moa <= 0: NO (153.0/13.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   mfa <= 0.667505
|   |   |   |   |   |   |   lcom3 <= 0.223144: YES (3.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.223144: NO (13.0)
|   |   |   |   |   |   mfa > 0.667505: YES (3.0)
|   |   |   |   max_cc > 2.302585
|   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   ca <= 0: NO (2.0)
|   |   |   |   |   |   ca > 0: YES (6.0/1.0)
|   |   |   |   |   dit > 1.609438: NO (2.0)
|   |   |   ca > 2.197225
|   |   |   |   noc <= 1.609438: YES (10.0/1.0)
|   |   |   |   noc > 1.609438: NO (2.0)
|   wmc > 2.302585
|   |   mfa <= 0.553385
|   |   |   lcom3 <= 0.476924
|   |   |   |   avg_cc <= 0.510846: NO (19.0)
|   |   |   |   avg_cc > 0.510846
|   |   |   |   |   wmc <= 2.833213
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   rfc <= 3.401197: NO (31.0/3.0)
|   |   |   |   |   |   |   rfc > 3.401197
|   |   |   |   |   |   |   |   amc <= 3.514526
|   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   cbo <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   loc <= 5.631212: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 5.631212: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   ce > 1.609438: NO (13.0/2.0)
|   |   |   |   |   |   |   |   amc > 3.514526: YES (3.0)
|   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   lcom <= 2.639057: YES (24.0/7.0)
|   |   |   |   |   |   |   |   lcom > 2.639057
|   |   |   |   |   |   |   |   |   cbm <= 1.386294: NO (4.0)
|   |   |   |   |   |   |   |   |   cbm > 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   cam <= 0.191595: NO (7.0)
|   |   |   |   |   |   |   |   cam > 0.191595
|   |   |   |   |   |   |   |   |   amc <= 3.248435: YES (5.0)
|   |   |   |   |   |   |   |   |   amc > 3.248435: NO (3.0/1.0)
|   |   |   |   |   wmc > 2.833213
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   rfc <= 4.532599: YES (14.0)
|   |   |   |   |   |   |   |   rfc > 4.532599: NO (3.0/1.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   mfa <= 0.281412
|   |   |   |   |   |   |   |   |   cam <= 0.205206: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.205206: YES (2.0)
|   |   |   |   |   |   |   |   mfa > 0.281412: YES (6.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   ic <= 0: YES (2.0)
|   |   |   |   |   |   |   ic > 0: NO (5.0)
|   |   |   lcom3 > 0.476924
|   |   |   |   ce <= 3.178054
|   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   max_cc <= 2.772589
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   npm <= 2.772589
|   |   |   |   |   |   |   |   |   npm <= 2.079442
|   |   |   |   |   |   |   |   |   |   loc <= 5.198497: NO (5.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.198497
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.547965: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.547965: YES (34.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 2.079442: NO (154.0/68.0)
|   |   |   |   |   |   |   |   npm > 2.772589: YES (120.0/42.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   dam <= 0.646627
|   |   |   |   |   |   |   |   |   ca <= 0: NO (5.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442: YES (47.0/12.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.079442
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   |   |   |   dam > 0.646627
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.044522: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.044522: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: YES (3.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (34.0/4.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (5.0/1.0)
|   |   |   |   |   |   max_cc > 2.772589
|   |   |   |   |   |   |   ce <= 3.135494: YES (38.0/3.0)
|   |   |   |   |   |   |   ce > 3.135494: NO (2.0)
|   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   dit <= 1.098612: YES (136.0/3.0)
|   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   amc <= 3.378725: YES (6.0)
|   |   |   |   |   |   |   |   |   amc > 3.378725: NO (3.0)
|   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   cbo <= 2.197225: NO (8.0)
|   |   |   |   |   |   |   |   cbo > 2.197225
|   |   |   |   |   |   |   |   |   cbo <= 2.639057
|   |   |   |   |   |   |   |   |   |   amc <= 3.540959: YES (10.0)
|   |   |   |   |   |   |   |   |   |   amc > 3.540959: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 2.639057
|   |   |   |   |   |   |   |   |   |   dam <= 0.565314: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.565314: NO (7.0)
|   |   |   |   |   |   cbm > 1.609438: YES (402.0/157.0)
|   |   |   |   ce > 3.178054: YES (57.0/6.0)
|   |   mfa > 0.553385
|   |   |   moa <= 0
|   |   |   |   avg_cc <= 0.646632
|   |   |   |   |   dit <= 1.098612: YES (4.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   cbo <= 2.197225: NO (3.0)
|   |   |   |   |   |   cbo > 2.197225: YES (2.0)
|   |   |   |   avg_cc > 0.646632: NO (53.0/3.0)
|   |   |   moa > 0
|   |   |   |   ic <= 1.098612
|   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   rfc <= 3.970292: NO (14.0)
|   |   |   |   |   |   |   rfc > 3.970292
|   |   |   |   |   |   |   |   dit <= 1.386294: YES (4.0)
|   |   |   |   |   |   |   |   dit > 1.386294: NO (8.0/2.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 1.386294: YES (2.0)
|   |   |   |   |   |   |   dit > 1.386294: NO (3.0)
|   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   wmc <= 2.484907: NO (3.0/1.0)
|   |   |   |   |   |   |   wmc > 2.484907: YES (10.0)
|   |   |   |   |   |   dit > 1.609438: NO (2.0)
|   |   |   |   ic > 1.098612
|   |   |   |   |   avg_cc <= 0.707346: NO (2.0)
|   |   |   |   |   avg_cc > 0.707346: YES (9.0)

Number of Leaves  : 	191

Size of the tree : 	381


Correctly Classified Instances        1870               66.9291 %
Incorrectly Classified Instances       924               33.0709 %
Kappa statistic                          0.0672
Mean absolute error                      0.3766
Root mean squared error                  0.5067
Relative absolute error                116.3668 %
Root relative squared error            125.992  %
Coverage of cases (0.95 level)          92.4123 %
Mean rel. region size (0.95 level)      92.6986 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
 1692  535 |    a = NO
  389  178 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.760    0.686    0.813      0.760    0.786      0.068    0.548     0.811     NO
                 0.314    0.240    0.250      0.314    0.278      0.068    0.548     0.233     YES
Weighted Avg.    0.669    0.596    0.699      0.669    0.683      0.068    0.548     0.693     

