Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\14tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\14test.csv

J48 pruned tree
------------------

ce <= 0
|   max_cc <= 2.079442: NO (1138.0/119.0)
|   max_cc > 2.079442
|   |   rfc <= 5.187386
|   |   |   ca <= 1.386294: NO (101.0/21.0)
|   |   |   ca > 1.386294
|   |   |   |   dit <= 0.693147
|   |   |   |   |   cam <= 0.277211
|   |   |   |   |   |   lcom <= 5.710427
|   |   |   |   |   |   |   avg_cc <= 1.052533
|   |   |   |   |   |   |   |   lcom3 <= 0.602175: YES (3.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.602175: NO (4.0)
|   |   |   |   |   |   |   avg_cc > 1.052533: YES (22.0/4.0)
|   |   |   |   |   |   lcom > 5.710427
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   dam <= 0.66905: NO (9.0)
|   |   |   |   |   |   |   |   dam > 0.66905
|   |   |   |   |   |   |   |   |   max_cc <= 2.397895: NO (3.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.397895: YES (3.0)
|   |   |   |   |   |   |   noc > 0.693147: NO (2.0)
|   |   |   |   |   cam > 0.277211: NO (11.0/1.0)
|   |   |   |   dit > 0.693147
|   |   |   |   |   ca <= 2.079442: YES (5.0)
|   |   |   |   |   ca > 2.079442: NO (4.0/1.0)
|   |   rfc > 5.187386
|   |   |   max_cc <= 2.564949: NO (3.0/1.0)
|   |   |   max_cc > 2.564949: YES (9.0)
ce > 0
|   lcom <= 3.433987
|   |   wmc <= 2.639057
|   |   |   rfc <= 3.610918
|   |   |   |   dit <= 1.098612
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   ce <= 2.564949
|   |   |   |   |   |   |   npm <= 2.197225
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   avg_cc <= 0.546559
|   |   |   |   |   |   |   |   |   |   mfa <= 0.675129
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294: NO (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.89248: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.89248: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.336472: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.336472: NO (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.667172
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.890372
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.105361: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.105361: YES (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.336472: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.336472
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.591364: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.591364
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.899748
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.719786
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.642375: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.642375: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.719786: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.899748: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.890372: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.667172: YES (6.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.675129: NO (12.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.546559
|   |   |   |   |   |   |   |   |   |   loc <= 5.356586: NO (438.0/86.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.356586
|   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438: NO (22.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.890372: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.890372: NO (2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   loc <= 4.394449
|   |   |   |   |   |   |   |   |   |   ca <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.957745: NO (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.957745
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.485508: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.485508: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.510846: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.510846
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.197225: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.197225: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147: NO (28.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.94591: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.94591: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.397895: YES (5.0)
|   |   |   |   |   |   |   |   |   loc > 4.394449
|   |   |   |   |   |   |   |   |   |   npm <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.223144: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.223144
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.693147: NO (30.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.215975: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.215975: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.348307: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.348307
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (21.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.079442
|   |   |   |   |   |   |   |   |   |   |   lcom <= 2.70805: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 2.70805: YES (3.0/1.0)
|   |   |   |   |   |   |   npm > 2.197225: NO (53.0/7.0)
|   |   |   |   |   |   ce > 2.564949
|   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   npm <= 1.386294
|   |   |   |   |   |   |   |   |   |   dam <= 0.632523
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.703958: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.703958
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.632523: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   dit > 0.693147: NO (4.0)
|   |   |   |   |   |   |   npm > 1.609438: YES (5.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   npm <= 1.386294
|   |   |   |   |   |   |   amc <= 1.435085: YES (5.0/1.0)
|   |   |   |   |   |   |   amc > 1.435085: NO (57.0/11.0)
|   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.470004
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.642375: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.642375
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438: NO (6.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.470004
|   |   |   |   |   |   |   |   |   |   |   npm <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438: NO (56.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.386294: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.613129: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.613129
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.842515: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.842515: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   rfc <= 3.258097: YES (10.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.258097: NO (4.0/1.0)
|   |   |   |   |   |   |   |   cbm > 1.386294: YES (21.0/3.0)
|   |   |   |   |   |   |   ce > 2.197225: YES (22.0/1.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   ca <= 0
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   amc <= 2.943445: NO (35.0/1.0)
|   |   |   |   |   |   |   |   amc > 2.943445
|   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   mfa <= 0.609497: YES (7.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.609497: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (13.0/1.0)
|   |   |   |   |   |   |   dit > 1.386294: NO (82.0/2.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   dit <= 1.386294: NO (16.0/3.0)
|   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   cbo <= 2.302585
|   |   |   |   |   |   |   |   |   npm <= 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   npm > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   cbo > 2.302585: NO (3.0)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   ca <= 2.639057
|   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.280284
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: NO (81.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.826679: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.826679: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.280284
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.791759: NO (34.0/2.0)
|   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   mfa <= 0.536801: YES (8.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.536801
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.287657: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.287657
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.612178
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.772589: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.772589: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.612178: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.94591: YES (3.0)
|   |   |   |   |   |   |   |   dit > 1.609438: NO (42.0/4.0)
|   |   |   |   |   |   |   ca > 2.639057
|   |   |   |   |   |   |   |   noc <= 0: YES (8.0)
|   |   |   |   |   |   |   |   noc > 0: NO (5.0)
|   |   |   |   |   |   moa > 0.693147: NO (13.0/1.0)
|   |   |   rfc > 3.610918
|   |   |   |   moa <= 0.693147
|   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   loc <= 5.533389: NO (18.0/2.0)
|   |   |   |   |   |   |   loc > 5.533389
|   |   |   |   |   |   |   |   dam <= 0.194156: NO (8.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.194156
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   lcom <= 1.098612: YES (6.0)
|   |   |   |   |   |   |   |   |   |   lcom > 1.098612
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.219508
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.191395: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.191395
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.550378: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.550378: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.219508: YES (5.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.853479: YES (5.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.853479
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.609438: NO (12.0/2.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   dit <= 1.098612: YES (24.0/8.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   dam <= 0.606136: YES (5.0)
|   |   |   |   |   |   |   |   dam > 0.606136
|   |   |   |   |   |   |   |   |   mfa <= 0.569915: NO (6.0)
|   |   |   |   |   |   |   |   |   mfa > 0.569915
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.302585: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.302585: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0: YES (4.0)
|   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   rfc <= 3.970292: NO (9.0)
|   |   |   |   |   |   rfc > 3.970292: YES (3.0/1.0)
|   |   |   |   moa > 0.693147
|   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cbo <= 2.944439
|   |   |   |   |   |   |   |   avg_cc <= 0.597847: NO (2.0)
|   |   |   |   |   |   |   |   avg_cc > 0.597847: YES (26.0/5.0)
|   |   |   |   |   |   |   cbo > 2.944439: NO (2.0)
|   |   |   |   |   |   noc > 0: YES (3.0/1.0)
|   |   |   |   |   ca > 1.386294: NO (2.0)
|   |   wmc > 2.639057
|   |   |   dit <= 1.098612
|   |   |   |   ic <= 0
|   |   |   |   |   cbo <= 1.386294
|   |   |   |   |   |   loc <= 6.395262: NO (6.0)
|   |   |   |   |   |   loc > 6.395262: YES (2.0)
|   |   |   |   |   cbo > 1.386294
|   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   max_cc <= 1.609438: YES (16.0)
|   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   amc <= 3.261812: YES (14.0/2.0)
|   |   |   |   |   |   |   |   amc > 3.261812: NO (10.0/1.0)
|   |   |   |   |   |   noc > 0.693147: NO (2.0)
|   |   |   |   ic > 0: YES (42.0/9.0)
|   |   |   dit > 1.098612
|   |   |   |   moa <= 1.098612
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   cbm <= 1.098612: NO (2.0)
|   |   |   |   |   |   cbm > 1.098612: YES (3.0)
|   |   |   |   |   moa > 0: NO (10.0)
|   |   |   |   moa > 1.098612: YES (2.0)
|   lcom > 3.433987
|   |   mfa <= 0.553385
|   |   |   ce <= 3.218876
|   |   |   |   cbm <= 1.386294
|   |   |   |   |   max_cc <= 2.772589
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (219.0/103.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.624154: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.624154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.281412: YES (38.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.281412: NO (2.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   noc <= 1.791759: YES (28.0/9.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.791759: NO (2.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   moa <= 1.609438
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.306258: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.306258: NO (3.0)
|   |   |   |   |   |   |   |   |   |   moa > 0: NO (25.0/4.0)
|   |   |   |   |   |   |   |   |   moa > 1.609438: YES (3.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: YES (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.135494: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.135494: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.386294: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 1.098612: YES (5.0)
|   |   |   |   |   |   |   |   cbm > 1.098612: YES (11.0)
|   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   mfa <= 0.534542: NO (20.0)
|   |   |   |   |   |   |   |   mfa > 0.534542
|   |   |   |   |   |   |   |   |   cbo <= 2.302585: NO (3.0)
|   |   |   |   |   |   |   |   |   cbo > 2.302585: YES (3.0)
|   |   |   |   |   |   |   ca > 1.386294: YES (8.0/1.0)
|   |   |   |   |   max_cc > 2.772589
|   |   |   |   |   |   ce <= 3.135494
|   |   |   |   |   |   |   amc <= 4.54633: YES (34.0/1.0)
|   |   |   |   |   |   |   amc > 4.54633
|   |   |   |   |   |   |   |   wmc <= 3.433987: NO (2.0)
|   |   |   |   |   |   |   |   wmc > 3.433987: YES (3.0/1.0)
|   |   |   |   |   |   ce > 3.135494: NO (4.0/1.0)
|   |   |   |   cbm > 1.386294
|   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   avg_cc <= 1.088461: YES (115.0/2.0)
|   |   |   |   |   |   avg_cc > 1.088461
|   |   |   |   |   |   |   cam <= 0.165985: YES (2.0)
|   |   |   |   |   |   |   cam > 0.165985: NO (5.0)
|   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   cbm <= 1.94591: YES (364.0/145.0)
|   |   |   |   |   |   cbm > 1.94591
|   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   rfc <= 4.477337: NO (8.0/2.0)
|   |   |   |   |   |   |   |   rfc > 4.477337: YES (2.0)
|   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   mfa <= 0.423061: YES (2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.423061: NO (5.0)
|   |   |   |   |   |   |   |   ca > 1.098612: YES (5.0/1.0)
|   |   |   ce > 3.218876: YES (61.0/8.0)
|   |   mfa > 0.553385
|   |   |   moa <= 0.693147
|   |   |   |   noc <= 0
|   |   |   |   |   mfa <= 0.621538: NO (43.0/2.0)
|   |   |   |   |   mfa > 0.621538
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   ca <= 0: NO (4.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   cbm <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   cbm > 0.693147: NO (2.0)
|   |   |   |   |   |   ic > 0.693147: YES (6.0/1.0)
|   |   |   |   noc > 0
|   |   |   |   |   mfa <= 0.563469: YES (3.0)
|   |   |   |   |   mfa > 0.563469: NO (5.0)
|   |   |   moa > 0.693147: YES (10.0/1.0)

Number of Leaves  : 	202

Size of the tree : 	403


Correctly Classified Instances        1956               70.0072 %
Incorrectly Classified Instances       838               29.9928 %
Kappa statistic                          0.0692
Mean absolute error                      0.359 
Root mean squared error                  0.4919
Relative absolute error                110.925  %
Root relative squared error            122.3005 %
Coverage of cases (0.95 level)          91.3386 %
Mean rel. region size (0.95 level)      89.209  %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
 1811  416 |    a = NO
  422  145 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.813    0.744    0.811      0.813    0.812      0.069    0.563     0.817     NO
                 0.256    0.187    0.258      0.256    0.257      0.069    0.563     0.243     YES
Weighted Avg.    0.700    0.631    0.699      0.700    0.699      0.069    0.563     0.700     

