Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\15tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\15test.csv

J48 pruned tree
------------------

wmc <= 1.94591
|   ce <= 2.772589
|   |   moa <= 0
|   |   |   ic <= 0
|   |   |   |   noc <= 0
|   |   |   |   |   amc <= 4.236175
|   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   max_cc <= 1.386294: NO (166.0/19.0)
|   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   npm <= 1.098612: NO (5.0)
|   |   |   |   |   |   |   |   npm > 1.098612: YES (7.0/2.0)
|   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   lcom <= 2.484907
|   |   |   |   |   |   |   |   |   cbo <= 2.397895
|   |   |   |   |   |   |   |   |   |   npm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (89.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.916291: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.916291: NO (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.393489: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.393489
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.336472
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.543615: NO (59.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.543615
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.336472
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.302585: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.302585: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.94591: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 2.397895
|   |   |   |   |   |   |   |   |   |   loc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.995732: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2.995732
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.555348: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.555348: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   loc > 1.609438: YES (9.0/1.0)
|   |   |   |   |   |   |   |   lcom > 2.484907: NO (13.0)
|   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   |   |   ca <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 0: NO (25.0/8.0)
|   |   |   |   |   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.074524
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591: NO (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.302585: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.302585: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.074524: NO (11.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.197225: NO (42.0/4.0)
|   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   lcom3 <= 0.472604
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (4.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.472604: NO (133.0/10.0)
|   |   |   |   |   amc > 4.236175
|   |   |   |   |   |   lcom <= 1.386294
|   |   |   |   |   |   |   dam <= 0.547965
|   |   |   |   |   |   |   |   max_cc <= 2.484907: YES (10.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 2.484907: NO (5.0)
|   |   |   |   |   |   |   dam > 0.547965
|   |   |   |   |   |   |   |   ce <= 2.484907: YES (5.0)
|   |   |   |   |   |   |   |   ce > 2.484907
|   |   |   |   |   |   |   |   |   cbo <= 2.70805: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 2.70805: YES (2.0)
|   |   |   |   |   |   lcom > 1.386294: NO (5.0)
|   |   |   |   noc > 0
|   |   |   |   |   npm <= 0.693147: NO (22.0/1.0)
|   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   noc <= 2.302585
|   |   |   |   |   |   |   lcom3 <= 0.345502: NO (4.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.345502: YES (30.0/11.0)
|   |   |   |   |   |   noc > 2.302585: NO (3.0)
|   |   |   ic > 0
|   |   |   |   mfa <= 0.528067
|   |   |   |   |   dit <= 0.693147: YES (2.0)
|   |   |   |   |   dit > 0.693147: NO (30.0/1.0)
|   |   |   |   mfa > 0.528067
|   |   |   |   |   amc <= 3.518486
|   |   |   |   |   |   mfa <= 0.552918: YES (10.0/1.0)
|   |   |   |   |   |   mfa > 0.552918
|   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   rfc <= 3.044522
|   |   |   |   |   |   |   |   |   avg_cc <= 0.223144: YES (4.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.223144
|   |   |   |   |   |   |   |   |   |   cam <= 0.341749: NO (16.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.341749
|   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: NO (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.218876: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.218876
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.405465: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.405465: NO (19.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   rfc > 3.044522: YES (5.0)
|   |   |   |   |   |   |   ic > 0.693147: NO (13.0/1.0)
|   |   |   |   |   amc > 3.518486: YES (22.0/4.0)
|   |   moa > 0
|   |   |   moa <= 0.693147
|   |   |   |   noc <= 0
|   |   |   |   |   rfc <= 1.791759: NO (8.0/1.0)
|   |   |   |   |   rfc > 1.791759
|   |   |   |   |   |   cam <= 0.371564
|   |   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   |   cbo <= 1.098612: NO (5.0)
|   |   |   |   |   |   |   |   cbo > 1.098612
|   |   |   |   |   |   |   |   |   lcom <= 0: YES (5.0)
|   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.091042: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.091042: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   wmc > 1.791759: NO (10.0/1.0)
|   |   |   |   |   |   cam > 0.371564
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   dam <= 0.624154: YES (3.0)
|   |   |   |   |   |   |   |   dam > 0.624154
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.197225: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: YES (5.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.740412: YES (7.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.740412: NO (2.0)
|   |   |   |   |   |   |   ic > 0: YES (4.0)
|   |   |   |   noc > 0
|   |   |   |   |   amc <= 3.258097: YES (9.0)
|   |   |   |   |   amc > 3.258097: NO (3.0)
|   |   |   moa > 0.693147
|   |   |   |   rfc <= 2.70805
|   |   |   |   |   loc <= 2.833213: YES (2.0)
|   |   |   |   |   loc > 2.833213
|   |   |   |   |   |   wmc <= 1.386294
|   |   |   |   |   |   |   cbo <= 1.386294: NO (3.0)
|   |   |   |   |   |   |   cbo > 1.386294: YES (4.0/1.0)
|   |   |   |   |   |   wmc > 1.386294: NO (24.0/1.0)
|   |   |   |   rfc > 2.70805
|   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   lcom <= 0.693147
|   |   |   |   |   |   |   ca <= 0: YES (4.0/1.0)
|   |   |   |   |   |   |   ca > 0: NO (7.0)
|   |   |   |   |   |   lcom > 0.693147: YES (13.0/4.0)
|   |   |   |   |   moa > 1.098612: YES (2.0)
|   ce > 2.772589
|   |   cbm <= 1.098612
|   |   |   dit <= 1.098612
|   |   |   |   moa <= 0
|   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   dam <= 0.635989: NO (6.0/1.0)
|   |   |   |   |   |   dam > 0.635989
|   |   |   |   |   |   |   noc <= 0: YES (9.0/2.0)
|   |   |   |   |   |   |   noc > 0: NO (6.0/2.0)
|   |   |   |   |   dit > 0.693147: NO (3.0/1.0)
|   |   |   |   moa > 0: YES (12.0/2.0)
|   |   |   dit > 1.098612: NO (2.0)
|   |   cbm > 1.098612: YES (4.0)
wmc > 1.94591
|   rfc <= 2.890372
|   |   max_cc <= 1.609438
|   |   |   ic <= 0
|   |   |   |   ce <= 1.609438
|   |   |   |   |   cbo <= 1.791759
|   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   loc <= 4.532599: NO (12.0)
|   |   |   |   |   |   |   loc > 4.532599: YES (7.0/2.0)
|   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   rfc <= 2.197225: NO (4.0)
|   |   |   |   |   |   |   rfc > 2.197225
|   |   |   |   |   |   |   |   amc <= 2.174752
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   rfc <= 2.397895: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 2.397895: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: YES (30.0/13.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.609438: NO (15.0/6.0)
|   |   |   |   |   |   |   |   amc > 2.174752: YES (5.0)
|   |   |   |   |   cbo > 1.791759
|   |   |   |   |   |   noc <= 1.791759: NO (49.0/8.0)
|   |   |   |   |   |   noc > 1.791759: YES (3.0/1.0)
|   |   |   |   ce > 1.609438
|   |   |   |   |   ce <= 1.791759: NO (6.0/2.0)
|   |   |   |   |   ce > 1.791759: YES (6.0)
|   |   |   ic > 0
|   |   |   |   ce <= 1.791759
|   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   cbo <= 1.791759
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   lcom <= 3.135494: NO (21.0/7.0)
|   |   |   |   |   |   |   |   |   lcom > 3.135494: YES (7.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 0.693147: NO (16.0/6.0)
|   |   |   |   |   |   |   moa > 0: YES (7.0/2.0)
|   |   |   |   |   |   cbo > 1.791759: YES (5.0/2.0)
|   |   |   |   |   ce > 1.386294: YES (12.0/1.0)
|   |   |   |   ce > 1.791759: NO (4.0)
|   |   max_cc > 1.609438
|   |   |   noc <= 0.693147: NO (14.0)
|   |   |   noc > 0.693147: YES (2.0)
|   rfc > 2.890372
|   |   ce <= 3.218876
|   |   |   cbm <= 1.098612
|   |   |   |   dit <= 1.098612
|   |   |   |   |   loc <= 6.51323
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   lcom3 <= 0.67634
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 0: NO (112.0/46.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.588301
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.731767: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.731767
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.251314: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.251314
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.70805: NO (31.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.213574: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.213574: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.588301: NO (14.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (9.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.274437: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.274437
|   |   |   |   |   |   |   |   |   |   |   npm <= 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 2.197225: NO (15.0/2.0)
|   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   ce <= 0.693147: NO (5.0)
|   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.255933: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.255933
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.164786: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.164786
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.547965
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.068426: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.068426: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.547965: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (36.0/14.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.390726: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.390726: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.564949: NO (5.0)
|   |   |   |   |   |   |   lcom3 > 0.67634
|   |   |   |   |   |   |   |   wmc <= 3.806662: YES (40.0/9.0)
|   |   |   |   |   |   |   |   wmc > 3.806662: NO (3.0)
|   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   wmc <= 3.258097
|   |   |   |   |   |   |   |   ca <= 0.693147: YES (14.0/1.0)
|   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (21.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (26.0/11.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.594707: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.594707: NO (24.0/9.0)
|   |   |   |   |   |   |   wmc > 3.258097: YES (9.0)
|   |   |   |   |   loc > 6.51323: YES (63.0/14.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   ce <= 2.484907: YES (13.0/2.0)
|   |   |   |   |   |   ce > 2.484907: NO (6.0)
|   |   |   |   |   cbm > 0.693147: NO (18.0/1.0)
|   |   |   cbm > 1.098612
|   |   |   |   cbm <= 1.609438
|   |   |   |   |   avg_cc <= 1.169661
|   |   |   |   |   |   dam <= 0.676887: YES (143.0/3.0)
|   |   |   |   |   |   dam > 0.676887
|   |   |   |   |   |   |   wmc <= 2.639057
|   |   |   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   |   |   cam <= 0.313658: YES (5.0)
|   |   |   |   |   |   |   |   |   cam > 0.313658: NO (3.0)
|   |   |   |   |   |   |   |   ce > 1.94591: NO (5.0)
|   |   |   |   |   |   |   wmc > 2.639057: YES (9.0)
|   |   |   |   |   avg_cc > 1.169661
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   rfc <= 3.970292: YES (3.0/1.0)
|   |   |   |   |   |   |   rfc > 3.970292: NO (6.0)
|   |   |   |   |   |   moa > 0: YES (5.0/1.0)
|   |   |   |   cbm > 1.609438: YES (410.0/164.0)
|   |   ce > 3.218876: YES (61.0/6.0)

Number of Leaves  : 	158

Size of the tree : 	315


Correctly Classified Instances        1907               60.8099 %
Incorrectly Classified Instances      1229               39.1901 %
Kappa statistic                          0.099 
Mean absolute error                      0.4189
Root mean squared error                  0.5675
Relative absolute error                134.9913 %
Root relative squared error            144.0997 %
Coverage of cases (0.95 level)          84.9809 %
Mean rel. region size (0.95 level)      83.1792 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  305  297 |    a = YES
  932 1602 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.507    0.368    0.247      0.507    0.332      0.112    0.567     0.226     YES
                 0.632    0.493    0.844      0.632    0.723      0.112    0.567     0.830     NO
Weighted Avg.    0.608    0.469    0.729      0.608    0.648      0.112    0.567     0.714     

