Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=3\1tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=3\1test.csv

J48 pruned tree
------------------

cbo <= 0
|   amc <= 39: YES (40.84/3.06)
|   amc > 39: NO (3.75/1.02)
cbo > 0
|   ce <= 9
|   |   wmc <= 10: NO (83.24/14.29)
|   |   wmc > 10
|   |   |   dit <= 1
|   |   |   |   npm <= 24
|   |   |   |   |   lcom <= 81
|   |   |   |   |   |   lcom <= 10: YES (3.06)
|   |   |   |   |   |   lcom > 10: NO (9.19/2.04)
|   |   |   |   |   lcom > 81: YES (3.75)
|   |   |   |   npm > 24: NO (4.08)
|   |   |   dit > 1: YES (6.13)
|   ce > 9: YES (7.96)

Number of Leaves  : 	9

Size of the tree : 	17


Correctly Classified Instances         477               40.6997 %
Incorrectly Classified Instances       695               59.3003 %
Kappa statistic                         -0.0696
Mean absolute error                      0.5485
Root mean squared error                  0.6751
Relative absolute error                126.9167 %
Root relative squared error            145.2575 %
Coverage of cases (0.95 level)          85.8362 %
Mean rel. region size (0.95 level)      83.0205 %
Total Number of Instances             1172     

=== Confusion Matrix ===

   a   b   <-- classified as
 260 542 |   a = NO
 153 217 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.324    0.414    0.630      0.324    0.428      -0.087   0.443     0.657     NO
                 0.586    0.676    0.286      0.586    0.384      -0.087   0.443     0.294     YES
Weighted Avg.    0.407    0.496    0.521      0.407    0.414      -0.087   0.443     0.543     

