Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=3\10tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=3\10test.csv

J48 pruned tree
------------------

loc <= 277
|   lcom3 <= 0.05: NO (216.62/31.24)
|   lcom3 > 0.05
|   |   moa <= 0
|   |   |   cbm <= 6
|   |   |   |   loc <= 191
|   |   |   |   |   ce <= 6
|   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   cam <= 0.342593
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ce <= 2: NO (187.37/52.38)
|   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.297619
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 81: NO (14.1/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 81: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.5: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5: YES (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.297619: YES (22.16/4.03)
|   |   |   |   |   |   |   |   |   |   max_cc > 2: NO (13.1/2.01)
|   |   |   |   |   |   |   |   noc > 0: YES (24.18/10.07)
|   |   |   |   |   |   |   cam > 0.342593: NO (1975.5/500.69)
|   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   lcom <= 8: NO (49.36/14.1)
|   |   |   |   |   |   |   |   lcom > 8
|   |   |   |   |   |   |   |   |   ca <= 0: NO (2.01)
|   |   |   |   |   |   |   |   |   ca > 0: YES (7.05)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   max_cc <= 6: NO (3.02)
|   |   |   |   |   |   |   |   max_cc > 6: YES (8.06/1.01)
|   |   |   |   |   ce > 6
|   |   |   |   |   |   rfc <= 24
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   ce <= 12: YES (8.06/2.01)
|   |   |   |   |   |   |   |   |   ce > 12: NO (5.04)
|   |   |   |   |   |   |   |   dam > 0.5: NO (7.05)
|   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   avg_cc <= 1.4127: NO (111.82/9.07)
|   |   |   |   |   |   |   |   |   avg_cc > 1.4127
|   |   |   |   |   |   |   |   |   |   rfc <= 19: YES (4.03)
|   |   |   |   |   |   |   |   |   |   rfc > 19: NO (5.04)
|   |   |   |   |   |   |   |   dam > 0.5: NO (40.29/5.04)
|   |   |   |   |   |   rfc > 24
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   wmc <= 6
|   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   wmc <= 4: NO (17.13/4.03)
|   |   |   |   |   |   |   |   |   |   wmc > 4: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   ce <= 18: YES (11.08/3.02)
|   |   |   |   |   |   |   |   |   |   ce > 18: NO (2.01)
|   |   |   |   |   |   |   |   wmc > 6: NO (9.07)
|   |   |   |   |   |   |   noc > 0: YES (3.02)
|   |   |   |   loc > 191
|   |   |   |   |   cbm <= 3
|   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   loc <= 241
|   |   |   |   |   |   |   |   loc <= 231
|   |   |   |   |   |   |   |   |   npm <= 4: NO (26.19/3.02)
|   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.973956: YES (12.09/3.02)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.973956: NO (17.13/6.04)
|   |   |   |   |   |   |   |   loc > 231
|   |   |   |   |   |   |   |   |   lcom <= 0: NO (5.04/2.01)
|   |   |   |   |   |   |   |   |   lcom > 0: YES (21.15)
|   |   |   |   |   |   |   loc > 241: NO (48.35/6.04)
|   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   rfc <= 15: NO (15.11/3.02)
|   |   |   |   |   |   |   rfc > 15
|   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   avg_cc <= 0.8333: YES (3.02)
|   |   |   |   |   |   |   |   |   avg_cc > 0.8333: NO (18.13/5.04)
|   |   |   |   |   |   |   |   max_cc > 2: YES (38.3/6.39)
|   |   |   |   |   cbm > 3
|   |   |   |   |   |   rfc <= 27
|   |   |   |   |   |   |   avg_cc <= 1.75: YES (3.02)
|   |   |   |   |   |   |   avg_cc > 1.75: NO (10.07/2.01)
|   |   |   |   |   |   rfc > 27: NO (15.11)
|   |   |   cbm > 6
|   |   |   |   ce <= 14
|   |   |   |   |   ca <= 1
|   |   |   |   |   |   lcom3 <= 0.488889: NO (9.07)
|   |   |   |   |   |   lcom3 > 0.488889
|   |   |   |   |   |   |   cbm <= 12
|   |   |   |   |   |   |   |   dam <= 0.2: NO (62.47/21.83)
|   |   |   |   |   |   |   |   dam > 0.2
|   |   |   |   |   |   |   |   |   dam <= 0.75: YES (35.26/13.1)
|   |   |   |   |   |   |   |   |   dam > 0.75
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 8: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   cbo > 8: YES (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   ca > 0: NO (2.01)
|   |   |   |   |   |   |   cbm > 12
|   |   |   |   |   |   |   |   loc <= 126: NO (12.43)
|   |   |   |   |   |   |   |   loc > 126: YES (3.02/1.01)
|   |   |   |   |   ca > 1
|   |   |   |   |   |   amc <= 14.555556
|   |   |   |   |   |   |   dam <= 0.75: YES (21.15/7.05)
|   |   |   |   |   |   |   dam > 0.75
|   |   |   |   |   |   |   |   cbm <= 9: NO (7.05)
|   |   |   |   |   |   |   |   cbm > 9: YES (3.04/0.68)
|   |   |   |   |   |   amc > 14.555556: YES (17.13)
|   |   |   |   ce > 14: NO (11.08)
|   |   moa > 0
|   |   |   dam <= 0.684211
|   |   |   |   max_cc <= 3
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   ca <= 1: NO (67.49/24.18)
|   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0: YES (9.07/2.01)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (11.08/2.01)
|   |   |   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   |   |   cbo <= 3
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 8: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 8: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   cbo > 3: YES (6.04)
|   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   cam <= 0.55: YES (9.07/1.01)
|   |   |   |   |   |   |   |   |   cam > 0.55: NO (4.03)
|   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   loc <= 73: YES (2.01)
|   |   |   |   |   |   |   |   loc > 73: NO (11.08/1.01)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   ce <= 5: NO (24.18/1.01)
|   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   cbm <= 16: YES (11.08/3.02)
|   |   |   |   |   |   |   |   |   |   cbm > 16: NO (3.04/0.68)
|   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   dam <= 0.461538: NO (8.06/1.01)
|   |   |   |   |   |   |   |   |   |   dam > 0.461538: YES (3.02/1.01)
|   |   |   |   |   |   |   moa > 2: YES (3.02)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   noc <= 4: YES (11.08/3.02)
|   |   |   |   |   |   |   |   noc > 4: NO (2.01)
|   |   |   |   |   |   |   max_cc > 1: NO (10.07/3.02)
|   |   |   |   |   |   max_cc > 2: YES (5.05)
|   |   |   |   max_cc > 3: YES (64.49/22.16)
|   |   |   dam > 0.684211
|   |   |   |   ic <= 2
|   |   |   |   |   rfc <= 41
|   |   |   |   |   |   mfa <= 0.942857
|   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   mfa <= 0.682692: NO (166.89/35.93)
|   |   |   |   |   |   |   |   |   mfa > 0.682692
|   |   |   |   |   |   |   |   |   |   dam <= 0.916667: YES (3.02)
|   |   |   |   |   |   |   |   |   |   dam > 0.916667
|   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (6.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 2: YES (5.04)
|   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (6.04/2.01)
|   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3: YES (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 3: NO (6.04/2.01)
|   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (6.04)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 25: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 25: NO (3.02)
|   |   |   |   |   |   |   |   |   |   ca > 2: YES (18.13/2.01)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (16.12/6.04)
|   |   |   |   |   |   |   |   |   |   moa > 2: NO (4.55)
|   |   |   |   |   |   |   dit > 2: NO (109.53/21.83)
|   |   |   |   |   |   mfa > 0.942857: YES (43.33/18.81)
|   |   |   |   |   rfc > 41
|   |   |   |   |   |   ce <= 9: YES (8.06)
|   |   |   |   |   |   ce > 9
|   |   |   |   |   |   |   cbo <= 28
|   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   loc <= 240: NO (6.04/2.01)
|   |   |   |   |   |   |   |   |   loc > 240: YES (5.04)
|   |   |   |   |   |   |   |   noc > 1: YES (2.01)
|   |   |   |   |   |   |   cbo > 28: NO (7.05/1.01)
|   |   |   |   ic > 2
|   |   |   |   |   wmc <= 9: NO (25.18)
|   |   |   |   |   wmc > 9
|   |   |   |   |   |   amc <= 15.6: NO (11.08/3.02)
|   |   |   |   |   |   amc > 15.6: YES (2.69)
loc > 277
|   cbm <= 9
|   |   amc <= 336.666667
|   |   |   wmc <= 42
|   |   |   |   rfc <= 96
|   |   |   |   |   dam <= 0.421053
|   |   |   |   |   |   ce <= 19
|   |   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   |   mfa <= 0.504673
|   |   |   |   |   |   |   |   |   dam <= 0.181818
|   |   |   |   |   |   |   |   |   |   mfa <= 0.487805
|   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 331
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1: YES (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 331: NO (77.57/18.13)
|   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 7: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 7: NO (5.04/2.01)
|   |   |   |   |   |   |   |   |   |   mfa > 0.487805: NO (5.04)
|   |   |   |   |   |   |   |   |   dam > 0.181818
|   |   |   |   |   |   |   |   |   |   loc <= 295: NO (2.01)
|   |   |   |   |   |   |   |   |   |   loc > 295: YES (16.12/3.02)
|   |   |   |   |   |   |   |   mfa > 0.504673
|   |   |   |   |   |   |   |   |   amc <= 222.8
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (83.61/18.13)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.676923: YES (6.04)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.676923: NO (15.11/5.04)
|   |   |   |   |   |   |   |   |   amc > 222.8: NO (13.1/1.01)
|   |   |   |   |   |   |   cbo > 9: YES (103.77/23.85)
|   |   |   |   |   |   ce > 19: NO (25.18/3.02)
|   |   |   |   |   dam > 0.421053
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   rfc <= 46
|   |   |   |   |   |   |   |   cbo <= 14
|   |   |   |   |   |   |   |   |   wmc <= 4
|   |   |   |   |   |   |   |   |   |   wmc <= 3: YES (10.42/3.02)
|   |   |   |   |   |   |   |   |   |   wmc > 3: NO (9.07/3.02)
|   |   |   |   |   |   |   |   |   wmc > 4
|   |   |   |   |   |   |   |   |   |   max_cc <= 17
|   |   |   |   |   |   |   |   |   |   |   npm <= 7: NO (101.74/16.12)
|   |   |   |   |   |   |   |   |   |   |   npm > 7
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4: NO (17.13/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 363: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 363: YES (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (9.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.513889: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.513889: YES (10.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.5926: NO (23.17/5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.5926: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2: NO (39.29/8.06)
|   |   |   |   |   |   |   |   |   |   max_cc > 17: NO (18.13)
|   |   |   |   |   |   |   |   cbo > 14
|   |   |   |   |   |   |   |   |   loc <= 512
|   |   |   |   |   |   |   |   |   |   cam <= 0.309091
|   |   |   |   |   |   |   |   |   |   |   cbo <= 39
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.875: NO (6.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.676923: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.676923
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 22: NO (7.05)
|   |   |   |   |   |   |   |   |   |   |   cbo > 39: YES (3.02)
|   |   |   |   |   |   |   |   |   |   cam > 0.309091: NO (8.74)
|   |   |   |   |   |   |   |   |   loc > 512: YES (18.13/3.02)
|   |   |   |   |   |   |   rfc > 46
|   |   |   |   |   |   |   |   npm <= 16
|   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   dit <= 4: YES (135.99/59.43)
|   |   |   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   |   |   npm <= 7: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   npm > 7: NO (6.04)
|   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   moa <= 7: YES (37.27/8.06)
|   |   |   |   |   |   |   |   |   |   moa > 7: NO (3.02)
|   |   |   |   |   |   |   |   npm > 16: NO (122.9/45.33)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   |   wmc <= 34: YES (63.99/14.1)
|   |   |   |   |   |   |   |   |   wmc > 34: NO (3.02)
|   |   |   |   |   |   |   |   max_cc > 7
|   |   |   |   |   |   |   |   |   noc <= 3: NO (41.3/14.1)
|   |   |   |   |   |   |   |   |   noc > 3: YES (4.03)
|   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   cam <= 0.231481
|   |   |   |   |   |   |   |   |   moa <= 3: YES (9.08/2.69)
|   |   |   |   |   |   |   |   |   moa > 3: NO (8.06/2.01)
|   |   |   |   |   |   |   |   cam > 0.231481: NO (7.05)
|   |   |   |   rfc > 96
|   |   |   |   |   ic <= 1
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   ca <= 5
|   |   |   |   |   |   |   |   rfc <= 146
|   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   npm <= 4: YES (3.37)
|   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 7: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   moa > 2: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   ca > 3: NO (4.03)
|   |   |   |   |   |   |   |   rfc > 146: YES (4.03)
|   |   |   |   |   |   |   ca > 5: YES (12.09)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   dit <= 2: NO (2.01)
|   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   rfc <= 102: NO (4.03/1.01)
|   |   |   |   |   |   |   |   rfc > 102: YES (7.05/1.01)
|   |   |   |   |   ic > 1
|   |   |   |   |   |   cbm <= 4: YES (11.08)
|   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   cbm <= 6: NO (3.02)
|   |   |   |   |   |   |   cbm > 6: YES (8.06/1.01)
|   |   |   wmc > 42
|   |   |   |   cbm <= 7
|   |   |   |   |   dit <= 3: YES (139.3/38.47)
|   |   |   |   |   dit > 3
|   |   |   |   |   |   rfc <= 120: NO (6.04/1.01)
|   |   |   |   |   |   rfc > 120: YES (3.02)
|   |   |   |   cbm > 7: YES (8.06)
|   |   amc > 336.666667
|   |   |   amc <= 815.6
|   |   |   |   npm <= 5: YES (71.19/3.02)
|   |   |   |   npm > 5: NO (4.03/1.01)
|   |   |   amc > 815.6: NO (8.12/0.68)
|   cbm > 9: YES (121.75/24.88)

Number of Leaves  : 	176

Size of the tree : 	351


Correctly Classified Instances         513               32.0425 %
Incorrectly Classified Instances      1088               67.9575 %
Kappa statistic                         -0.0628
Mean absolute error                      0.5975
Root mean squared error                  0.6576
Relative absolute error                160.9417 %
Root relative squared error            152.6735 %
Coverage of cases (0.95 level)          95.5653 %
Mean rel. region size (0.95 level)      95.659  %
Total Number of Instances             1601     

=== Confusion Matrix ===

   a   b   <-- classified as
 240 967 |   a = NO
 121 273 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.199    0.307    0.665      0.199    0.306      -0.112   0.452     0.729     NO
                 0.693    0.801    0.220      0.693    0.334      -0.112   0.452     0.245     YES
Weighted Avg.    0.320    0.429    0.555      0.320    0.313      -0.112   0.452     0.610     

