Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=3\4tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=3\4test.csv

J48 pruned tree
------------------

cbo <= 8
|   cbm <= 6
|   |   cbo <= 0
|   |   |   avg_cc <= 0.9231
|   |   |   |   noc <= 0
|   |   |   |   |   dit <= 1
|   |   |   |   |   |   lcom3 <= 0.638889: YES (5.03)
|   |   |   |   |   |   lcom3 > 0.638889: NO (46.26/18.1)
|   |   |   |   |   dit > 1: NO (43.24/10.06)
|   |   |   |   noc > 0
|   |   |   |   |   loc <= 15: NO (3.02)
|   |   |   |   |   loc > 15: YES (10.06/2.01)
|   |   |   avg_cc > 0.9231: NO (356.0/55.31)
|   |   cbo > 0
|   |   |   noc <= 0
|   |   |   |   moa <= 2: NO (863.85/296.66)
|   |   |   |   moa > 2
|   |   |   |   |   ce <= 4: YES (16.09/4.02)
|   |   |   |   |   ce > 4
|   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   rfc <= 42: NO (5.03/2.01)
|   |   |   |   |   |   |   rfc > 42: YES (2.01)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   lcom3 <= 0.767857: NO (12.07)
|   |   |   |   |   |   |   lcom3 > 0.767857
|   |   |   |   |   |   |   |   ca <= 1: YES (2.69)
|   |   |   |   |   |   |   |   ca > 1: NO (2.01)
|   |   |   noc > 0
|   |   |   |   ic <= 2
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   lcom <= 2: YES (5.03/1.01)
|   |   |   |   |   |   lcom > 2: NO (37.21/10.06)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   ca <= 2: YES (3.02)
|   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   moa <= 1: NO (13.07/4.02)
|   |   |   |   |   |   |   |   |   moa > 1: YES (3.02/1.01)
|   |   |   |   |   |   |   noc > 1: YES (9.05/1.01)
|   |   |   |   |   |   moa > 2: NO (3.02)
|   |   |   |   ic > 2: YES (6.03)
|   cbm > 6
|   |   noc <= 0
|   |   |   ca <= 0: NO (10.06/3.02)
|   |   |   ca > 0
|   |   |   |   cbm <= 12: YES (55.31/17.1)
|   |   |   |   cbm > 12: NO (12.07/3.02)
|   |   noc > 0
|   |   |   max_cc <= 21: YES (5.03)
|   |   |   max_cc > 21: NO (2.01)
cbo > 8
|   rfc <= 15
|   |   moa <= 0
|   |   |   max_cc <= 8
|   |   |   |   max_cc <= 1: NO (71.4/25.14)
|   |   |   |   max_cc > 1: YES (5.03)
|   |   |   max_cc > 8: NO (4.04)
|   |   moa > 0
|   |   |   cbo <= 11: NO (13.07/2.01)
|   |   |   cbo > 11: YES (9.05)
|   rfc > 15
|   |   ca <= 31
|   |   |   ce <= 1: YES (11.06)
|   |   |   ce > 1
|   |   |   |   ic <= 1
|   |   |   |   |   ca <= 12
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   mfa <= 0.588235
|   |   |   |   |   |   |   |   amc <= 11.111111: YES (9.05)
|   |   |   |   |   |   |   |   amc > 11.111111
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.230769
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1044: NO (10.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1044: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 11: YES (30.91/7.72)
|   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (2.01)
|   |   |   |   |   |   |   |   |   |   mfa > 0.230769: NO (5.03)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   dit <= 1: NO (3.06)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   rfc <= 59: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   rfc > 59
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1: YES (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (13.09/2.36)
|   |   |   |   |   |   |   mfa > 0.588235: YES (13.07)
|   |   |   |   |   |   noc > 0: YES (50.8/12.07)
|   |   |   |   |   ca > 12: YES (22.52/1.68)
|   |   |   |   ic > 1
|   |   |   |   |   max_cc <= 1: NO (3.02/1.01)
|   |   |   |   |   max_cc > 1
|   |   |   |   |   |   ca <= 5: YES (27.5)
|   |   |   |   |   |   ca > 5
|   |   |   |   |   |   |   avg_cc <= 2.5
|   |   |   |   |   |   |   |   wmc <= 30
|   |   |   |   |   |   |   |   |   cbo <= 9: NO (2.01)
|   |   |   |   |   |   |   |   |   cbo > 9: YES (5.03)
|   |   |   |   |   |   |   |   wmc > 30: NO (2.69)
|   |   |   |   |   |   |   avg_cc > 2.5: YES (7.04)
|   |   ca > 31
|   |   |   cam <= 0.259259: YES (8.05)
|   |   |   cam > 0.259259: NO (19.11/5.03)

Number of Leaves  : 	53

Size of the tree : 	105


Correctly Classified Instances         904               36.5548 %
Incorrectly Classified Instances      1569               63.4452 %
Kappa statistic                         -0.1274
Mean absolute error                      0.5187
Root mean squared error                  0.6054
Relative absolute error                129.933  %
Root relative squared error            135.5229 %
Coverage of cases (0.95 level)          90.0121 %
Mean rel. region size (0.95 level)      86.5548 %
Total Number of Instances             2473     

=== Confusion Matrix ===

    a    b   <-- classified as
  557 1235 |    a = NO
  334  347 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.311    0.490    0.625      0.311    0.415      -0.167   0.446     0.700     NO
                 0.510    0.689    0.219      0.510    0.307      -0.167   0.446     0.270     YES
Weighted Avg.    0.366    0.545    0.513      0.366    0.385      -0.167   0.446     0.581     

