Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\12tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\12test.csv

J48 pruned tree
------------------

rfc <= 19: YES (1388.0)
rfc > 19: NO (1338.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        3058               62.5358 %
Incorrectly Classified Instances      1832               37.4642 %
Kappa statistic                          0.2319
Mean absolute error                      0.3746
Root mean squared error                  0.6121
Relative absolute error                 89.8648 %
Root relative squared error            134.0687 %
Coverage of cases (0.95 level)          62.5358 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             4890     

=== Confusion Matrix ===

    a    b   <-- classified as
 2101 1341 |    a = NO
  491  957 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.610    0.339    0.811      0.610    0.696      0.248    0.636     0.769     NO
                 0.661    0.390    0.416      0.661    0.511      0.248    0.636     0.376     YES
Weighted Avg.    0.625    0.354    0.694      0.625    0.641      0.248    0.636     0.653     

