Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\4tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=2\4test.csv

J48 pruned tree
------------------

cbo <= 0.470004
|   avg_cc <= 0.628609
|   |   dam <= 1.045124
|   |   |   loc <= 2.333676: NO (7.0)
|   |   |   loc > 2.333676
|   |   |   |   dit <= 1.098612
|   |   |   |   |   wmc <= 0: NO (3.0/1.0)
|   |   |   |   |   wmc > 0: YES (7.0)
|   |   |   |   dit > 1.098612: NO (12.0/3.0)
|   |   dam > 1.045124: NO (4.0)
|   avg_cc > 0.628609: NO (126.0/7.0)
cbo > 0.470004
|   wmc <= 2.397895
|   |   cbm <= 1.386294
|   |   |   dam <= 1.011601
|   |   |   |   lcom3 <= 0.55437
|   |   |   |   |   loc <= 6.140338
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ca <= 1.791759: NO (135.0/52.0)
|   |   |   |   |   |   |   ca > 1.791759
|   |   |   |   |   |   |   |   rfc <= 2.31583: YES (4.0)
|   |   |   |   |   |   |   |   rfc > 2.31583
|   |   |   |   |   |   |   |   |   cbo <= 2.772589: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 2.772589: YES (5.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   noc <= 1.386294: YES (6.0)
|   |   |   |   |   |   |   noc > 1.386294: NO (3.0/1.0)
|   |   |   |   |   loc > 6.140338: YES (13.0)
|   |   |   |   lcom3 > 0.55437
|   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   cam <= 0.589799
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   loc <= 4.678225: YES (20.0/5.0)
|   |   |   |   |   |   |   |   |   loc > 4.678225: NO (13.0/4.0)
|   |   |   |   |   |   |   |   ic > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   cam > 0.589799: NO (4.0)
|   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   mfa <= 0.952442
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   npm <= 1.568616
|   |   |   |   |   |   |   |   |   |   |   rfc <= 1.335001: YES (71.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 1.335001
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.404877: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.404877
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.859841: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.859841: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.203973: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.203973: YES (4.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.568616: YES (52.0/5.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   npm <= 2.261763: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.261763: NO (3.0)
|   |   |   |   |   |   |   |   mfa > 0.952442: YES (11.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   amc <= 2.93565: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   amc > 2.93565: YES (3.0)
|   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   ce <= 0.510826: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 0.510826: YES (15.0)
|   |   |   |   |   dit > 1.791759
|   |   |   |   |   |   cbm <= 0.693147: YES (46.0/4.0)
|   |   |   |   |   |   cbm > 0.693147: NO (3.0/1.0)
|   |   |   dam > 1.011601: YES (125.0/21.0)
|   |   cbm > 1.386294
|   |   |   cam <= 0.460588: YES (59.0/1.0)
|   |   |   cam > 0.460588
|   |   |   |   lcom <= 1.272966: NO (3.0)
|   |   |   |   lcom > 1.272966: YES (2.0)
|   wmc > 2.397895: YES (224.0/10.0)

Number of Leaves  : 	38

Size of the tree : 	75


Correctly Classified Instances        6254               48.3084 %
Incorrectly Classified Instances      6692               51.6916 %
Kappa statistic                         -0.1268
Mean absolute error                      0.4867
Root mean squared error                  0.6178
Relative absolute error                105.9203 %
Root relative squared error            128.8866 %
Coverage of cases (0.95 level)          76.4097 %
Mean rel. region size (0.95 level)      75.224  %
Total Number of Instances            12946     

=== Confusion Matrix ===

    a    b   <-- classified as
 4986 3329 |    a = NO
 3363 1268 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.600    0.726    0.597      0.600    0.598      -0.127   0.413     0.600     NO
                 0.274    0.400    0.276      0.274    0.275      -0.127   0.413     0.324     YES
Weighted Avg.    0.483    0.610    0.482      0.483    0.483      -0.127   0.413     0.501     

