Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=3\10tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=3\10test.csv

J48 pruned tree
------------------

cbm <= 1.159875
|   loc <= 271.149384
|   |   cbo <= 0: YES (53.0)
|   |   cbo > 0
|   |   |   npm <= 16.885803
|   |   |   |   mfa <= 0.651344
|   |   |   |   |   dit <= 1.536004
|   |   |   |   |   |   wmc <= 3.340471
|   |   |   |   |   |   |   mfa <= 0.173636
|   |   |   |   |   |   |   |   amc <= 10.623592
|   |   |   |   |   |   |   |   |   lcom3 <= 1.322043
|   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 0: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 1.322043: YES (63.0/11.0)
|   |   |   |   |   |   |   |   amc > 10.623592: YES (17.0)
|   |   |   |   |   |   |   mfa > 0.173636
|   |   |   |   |   |   |   |   ce <= 0.609509: YES (2.0)
|   |   |   |   |   |   |   |   ce > 0.609509: NO (13.0/1.0)
|   |   |   |   |   |   wmc > 3.340471
|   |   |   |   |   |   |   dit <= 0.768002
|   |   |   |   |   |   |   |   noc <= 1.271409
|   |   |   |   |   |   |   |   |   dam <= 0.378322: YES (57.0/2.0)
|   |   |   |   |   |   |   |   |   dam > 0.378322
|   |   |   |   |   |   |   |   |   |   amc <= 2.104119
|   |   |   |   |   |   |   |   |   |   |   ca <= 2.618127
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.872709
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.808434: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.808434: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.872709: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 2.618127: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   amc > 2.104119: YES (90.0/7.0)
|   |   |   |   |   |   |   |   noc > 1.271409
|   |   |   |   |   |   |   |   |   moa <= 0: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 0: NO (3.0)
|   |   |   |   |   |   |   dit > 0.768002: YES (47.0/2.0)
|   |   |   |   |   dit > 1.536004
|   |   |   |   |   |   ca <= 6.108962: NO (24.0/4.0)
|   |   |   |   |   |   ca > 6.108962: YES (6.0)
|   |   |   |   mfa > 0.651344: YES (86.0/3.0)
|   |   |   npm > 16.885803: YES (25.0)
|   loc > 271.149384: YES (215.0/4.0)
cbm > 1.159875: YES (307.0/3.0)

Number of Leaves  : 	22

Size of the tree : 	43


Correctly Classified Instances        1576               39.0002 %
Incorrectly Classified Instances      2465               60.9998 %
Kappa statistic                          0.0084
Mean absolute error                      0.6   
Root mean squared error                  0.7517
Relative absolute error                128.5294 %
Root relative squared error            155.6016 %
Coverage of cases (0.95 level)          46.1024 %
Mean rel. region size (0.95 level)      55.9515 %
Total Number of Instances             4041     

=== Confusion Matrix ===

    a    b   <-- classified as
  145 2396 |    a = NO
   69 1431 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.057    0.046    0.678      0.057    0.105      0.024    0.579     0.686     NO
                 0.954    0.943    0.374      0.954    0.537      0.024    0.579     0.419     YES
Weighted Avg.    0.390    0.379    0.565      0.390    0.266      0.024    0.579     0.587     

