Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=3\4tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=3\4test.csv

J48 pruned tree
------------------

cbo <= 0
|   avg_cc <= 0.895126
|   |   dam <= 1.399976
|   |   |   rfc <= 5.27366: NO (32.0/5.0)
|   |   |   rfc > 5.27366
|   |   |   |   ic <= 0: YES (7.0/1.0)
|   |   |   |   ic > 0: NO (3.0/1.0)
|   |   dam > 1.399976: NO (7.0)
|   avg_cc > 0.895126: NO (135.0/7.0)
cbo > 0
|   lcom <= 7.151052
|   |   ce <= 15.962497
|   |   |   mfa <= 1.094273
|   |   |   |   moa <= 1.547277
|   |   |   |   |   npm <= 10.293939
|   |   |   |   |   |   cbm <= 1.792404
|   |   |   |   |   |   |   cbm <= 0.597468
|   |   |   |   |   |   |   |   cbo <= 1.087131
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   wmc <= 7.375752: NO (40.0/11.0)
|   |   |   |   |   |   |   |   |   |   wmc > 7.375752: YES (3.0)
|   |   |   |   |   |   |   |   |   moa > 0: NO (14.0/3.0)
|   |   |   |   |   |   |   |   cbo > 1.087131
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.109577
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.261393
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.15698
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.349994
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.818754
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.887864: YES (29.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.887864
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.174262: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.174262: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.818754
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.174262
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 21.094642: NO (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 21.094642: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.174262
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.895126: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.895126: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.349994: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.15698
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.409201: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.409201
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.31396
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.065624: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.065624
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.339133: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.339133: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.31396
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.053679: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.053679: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.261393
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.088182: NO (111.0/43.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.088182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 9.976561
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.98828
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.992968
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 29.005133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5.14697
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.469408
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.638887: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.638887: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.469408
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7.609916: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7.609916: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5.14697
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 19.776227: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 19.776227: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 29.005133: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.992968: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4.98828: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 9.976561: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.109577
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.429431
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.113044: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.113044
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3.32873
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.773638
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.31396
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 11.865736: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 11.865736: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.31396: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.773638: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3.32873: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.429431: NO (4.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 1.269746
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.985936
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 13.184151: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 13.184151: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 5.985936: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 1.269746: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   cbo <= 16.306963
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.299995: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.299995
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.167026: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.167026: YES (5.0)
|   |   |   |   |   |   |   |   |   |   cbo > 16.306963: YES (5.0)
|   |   |   |   |   |   |   cbm > 0.597468
|   |   |   |   |   |   |   |   avg_cc <= 1.221873
|   |   |   |   |   |   |   |   |   npm <= 3.088182: YES (4.0)
|   |   |   |   |   |   |   |   |   npm > 3.088182: NO (18.0/5.0)
|   |   |   |   |   |   |   |   avg_cc > 1.221873: YES (17.0)
|   |   |   |   |   |   cbm > 1.792404
|   |   |   |   |   |   |   npm <= 1.029394: YES (5.0)
|   |   |   |   |   |   |   npm > 1.029394
|   |   |   |   |   |   |   |   dit <= 4.438307
|   |   |   |   |   |   |   |   |   lcom3 <= 0.541422
|   |   |   |   |   |   |   |   |   |   loc <= 327.675302: NO (27.0)
|   |   |   |   |   |   |   |   |   |   loc > 327.675302: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.541422
|   |   |   |   |   |   |   |   |   |   npm <= 4.117576: NO (3.0)
|   |   |   |   |   |   |   |   |   |   npm > 4.117576: YES (6.0/1.0)
|   |   |   |   |   |   |   |   dit > 4.438307: YES (4.0/1.0)
|   |   |   |   |   npm > 10.293939
|   |   |   |   |   |   ic <= 1.165784
|   |   |   |   |   |   |   cbm <= 4.779744: NO (37.0/9.0)
|   |   |   |   |   |   |   cbm > 4.779744: YES (5.0)
|   |   |   |   |   |   ic > 1.165784: NO (7.0)
|   |   |   |   moa > 1.547277
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   dam <= 0.999983
|   |   |   |   |   |   |   rfc <= 54.05502
|   |   |   |   |   |   |   |   ce <= 1.995312: YES (2.0)
|   |   |   |   |   |   |   |   ce > 1.995312
|   |   |   |   |   |   |   |   |   lcom3 <= 0.778749
|   |   |   |   |   |   |   |   |   |   rfc <= 42.189284: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 42.189284: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.778749: NO (4.0)
|   |   |   |   |   |   |   rfc > 54.05502: YES (4.0)
|   |   |   |   |   |   dam > 0.999983: YES (8.0)
|   |   |   |   |   ic > 0: NO (4.0/1.0)
|   |   |   mfa > 1.094273
|   |   |   |   ce <= 3.990624
|   |   |   |   |   cbm <= 3.584808
|   |   |   |   |   |   lcom3 <= 0.560511: NO (40.0/3.0)
|   |   |   |   |   |   lcom3 > 0.560511
|   |   |   |   |   |   |   lcom3 <= 0.958702: YES (10.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.958702
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   avg_cc <= 0.56838
|   |   |   |   |   |   |   |   |   |   dit <= 6.65746: NO (29.0/8.0)
|   |   |   |   |   |   |   |   |   |   dit > 6.65746: YES (3.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.56838: YES (15.0/1.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   lcom3 <= 1.23142
|   |   |   |   |   |   |   |   |   |   noc <= 1.377096: YES (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.377096: NO (2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 1.23142: NO (24.0/1.0)
|   |   |   |   |   cbm > 3.584808
|   |   |   |   |   |   wmc <= 2.107358: NO (2.0)
|   |   |   |   |   |   wmc > 2.107358: YES (12.0)
|   |   |   |   ce > 3.990624
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   wmc <= 3.161037: NO (68.0/1.0)
|   |   |   |   |   |   wmc > 3.161037
|   |   |   |   |   |   |   npm <= 2.058788: YES (3.0)
|   |   |   |   |   |   |   npm > 2.058788
|   |   |   |   |   |   |   |   ic <= 0: YES (2.0)
|   |   |   |   |   |   |   |   ic > 0: NO (16.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   ca <= 5.7849
|   |   |   |   |   |   |   avg_cc <= 2.89847
|   |   |   |   |   |   |   |   dit <= 2.219153: YES (3.0/1.0)
|   |   |   |   |   |   |   |   dit > 2.219153: NO (10.0)
|   |   |   |   |   |   |   avg_cc > 2.89847: YES (2.0)
|   |   |   |   |   |   ca > 5.7849: YES (3.0)
|   |   ce > 15.962497
|   |   |   amc <= 113.259996: NO (54.0)
|   |   |   amc > 113.259996
|   |   |   |   rfc <= 46.144529: NO (2.0)
|   |   |   |   rfc > 46.144529: YES (7.0)
|   lcom > 7.151052
|   |   dit <= 3.32873
|   |   |   mfa <= 1.021789
|   |   |   |   dit <= 1.109577
|   |   |   |   |   max_cc <= 10.503233
|   |   |   |   |   |   moa <= 0.773638
|   |   |   |   |   |   |   wmc <= 25.288294
|   |   |   |   |   |   |   |   npm <= 14.411515
|   |   |   |   |   |   |   |   |   npm <= 11.323333
|   |   |   |   |   |   |   |   |   |   wmc <= 10.536789
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.445045
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 41.484766
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 4.131289
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.997656: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.997656: YES (23.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 4.131289: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 41.484766: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.049982
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 44.826114: NO (37.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 44.826114: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.049982: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.445045
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 24.296579: YES (35.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 24.296579: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 10.536789
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 8.169181: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 8.169181: NO (2.0)
|   |   |   |   |   |   |   |   |   npm > 11.323333: NO (20.0/5.0)
|   |   |   |   |   |   |   |   npm > 14.411515
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   lcom <= 187.715126: YES (17.0)
|   |   |   |   |   |   |   |   |   |   lcom > 187.715126: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   cam <= 0.198184: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.198184: NO (3.0)
|   |   |   |   |   |   |   wmc > 25.288294
|   |   |   |   |   |   |   |   max_cc <= 3.501078: NO (9.0)
|   |   |   |   |   |   |   |   max_cc > 3.501078
|   |   |   |   |   |   |   |   |   lcom3 <= 0.713378: NO (6.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.713378: YES (4.0)
|   |   |   |   |   |   moa > 0.773638: YES (51.0/15.0)
|   |   |   |   |   max_cc > 10.503233
|   |   |   |   |   |   dam <= 1.049982: YES (29.0/2.0)
|   |   |   |   |   |   dam > 1.049982
|   |   |   |   |   |   |   lcom3 <= 0.599477: NO (4.0)
|   |   |   |   |   |   |   lcom3 > 0.599477: YES (26.0/9.0)
|   |   |   |   dit > 1.109577
|   |   |   |   |   cbo <= 20.655487
|   |   |   |   |   |   cbo <= 4.348523
|   |   |   |   |   |   |   lcom3 <= 1.23142
|   |   |   |   |   |   |   |   cbm <= 0.597468: NO (9.0/3.0)
|   |   |   |   |   |   |   |   cbm > 0.597468: YES (3.0)
|   |   |   |   |   |   |   lcom3 > 1.23142: NO (5.0)
|   |   |   |   |   |   cbo > 4.348523
|   |   |   |   |   |   |   max_cc <= 1.167026
|   |   |   |   |   |   |   |   cam <= 0.338234: YES (8.0/1.0)
|   |   |   |   |   |   |   |   cam > 0.338234: NO (5.0)
|   |   |   |   |   |   |   max_cc > 1.167026: YES (93.0/8.0)
|   |   |   |   |   cbo > 20.655487
|   |   |   |   |   |   avg_cc <= 2.987164
|   |   |   |   |   |   |   amc <= 28.534495
|   |   |   |   |   |   |   |   noc <= 31.673216
|   |   |   |   |   |   |   |   |   moa <= 3.868192: NO (19.0/3.0)
|   |   |   |   |   |   |   |   |   moa > 3.868192: YES (2.0)
|   |   |   |   |   |   |   |   noc > 31.673216: YES (3.0)
|   |   |   |   |   |   |   amc > 28.534495
|   |   |   |   |   |   |   |   max_cc <= 19.83944: YES (17.0)
|   |   |   |   |   |   |   |   max_cc > 19.83944: NO (2.0)
|   |   |   |   |   |   avg_cc > 2.987164: NO (8.0)
|   |   |   mfa > 1.021789
|   |   |   |   noc <= 0: NO (18.0/1.0)
|   |   |   |   noc > 0
|   |   |   |   |   cbo <= 28.265403: YES (6.0/1.0)
|   |   |   |   |   cbo > 28.265403: NO (4.0/1.0)
|   |   dit > 3.32873
|   |   |   ce <= 5.985936
|   |   |   |   dit <= 4.438307: YES (79.0)
|   |   |   |   dit > 4.438307
|   |   |   |   |   ca <= 2.31396: NO (4.0/1.0)
|   |   |   |   |   ca > 2.31396: YES (3.0)
|   |   |   ce > 5.985936
|   |   |   |   mfa <= 0.960851
|   |   |   |   |   loc <= 513.197348: NO (2.0)
|   |   |   |   |   loc > 513.197348: YES (13.0)
|   |   |   |   mfa > 0.960851
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ca <= 4.62792
|   |   |   |   |   |   |   ic <= 3.497352
|   |   |   |   |   |   |   |   rfc <= 64.602341
|   |   |   |   |   |   |   |   |   dit <= 4.438307
|   |   |   |   |   |   |   |   |   |   cbo <= 18.481225: YES (4.0)
|   |   |   |   |   |   |   |   |   |   cbo > 18.481225: NO (3.0)
|   |   |   |   |   |   |   |   |   dit > 4.438307
|   |   |   |   |   |   |   |   |   |   max_cc <= 3.501078: NO (6.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 3.501078: YES (3.0/1.0)
|   |   |   |   |   |   |   |   rfc > 64.602341: YES (4.0)
|   |   |   |   |   |   |   ic > 3.497352: YES (3.0)
|   |   |   |   |   |   ca > 4.62792: NO (6.0)
|   |   |   |   |   noc > 0: NO (10.0)

Number of Leaves  : 	143

Size of the tree : 	285


Correctly Classified Instances         515               52.6047 %
Incorrectly Classified Instances       464               47.3953 %
Kappa statistic                         -0.1313
Mean absolute error                      0.4492
Root mean squared error                  0.5989
Relative absolute error                135.527  %
Root relative squared error            147.1876 %
Coverage of cases (0.95 level)          85.8018 %
Mean rel. region size (0.95 level)      80.2349 %
Total Number of Instances              979     

=== Confusion Matrix ===

   a   b   <-- classified as
 468 306 |   a = NO
 158  47 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.771    0.748      0.605    0.669      -0.141   0.432     0.767     NO
                 0.229    0.395    0.133      0.229    0.168      -0.141   0.432     0.186     YES
Weighted Avg.    0.526    0.692    0.619      0.526    0.564      -0.141   0.432     0.646     

