Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=3\6tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=3\6test.csv

J48 pruned tree
------------------

rfc <= 43.592216
|   cbm <= 1.314594
|   |   loc <= 123.710038: NO (1229.0/169.0)
|   |   loc > 123.710038
|   |   |   max_cc <= 7.34444
|   |   |   |   ic <= 0
|   |   |   |   |   ca <= 1.994705
|   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   loc <= 1851.572217
|   |   |   |   |   |   |   |   loc <= 976.085794
|   |   |   |   |   |   |   |   |   loc <= 564.851877
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 7.496903
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.670705
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4.150648: YES (36.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4.150648: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.670705: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 7.496903: NO (3.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.756854: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.756854
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 35.063304: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 35.063304: YES (2.0)
|   |   |   |   |   |   |   |   |   loc > 564.851877: NO (11.0)
|   |   |   |   |   |   |   |   loc > 976.085794: YES (8.0)
|   |   |   |   |   |   |   loc > 1851.572217: NO (8.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   ca <= 1.329803
|   |   |   |   |   |   |   |   max_cc <= 5.341411
|   |   |   |   |   |   |   |   |   cbo <= 4.498142
|   |   |   |   |   |   |   |   |   |   ca <= 0.664902
|   |   |   |   |   |   |   |   |   |   |   loc <= 280.046899: NO (33.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 280.046899: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 0.664902
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.592017: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.592017: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 4.498142
|   |   |   |   |   |   |   |   |   |   rfc <= 30.32502
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.664902: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.664902: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   rfc > 30.32502: YES (5.0)
|   |   |   |   |   |   |   |   max_cc > 5.341411: NO (15.0/1.0)
|   |   |   |   |   |   |   ca > 1.329803: NO (26.0/4.0)
|   |   |   |   |   ca > 1.994705
|   |   |   |   |   |   mfa <= 0.536543
|   |   |   |   |   |   |   rfc <= 41.696903
|   |   |   |   |   |   |   |   moa <= 0: YES (44.0/14.0)
|   |   |   |   |   |   |   |   moa > 0: NO (22.0/10.0)
|   |   |   |   |   |   |   rfc > 41.696903: NO (4.0)
|   |   |   |   |   |   mfa > 0.536543: NO (4.0)
|   |   |   |   ic > 0
|   |   |   |   |   ic <= 0.943282
|   |   |   |   |   |   ic <= 0.471641
|   |   |   |   |   |   |   ce <= 9.97946: NO (82.0/13.0)
|   |   |   |   |   |   |   ce > 9.97946
|   |   |   |   |   |   |   |   ce <= 18.295677: YES (5.0)
|   |   |   |   |   |   |   |   ce > 18.295677: NO (4.0)
|   |   |   |   |   |   ic > 0.471641
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   lcom3 <= 0.726791: NO (22.0/3.0)
|   |   |   |   |   |   |   |   lcom3 > 0.726791
|   |   |   |   |   |   |   |   |   mfa <= 0.479128: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   mfa > 0.479128: YES (7.0/1.0)
|   |   |   |   |   |   |   noc > 0: YES (3.0/1.0)
|   |   |   |   |   ic > 0.943282: NO (15.0/1.0)
|   |   |   max_cc > 7.34444: NO (35.0/3.0)
|   cbm > 1.314594
|   |   cbm <= 4.469621
|   |   |   ce <= 9.97946
|   |   |   |   dam <= 1.002287
|   |   |   |   |   mfa <= 0.435332: YES (7.0)
|   |   |   |   |   mfa > 0.435332
|   |   |   |   |   |   lcom <= 4.817554: NO (86.0/36.0)
|   |   |   |   |   |   lcom > 4.817554: YES (21.0/6.0)
|   |   |   |   dam > 1.002287
|   |   |   |   |   max_cc <= 3.338382: NO (48.0/10.0)
|   |   |   |   |   max_cc > 3.338382
|   |   |   |   |   |   lcom <= 0: YES (8.0/1.0)
|   |   |   |   |   |   lcom > 0: NO (5.0/1.0)
|   |   |   ce > 9.97946
|   |   |   |   rfc <= 23.691422: NO (28.0)
|   |   |   |   rfc > 23.691422
|   |   |   |   |   loc <= 369.090938
|   |   |   |   |   |   lcom <= 0: NO (33.0/3.0)
|   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   cbm <= 1.840432: YES (11.0/4.0)
|   |   |   |   |   |   |   cbm > 1.840432
|   |   |   |   |   |   |   |   rfc <= 33.167991: YES (3.0/1.0)
|   |   |   |   |   |   |   |   rfc > 33.167991: NO (7.0)
|   |   |   |   |   loc > 369.090938: YES (3.0)
|   |   cbm > 4.469621: YES (15.0/3.0)
rfc > 43.592216
|   rfc <= 68.231295: NO (264.0/115.0)
|   rfc > 68.231295: YES (254.0/100.0)

Number of Leaves  : 	48

Size of the tree : 	95


Correctly Classified Instances          69               40.1163 %
Incorrectly Classified Instances       103               59.8837 %
Kappa statistic                         -0.2275
Mean absolute error                      0.5693
Root mean squared error                  0.6542
Relative absolute error                114.0023 %
Root relative squared error            130.9197 %
Coverage of cases (0.95 level)          95.9302 %
Mean rel. region size (0.95 level)      96.5116 %
Total Number of Instances              172     

=== Confusion Matrix ===

  a  b   <-- classified as
 66 23 |  a = YES
 80  3 |  b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.742    0.964    0.452      0.742    0.562      -0.310   0.326     0.436     YES
                 0.036    0.258    0.115      0.036    0.055      -0.310   0.326     0.430     NO
Weighted Avg.    0.401    0.623    0.290      0.401    0.317      -0.310   0.326     0.433     

