Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=3\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=3\9test.csv

J48 pruned tree
------------------

loc <= 463.022756
|   npm <= 1.131208
|   |   cam <= 0.134604
|   |   |   wmc <= 0: NO (7.0/1.0)
|   |   |   wmc > 0: YES (4.0)
|   |   cam > 0.134604: NO (151.0/16.0)
|   npm > 1.131208
|   |   amc <= 29.54416
|   |   |   wmc <= 3.327685
|   |   |   |   dit <= 1.558919
|   |   |   |   |   lcom <= 1.755943
|   |   |   |   |   |   mfa <= 0.623489: NO (47.0/10.0)
|   |   |   |   |   |   mfa > 0.623489: YES (3.0)
|   |   |   |   |   lcom > 1.755943
|   |   |   |   |   |   dam <= 0.559154
|   |   |   |   |   |   |   dit <= 0.779459
|   |   |   |   |   |   |   |   cbo <= 8.212388
|   |   |   |   |   |   |   |   |   max_cc <= 2.084572
|   |   |   |   |   |   |   |   |   |   cam <= 0.52346: NO (2.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.52346: YES (3.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.084572: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 8.212388: NO (2.0)
|   |   |   |   |   |   |   dit > 0.779459: NO (3.0/1.0)
|   |   |   |   |   |   dam > 0.559154: YES (2.0)
|   |   |   |   dit > 1.558919: NO (100.0/10.0)
|   |   |   wmc > 3.327685
|   |   |   |   cam <= 0.186119
|   |   |   |   |   ic <= 0.713861
|   |   |   |   |   |   lcom3 <= 0.679088: YES (8.0)
|   |   |   |   |   |   lcom3 > 0.679088
|   |   |   |   |   |   |   lcom3 <= 0.900238
|   |   |   |   |   |   |   |   cbo <= 9.854866: NO (6.0)
|   |   |   |   |   |   |   |   cbo > 9.854866
|   |   |   |   |   |   |   |   |   max_cc <= 3.126858: YES (4.0)
|   |   |   |   |   |   |   |   |   max_cc > 3.126858: NO (4.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.900238: YES (6.0)
|   |   |   |   |   ic > 0.713861: YES (19.0)
|   |   |   |   cam > 0.186119
|   |   |   |   |   rfc <= 30.728183
|   |   |   |   |   |   mfa <= 0.695952
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   cbm <= 1.169254
|   |   |   |   |   |   |   |   |   dit <= 1.558919
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 0.821239
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.725999: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.725999: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 0: NO (14.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 0.821239
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.779459
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.559154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.126858
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.471877
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 12.318583
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.927433
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.393918: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.393918: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.927433: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 12.318583: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.471877: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 18.43691: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 18.43691: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.126858: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.559154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 14.419967
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.169144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 22.534001
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 93.011903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.042286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 12.291273: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 12.291273: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.042286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.159305: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.159305: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 93.011903: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 22.534001: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.169144: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 14.419967: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.779459
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.877971: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.877971: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.779459
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 71.286495: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 71.286495
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.647084: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.647084: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.779459
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5.546141: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 5.546141
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7.764598: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7.764598: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.558919: NO (16.0/1.0)
|   |   |   |   |   |   |   |   cbm > 1.169254
|   |   |   |   |   |   |   |   |   dit <= 1.558919: NO (22.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.558919
|   |   |   |   |   |   |   |   |   |   npm <= 5.65604
|   |   |   |   |   |   |   |   |   |   |   amc <= 15.206553: NO (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 15.206553: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 5.65604
|   |   |   |   |   |   |   |   |   |   |   amc <= 6.682399
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.923134
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3.117838: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3.117838: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.923134: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 6.682399: YES (5.0)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   ce <= 4.943753
|   |   |   |   |   |   |   |   |   ce <= 1.853908
|   |   |   |   |   |   |   |   |   |   cbo <= 19.709732
|   |   |   |   |   |   |   |   |   |   |   ce <= 0.617969
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 22.534001: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 22.534001: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 0.617969: NO (7.0)
|   |   |   |   |   |   |   |   |   |   cbo > 19.709732: YES (3.0)
|   |   |   |   |   |   |   |   |   ce > 1.853908: YES (19.0/1.0)
|   |   |   |   |   |   |   |   ce > 4.943753: NO (7.0)
|   |   |   |   |   |   mfa > 0.695952
|   |   |   |   |   |   |   lcom <= 0.877971: NO (3.0)
|   |   |   |   |   |   |   lcom > 0.877971: YES (13.0)
|   |   |   |   |   rfc > 30.728183
|   |   |   |   |   |   ce <= 16.685168
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   max_cc <= 1.042286
|   |   |   |   |   |   |   |   |   dit <= 3.117838: YES (17.0/2.0)
|   |   |   |   |   |   |   |   |   dit > 3.117838: NO (2.0)
|   |   |   |   |   |   |   |   max_cc > 1.042286
|   |   |   |   |   |   |   |   |   rfc <= 59.407821
|   |   |   |   |   |   |   |   |   |   dit <= 2.338378
|   |   |   |   |   |   |   |   |   |   |   amc <= 5.599873: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 5.599873
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.638879: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.638879
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.563116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.709865: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.709865
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.106194: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.106194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 35.849547
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 19.315371: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 19.315371: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 35.849547: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.563116: NO (2.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.338378
|   |   |   |   |   |   |   |   |   |   |   ic <= 2.141584: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 2.141584: YES (2.0)
|   |   |   |   |   |   |   |   |   rfc > 59.407821: NO (6.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   mfa <= 0.670658
|   |   |   |   |   |   |   |   |   mfa <= 0.664508
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 6.260476: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 6.260476: YES (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.931923: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.931923
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3.507761
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13.139821: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 13.139821
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 46.092275: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 46.092275: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 3.507761: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.664508: NO (5.0)
|   |   |   |   |   |   |   |   mfa > 0.670658: YES (10.0)
|   |   |   |   |   |   ce > 16.685168
|   |   |   |   |   |   |   amc <= 20.758152: NO (11.0)
|   |   |   |   |   |   |   amc > 20.758152: YES (2.0)
|   |   amc > 29.54416
|   |   |   rfc <= 20.485455: YES (37.0)
|   |   |   rfc > 20.485455
|   |   |   |   wmc <= 3.327685: NO (6.0)
|   |   |   |   wmc > 3.327685
|   |   |   |   |   cam <= 0.504765: YES (9.0)
|   |   |   |   |   cam > 0.504765: NO (2.0)
loc > 463.022756: YES (164.0/12.0)

Number of Leaves  : 	91

Size of the tree : 	181


Correctly Classified Instances        1820               45.614  %
Incorrectly Classified Instances      2170               54.386  %
Kappa statistic                         -0.1534
Mean absolute error                      0.5359
Root mean squared error                  0.6873
Relative absolute error                114.5236 %
Root relative squared error            142.0827 %
Coverage of cases (0.95 level)          79.6742 %
Mean rel. region size (0.95 level)      78.6466 %
Total Number of Instances             3990     

=== Confusion Matrix ===

    a    b   <-- classified as
 1387 1113 |    a = NO
 1057  433 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.555    0.709    0.568      0.555    0.561      -0.153   0.413     0.580     NO
                 0.291    0.445    0.280      0.291    0.285      -0.153   0.413     0.341     YES
Weighted Avg.    0.456    0.611    0.460      0.456    0.458      -0.153   0.413     0.491     

