Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=9\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=9\7test.csv

J48 pruned tree
------------------

loc <= 103.367892
|   cbm <= 1.190692
|   |   ce <= 0
|   |   |   amc <= 22.405759
|   |   |   |   moa <= 0
|   |   |   |   |   avg_cc <= 1.259852
|   |   |   |   |   |   dit <= 0.906587
|   |   |   |   |   |   |   ic <= 0: NO (782.0/164.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   cbm <= 0.396897
|   |   |   |   |   |   |   |   |   rfc <= 6.233937
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.663196: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.663196: NO (7.0)
|   |   |   |   |   |   |   |   |   rfc > 6.233937
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.444347: YES (8.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.444347
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.557063: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.557063: NO (7.0/1.0)
|   |   |   |   |   |   |   |   cbm > 0.396897: NO (3.0/1.0)
|   |   |   |   |   |   dit > 0.906587: NO (302.0/36.0)
|   |   |   |   |   avg_cc > 1.259852
|   |   |   |   |   |   ca <= 4.836224
|   |   |   |   |   |   |   ca <= 1.93449
|   |   |   |   |   |   |   |   max_cc <= 2.049939
|   |   |   |   |   |   |   |   |   wmc <= 2.229225: NO (6.0)
|   |   |   |   |   |   |   |   |   wmc > 2.229225: YES (19.0/6.0)
|   |   |   |   |   |   |   |   max_cc > 2.049939
|   |   |   |   |   |   |   |   |   ca <= 0: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   amc <= 9.938305: NO (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   amc > 9.938305
|   |   |   |   |   |   |   |   |   |   |   amc <= 13.520717: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 13.520717: NO (8.0/3.0)
|   |   |   |   |   |   |   ca > 1.93449: NO (10.0)
|   |   |   |   |   |   ca > 4.836224
|   |   |   |   |   |   |   lcom3 <= 0.536038: NO (9.0/3.0)
|   |   |   |   |   |   |   lcom3 > 0.536038: YES (15.0/1.0)
|   |   |   |   moa > 0
|   |   |   |   |   lcom3 <= 0.940443: NO (149.0/6.0)
|   |   |   |   |   lcom3 > 0.940443
|   |   |   |   |   |   npm <= 4.494086
|   |   |   |   |   |   |   wmc <= 2.9723
|   |   |   |   |   |   |   |   wmc <= 0.743075: YES (6.0/2.0)
|   |   |   |   |   |   |   |   wmc > 0.743075: NO (17.0/1.0)
|   |   |   |   |   |   |   wmc > 2.9723
|   |   |   |   |   |   |   |   cam <= 0.577853: YES (7.0/1.0)
|   |   |   |   |   |   |   |   cam > 0.577853: NO (2.0)
|   |   |   |   |   |   npm > 4.494086: NO (8.0)
|   |   |   amc > 22.405759
|   |   |   |   dit <= 1.813173: NO (21.0/4.0)
|   |   |   |   dit > 1.813173: YES (36.0)
|   |   ce > 0
|   |   |   cam <= 0.484912
|   |   |   |   dit <= 1.813173
|   |   |   |   |   mfa <= 0.775844
|   |   |   |   |   |   cbm <= 0.793795
|   |   |   |   |   |   |   npm <= 11.235216
|   |   |   |   |   |   |   |   lcom <= 44.141492
|   |   |   |   |   |   |   |   |   ce <= 4.588887
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.049939
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.294444
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.848618: NO (42.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.848618
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.378367
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.537455
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.147222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (72.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.147222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.882017: YES (41.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.882017
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.788772
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.845462: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.845462
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 11.035373: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 11.035373: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.788772: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.537455
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.378367: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.252916: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.252916: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.294444
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 69.574543
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.396897
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.776021: NO (146.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5.776021
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.906587: YES (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.906587: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.396897
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.441666: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.441666
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5.992115: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5.992115: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 69.574543: NO (15.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.049939
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.587394
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.444131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7.43075
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 17.383779: NO (27.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 17.383779: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7.43075: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.444131: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.35943
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.173825: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.173825: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.35943: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 3.587394: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   ce > 4.588887
|   |   |   |   |   |   |   |   |   |   amc <= 1.36693: YES (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   amc > 1.36693
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.396897
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.845462
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.38595
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9.659975: NO (52.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9.659975: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 54.997019: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 54.997019: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.38595
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.906587: YES (33.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.906587
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.407124: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.407124
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.463519: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.463519
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.996058: NO (36.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.996058: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.808007
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 19.215826: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 19.215826
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.769602: YES (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.769602
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 15.99895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10.999278
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.93449: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.93449: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10.999278: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 15.99895: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.808007: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.845462
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.906587
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.853147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.9169: YES (25.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.9169: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.853147: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.906587: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.396897
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.621457: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.621457: YES (4.0)
|   |   |   |   |   |   |   |   lcom > 44.141492: NO (36.0/6.0)
|   |   |   |   |   |   |   npm > 11.235216
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   ca <= 53.198464
|   |   |   |   |   |   |   |   |   |   ce <= 11.472218
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.588011
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 26.750699
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.339438: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.339438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.147222: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.147222: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 26.750699: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.588011
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.284549: YES (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.284549: NO (6.0)
|   |   |   |   |   |   |   |   |   |   ce > 11.472218: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 53.198464: YES (5.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   rfc <= 53.334798
|   |   |   |   |   |   |   |   |   |   moa <= 2.536385
|   |   |   |   |   |   |   |   |   |   |   ce <= 8.030553
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 158.390059
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 13.37535
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 15.99895: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 15.99895: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 13.37535: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 158.390059: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 8.030553: YES (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   moa > 2.536385: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 53.334798: NO (3.0)
|   |   |   |   |   |   cbm > 0.793795
|   |   |   |   |   |   |   noc <= 0.928324
|   |   |   |   |   |   |   |   ic <= 0.621457
|   |   |   |   |   |   |   |   |   cbo <= 2.999803: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   cbo > 2.999803: YES (14.0)
|   |   |   |   |   |   |   |   ic > 0.621457
|   |   |   |   |   |   |   |   |   ce <= 6.883331: YES (4.0)
|   |   |   |   |   |   |   |   |   ce > 6.883331: NO (12.0/4.0)
|   |   |   |   |   |   |   noc > 0.928324: NO (5.0/1.0)
|   |   |   |   |   mfa > 0.775844
|   |   |   |   |   |   amc <= 7.899466
|   |   |   |   |   |   |   mfa <= 0.823854: YES (17.0/3.0)
|   |   |   |   |   |   |   mfa > 0.823854
|   |   |   |   |   |   |   |   lcom <= 4.543977
|   |   |   |   |   |   |   |   |   moa <= 2.536385
|   |   |   |   |   |   |   |   |   |   mfa <= 0.852043: YES (6.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.852043
|   |   |   |   |   |   |   |   |   |   |   lcom <= 1.947419: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 1.947419
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 7.619257: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 7.619257: YES (4.0)
|   |   |   |   |   |   |   |   |   moa > 2.536385: NO (2.0)
|   |   |   |   |   |   |   |   lcom > 4.543977: NO (11.0)
|   |   |   |   |   |   amc > 7.899466: YES (27.0/1.0)
|   |   |   |   dit > 1.813173
|   |   |   |   |   mfa <= 0.883126
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   amc <= 11.017727
|   |   |   |   |   |   |   |   rfc <= 29.784368: NO (134.0/17.0)
|   |   |   |   |   |   |   |   rfc > 29.784368
|   |   |   |   |   |   |   |   |   rfc <= 31.169687: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 31.169687: YES (3.0)
|   |   |   |   |   |   |   amc > 11.017727
|   |   |   |   |   |   |   |   wmc <= 2.9723: YES (5.0)
|   |   |   |   |   |   |   |   wmc > 2.9723
|   |   |   |   |   |   |   |   |   npm <= 2.996058: NO (3.0)
|   |   |   |   |   |   |   |   |   npm > 2.996058
|   |   |   |   |   |   |   |   |   |   amc <= 12.34559: YES (3.0)
|   |   |   |   |   |   |   |   |   |   amc > 12.34559: NO (2.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   dam <= 1.078021
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   loc <= 32.46812: NO (4.0)
|   |   |   |   |   |   |   |   |   loc > 32.46812
|   |   |   |   |   |   |   |   |   |   lcom <= 17.526769: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 17.526769: NO (2.0)
|   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   dam > 1.078021
|   |   |   |   |   |   |   |   lcom <= 34.404398
|   |   |   |   |   |   |   |   |   mfa <= 0.781654
|   |   |   |   |   |   |   |   |   |   cam <= 0.238782
|   |   |   |   |   |   |   |   |   |   |   wmc <= 8.9169: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 8.9169: NO (9.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.238782: NO (57.0/4.0)
|   |   |   |   |   |   |   |   |   mfa > 0.781654
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.049939
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.845462: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.845462
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.71976
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.620531: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.620531: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2.71976: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.049939: YES (4.0)
|   |   |   |   |   |   |   |   lcom > 34.404398
|   |   |   |   |   |   |   |   |   npm <= 7.490144: YES (6.0)
|   |   |   |   |   |   |   |   |   npm > 7.490144
|   |   |   |   |   |   |   |   |   |   wmc <= 9.659975: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 9.659975: NO (2.0)
|   |   |   |   |   mfa > 0.883126: YES (22.0/5.0)
|   |   |   cam > 0.484912
|   |   |   |   ce <= 12.61944
|   |   |   |   |   lcom <= 27.263863
|   |   |   |   |   |   moa <= 1.690923
|   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   dam <= 1.02902
|   |   |   |   |   |   |   |   |   |   dit <= 0.906587
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.999803: NO (35.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.999803: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.906587: NO (87.0/20.0)
|   |   |   |   |   |   |   |   |   dam > 1.02902
|   |   |   |   |   |   |   |   |   |   lcom <= 1.947419
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.906587
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.572931: NO (35.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.572931: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.906587
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.813173: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.813173
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.15731: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.15731
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 6.203186: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 6.203186: NO (6.0)
|   |   |   |   |   |   |   |   |   |   lcom > 1.947419: NO (23.0/1.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   amc <= 1.262924
|   |   |   |   |   |   |   |   |   |   amc <= 1.040055: YES (6.0)
|   |   |   |   |   |   |   |   |   |   amc > 1.040055: NO (5.0)
|   |   |   |   |   |   |   |   |   amc > 1.262924: NO (132.0/11.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   cbm <= 0.396897
|   |   |   |   |   |   |   |   |   noc <= 3.713297
|   |   |   |   |   |   |   |   |   |   ca <= 18.377651
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.562424
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.457194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.93449: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.93449: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.457194: NO (76.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.999869: NO (72.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.999869
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3.626346
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.928324: NO (560.0/141.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.928324
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.600367: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.600367
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.996058
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.588887
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.588011: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.588011
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.647691: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.647691: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4.588887: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.996058: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.650433
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.589508: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.589508: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.650433
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.512485
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.48615
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.749014: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.749014
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.868979
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.306996: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.306996
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.999672: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.999672: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.868979: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.48615: NO (28.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.512485: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.298279
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.813173
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.845462
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.512485
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.612875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.273445: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.273445: NO (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.612875: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.512485
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.928324
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.906587
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.980019: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.980019
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.247043: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.247043
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.93449: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.93449: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.906587: YES (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.928324: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.845462: YES (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.813173: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.298279: NO (29.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3.626346: NO (31.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.562424
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.147222: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.147222
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.298279: NO (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.298279
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 9.177775
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.736109: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5.736109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 18.701812: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 18.701812: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 9.177775: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 18.377651
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.813173
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.147222
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 0.178295
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 21.279385: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 21.279385: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 0.178295: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.147222: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.813173: YES (8.0)
|   |   |   |   |   |   |   |   |   noc > 3.713297: NO (33.0/4.0)
|   |   |   |   |   |   |   |   cbm > 0.396897
|   |   |   |   |   |   |   |   |   avg_cc <= 0.327472: YES (7.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.327472
|   |   |   |   |   |   |   |   |   |   dit <= 2.71976
|   |   |   |   |   |   |   |   |   |   |   amc <= 7.839327
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.294006: NO (30.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.294006
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.406985: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.406985: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 7.839327: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.71976
|   |   |   |   |   |   |   |   |   |   |   noc <= 3.713297
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.650433: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.650433
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.48615
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 16.565367
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 9.004576: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 9.004576: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 16.565367: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.48615: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 3.713297: YES (2.0)
|   |   |   |   |   |   moa > 1.690923
|   |   |   |   |   |   |   amc <= 5.831738: NO (9.0/1.0)
|   |   |   |   |   |   |   amc > 5.831738: YES (18.0/6.0)
|   |   |   |   |   lcom > 27.263863
|   |   |   |   |   |   dit <= 2.71976
|   |   |   |   |   |   |   max_cc <= 2.562424: YES (31.0/9.0)
|   |   |   |   |   |   |   max_cc > 2.562424: NO (3.0)
|   |   |   |   |   |   dit > 2.71976: NO (5.0)
|   |   |   |   ce > 12.61944
|   |   |   |   |   dit <= 0.906587: NO (8.0/2.0)
|   |   |   |   |   dit > 0.906587: YES (26.0/8.0)
|   cbm > 1.190692
|   |   dam <= 1.102521
|   |   |   cam <= 0.344253
|   |   |   |   ce <= 3.441666
|   |   |   |   |   npm <= 7.490144: NO (10.0/1.0)
|   |   |   |   |   npm > 7.490144
|   |   |   |   |   |   lcom3 <= 0.605484: NO (5.0/1.0)
|   |   |   |   |   |   lcom3 > 0.605484: YES (9.0/1.0)
|   |   |   |   ce > 3.441666
|   |   |   |   |   cbm <= 1.58759
|   |   |   |   |   |   cbo <= 13.999082: YES (92.0/1.0)
|   |   |   |   |   |   cbo > 13.999082
|   |   |   |   |   |   |   mfa <= 0.59634: YES (3.0/1.0)
|   |   |   |   |   |   |   mfa > 0.59634: NO (2.0)
|   |   |   |   |   cbm > 1.58759
|   |   |   |   |   |   cbo <= 15.99895
|   |   |   |   |   |   |   lcom3 <= 0.568765: NO (5.0)
|   |   |   |   |   |   |   lcom3 > 0.568765: YES (40.0/11.0)
|   |   |   |   |   |   cbo > 15.99895: YES (21.0)
|   |   |   cam > 0.344253
|   |   |   |   cbm <= 1.984487
|   |   |   |   |   dit <= 2.71976
|   |   |   |   |   |   ic <= 0.621457
|   |   |   |   |   |   |   dit <= 1.813173: YES (42.0/18.0)
|   |   |   |   |   |   |   dit > 1.813173: NO (14.0/4.0)
|   |   |   |   |   |   ic > 0.621457
|   |   |   |   |   |   |   dit <= 1.813173: NO (3.0/1.0)
|   |   |   |   |   |   |   dit > 1.813173
|   |   |   |   |   |   |   |   max_cc <= 4.099879: YES (15.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 4.099879: NO (3.0/1.0)
|   |   |   |   |   dit > 2.71976
|   |   |   |   |   |   npm <= 2.996058
|   |   |   |   |   |   |   cam <= 0.675413
|   |   |   |   |   |   |   |   lcom3 <= 1.650433: YES (13.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 1.650433: NO (51.0/21.0)
|   |   |   |   |   |   |   cam > 0.675413: NO (11.0)
|   |   |   |   |   |   npm > 2.996058: NO (16.0/1.0)
|   |   |   |   cbm > 1.984487
|   |   |   |   |   dit <= 1.813173: YES (211.0/93.0)
|   |   |   |   |   dit > 1.813173
|   |   |   |   |   |   lcom3 <= 1.650433: YES (54.0)
|   |   |   |   |   |   lcom3 > 1.650433
|   |   |   |   |   |   |   npm <= 1.498029: YES (73.0/24.0)
|   |   |   |   |   |   |   npm > 1.498029
|   |   |   |   |   |   |   |   mfa <= 0.895727: NO (48.0/19.0)
|   |   |   |   |   |   |   |   mfa > 0.895727: YES (7.0)
|   |   dam > 1.102521
|   |   |   dit <= 2.71976
|   |   |   |   rfc <= 22.85777
|   |   |   |   |   ic <= 0.621457
|   |   |   |   |   |   dit <= 1.813173
|   |   |   |   |   |   |   ce <= 9.177775: NO (54.0/22.0)
|   |   |   |   |   |   |   ce > 9.177775: YES (3.0)
|   |   |   |   |   |   dit > 1.813173: NO (25.0/10.0)
|   |   |   |   |   ic > 0.621457
|   |   |   |   |   |   mfa <= 0.880012: NO (51.0/20.0)
|   |   |   |   |   |   mfa > 0.880012: YES (10.0/2.0)
|   |   |   |   rfc > 22.85777
|   |   |   |   |   dit <= 1.813173
|   |   |   |   |   |   mfa <= 0.764077: YES (11.0)
|   |   |   |   |   |   mfa > 0.764077: NO (3.0/1.0)
|   |   |   |   |   dit > 1.813173
|   |   |   |   |   |   ce <= 13.766662
|   |   |   |   |   |   |   loc <= 93.097364: NO (5.0)
|   |   |   |   |   |   |   loc > 93.097364: YES (3.0/1.0)
|   |   |   |   |   |   ce > 13.766662: YES (32.0/6.0)
|   |   |   dit > 2.71976
|   |   |   |   ce <= 5.736109: NO (45.0/1.0)
|   |   |   |   ce > 5.736109
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   npm <= 9.737187: NO (96.0/29.0)
|   |   |   |   |   |   npm > 9.737187: YES (12.0/5.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   ic <= 1.242913: YES (5.0)
|   |   |   |   |   |   ic > 1.242913
|   |   |   |   |   |   |   rfc <= 12.467875: YES (2.0)
|   |   |   |   |   |   |   rfc > 12.467875: NO (7.0/2.0)
loc > 103.367892
|   mfa <= 0.839085
|   |   ce <= 0
|   |   |   ca <= 2.901734
|   |   |   |   loc <= 184.206885: NO (82.0/7.0)
|   |   |   |   loc > 184.206885
|   |   |   |   |   rfc <= 124.678748
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cam <= 0.261125: NO (41.0/5.0)
|   |   |   |   |   |   |   cam > 0.261125
|   |   |   |   |   |   |   |   moa <= 1.690923
|   |   |   |   |   |   |   |   |   mfa <= 0.531621
|   |   |   |   |   |   |   |   |   |   rfc <= 13.160534: NO (9.0)
|   |   |   |   |   |   |   |   |   |   rfc > 13.160534
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.9159: NO (32.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.9159
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7.43075: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7.43075: NO (3.0)
|   |   |   |   |   |   |   |   |   mfa > 0.531621
|   |   |   |   |   |   |   |   |   |   ic <= 0.621457: YES (6.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.621457
|   |   |   |   |   |   |   |   |   |   |   wmc <= 22.292249: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 22.292249: YES (2.0)
|   |   |   |   |   |   |   |   moa > 1.690923
|   |   |   |   |   |   |   |   |   wmc <= 10.40305: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 10.40305: YES (4.0)
|   |   |   |   |   |   noc > 0: NO (8.0/1.0)
|   |   |   |   |   rfc > 124.678748: YES (8.0/1.0)
|   |   |   ca > 2.901734
|   |   |   |   amc <= 5.026933: NO (14.0/1.0)
|   |   |   |   amc > 5.026933
|   |   |   |   |   moa <= 6.763692
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   cam <= 0.135965: NO (7.0)
|   |   |   |   |   |   |   cam > 0.135965
|   |   |   |   |   |   |   |   moa <= 2.536385
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   loc <= 136.829934
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.855289: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.855289: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 136.829934
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 9.224727: YES (33.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 9.224727: NO (2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   wmc <= 14.8615: NO (11.0)
|   |   |   |   |   |   |   |   |   |   wmc > 14.8615
|   |   |   |   |   |   |   |   |   |   |   dam <= 1.122567: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 1.122567
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 18.998754: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 18.998754: YES (4.0)
|   |   |   |   |   |   |   |   moa > 2.536385: YES (12.0/2.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   amc <= 7.158821: NO (8.0)
|   |   |   |   |   |   |   amc > 7.158821
|   |   |   |   |   |   |   |   moa <= 2.536385
|   |   |   |   |   |   |   |   |   cbo <= 9.999344: YES (4.0)
|   |   |   |   |   |   |   |   |   cbo > 9.999344
|   |   |   |   |   |   |   |   |   |   cbm <= 1.984487: NO (6.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.984487: YES (2.0)
|   |   |   |   |   |   |   |   moa > 2.536385: YES (3.0)
|   |   |   |   |   moa > 6.763692: YES (6.0)
|   |   ce > 0
|   |   |   rfc <= 71.34395
|   |   |   |   cbm <= 2.778282
|   |   |   |   |   dit <= 1.813173
|   |   |   |   |   |   ce <= 2.294444
|   |   |   |   |   |   |   dam <= 1.128982
|   |   |   |   |   |   |   |   moa <= 0: YES (75.0/17.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   moa <= 2.536385: NO (23.0/8.0)
|   |   |   |   |   |   |   |   |   moa > 2.536385: YES (3.0)
|   |   |   |   |   |   |   dam > 1.128982
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 13.541427
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.845462
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.147222
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 110.987961: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 110.987961
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 190.170417: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 190.170417: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.147222: NO (37.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.845462: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 13.541427: YES (4.0)
|   |   |   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   dit <= 0.906587: NO (3.0)
|   |   |   |   |   |   |   |   |   dit > 0.906587
|   |   |   |   |   |   |   |   |   |   cam <= 0.326867: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.326867: NO (6.0/1.0)
|   |   |   |   |   |   ce > 2.294444
|   |   |   |   |   |   |   dit <= 0.906587
|   |   |   |   |   |   |   |   moa <= 2.536385
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   lcom <= 3.245698: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.245698: YES (122.0/45.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   lcom <= 73.352773: YES (143.0/39.0)
|   |   |   |   |   |   |   |   |   |   lcom > 73.352773
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.766971: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.766971: NO (38.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   moa > 2.536385: YES (64.0/14.0)
|   |   |   |   |   |   |   dit > 0.906587
|   |   |   |   |   |   |   |   noc <= 0.928324
|   |   |   |   |   |   |   |   |   ic <= 0.621457
|   |   |   |   |   |   |   |   |   |   cbm <= 1.58759
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.190692
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (31.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.604119
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.396897
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.403756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 12.999147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.845462: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.845462: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 12.999147: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.403756: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.396897
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.626678: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.626678: YES (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.588887: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4.588887
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.396897
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.990335: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.990335: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.396897: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.604119: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.190692: YES (39.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.58759: YES (139.0/53.0)
|   |   |   |   |   |   |   |   |   ic > 0.621457
|   |   |   |   |   |   |   |   |   |   cam <= 0.208935: YES (9.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.208935: NO (31.0/14.0)
|   |   |   |   |   |   |   |   noc > 0.928324: YES (17.0/2.0)
|   |   |   |   |   dit > 1.813173
|   |   |   |   |   |   dit <= 3.626346
|   |   |   |   |   |   |   moa <= 0.845462
|   |   |   |   |   |   |   |   cbm <= 1.58759
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.190692: NO (86.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.190692
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.830987: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.830987: YES (7.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 6.797503: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 6.797503: YES (4.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1.190692
|   |   |   |   |   |   |   |   |   |   |   ce <= 18.355549
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.793795
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 4.641621
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.71976: NO (48.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2.71976
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.049939: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.049939
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.05842: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.05842: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 4.641621: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.793795: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 18.355549: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.190692: NO (6.0)
|   |   |   |   |   |   |   |   cbm > 1.58759
|   |   |   |   |   |   |   |   |   lcom <= 7.140535: YES (11.0)
|   |   |   |   |   |   |   |   |   lcom > 7.140535
|   |   |   |   |   |   |   |   |   |   ic <= 0.621457: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.621457
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.76199: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.76199: YES (2.0)
|   |   |   |   |   |   |   moa > 0.845462
|   |   |   |   |   |   |   |   dam <= 0.723706: YES (8.0)
|   |   |   |   |   |   |   |   dam > 0.723706
|   |   |   |   |   |   |   |   |   dit <= 2.71976
|   |   |   |   |   |   |   |   |   |   moa <= 3.381846
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.928324
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 5.243101: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 5.243101
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.621457
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.690923
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.308188: YES (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.308188: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.690923
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 11.8892: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 11.8892: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.621457
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2.536385: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2.536385: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.928324: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 3.381846: YES (3.0)
|   |   |   |   |   |   |   |   |   dit > 2.71976
|   |   |   |   |   |   |   |   |   |   cbm <= 0.793795: YES (7.0)
|   |   |   |   |   |   |   |   |   |   cbm > 0.793795
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.967245: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.967245: NO (13.0/2.0)
|   |   |   |   |   |   dit > 3.626346
|   |   |   |   |   |   |   mfa <= 0.669064: YES (5.0)
|   |   |   |   |   |   |   mfa > 0.669064: NO (18.0)
|   |   |   |   cbm > 2.778282: YES (100.0/17.0)
|   |   |   rfc > 71.34395: YES (276.0/48.0)
|   mfa > 0.839085
|   |   dit <= 2.71976
|   |   |   ic <= 0: YES (160.0)
|   |   |   ic > 0
|   |   |   |   moa <= 0: NO (4.0)
|   |   |   |   moa > 0: YES (22.0/2.0)
|   |   dit > 2.71976
|   |   |   amc <= 275.168874
|   |   |   |   avg_cc <= 3.44862
|   |   |   |   |   dam <= 1.120021
|   |   |   |   |   |   loc <= 288.237391: YES (73.0)
|   |   |   |   |   |   loc > 288.237391
|   |   |   |   |   |   |   loc <= 312.09152: NO (10.0/1.0)
|   |   |   |   |   |   |   loc > 312.09152: YES (12.0)
|   |   |   |   |   dam > 1.120021
|   |   |   |   |   |   ca <= 2.901734
|   |   |   |   |   |   |   ca <= 0.967245
|   |   |   |   |   |   |   |   ca <= 0: YES (8.0/3.0)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   wmc <= 10.40305: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 10.40305: YES (2.0)
|   |   |   |   |   |   |   ca > 0.967245: YES (6.0)
|   |   |   |   |   |   ca > 2.901734: NO (3.0)
|   |   |   |   avg_cc > 3.44862: NO (7.0/2.0)
|   |   |   amc > 275.168874: NO (11.0/2.0)

Number of Leaves  : 	362

Size of the tree : 	723


Correctly Classified Instances        1233               44.1303 %
Incorrectly Classified Instances      1561               55.8697 %
Kappa statistic                         -0.1113
Mean absolute error                      0.5383
Root mean squared error                  0.6399
Relative absolute error                166.3426 %
Root relative squared error            159.1123 %
Coverage of cases (0.95 level)          93.3071 %
Mean rel. region size (0.95 level)      91.1954 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
 1025 1202 |    a = NO
  359  208 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.460    0.633    0.741      0.460    0.568      -0.139   0.396     0.747     NO
                 0.367    0.540    0.148      0.367    0.210      -0.139   0.396     0.172     YES
Weighted Avg.    0.441    0.614    0.620      0.441    0.495      -0.139   0.396     0.630     

