Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=8\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=8\9test.csv

J48 pruned tree
------------------

loc <= 4.897181
|   cbm <= 1.386294
|   |   ce <= 0.223144
|   |   |   amc <= 3.76485
|   |   |   |   moa <= 0
|   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   ic <= 0: NO (734.0/171.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   wmc <= 2.110213
|   |   |   |   |   |   |   |   dam <= 0.338326: NO (2.0)
|   |   |   |   |   |   |   |   dam > 0.338326
|   |   |   |   |   |   |   |   |   rfc <= 2.436116: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 2.436116: NO (11.0/3.0)
|   |   |   |   |   |   |   wmc > 2.110213: YES (4.0)
|   |   |   |   |   dit > 0.693147: NO (287.0/33.0)
|   |   |   |   moa > 0
|   |   |   |   |   max_cc <= 0.980829
|   |   |   |   |   |   lcom3 <= 0.594438: NO (103.0/5.0)
|   |   |   |   |   |   lcom3 > 0.594438
|   |   |   |   |   |   |   amc <= 2.662304: NO (29.0/4.0)
|   |   |   |   |   |   |   amc > 2.662304
|   |   |   |   |   |   |   |   dam <= 0.303958: NO (4.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.303958: YES (5.0)
|   |   |   |   |   max_cc > 0.980829: NO (42.0)
|   |   |   amc > 3.76485
|   |   |   |   dit <= 1.098612: NO (20.0/4.0)
|   |   |   |   dit > 1.098612: YES (35.0)
|   |   ce > 0.223144
|   |   |   cbo <= 2.90612
|   |   |   |   ca <= 0
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   cbo <= 2.531427
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   lcom <= 3.129264
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 1.925291
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.26832: NO (55.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.26832: YES (4.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.925291: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.281167: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.281167
|   |   |   |   |   |   |   |   |   |   |   amc <= 2.617827: NO (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 2.617827: YES (3.0)
|   |   |   |   |   |   |   |   lcom > 3.129264: YES (9.0/1.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   npm <= 1.427116
|   |   |   |   |   |   |   |   |   |   lcom <= 1.272966
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.556679
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.064725: NO (36.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.064725: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.556679
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.573346: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.573346: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.440542: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.440542: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 1.272966: NO (8.0)
|   |   |   |   |   |   |   |   |   npm > 1.427116
|   |   |   |   |   |   |   |   |   |   npm <= 1.763589: YES (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.763589
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.232144: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.232144: NO (5.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   dam <= 0.739667: YES (2.0)
|   |   |   |   |   |   |   |   |   dam > 0.739667
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.676482: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.676482: NO (3.0)
|   |   |   |   |   |   cbo > 2.531427: NO (31.0/2.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   max_cc <= 0.980829
|   |   |   |   |   |   |   |   loc <= 4.253734: NO (124.0/14.0)
|   |   |   |   |   |   |   |   loc > 4.253734
|   |   |   |   |   |   |   |   |   dit <= 1.386294: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.386294: NO (10.0/1.0)
|   |   |   |   |   |   |   max_cc > 0.980829: NO (37.0/1.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   max_cc <= 2.159484
|   |   |   |   |   |   |   |   lcom <= 0.356675
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   lcom > 0.356675: NO (14.0/1.0)
|   |   |   |   |   |   |   max_cc > 2.159484: YES (2.0)
|   |   |   |   ca > 0
|   |   |   |   |   loc <= 3.258662
|   |   |   |   |   |   ce <= 1.832581
|   |   |   |   |   |   |   cbm <= 0.693147: NO (660.0/188.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   avg_cc <= 0.321179: YES (7.0)
|   |   |   |   |   |   |   |   avg_cc > 0.321179
|   |   |   |   |   |   |   |   |   mfa <= 0.343292: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.343292
|   |   |   |   |   |   |   |   |   |   mfa <= 0.562377: NO (34.0/6.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.562377: YES (7.0/2.0)
|   |   |   |   |   |   ce > 1.832581
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   lcom3 <= 0.961411: YES (32.0/8.0)
|   |   |   |   |   |   |   |   lcom3 > 0.961411
|   |   |   |   |   |   |   |   |   npm <= 1.203973
|   |   |   |   |   |   |   |   |   |   wmc <= 0.81093
|   |   |   |   |   |   |   |   |   |   |   wmc <= 0.405465: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 0.405465: NO (24.0/10.0)
|   |   |   |   |   |   |   |   |   |   wmc > 0.81093
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682: NO (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: YES (3.0)
|   |   |   |   |   |   |   |   |   npm > 1.203973
|   |   |   |   |   |   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   rfc <= 1.966113: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 1.966113
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.148434
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.540592: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.540592: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.148434: YES (4.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.609438: NO (2.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   amc <= 1.165567: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   amc > 1.165567: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   max_cc > 0.693147: YES (2.0)
|   |   |   |   |   loc > 3.258662
|   |   |   |   |   |   mfa <= 0.529996
|   |   |   |   |   |   |   wmc <= 2.656757
|   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.498367
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.731453: NO (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 1.731453
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.595339
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.34741: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.34741
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.471563
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (17.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.471563: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.595339
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.730888
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.97047: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.97047: NO (21.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.730888
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.465276: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.465276: NO (94.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.049822
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.049822: NO (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.498367
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.909543
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.875176: NO (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.875176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.436116: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.436116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612: NO (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.909543
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.916291: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.916291: YES (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.417011
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.535083: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.535083
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585: YES (35.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.525729: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.525729: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.596155: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.596155: YES (33.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.89712: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (96.0/43.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.417011
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.698481
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.106175
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.596155: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.596155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.742969: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.742969: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.602135: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.602135: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (31.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.554507: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.554507
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.5914
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.345247: NO (28.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.345247
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.427116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.925291: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.925291: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.427116: YES (23.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.5914: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.106175: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.698481: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.354005: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.354005
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.822516: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.822516: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.89712: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.043828
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.110213: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.110213: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.043828
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.243911: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.243911: NO (51.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.455615: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.455615: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.772589: YES (5.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   loc <= 4.229192
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.212973: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.212973
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.531427: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.531427: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 4.229192: NO (20.0/1.0)
|   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   noc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.785397: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.785397
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.698481
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.91056: YES (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.91056
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.298069
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.228176: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.228176: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.298069: NO (25.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.698481: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.386294: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   noc > 1.609438: NO (10.0)
|   |   |   |   |   |   |   wmc > 2.656757
|   |   |   |   |   |   |   |   ca <= 0.693147: YES (8.0)
|   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   cbo <= 1.519826: NO (4.0)
|   |   |   |   |   |   |   |   |   cbo > 1.519826
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (10.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   amc <= 1.90886: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 1.90886
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.081348: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 2.081348: NO (3.0/1.0)
|   |   |   |   |   |   mfa > 0.529996
|   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   loc <= 4.430992
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.272966
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.253734: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.253734: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.272966: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   loc > 4.430992: YES (4.0)
|   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   cam <= 0.55758: YES (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.55758: NO (4.0)
|   |   |   |   |   |   |   |   moa > 0.693147: NO (6.0/1.0)
|   |   |   |   |   |   |   ca > 1.386294
|   |   |   |   |   |   |   |   dit <= 1.609438: YES (41.0/3.0)
|   |   |   |   |   |   |   |   dit > 1.609438: NO (3.0)
|   |   |   cbo > 2.90612
|   |   |   |   moa <= 0
|   |   |   |   |   mfa <= 0.576976
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   dit <= 0.693147: NO (107.0/45.0)
|   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   cam <= 0.370726
|   |   |   |   |   |   |   |   |   |   mfa <= 0.227142: NO (2.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.227142: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.370726: NO (6.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   noc <= 2.484907: YES (8.0)
|   |   |   |   |   |   |   |   noc > 2.484907: NO (3.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   avg_cc <= 0.704901
|   |   |   |   |   |   |   |   amc <= 2.098078
|   |   |   |   |   |   |   |   |   cbo <= 3.71705: NO (3.0)
|   |   |   |   |   |   |   |   |   cbo > 3.71705: YES (3.0/1.0)
|   |   |   |   |   |   |   |   amc > 2.098078: YES (3.0)
|   |   |   |   |   |   |   avg_cc > 0.704901: NO (6.0)
|   |   |   |   |   mfa > 0.576976: YES (9.0/1.0)
|   |   |   |   moa > 0
|   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   ca <= 3.433987: NO (2.0)
|   |   |   |   |   |   |   |   |   ca > 3.433987: YES (4.0/1.0)
|   |   |   |   |   |   |   |   dit > 0.693147: NO (2.0)
|   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   npm <= 1.203973: NO (2.0)
|   |   |   |   |   |   |   |   npm > 1.203973: YES (33.0/2.0)
|   |   |   |   |   |   ic > 0.693147: NO (3.0/1.0)
|   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   dit <= 0.693147: YES (26.0/10.0)
|   |   |   |   |   |   |   dit > 0.693147: NO (2.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   cam <= 0.23899: NO (3.0)
|   |   |   |   |   |   |   cam > 0.23899: YES (13.0/5.0)
|   cbm > 1.386294
|   |   cam <= 0.308193
|   |   |   ce <= 1.321756
|   |   |   |   ce <= 0.223144: NO (6.0)
|   |   |   |   ce > 0.223144
|   |   |   |   |   cam <= 0.256768: YES (4.0)
|   |   |   |   |   cam > 0.256768: NO (8.0/1.0)
|   |   |   ce > 1.321756
|   |   |   |   cbm <= 1.609438: YES (107.0/8.0)
|   |   |   |   cbm > 1.609438
|   |   |   |   |   ce <= 2.525729
|   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   dam <= 0.862224
|   |   |   |   |   |   |   |   lcom3 <= 0.421734: NO (6.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.421734: YES (34.0/9.0)
|   |   |   |   |   |   |   dam > 0.862224
|   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   rfc <= 3.218876: NO (9.0/4.0)
|   |   |   |   |   |   |   |   |   rfc > 3.218876: YES (2.0)
|   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   lcom3 <= 0.573837: NO (15.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.573837: YES (5.0/2.0)
|   |   |   |   |   |   noc > 1.098612: YES (7.0)
|   |   |   |   |   ce > 2.525729: YES (62.0/10.0)
|   |   cam > 0.308193
|   |   |   noc <= 0
|   |   |   |   cbm <= 1.791759
|   |   |   |   |   cam <= 0.521212
|   |   |   |   |   |   cbo <= 1.925291
|   |   |   |   |   |   |   lcom <= 3.447717: NO (38.0/10.0)
|   |   |   |   |   |   |   lcom > 3.447717: YES (3.0)
|   |   |   |   |   |   cbo > 1.925291
|   |   |   |   |   |   |   cbm <= 1.609438: YES (57.0/24.0)
|   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   dit <= 1.386294: YES (31.0/13.0)
|   |   |   |   |   |   |   |   dit > 1.386294: NO (13.0/4.0)
|   |   |   |   |   cam > 0.521212
|   |   |   |   |   |   npm <= 1.427116: NO (24.0/2.0)
|   |   |   |   |   |   npm > 1.427116: YES (2.0)
|   |   |   |   cbm > 1.791759: YES (384.0/165.0)
|   |   |   noc > 0: YES (40.0/8.0)
loc > 4.897181
|   mfa <= 0.552144
|   |   ce <= 0.223144
|   |   |   rfc <= 4.850914
|   |   |   |   ca <= 1.386294
|   |   |   |   |   loc <= 5.470353: NO (77.0/7.0)
|   |   |   |   |   loc > 5.470353
|   |   |   |   |   |   cam <= 0.246749: NO (41.0/4.0)
|   |   |   |   |   |   cam > 0.246749
|   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   lcom3 <= 0.276394: YES (2.0)
|   |   |   |   |   |   |   |   lcom3 > 0.276394: NO (22.0/3.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   mfa <= 0.438457
|   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.940194: NO (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.940194: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.245743: NO (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.245743: YES (4.0)
|   |   |   |   |   |   |   |   |   mfa > 0.438457: YES (3.0)
|   |   |   |   |   |   |   |   moa > 1.098612: YES (6.0/1.0)
|   |   |   |   ca > 1.386294
|   |   |   |   |   npm <= 3.78797
|   |   |   |   |   |   cam <= 0.146444: NO (7.0)
|   |   |   |   |   |   cam > 0.146444
|   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   loc <= 5.171236: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 5.171236
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.538974
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.203215
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.029613: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.029613: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.203215: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.538974: NO (2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   wmc <= 2.277267: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.277267: NO (8.0/1.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.75684: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.75684
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.887303: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.887303
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.99243
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.129264: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.129264: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.99243: YES (4.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   cbm > 1.791759: YES (2.0)
|   |   |   |   |   |   |   moa > 1.386294
|   |   |   |   |   |   |   |   npm <= 2.953173: YES (10.0)
|   |   |   |   |   |   |   |   npm > 2.953173
|   |   |   |   |   |   |   |   |   wmc <= 3.496508: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 3.496508: YES (3.0)
|   |   |   |   |   npm > 3.78797: NO (10.0)
|   |   |   rfc > 4.850914
|   |   |   |   dit <= 0.693147: YES (8.0)
|   |   |   |   dit > 0.693147
|   |   |   |   |   loc <= 7.174285
|   |   |   |   |   |   cbo <= 3.744449: YES (3.0/1.0)
|   |   |   |   |   |   cbo > 3.744449: NO (3.0)
|   |   |   |   |   loc > 7.174285: YES (3.0)
|   |   ce > 0.223144
|   |   |   cbo <= 3.269026
|   |   |   |   dit <= 1.098612
|   |   |   |   |   wmc <= 2.277267
|   |   |   |   |   |   lcom <= 3.741065
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (76.0/33.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.875469: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.875469: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.89712: NO (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.89712: YES (2.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (9.0/1.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   noc <= 0: YES (34.0/5.0)
|   |   |   |   |   |   |   |   |   noc > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   mfa <= 0.331853
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.110213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: NO (16.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.110213: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.791759: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.331853: YES (31.0/6.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   cbo <= 2.079442: YES (2.0)
|   |   |   |   |   |   |   |   |   cbo > 2.079442: NO (4.0)
|   |   |   |   |   |   lcom > 3.741065
|   |   |   |   |   |   |   dam <= 0.636977: YES (3.0)
|   |   |   |   |   |   |   dam > 0.636977: NO (17.0/1.0)
|   |   |   |   |   wmc > 2.277267
|   |   |   |   |   |   ca <= 2.197225: YES (460.0/115.0)
|   |   |   |   |   |   ca > 2.197225
|   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   dam <= 0.914609
|   |   |   |   |   |   |   |   |   ce <= 1.832581
|   |   |   |   |   |   |   |   |   |   rfc <= 3.47019: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.47019: NO (2.0)
|   |   |   |   |   |   |   |   |   ce > 1.832581: YES (8.0)
|   |   |   |   |   |   |   |   dam > 0.914609: NO (21.0/7.0)
|   |   |   |   |   |   |   ic > 0.693147: YES (2.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   max_cc <= 2.427748
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   cbo <= 2.966745
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.841115
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.788093
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.708073: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.708073: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.788093: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.841115: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.129436
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.627194: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.627194: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.129436: YES (4.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 2.966745: NO (9.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   amc <= 2.234246: NO (4.0)
|   |   |   |   |   |   |   |   |   amc > 2.234246
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.961511
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 2.961511: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (8.0/1.0)
|   |   |   |   |   |   |   max_cc > 2.427748: YES (12.0/1.0)
|   |   |   |   |   |   dit > 1.609438: NO (11.0/1.0)
|   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   ic <= 1.386294
|   |   |   |   |   |   |   loc <= 4.994227: NO (6.0/1.0)
|   |   |   |   |   |   |   loc > 4.994227: YES (55.0/9.0)
|   |   |   |   |   |   ic > 1.386294: YES (5.0)
|   |   |   cbo > 3.269026
|   |   |   |   lcom3 <= 0.722429: YES (262.0/33.0)
|   |   |   |   lcom3 > 0.722429
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   cam <= 0.257107: YES (9.0/3.0)
|   |   |   |   |   |   cam > 0.257107: NO (6.0/1.0)
|   |   |   |   |   dit > 1.098612: NO (3.0)
|   mfa > 0.552144
|   |   ic <= 0: YES (199.0)
|   |   ic > 0
|   |   |   cbm <= 1.386294: NO (9.0/2.0)
|   |   |   cbm > 1.386294: YES (22.0/1.0)

Number of Leaves  : 	285

Size of the tree : 	569


Correctly Classified Instances        1153               41.267  %
Incorrectly Classified Instances      1641               58.733  %
Kappa statistic                         -0.0856
Mean absolute error                      0.5443
Root mean squared error                  0.6283
Relative absolute error                168.1991 %
Root relative squared error            156.224  %
Coverage of cases (0.95 level)          92.126  %
Mean rel. region size (0.95 level)      92.466  %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
  895 1332 |    a = NO
  309  258 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.402    0.545    0.743      0.402    0.522      -0.116   0.430     0.770     NO
                 0.455    0.598    0.162      0.455    0.239      -0.116   0.430     0.183     YES
Weighted Avg.    0.413    0.556    0.625      0.413    0.464      -0.116   0.430     0.651     

