Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=4\13tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=4\13test.csv

J48 pruned tree
------------------

ce <= 0.223144
|   moa <= 1.386294
|   |   loc <= 5.523196: NO (1140.0/119.0)
|   |   loc > 5.523196
|   |   |   noc <= 0
|   |   |   |   dit <= 1.098612
|   |   |   |   |   ca <= 0: NO (22.0/1.0)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   loc <= 6.639602
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   rfc <= 3.050995: NO (10.0)
|   |   |   |   |   |   |   |   rfc > 3.050995
|   |   |   |   |   |   |   |   |   moa <= 0: YES (22.0/8.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.545369: NO (26.0/7.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.545369: YES (3.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   wmc <= 1.89712: YES (3.0)
|   |   |   |   |   |   |   |   wmc > 1.89712
|   |   |   |   |   |   |   |   |   avg_cc <= 1.135795: NO (18.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.135795: YES (4.0/1.0)
|   |   |   |   |   |   loc > 6.639602: NO (12.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   rfc <= 4.308356: NO (7.0/1.0)
|   |   |   |   |   rfc > 4.308356: YES (6.0/1.0)
|   |   |   noc > 0
|   |   |   |   avg_cc <= 1.052097: NO (7.0/1.0)
|   |   |   |   avg_cc > 1.052097: YES (6.0/1.0)
|   moa > 1.386294
|   |   rfc <= 4.815505
|   |   |   loc <= 5.156468: NO (11.0)
|   |   |   loc > 5.156468
|   |   |   |   loc <= 5.423207: YES (5.0)
|   |   |   |   loc > 5.423207
|   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   max_cc <= 1.89712: NO (13.0)
|   |   |   |   |   |   max_cc > 1.89712
|   |   |   |   |   |   |   wmc <= 2.639057: YES (4.0)
|   |   |   |   |   |   |   wmc > 2.639057
|   |   |   |   |   |   |   |   ca <= 2.079442: NO (7.0)
|   |   |   |   |   |   |   |   ca > 2.079442
|   |   |   |   |   |   |   |   |   dam <= 0.851371: NO (2.0)
|   |   |   |   |   |   |   |   |   dam > 0.851371: YES (4.0)
|   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   ca <= 1.386294: NO (3.0)
|   |   |   |   |   |   ca > 1.386294: YES (5.0/1.0)
|   |   rfc > 4.815505: YES (11.0/1.0)
ce > 0.223144
|   wmc <= 1.89712
|   |   cam <= 0.403066
|   |   |   rfc <= 1.562918: NO (28.0/3.0)
|   |   |   rfc > 1.562918
|   |   |   |   dit <= 1.098612
|   |   |   |   |   mfa <= 0.442198
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   amc <= 3.455545
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   npm <= 1.272966
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: NO (47.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.305764
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.264748: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.264748
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.730287: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.730287: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.305764: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: NO (12.0)
|   |   |   |   |   |   |   |   |   npm > 1.272966
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.330756
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.455287: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.455287
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.814232: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.814232: NO (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.330756: NO (26.0/3.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756: YES (31.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756: NO (32.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.014903: YES (5.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.562018
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.562018: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= -0.470004: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > -0.470004: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   ce <= 0.916291: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 0.916291: NO (20.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.014903: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.014903: YES (4.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (3.0)
|   |   |   |   |   |   |   amc > 3.455545
|   |   |   |   |   |   |   |   mfa <= 0.079292: YES (48.0/17.0)
|   |   |   |   |   |   |   |   mfa > 0.079292: NO (4.0/1.0)
|   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   loc <= 3.60735: NO (7.0)
|   |   |   |   |   |   |   loc > 3.60735
|   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   moa <= 1.386294: YES (31.0/6.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.386294: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   amc <= 2.805183: YES (6.0)
|   |   |   |   |   |   |   |   |   |   amc > 2.805183: NO (7.0/1.0)
|   |   |   |   |   |   |   |   noc > 0.693147: NO (6.0/1.0)
|   |   |   |   |   mfa > 0.442198
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   ce <= 1.321756: NO (6.0)
|   |   |   |   |   |   |   ce > 1.321756
|   |   |   |   |   |   |   |   moa <= 1.098612: YES (38.0/17.0)
|   |   |   |   |   |   |   |   moa > 1.098612: NO (2.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   ce <= 2.420368
|   |   |   |   |   |   |   |   wmc <= 1.203973: YES (12.0/1.0)
|   |   |   |   |   |   |   |   wmc > 1.203973
|   |   |   |   |   |   |   |   |   mfa <= 0.611666
|   |   |   |   |   |   |   |   |   |   wmc <= 1.386294: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585: YES (32.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.302585: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.611666: NO (7.0)
|   |   |   |   |   |   |   ce > 2.420368: YES (19.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   rfc <= 2.795062
|   |   |   |   |   |   ce <= 2.525729
|   |   |   |   |   |   |   mfa <= 0.506092: YES (12.0/2.0)
|   |   |   |   |   |   |   mfa > 0.506092
|   |   |   |   |   |   |   |   ca <= 0: NO (5.0)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   loc <= 3.59508: NO (17.0)
|   |   |   |   |   |   |   |   |   |   loc > 3.59508
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   wmc <= 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.386294: NO (11.0/1.0)
|   |   |   |   |   |   ce > 2.525729: NO (5.0)
|   |   |   |   |   rfc > 2.795062
|   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   loc <= 4.191063: NO (13.0)
|   |   |   |   |   |   |   loc > 4.191063
|   |   |   |   |   |   |   |   ce <= 1.832581: NO (7.0)
|   |   |   |   |   |   |   |   ce > 1.832581
|   |   |   |   |   |   |   |   |   cam <= 0.373919
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.576818
|   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= -0.470004: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > -0.470004
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.436116: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.436116: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.576818: NO (6.0)
|   |   |   |   |   |   |   |   |   cam > 0.373919: YES (4.0)
|   |   |   |   |   |   ca > 0.693147: NO (21.0)
|   |   cam > 0.403066
|   |   |   ic <= 0.693147
|   |   |   |   cbm <= 0.693147
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   ca <= 2.197225: NO (583.0/132.0)
|   |   |   |   |   |   |   ca > 2.197225
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.533295: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.533295
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.971061: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.971061
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.311585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.518135: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.518135: NO (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.311585: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147: NO (6.0)
|   |   |   |   |   |   |   |   dit > 1.386294: YES (7.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   moa <= 1.609438
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   npm <= 1.049822
|   |   |   |   |   |   |   |   |   |   lcom <= -0.470004
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.438088: NO (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.438088
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.925291: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.925291: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.325058: NO (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.325058: YES (3.0)
|   |   |   |   |   |   |   |   |   |   lcom > -0.470004: NO (23.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 1.049822
|   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.781943: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.781943
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.752502: NO (24.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.752502: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   dam <= 0.315853
|   |   |   |   |   |   |   |   |   |   max_cc <= -0.405465: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > -0.405465
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.925291: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.925291: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.315853
|   |   |   |   |   |   |   |   |   |   rfc <= 3.280569: NO (15.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.280569: YES (3.0/1.0)
|   |   |   |   |   |   |   moa > 1.609438: YES (7.0/2.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   cbo <= 2.330756: NO (53.0/10.0)
|   |   |   |   |   |   |   cbo > 2.330756
|   |   |   |   |   |   |   |   wmc <= 1.203973: YES (6.0)
|   |   |   |   |   |   |   |   wmc > 1.203973
|   |   |   |   |   |   |   |   |   npm <= 1.049822: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   npm > 1.049822: NO (9.0/1.0)
|   |   |   |   |   |   dit > 1.386294: NO (44.0/2.0)
|   |   |   |   cbm > 0.693147
|   |   |   |   |   avg_cc <= 0.503512: YES (28.0/8.0)
|   |   |   |   |   avg_cc > 0.503512
|   |   |   |   |   |   lcom3 <= 0.576818
|   |   |   |   |   |   |   lcom <= -0.470004: NO (7.0/1.0)
|   |   |   |   |   |   |   lcom > -0.470004: YES (5.0)
|   |   |   |   |   |   lcom3 > 0.576818: NO (41.0/8.0)
|   |   |   ic > 0.693147: NO (65.0/4.0)
|   wmc > 1.89712
|   |   ce <= 3.401197
|   |   |   mfa <= 0.522677
|   |   |   |   cbm <= 1.386294
|   |   |   |   |   max_cc <= 2.367124
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   wmc <= 2.427748
|   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   npm <= 1.272966
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.16988: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.16988: YES (2.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.272966
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.452268: NO (44.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.452268
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.338036
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.079485: NO (48.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.079485: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.338036: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.222724: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.222724
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.314186: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.314186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.925291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.527162: YES (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.527162: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.925291: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.60409: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.60409
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.018205: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.018205: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 1.386294
|   |   |   |   |   |   |   |   |   |   dam <= 0.484602
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.525729
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.061423: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.061423
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.973219: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1.973219: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.525729: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.484602
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.302445
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (40.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.670153: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.670153: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 3.302445: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (23.0/2.0)
|   |   |   |   |   |   |   |   wmc > 2.427748
|   |   |   |   |   |   |   |   |   avg_cc <= 0.881467
|   |   |   |   |   |   |   |   |   |   amc <= 2.712976
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.86021
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (99.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.965822: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.965822
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.882404: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.882404: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294: YES (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.86021: YES (10.0)
|   |   |   |   |   |   |   |   |   |   amc > 2.712976: YES (19.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.881467
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.48688: YES (5.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.48688
|   |   |   |   |   |   |   |   |   |   |   amc <= 2.527415: YES (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 2.527415
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.325966
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.742969: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.742969: NO (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.325966: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (7.0)
|   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   ce <= 0.916291: NO (2.0)
|   |   |   |   |   |   |   |   ce > 0.916291
|   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   cam <= 0.284063: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.284063: NO (2.0)
|   |   |   |   |   |   |   |   |   ca > 1.098612: YES (16.0)
|   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   ca <= 1.386294: NO (42.0/8.0)
|   |   |   |   |   |   |   ca > 1.386294: YES (8.0/1.0)
|   |   |   |   |   max_cc > 2.367124
|   |   |   |   |   |   lcom <= 2.525729: NO (5.0)
|   |   |   |   |   |   lcom > 2.525729
|   |   |   |   |   |   |   amc <= 4.022655: YES (39.0/2.0)
|   |   |   |   |   |   |   amc > 4.022655
|   |   |   |   |   |   |   |   ce <= 2.169054: YES (5.0/2.0)
|   |   |   |   |   |   |   |   ce > 2.169054: NO (2.0)
|   |   |   |   cbm > 1.386294
|   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   avg_cc <= 1.041946: YES (126.0/3.0)
|   |   |   |   |   |   avg_cc > 1.041946
|   |   |   |   |   |   |   cam <= 0.187684: YES (3.0)
|   |   |   |   |   |   |   cam > 0.187684: NO (6.0)
|   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   cbm <= 1.94591: YES (395.0/150.0)
|   |   |   |   |   |   cbm > 1.94591
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   mfa <= 0.480117
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.392148: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.392148: NO (2.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   mfa > 0.480117: YES (4.0)
|   |   |   |   |   |   |   noc > 0.693147: NO (2.0)
|   |   |   mfa > 0.522677
|   |   |   |   moa <= 0
|   |   |   |   |   avg_cc <= 0.600117
|   |   |   |   |   |   dit <= 1.098612: YES (4.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   cbo <= 2.330756: NO (3.0)
|   |   |   |   |   |   |   cbo > 2.330756: YES (2.0)
|   |   |   |   |   avg_cc > 0.600117: NO (53.0/3.0)
|   |   |   |   moa > 0
|   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   rfc <= 3.5873: NO (12.0)
|   |   |   |   |   |   |   |   |   rfc > 3.5873: YES (4.0)
|   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   dit > 1.386294: NO (12.0/1.0)
|   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   wmc <= 2.079442: NO (3.0/1.0)
|   |   |   |   |   |   |   |   wmc > 2.079442: YES (8.0)
|   |   |   |   |   |   |   dit > 1.609438: NO (2.0)
|   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   avg_cc <= 0.660831: NO (2.0)
|   |   |   |   |   |   avg_cc > 0.660831: YES (9.0)
|   |   ce > 3.401197
|   |   |   amc <= 1.53763: NO (5.0/1.0)
|   |   |   amc > 1.53763: YES (69.0/7.0)

Number of Leaves  : 	208

Size of the tree : 	415


Correctly Classified Instances        1815               64.9606 %
Incorrectly Classified Instances       979               35.0394 %
Kappa statistic                          0.1114
Mean absolute error                      0.3928
Root mean squared error                  0.5281
Relative absolute error                121.3677 %
Root relative squared error            131.2984 %
Coverage of cases (0.95 level)          88.189  %
Mean rel. region size (0.95 level)      87.1689 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
 1571  656 |    a = NO
  323  244 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.705    0.570    0.829      0.705    0.762      0.117    0.557     0.816     NO
                 0.430    0.295    0.271      0.430    0.333      0.117    0.557     0.237     YES
Weighted Avg.    0.650    0.514    0.716      0.650    0.675      0.117    0.557     0.698     

