Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=4\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=4\5test.csv

J48 pruned tree
------------------

rfc <= 3.637586
|   ce <= 2.549445
|   |   cbm <= 1.791759
|   |   |   loc <= 4.621016
|   |   |   |   dit <= 1.791759
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   dam <= 0.716998
|   |   |   |   |   |   |   lcom3 <= 0.703095
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   cam <= 0.325422
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (8.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   loc <= 4.504045: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 4.504045: YES (2.0)
|   |   |   |   |   |   |   |   |   cam > 0.325422
|   |   |   |   |   |   |   |   |   |   cam <= 0.367725: NO (10.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.367725
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (37.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.559616
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.559616: YES (4.0)
|   |   |   |   |   |   |   |   noc > 0: YES (7.0)
|   |   |   |   |   |   |   lcom3 > 0.703095
|   |   |   |   |   |   |   |   loc <= 3.627115: NO (516.0/84.0)
|   |   |   |   |   |   |   |   loc > 3.627115
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.051761: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.051761
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.035411
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.320262: YES (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.320262: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.035411: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   ca <= 1.504077: NO (35.0/5.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.504077
|   |   |   |   |   |   |   |   |   |   |   lcom <= 3.198673
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.386294: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.386294: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 3.198673: NO (2.0)
|   |   |   |   |   |   dam > 0.716998: NO (292.0/41.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   npm <= 2.397895
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   dam <= 0.556534
|   |   |   |   |   |   |   |   |   rfc <= 2.73313
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.485508: YES (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.485508: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 2.73313: YES (12.0)
|   |   |   |   |   |   |   |   dam > 0.556534
|   |   |   |   |   |   |   |   |   npm <= 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   ce <= 1.386294: NO (38.0/4.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.386294: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.386294: YES (4.0)
|   |   |   |   |   |   |   dit > 0.693147: NO (119.0/26.0)
|   |   |   |   |   |   npm > 2.397895: NO (20.0)
|   |   |   |   dit > 1.791759
|   |   |   |   |   loc <= 2.06897: NO (9.0)
|   |   |   |   |   loc > 2.06897
|   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   mfa <= 0.32374
|   |   |   |   |   |   |   |   dam <= 0.413433: NO (5.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.413433
|   |   |   |   |   |   |   |   |   cbo <= 2.169054: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 2.169054: NO (2.0)
|   |   |   |   |   |   |   mfa > 0.32374: YES (6.0)
|   |   |   |   |   |   noc > 0.693147: YES (2.0)
|   |   |   loc > 4.621016
|   |   |   |   ic <= 0
|   |   |   |   |   max_cc <= 2.302585
|   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   loc <= 7.468264
|   |   |   |   |   |   |   |   |   loc <= 6.812452
|   |   |   |   |   |   |   |   |   |   loc <= 6.307896
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.537503
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.044522: YES (44.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.044522: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.998534: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.998534: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.537503: YES (6.0)
|   |   |   |   |   |   |   |   |   |   loc > 6.307896: NO (11.0)
|   |   |   |   |   |   |   |   |   loc > 6.812452: YES (8.0)
|   |   |   |   |   |   |   |   loc > 7.468264: NO (8.0)
|   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   max_cc <= 1.609438: NO (88.0/19.0)
|   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   cbo <= 0.559616: NO (5.0)
|   |   |   |   |   |   |   |   |   cbo > 0.559616
|   |   |   |   |   |   |   |   |   |   mfa <= 0.135372: YES (25.0/9.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.135372: NO (2.0)
|   |   |   |   |   |   ca > 1.791759: YES (77.0/30.0)
|   |   |   |   |   max_cc > 2.302585: NO (32.0/4.0)
|   |   |   |   ic > 0
|   |   |   |   |   lcom <= 0.559616: NO (69.0/8.0)
|   |   |   |   |   lcom > 0.559616
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   dit <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   mfa <= -0.016565: NO (7.0)
|   |   |   |   |   |   |   |   mfa > -0.016565
|   |   |   |   |   |   |   |   |   lcom <= 3.198673: NO (16.0/5.0)
|   |   |   |   |   |   |   |   |   lcom > 3.198673: YES (9.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   npm <= 2.197225
|   |   |   |   |   |   |   |   wmc <= 1.386294: NO (5.0)
|   |   |   |   |   |   |   |   wmc > 1.386294
|   |   |   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.879253: NO (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.879253: YES (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   |   |   |   |   dit > 1.791759: YES (2.0)
|   |   |   |   |   |   |   npm > 2.197225: NO (29.0/3.0)
|   |   cbm > 1.791759
|   |   |   lcom3 <= 0.29452: NO (24.0/3.0)
|   |   |   lcom3 > 0.29452
|   |   |   |   ca <= 1.098612: NO (128.0/50.0)
|   |   |   |   ca > 1.098612
|   |   |   |   |   cbm <= 2.302585
|   |   |   |   |   |   mfa <= 0.291004
|   |   |   |   |   |   |   noc <= 0: NO (12.0/2.0)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   cbo <= 2.75684: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 2.75684: NO (6.0/1.0)
|   |   |   |   |   |   mfa > 0.291004: YES (9.0/1.0)
|   |   |   |   |   cbm > 2.302585: YES (20.0/3.0)
|   ce > 2.549445
|   |   rfc <= 3.118792: NO (30.0)
|   |   rfc > 3.118792
|   |   |   cbo <= 2.957511
|   |   |   |   dam <= 0.532437: YES (3.0)
|   |   |   |   dam > 0.532437
|   |   |   |   |   max_cc <= 2.70805: NO (28.0/4.0)
|   |   |   |   |   max_cc > 2.70805: YES (2.0)
|   |   |   cbo > 2.957511: NO (30.0/1.0)
rfc > 3.637586
|   rfc <= 4.134023
|   |   moa <= 1.098612
|   |   |   ce <= 3.178054
|   |   |   |   cbm <= 2.079442
|   |   |   |   |   dit <= 1.386294: NO (207.0/92.0)
|   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   lcom3 <= 0.662553: NO (29.0/4.0)
|   |   |   |   |   |   lcom3 > 0.662553
|   |   |   |   |   |   |   loc <= 5.860707
|   |   |   |   |   |   |   |   cbo <= 3.044522: YES (5.0)
|   |   |   |   |   |   |   |   cbo > 3.044522: NO (3.0/1.0)
|   |   |   |   |   |   |   loc > 5.860707: NO (2.0)
|   |   |   |   cbm > 2.079442
|   |   |   |   |   loc <= 5.189866: NO (4.0)
|   |   |   |   |   loc > 5.189866
|   |   |   |   |   |   mfa <= 0.236708
|   |   |   |   |   |   |   loc <= 6.317465
|   |   |   |   |   |   |   |   ca <= 2.484907: NO (5.0)
|   |   |   |   |   |   |   |   ca > 2.484907: YES (4.0/1.0)
|   |   |   |   |   |   |   loc > 6.317465: YES (2.0)
|   |   |   |   |   |   mfa > 0.236708: YES (16.0/1.0)
|   |   |   ce > 3.178054: NO (24.0/3.0)
|   |   moa > 1.098612: YES (47.0/18.0)
|   rfc > 4.134023
|   |   noc <= 1.098612: YES (273.0/110.0)
|   |   noc > 1.098612
|   |   |   ce <= 2.95491: YES (12.0)
|   |   |   ce > 2.95491
|   |   |   |   dam <= 0.753301: YES (2.0)
|   |   |   |   dam > 0.753301: NO (4.0)

Number of Leaves  : 	91

Size of the tree : 	181


Correctly Classified Instances        5058               63.7509 %
Incorrectly Classified Instances      2876               36.2491 %
Kappa statistic                          0.1256
Mean absolute error                      0.4096
Root mean squared error                  0.5105
Relative absolute error                 95.422  %
Root relative squared error            110.1912 %
Coverage of cases (0.95 level)          92.2612 %
Mean rel. region size (0.95 level)      92.0343 %
Total Number of Instances             7934     

=== Confusion Matrix ===

    a    b   <-- classified as
  882 1593 |    a = YES
 1283 4176 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.356    0.235    0.407      0.356    0.380      0.126    0.593     0.369     YES
                 0.765    0.644    0.724      0.765    0.744      0.126    0.593     0.746     NO
Weighted Avg.    0.638    0.516    0.625      0.638    0.630      0.126    0.593     0.628     

