Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=4\8tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=4\8test.csv

J48 pruned tree
------------------

amc <= 3.808398
|   rfc <= 3.750064
|   |   cbm <= 1.94591
|   |   |   npm <= 1.386294
|   |   |   |   moa <= 0
|   |   |   |   |   amc <= 1.69883: NO (269.0/22.0)
|   |   |   |   |   amc > 1.69883
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   cbo <= 2.351375
|   |   |   |   |   |   |   |   cam <= 0.37949
|   |   |   |   |   |   |   |   |   loc <= 4.35831: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   loc > 4.35831
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.197225: NO (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   cam > 0.37949: NO (124.0/19.0)
|   |   |   |   |   |   |   cbo > 2.351375
|   |   |   |   |   |   |   |   lcom <= 1.94591: YES (5.0/1.0)
|   |   |   |   |   |   |   |   lcom > 1.94591: NO (3.0/1.0)
|   |   |   |   |   |   ic > 0: NO (100.0/9.0)
|   |   |   |   moa > 0
|   |   |   |   |   mfa <= 0.405164
|   |   |   |   |   |   max_cc <= 1.386294: NO (41.0/3.0)
|   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   cam <= 0.446287
|   |   |   |   |   |   |   |   npm <= 1.098612: NO (6.0)
|   |   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   |   cam <= 0.367725: YES (3.0)
|   |   |   |   |   |   |   |   |   cam > 0.367725: NO (2.0)
|   |   |   |   |   |   |   cam > 0.446287: YES (4.0)
|   |   |   |   |   mfa > 0.405164: YES (3.0)
|   |   |   npm > 1.386294
|   |   |   |   mfa <= 0.396662
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   rfc <= 3.333904
|   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.672505: NO (151.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.672505
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.475907: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.475907: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0: NO (68.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.344377: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.344377
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.393043: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.393043: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.464866: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.464866
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.606118: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.606118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.415914: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.415914: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.546559: NO (5.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.546559
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.70805: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.70805: NO (3.0)
|   |   |   |   |   |   |   |   cbm > 1.098612: NO (17.0/1.0)
|   |   |   |   |   |   |   rfc > 3.333904
|   |   |   |   |   |   |   |   lcom <= 3.169686
|   |   |   |   |   |   |   |   |   avg_cc <= 1.402291: YES (16.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.402291: NO (2.0)
|   |   |   |   |   |   |   |   lcom > 3.169686
|   |   |   |   |   |   |   |   |   cbo <= 1.94591: NO (21.0/2.0)
|   |   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   |   cbo <= 2.264364: YES (4.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.264364
|   |   |   |   |   |   |   |   |   |   |   lcom <= 5.320079: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 5.320079: YES (2.0)
|   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   ca <= 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.213093: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.213093
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.901422
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.722767: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.722767
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.901422: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 2.014903: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbm > 0.693147: NO (6.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (12.0/1.0)
|   |   |   |   |   |   |   |   noc > 1.609438: NO (4.0)
|   |   |   |   |   |   |   moa > 1.098612: NO (10.0)
|   |   |   |   |   dit > 1.098612: NO (251.0/34.0)
|   |   |   |   mfa > 0.396662
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   dam <= 0.202941
|   |   |   |   |   |   |   mfa <= 0.403154: NO (2.0)
|   |   |   |   |   |   |   mfa > 0.403154: YES (9.0/1.0)
|   |   |   |   |   |   dam > 0.202941
|   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   ca <= 1.098612: NO (4.0/1.0)
|   |   |   |   |   |   |   |   ca > 1.098612: YES (2.0)
|   |   |   |   |   |   |   max_cc > 1.098612: NO (5.0)
|   |   |   |   |   moa > 0: YES (9.0/1.0)
|   |   cbm > 1.94591
|   |   |   cam <= 0.220241: YES (14.0)
|   |   |   cam > 0.220241
|   |   |   |   noc <= 0
|   |   |   |   |   ic <= 1.386294
|   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   rfc <= 3.232121: NO (29.0)
|   |   |   |   |   |   |   rfc > 3.232121
|   |   |   |   |   |   |   |   rfc <= 3.267212: YES (2.0)
|   |   |   |   |   |   |   |   rfc > 3.267212
|   |   |   |   |   |   |   |   |   cbo <= 2.810908: NO (7.0)
|   |   |   |   |   |   |   |   |   cbo > 2.810908: YES (3.0/1.0)
|   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   amc <= 1.953389: NO (10.0)
|   |   |   |   |   |   |   amc > 1.953389
|   |   |   |   |   |   |   |   lcom <= 2.639057: YES (12.0/1.0)
|   |   |   |   |   |   |   |   lcom > 2.639057: NO (10.0/2.0)
|   |   |   |   |   ic > 1.386294
|   |   |   |   |   |   cbo <= 2.063693: NO (2.0)
|   |   |   |   |   |   cbo > 2.063693: YES (7.0)
|   |   |   |   noc > 0: YES (7.0/1.0)
|   rfc > 3.750064
|   |   cbm <= 2.079442
|   |   |   rfc <= 4.600397
|   |   |   |   ce <= 1.163151
|   |   |   |   |   rfc <= 4.306636
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cbo <= 1.94591
|   |   |   |   |   |   |   |   wmc <= 3.610918: NO (25.0/1.0)
|   |   |   |   |   |   |   |   wmc > 3.610918: YES (4.0/1.0)
|   |   |   |   |   |   |   cbo > 1.94591: YES (3.0)
|   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   rfc > 4.306636: YES (4.0)
|   |   |   |   ce > 1.163151
|   |   |   |   |   moa <= 1.609438
|   |   |   |   |   |   max_cc <= 2.564949
|   |   |   |   |   |   |   ce <= 3.034953: YES (165.0/64.0)
|   |   |   |   |   |   |   ce > 3.034953
|   |   |   |   |   |   |   |   loc <= 6.116168: NO (9.0)
|   |   |   |   |   |   |   |   loc > 6.116168: YES (3.0/1.0)
|   |   |   |   |   |   max_cc > 2.564949
|   |   |   |   |   |   |   mfa <= 0.234819
|   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   npm <= 2.833213
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612: YES (8.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.119424: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.119424: YES (2.0)
|   |   |   |   |   |   |   |   |   npm > 2.833213
|   |   |   |   |   |   |   |   |   |   dam <= 0.154151: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.154151
|   |   |   |   |   |   |   |   |   |   |   npm <= 3.135494: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 3.135494
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.174122: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.174122: NO (4.0/1.0)
|   |   |   |   |   |   |   |   noc > 1.098612: NO (3.0)
|   |   |   |   |   |   |   mfa > 0.234819: NO (15.0/1.0)
|   |   |   |   |   moa > 1.609438
|   |   |   |   |   |   noc <= 0.693147: YES (7.0)
|   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   npm <= 1.791759: YES (3.0)
|   |   |   |   |   |   |   npm > 1.791759: NO (2.0)
|   |   |   rfc > 4.600397
|   |   |   |   ic <= 0.693147
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   cbo <= 2.431418: NO (2.0)
|   |   |   |   |   |   cbo > 2.431418
|   |   |   |   |   |   |   mfa <= 0.112216
|   |   |   |   |   |   |   |   ca <= 5.059425: YES (27.0)
|   |   |   |   |   |   |   |   ca > 5.059425
|   |   |   |   |   |   |   |   |   cbo <= 4.929064: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 4.929064: YES (2.0)
|   |   |   |   |   |   |   mfa > 0.112216: NO (3.0/1.0)
|   |   |   |   |   noc > 0: YES (10.0)
|   |   |   |   ic > 0.693147
|   |   |   |   |   lcom3 <= 0.632337: YES (5.0)
|   |   |   |   |   lcom3 > 0.632337
|   |   |   |   |   |   moa <= 2.302585: NO (4.0)
|   |   |   |   |   |   moa > 2.302585: YES (3.0)
|   |   cbm > 2.079442: YES (46.0/7.0)
amc > 3.808398
|   cbo <= 0.559616: YES (106.0/2.0)
|   cbo > 0.559616
|   |   cam <= 0.348307
|   |   |   cbo <= 2.639057
|   |   |   |   ca <= 1.098612: YES (13.0/2.0)
|   |   |   |   ca > 1.098612
|   |   |   |   |   loc <= 7.054018: YES (3.0/1.0)
|   |   |   |   |   loc > 7.054018: NO (4.0)
|   |   |   cbo > 2.639057: YES (15.0)
|   |   cam > 0.348307: NO (39.0/8.0)

Number of Leaves  : 	103

Size of the tree : 	205


Correctly Classified Instances        4273               60.302  %
Incorrectly Classified Instances      2813               39.698  %
Kappa statistic                          0.1473
Mean absolute error                      0.4242
Root mean squared error                  0.5719
Relative absolute error                 96.3475 %
Root relative squared error            121.8994 %
Coverage of cases (0.95 level)          88.2021 %
Mean rel. region size (0.95 level)      88.2444 %
Total Number of Instances             7086     

=== Confusion Matrix ===

    a    b   <-- classified as
 3102 1666 |    a = NO
 1147 1171 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.495    0.730      0.651    0.688      0.149    0.568     0.698     NO
                 0.505    0.349    0.413      0.505    0.454      0.149    0.568     0.383     YES
Weighted Avg.    0.603    0.447    0.626      0.603    0.612      0.149    0.568     0.595     

