Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=1\15tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=1\15test.csv

J48 pruned tree
------------------

wmc <= 1.252763
|   moa <= 0
|   |   npm <= 0.916291
|   |   |   wmc <= 0.916291
|   |   |   |   dit <= 0.980829
|   |   |   |   |   wmc <= 0.405465
|   |   |   |   |   |   loc <= 2.27472: NO (127.0/16.0)
|   |   |   |   |   |   loc > 2.27472
|   |   |   |   |   |   |   wmc <= 0
|   |   |   |   |   |   |   |   loc <= 4.530052
|   |   |   |   |   |   |   |   |   cbo <= 1.609438: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   cbo > 1.609438: YES (3.0/1.0)
|   |   |   |   |   |   |   |   loc > 4.530052: YES (3.0)
|   |   |   |   |   |   |   wmc > 0
|   |   |   |   |   |   |   |   npm <= 0.223144: NO (16.0/1.0)
|   |   |   |   |   |   |   |   npm > 0.223144
|   |   |   |   |   |   |   |   |   dit <= 0.287682
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 0: NO (23.0/5.0)
|   |   |   |   |   |   |   |   |   dit > 0.287682: YES (7.0/1.0)
|   |   |   |   |   wmc > 0.405465
|   |   |   |   |   |   lcom <= -1.011601
|   |   |   |   |   |   |   ce <= -0.287682: NO (27.0/4.0)
|   |   |   |   |   |   |   ce > -0.287682
|   |   |   |   |   |   |   |   mfa <= 0.388223
|   |   |   |   |   |   |   |   |   avg_cc <= 1.272955
|   |   |   |   |   |   |   |   |   |   cam <= 0.496437
|   |   |   |   |   |   |   |   |   |   |   npm <= 0.628609
|   |   |   |   |   |   |   |   |   |   |   |   npm <= -0.470004: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > -0.470004: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 0.628609
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.740042: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.740042
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.302585: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.496437: YES (30.0/6.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.272955: NO (9.0/1.0)
|   |   |   |   |   |   |   |   mfa > 0.388223: NO (14.0/1.0)
|   |   |   |   |   |   lcom > -1.011601
|   |   |   |   |   |   |   avg_cc <= 1.038887: NO (27.0/1.0)
|   |   |   |   |   |   |   avg_cc > 1.038887
|   |   |   |   |   |   |   |   cbo <= 2.484907: YES (4.0)
|   |   |   |   |   |   |   |   cbo > 2.484907: NO (2.0)
|   |   |   |   dit > 0.980829: NO (27.0/2.0)
|   |   |   wmc > 0.916291: NO (55.0/4.0)
|   |   npm > 0.916291
|   |   |   ic <= 0
|   |   |   |   noc <= 0
|   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   ce <= 1.504077: NO (107.0/20.0)
|   |   |   |   |   |   ce > 1.504077
|   |   |   |   |   |   |   dit <= 0.287682
|   |   |   |   |   |   |   |   cbo <= 2.397895: YES (3.0/1.0)
|   |   |   |   |   |   |   |   cbo > 2.397895: NO (2.0)
|   |   |   |   |   |   |   dit > 0.287682: YES (5.0/1.0)
|   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   wmc <= 0.916291
|   |   |   |   |   |   |   |   |   loc <= 4.091797: NO (2.0)
|   |   |   |   |   |   |   |   |   loc > 4.091797: YES (6.0/2.0)
|   |   |   |   |   |   |   |   wmc > 0.916291: NO (5.0/1.0)
|   |   |   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   |   |   lcom3 <= -0.089238: NO (2.0)
|   |   |   |   |   |   |   |   lcom3 > -0.089238: YES (11.0/1.0)
|   |   |   |   |   |   cbo > 2.079442: NO (5.0)
|   |   |   |   noc > 0
|   |   |   |   |   noc <= 0.693147: YES (5.0)
|   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   cam <= 0.538997: NO (17.0/6.0)
|   |   |   |   |   |   cam > 0.538997: YES (4.0)
|   |   |   ic > 0
|   |   |   |   amc <= 3.948305
|   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   dit <= 0.287682: YES (2.0)
|   |   |   |   |   |   dit > 0.287682
|   |   |   |   |   |   |   rfc <= 3.044522
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   mfa <= 0.263729: NO (6.0)
|   |   |   |   |   |   |   |   |   mfa > 0.263729
|   |   |   |   |   |   |   |   |   |   mfa <= 0.297252: YES (5.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.297252
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.368183: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.368183
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756: YES (2.0)
|   |   |   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   |   |   rfc > 3.044522: YES (5.0)
|   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   loc <= 3.077066: YES (7.0)
|   |   |   |   |   |   loc > 3.077066: NO (14.0/1.0)
|   |   |   |   amc > 3.948305: YES (10.0)
|   moa > 0
|   |   cbo <= 1.791759
|   |   |   ca <= 0: YES (6.0/1.0)
|   |   |   ca > 0
|   |   |   |   rfc <= 2.197225
|   |   |   |   |   lcom3 <= 0.450029: NO (22.0)
|   |   |   |   |   lcom3 > 0.450029
|   |   |   |   |   |   cbo <= 1.386294
|   |   |   |   |   |   |   moa <= 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   moa > 1.098612: NO (2.0)
|   |   |   |   |   |   cbo > 1.386294: YES (2.0)
|   |   |   |   rfc > 2.197225
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cam <= 0.52287: YES (8.0)
|   |   |   |   |   |   |   cam > 0.52287: NO (3.0/1.0)
|   |   |   |   |   |   noc > 0: NO (5.0/1.0)
|   |   |   |   |   ic > 0: NO (17.0/5.0)
|   |   cbo > 1.791759
|   |   |   noc <= 1.098612
|   |   |   |   lcom3 <= 0.305589: YES (29.0/7.0)
|   |   |   |   lcom3 > 0.305589
|   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   ce <= 0.405465: NO (3.0/1.0)
|   |   |   |   |   |   |   |   ce > 0.405465: YES (16.0/4.0)
|   |   |   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   |   |   dam <= 0.920205: NO (5.0)
|   |   |   |   |   |   |   |   dam > 0.920205: YES (5.0/2.0)
|   |   |   |   |   |   dit > 0.693147: NO (7.0/1.0)
|   |   |   |   |   moa > 1.386294: NO (3.0)
|   |   |   noc > 1.098612: YES (4.0)
wmc > 1.252763
|   ce <= 1.098612
|   |   lcom <= 2.293453
|   |   |   noc <= 0
|   |   |   |   ce <= -0.287682
|   |   |   |   |   max_cc <= 2.302585
|   |   |   |   |   |   npm <= 1.832581
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   rfc <= 2.197225: NO (3.0)
|   |   |   |   |   |   |   |   rfc > 2.197225: YES (13.0/3.0)
|   |   |   |   |   |   |   ic > 0: NO (12.0/3.0)
|   |   |   |   |   |   npm > 1.832581
|   |   |   |   |   |   |   wmc <= 2.564949: NO (25.0/2.0)
|   |   |   |   |   |   |   wmc > 2.564949: YES (3.0/1.0)
|   |   |   |   |   max_cc > 2.302585: YES (8.0/1.0)
|   |   |   |   ce > -0.287682
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   ce <= 0.81093
|   |   |   |   |   |   |   |   rfc <= 3.258097
|   |   |   |   |   |   |   |   |   wmc <= 1.871802
|   |   |   |   |   |   |   |   |   |   rfc <= 2.302585: NO (4.0)
|   |   |   |   |   |   |   |   |   |   rfc > 2.302585: YES (46.0/21.0)
|   |   |   |   |   |   |   |   |   wmc > 1.871802: NO (8.0)
|   |   |   |   |   |   |   |   rfc > 3.258097: YES (10.0/1.0)
|   |   |   |   |   |   |   ce > 0.81093
|   |   |   |   |   |   |   |   wmc <= 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   wmc > 1.386294: NO (43.0/8.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   dit <= 0.287682
|   |   |   |   |   |   |   |   avg_cc <= 0.776523: YES (11.0)
|   |   |   |   |   |   |   |   avg_cc > 0.776523: NO (25.0/7.0)
|   |   |   |   |   |   |   dit > 0.287682: NO (5.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   ce <= 0.81093
|   |   |   |   |   |   |   npm <= 1.321756: NO (3.0)
|   |   |   |   |   |   |   npm > 1.321756
|   |   |   |   |   |   |   |   avg_cc <= 0.910048: YES (37.0/12.0)
|   |   |   |   |   |   |   |   avg_cc > 0.910048
|   |   |   |   |   |   |   |   |   max_cc <= 2.079442: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.079442: YES (2.0)
|   |   |   |   |   |   ce > 0.81093
|   |   |   |   |   |   |   cam <= 0.264844: NO (11.0/1.0)
|   |   |   |   |   |   |   cam > 0.264844
|   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (18.0/6.0)
|   |   |   |   |   |   |   |   max_cc > 0.693147: YES (145.0/67.0)
|   |   |   noc > 0: YES (29.0/11.0)
|   |   lcom > 2.293453: YES (50.0/12.0)
|   ce > 1.098612
|   |   ce <= 3.079614
|   |   |   cbm <= 1.098612
|   |   |   |   dit <= 0.693147
|   |   |   |   |   npm <= 0.916291
|   |   |   |   |   |   moa <= 1.098612: NO (14.0/1.0)
|   |   |   |   |   |   moa > 1.098612: YES (4.0/1.0)
|   |   |   |   |   npm > 0.916291
|   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   max_cc <= 2.70805
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.946928
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.73767: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.73767
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.279524: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.279524: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.287682: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.946928
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (9.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 2.70805: YES (4.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   wmc <= 1.609438
|   |   |   |   |   |   |   |   |   |   wmc <= 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.386294: NO (28.0/11.0)
|   |   |   |   |   |   |   |   |   wmc > 1.609438: YES (6.0)
|   |   |   |   |   |   |   |   ic > 0.693147: YES (4.0)
|   |   |   |   |   |   wmc > 1.791759
|   |   |   |   |   |   |   ic <= 0: YES (102.0/31.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   avg_cc <= 1.127919: NO (15.0/4.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.127919: YES (5.0)
|   |   |   |   |   |   |   |   moa > 1.098612: YES (8.0)
|   |   |   |   dit > 0.693147
|   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   cbo <= 2.079442: YES (3.0/1.0)
|   |   |   |   |   |   |   cbo > 2.079442: NO (20.0/1.0)
|   |   |   |   |   |   moa > 0.693147: YES (3.0/1.0)
|   |   |   |   |   ca > 1.791759: YES (2.0)
|   |   |   cbm > 1.098612: YES (421.0/101.0)
|   |   ce > 3.079614: YES (34.0/2.0)

Number of Leaves  : 	116

Size of the tree : 	231


Correctly Classified Instances           3               30      %
Incorrectly Classified Instances         7               70      %
Kappa statistic                         -0.4   
Mean absolute error                      0.6267
Root mean squared error                  0.6918
Relative absolute error                125.337  %
Root relative squared error            138.3604 %
Coverage of cases (0.95 level)          80      %
Mean rel. region size (0.95 level)      90      %
Total Number of Instances               10     

=== Confusion Matrix ===

 a b   <-- classified as
 2 3 | a = NO
 4 1 | b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.400    0.800    0.333      0.400    0.364      -0.408   0.280     0.541     NO
                 0.200    0.600    0.250      0.200    0.222      -0.408   0.280     0.449     YES
Weighted Avg.    0.300    0.700    0.292      0.300    0.293      -0.408   0.280     0.495     

