Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=1\16tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=1\16test.csv

J48 pruned tree
------------------

ce <= 1.466337
|   moa <= 0.693147
|   |   dit <= 0.693147
|   |   |   moa <= 0
|   |   |   |   cbo <= 1.94591: NO (49.0/2.0)
|   |   |   |   cbo > 1.94591
|   |   |   |   |   wmc <= 1.098612: YES (6.0)
|   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   cam <= 0.222133: YES (5.0/1.0)
|   |   |   |   |   |   |   cam > 0.222133: NO (18.0/1.0)
|   |   |   |   |   |   max_cc > 1.791759: YES (2.0)
|   |   |   moa > 0
|   |   |   |   npm <= 1.832581: YES (5.0/1.0)
|   |   |   |   npm > 1.832581: NO (9.0)
|   |   dit > 0.693147: NO (80.0/9.0)
|   moa > 0.693147
|   |   loc <= 4.704314: NO (4.0)
|   |   loc > 4.704314: YES (7.0)
ce > 1.466337
|   mfa <= 0.381368
|   |   ca <= 0.693147: YES (15.0)
|   |   ca > 0.693147
|   |   |   avg_cc <= 0.778274: NO (4.0)
|   |   |   avg_cc > 0.778274
|   |   |   |   cam <= 0.131794
|   |   |   |   |   wmc <= 3.433987: NO (2.0)
|   |   |   |   |   wmc > 3.433987: YES (2.0)
|   |   |   |   cam > 0.131794: YES (8.0)
|   mfa > 0.381368: NO (6.0)

Number of Leaves  : 	16

Size of the tree : 	31


Correctly Classified Instances           7               70      %
Incorrectly Classified Instances         3               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.3122
Root mean squared error                  0.541 
Relative absolute error                 62.449  %
Root relative squared error            108.1979 %
Coverage of cases (0.95 level)          70      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances               10     

=== Confusion Matrix ===

 a b   <-- classified as
 5 0 | a = NO
 3 2 | b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.600    0.625      1.000    0.769      0.500    0.560     0.567     NO
                 0.400    0.000    1.000      0.400    0.571      0.500    0.560     0.686     YES
Weighted Avg.    0.700    0.300    0.813      0.700    0.670      0.500    0.560     0.626     

