Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=10\1tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=10\1test.csv

J48 pruned tree
------------------

loc <= 5.481018
|   lcom3 <= 0.002685: NO (217.0/32.0)
|   lcom3 > 0.002685
|   |   moa <= 0
|   |   |   cbm <= 1.94591
|   |   |   |   loc <= 5.110892
|   |   |   |   |   max_cc <= 1.791759: NO (2435.0/629.0)
|   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   ca <= 0.405465: NO (25.0/5.0)
|   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   lcom <= 2.533697: NO (48.0/17.0)
|   |   |   |   |   |   |   |   |   lcom > 2.533697: YES (8.0/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   ce <= 1.098612: YES (6.0)
|   |   |   |   |   |   |   |   |   ce > 1.098612: NO (2.0)
|   |   |   |   |   |   |   noc > 0.693147: NO (6.0/1.0)
|   |   |   |   loc > 5.110892
|   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   loc <= 5.342334
|   |   |   |   |   |   |   |   loc <= 5.295814
|   |   |   |   |   |   |   |   |   npm <= 1.609438: NO (26.0/3.0)
|   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.633343: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.633343: NO (17.0/6.0)
|   |   |   |   |   |   |   |   loc > 5.295814
|   |   |   |   |   |   |   |   |   lcom <= 0.336472: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   lcom > 0.336472: YES (21.0)
|   |   |   |   |   |   |   loc > 5.342334: NO (48.0/6.0)
|   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   rfc <= 2.883814: NO (15.0/3.0)
|   |   |   |   |   |   |   rfc > 2.883814
|   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   avg_cc <= 0.606118: YES (3.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.606118: NO (18.0/5.0)
|   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   noc <= 0: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.875469
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.273932: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.273932: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.875469: YES (8.0)
|   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   rfc <= 3.44343
|   |   |   |   |   |   |   avg_cc <= 1.006789: YES (3.0)
|   |   |   |   |   |   |   avg_cc > 1.006789: NO (10.0/2.0)
|   |   |   |   |   |   rfc > 3.44343: NO (15.0)
|   |   |   cbm > 1.94591
|   |   |   |   ce <= 2.70805
|   |   |   |   |   lcom3 <= 0.429398
|   |   |   |   |   |   rfc <= 3.330101: NO (19.0/2.0)
|   |   |   |   |   |   rfc > 3.330101: YES (4.0/1.0)
|   |   |   |   |   lcom3 > 0.429398
|   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   cbm <= 2.564949
|   |   |   |   |   |   |   |   lcom3 <= 0.786804: YES (40.0/15.0)
|   |   |   |   |   |   |   |   lcom3 > 0.786804: NO (61.0/21.0)
|   |   |   |   |   |   |   cbm > 2.564949
|   |   |   |   |   |   |   |   loc <= 4.697584: NO (13.0)
|   |   |   |   |   |   |   |   loc > 4.697584: YES (3.0/1.0)
|   |   |   |   |   |   ca > 1.098612: YES (40.0/10.0)
|   |   |   |   ce > 2.70805: NO (11.0)
|   |   moa > 0
|   |   |   dam <= 1.109084
|   |   |   |   max_cc <= 1.386294
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (67.0/24.0)
|   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0.336472
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.89712: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.89712: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0.336472: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.673976
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.197225: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.673976: YES (6.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   cam <= 0.418982: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.418982: NO (4.0)
|   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   loc <= 4.143856: YES (2.0)
|   |   |   |   |   |   |   |   loc > 4.143856: NO (11.0/1.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   ce <= 1.791759: NO (24.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (4.0)
|   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2.833213: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2.833213: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.788457: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.788457: YES (3.0/1.0)
|   |   |   |   |   |   |   moa > 1.098612: YES (3.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   noc <= 1.609438: YES (11.0/3.0)
|   |   |   |   |   |   |   |   noc > 1.609438: NO (2.0)
|   |   |   |   |   |   |   max_cc > 0.693147: NO (10.0/3.0)
|   |   |   |   |   |   max_cc > 1.098612: YES (6.0)
|   |   |   |   max_cc > 1.386294: YES (65.0/22.0)
|   |   |   dam > 1.109084
|   |   |   |   ic <= 1.098612
|   |   |   |   |   rfc <= 3.848895
|   |   |   |   |   |   mfa <= 0.387696
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   mfa <= 0.243932: NO (166.0/36.0)
|   |   |   |   |   |   |   |   |   mfa > 0.243932
|   |   |   |   |   |   |   |   |   |   dam <= 1.236482: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.236482
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.435085
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.336472: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.336472: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.435085: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (6.0/2.0)
|   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.435085: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.435085: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.369322: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.369322: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.504077: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (5.0)
|   |   |   |   |   |   |   dit > 1.098612: NO (111.0/22.0)
|   |   |   |   |   |   mfa > 0.387696: YES (44.0/19.0)
|   |   |   |   |   rfc > 3.848895
|   |   |   |   |   |   cam <= 0.203627: YES (9.0/2.0)
|   |   |   |   |   |   cam > 0.203627
|   |   |   |   |   |   |   loc <= 5.312982: NO (4.0/1.0)
|   |   |   |   |   |   |   loc > 5.312982
|   |   |   |   |   |   |   |   ce <= 3.135494: YES (10.0/1.0)
|   |   |   |   |   |   |   |   ce > 3.135494: NO (5.0/1.0)
|   |   |   |   ic > 1.098612
|   |   |   |   |   wmc <= 2.302585: NO (25.0)
|   |   |   |   |   wmc > 2.302585
|   |   |   |   |   |   amc <= 2.551748: NO (11.0/3.0)
|   |   |   |   |   |   amc > 2.551748: YES (3.0)
loc > 5.481018
|   cbm <= 2.302585
|   |   loc <= 6.875373
|   |   |   cbo <= 2.367124
|   |   |   |   wmc <= 1.386294
|   |   |   |   |   loc <= 6.450542: YES (62.0/17.0)
|   |   |   |   |   loc > 6.450542: NO (15.0/2.0)
|   |   |   |   wmc > 1.386294
|   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   noc <= 0: NO (304.0/95.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   cbo <= 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 1.386294
|   |   |   |   |   |   |   |   |   dam <= 0.918028: NO (6.0)
|   |   |   |   |   |   |   |   |   dam > 0.918028
|   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (4.0)
|   |   |   |   |   |   |   dit > 0.693147: YES (2.0)
|   |   |   |   |   ce > 1.94591
|   |   |   |   |   |   wmc <= 2.197225: NO (6.0/2.0)
|   |   |   |   |   |   wmc > 2.197225
|   |   |   |   |   |   |   lcom <= 3.703768: YES (5.0)
|   |   |   |   |   |   |   lcom > 3.703768
|   |   |   |   |   |   |   |   lcom <= 4.000034: NO (2.0)
|   |   |   |   |   |   |   |   lcom > 4.000034: YES (4.0)
|   |   |   cbo > 2.367124
|   |   |   |   ce <= 3.218876
|   |   |   |   |   cbo <= 3.060271
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   ce <= 0.693147: YES (12.0/1.0)
|   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 3.939867
|   |   |   |   |   |   |   |   |   |   npm <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= -0.05332
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.637586
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.685577: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.685577: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.397895: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.637586: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.079442: NO (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > -0.05332: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.564949: NO (13.0)
|   |   |   |   |   |   |   |   |   rfc > 3.939867: YES (84.0/35.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   max_cc <= 2.397895: YES (22.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 2.397895
|   |   |   |   |   |   |   |   |   rfc <= 4.10021: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 4.10021: NO (2.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   rfc <= 4.330733
|   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438: NO (24.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.197225: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.197225: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.079442: NO (25.0)
|   |   |   |   |   |   |   |   rfc > 4.330733
|   |   |   |   |   |   |   |   |   wmc <= 3.367296: YES (22.0/5.0)
|   |   |   |   |   |   |   |   |   wmc > 3.367296: NO (6.0/1.0)
|   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   moa <= 0: YES (13.0/2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   avg_cc <= 1.455284: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.455284: YES (2.0)
|   |   |   |   |   cbo > 3.060271
|   |   |   |   |   |   lcom3 <= 0.450332
|   |   |   |   |   |   |   dam <= 1.136353: NO (5.0)
|   |   |   |   |   |   |   dam > 1.136353
|   |   |   |   |   |   |   |   cbo <= 3.232121: YES (4.0)
|   |   |   |   |   |   |   |   cbo > 3.232121
|   |   |   |   |   |   |   |   |   dam <= 1.227824: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 1.227824
|   |   |   |   |   |   |   |   |   |   wmc <= 2.890372
|   |   |   |   |   |   |   |   |   |   |   lcom <= 1.029619
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.951244: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.951244: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 1.029619: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.890372: NO (5.0)
|   |   |   |   |   |   lcom3 > 0.450332
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   cbo <= 3.232121: YES (28.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 3.232121
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.109393
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.550362
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: YES (57.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.550362: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.109393: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612: YES (57.0/20.0)
|   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   avg_cc <= 0.834213: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.834213
|   |   |   |   |   |   |   |   |   |   noc <= 1.94591: NO (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.94591: YES (3.0)
|   |   |   |   |   |   |   dit > 1.609438: YES (13.0/1.0)
|   |   |   |   ce > 3.218876
|   |   |   |   |   cbm <= 1.386294: NO (16.0/1.0)
|   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (30.0/7.0)
|   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.188763: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.188763: YES (3.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (6.0/1.0)
|   |   |   |   |   |   |   |   dit > 1.386294: YES (7.0/1.0)
|   |   |   |   |   |   |   dit > 1.609438: NO (5.0)
|   |   |   |   |   |   noc > 0: YES (3.0)
|   |   loc > 6.875373
|   |   |   lcom3 <= 0.60776
|   |   |   |   cbo <= 0.980829
|   |   |   |   |   dam <= 0.875469: NO (3.0/1.0)
|   |   |   |   |   dam > 0.875469: YES (19.0)
|   |   |   |   cbo > 0.980829
|   |   |   |   |   rfc <= 4.517945
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   lcom <= 4.526127
|   |   |   |   |   |   |   |   max_cc <= 3.218876
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2.926739
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.826672: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.826672: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.926739: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 3.218876: YES (3.0)
|   |   |   |   |   |   |   lcom > 4.526127: NO (35.0/7.0)
|   |   |   |   |   |   dit > 1.098612: NO (9.0)
|   |   |   |   |   rfc > 4.517945
|   |   |   |   |   |   cbm <= 1.94591
|   |   |   |   |   |   |   cbm <= 1.609438: YES (87.0/29.0)
|   |   |   |   |   |   |   cbm > 1.609438: NO (6.0/1.0)
|   |   |   |   |   |   cbm > 1.94591: YES (10.0/1.0)
|   |   |   lcom3 > 0.60776
|   |   |   |   amc <= 6.448042: YES (149.0/13.0)
|   |   |   |   amc > 6.448042: NO (12.0/1.0)
|   cbm > 2.302585: YES (133.0/27.0)

Number of Leaves  : 	163

Size of the tree : 	325


Correctly Classified Instances        2806               36.0205 %
Incorrectly Classified Instances      4984               63.9795 %
Kappa statistic                         -0.0707
Mean absolute error                      0.5695
Root mean squared error                  0.6393
Relative absolute error                132.4482 %
Root relative squared error            137.8845 %
Coverage of cases (0.95 level)          94.6855 %
Mean rel. region size (0.95 level)      94.6598 %
Total Number of Instances             7790     

=== Confusion Matrix ===

    a    b   <-- classified as
 1117 4236 |    a = NO
  748 1689 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.209    0.307    0.599      0.209    0.310      -0.107   0.448     0.661     NO
                 0.693    0.791    0.285      0.693    0.404      -0.107   0.448     0.306     YES
Weighted Avg.    0.360    0.458    0.501      0.360    0.339      -0.107   0.448     0.550     

