Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=10\4tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=10\4test.csv

J48 pruned tree
------------------

amc <= 4.170029
|   rfc <= 3.882709
|   |   lcom3 <= 0.081639
|   |   |   noc <= 0
|   |   |   |   cbo <= 1.94591
|   |   |   |   |   dam <= 0.74841
|   |   |   |   |   |   dit <= 1.386294: NO (39.0/4.0)
|   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   wmc <= 1.386294: YES (4.0/1.0)
|   |   |   |   |   |   |   wmc > 1.386294: NO (2.0)
|   |   |   |   |   dam > 0.74841
|   |   |   |   |   |   wmc <= 2.079442
|   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   mfa <= 0.275942
|   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   cam <= 0.533873: NO (26.0/3.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.533873: YES (2.0)
|   |   |   |   |   |   |   |   |   ce > 0.693147: YES (9.0/2.0)
|   |   |   |   |   |   |   |   mfa > 0.275942: NO (39.0/3.0)
|   |   |   |   |   |   |   max_cc > 1.386294: NO (13.0)
|   |   |   |   |   |   wmc > 2.079442
|   |   |   |   |   |   |   loc <= 4.086418: NO (4.0/1.0)
|   |   |   |   |   |   |   loc > 4.086418: YES (3.0)
|   |   |   |   cbo > 1.94591
|   |   |   |   |   lcom <= 1.94591
|   |   |   |   |   |   ca <= 3.701302
|   |   |   |   |   |   |   ca <= 2.70805
|   |   |   |   |   |   |   |   wmc <= 2.564949
|   |   |   |   |   |   |   |   |   rfc <= 3.421363
|   |   |   |   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   npm <= 0.875469: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 0.875469
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.098612: NO (52.0/13.0)
|   |   |   |   |   |   |   |   |   rfc > 3.421363: YES (9.0/2.0)
|   |   |   |   |   |   |   |   wmc > 2.564949: NO (5.0)
|   |   |   |   |   |   |   ca > 2.70805
|   |   |   |   |   |   |   |   ce <= 0.693147: YES (6.0)
|   |   |   |   |   |   |   |   ce > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   ca > 3.701302: NO (7.0)
|   |   |   |   |   lcom > 1.94591: YES (5.0/1.0)
|   |   |   noc > 0: NO (19.0/2.0)
|   |   lcom3 > 0.081639
|   |   |   cbm <= 1.791759
|   |   |   |   cbo <= 0
|   |   |   |   |   loc <= 4.683105: NO (243.0/50.0)
|   |   |   |   |   loc > 4.683105
|   |   |   |   |   |   dam <= 1.045502
|   |   |   |   |   |   |   wmc <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   wmc > 1.098612: NO (13.0/2.0)
|   |   |   |   |   |   dam > 1.045502: YES (27.0/3.0)
|   |   |   |   cbo > 0
|   |   |   |   |   lcom <= 2.639057
|   |   |   |   |   |   loc <= 5.663143
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   wmc <= 2.079442
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.045502
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.867252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.573228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.862224
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.862224: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.573228: YES (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.867252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: NO (411.0/156.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.533873
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.386294: YES (27.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.386294: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.533873: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 1.045502: NO (110.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.94591: NO (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (4.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.862257: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.862257: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.693147: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.386731
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.252763: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.252763: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.386731: NO (88.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.451962
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.875469: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.875469: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.571754: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.571754: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.451962: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.386294: NO (17.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.169054: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.169054: NO (2.0)
|   |   |   |   |   |   |   |   |   wmc > 2.079442
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.252763
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.000172: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.000172
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612: NO (22.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.252763: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.197225: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.497576: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.497576: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.307636: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.307636: NO (5.0/1.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   lcom <= 2.169054: NO (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   lcom > 2.169054: YES (2.0)
|   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294: YES (122.0/57.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (25.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438: YES (57.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.392169: YES (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.392169: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.223042: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.223042
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.327285: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.327285
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.954031: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.954031
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.791759: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.056579: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.056579: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.564949: NO (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.564949: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.94591: NO (3.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.609438: NO (19.0/5.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   mfa <= 0.406235
|   |   |   |   |   |   |   |   |   ca <= 3.044522
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 2.619017
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0: NO (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 2.619017
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.695684: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.695684: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.379546: NO (79.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.379546
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.580217: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.580217: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.885038: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.885038: NO (71.0/15.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 3.044522
|   |   |   |   |   |   |   |   |   |   mfa <= 0.288341: NO (4.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.288341: YES (12.0/2.0)
|   |   |   |   |   |   |   |   mfa > 0.406235
|   |   |   |   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.914793
|   |   |   |   |   |   |   |   |   |   |   dam <= 1.029619
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.30937: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.30937
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.764736
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.606136: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.606136: YES (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.764736: YES (25.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 1.029619
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (68.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.458117
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.302585: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.302585: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.458117: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.914793
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.280934
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.41227
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.031797
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.229948: NO (33.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1.229948: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.031797: NO (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1.41227
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.23732: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.23732: NO (33.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0: NO (28.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.280934
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: YES (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.025352: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.025352: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.252763
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.259568: NO (30.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 2.259568
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.663505: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.663505: NO (67.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.252763: NO (117.0/20.0)
|   |   |   |   |   |   |   |   |   wmc > 1.791759
|   |   |   |   |   |   |   |   |   |   cbo <= 2.639057: YES (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.639057: NO (2.0)
|   |   |   |   |   |   loc > 5.663143
|   |   |   |   |   |   |   lcom <= 1.94591
|   |   |   |   |   |   |   |   lcom <= 0.559616: YES (59.0/17.0)
|   |   |   |   |   |   |   |   lcom > 0.559616
|   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   lcom > 1.94591: YES (5.0)
|   |   |   |   |   lcom > 2.639057
|   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 2.379546
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.248495
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.128232
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.282405
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.620108: NO (31.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.620108: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.282405: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.128232: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.693147: NO (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.954031: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.954031
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.079442: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.079442: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: NO (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.578076: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.578076
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (40.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.211788
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.833213: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.833213: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.995732: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.995732: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.211788: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (30.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.248495: NO (25.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 2.379546
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.422862: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.422862
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.302585: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.302585: NO (45.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.059392: YES (51.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.059392
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.072693
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: NO (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.072693: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.89257: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.89257
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.091042
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.995732: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.995732: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.091042: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.007641: YES (31.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 1.007641
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.998506: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.998506: YES (48.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.609438: NO (20.0/5.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   ca <= 3.044522
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.143726
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.15311: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.15311
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.791737
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.821379
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.926912
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.926912: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.821379: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.791737: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.143726: YES (4.0)
|   |   |   |   |   |   |   |   |   |   ca > 3.044522: YES (9.0)
|   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   noc <= 2.197225
|   |   |   |   |   |   |   |   |   |   dam <= 1.024504
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.974081
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.69511: NO (25.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.69511: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (40.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.974081
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.000172: YES (65.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.000172: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.079442: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.079442: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.94591: YES (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.024504: YES (67.0/10.0)
|   |   |   |   |   |   |   |   |   noc > 2.197225: NO (14.0/4.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   dam <= 1.000172
|   |   |   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (4.0)
|   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.393052: NO (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.393052: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 1.504077: YES (22.0/3.0)
|   |   |   |   |   |   |   |   dam > 1.000172
|   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.484907: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.484907: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (11.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.767639: NO (32.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.767639
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.73767: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.73767: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: NO (6.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.397895: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.397895: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2.197225: YES (2.0)
|   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   lcom3 <= 0.630367
|   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   lcom3 <= 0.594463
|   |   |   |   |   |   |   |   |   |   npm <= 2.128232: NO (5.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.128232
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.70805: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.70805: NO (5.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.594463: YES (5.0)
|   |   |   |   |   |   |   |   dit > 1.609438: NO (26.0/6.0)
|   |   |   |   |   |   |   lcom3 > 0.630367
|   |   |   |   |   |   |   |   noc <= 0: YES (67.0/5.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   lcom3 <= 0.89257: YES (2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.89257: NO (6.0/1.0)
|   |   |   cbm > 1.791759
|   |   |   |   dam <= 1.064711
|   |   |   |   |   lcom3 <= 0.914793
|   |   |   |   |   |   wmc <= 1.609438: YES (27.0)
|   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   cbo <= 2.197225: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 2.197225: YES (5.0)
|   |   |   |   |   |   |   |   moa > 0: NO (8.0/2.0)
|   |   |   |   |   |   |   ca > 0.405465: YES (89.0/12.0)
|   |   |   |   |   lcom3 > 0.914793
|   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   npm <= 1.791759: NO (151.0/63.0)
|   |   |   |   |   |   |   npm > 1.791759
|   |   |   |   |   |   |   |   cbm <= 2.302585: YES (30.0)
|   |   |   |   |   |   |   |   cbm > 2.302585: NO (6.0/2.0)
|   |   |   |   |   |   ca > 1.098612: YES (33.0/8.0)
|   |   |   |   dam > 1.064711
|   |   |   |   |   rfc <= 3.580428: NO (137.0/50.0)
|   |   |   |   |   rfc > 3.580428
|   |   |   |   |   |   lcom <= 4.114964
|   |   |   |   |   |   |   cbo <= 2.944439: YES (24.0/3.0)
|   |   |   |   |   |   |   cbo > 2.944439
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (7.0/3.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (6.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: YES (2.0)
|   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   lcom <= 1.658228: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom > 1.658228: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 1.098612: NO (4.0)
|   |   |   |   |   |   lcom > 4.114964: NO (7.0/1.0)
|   rfc > 3.882709
|   |   cbm <= 2.079442
|   |   |   wmc <= 3.7612
|   |   |   |   npm <= 2.484907
|   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   lcom <= 1.658228: NO (5.0)
|   |   |   |   |   |   lcom > 1.658228
|   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   cbo <= 2.639057
|   |   |   |   |   |   |   |   |   lcom3 <= 0.570986: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.570986: YES (15.0/6.0)
|   |   |   |   |   |   |   |   cbo > 2.639057
|   |   |   |   |   |   |   |   |   amc <= 3.563101: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   amc > 3.563101: YES (10.0)
|   |   |   |   |   |   |   moa > 0.693147: YES (7.0/1.0)
|   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   moa <= 1.791759
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   npm <= 0.875469: YES (19.0)
|   |   |   |   |   |   |   |   npm > 0.875469
|   |   |   |   |   |   |   |   |   amc <= 2.898: YES (16.0)
|   |   |   |   |   |   |   |   |   amc > 2.898
|   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   ce <= 3.332205
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.974081
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.1346: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.1346: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.974081: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.609472: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.609472: YES (22.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.178054: YES (25.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.178054: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 3.332205: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (12.0/1.0)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   noc <= 1.098612: YES (23.0/8.0)
|   |   |   |   |   |   |   |   noc > 1.098612: NO (4.0/1.0)
|   |   |   |   |   |   moa > 1.791759: YES (11.0)
|   |   |   |   npm > 2.484907: YES (423.0/177.0)
|   |   |   wmc > 3.7612
|   |   |   |   dit <= 1.386294
|   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   lcom3 <= 0.561879: YES (5.0)
|   |   |   |   |   |   |   lcom3 > 0.561879
|   |   |   |   |   |   |   |   lcom3 <= 0.653271: NO (11.0/2.0)
|   |   |   |   |   |   |   |   lcom3 > 0.653271: YES (12.0/3.0)
|   |   |   |   |   |   ic > 0: YES (3.0)
|   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   dam <= 0.868089: YES (31.0)
|   |   |   |   |   |   |   |   dam > 0.868089
|   |   |   |   |   |   |   |   |   cbo <= 4.65396
|   |   |   |   |   |   |   |   |   |   cbo <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   wmc <= 4.174387: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 4.174387: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.197225: YES (45.0/4.0)
|   |   |   |   |   |   |   |   |   cbo > 4.65396: NO (3.0)
|   |   |   |   |   |   |   dit > 0.693147: YES (22.0/1.0)
|   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   ca <= 2.351375: NO (3.0)
|   |   |   |   |   |   |   ca > 2.351375: YES (7.0/1.0)
|   |   |   |   dit > 1.386294
|   |   |   |   |   rfc <= 4.849858: NO (6.0/1.0)
|   |   |   |   |   rfc > 4.849858: YES (4.0)
|   |   cbm > 2.079442: YES (189.0/36.0)
amc > 4.170029
|   avg_cc <= 0.336472
|   |   loc <= 7.203758
|   |   |   loc <= 6.646049
|   |   |   |   loc <= 6.217656: YES (52.0/13.0)
|   |   |   |   loc > 6.217656: NO (13.0/2.0)
|   |   |   loc > 6.646049: YES (27.0)
|   |   loc > 7.203758: NO (11.0/1.0)
|   avg_cc > 0.336472
|   |   lcom3 <= 0.478136
|   |   |   amc <= 4.507729: YES (15.0/4.0)
|   |   |   amc > 4.507729: NO (6.0)
|   |   lcom3 > 0.478136: YES (241.0/11.0)

Number of Leaves  : 	274

Size of the tree : 	547


Correctly Classified Instances        2628               41.6878 %
Incorrectly Classified Instances      3676               58.3122 %
Kappa statistic                         -0.1838
Mean absolute error                      0.5391
Root mean squared error                  0.628 
Relative absolute error                128.784  %
Root relative squared error            137.2846 %
Coverage of cases (0.95 level)          90.1808 %
Mean rel. region size (0.95 level)      90.0143 %
Total Number of Instances             6304     

=== Confusion Matrix ===

    a    b   <-- classified as
 2008 2416 |    a = NO
 1260  620 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.454    0.670    0.614      0.454    0.522      -0.198   0.398     0.652     NO
                 0.330    0.546    0.204      0.330    0.252      -0.198   0.398     0.252     YES
Weighted Avg.    0.417    0.633    0.492      0.417    0.442      -0.198   0.398     0.532     

