Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=10\8tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=10\8test.csv

J48 pruned tree
------------------

loc <= 4.523329
|   cbm <= 1.386294
|   |   ce <= 0.223144: NO (1272.0/228.0)
|   |   ce > 0.223144
|   |   |   ca <= 0
|   |   |   |   dit <= 0.693147
|   |   |   |   |   lcom <= 3.129264
|   |   |   |   |   |   cbo <= 2.330756
|   |   |   |   |   |   |   lcom3 <= 0.56032
|   |   |   |   |   |   |   |   cam <= 0.397704
|   |   |   |   |   |   |   |   |   amc <= 2.378409: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   amc > 2.378409: YES (9.0/3.0)
|   |   |   |   |   |   |   |   cam > 0.397704: NO (50.0/7.0)
|   |   |   |   |   |   |   lcom3 > 0.56032
|   |   |   |   |   |   |   |   cbo <= 1.519826
|   |   |   |   |   |   |   |   |   dam <= 0.218689: NO (21.0/6.0)
|   |   |   |   |   |   |   |   |   dam > 0.218689: YES (10.0/3.0)
|   |   |   |   |   |   |   |   cbo > 1.519826: YES (10.0/1.0)
|   |   |   |   |   |   cbo > 2.330756: NO (11.0)
|   |   |   |   |   lcom > 3.129264: YES (8.0)
|   |   |   |   dit > 0.693147
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   amc <= 1.201519
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   mfa <= 0.563469
|   |   |   |   |   |   |   |   |   mfa <= 0.538522: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.538522: YES (4.0)
|   |   |   |   |   |   |   |   mfa > 0.563469: NO (36.0/7.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   rfc <= 1.609438: YES (5.0)
|   |   |   |   |   |   |   |   rfc > 1.609438: NO (4.0/1.0)
|   |   |   |   |   |   amc > 1.201519
|   |   |   |   |   |   |   cam <= 0.34847
|   |   |   |   |   |   |   |   cbo <= 2.330756
|   |   |   |   |   |   |   |   |   loc <= 4.31569: NO (18.0/2.0)
|   |   |   |   |   |   |   |   |   loc > 4.31569: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 2.330756: YES (6.0/1.0)
|   |   |   |   |   |   |   cam > 0.34847: NO (308.0/29.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   cbo <= 0.826679: NO (7.0)
|   |   |   |   |   |   |   cbo > 0.826679
|   |   |   |   |   |   |   |   dam <= 0.762991: YES (2.0)
|   |   |   |   |   |   |   |   dam > 0.762991
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.671704: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.671704: NO (2.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   lcom <= 1.860752: NO (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   lcom > 1.860752: YES (2.0)
|   |   |   |   |   |   moa > 0.693147: NO (6.0/1.0)
|   |   |   ca > 0
|   |   |   |   cam <= 0.376339
|   |   |   |   |   amc <= 2.810502
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   rfc <= 1.609438: NO (30.0/6.0)
|   |   |   |   |   |   |   |   |   rfc > 1.609438
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.15583: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.15583
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.299069
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.086037
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.527162: YES (46.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.527162: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756: NO (59.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.086037: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.978896
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.228477: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.228477
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.841582
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.642702: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.642702: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.841582: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.978896: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.299069: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.500922
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.216028
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.598059
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.228477: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.228477
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.618438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.618438: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.598059: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.216028: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.500922: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.909543
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.530716: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.530716
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.321756: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.321756: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.909543: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.89712: YES (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.773598: YES (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.773598: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (57.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.587787: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.587787
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.181468: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.181468: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.014903: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.504077: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.504077: NO (24.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.436116: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.436116
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.564949: YES (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.564949: NO (2.0)
|   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   mfa <= 0.562796
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (40.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.562796: YES (4.0)
|   |   |   |   |   |   |   |   |   dit > 1.609438: YES (3.0)
|   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cam <= 0.33479: NO (133.0/33.0)
|   |   |   |   |   |   |   |   |   cam > 0.33479
|   |   |   |   |   |   |   |   |   |   cbo <= 1.925291: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.925291: NO (25.0/7.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   dam <= 0.670674: YES (21.0/8.0)
|   |   |   |   |   |   |   |   |   dam > 0.670674: NO (55.0/14.0)
|   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   rfc <= 2.882404
|   |   |   |   |   |   |   |   cbo <= 1.925291: NO (2.0)
|   |   |   |   |   |   |   |   cbo > 1.925291: YES (20.0/1.0)
|   |   |   |   |   |   |   rfc > 2.882404: NO (15.0/3.0)
|   |   |   |   |   amc > 2.810502
|   |   |   |   |   |   cbo <= 2.618438
|   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   cbo <= 2.079442: NO (5.0/1.0)
|   |   |   |   |   |   |   |   cbo > 2.079442: YES (2.0)
|   |   |   |   |   |   |   ca > 0.693147: YES (33.0)
|   |   |   |   |   |   cbo > 2.618438
|   |   |   |   |   |   |   npm <= 0.510826: NO (2.0)
|   |   |   |   |   |   |   npm > 0.510826
|   |   |   |   |   |   |   |   ce <= 2.621039: NO (4.0)
|   |   |   |   |   |   |   |   ce > 2.621039: YES (4.0/1.0)
|   |   |   |   cam > 0.376339
|   |   |   |   |   lcom <= 3.218876
|   |   |   |   |   |   mfa <= 0.566525
|   |   |   |   |   |   |   avg_cc <= 0.189847
|   |   |   |   |   |   |   |   npm <= -0.182322
|   |   |   |   |   |   |   |   |   loc <= 2.940325: NO (4.0)
|   |   |   |   |   |   |   |   |   loc > 2.940325: YES (3.0/1.0)
|   |   |   |   |   |   |   |   npm > -0.182322: YES (20.0/3.0)
|   |   |   |   |   |   |   avg_cc > 0.189847
|   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   wmc <= 1.909543
|   |   |   |   |   |   |   |   |   |   ce <= 2.70805
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.429266
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.479335
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.971196
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.828096
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.742969
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.919242: NO (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.919242
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.742969: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.828096: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.971196
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.916291: NO (57.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.563469
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.331722: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.331722
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.272966: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.272966: NO (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.563469: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.479335: NO (359.0/65.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (80.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (55.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.434215: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.434215
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.572879: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.572879
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756: NO (39.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.742969: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.742969: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.832581
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.148434
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.321756: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.321756: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.916291: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.148434: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.832581: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 2.429266
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.049822
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0.81093
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.061423: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.061423
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.512773: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.512773: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 0.81093: NO (43.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.09529: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.09529: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.049822: NO (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.322083: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.322083
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.329104: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.329104: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.44378: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.44378: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.99243
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: NO (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.5425: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.5425: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.99243: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.249743
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.427116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= -0.336472
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.527162: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.527162: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: NO (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.014903: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > -0.336472
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.272966: YES (22.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.272966: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.427116: YES (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.249743: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.302585: NO (27.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.609438: NO (44.0/5.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.70805
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (26.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   wmc > 1.909543: NO (44.0/4.0)
|   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   npm <= 1.427116: NO (24.0)
|   |   |   |   |   |   |   |   |   npm > 1.427116: YES (3.0/1.0)
|   |   |   |   |   |   mfa > 0.566525
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   ca <= 1.94591
|   |   |   |   |   |   |   |   |   ic <= 0: NO (83.0/29.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   lcom <= 1.272966
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.971196
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.781943: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.781943: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.971196
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0.81093
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.75074
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.569218: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.569218: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1.75074: YES (25.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 0.81093: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   lcom > 1.272966: YES (3.0)
|   |   |   |   |   |   |   |   ca > 1.94591: YES (9.0/1.0)
|   |   |   |   |   |   |   moa > 0: YES (9.0/2.0)
|   |   |   |   |   lcom > 3.218876
|   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   ce <= 1.321756
|   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.595339: NO (3.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.595339: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   ce > 1.321756: NO (4.0)
|   |   |   |   |   |   |   dit > 0.693147: YES (45.0/19.0)
|   |   |   |   |   |   noc > 1.098612: YES (3.0)
|   cbm > 1.386294
|   |   cam <= 0.299754
|   |   |   dit <= 1.386294
|   |   |   |   dam <= 0.841567
|   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   amc <= 1.602428: YES (7.0)
|   |   |   |   |   |   amc > 1.602428: NO (6.0/1.0)
|   |   |   |   |   max_cc > 0.287682: YES (92.0/4.0)
|   |   |   |   dam > 0.841567
|   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   mfa <= 0.331833: NO (3.0)
|   |   |   |   |   |   mfa > 0.331833: YES (31.0/9.0)
|   |   |   |   |   moa > 1.098612: NO (2.0)
|   |   |   dit > 1.386294
|   |   |   |   mfa <= 0.531477: NO (10.0)
|   |   |   |   mfa > 0.531477
|   |   |   |   |   lcom3 <= 0.427381: NO (5.0)
|   |   |   |   |   lcom3 > 0.427381: YES (23.0/6.0)
|   |   cam > 0.299754
|   |   |   noc <= 0
|   |   |   |   dam <= 0.837728: YES (381.0/175.0)
|   |   |   |   dam > 0.837728
|   |   |   |   |   cbo <= 3.129264: NO (125.0/38.0)
|   |   |   |   |   cbo > 3.129264: YES (8.0/1.0)
|   |   |   noc > 0
|   |   |   |   ca <= 3.218876
|   |   |   |   |   lcom <= 1.609438: YES (30.0/3.0)
|   |   |   |   |   lcom > 1.609438
|   |   |   |   |   |   dam <= 0.527162
|   |   |   |   |   |   |   lcom3 <= 0.897089: YES (2.0)
|   |   |   |   |   |   |   lcom3 > 0.897089: NO (4.0/1.0)
|   |   |   |   |   |   dam > 0.527162: NO (2.0)
|   |   |   |   ca > 3.218876: NO (3.0)
loc > 4.523329
|   cam <= 0.666924
|   |   ce <= 0.223144
|   |   |   ca <= 1.386294
|   |   |   |   loc <= 5.434248: NO (157.0/16.0)
|   |   |   |   loc > 5.434248
|   |   |   |   |   rfc <= 4.862025
|   |   |   |   |   |   cam <= 0.23831: NO (44.0/4.0)
|   |   |   |   |   |   cam > 0.23831
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   mfa <= 0.346648: NO (57.0/14.0)
|   |   |   |   |   |   |   |   |   mfa > 0.346648
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (5.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   wmc <= 3.146305: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 3.146305: YES (2.0)
|   |   |   |   |   |   |   |   noc > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   wmc <= 2.351375: NO (3.0/1.0)
|   |   |   |   |   |   |   |   wmc > 2.351375: YES (4.0)
|   |   |   |   |   rfc > 4.862025: YES (8.0/1.0)
|   |   |   ca > 1.386294
|   |   |   |   moa <= 1.386294
|   |   |   |   |   lcom <= 5.934516
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   loc <= 5.135131: NO (41.0/13.0)
|   |   |   |   |   |   |   loc > 5.135131
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   avg_cc <= 1.205803
|   |   |   |   |   |   |   |   |   |   lcom <= 4.326967: YES (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   lcom > 4.326967: NO (3.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.205803: YES (11.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   wmc <= 2.60269: YES (2.0)
|   |   |   |   |   |   |   |   |   wmc > 2.60269: NO (5.0/1.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   wmc <= 2.75684: NO (14.0)
|   |   |   |   |   |   |   |   |   wmc > 2.75684
|   |   |   |   |   |   |   |   |   |   amc <= 2.416701: NO (6.0)
|   |   |   |   |   |   |   |   |   |   amc > 2.416701
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.851371: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.851371: YES (7.0/1.0)
|   |   |   |   |   |   |   |   dit > 0.693147: NO (3.0)
|   |   |   |   |   |   |   cbm > 1.791759: YES (2.0)
|   |   |   |   |   lcom > 5.934516: NO (13.0)
|   |   |   |   moa > 1.386294
|   |   |   |   |   npm <= 2.953173: YES (11.0)
|   |   |   |   |   npm > 2.953173
|   |   |   |   |   |   dam <= 0.85349: NO (5.0)
|   |   |   |   |   |   dam > 0.85349
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   max_cc <= 2.302585: NO (8.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 2.302585: YES (6.0/1.0)
|   |   |   |   |   |   |   ic > 0: YES (3.0)
|   |   ce > 0.223144
|   |   |   amc <= 4.760885
|   |   |   |   cbm <= 2.079442
|   |   |   |   |   rfc <= 4.238239
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   rfc <= 2.921624
|   |   |   |   |   |   |   |   wmc <= 1.098612: NO (9.0)
|   |   |   |   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   |   |   |   amc <= 2.713358: NO (26.0/5.0)
|   |   |   |   |   |   |   |   |   amc > 2.713358
|   |   |   |   |   |   |   |   |   |   moa <= 1.791759: YES (47.0/17.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.791759: NO (3.0)
|   |   |   |   |   |   |   rfc > 2.921624
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   ce <= 3.442019
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.277267
|   |   |   |   |   |   |   |   |   |   |   |   npm <= -0.182322: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > -0.182322
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.742969
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (62.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.658228: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.658228: NO (30.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.742969
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.767032
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.504077: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.963886: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.963886
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.708344: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.708344: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.767032: YES (86.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.980829: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.980829
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.014903: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.014903: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (22.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.658228: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.658228: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.277267
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (214.0/78.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.178054
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.197225: YES (49.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.197225: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.178054: NO (4.0)
|   |   |   |   |   |   |   |   |   |   ce > 3.442019
|   |   |   |   |   |   |   |   |   |   |   loc <= 5.721032: YES (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 5.721032: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.94591: YES (179.0/52.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.94591: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (13.0/1.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   amc <= 3.198073
|   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.008155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.363587: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.363587: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.008155: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (71.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438: YES (62.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.352407: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.352407
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.196127: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.196127: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.824175: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.824175
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.7171
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.7171
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.89712: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.70805: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.70805: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: YES (32.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.427748
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.531214: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.531214: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.772589: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.427748: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.609438: YES (4.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.07797: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.07797
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.980829: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.980829: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   amc > 3.198073: YES (49.0/3.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   rfc <= 3.401197
|   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   noc <= 0: NO (167.0/39.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.456758: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.456758: NO (6.0)
|   |   |   |   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   |   |   |   wmc <= 2.351375: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   wmc > 2.351375: NO (2.0)
|   |   |   |   |   |   |   rfc > 3.401197
|   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.338079: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.338079
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.634307: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.634307
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.841567: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.841567
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (24.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.841582
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.688879: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.688879
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.70805: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.70805: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.841582: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.89712: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.592056: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.592056
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.813593: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.813593
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.545531: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.545531: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.532698
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.367124: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.367124: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.532698: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.770108: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.770108
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.302585: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.231448: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.231448: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.085633: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.085633: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.931194: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.931194: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (6.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.609438: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.347362: NO (6.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.347362: YES (40.0/11.0)
|   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.19518: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.19518: YES (54.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom <= 3.447717: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 3.447717: NO (4.0)
|   |   |   |   |   |   |   |   |   dit > 1.791759: NO (6.0/2.0)
|   |   |   |   |   rfc > 4.238239
|   |   |   |   |   |   ce <= 3.401197
|   |   |   |   |   |   |   ic <= 1.098612: YES (130.0/30.0)
|   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   loc <= 5.830696: NO (4.0)
|   |   |   |   |   |   |   |   loc > 5.830696
|   |   |   |   |   |   |   |   |   moa <= 1.609438: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 1.609438: NO (2.0)
|   |   |   |   |   |   ce > 3.401197
|   |   |   |   |   |   |   amc <= 2.224624
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   amc <= 2.053998: YES (2.0)
|   |   |   |   |   |   |   |   |   amc > 2.053998: NO (3.0/1.0)
|   |   |   |   |   |   |   |   dit > 0.693147: NO (2.0)
|   |   |   |   |   |   |   amc > 2.224624: YES (89.0/6.0)
|   |   |   |   cbm > 2.079442: YES (147.0/21.0)
|   |   |   amc > 4.760885: YES (105.0/2.0)
|   cam > 0.666924
|   |   dit <= 1.098612
|   |   |   lcom <= -0.336472: YES (3.0/1.0)
|   |   |   lcom > -0.336472: NO (5.0/1.0)
|   |   dit > 1.098612: YES (129.0)

Number of Leaves  : 	327

Size of the tree : 	653


Correctly Classified Instances        1653               59.375  %
Incorrectly Classified Instances      1131               40.625  %
Kappa statistic                          0.0887
Mean absolute error                      0.4396
Root mean squared error                  0.5488
Relative absolute error                136.381  %
Root relative squared error            136.7332 %
Coverage of cases (0.95 level)          90.2658 %
Mean rel. region size (0.95 level)      91.2895 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1368  854 |    a = NO
  277  285 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.616    0.493    0.832      0.616    0.708      0.100    0.575     0.835     NO
                 0.507    0.384    0.250      0.507    0.335      0.100    0.575     0.229     YES
Weighted Avg.    0.594    0.471    0.714      0.594    0.632      0.100    0.575     0.713     

