Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=5\6tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=5\6test.csv

J48 pruned tree
------------------

rfc <= 39
|   cbo <= 0
|   |   avg_cc <= 0.9333
|   |   |   noc <= 0
|   |   |   |   cam <= 0.916667
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   lcom <= 21
|   |   |   |   |   |   |   lcom3 <= 1.25: YES (9.11/1.01)
|   |   |   |   |   |   |   lcom3 > 1.25: NO (34.4/16.19)
|   |   |   |   |   |   lcom > 21: NO (16.19/3.04)
|   |   |   |   |   ic > 0: NO (5.06/1.01)
|   |   |   |   cam > 0.916667: NO (53.63/10.12)
|   |   |   noc > 0
|   |   |   |   loc <= 15: NO (3.04)
|   |   |   |   loc > 15: YES (10.12/2.02)
|   |   avg_cc > 0.9333: NO (355.17/54.64)
|   cbo > 0
|   |   ce <= 18
|   |   |   mfa <= 0.973094
|   |   |   |   ic <= 2
|   |   |   |   |   rfc <= 15
|   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   avg_cc <= 0.8182
|   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   lcom3 <= 1.25
|   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (2.02)
|   |   |   |   |   |   |   |   |   |   cbo > 4: NO (2.02)
|   |   |   |   |   |   |   |   |   lcom3 > 1.25: NO (40.48/9.11)
|   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   cbo <= 5: YES (4.05)
|   |   |   |   |   |   |   |   |   cbo > 5: NO (4.05/1.01)
|   |   |   |   |   |   |   avg_cc > 0.8182: NO (19.23/1.01)
|   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 2: NO (391.61/133.57)
|   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1: NO (10.12/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.5: YES (45.53/17.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.5: NO (8.1/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.5: NO (9.11/1.01)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1: NO (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1: YES (5.74)
|   |   |   |   |   |   |   |   |   |   |   rfc > 5: NO (70.83/24.29)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.416667: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.416667: NO (23.27/5.06)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 4: YES (4.05)
|   |   |   |   |   |   |   |   |   |   |   noc > 4: NO (3.04/1.01)
|   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   |   ca <= 1: NO (8.1)
|   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 83: YES (9.11)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 83
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: NO (7.08/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2: NO (3.04)
|   |   |   |   |   |   |   |   |   max_cc > 6: YES (4.73)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   moa <= 0: NO (212.51/63.42)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   npm <= 3: YES (7.08/1.01)
|   |   |   |   |   |   |   |   |   |   npm > 3: NO (14.17/2.02)
|   |   |   |   |   |   |   |   |   ce > 2: NO (17.2/3.04)
|   |   |   |   |   rfc > 15
|   |   |   |   |   |   lcom3 <= 0.305556
|   |   |   |   |   |   |   moa <= 2: NO (51.61/9.11)
|   |   |   |   |   |   |   moa > 2: YES (3.04/1.01)
|   |   |   |   |   |   lcom3 > 0.305556
|   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   lcom3 <= 0.608824: NO (20.24/2.02)
|   |   |   |   |   |   |   |   |   lcom3 > 0.608824
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 7
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.25: NO (102.2/34.4)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.571429
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 16: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 16: NO (11.13/4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.571429: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   cbo > 7: NO (8.1)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.7222: NO (10.12/1.01)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.7222
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (46.55/21.25)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 34: YES (13.15/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 34: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 4: NO (2.02)
|   |   |   |   |   |   |   |   max_cc > 3
|   |   |   |   |   |   |   |   |   mfa <= 0.763441
|   |   |   |   |   |   |   |   |   |   mfa <= 0.591195
|   |   |   |   |   |   |   |   |   |   |   lcom <= 2: NO (17.2/4.05)
|   |   |   |   |   |   |   |   |   |   |   lcom > 2
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 23: YES (41.49/14.17)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 23: NO (3.04)
|   |   |   |   |   |   |   |   |   |   mfa > 0.591195: YES (15.18/1.01)
|   |   |   |   |   |   |   |   |   mfa > 0.763441
|   |   |   |   |   |   |   |   |   |   dit <= 4: NO (33.06/7.08)
|   |   |   |   |   |   |   |   |   |   dit > 4: YES (2.02)
|   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   cbm <= 7
|   |   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   rfc <= 32
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.472222: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.472222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.35: YES (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.35: NO (10.12/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 18: NO (15.18/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 18: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4: YES (6.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4: NO (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6: YES (50.59/15.18)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.1111: NO (9.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.1111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4: YES (7.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.785714: NO (9.11/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.785714: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (4.05)
|   |   |   |   |   |   |   |   |   |   |   rfc > 32
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.666667: NO (20.92/3.72)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.666667: YES (2.02)
|   |   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 7: YES (10.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (7.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 91: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 91: NO (6.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 11: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2: NO (6.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 7: YES (12.14/1.01)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 6: YES (10.12)
|   |   |   |   |   |   |   |   |   cbm > 3
|   |   |   |   |   |   |   |   |   |   cbo <= 12
|   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8: NO (7.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 8: YES (9.11/1.01)
|   |   |   |   |   |   |   |   |   |   |   dit > 3: NO (7.08/1.01)
|   |   |   |   |   |   |   |   |   |   cbo > 12: NO (7.08)
|   |   |   |   |   |   |   |   cbm > 7: YES (16.21/2.7)
|   |   |   |   ic > 2
|   |   |   |   |   loc <= 164
|   |   |   |   |   |   ce <= 8: YES (16.89/7.1)
|   |   |   |   |   |   ce > 8: NO (6.75)
|   |   |   |   |   loc > 164: YES (10.64)
|   |   |   mfa > 0.973094
|   |   |   |   dit <= 5
|   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   amc <= 4.777778: NO (25.3/4.05)
|   |   |   |   |   |   amc > 4.777778
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   wmc <= 3
|   |   |   |   |   |   |   |   |   ca <= 3: NO (13.15/4.05)
|   |   |   |   |   |   |   |   |   ca > 3: YES (2.02)
|   |   |   |   |   |   |   |   wmc > 3: YES (2.02)
|   |   |   |   |   |   |   noc > 0: YES (3.04)
|   |   |   |   |   max_cc > 0: NO (171.01/26.31)
|   |   |   |   dit > 5
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   mfa <= 0.99095: NO (4.73)
|   |   |   |   |   |   mfa > 0.99095
|   |   |   |   |   |   |   dit <= 6: NO (6.07/2.02)
|   |   |   |   |   |   |   dit > 6: YES (4.73)
|   |   |   |   |   noc > 0: YES (2.02)
|   |   ce > 18: NO (34.4)
rfc > 39
|   loc <= 269
|   |   lcom <= 7: NO (13.15)
|   |   lcom > 7
|   |   |   dam <= 0.25: NO (21.25/5.06)
|   |   |   dam > 0.25
|   |   |   |   cbm <= 1: YES (9.11/2.02)
|   |   |   |   cbm > 1: NO (7.08)
|   loc > 269
|   |   dam <= 0.777778
|   |   |   cbo <= 7
|   |   |   |   moa <= 8
|   |   |   |   |   ca <= 1: YES (26.31/9.11)
|   |   |   |   |   ca > 1: NO (14.6/4.05)
|   |   |   |   moa > 8: NO (3.04)
|   |   |   cbo > 7
|   |   |   |   ce <= 13
|   |   |   |   |   ic <= 1
|   |   |   |   |   |   cam <= 0.333333: YES (55.53/9.3)
|   |   |   |   |   |   cam > 0.333333: NO (7.08/2.02)
|   |   |   |   |   ic > 1: YES (17.56/0.68)
|   |   |   |   ce > 13
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   loc <= 860: NO (4.73)
|   |   |   |   |   |   |   loc > 860
|   |   |   |   |   |   |   |   loc <= 2010: YES (2.7)
|   |   |   |   |   |   |   |   loc > 2010: NO (4.66/0.95)
|   |   |   |   |   |   max_cc > 5: YES (27.35/3.38)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   cam <= 0.185897: YES (5.07/1.01)
|   |   |   |   |   |   |   cam > 0.185897: NO (9.11)
|   |   |   |   |   |   dit > 4: YES (3.04)
|   |   dam > 0.777778
|   |   |   lcom3 <= 0.903947
|   |   |   |   cbm <= 8
|   |   |   |   |   cbo <= 44
|   |   |   |   |   |   amc <= 87.083333
|   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   cbm <= 6
|   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   lcom <= 34: NO (7.08)
|   |   |   |   |   |   |   |   |   |   lcom > 34
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.4
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.206349: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.206349
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 44: YES (12.14/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 44: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.4: YES (7.08)
|   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   moa <= 3: NO (30.36/5.06)
|   |   |   |   |   |   |   |   |   |   moa > 3
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 15
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 442: NO (5.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 442: YES (9.11/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 7: NO (3.38/0.68)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 15: NO (5.74)
|   |   |   |   |   |   |   |   cbm > 6: NO (6.07)
|   |   |   |   |   |   |   dit > 3: NO (6.07)
|   |   |   |   |   |   amc > 87.083333
|   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   wmc <= 13: YES (2.02)
|   |   |   |   |   |   |   |   |   wmc > 13: NO (5.06/1.01)
|   |   |   |   |   |   |   |   ic > 0: YES (6.09/1.69)
|   |   |   |   |   |   |   max_cc > 5: YES (8.44)
|   |   |   |   |   cbo > 44: NO (11.83)
|   |   |   |   cbm > 8
|   |   |   |   |   loc <= 369: NO (3.04)
|   |   |   |   |   loc > 369: YES (24.86/6.77)
|   |   |   lcom3 > 0.903947
|   |   |   |   mfa <= 0.717557: YES (42.53/7.28)
|   |   |   |   mfa > 0.717557
|   |   |   |   |   max_cc <= 3: YES (3.04)
|   |   |   |   |   max_cc > 3: NO (10.8/3.04)

Number of Leaves  : 	138

Size of the tree : 	275


Correctly Classified Instances         491               37.3668 %
Incorrectly Classified Instances       823               62.6332 %
Kappa statistic                         -0.0526
Mean absolute error                      0.5543
Root mean squared error                  0.6549
Relative absolute error                138.3372 %
Root relative squared error            146.3311 %
Coverage of cases (0.95 level)          87.9756 %
Mean rel. region size (0.95 level)      86.0731 %
Total Number of Instances             1314     

=== Confusion Matrix ===

   a   b   <-- classified as
 252 698 |   a = NO
 125 239 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.265    0.343    0.668      0.265    0.380      -0.077   0.526     0.737     NO
                 0.657    0.735    0.255      0.657    0.367      -0.077   0.526     0.315     YES
Weighted Avg.    0.374    0.452    0.554      0.374    0.376      -0.077   0.526     0.620     

