Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration4\dataK=8\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration4\dataK=8\7test.csv

J48 pruned tree
------------------

wmc <= 3.73767
|   cbo <= 0.287682
|   |   avg_cc <= 0.653938
|   |   |   noc <= 0
|   |   |   |   cam <= 0.623505
|   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   lcom <= 3.380995
|   |   |   |   |   |   |   lcom3 <= 0.760286: YES (8.0)
|   |   |   |   |   |   |   lcom3 > 0.760286
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   npm <= 1.098612: NO (30.0/13.0)
|   |   |   |   |   |   |   |   |   npm > 1.098612: YES (4.0)
|   |   |   |   |   |   |   |   dit > 1.386294: NO (2.0)
|   |   |   |   |   |   lcom > 3.380995: NO (16.0/3.0)
|   |   |   |   |   max_cc > 1.098612: NO (4.0)
|   |   |   |   cam > 0.623505: NO (67.0/16.0)
|   |   |   noc > 0
|   |   |   |   loc <= 2.907663: NO (3.0)
|   |   |   |   loc > 2.907663: YES (10.0/2.0)
|   |   avg_cc > 0.653938: NO (377.0/62.0)
|   cbo > 0.287682
|   |   lcom3 <= 0.200671
|   |   |   lcom <= 1.029619: NO (275.0/58.0)
|   |   |   lcom > 1.029619
|   |   |   |   ic <= 0
|   |   |   |   |   amc <= 3.120203: YES (10.0/1.0)
|   |   |   |   |   amc > 3.120203: NO (6.0/1.0)
|   |   |   |   ic > 0: NO (17.0/4.0)
|   |   lcom3 > 0.200671
|   |   |   rfc <= 3.060271
|   |   |   |   ce <= 2.367124
|   |   |   |   |   cbm <= 1.94591
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   max_cc <= 2.484907
|   |   |   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   |   |   ce <= 0.980829: NO (65.0/14.0)
|   |   |   |   |   |   |   |   |   ce > 0.980829
|   |   |   |   |   |   |   |   |   |   wmc <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   wmc > 0: NO (17.0/1.0)
|   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.370126
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077: YES (45.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.370126
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.81093
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.385497
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.385497
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.988143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.287682: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.809051
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.980829: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.980829: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1.809051: NO (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 0.693147: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.988143: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.484907: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.94591: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.980829: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.980829: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294: NO (410.0/134.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (48.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.81093: NO (28.0/5.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.504077: NO (43.0/17.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: NO (96.0/19.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438: NO (137.0/44.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.233592: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.233592: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (28.0/10.0)
|   |   |   |   |   |   |   max_cc > 2.484907: NO (28.0/3.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   cbo <= 2.685577
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759: NO (68.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.504077: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.504077: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   dam <= 1.139434: YES (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.139434: NO (9.0)
|   |   |   |   |   |   |   |   ic > 0: NO (20.0/5.0)
|   |   |   |   |   |   |   cbo > 2.685577
|   |   |   |   |   |   |   |   cbo <= 4.550362: YES (10.0)
|   |   |   |   |   |   |   |   cbo > 4.550362: NO (2.0)
|   |   |   |   |   cbm > 1.94591
|   |   |   |   |   |   ic <= 0.693147: YES (5.0)
|   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   cbo <= 2.233592
|   |   |   |   |   |   |   |   dam <= 0.829279: NO (22.0/10.0)
|   |   |   |   |   |   |   |   dam > 0.829279
|   |   |   |   |   |   |   |   |   cbm <= 2.833213: YES (21.0/9.0)
|   |   |   |   |   |   |   |   |   cbm > 2.833213: NO (3.0)
|   |   |   |   |   |   |   cbo > 2.233592: YES (3.0)
|   |   |   |   ce > 2.367124
|   |   |   |   |   avg_cc <= 0.880746: NO (57.0/8.0)
|   |   |   |   |   avg_cc > 0.880746: YES (3.0)
|   |   |   rfc > 3.060271
|   |   |   |   ca <= 0.405465
|   |   |   |   |   mfa <= 0.557388
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   dit <= 0.693147: NO (107.0/47.0)
|   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   lcom3 <= 0.341338: NO (2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.341338: YES (17.0)
|   |   |   |   |   |   |   cbm > 1.386294: NO (9.0)
|   |   |   |   |   |   ic > 0.693147: YES (10.0)
|   |   |   |   |   mfa > 0.557388: NO (139.0/38.0)
|   |   |   |   ca > 0.405465
|   |   |   |   |   cbm <= 2.197225
|   |   |   |   |   |   ce <= 3.378725
|   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   npm <= 3.433987
|   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   cbo <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.180502: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.180502: NO (70.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (36.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.233592
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759: NO (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.506558: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.506558: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.233592
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.397895: YES (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.397895: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.363018: NO (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.363018: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.286665
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.516771: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.516771: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.286665: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.197225: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.980829: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.980829
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.367124
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.59752: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.59752: NO (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.332205: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.332205: NO (22.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (24.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.367124: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.839069
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.504077: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.504077: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 3.839069: NO (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.484907
|   |   |   |   |   |   |   |   |   |   |   ce <= 0.980829
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.317488: YES (30.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 4.317488: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 0.980829
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.380586
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.044522
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.253915: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.253915
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.590267
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.590267: NO (26.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.044522: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.380586
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.496508
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.60269
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.385316
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.226844
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.366063: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.366063: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.226844
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.351375: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.351375: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.385316: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.60269: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.980007
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.386294: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.564949: YES (35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.349904: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.349904: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.980007
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.526361
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.060271
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.241162: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.241162: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.060271
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.668677: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.668677
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.178054: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.178054: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.526361: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.60269
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.772589: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.852631
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.199154: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.199154: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.852631: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.60269: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.710473: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.710473: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.496508
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (26.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.218876: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.218876: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   cam <= 0.478088
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.628609: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.628609
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438: NO (45.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.335823
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.233592: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.233592: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.335823: YES (4.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.478088: NO (8.0)
|   |   |   |   |   |   |   |   npm > 3.433987
|   |   |   |   |   |   |   |   |   npm <= 3.637586: NO (23.0/4.0)
|   |   |   |   |   |   |   |   |   npm > 3.637586: YES (3.0/1.0)
|   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   |   wmc <= 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   wmc > 1.098612: YES (27.0/3.0)
|   |   |   |   |   |   |   |   dit > 1.791759: NO (2.0)
|   |   |   |   |   |   ce > 3.378725
|   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   amc <= 4.724364: NO (55.0/7.0)
|   |   |   |   |   |   |   |   amc > 4.724364: YES (3.0)
|   |   |   |   |   |   |   moa > 1.386294
|   |   |   |   |   |   |   |   npm <= 2.397895: YES (6.0)
|   |   |   |   |   |   |   |   npm > 2.397895
|   |   |   |   |   |   |   |   |   dam <= 1.311706: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 1.311706: NO (6.0/2.0)
|   |   |   |   |   cbm > 2.197225
|   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   moa <= 1.386294: NO (38.0/17.0)
|   |   |   |   |   |   |   moa > 1.386294: YES (2.0)
|   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   dit <= 1.609438: YES (67.0/13.0)
|   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   loc <= 6.21088
|   |   |   |   |   |   |   |   |   ce <= 2.772589: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   ce > 2.772589: NO (6.0/1.0)
|   |   |   |   |   |   |   |   loc > 6.21088: YES (6.0)
wmc > 3.73767: YES (159.0/50.0)

Number of Leaves  : 	162

Size of the tree : 	323


Correctly Classified Instances        3746               38.9154 %
Incorrectly Classified Instances      5880               61.0846 %
Kappa statistic                         -0.0796
Mean absolute error                      0.5395
Root mean squared error                  0.619 
Relative absolute error                130.0856 %
Root relative squared error            135.941  %
Coverage of cases (0.95 level)          92.1359 %
Mean rel. region size (0.95 level)      90.7646 %
Total Number of Instances             9626     

=== Confusion Matrix ===

    a    b   <-- classified as
 2100 4701 |    a = NO
 1179 1646 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.309    0.417    0.640      0.309    0.417      -0.104   0.454     0.678     NO
                 0.583    0.691    0.259      0.583    0.359      -0.104   0.454     0.280     YES
Weighted Avg.    0.389    0.498    0.529      0.389    0.400      -0.104   0.454     0.561     

