Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\14tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\14test.csv

J48 pruned tree
------------------

ce <= 0
|   max_cc <= 7: NO (1130.37/116.63)
|   max_cc > 7
|   |   cbo <= 7
|   |   |   rfc <= 75: NO (62.05/8.11)
|   |   |   rfc > 75: YES (5.75/1.69)
|   |   cbo > 7
|   |   |   dit <= 1
|   |   |   |   avg_cc <= 1.7: NO (11.83/1.69)
|   |   |   |   avg_cc > 1.7: YES (56.62/23.58)
|   |   |   dit > 1
|   |   |   |   ca <= 1: NO (12.85)
|   |   |   |   ca > 1
|   |   |   |   |   moa <= 0: NO (4.06)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   loc <= 1513: YES (3.39)
|   |   |   |   |   |   |   |   loc > 1513: NO (2.71)
|   |   |   |   |   |   |   cbm > 2: NO (3.72)
|   |   |   |   |   |   cbm > 4: YES (5.35)
ce > 0
|   npm <= 3
|   |   loc <= 376
|   |   |   ic <= 1
|   |   |   |   dit <= 4
|   |   |   |   |   cbm <= 1
|   |   |   |   |   |   cbo <= 2
|   |   |   |   |   |   |   loc <= 34: NO (36.5)
|   |   |   |   |   |   |   loc > 34
|   |   |   |   |   |   |   |   loc <= 45: YES (3.04)
|   |   |   |   |   |   |   |   loc > 45: NO (32.44/6.08)
|   |   |   |   |   |   cbo > 2
|   |   |   |   |   |   |   npm <= 1
|   |   |   |   |   |   |   |   ca <= 1: NO (37.51/2.03)
|   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   dit <= 1: NO (88.2/17.23)
|   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2: NO (7.1/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 4: NO (6.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (4.06/1.01)
|   |   |   |   |   |   |   |   |   |   dit > 3: YES (3.04)
|   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   cam <= 0.44: NO (51.7/6.08)
|   |   |   |   |   |   |   |   |   |   cam > 0.44
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.642857
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (4.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3: NO (6.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: NO (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: YES (9.12/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (12.17/5.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.642857
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.767442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.942857
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (5.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (4.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.942857: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.767442: NO (43.59/6.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.964286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.125: NO (6.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.125: YES (34.47/11.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.964286: NO (6.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 34: NO (20.28/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 34: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (4.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 82: NO (27.37/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 9: NO (13.86)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8: NO (13.86/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 8: YES (10.14/2.03)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.583333: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.583333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.166667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2: NO (4.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.166667: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 9: NO (6.08)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1: YES (9.12/3.04)
|   |   |   |   |   |   |   |   |   |   ic > 0: NO (2.03)
|   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   avg_cc <= 1.4118: NO (18.25)
|   |   |   |   |   |   |   |   |   avg_cc > 1.4118: YES (4.06/1.01)
|   |   |   |   |   cbm > 1
|   |   |   |   |   |   lcom <= 4
|   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   ce <= 5: YES (13.18/3.04)
|   |   |   |   |   |   |   |   ce > 5: NO (2.03)
|   |   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   |   cbo <= 8: NO (12.17/1.01)
|   |   |   |   |   |   |   |   cbo > 8: YES (2.03)
|   |   |   |   |   |   lcom > 4: NO (23.32)
|   |   |   |   dit > 4: NO (26.03/1.01)
|   |   |   ic > 1: NO (41.57/3.04)
|   |   loc > 376
|   |   |   amc <= 91: YES (21.29/4.06)
|   |   |   amc > 91: NO (7.11/0.68)
|   npm > 3
|   |   cbm <= 3
|   |   |   max_cc <= 13
|   |   |   |   npm <= 15
|   |   |   |   |   avg_cc <= 0.6
|   |   |   |   |   |   amc <= 26.355556
|   |   |   |   |   |   |   max_cc <= 0: NO (21.29/8.11)
|   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   cbo <= 3: YES (11.15)
|   |   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   |   cbo <= 4: NO (10.14/1.01)
|   |   |   |   |   |   |   |   |   cbo > 4
|   |   |   |   |   |   |   |   |   |   mfa <= 0.90099
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.5625: NO (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.5625: YES (14.19)
|   |   |   |   |   |   |   |   |   |   mfa > 0.90099
|   |   |   |   |   |   |   |   |   |   |   lcom <= 7
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.931818: YES (7.1)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.931818
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7: YES (4.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   lcom > 7: NO (12.17/1.01)
|   |   |   |   |   |   amc > 26.355556: YES (27.37)
|   |   |   |   |   avg_cc > 0.6
|   |   |   |   |   |   amc <= 30.684211
|   |   |   |   |   |   |   ce <= 14
|   |   |   |   |   |   |   |   mfa <= 0.844444
|   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.583333
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.037037
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 8: NO (25.34/5.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5: YES (9.12/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5: NO (6.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.037037: YES (7.1/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.594595: NO (10.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.594595: YES (6.08/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (32.44/14.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: NO (18.25/6.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.358333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5: NO (4.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 5: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.358333: NO (6.08)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 3: NO (78.74/16.9)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.583333
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 13.785714
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.772727: NO (42.58/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.772727
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4: NO (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 13.785714
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1: YES (5.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1: NO (14.19/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 17: YES (4.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 17: NO (23.32/6.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 9: NO (38.52)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 6: YES (10.14/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 6: NO (5.75)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: NO (20.28/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.32: NO (16.22/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.333333: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.333333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 57: NO (6.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7: YES (15.21/4.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7: NO (5.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (4.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4: YES (6.08)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.875: YES (17.23/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 12: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 17.636364
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4: NO (4.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 107: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 107: NO (7.1/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 17.636364: YES (13.18/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 59: NO (21.29/4.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 59: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 10: YES (4.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.263158: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.263158: NO (7.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (14.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 9: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2: NO (12.17/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 4: YES (7.1/1.01)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6: NO (13.18)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.683333: YES (6.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.683333: NO (4.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.9375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 16: YES (3.72/0.68)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 16: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.9375: NO (20.28/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: NO (3.04)
|   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   mfa <= 0.714286
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.8125
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.552239: YES (35.48/8.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.552239: NO (19.26/6.08)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (8.11)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.8125
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 14: YES (7.1/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 14: NO (4.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 101: NO (27.37/5.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 51: NO (9.65)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 51: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   mfa > 0.714286
|   |   |   |   |   |   |   |   |   |   |   loc <= 271: NO (16.22)
|   |   |   |   |   |   |   |   |   |   |   loc > 271
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 32: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 32: NO (2.03)
|   |   |   |   |   |   |   |   mfa > 0.844444
|   |   |   |   |   |   |   |   |   loc <= 204: NO (81.1/5.07)
|   |   |   |   |   |   |   |   |   loc > 204: YES (8.11/2.03)
|   |   |   |   |   |   |   ce > 14
|   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   rfc <= 57: YES (5.07)
|   |   |   |   |   |   |   |   |   |   |   rfc > 57
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 466: NO (7.1/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 466: YES (3.04)
|   |   |   |   |   |   |   |   |   |   dit > 3: NO (2.03)
|   |   |   |   |   |   |   |   |   moa > 2: YES (6.76)
|   |   |   |   |   |   |   |   ic > 2: NO (2.03)
|   |   |   |   |   |   amc > 30.684211
|   |   |   |   |   |   |   cbo <= 3: NO (11.83/2.03)
|   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.588235: NO (5.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.588235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2: NO (5.77/1.36)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: YES (21.33/3.57)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4: YES (9.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 443: NO (6.08/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 443: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 9: NO (7.1/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (18.25/4.06)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (9.69/1.01)
|   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 5: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 5: NO (5.07)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 6: YES (9.81)
|   |   |   |   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 44.76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.8125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.44: YES (10.14/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.44: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.8125: NO (6.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 44.76: YES (13.18/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2: NO (2.03)
|   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.719298: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.719298: NO (11.15/1.01)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.03)
|   |   |   |   |   |   |   |   moa > 3
|   |   |   |   |   |   |   |   |   amc <= 41.727273: NO (9.12/1.01)
|   |   |   |   |   |   |   |   |   amc > 41.727273: YES (2.03)
|   |   |   |   npm > 15
|   |   |   |   |   ic <= 1
|   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   lcom3 <= 0.818182: YES (52.72/7.1)
|   |   |   |   |   |   |   lcom3 > 0.818182
|   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.9896: YES (14.72/1.01)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.9896
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.15: NO (7.78/0.68)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.15: YES (37.87/15.56)
|   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.867647: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.867647
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 9: YES (8.11/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 9: NO (3.04/1.01)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   wmc <= 21: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   wmc > 21: NO (3.39/0.68)
|   |   |   |   |   |   |   |   |   |   dit > 3: NO (2.03)
|   |   |   |   |   |   |   |   cbm > 1: YES (9.12/2.03)
|   |   |   |   |   |   max_cc > 7
|   |   |   |   |   |   |   ce <= 24
|   |   |   |   |   |   |   |   avg_cc <= 1.963
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   wmc <= 18: NO (4.06)
|   |   |   |   |   |   |   |   |   |   wmc > 18
|   |   |   |   |   |   |   |   |   |   |   npm <= 28: YES (17.92/4.06)
|   |   |   |   |   |   |   |   |   |   |   npm > 28: NO (3.04/1.01)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cbo <= 12: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   cbo > 12: NO (6.08/1.01)
|   |   |   |   |   |   |   |   avg_cc > 1.963: NO (7.1)
|   |   |   |   |   |   |   ce > 24: YES (5.61)
|   |   |   |   |   ic > 1
|   |   |   |   |   |   ca <= 0: NO (15.21)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   dam <= 0.916667: YES (6.08)
|   |   |   |   |   |   |   dam > 0.916667
|   |   |   |   |   |   |   |   rfc <= 99: NO (5.07)
|   |   |   |   |   |   |   |   rfc > 99: YES (4.06/1.01)
|   |   |   max_cc > 13
|   |   |   |   dit <= 3: YES (70.83/14.11)
|   |   |   |   dit > 3
|   |   |   |   |   ca <= 3: NO (3.04)
|   |   |   |   |   ca > 3: YES (2.03)
|   |   cbm > 3
|   |   |   dit <= 3
|   |   |   |   cbm <= 4
|   |   |   |   |   avg_cc <= 1.9697: YES (140.93/4.06)
|   |   |   |   |   avg_cc > 1.9697
|   |   |   |   |   |   cam <= 0.180556: YES (2.71)
|   |   |   |   |   |   cam > 0.180556: NO (6.08/1.01)
|   |   |   |   cbm > 4: YES (443.08/176.75)
|   |   |   dit > 3
|   |   |   |   rfc <= 65
|   |   |   |   |   ic <= 2: NO (39.54/1.01)
|   |   |   |   |   ic > 2
|   |   |   |   |   |   moa <= 0: NO (8.46)
|   |   |   |   |   |   moa > 0: YES (6.08/1.01)
|   |   |   |   rfc > 65
|   |   |   |   |   ca <= 1
|   |   |   |   |   |   rfc <= 97: YES (2.03)
|   |   |   |   |   |   rfc > 97: NO (2.03)
|   |   |   |   |   ca > 1: YES (8.11)

Number of Leaves  : 	208

Size of the tree : 	415


Correctly Classified Instances        1830               65.4975 %
Incorrectly Classified Instances       964               34.5025 %
Kappa statistic                          0.0628
Mean absolute error                      0.3665
Root mean squared error                  0.5262
Relative absolute error                113.2412 %
Root relative squared error            130.834  %
Coverage of cases (0.95 level)          88.6185 %
Mean rel. region size (0.95 level)      83.3572 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
 1640  587 |    a = NO
  377  190 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.736    0.665    0.813      0.736    0.773      0.064    0.520     0.802     NO
                 0.335    0.264    0.245      0.335    0.283      0.064    0.520     0.221     YES
Weighted Avg.    0.655    0.583    0.698      0.655    0.673      0.064    0.520     0.684     

