Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\2test.csv

J48 pruned tree
------------------

ic <= 1: NO (832.64/105.71)
ic > 1
|   lcom3 <= 0.96
|   |   max_cc <= 2: NO (24.84/9.31)
|   |   max_cc > 2: YES (24.77/6.92)
|   lcom3 > 0.96: NO (10.75/0.54)

Number of Leaves  : 	4

Size of the tree : 	7


Correctly Classified Instances         199               44.3207 %
Incorrectly Classified Instances       250               55.6793 %
Kappa statistic                          0.0302
Mean absolute error                      0.5472
Root mean squared error                  0.6559
Relative absolute error                112.237  %
Root relative squared error            132.8609 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              449     

=== Confusion Matrix ===

   a   b   <-- classified as
 187   2 |   a = NO
 248  12 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.954    0.430      0.989    0.599      0.101    0.506     0.424     NO
                 0.046    0.011    0.857      0.046    0.088      0.101    0.506     0.592     YES
Weighted Avg.    0.443    0.408    0.677      0.443    0.303      0.101    0.506     0.521     

