Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\7test.csv

J48 pruned tree
------------------

cbm <= 5
|   loc <= 397
|   |   rfc <= 46
|   |   |   moa <= 1
|   |   |   |   max_cc <= 5
|   |   |   |   |   avg_cc <= 0.4
|   |   |   |   |   |   loc <= 199
|   |   |   |   |   |   |   cam <= 0.642857: NO (38.58/2.44)
|   |   |   |   |   |   |   cam > 0.642857
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   loc <= 18: NO (51.97/14.21)
|   |   |   |   |   |   |   |   |   |   |   loc > 18: YES (7.31/1.22)
|   |   |   |   |   |   |   |   |   |   lcom > 0: YES (3.65/1.22)
|   |   |   |   |   |   |   |   |   dam > 0.5: NO (4.29)
|   |   |   |   |   |   |   |   moa > 0: YES (3.65)
|   |   |   |   |   |   loc > 199: YES (8.56)
|   |   |   |   |   avg_cc > 0.4
|   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   amc <= 32.166667
|   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   loc <= 148: NO (368.14/49.92)
|   |   |   |   |   |   |   |   |   |   loc > 148
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 17: YES (10.96/1.22)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 17: NO (13.39/1.22)
|   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (14.61)
|   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   ce <= 1: NO (79.96/1.22)
|   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   loc <= 1: YES (2.44)
|   |   |   |   |   |   |   |   |   |   |   loc > 1: NO (38.96/4.87)
|   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   amc <= 11.125: YES (7.94)
|   |   |   |   |   |   |   |   |   amc > 11.125: NO (41.83/3.65)
|   |   |   |   |   |   |   amc > 32.166667: NO (45.05)
|   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   cam <= 0.62963
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   cbo <= 13
|   |   |   |   |   |   |   |   |   |   npm <= 12
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.6429
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 5: YES (19.48/6.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 5: NO (11.0/2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (7.32/1.64)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: NO (8.52/1.22)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.6429: YES (5.69)
|   |   |   |   |   |   |   |   |   |   npm > 12: NO (3.65)
|   |   |   |   |   |   |   |   |   cbo > 13
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.15: NO (21.39/0.63)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.15: YES (5.79/2.08)
|   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   loc <= 128
|   |   |   |   |   |   |   |   |   |   loc <= 93
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 56: NO (33.61/0.63)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 56
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.972603: NO (7.31)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.972603: YES (3.65)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.125: YES (2.44)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.125: NO (13.46/0.63)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 6: YES (2.44)
|   |   |   |   |   |   |   |   |   |   loc > 93
|   |   |   |   |   |   |   |   |   |   |   wmc <= 12
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.77451
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.963855
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.75: NO (3.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 24: NO (2.44)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 24: YES (2.44)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.963855: YES (4.7)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.77451: YES (9.76)
|   |   |   |   |   |   |   |   |   |   |   wmc > 12: NO (2.55)
|   |   |   |   |   |   |   |   |   loc > 128
|   |   |   |   |   |   |   |   |   |   dam <= 0.545455
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.25: NO (12.18/1.22)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.25: YES (2.44)
|   |   |   |   |   |   |   |   |   |   dam > 0.545455: NO (63.35/3.65)
|   |   |   |   |   |   |   cam > 0.62963: NO (69.19/5.69)
|   |   |   |   max_cc > 5
|   |   |   |   |   npm <= 1: NO (9.57)
|   |   |   |   |   npm > 1
|   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   rfc <= 16: NO (21.52/2.44)
|   |   |   |   |   |   |   rfc > 16
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   lcom3 <= 0.607843: NO (8.12)
|   |   |   |   |   |   |   |   |   lcom3 > 0.607843
|   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (7.31)
|   |   |   |   |   |   |   |   |   |   cbo > 4
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 26: NO (9.39)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2: YES (8.12/1.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2: NO (3.19)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (7.54/1.22)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   mfa <= 0.8875: NO (13.04/1.74)
|   |   |   |   |   |   |   |   |   mfa > 0.8875: YES (4.87)
|   |   |   |   |   |   dit > 4: NO (18.21/1.45)
|   |   |   moa > 1
|   |   |   |   avg_cc <= 0.6429: YES (4.89)
|   |   |   |   avg_cc > 0.6429
|   |   |   |   |   dit <= 3
|   |   |   |   |   |   cam <= 0.5625
|   |   |   |   |   |   |   wmc <= 4: YES (5.29)
|   |   |   |   |   |   |   wmc > 4
|   |   |   |   |   |   |   |   ic <= 0: NO (17.37/2.55)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   ce <= 10
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.314815
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 24.733333: NO (3.67/0.82)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 24.733333: YES (2.44)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.314815: NO (5.5)
|   |   |   |   |   |   |   |   |   |   |   cbm > 3: YES (2.04)
|   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.91)
|   |   |   |   |   |   |   |   |   ce > 10: YES (2.81)
|   |   |   |   |   |   cam > 0.5625: NO (12.01)
|   |   |   |   |   dit > 3: NO (12.33/0.52)
|   |   rfc > 46
|   |   |   loc <= 371
|   |   |   |   ic <= 0: YES (15.49/3.51)
|   |   |   |   ic > 0
|   |   |   |   |   moa <= 2
|   |   |   |   |   |   max_cc <= 9: NO (10.62/1.45)
|   |   |   |   |   |   max_cc > 9: YES (2.04)
|   |   |   |   |   moa > 2: YES (2.21)
|   |   |   loc > 371: NO (6.95)
|   loc > 397
|   |   rfc <= 72
|   |   |   max_cc <= 10
|   |   |   |   noc <= 0
|   |   |   |   |   moa <= 1
|   |   |   |   |   |   cam <= 0.199301: NO (16.57/1.22)
|   |   |   |   |   |   cam > 0.199301
|   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   cbo <= 2
|   |   |   |   |   |   |   |   |   cbo <= 1: YES (2.44)
|   |   |   |   |   |   |   |   |   cbo > 1: NO (8.94/1.22)
|   |   |   |   |   |   |   |   cbo > 2
|   |   |   |   |   |   |   |   |   max_cc <= 5: YES (13.69)
|   |   |   |   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   |   |   |   cbo <= 8: YES (6.09)
|   |   |   |   |   |   |   |   |   |   cbo > 8
|   |   |   |   |   |   |   |   |   |   |   loc <= 560: NO (6.66/0.63)
|   |   |   |   |   |   |   |   |   |   |   loc > 560: YES (4.59)
|   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   lcom3 <= 0.596154
|   |   |   |   |   |   |   |   |   dam <= 0.5: YES (9.81)
|   |   |   |   |   |   |   |   |   dam > 0.5
|   |   |   |   |   |   |   |   |   |   ce <= 4: NO (2.04)
|   |   |   |   |   |   |   |   |   |   ce > 4: YES (3.65)
|   |   |   |   |   |   |   |   lcom3 > 0.596154
|   |   |   |   |   |   |   |   |   lcom3 <= 1.423077
|   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   ce <= 6: NO (28.5/2.04)
|   |   |   |   |   |   |   |   |   |   |   ce > 6
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.571429: YES (12.18/3.65)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.571429: NO (2.44)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (3.65)
|   |   |   |   |   |   |   |   |   |   cbm > 2: YES (7.32/2.04)
|   |   |   |   |   |   |   |   |   lcom3 > 1.423077: YES (6.54)
|   |   |   |   |   moa > 1
|   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   lcom3 <= 0.776316: YES (2.52/0.63)
|   |   |   |   |   |   |   lcom3 > 0.776316: NO (2.44)
|   |   |   |   |   |   ca > 1: YES (7.94)
|   |   |   |   noc > 0
|   |   |   |   |   moa <= 0: YES (9.94/0.82)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   avg_cc <= 1.0476: YES (2.44)
|   |   |   |   |   |   avg_cc > 1.0476
|   |   |   |   |   |   |   amc <= 19.25: YES (2.17/0.52)
|   |   |   |   |   |   |   amc > 19.25: NO (3.65)
|   |   |   max_cc > 10
|   |   |   |   cam <= 0.196296: YES (3.82)
|   |   |   |   cam > 0.196296: NO (42.53/4.21)
|   |   rfc > 72: YES (100.71/33.4)
cbm > 5
|   wmc <= 2: YES (24.46)
|   wmc > 2
|   |   dam <= 0.928571
|   |   |   dit <= 4
|   |   |   |   dit <= 3
|   |   |   |   |   cam <= 0.666667: YES (25.35/4.75)
|   |   |   |   |   cam > 0.666667: NO (2.44)
|   |   |   |   dit > 3
|   |   |   |   |   ca <= 2: NO (9.78/2.67)
|   |   |   |   |   ca > 2: YES (4.36)
|   |   |   dit > 4: YES (10.32/1.15)
|   |   dam > 0.928571
|   |   |   ca <= 1
|   |   |   |   cbm <= 6
|   |   |   |   |   lcom3 <= 0.6: YES (9.62/1.27)
|   |   |   |   |   lcom3 > 0.6: NO (3.89)
|   |   |   |   cbm > 6: NO (29.08/4.22)
|   |   |   ca > 1
|   |   |   |   ic <= 1
|   |   |   |   |   max_cc <= 6: NO (5.09/0.37)
|   |   |   |   |   max_cc > 6: YES (2.34/0.63)
|   |   |   |   ic > 1
|   |   |   |   |   noc <= 1
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   lcom <= 4
|   |   |   |   |   |   |   |   avg_cc <= 2.6333: NO (5.48)
|   |   |   |   |   |   |   |   avg_cc > 2.6333: YES (2.07/0.37)
|   |   |   |   |   |   |   lcom > 4: YES (12.68/2.49)
|   |   |   |   |   |   noc > 0: YES (3.36)
|   |   |   |   |   noc > 1: NO (4.61/1.55)

Number of Leaves  : 	111

Size of the tree : 	221


Correctly Classified Instances          13               40.625  %
Incorrectly Classified Instances        19               59.375  %
Kappa statistic                         -0.027 
Mean absolute error                      0.5708
Root mean squared error                  0.6741
Relative absolute error                125.7063 %
Root relative squared error            141.9061 %
Coverage of cases (0.95 level)          93.75   %
Mean rel. region size (0.95 level)      92.1875 %
Total Number of Instances               32     

=== Confusion Matrix ===

  a  b   <-- classified as
  5 16 |  a = YES
  3  8 |  b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.238    0.273    0.625      0.238    0.345      -0.038   0.608     0.711     YES
                 0.727    0.762    0.333      0.727    0.457      -0.038   0.608     0.562     NO
Weighted Avg.    0.406    0.441    0.525      0.406    0.383      -0.038   0.608     0.660     

