Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=1\12tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=1\12test.csv

J48 pruned tree
------------------

rfc <= 17: YES (405.0)
rfc > 17: NO (364.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances         133               68.2051 %
Incorrectly Classified Instances        62               31.7949 %
Kappa statistic                          0.3648
Mean absolute error                      0.3179
Root mean squared error                  0.5639
Relative absolute error                 63.8707 %
Root relative squared error            113.0253 %
Coverage of cases (0.95 level)          68.2051 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              195     

=== Confusion Matrix ===

  a  b   <-- classified as
 69 35 |  a = NO
 27 64 |  b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.663    0.297    0.719      0.663    0.690      0.366    0.683     0.656     NO
                 0.703    0.337    0.646      0.703    0.674      0.366    0.683     0.593     YES
Weighted Avg.    0.682    0.315    0.685      0.682    0.682      0.366    0.683     0.627     

