Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=1\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=1\2test.csv

J48 pruned tree
------------------

loc <= 42: NO (205.0)
loc > 42: YES (193.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances         125               51.2295 %
Incorrectly Classified Instances       119               48.7705 %
Kappa statistic                          0.1863
Mean absolute error                      0.4877
Root mean squared error                  0.6984
Relative absolute error                117.9927 %
Root relative squared error            153.7493 %
Coverage of cases (0.95 level)          51.2295 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              244     

=== Confusion Matrix ===

   a   b   <-- classified as
  59 114 |   a = NO
   5  66 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.341    0.070    0.922      0.341    0.498      0.279    0.635     0.782     NO
                 0.930    0.659    0.367      0.930    0.526      0.279    0.635     0.361     YES
Weighted Avg.    0.512    0.242    0.760      0.512    0.506      0.279    0.635     0.659     

