Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=1\6tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=1\6test.csv

J48 pruned tree
------------------

rfc <= 19: NO (310.0)
rfc > 19: YES (299.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances         536               56.5998 %
Incorrectly Classified Instances       411               43.4002 %
Kappa statistic                          0.2016
Mean absolute error                      0.434 
Root mean squared error                  0.6588
Relative absolute error                138.4438 %
Root relative squared error            166.5038 %
Coverage of cases (0.95 level)          56.5998 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              947     

=== Confusion Matrix ===

   a   b   <-- classified as
 379 384 |   a = NO
  27 157 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.497    0.147    0.933      0.497    0.648      0.280    0.675     0.869     NO
                 0.853    0.503    0.290      0.853    0.433      0.280    0.675     0.276     YES
Weighted Avg.    0.566    0.216    0.809      0.566    0.607      0.280    0.675     0.754     

