Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=5\12tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=5\12test.csv

J48 pruned tree
------------------

ce <= 0.223144
|   amc <= 4.176416
|   |   moa <= 1.386294
|   |   |   ca <= 0.693147: NO (685.0/90.0)
|   |   |   ca > 0.693147
|   |   |   |   moa <= 0
|   |   |   |   |   loc <= 5.186051: NO (484.0/122.0)
|   |   |   |   |   loc > 5.186051
|   |   |   |   |   |   lcom <= 5.527159
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   npm <= 2.120264
|   |   |   |   |   |   |   |   |   ca <= 2.995732: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 2.995732: YES (3.0/1.0)
|   |   |   |   |   |   |   |   npm > 2.120264
|   |   |   |   |   |   |   |   |   max_cc <= 1.673976
|   |   |   |   |   |   |   |   |   |   amc <= 2.908882: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   amc > 2.908882: NO (2.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.673976: YES (13.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   wmc <= 2.60269: YES (2.0)
|   |   |   |   |   |   |   |   wmc > 2.60269: NO (6.0/1.0)
|   |   |   |   |   |   lcom > 5.527159: NO (7.0)
|   |   |   |   moa > 0
|   |   |   |   |   cbm <= 1.609438: NO (136.0/15.0)
|   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   max_cc <= 1.89712: NO (3.0)
|   |   |   |   |   |   |   max_cc > 1.89712: YES (2.0)
|   |   |   |   |   |   noc > 0: YES (5.0/1.0)
|   |   moa > 1.386294
|   |   |   rfc <= 4.862025
|   |   |   |   loc <= 5.118441: NO (11.0)
|   |   |   |   loc > 5.118441
|   |   |   |   |   loc <= 5.385179: YES (5.0)
|   |   |   |   |   loc > 5.385179
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   max_cc <= 1.89712: NO (13.0)
|   |   |   |   |   |   |   max_cc > 1.89712
|   |   |   |   |   |   |   |   wmc <= 2.75684: YES (4.0)
|   |   |   |   |   |   |   |   wmc > 2.75684
|   |   |   |   |   |   |   |   |   ca <= 2.079442: NO (7.0)
|   |   |   |   |   |   |   |   |   ca > 2.079442
|   |   |   |   |   |   |   |   |   |   dam <= 0.910212: NO (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.910212: YES (4.0)
|   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   ca <= 1.386294: NO (3.0)
|   |   |   |   |   |   |   ca > 1.386294: YES (5.0/1.0)
|   |   |   rfc > 4.862025: YES (11.0/1.0)
|   amc > 4.176416
|   |   dit <= 1.098612
|   |   |   moa <= 0.693147
|   |   |   |   rfc <= 3.614771: NO (29.0/5.0)
|   |   |   |   rfc > 3.614771: YES (3.0)
|   |   |   moa > 0.693147: YES (2.0)
|   |   dit > 1.098612: YES (55.0)
ce > 0.223144
|   cbm <= 1.386294
|   |   loc <= 4.979714
|   |   |   npm <= 2.650892
|   |   |   |   mfa <= 0.614185
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   mfa <= 0.572198
|   |   |   |   |   |   |   lcom <= 3.097515
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.531427
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.925291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.826679: YES (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.826679
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.673976
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.771284
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.356675
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= -0.336472
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.320092
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.742969: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.742969: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.320092: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > -0.336472
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.519826: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.519826: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.356675: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.771284: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.673976: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.925291: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.531427: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (523.0/157.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.423541
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.76214
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.414542
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.789127: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.789127
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.519826: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.519826: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.017515
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.017515: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.414542: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.76214: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.423541
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.203973: NO (89.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.841582
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.5539: NO (41.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.5539: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.841582: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.386294: NO (12.0)
|   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   lcom <= 2.799022
|   |   |   |   |   |   |   |   |   |   |   rfc <= 1.742969: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 1.742969
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.419775
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.412845: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.412845: NO (41.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.419775: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom > 2.799022: YES (8.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   amc <= 1.670223
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.578392: NO (63.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.578392: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.295462: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.295462
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= -0.336472: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > -0.336472: NO (9.0)
|   |   |   |   |   |   |   |   |   amc > 1.670223
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= -0.405465: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > -0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.436116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.436116: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.284745
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.768524: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.768524
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.959365: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.959365: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.284745
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.240983: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.240983: YES (59.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.832581: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.832581: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.506409: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.506409
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.925291: YES (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.925291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.475809
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.975144: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.975144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.729515: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.729515
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.496741: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.496741: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.475809: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.238602: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.238602
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.536639
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.059629: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.059629: NO (55.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.536639: YES (6.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.75457
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.832581: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.832581: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.504077: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.75457: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (13.0/2.0)
|   |   |   |   |   |   |   lcom > 3.097515
|   |   |   |   |   |   |   |   cam <= 0.297997
|   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.966745
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.277424
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 0.136293: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 0.136293: NO (59.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.277424: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.966745
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.673976: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.673976: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 2.276359: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 2.276359: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.110213: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.110213: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   cam > 0.297997
|   |   |   |   |   |   |   |   |   ic <= 0: YES (104.0/28.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cam <= 0.332215: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.332215: NO (3.0)
|   |   |   |   |   |   mfa > 0.572198
|   |   |   |   |   |   |   npm <= 1.203973
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   max_cc <= 1.203973
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.175261: YES (3.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.175261
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.349376
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.609239
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.45653: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.45653
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0.81093
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 0.81093: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.609239: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.349376: NO (5.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.203973: NO (4.0)
|   |   |   |   |   |   |   |   noc > 0: YES (5.0/1.0)
|   |   |   |   |   |   |   npm > 1.203973
|   |   |   |   |   |   |   |   rfc <= 2.65926
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   mfa <= 0.576485: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.576485
|   |   |   |   |   |   |   |   |   |   |   lcom <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.593024: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.593024
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.212973: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.212973: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 1.609438: NO (11.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   rfc > 2.65926: YES (30.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   amc <= 3.041179: NO (149.0/13.0)
|   |   |   |   |   |   |   amc > 3.041179
|   |   |   |   |   |   |   |   npm <= 1.203973
|   |   |   |   |   |   |   |   |   loc <= 4.38835: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   loc > 4.38835: NO (5.0)
|   |   |   |   |   |   |   |   npm > 1.203973: YES (6.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   cam <= 0.482426
|   |   |   |   |   |   |   |   rfc <= 1.860752
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.519826: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.519826: YES (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: YES (17.0)
|   |   |   |   |   |   |   |   |   moa > 0: NO (3.0)
|   |   |   |   |   |   |   |   rfc > 1.860752
|   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   amc <= 2.987722
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: NO (47.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   amc > 2.987722
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.772589: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.772589: NO (5.0)
|   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   mfa <= 0.582407
|   |   |   |   |   |   |   |   |   |   |   rfc <= 2.882404: YES (29.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 2.882404
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.595353: NO (32.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.595353
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.120264: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.120264
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.586003: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.586003: NO (4.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.582407: YES (7.0)
|   |   |   |   |   |   |   cam > 0.482426
|   |   |   |   |   |   |   |   noc <= 0.693147: NO (57.0/8.0)
|   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   lcom3 <= 0.464285: NO (2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.464285: YES (2.0)
|   |   |   |   mfa > 0.614185
|   |   |   |   |   avg_cc <= 0.289957
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   amc <= 1.311598
|   |   |   |   |   |   |   |   cam <= 0.61068
|   |   |   |   |   |   |   |   |   lcom3 <= 0.964989: YES (2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.964989: NO (27.0/9.0)
|   |   |   |   |   |   |   |   cam > 0.61068: YES (22.0/6.0)
|   |   |   |   |   |   |   amc > 1.311598
|   |   |   |   |   |   |   |   ca <= 0.693147: NO (14.0)
|   |   |   |   |   |   |   |   ca > 0.693147: YES (5.0/2.0)
|   |   |   |   |   |   noc > 0: NO (7.0/1.0)
|   |   |   |   |   avg_cc > 0.289957
|   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   amc <= 2.435933: NO (6.0/1.0)
|   |   |   |   |   |   |   amc > 2.435933: YES (7.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   amc <= 3.103038: YES (35.0)
|   |   |   |   |   |   |   amc > 3.103038
|   |   |   |   |   |   |   |   amc <= 3.453073: NO (4.0/1.0)
|   |   |   |   |   |   |   |   amc > 3.453073: YES (5.0)
|   |   |   npm > 2.650892
|   |   |   |   moa <= 0.693147
|   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   avg_cc <= 0.678373
|   |   |   |   |   |   |   |   dam <= 0.586003
|   |   |   |   |   |   |   |   |   amc <= 0.136293
|   |   |   |   |   |   |   |   |   |   cam <= 0.200896: NO (6.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.200896: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   amc > 0.136293: YES (8.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.586003: NO (9.0/3.0)
|   |   |   |   |   |   |   avg_cc > 0.678373: YES (9.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   max_cc <= 0.287682: YES (13.0)
|   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   cbo <= 1.232144: YES (2.0)
|   |   |   |   |   |   |   |   |   cbo > 1.232144: NO (8.0/1.0)
|   |   |   |   |   |   |   |   noc > 0.693147: YES (2.0)
|   |   |   |   |   ic > 0.693147: NO (4.0)
|   |   |   |   moa > 0.693147: YES (14.0/2.0)
|   |   loc > 4.979714
|   |   |   rfc <= 2.436116: YES (67.0)
|   |   |   rfc > 2.436116
|   |   |   |   dit <= 1.098612
|   |   |   |   |   dit <= 0.693147: YES (389.0/97.0)
|   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   wmc <= 2.970414
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ic <= 0: YES (28.0/9.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.537376
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.030824: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.030824
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.231362
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.212973: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.212973: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.231362: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.537376
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.626915: YES (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.626915: NO (2.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.308804: NO (2.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.308804: YES (4.0)
|   |   |   |   |   |   |   |   ic > 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   wmc > 2.970414: YES (21.0)
|   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   mfa <= 0.134781: YES (4.0)
|   |   |   |   |   |   |   mfa > 0.134781: NO (8.0/2.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   cbo <= 3.311585
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   ca <= 0: NO (35.0/6.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.212973: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.212973: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (4.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.098612: NO (5.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (7.0/2.0)
|   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   wmc <= 2.656757: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.656757: NO (5.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   cam <= 0.264309: YES (12.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.264309: NO (3.0/1.0)
|   |   |   |   |   |   |   |   dit > 1.386294: YES (9.0/3.0)
|   |   |   |   |   |   |   ca > 1.791759: NO (2.0)
|   |   |   |   |   cbo > 3.311585: YES (16.0)
|   cbm > 1.386294
|   |   ce <= 2.931194
|   |   |   mfa <= 0.609239
|   |   |   |   dit <= 1.386294
|   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   dit <= 1.098612: YES (143.0/5.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   avg_cc <= 0.902552
|   |   |   |   |   |   |   |   dam <= 0.865316: YES (11.0)
|   |   |   |   |   |   |   |   dam > 0.865316
|   |   |   |   |   |   |   |   |   cam <= 0.370295: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.370295: NO (2.0)
|   |   |   |   |   |   |   avg_cc > 0.902552: NO (8.0)
|   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   dit <= 1.098612: YES (441.0/167.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   cbo <= 1.925291
|   |   |   |   |   |   |   |   |   ce <= 1.321756
|   |   |   |   |   |   |   |   |   |   npm <= 1.427116: NO (3.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.427116: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   ce > 1.321756: NO (7.0/1.0)
|   |   |   |   |   |   |   |   cbo > 1.925291: YES (4.0)
|   |   |   |   |   |   |   ce > 1.609438: YES (44.0/2.0)
|   |   |   |   dit > 1.386294
|   |   |   |   |   ce <= 2.014903
|   |   |   |   |   |   dam <= 0.908991
|   |   |   |   |   |   |   cbo <= 1.742969
|   |   |   |   |   |   |   |   dam <= 0.515599: YES (4.0)
|   |   |   |   |   |   |   |   dam > 0.515599: NO (4.0/1.0)
|   |   |   |   |   |   |   cbo > 1.742969: NO (10.0)
|   |   |   |   |   |   dam > 0.908991: NO (23.0)
|   |   |   |   |   ce > 2.014903
|   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   wmc <= 3.208825: NO (15.0)
|   |   |   |   |   |   |   wmc > 3.208825: YES (2.0)
|   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   dam <= 0.885519: YES (29.0/1.0)
|   |   |   |   |   |   |   dam > 0.885519
|   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   rfc <= 2.882404: YES (5.0)
|   |   |   |   |   |   |   |   |   rfc > 2.882404
|   |   |   |   |   |   |   |   |   |   moa <= 0: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   max_cc > 1.791759: YES (4.0)
|   |   |   mfa > 0.609239: YES (68.0/1.0)
|   |   ce > 2.931194: YES (122.0/2.0)

Number of Leaves  : 	226

Size of the tree : 	451


Correctly Classified Instances        1247               44.6314 %
Incorrectly Classified Instances      1547               55.3686 %
Kappa statistic                         -0.0758
Mean absolute error                      0.5179
Root mean squared error                  0.6356
Relative absolute error                160.0352 %
Root relative squared error            158.0445 %
Coverage of cases (0.95 level)          84.7888 %
Mean rel. region size (0.95 level)      82.0508 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
 1004 1223 |    a = NO
  324  243 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.451    0.571    0.756      0.451    0.565      -0.097   0.445     0.776     NO
                 0.429    0.549    0.166      0.429    0.239      -0.097   0.445     0.184     YES
Weighted Avg.    0.446    0.567    0.636      0.446    0.499      -0.097   0.445     0.656     

