Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=5\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=5\2test.csv

J48 pruned tree
------------------

cbo <= 0.470004
|   avg_cc <= 0.646632
|   |   noc <= 0: NO (97.0/24.0)
|   |   noc > 0
|   |   |   rfc <= 2.995732: NO (5.0/1.0)
|   |   |   rfc > 2.995732: YES (5.0)
|   avg_cc > 0.646632: NO (343.0/35.0)
cbo > 0.470004
|   moa <= 1.609438
|   |   lcom3 <= 0.331533
|   |   |   ca <= 1.098612: NO (174.0/26.0)
|   |   |   ca > 1.098612
|   |   |   |   lcom3 <= 0.208823
|   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   ce <= 0.287682
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2.95491
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.971553: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.971553
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.791759: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.791759: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.95491: NO (3.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   loc <= 5.675085: NO (3.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.675085: YES (2.0)
|   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   ce > 0.287682
|   |   |   |   |   |   |   |   loc <= 4.060897: YES (2.0)
|   |   |   |   |   |   |   |   loc > 4.060897: NO (33.0/6.0)
|   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   ce <= 0.980829: NO (6.0/2.0)
|   |   |   |   |   |   |   ce > 0.980829: YES (5.0/1.0)
|   |   |   |   |   ce > 1.386294: NO (38.0/4.0)
|   |   |   |   lcom3 > 0.208823
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   cam <= 0.488638
|   |   |   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   |   |   ce <= 0.287682
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: NO (2.0)
|   |   |   |   |   |   |   |   |   ce > 0.287682: NO (5.0/1.0)
|   |   |   |   |   |   |   |   cbo > 2.079442: NO (9.0)
|   |   |   |   |   |   |   cam > 0.488638: YES (3.0)
|   |   |   |   |   |   ce > 1.386294: YES (10.0/1.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   cam <= 0.289248: NO (14.0/1.0)
|   |   |   |   |   |   cam > 0.289248
|   |   |   |   |   |   |   npm <= 1.94591: YES (12.0)
|   |   |   |   |   |   |   npm > 1.94591
|   |   |   |   |   |   |   |   rfc <= 3.545779: NO (6.0/2.0)
|   |   |   |   |   |   |   |   rfc > 3.545779: YES (2.0)
|   |   lcom3 > 0.331533
|   |   |   lcom3 <= 0.745966
|   |   |   |   cbm <= 2.197225
|   |   |   |   |   dam <= 1.252763
|   |   |   |   |   |   ce <= 2.367124
|   |   |   |   |   |   |   dam <= 0.791128
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   loc <= 3.619064
|   |   |   |   |   |   |   |   |   |   ce <= 0.287682: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ce > 0.287682: YES (17.0/2.0)
|   |   |   |   |   |   |   |   |   loc > 3.619064
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   amc <= 1.935952: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 1.935952
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.867899
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.875302
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612: NO (57.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.079442: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.079442: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.875302: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.590267: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.590267: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.397895: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (41.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.302585: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.302585: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.867899: YES (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.697602
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.098612: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.07262: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.07262: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.197225: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.697602: NO (2.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   lcom <= 3.496508: NO (36.0/8.0)
|   |   |   |   |   |   |   |   |   lcom > 3.496508: YES (5.0)
|   |   |   |   |   |   |   dam > 0.791128
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.403415: NO (7.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.403415: YES (89.0/28.0)
|   |   |   |   |   |   |   |   |   noc > 0.693147: YES (5.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cbo <= 2.867899
|   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.688879
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.80336: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.80336: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.47426: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.47426
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.688879
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.361914: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.361914
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.697682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.079442: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.079442: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.697682: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.386294: NO (5.0)
|   |   |   |   |   |   |   |   |   cbo > 2.867899: YES (11.0/1.0)
|   |   |   |   |   |   ce > 2.367124
|   |   |   |   |   |   |   avg_cc <= 0.816205
|   |   |   |   |   |   |   |   npm <= 2.772589
|   |   |   |   |   |   |   |   |   rfc <= 4.179502
|   |   |   |   |   |   |   |   |   |   ce <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.192524: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 6.192524: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.94591: YES (4.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.772589: NO (3.0)
|   |   |   |   |   |   |   |   |   rfc > 4.179502: YES (5.0)
|   |   |   |   |   |   |   |   npm > 2.772589: NO (6.0)
|   |   |   |   |   |   |   avg_cc > 0.816205
|   |   |   |   |   |   |   |   ce <= 3.583519: YES (56.0/7.0)
|   |   |   |   |   |   |   |   ce > 3.583519: NO (4.0/1.0)
|   |   |   |   |   dam > 1.252763
|   |   |   |   |   |   cbo <= 3.561046
|   |   |   |   |   |   |   ca <= 2.484907
|   |   |   |   |   |   |   |   ca <= 2.197225
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.757061: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.757061: NO (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: NO (11.0)
|   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.079442: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.079442: YES (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.504077: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.287682: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.358126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.109061
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.568616: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.568616: NO (40.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.252249
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.843394: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.843394: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.252249: YES (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.791759: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.109061: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.358126: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.49506
|   |   |   |   |   |   |   |   |   |   |   dam <= 1.304364: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 1.304364
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.429297
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.429297: NO (3.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.49506: YES (6.0)
|   |   |   |   |   |   |   |   ca > 2.197225
|   |   |   |   |   |   |   |   |   cam <= 0.233159
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   cam > 0.233159: NO (16.0)
|   |   |   |   |   |   |   ca > 2.484907
|   |   |   |   |   |   |   |   mfa <= 0.786889: YES (20.0/3.0)
|   |   |   |   |   |   |   |   mfa > 0.786889
|   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147: YES (2.0)
|   |   |   |   |   |   cbo > 3.561046
|   |   |   |   |   |   |   amc <= 3.865124: NO (20.0)
|   |   |   |   |   |   |   amc > 3.865124
|   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   amc <= 4.558555: NO (9.0)
|   |   |   |   |   |   |   |   |   amc > 4.558555: YES (3.0/1.0)
|   |   |   |   |   |   |   |   noc > 0.693147: YES (2.0)
|   |   |   |   cbm > 2.197225
|   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   moa <= 0: YES (27.0/5.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   lcom3 <= 0.384953: YES (5.0)
|   |   |   |   |   |   |   lcom3 > 0.384953
|   |   |   |   |   |   |   |   ce <= 2.079442: YES (3.0)
|   |   |   |   |   |   |   |   ce > 2.079442
|   |   |   |   |   |   |   |   |   rfc <= 5.023881: NO (19.0/2.0)
|   |   |   |   |   |   |   |   |   rfc > 5.023881: YES (3.0)
|   |   |   |   |   noc > 1.098612: YES (14.0/1.0)
|   |   |   lcom3 > 0.745966
|   |   |   |   max_cc <= 2.351375
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ce <= 1.673976: NO (486.0/169.0)
|   |   |   |   |   |   |   ce > 1.673976
|   |   |   |   |   |   |   |   dit <= 1.504077
|   |   |   |   |   |   |   |   |   mfa <= 0.720347
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.405465: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.405465: YES (32.0/13.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   mfa > 0.720347: NO (4.0)
|   |   |   |   |   |   |   |   dit > 1.504077: YES (4.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   cbo <= 1.163151: YES (2.0)
|   |   |   |   |   |   |   |   cbo > 1.163151: NO (24.0/3.0)
|   |   |   |   |   |   |   moa > 0: YES (3.0/1.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   wmc <= 1.386294
|   |   |   |   |   |   |   cam <= 0.370855
|   |   |   |   |   |   |   |   mfa <= 0.946701: NO (3.0)
|   |   |   |   |   |   |   |   mfa > 0.946701: YES (4.0)
|   |   |   |   |   |   |   cam > 0.370855
|   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (85.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   mfa <= 0.924421: YES (2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.924421: NO (6.0/1.0)
|   |   |   |   |   |   wmc > 1.386294
|   |   |   |   |   |   |   ic <= 0.693147: NO (156.0/54.0)
|   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   max_cc <= 2.014903
|   |   |   |   |   |   |   |   |   ic <= 1.386294: NO (22.0/4.0)
|   |   |   |   |   |   |   |   |   ic > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   max_cc > 2.014903: YES (3.0)
|   |   |   |   max_cc > 2.351375
|   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   cbo <= 2.079442: NO (6.0/1.0)
|   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   cbo <= 4.276666: YES (21.0/3.0)
|   |   |   |   |   |   |   cbo > 4.276666: NO (2.0)
|   |   |   |   |   dit > 1.791759
|   |   |   |   |   |   cbo <= 2.95491: YES (3.0/1.0)
|   |   |   |   |   |   cbo > 2.95491: NO (6.0)
|   moa > 1.609438
|   |   mfa <= 0.853729
|   |   |   lcom <= 3.044522: YES (13.0)
|   |   |   lcom > 3.044522
|   |   |   |   ce <= 3.378725
|   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   moa <= 1.791759: YES (7.0/1.0)
|   |   |   |   |   |   moa > 1.791759: NO (37.0/14.0)
|   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   avg_cc <= 0.987383: YES (8.0)
|   |   |   |   |   |   avg_cc > 0.987383: NO (4.0/1.0)
|   |   |   |   ce > 3.378725: YES (24.0/3.0)
|   |   mfa > 0.853729: NO (5.0)

Number of Leaves  : 	147

Size of the tree : 	293


Correctly Classified Instances        6177               64.17   %
Incorrectly Classified Instances      3449               35.83   %
Kappa statistic                          0.1643
Mean absolute error                      0.4266
Root mean squared error                  0.548 
Relative absolute error                102.8711 %
Root relative squared error            120.3503 %
Coverage of cases (0.95 level)          88.6869 %
Mean rel. region size (0.95 level)      87.3935 %
Total Number of Instances             9626     

=== Confusion Matrix ===

    a    b   <-- classified as
 4913 1888 |    a = NO
 1561 1264 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.722    0.553    0.759      0.722    0.740      0.165    0.584     0.745     NO
                 0.447    0.278    0.401      0.447    0.423      0.165    0.584     0.359     YES
Weighted Avg.    0.642    0.472    0.654      0.642    0.647      0.165    0.584     0.632     

