Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=5\4tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=5\4test.csv

J48 pruned tree
------------------

cbo <= 0: NO (224.0/30.0)
cbo > 0
|   lcom <= 2.639057
|   |   lcom3 <= 0.082888: NO (178.0/25.0)
|   |   lcom3 > 0.082888
|   |   |   max_cc <= 2.639057
|   |   |   |   moa <= 1.098612
|   |   |   |   |   ce <= 2.890372
|   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   wmc <= 2.079442
|   |   |   |   |   |   |   |   |   |   dam <= 1.100115
|   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: NO (255.0/71.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.376684
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 6.35586
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.693411
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.050771
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.26903: NO (22.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.26903: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.624172
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.441861
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.386294: YES (35.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.441861: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.624172
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.607343
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.521108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.750283: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.750283: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.521108: YES (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.607343: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5.050771: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5.693411: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 6.35586: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.376684: YES (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612: NO (107.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.824825
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.363257: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.363257
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.820681: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.820681: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.824825: NO (32.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.721318
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.210235: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.210235: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.721318: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.397895: NO (5.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.100115: NO (140.0/27.0)
|   |   |   |   |   |   |   |   |   wmc > 2.079442
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.813126
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.103647: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.103647: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.813126: NO (41.0/16.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (8.0/1.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.197225: YES (22.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.197225: NO (84.0/34.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (39.0/17.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.572234: NO (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.572234: YES (4.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (21.0/2.0)
|   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   ca <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.889112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0: NO (34.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.889112: YES (24.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 2.197225: NO (8.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (5.0)
|   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442: NO (284.0/43.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.079442
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.371124
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.265679: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.265679: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.371124: YES (3.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: NO (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.791759: YES (3.0)
|   |   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   |   loc <= 5.410576
|   |   |   |   |   |   |   |   npm <= 1.098612: YES (70.0/26.0)
|   |   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   |   cbm <= 2.772589
|   |   |   |   |   |   |   |   |   |   lcom <= 2.169054: NO (64.0/10.0)
|   |   |   |   |   |   |   |   |   |   lcom > 2.169054
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.281851: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.281851
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.079442: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.079442: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225: NO (4.0)
|   |   |   |   |   |   |   |   |   cbm > 2.772589: YES (5.0/1.0)
|   |   |   |   |   |   |   loc > 5.410576: YES (17.0/2.0)
|   |   |   |   |   ce > 2.890372
|   |   |   |   |   |   cbm <= 1.791759: NO (27.0)
|   |   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   |   dam <= 0.68495
|   |   |   |   |   |   |   |   wmc <= 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   wmc > 1.609438: YES (3.0)
|   |   |   |   |   |   |   dam > 0.68495
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   cbo <= 3.178054: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 3.178054: NO (5.0/1.0)
|   |   |   |   |   |   |   |   ic > 0.693147: NO (20.0)
|   |   |   |   moa > 1.098612
|   |   |   |   |   cam <= 0.227977: YES (8.0)
|   |   |   |   |   cam > 0.227977
|   |   |   |   |   |   ca <= 2.60269
|   |   |   |   |   |   |   moa <= 1.386294: NO (31.0/12.0)
|   |   |   |   |   |   |   moa > 1.386294
|   |   |   |   |   |   |   |   cbo <= 3.258097: NO (9.0/1.0)
|   |   |   |   |   |   |   |   cbo > 3.258097: YES (3.0)
|   |   |   |   |   |   ca > 2.60269: YES (4.0)
|   |   |   max_cc > 2.639057
|   |   |   |   dit <= 1.098612: YES (12.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   ic <= 1.098612: NO (14.0/3.0)
|   |   |   |   |   ic > 1.098612: YES (7.0/1.0)
|   lcom > 2.639057
|   |   moa <= 1.609438
|   |   |   cbm <= 1.791759
|   |   |   |   dit <= 1.386294
|   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   cbo <= 3.044522
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   cbo <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.511552
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.082331
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.644787: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.644787
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.639061: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.639061: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.082331: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.511552: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.70805: NO (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.70805: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: NO (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.302585: NO (46.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: NO (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.750283
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.852346
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.531427: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.531427: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.852346: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.220926: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.220926: NO (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.750283: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.639057: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.791759: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.772589
|   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.564949: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.564949: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: NO (29.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.601681: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.601681: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (9.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   dam <= 1.073673: YES (32.0/8.0)
|   |   |   |   |   |   |   |   |   dam > 1.073673
|   |   |   |   |   |   |   |   |   |   wmc <= 2.70805: NO (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.70805: YES (8.0/1.0)
|   |   |   |   |   |   |   cbo > 3.044522
|   |   |   |   |   |   |   |   dit <= 1.098612: NO (61.0/12.0)
|   |   |   |   |   |   |   |   dit > 1.098612: YES (2.0)
|   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   dam <= 0.985705
|   |   |   |   |   |   |   |   amc <= 3.199644: YES (12.0)
|   |   |   |   |   |   |   |   amc > 3.199644: NO (4.0/1.0)
|   |   |   |   |   |   |   dam > 0.985705
|   |   |   |   |   |   |   |   cam <= 0.183277
|   |   |   |   |   |   |   |   |   lcom <= 6.912245: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 6.912245: NO (2.0)
|   |   |   |   |   |   |   |   cam > 0.183277
|   |   |   |   |   |   |   |   |   lcom <= 3.267666: NO (8.0)
|   |   |   |   |   |   |   |   |   lcom > 3.267666
|   |   |   |   |   |   |   |   |   |   dam <= 1.100115: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.100115
|   |   |   |   |   |   |   |   |   |   |   npm <= 2.079442: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.541597
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.73767
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.73767: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.541597: NO (16.0/2.0)
|   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   lcom <= 7.134692
|   |   |   |   |   |   |   ce <= 3.044522
|   |   |   |   |   |   |   |   dam <= 0.906542
|   |   |   |   |   |   |   |   |   cbo <= 1.609438
|   |   |   |   |   |   |   |   |   |   dam <= 0.587787: NO (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.587787: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 1.609438
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.496483
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.583519: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.583519: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.496483: YES (70.0/8.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.94591: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (2.0)
|   |   |   |   |   |   |   |   dam > 0.906542
|   |   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.374854: YES (149.0/65.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.374854
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.091042: NO (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 3.091042: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   noc > 1.098612
|   |   |   |   |   |   |   |   |   |   npm <= 2.302585: NO (9.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.302585: YES (3.0/1.0)
|   |   |   |   |   |   |   ce > 3.044522: NO (29.0/8.0)
|   |   |   |   |   |   lcom > 7.134692
|   |   |   |   |   |   |   moa <= 1.098612: YES (17.0)
|   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   amc <= 2.755868: YES (4.0)
|   |   |   |   |   |   |   |   amc > 2.755868: NO (4.0/1.0)
|   |   |   |   dit > 1.386294
|   |   |   |   |   lcom3 <= 0.644787
|   |   |   |   |   |   loc <= 6.471043
|   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   lcom3 <= 0.568196: NO (26.0/4.0)
|   |   |   |   |   |   |   |   lcom3 > 0.568196
|   |   |   |   |   |   |   |   |   mfa <= 0.236988: NO (5.0)
|   |   |   |   |   |   |   |   |   mfa > 0.236988
|   |   |   |   |   |   |   |   |   |   dam <= 0.538997: NO (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.538997
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.098612: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   cbm > 1.609438: NO (11.0/1.0)
|   |   |   |   |   |   loc > 6.471043: YES (9.0/1.0)
|   |   |   |   |   lcom3 > 0.644787
|   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   mfa <= 0.380784: YES (60.0/2.0)
|   |   |   |   |   |   |   mfa > 0.380784: NO (3.0/1.0)
|   |   |   |   |   |   max_cc > 2.079442
|   |   |   |   |   |   |   wmc <= 2.890372: NO (4.0)
|   |   |   |   |   |   |   wmc > 2.890372: YES (2.0)
|   |   |   cbm > 1.791759
|   |   |   |   cam <= 0.342476
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   mfa <= 0.236988: YES (10.0)
|   |   |   |   |   |   |   mfa > 0.236988
|   |   |   |   |   |   |   |   max_cc <= 2.70805
|   |   |   |   |   |   |   |   |   ce <= 3.044522
|   |   |   |   |   |   |   |   |   |   dam <= 0.634307
|   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: YES (15.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.739649: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.739649: NO (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.634307: NO (19.0/8.0)
|   |   |   |   |   |   |   |   |   ce > 3.044522: NO (4.0)
|   |   |   |   |   |   |   |   max_cc > 2.70805: YES (5.0)
|   |   |   |   |   |   noc > 0: YES (10.0/2.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   npm <= 1.94591: NO (7.0)
|   |   |   |   |   |   npm > 1.94591
|   |   |   |   |   |   |   cam <= 0.257637
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.484775: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.484775
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.295837: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.295837: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: NO (6.0)
|   |   |   |   |   |   |   |   noc > 0: YES (42.0/12.0)
|   |   |   |   |   |   |   cam > 0.257637: YES (8.0)
|   |   |   |   cam > 0.342476
|   |   |   |   |   ce <= 2.397895: YES (30.0)
|   |   |   |   |   ce > 2.397895
|   |   |   |   |   |   wmc <= 1.94591: NO (2.0)
|   |   |   |   |   |   wmc > 1.94591: YES (2.0)
|   |   moa > 1.609438: YES (104.0/29.0)

Number of Leaves  : 	191

Size of the tree : 	381


Correctly Classified Instances        4694               59.1631 %
Incorrectly Classified Instances      3240               40.8369 %
Kappa statistic                          0.1241
Mean absolute error                      0.4478
Root mean squared error                  0.5633
Relative absolute error                104.302  %
Root relative squared error            121.5814 %
Coverage of cases (0.95 level)          88.2531 %
Mean rel. region size (0.95 level)      89.6143 %
Total Number of Instances             7934     

=== Confusion Matrix ===

    a    b   <-- classified as
 1245 1230 |    a = YES
 2010 3449 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.503    0.368    0.382      0.503    0.435      0.127    0.569     0.362     YES
                 0.632    0.497    0.737      0.632    0.680      0.127    0.569     0.721     NO
Weighted Avg.    0.592    0.457    0.626      0.592    0.604      0.127    0.569     0.609     

