Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=5\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=5\5test.csv

J48 pruned tree
------------------

loc <= 4.827766
|   max_cc <= 1.791759
|   |   ce <= 2.341806
|   |   |   moa <= 0
|   |   |   |   cbm <= 1.791759
|   |   |   |   |   cam <= 0.320388
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   lcom <= 1.252763: NO (70.0/11.0)
|   |   |   |   |   |   |   |   lcom > 1.252763
|   |   |   |   |   |   |   |   |   npm <= 1.386294: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.469523
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.97699: NO (39.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.97699: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.469523
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.197225: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.719107: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.719107: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.079442: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.079442: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   dit > 1.609438: NO (11.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   amc <= 1.295421: NO (4.0/1.0)
|   |   |   |   |   |   |   |   amc > 1.295421: YES (3.0/1.0)
|   |   |   |   |   |   |   noc > 0.693147: YES (9.0/1.0)
|   |   |   |   |   cam > 0.320388
|   |   |   |   |   |   max_cc <= 0.693147: NO (865.0/153.0)
|   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   npm <= 0.693147: NO (51.0/3.0)
|   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   ce <= 1.974081
|   |   |   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   |   |   dam <= 0.469523: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.469523: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   |   |   |   |   mfa <= 0.328078
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.730888
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.933575: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.933575: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.791759: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.730888
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.181169: NO (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.181169
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.028148: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.028148
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.602183: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.602183
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.852873: NO (34.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.852873: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (29.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.328078
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.500972: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.500972: NO (7.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.974081: NO (14.0/1.0)
|   |   |   |   cbm > 1.791759
|   |   |   |   |   lcom <= 2.639057: NO (134.0/38.0)
|   |   |   |   |   lcom > 2.639057
|   |   |   |   |   |   dam <= 0.469523: YES (26.0/9.0)
|   |   |   |   |   |   dam > 0.469523
|   |   |   |   |   |   |   cbo <= 2.197225: NO (8.0/2.0)
|   |   |   |   |   |   |   cbo > 2.197225: YES (2.0)
|   |   |   moa > 0
|   |   |   |   dam <= 0.51254
|   |   |   |   |   lcom3 <= 0.111741: NO (20.0/1.0)
|   |   |   |   |   lcom3 > 0.111741
|   |   |   |   |   |   npm <= 0: NO (12.0/2.0)
|   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   npm <= 2.890372
|   |   |   |   |   |   |   |   rfc <= 3.206803
|   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= -0.223144: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > -0.223144
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.098612: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (35.0/9.0)
|   |   |   |   |   |   |   |   rfc > 3.206803: YES (11.0)
|   |   |   |   |   |   |   npm > 2.890372: NO (5.0)
|   |   |   |   dam > 0.51254
|   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   ca <= 0.405465: NO (40.0/1.0)
|   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   mfa <= 0.189525: NO (85.0/14.0)
|   |   |   |   |   |   |   mfa > 0.189525
|   |   |   |   |   |   |   |   avg_cc <= 0.719107
|   |   |   |   |   |   |   |   |   lcom <= 3.267666: NO (18.0/4.0)
|   |   |   |   |   |   |   |   |   lcom > 3.267666: YES (2.0)
|   |   |   |   |   |   |   |   avg_cc > 0.719107: YES (3.0)
|   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   ce <= 1.974081
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.559616: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.559616
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (5.0)
|   |   |   |   |   |   |   |   |   ce > 1.974081: YES (6.0)
|   |   |   |   |   |   |   |   dit > 1.098612: NO (48.0/12.0)
|   |   |   |   |   |   |   dit > 1.609438: YES (7.0/1.0)
|   |   |   |   |   |   ic > 1.098612: NO (8.0/1.0)
|   |   ce > 2.341806: NO (108.0/12.0)
|   max_cc > 1.791759
|   |   ic <= 1.098612
|   |   |   dit <= 1.386294
|   |   |   |   lcom3 <= 0.152182: NO (7.0)
|   |   |   |   lcom3 > 0.152182
|   |   |   |   |   avg_cc <= 0.900771: NO (5.0)
|   |   |   |   |   avg_cc > 0.900771: YES (80.0/38.0)
|   |   |   dit > 1.386294: NO (27.0/5.0)
|   |   ic > 1.098612
|   |   |   cbo <= 2.890372: YES (9.0/1.0)
|   |   |   cbo > 2.890372: NO (2.0)
loc > 4.827766
|   loc <= 6.630747
|   |   cbo <= 0
|   |   |   lcom3 <= 0.408639: YES (24.0/2.0)
|   |   |   lcom3 > 0.408639: NO (3.0/1.0)
|   |   cbo > 0
|   |   |   cbm <= 2.197225
|   |   |   |   moa <= 1.386294
|   |   |   |   |   ce <= 2.867899
|   |   |   |   |   |   cbo <= 2.772589
|   |   |   |   |   |   |   mfa <= 0.309257
|   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   cbo <= 1.94591
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (123.0/41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.265891: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.265891
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.868588: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.868588: YES (26.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.484907: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (54.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.197225: NO (34.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.197225: YES (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591: YES (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.94591: NO (5.0)
|   |   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.251979
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.537792: YES (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.537792
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.292217: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.292217
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.293932
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.293932: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.974081: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.974081: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.115186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.174752
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.397895: YES (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.533668: YES (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.533668: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.70805: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.174752
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.798854: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.798854
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.469523: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.469523
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.302585: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.302585: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.367296: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.367296: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.115186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.263096: NO (25.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.263096: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (30.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.251979: NO (53.0/13.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.564949: NO (42.0/10.0)
|   |   |   |   |   |   |   |   dit > 1.609438: NO (27.0/3.0)
|   |   |   |   |   |   |   mfa > 0.309257
|   |   |   |   |   |   |   |   lcom3 <= 0.756098: YES (78.0/24.0)
|   |   |   |   |   |   |   |   lcom3 > 0.756098
|   |   |   |   |   |   |   |   |   lcom <= 2.639057: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   lcom > 2.639057: YES (3.0/1.0)
|   |   |   |   |   |   cbo > 2.772589
|   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   dam <= 0.8021: YES (56.0/15.0)
|   |   |   |   |   |   |   |   dam > 0.8021
|   |   |   |   |   |   |   |   |   rfc <= 3.586293: NO (19.0/3.0)
|   |   |   |   |   |   |   |   |   rfc > 3.586293
|   |   |   |   |   |   |   |   |   |   mfa <= 0.31625: YES (72.0/29.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.31625: NO (4.0)
|   |   |   |   |   |   |   ic > 1.098612: YES (18.0/2.0)
|   |   |   |   |   ce > 2.867899
|   |   |   |   |   |   cbm <= 1.386294: NO (29.0/2.0)
|   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   cam <= 0.187673: YES (6.0/1.0)
|   |   |   |   |   |   |   cam > 0.187673
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   loc <= 4.99522: YES (2.0)
|   |   |   |   |   |   |   |   |   |   loc > 4.99522: NO (32.0/4.0)
|   |   |   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 4.026244
|   |   |   |   |   |   |   |   |   |   lcom <= 2.169054: NO (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 2.169054: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 4.026244: YES (4.0)
|   |   |   |   moa > 1.386294
|   |   |   |   |   dam <= 0.228361: NO (6.0)
|   |   |   |   |   dam > 0.228361
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   ce <= 2.772589: NO (4.0)
|   |   |   |   |   |   |   |   ce > 2.772589: YES (2.0)
|   |   |   |   |   |   |   max_cc > 1.386294: YES (36.0/6.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   noc <= 0.693147: YES (38.0/15.0)
|   |   |   |   |   |   |   noc > 0.693147: NO (12.0/4.0)
|   |   |   cbm > 2.197225
|   |   |   |   ca <= 0.405465
|   |   |   |   |   cbm <= 2.484907
|   |   |   |   |   |   npm <= 1.94591: YES (2.0)
|   |   |   |   |   |   npm > 1.94591: NO (8.0/2.0)
|   |   |   |   |   cbm > 2.484907: NO (6.0)
|   |   |   |   ca > 0.405465
|   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   cbm <= 3.091042
|   |   |   |   |   |   |   cbo <= 3.555348: YES (68.0/16.0)
|   |   |   |   |   |   |   cbo > 3.555348
|   |   |   |   |   |   |   |   max_cc <= 2.70805: NO (5.0)
|   |   |   |   |   |   |   |   max_cc > 2.70805
|   |   |   |   |   |   |   |   |   cbo <= 3.7612: YES (3.0)
|   |   |   |   |   |   |   |   |   cbo > 3.7612: NO (6.0/2.0)
|   |   |   |   |   |   cbm > 3.091042: YES (12.0)
|   |   |   |   |   noc > 1.098612: YES (8.0)
|   loc > 6.630747
|   |   mfa <= 0.290751
|   |   |   rfc <= 4.182813
|   |   |   |   noc <= 0
|   |   |   |   |   ca <= 1.791759: NO (13.0/2.0)
|   |   |   |   |   ca > 1.791759: YES (7.0/2.0)
|   |   |   |   noc > 0: NO (3.0)
|   |   |   rfc > 4.182813: YES (149.0/38.0)
|   |   mfa > 0.290751
|   |   |   amc <= 6.234787: YES (83.0)
|   |   |   amc > 6.234787: NO (10.0/1.0)

Number of Leaves  : 	156

Size of the tree : 	311


Correctly Classified Instances        3039               38.6789 %
Incorrectly Classified Instances      4818               61.3211 %
Kappa statistic                         -0.1257
Mean absolute error                      0.576 
Root mean squared error                  0.6552
Relative absolute error                134.3521 %
Root relative squared error            141.5148 %
Coverage of cases (0.95 level)          95.749  %
Mean rel. region size (0.95 level)      95.4563 %
Total Number of Instances             7857     

=== Confusion Matrix ===

    a    b   <-- classified as
 1796 3616 |    a = NO
 1202 1243 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.332    0.492    0.599      0.332    0.427      -0.152   0.437     0.661     NO
                 0.508    0.668    0.256      0.508    0.340      -0.152   0.437     0.299     YES
Weighted Avg.    0.387    0.547    0.492      0.387    0.400      -0.152   0.437     0.548     

