Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=8\4tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=8\4test.csv

J48 pruned tree
------------------

loc <= 52: YES (854.0)
loc > 52: NO (782.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        2671               57.6392 %
Incorrectly Classified Instances      1963               42.3608 %
Kappa statistic                          0.1755
Mean absolute error                      0.4236
Root mean squared error                  0.6509
Relative absolute error                 85.0639 %
Root relative squared error            130.4331 %
Coverage of cases (0.95 level)          57.6392 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             4634     

=== Confusion Matrix ===

    a    b   <-- classified as
  905 1559 |    a = NO
  404 1766 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.367    0.186    0.691      0.367    0.480      0.201    0.591     0.590     NO
                 0.814    0.633    0.531      0.814    0.643      0.201    0.591     0.519     YES
Weighted Avg.    0.576    0.395    0.616      0.576    0.556      0.201    0.591     0.557     

