Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=7\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=7\2test.csv

J48 pruned tree
------------------

rfc <= 3.924881
|   cbo <= 0.154151
|   |   avg_cc <= 0.646632
|   |   |   noc <= 0
|   |   |   |   wmc <= 2.448539
|   |   |   |   |   avg_cc <= 0.441861
|   |   |   |   |   |   lcom <= 0.470004
|   |   |   |   |   |   |   loc <= 5.01854: NO (58.0/12.0)
|   |   |   |   |   |   |   loc > 5.01854: YES (2.0)
|   |   |   |   |   |   lcom > 0.470004
|   |   |   |   |   |   |   rfc <= 1.820747: NO (26.0/6.0)
|   |   |   |   |   |   |   rfc > 1.820747: YES (5.0)
|   |   |   |   |   avg_cc > 0.441861: NO (20.0/6.0)
|   |   |   |   wmc > 2.448539: NO (12.0)
|   |   |   noc > 0
|   |   |   |   rfc <= 2.919359: NO (5.0/1.0)
|   |   |   |   rfc > 2.919359: YES (5.0)
|   |   avg_cc > 0.646632: NO (347.0/38.0)
|   cbo > 0.154151
|   |   ce <= 2.890372
|   |   |   lcom3 <= 0.069959: NO (182.0/27.0)
|   |   |   lcom3 > 0.069959
|   |   |   |   cbm <= 1.791759
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   loc <= 5.511891
|   |   |   |   |   |   |   dam <= 1.110041
|   |   |   |   |   |   |   |   dam <= 0.652325: NO (1187.0/336.0)
|   |   |   |   |   |   |   |   dam > 0.652325
|   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   dam <= 0.888714
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.812948
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.252763: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.252763: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.812948
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.439371: NO (24.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.439371: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.888714: YES (20.0/5.0)
|   |   |   |   |   |   |   |   |   noc > 0.693147: YES (6.0)
|   |   |   |   |   |   |   dam > 1.110041
|   |   |   |   |   |   |   |   wmc <= 2.736221: NO (304.0/54.0)
|   |   |   |   |   |   |   |   wmc > 2.736221
|   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 3.289645
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.351375: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.351375: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 3.289645: NO (2.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   dit > 1.386294: NO (3.0)
|   |   |   |   |   |   loc > 5.511891
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   amc <= 6.437497
|   |   |   |   |   |   |   |   |   |   loc <= 7.625014
|   |   |   |   |   |   |   |   |   |   |   amc <= 5.328606
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.456736
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.044522: NO (43.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.044522: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.677045
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: NO (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.677045: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.068756: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.068756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.847298: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.847298: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.233592
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.337845: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.337845
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.540445
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.540445: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.233592: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (23.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.456736
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.837314: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.837314
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.163151: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.163151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.485508: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.485508: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612: YES (36.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 5.328606: NO (13.0)
|   |   |   |   |   |   |   |   |   |   loc > 7.625014: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   amc > 6.437497: NO (13.0)
|   |   |   |   |   |   |   |   cbm > 1.386294: NO (18.0/1.0)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   rfc <= 3.794828: YES (24.0/2.0)
|   |   |   |   |   |   |   |   |   rfc > 3.794828
|   |   |   |   |   |   |   |   |   |   loc <= 5.997399: NO (3.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.997399: YES (2.0)
|   |   |   |   |   |   |   |   dit > 1.386294: NO (4.0/1.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   cbo <= 2.7191
|   |   |   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   |   |   lcom <= 4.053523
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.816264
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438: NO (169.0/65.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.100061: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.100061: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.847298: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.847298
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.94591: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.276151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.084031: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.084031: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.276151: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.071127: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.071127: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.816264: YES (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.164786
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.100061
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.696216: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.696216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.772589: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.772589: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.100061: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.164786: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2.014903: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 4.053523
|   |   |   |   |   |   |   |   |   |   dam <= 0.914138
|   |   |   |   |   |   |   |   |   |   |   lcom <= 4.94734: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 4.94734: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.914138
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (23.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.351375: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.351375: YES (2.0)
|   |   |   |   |   |   |   |   ce > 1.94591
|   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   npm <= 2.351375
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.099298: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.099298
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.469406: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.469406: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.351375: YES (9.0)
|   |   |   |   |   |   |   |   |   moa > 1.386294: NO (2.0)
|   |   |   |   |   |   |   cbo > 2.7191
|   |   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.601427: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.601427
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.549445: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.549445: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.136448: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.136448
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.197225: YES (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 2.197225: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147: NO (6.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 1.94591: YES (11.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   cbo <= 2.793208
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   dit <= 1.609438: NO (57.0/11.0)
|   |   |   |   |   |   |   |   |   dit > 1.609438: YES (4.0/1.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   cbo <= 2.100061: NO (6.0)
|   |   |   |   |   |   |   |   |   cbo > 2.100061
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612: YES (24.0/8.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (2.0)
|   |   |   |   |   |   |   cbo > 2.793208: NO (33.0/2.0)
|   |   |   |   cbm > 1.791759
|   |   |   |   |   ce <= 2.397895
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   cbm <= 2.397895: NO (28.0/7.0)
|   |   |   |   |   |   |   cbm > 2.397895: YES (7.0/2.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   max_cc <= 2.197225
|   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   lcom <= 0.470004: YES (34.0/11.0)
|   |   |   |   |   |   |   |   |   lcom > 0.470004: NO (165.0/63.0)
|   |   |   |   |   |   |   |   ca > 1.098612: YES (47.0/14.0)
|   |   |   |   |   |   |   max_cc > 2.197225: YES (11.0/1.0)
|   |   |   |   |   ce > 2.397895
|   |   |   |   |   |   lcom <= 2.079442: NO (31.0/3.0)
|   |   |   |   |   |   lcom > 2.079442
|   |   |   |   |   |   |   ce <= 2.70805: YES (7.0/1.0)
|   |   |   |   |   |   |   ce > 2.70805: NO (2.0)
|   |   ce > 2.890372
|   |   |   max_cc <= 2.772589: NO (64.0/5.0)
|   |   |   max_cc > 2.772589
|   |   |   |   cbo <= 3.245193: YES (3.0)
|   |   |   |   cbo > 3.245193: NO (2.0)
rfc > 3.924881
|   cbm <= 2.302585
|   |   lcom3 <= 0.464374
|   |   |   ce <= 3.583519: NO (117.0/32.0)
|   |   |   ce > 3.583519
|   |   |   |   max_cc <= 2.70805: YES (5.0)
|   |   |   |   max_cc > 2.70805: NO (3.0/1.0)
|   |   lcom3 > 0.464374
|   |   |   cbo <= 2.233592
|   |   |   |   avg_cc <= 0.788457: NO (53.0/10.0)
|   |   |   |   avg_cc > 0.788457
|   |   |   |   |   avg_cc <= 1.488084: YES (81.0/37.0)
|   |   |   |   |   avg_cc > 1.488084: NO (14.0/2.0)
|   |   |   cbo > 2.233592
|   |   |   |   dit <= 1.098612
|   |   |   |   |   dit <= 0.693147: YES (226.0/83.0)
|   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   npm <= 2.926739: YES (35.0/4.0)
|   |   |   |   |   |   npm > 2.926739
|   |   |   |   |   |   |   cbo <= 2.552046: YES (10.0/1.0)
|   |   |   |   |   |   |   cbo > 2.552046
|   |   |   |   |   |   |   |   noc <= 3.091042
|   |   |   |   |   |   |   |   |   lcom <= 5.69575: NO (12.0)
|   |   |   |   |   |   |   |   |   lcom > 5.69575
|   |   |   |   |   |   |   |   |   |   ca <= 3.295837: NO (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   ca > 3.295837: YES (14.0/1.0)
|   |   |   |   |   |   |   |   noc > 3.091042: YES (2.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   rfc <= 4.400964: NO (66.0/20.0)
|   |   |   |   |   |   |   rfc > 4.400964
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   dam <= 0.738268: NO (4.0)
|   |   |   |   |   |   |   |   |   dam > 0.738268
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.547151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.064711: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.064711: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.547151: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: YES (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.112213: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.112213
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.143135: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.143135: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   ca <= 2.014903
|   |   |   |   |   |   |   |   |   |   dam <= 0.925479: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.925479
|   |   |   |   |   |   |   |   |   |   |   wmc <= 3.141686: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 3.141686: YES (17.0/2.0)
|   |   |   |   |   |   |   |   |   ca > 2.014903
|   |   |   |   |   |   |   |   |   |   ca <= 2.60269: NO (4.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.60269: YES (3.0/1.0)
|   |   |   |   |   |   cbm > 1.791759: YES (29.0/9.0)
|   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   noc <= 0.693147: YES (18.0/4.0)
|   |   |   |   |   |   noc > 0.693147: NO (2.0)
|   cbm > 2.302585
|   |   loc <= 5.780155: NO (6.0/1.0)
|   |   loc > 5.780155: YES (84.0/19.0)

Number of Leaves  : 	152

Size of the tree : 	303


Correctly Classified Instances        1646               41.5342 %
Incorrectly Classified Instances      2317               58.4658 %
Kappa statistic                         -0.0489
Mean absolute error                      0.53  
Root mean squared error                  0.6153
Relative absolute error                112.6248 %
Root relative squared error            126.8381 %
Coverage of cases (0.95 level)          92.2281 %
Mean rel. region size (0.95 level)      90.6636 %
Total Number of Instances             3963     

=== Confusion Matrix ===

    a    b   <-- classified as
 1052  449 |    a = YES
 1868  594 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.701    0.759    0.360      0.701    0.476      -0.064   0.496     0.381     YES
                 0.241    0.299    0.570      0.241    0.339      -0.064   0.496     0.626     NO
Weighted Avg.    0.415    0.473    0.490      0.415    0.391      -0.064   0.496     0.533     

