Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=7\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=7\3test.csv

J48 pruned tree
------------------

loc <= 5.330998
|   cbo <= 0: NO (351.0/37.0)
|   cbo > 0
|   |   lcom3 <= 0.115613: NO (208.0/31.0)
|   |   lcom3 > 0.115613
|   |   |   ce <= 2.484907
|   |   |   |   cbm <= 1.94591
|   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   lcom <= 1.722767
|   |   |   |   |   |   |   moa <= 0: NO (1032.0/252.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   npm <= 2.233592
|   |   |   |   |   |   |   |   |   cam <= 0.362695: YES (63.0/25.0)
|   |   |   |   |   |   |   |   |   cam > 0.362695
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.14511
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.154151: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.154151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.763589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077: NO (23.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.763589: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.14511: NO (8.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: NO (18.0/2.0)
|   |   |   |   |   |   |   |   npm > 2.233592
|   |   |   |   |   |   |   |   |   cam <= 0.212979
|   |   |   |   |   |   |   |   |   |   wmc <= 3.07797: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 3.07797: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.212979: NO (40.0/2.0)
|   |   |   |   |   |   lcom > 1.722767
|   |   |   |   |   |   |   npm <= 0.154151
|   |   |   |   |   |   |   |   loc <= 4.595291: NO (36.0/2.0)
|   |   |   |   |   |   |   |   loc > 4.595291: YES (2.0)
|   |   |   |   |   |   |   npm > 0.154151
|   |   |   |   |   |   |   |   dam <= 1.177305
|   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   noc <= 0: NO (191.0/59.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (12.0/5.0)
|   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.711496
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: NO (87.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.711496: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.302585: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (116.0/56.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.100061: NO (57.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.100061: YES (5.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (34.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.058623: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.058623: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.791759: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1.791759: NO (3.0/1.0)
|   |   |   |   |   |   |   |   dam > 1.177305
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: NO (30.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.790637: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.790637: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.97553: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.97553: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.220997: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.220997: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.734368
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.330756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.908721: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.908721: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.330756: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.734368: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   noc <= 3.044522
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.91769: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 4.91769
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 3.044522: NO (2.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612: NO (93.0/19.0)
|   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   ca <= 3.044522
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   npm <= 2.100061
|   |   |   |   |   |   |   |   |   |   lcom <= 2.734368
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (29.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.925291: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.925291: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.397895: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom > 2.734368: YES (6.0)
|   |   |   |   |   |   |   |   |   npm > 2.100061
|   |   |   |   |   |   |   |   |   |   ic <= 0: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (2.0)
|   |   |   |   |   |   |   |   |   ca > 0.405465: YES (8.0/1.0)
|   |   |   |   |   |   |   ca > 3.044522: YES (9.0/1.0)
|   |   |   |   |   |   dit > 1.386294: NO (16.0/3.0)
|   |   |   |   cbm > 1.94591
|   |   |   |   |   npm <= 0.847298: YES (21.0)
|   |   |   |   |   npm > 0.847298
|   |   |   |   |   |   ca <= 1.098612: NO (84.0/25.0)
|   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   dam <= 1.150863: YES (42.0/9.0)
|   |   |   |   |   |   |   dam > 1.150863
|   |   |   |   |   |   |   |   lcom <= 1.94591
|   |   |   |   |   |   |   |   |   lcom <= 1.029619
|   |   |   |   |   |   |   |   |   |   noc <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   lcom > 1.029619: NO (5.0)
|   |   |   |   |   |   |   |   lcom > 1.94591: YES (2.0)
|   |   |   ce > 2.484907
|   |   |   |   rfc <= 3.419547: NO (66.0/2.0)
|   |   |   |   rfc > 3.419547
|   |   |   |   |   cbo <= 3.091042
|   |   |   |   |   |   ic <= 0.693147: NO (18.0/4.0)
|   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   cbo <= 2.639057: YES (4.0/1.0)
|   |   |   |   |   |   |   |   cbo > 2.639057: NO (11.0/3.0)
|   |   |   |   |   |   |   ca > 1.098612: YES (4.0)
|   |   |   |   |   cbo > 3.091042: NO (6.0)
loc > 5.330998
|   loc <= 6.923629
|   |   cbm <= 2.197225
|   |   |   ce <= 3.091042
|   |   |   |   cbo <= 2.772589
|   |   |   |   |   rfc <= 1.810109
|   |   |   |   |   |   loc <= 6.670648
|   |   |   |   |   |   |   dam <= 0.85377
|   |   |   |   |   |   |   |   cbo <= 0
|   |   |   |   |   |   |   |   |   loc <= 5.787235: NO (4.0)
|   |   |   |   |   |   |   |   |   loc > 5.787235: YES (2.0)
|   |   |   |   |   |   |   |   cbo > 0: YES (52.0/14.0)
|   |   |   |   |   |   |   dam > 0.85377: YES (21.0/1.0)
|   |   |   |   |   |   loc > 6.670648: NO (12.0/1.0)
|   |   |   |   |   rfc > 1.810109
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ca <= 2.60269
|   |   |   |   |   |   |   |   ce <= 1.098612: NO (227.0/66.0)
|   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   mfa <= 0.249667
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.743749: YES (127.0/56.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.743749: NO (66.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.440109: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.440109: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.330756: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.330756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.120875: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.120875: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.197225: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.900353: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.900353: NO (8.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (19.0)
|   |   |   |   |   |   |   |   |   mfa > 0.249667: NO (198.0/62.0)
|   |   |   |   |   |   |   ca > 2.60269
|   |   |   |   |   |   |   |   dam <= 0.841067: YES (12.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.841067
|   |   |   |   |   |   |   |   |   ce <= 0: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   rfc <= 4.327805: NO (8.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.327805: YES (3.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   dam <= 0.718465
|   |   |   |   |   |   |   |   |   |   ce <= 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.718465: YES (42.0/8.0)
|   |   |   |   |   |   |   |   max_cc > 2.079442: NO (37.0/13.0)
|   |   |   |   |   |   |   dit > 1.386294: NO (16.0/4.0)
|   |   |   |   cbo > 2.772589
|   |   |   |   |   lcom3 <= 0.436246
|   |   |   |   |   |   cbo <= 3.663562
|   |   |   |   |   |   |   avg_cc <= 1.013091
|   |   |   |   |   |   |   |   cbm <= 1.791759: NO (2.0)
|   |   |   |   |   |   |   |   cbm > 1.791759: YES (4.0)
|   |   |   |   |   |   |   avg_cc > 1.013091: NO (17.0/1.0)
|   |   |   |   |   |   cbo > 3.663562: YES (6.0/1.0)
|   |   |   |   |   lcom3 > 0.436246
|   |   |   |   |   |   npm <= 3.044522: YES (141.0/30.0)
|   |   |   |   |   |   npm > 3.044522
|   |   |   |   |   |   |   moa <= 2.079442
|   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   rfc <= 4.311545
|   |   |   |   |   |   |   |   |   |   loc <= 6.259711
|   |   |   |   |   |   |   |   |   |   |   npm <= 3.09859: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 3.09859: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   loc > 6.259711: NO (4.0)
|   |   |   |   |   |   |   |   |   rfc > 4.311545: YES (20.0/3.0)
|   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.182728: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.182728: NO (5.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   ca <= 5.209486
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.178086: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.178086: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 5.209486: YES (2.0)
|   |   |   |   |   |   |   |   |   cbm > 1.609438: YES (2.0)
|   |   |   |   |   |   |   moa > 2.079442: NO (4.0)
|   |   |   ce > 3.091042
|   |   |   |   moa <= 1.098612: NO (89.0/18.0)
|   |   |   |   moa > 1.098612
|   |   |   |   |   dit <= 1.098612: NO (4.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   loc <= 6.342599
|   |   |   |   |   |   |   rfc <= 4.278208: NO (7.0/2.0)
|   |   |   |   |   |   |   rfc > 4.278208: YES (5.0/1.0)
|   |   |   |   |   |   loc > 6.342599: YES (6.0)
|   |   cbm > 2.197225
|   |   |   ca <= 0.405465
|   |   |   |   dam <= 0.966301: YES (2.0)
|   |   |   |   dam > 0.966301: NO (15.0/3.0)
|   |   |   ca > 0.405465
|   |   |   |   ce <= 3.401197: YES (106.0/19.0)
|   |   |   |   ce > 3.401197
|   |   |   |   |   lcom3 <= 0.452085: YES (2.0)
|   |   |   |   |   lcom3 > 0.452085: NO (5.0)
|   loc > 6.923629
|   |   lcom3 <= 0.623372
|   |   |   rfc <= 4.643322
|   |   |   |   ic <= 0
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   avg_cc <= 0.712214: NO (6.0)
|   |   |   |   |   |   |   avg_cc > 0.712214
|   |   |   |   |   |   |   |   lcom3 <= 0.572134: YES (19.0/5.0)
|   |   |   |   |   |   |   |   lcom3 > 0.572134: NO (7.0/1.0)
|   |   |   |   |   |   noc > 0: NO (6.0/1.0)
|   |   |   |   |   dit > 1.098612: YES (21.0/1.0)
|   |   |   |   ic > 0
|   |   |   |   |   loc <= 7.052648: YES (4.0)
|   |   |   |   |   loc > 7.052648
|   |   |   |   |   |   dam <= 0.962811: YES (9.0/3.0)
|   |   |   |   |   |   dam > 0.962811: NO (22.0/1.0)
|   |   |   rfc > 4.643322
|   |   |   |   noc <= 0
|   |   |   |   |   cbo <= 2.397895
|   |   |   |   |   |   ce <= 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   ce > 1.386294: NO (9.0/1.0)
|   |   |   |   |   cbo > 2.397895: YES (79.0/24.0)
|   |   |   |   noc > 0: YES (40.0/5.0)
|   |   lcom3 > 0.623372
|   |   |   amc <= 6.642236: YES (170.0/17.0)
|   |   |   amc > 6.642236: NO (12.0/1.0)

Number of Leaves  : 	165

Size of the tree : 	329


Correctly Classified Instances        2595               62.5    %
Incorrectly Classified Instances      1557               37.5    %
Kappa statistic                          0.155 
Mean absolute error                      0.4328
Root mean squared error                  0.5163
Relative absolute error                 92.2072 %
Root relative squared error            106.5856 %
Coverage of cases (0.95 level)          94.5328 %
Mean rel. region size (0.95 level)      94.1956 %
Total Number of Instances             4152     

=== Confusion Matrix ===

    a    b   <-- classified as
 2026  564 |    a = NO
  993  569 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.782    0.636    0.671      0.782    0.722      0.159    0.617     0.697     NO
                 0.364    0.218    0.502      0.364    0.422      0.159    0.617     0.471     YES
Weighted Avg.    0.625    0.478    0.608      0.625    0.609      0.159    0.617     0.612     

