Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=2\14tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=2\14test.csv

J48 pruned tree
------------------

loc <= 312
|   cbm <= 5
|   |   ce <= 0
|   |   |   amc <= 75.4
|   |   |   |   max_cc <= 0
|   |   |   |   |   rfc <= 5
|   |   |   |   |   |   noc <= 0: NO (259.03/87.02)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   loc <= 15: NO (9.11/2.02)
|   |   |   |   |   |   |   |   loc > 15: YES (5.06/1.01)
|   |   |   |   |   |   |   dit > 4: YES (2.02)
|   |   |   |   |   rfc > 5: NO (17.2)
|   |   |   |   max_cc > 0
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   amc <= 2.111111: NO (638.99/107.25)
|   |   |   |   |   |   |   |   amc > 2.111111
|   |   |   |   |   |   |   |   |   ca <= 6
|   |   |   |   |   |   |   |   |   |   cbo <= 4
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.870968
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.638889: YES (7.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.638889
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.652174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 7: NO (15.18/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3: NO (14.17/4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3: YES (8.09/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 11: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.652174: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.180556: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.180556: NO (73.86/18.21)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2: NO (8.09)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2: NO (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2: YES (13.15/3.04)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.870968
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 3: NO (63.75/5.06)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.733333: NO (93.09/21.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.733333: YES (6.07/1.01)
|   |   |   |   |   |   |   |   |   |   cbo > 4
|   |   |   |   |   |   |   |   |   |   |   cbo <= 12
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 17: NO (42.5/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 17
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   cbo > 12: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   ca > 6
|   |   |   |   |   |   |   |   |   |   npm <= 6
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.043478
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 3: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 14: YES (9.11/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 14: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.043478: YES (13.15/2.02)
|   |   |   |   |   |   |   |   |   |   npm > 6
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.583333
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.604167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.9: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.9: NO (10.12/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.604167: YES (7.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.583333: NO (7.08)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   lcom3 <= 0.05: NO (8.09)
|   |   |   |   |   |   |   |   lcom3 > 0.05
|   |   |   |   |   |   |   |   |   lcom3 <= 0.366667: YES (9.11/1.01)
|   |   |   |   |   |   |   |   |   lcom3 > 0.366667: NO (22.26/7.08)
|   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   cbm <= 2: NO (283.31/35.41)
|   |   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   |   lcom <= 7: NO (13.15/2.02)
|   |   |   |   |   |   |   |   lcom > 7: YES (5.06/1.01)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   wmc <= 4: NO (54.64)
|   |   |   |   |   |   wmc > 4
|   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   lcom3 <= 0.880952: NO (11.13/1.01)
|   |   |   |   |   |   |   |   lcom3 > 0.880952: YES (4.05)
|   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   ca <= 18: NO (118.38/8.09)
|   |   |   |   |   |   |   |   ca > 18
|   |   |   |   |   |   |   |   |   moa <= 2: NO (3.04)
|   |   |   |   |   |   |   |   |   moa > 2: YES (3.04)
|   |   |   amc > 75.4
|   |   |   |   dit <= 2: NO (20.24/2.02)
|   |   |   |   dit > 2
|   |   |   |   |   loc <= 240: YES (35.41)
|   |   |   |   |   loc > 240
|   |   |   |   |   |   loc <= 273: NO (7.08)
|   |   |   |   |   |   loc > 273: YES (2.02)
|   |   ce > 0
|   |   |   cam <= 0.461538
|   |   |   |   dit <= 2
|   |   |   |   |   ce <= 4
|   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   lcom3 <= 0.861345
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 2: NO (15.18/3.04)
|   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (2.02)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.25: NO (35.41/14.17)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.25: YES (9.11/3.04)
|   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 108: NO (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 108: YES (3.04)
|   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   dit <= 1: NO (129.51/32.38)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   amc <= 4.923077: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   amc > 4.923077: NO (33.39/7.08)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   lcom <= 28: YES (7.08/1.01)
|   |   |   |   |   |   |   |   |   |   lcom > 28: NO (3.04)
|   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   amc <= 7.035714: NO (9.11)
|   |   |   |   |   |   |   |   |   |   amc > 7.035714
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.616667
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.458333: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.458333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 10: YES (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 10: NO (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 4: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2: NO (10.12)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (8.09)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.616667
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 11: NO (7.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.75: NO (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.75: YES (10.12/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.709677: NO (11.13/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.709677: YES (8.09/1.01)
|   |   |   |   |   |   |   lcom3 > 0.861345
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.046382: NO (24.28/7.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.046382
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.104167: YES (6.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.104167: NO (96.12/32.38)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4: NO (42.5/19.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 26: NO (20.24/6.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 26: YES (7.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (5.06)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2: YES (9.11/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2: NO (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.75: NO (2.02)
|   |   |   |   |   |   |   |   |   max_cc > 3: YES (15.18/4.05)
|   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   loc <= 159: YES (5.06)
|   |   |   |   |   |   |   |   |   |   loc > 159
|   |   |   |   |   |   |   |   |   |   |   ce <= 3: YES (8.09/2.02)
|   |   |   |   |   |   |   |   |   |   |   ce > 3: NO (2.02)
|   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   cbo <= 6: YES (3.04)
|   |   |   |   |   |   |   |   |   |   cbo > 6: NO (4.05/1.01)
|   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   amc <= 29.25
|   |   |   |   |   |   |   |   |   dam <= 0.8: YES (21.25/3.04)
|   |   |   |   |   |   |   |   |   dam > 0.8
|   |   |   |   |   |   |   |   |   |   ca <= 3: YES (12.14/3.04)
|   |   |   |   |   |   |   |   |   |   ca > 3: NO (6.07/1.01)
|   |   |   |   |   |   |   |   amc > 29.25: NO (21.25/7.08)
|   |   |   |   |   |   |   noc > 0: NO (14.17/5.06)
|   |   |   |   |   ce > 4
|   |   |   |   |   |   noc <= 4
|   |   |   |   |   |   |   mfa <= 0.833333
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   ce <= 12
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.833333
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8261: YES (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.8261: NO (21.25/4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 29: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 29: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2: NO (5.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2: YES (5.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 2: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.833333
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.882353
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 9: NO (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 30: YES (5.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 30: NO (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5: YES (82.97/30.36)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.882353: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 2: YES (3.04)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1: YES (9.11/1.01)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 34: NO (7.08/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 34: YES (3.04)
|   |   |   |   |   |   |   |   |   ce > 12: NO (32.38/6.07)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cbo <= 7
|   |   |   |   |   |   |   |   |   |   cbo <= 5: YES (9.11/3.04)
|   |   |   |   |   |   |   |   |   |   cbo > 5
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (18.21/6.07)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 12: YES (6.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 12: NO (5.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (18.21/5.06)
|   |   |   |   |   |   |   |   |   cbo > 7
|   |   |   |   |   |   |   |   |   |   ic <= 0: YES (77.91/18.21)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.245: YES (9.11)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.245
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (5.06)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.47619: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.47619
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 92: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 92: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9: NO (5.06)
|   |   |   |   |   |   |   mfa > 0.833333
|   |   |   |   |   |   |   |   max_cc <= 3: YES (27.32/1.01)
|   |   |   |   |   |   |   |   max_cc > 3: NO (6.07/2.02)
|   |   |   |   |   |   noc > 4
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   dam <= 0.357143: NO (12.14/2.02)
|   |   |   |   |   |   |   |   dam > 0.357143
|   |   |   |   |   |   |   |   |   ce <= 5: NO (2.02)
|   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.3913: YES (9.11/1.01)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.3913: NO (2.02)
|   |   |   |   |   |   |   dit > 1: NO (14.17/3.04)
|   |   |   |   dit > 2
|   |   |   |   |   mfa <= 0.961538
|   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   rfc <= 45: NO (297.52/68.8)
|   |   |   |   |   |   |   |   |   rfc > 45
|   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   ce <= 6: NO (7.08/3.04)
|   |   |   |   |   |   |   |   |   |   |   ce > 6: YES (7.08)
|   |   |   |   |   |   |   |   |   |   max_cc > 5: NO (5.06/1.01)
|   |   |   |   |   |   |   |   cbm > 3
|   |   |   |   |   |   |   |   |   npm <= 8: NO (62.73/18.21)
|   |   |   |   |   |   |   |   |   npm > 8
|   |   |   |   |   |   |   |   |   |   ca <= 5: NO (22.26/10.12)
|   |   |   |   |   |   |   |   |   |   ca > 5: YES (9.11/1.01)
|   |   |   |   |   |   |   max_cc > 6
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   dit <= 3: YES (16.19/6.07)
|   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   npm <= 9: YES (3.72/1.01)
|   |   |   |   |   |   |   |   |   |   npm > 9: NO (7.08)
|   |   |   |   |   |   |   |   noc > 0: YES (2.02)
|   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   wmc <= 16: NO (64.47/8.11)
|   |   |   |   |   |   |   wmc > 16: YES (2.02)
|   |   |   |   |   mfa > 0.961538
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   dam <= 0.875
|   |   |   |   |   |   |   |   ic <= 1: YES (8.77)
|   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   lcom3 <= 1.55618: YES (2.02)
|   |   |   |   |   |   |   |   |   lcom3 > 1.55618: NO (7.08/1.01)
|   |   |   |   |   |   |   dam > 0.875: NO (25.3/10.12)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   cbo <= 9: YES (14.18/4.05)
|   |   |   |   |   |   |   |   |   cbo > 9: NO (4.73/1.01)
|   |   |   |   |   |   |   |   moa > 1: NO (3.04/1.01)
|   |   |   |   |   |   |   cbo > 10: YES (18.91/1.69)
|   |   |   cam > 0.461538
|   |   |   |   ce <= 12
|   |   |   |   |   dam <= 0.791667
|   |   |   |   |   |   avg_cc <= 3.1
|   |   |   |   |   |   |   lcom3 <= 1.767442
|   |   |   |   |   |   |   |   mfa <= 0.983871
|   |   |   |   |   |   |   |   |   lcom3 <= 0.083333: NO (25.3/2.02)
|   |   |   |   |   |   |   |   |   lcom3 > 0.083333
|   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.6379: NO (32.38/4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.6379: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2: NO (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2: YES (4.05)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (101.18/36.43)
|   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.927928
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3: NO (12.14/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.658333: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.658333: YES (16.19/4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 12: NO (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 8: NO (9.11/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.916667: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.916667: YES (23.27/5.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.927928: YES (8.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (19.22/6.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (8.09/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (6.07/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (10.12)
|   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (10.12/1.01)
|   |   |   |   |   |   |   |   mfa > 0.983871: YES (22.61/3.72)
|   |   |   |   |   |   |   lcom3 > 1.767442
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cam <= 0.535714
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.4: YES (8.09)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.4
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1: NO (23.27/6.07)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5: YES (14.17/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: NO (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3: NO (31.37/13.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (27.32/8.09)
|   |   |   |   |   |   |   |   |   cam > 0.535714: NO (687.73/203.39)
|   |   |   |   |   |   |   |   ic > 0: NO (331.56/76.24)
|   |   |   |   |   |   avg_cc > 3.1
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   dam <= 0.166667
|   |   |   |   |   |   |   |   |   avg_cc <= 5.7407
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.625: NO (2.02)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.625
|   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 151: NO (8.09/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 151: YES (5.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (3.04)
|   |   |   |   |   |   |   |   |   avg_cc > 5.7407: YES (5.06)
|   |   |   |   |   |   |   |   dam > 0.166667: YES (3.72)
|   |   |   |   |   |   |   noc > 0: YES (7.08)
|   |   |   |   |   dam > 0.791667
|   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   cbo <= 8
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   cbo <= 6: NO (214.51/44.52)
|   |   |   |   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.708333: YES (10.12/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.708333: NO (8.09/1.01)
|   |   |   |   |   |   |   |   |   |   ca > 3: NO (20.24/1.01)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2: YES (3.04)
|   |   |   |   |   |   |   |   |   |   cbo > 2
|   |   |   |   |   |   |   |   |   |   |   loc <= 167
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.051282: NO (24.28/4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.051282: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4: YES (5.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 5: NO (10.12)
|   |   |   |   |   |   |   |   |   |   |   loc > 167: YES (4.05)
|   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   max_cc <= 4: NO (134.57/14.17)
|   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.795556: NO (4.05)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.795556: YES (3.04)
|   |   |   |   |   |   |   cbo > 8
|   |   |   |   |   |   |   |   lcom3 <= 0.72973
|   |   |   |   |   |   |   |   |   noc <= 3
|   |   |   |   |   |   |   |   |   |   ce <= 6
|   |   |   |   |   |   |   |   |   |   |   noc <= 1: NO (33.39/6.07)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   ce > 6
|   |   |   |   |   |   |   |   |   |   |   ce <= 9
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (7.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (8.09/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 4: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   ce > 9: NO (2.02)
|   |   |   |   |   |   |   |   |   noc > 3: NO (12.14)
|   |   |   |   |   |   |   |   lcom3 > 0.72973
|   |   |   |   |   |   |   |   |   cam <= 0.555556: YES (15.18/3.04)
|   |   |   |   |   |   |   |   |   cam > 0.555556
|   |   |   |   |   |   |   |   |   |   moa <= 0: NO (5.06)
|   |   |   |   |   |   |   |   |   |   moa > 0: YES (3.04/1.01)
|   |   |   |   |   |   ic > 1: NO (73.56/4.73)
|   |   |   |   ce > 12: YES (37.44/17.2)
|   cbm > 5
|   |   noc <= 0
|   |   |   ca <= 0: NO (314.49/128.57)
|   |   |   ca > 0
|   |   |   |   mfa <= 0.979592
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   dam <= 0.75
|   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   lcom3 <= 1.625
|   |   |   |   |   |   |   |   |   lcom3 <= 0.533333: NO (6.07)
|   |   |   |   |   |   |   |   |   lcom3 > 0.533333
|   |   |   |   |   |   |   |   |   |   dam <= 0.375: YES (10.8/1.01)
|   |   |   |   |   |   |   |   |   |   dam > 0.375
|   |   |   |   |   |   |   |   |   |   |   cbm <= 12: YES (36.44/12.82)
|   |   |   |   |   |   |   |   |   |   |   cbm > 12
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5: NO (5.41)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 5: YES (3.04/1.01)
|   |   |   |   |   |   |   |   lcom3 > 1.625: NO (32.73/8.44)
|   |   |   |   |   |   |   ca > 1: YES (34.09/10.12)
|   |   |   |   |   |   dam > 0.75
|   |   |   |   |   |   |   wmc <= 4: YES (2.02)
|   |   |   |   |   |   |   wmc > 4: NO (38.8/8.77)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   dam <= 0.928571
|   |   |   |   |   |   |   ce <= 4: NO (2.02)
|   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   cbm <= 16: YES (25.64/1.01)
|   |   |   |   |   |   |   |   cbm > 16: NO (3.05/0.68)
|   |   |   |   |   |   dam > 0.928571
|   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   rfc <= 33: NO (19.24/7.76)
|   |   |   |   |   |   |   |   rfc > 33: YES (18.21/4.05)
|   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   lcom <= 3
|   |   |   |   |   |   |   |   |   |   dit <= 2: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   dit > 2: NO (7.08/2.02)
|   |   |   |   |   |   |   |   |   lcom > 3: YES (3.23)
|   |   |   |   |   |   |   |   moa > 1: NO (13.17/2.7)
|   |   |   |   mfa > 0.979592: YES (19.57/2.02)
|   |   noc > 0
|   |   |   dam <= 0.863636
|   |   |   |   cbm <= 6
|   |   |   |   |   ce <= 3: YES (3.04/1.01)
|   |   |   |   |   ce > 3: NO (4.05/1.01)
|   |   |   |   cbm > 6: YES (29.99/3.72)
|   |   |   dam > 0.863636
|   |   |   |   loc <= 282: NO (22.49/8.13)
|   |   |   |   loc > 282: YES (3.04)
loc > 312
|   amc <= 306.333333
|   |   ce <= 0
|   |   |   mfa <= 0.937799
|   |   |   |   ca <= 3: NO (244.89/56.0)
|   |   |   |   ca > 3
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   cam <= 0.398148
|   |   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   |   max_cc <= 7: NO (29.34/3.04)
|   |   |   |   |   |   |   |   max_cc > 7
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 19
|   |   |   |   |   |   |   |   |   |   |   cbo <= 5
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 20: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 20: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   cbo > 5: YES (7.08)
|   |   |   |   |   |   |   |   |   |   cbo > 19: NO (4.05)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   moa <= 1: NO (8.09/1.01)
|   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.954545: NO (5.06)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.954545
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 46.388889: YES (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 46.388889: NO (2.02)
|   |   |   |   |   |   |   moa > 3
|   |   |   |   |   |   |   |   npm <= 22: YES (11.13)
|   |   |   |   |   |   |   |   npm > 22
|   |   |   |   |   |   |   |   |   dam <= 0.956522: NO (5.06)
|   |   |   |   |   |   |   |   |   dam > 0.956522
|   |   |   |   |   |   |   |   |   |   max_cc <= 14
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 6: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 6: NO (5.74)
|   |   |   |   |   |   |   |   |   |   max_cc > 14: YES (6.1/1.01)
|   |   |   |   |   |   cam > 0.398148
|   |   |   |   |   |   |   amc <= 44.833333: YES (16.19/2.02)
|   |   |   |   |   |   |   amc > 44.833333
|   |   |   |   |   |   |   |   npm <= 7: YES (5.06/1.01)
|   |   |   |   |   |   |   |   npm > 7: NO (2.02)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   dit <= 3: YES (8.09/1.01)
|   |   |   |   |   |   dit > 3: NO (3.04/1.01)
|   |   |   mfa > 0.937799
|   |   |   |   avg_cc <= 0.4: NO (5.06/1.01)
|   |   |   |   avg_cc > 0.4: YES (18.21)
|   |   ce > 0
|   |   |   cbm <= 8
|   |   |   |   lcom <= 753
|   |   |   |   |   ce <= 13
|   |   |   |   |   |   cbo <= 1
|   |   |   |   |   |   |   amc <= 271.25: YES (91.07/17.2)
|   |   |   |   |   |   |   amc > 271.25: NO (10.12/1.01)
|   |   |   |   |   |   cbo > 1
|   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   cbo <= 7
|   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   max_cc <= 8
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.890244
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.714286: YES (9.11/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.714286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 436: NO (11.13/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 436: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (6.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.890244: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.015625: NO (12.14/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.015625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.789744
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 364: NO (7.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 364
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8: NO (5.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8: YES (13.15/5.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.789744: YES (5.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 33: NO (16.19/5.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 33: YES (32.38/7.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (7.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 791: YES (7.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 791: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6: NO (5.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 8: NO (9.11/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.25: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.25: YES (11.13/1.01)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 7: NO (25.3/4.05)
|   |   |   |   |   |   |   |   |   |   max_cc > 8
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.6111: NO (5.06)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.6111
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.186667: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.186667: YES (63.76/15.86)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (16.19/5.06)
|   |   |   |   |   |   |   |   |   ca > 4
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.6364: YES (2.02)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.6364: NO (24.28/5.06)
|   |   |   |   |   |   |   |   cbo > 7
|   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (244.42/95.11)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 48: YES (5.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 9: YES (12.14/4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 9: NO (6.07)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (11.13/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 9: NO (9.11/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 9: YES (6.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9: YES (8.09/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.569444: NO (7.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.569444
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.9231: YES (13.15/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.9231: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 4: NO (4.05)
|   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.888889: YES (11.13)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.888889
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.842657: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.842657: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (2.02)
|   |   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   |   max_cc <= 7: YES (22.26/1.01)
|   |   |   |   |   |   |   |   |   |   max_cc > 7
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 3: NO (12.14/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 3: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (2.02)
|   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   wmc <= 3: YES (15.18)
|   |   |   |   |   |   |   |   wmc > 3
|   |   |   |   |   |   |   |   |   loc <= 411
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.96
|   |   |   |   |   |   |   |   |   |   |   rfc <= 38: NO (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   rfc > 38: YES (6.07/1.01)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.96: NO (70.83/11.13)
|   |   |   |   |   |   |   |   |   loc > 411
|   |   |   |   |   |   |   |   |   |   rfc <= 32: NO (18.21/3.04)
|   |   |   |   |   |   |   |   |   |   rfc > 32
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7: YES (8.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7: NO (93.09/45.53)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.545455: NO (5.07/0.68)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.545455
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.8: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 41: YES (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 41: NO (11.81/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 11: YES (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 85: YES (13.5/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 3: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 51: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 51: NO (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 73: YES (5.06)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 26: YES (10.12/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 26: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (6.07/1.01)
|   |   |   |   |   ce > 13
|   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   ce <= 25
|   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   moa <= 1: YES (84.99/18.21)
|   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   lcom <= 1
|   |   |   |   |   |   |   |   |   |   |   ca <= 33: NO (9.11/1.01)
|   |   |   |   |   |   |   |   |   |   |   ca > 33: YES (2.02)
|   |   |   |   |   |   |   |   |   |   lcom > 1
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (20.24/6.07)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 15: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 806: NO (5.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 806: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1: YES (24.28/3.04)
|   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   loc <= 665
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.947368: YES (13.5/5.06)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.947368
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 2: NO (14.85)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (2.02)
|   |   |   |   |   |   |   |   |   |   loc > 665: YES (6.07)
|   |   |   |   |   |   |   |   |   noc > 0: YES (10.81/1.69)
|   |   |   |   |   |   |   ce > 25
|   |   |   |   |   |   |   |   dit <= 3: NO (57.67/24.28)
|   |   |   |   |   |   |   |   dit > 3: YES (7.08/1.01)
|   |   |   |   |   |   moa > 3
|   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   cbo <= 59: YES (87.02/15.18)
|   |   |   |   |   |   |   |   cbo > 59: NO (4.73/1.01)
|   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   npm <= 9: YES (6.07)
|   |   |   |   |   |   |   |   npm > 9: NO (14.17/5.06)
|   |   |   |   lcom > 753
|   |   |   |   |   dit <= 2: YES (122.18/22.62)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   cbo <= 28
|   |   |   |   |   |   |   lcom3 <= 0.964286: NO (10.8/1.69)
|   |   |   |   |   |   |   lcom3 > 0.964286: YES (3.04)
|   |   |   |   |   |   cbo > 28: YES (16.19/1.01)
|   |   |   cbm > 8: YES (179.92/33.42)
|   amc > 306.333333
|   |   amc <= 1057.75
|   |   |   dit <= 2
|   |   |   |   amc <= 446.5: YES (5.74)
|   |   |   |   amc > 446.5: NO (3.73)
|   |   |   dit > 2: YES (107.59/3.05)
|   |   amc > 1057.75: NO (8.84/1.36)

Number of Leaves  : 	363

Size of the tree : 	725


Correctly Classified Instances         733               41.7188 %
Incorrectly Classified Instances      1024               58.2812 %
Kappa statistic                         -0.1615
Mean absolute error                      0.5511
Root mean squared error                  0.6366
Relative absolute error                111.5299 %
Root relative squared error            128.0803 %
Coverage of cases (0.95 level)          92.4872 %
Mean rel. region size (0.95 level)      92.5441 %
Total Number of Instances             1757     

=== Confusion Matrix ===

   a   b   <-- classified as
 400 574 |   a = NO
 450 333 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.411    0.575    0.471      0.411    0.439      -0.163   0.407     0.491     NO
                 0.425    0.589    0.367      0.425    0.394      -0.163   0.407     0.415     YES
Weighted Avg.    0.417    0.581    0.424      0.417    0.419      -0.163   0.407     0.457     

