Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=2\15tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=2\15test.csv

J48 pruned tree
------------------

loc <= 278
|   ce <= 0
|   |   amc <= 75
|   |   |   moa <= 0
|   |   |   |   avg_cc <= 1.1081: NO (1648.64/338.69)
|   |   |   |   avg_cc > 1.1081
|   |   |   |   |   ca <= 6
|   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   avg_cc <= 1.2353
|   |   |   |   |   |   |   |   mfa <= 0.244444
|   |   |   |   |   |   |   |   |   dam <= 0.333333: YES (3.08)
|   |   |   |   |   |   |   |   |   dam > 0.333333
|   |   |   |   |   |   |   |   |   |   lcom <= 14: YES (9.23/2.05)
|   |   |   |   |   |   |   |   |   |   lcom > 14: NO (2.05)
|   |   |   |   |   |   |   |   mfa > 0.244444: NO (3.08)
|   |   |   |   |   |   |   avg_cc > 1.2353
|   |   |   |   |   |   |   |   cbm <= 1: NO (152.76/34.86)
|   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   avg_cc <= 1.9
|   |   |   |   |   |   |   |   |   |   cbo <= 1: YES (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   cbo > 1: NO (2.05)
|   |   |   |   |   |   |   |   |   avg_cc > 1.9: YES (2.05)
|   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   noc <= 1: NO (26.66/2.05)
|   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   wmc <= 4: NO (2.05)
|   |   |   |   |   |   |   |   wmc > 4: YES (2.05)
|   |   |   |   |   ca > 6
|   |   |   |   |   |   npm <= 17
|   |   |   |   |   |   |   mfa <= 0.767123: YES (38.96/14.35)
|   |   |   |   |   |   |   mfa > 0.767123: NO (2.05)
|   |   |   |   |   |   npm > 17: NO (5.13)
|   |   |   moa > 0
|   |   |   |   wmc <= 4: NO (67.33/5.13)
|   |   |   |   wmc > 4
|   |   |   |   |   npm <= 3
|   |   |   |   |   |   lcom3 <= 0.880952: NO (10.25/1.03)
|   |   |   |   |   |   lcom3 > 0.880952: YES (4.1)
|   |   |   |   |   npm > 3
|   |   |   |   |   |   ca <= 18: NO (116.88/9.23)
|   |   |   |   |   |   ca > 18
|   |   |   |   |   |   |   lcom <= 35: YES (4.1/1.03)
|   |   |   |   |   |   |   lcom > 35: NO (2.05)
|   |   amc > 75
|   |   |   loc <= 239
|   |   |   |   dit <= 2: NO (14.02/3.76)
|   |   |   |   dit > 2: YES (35.88)
|   |   |   loc > 239: NO (14.35)
|   ce > 0
|   |   lcom <= 23
|   |   |   cbm <= 5
|   |   |   |   cam <= 0.45
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   noc <= 4
|   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   rfc <= 26
|   |   |   |   |   |   |   |   |   |   dit <= 1: NO (309.29/112.44)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.810714: NO (32.81/7.18)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.810714
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3: YES (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 8: YES (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 8: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 17.923077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.5: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 10: YES (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 10: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.40625: YES (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.40625: NO (13.33/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (12.3/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 17.923077: YES (7.18)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.716418
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6: NO (42.04/8.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6: YES (4.1/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.716418: YES (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (6.15/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 8: NO (29.73/4.1)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 5: YES (10.25/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 5: NO (2.05)
|   |   |   |   |   |   |   |   |   rfc > 26
|   |   |   |   |   |   |   |   |   |   mfa <= 0.569697
|   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8125: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.8125
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3: NO (19.48/5.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (20.51/9.23)
|   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 30: NO (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 30: YES (15.38/1.03)
|   |   |   |   |   |   |   |   |   |   mfa > 0.569697: YES (5.13)
|   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.788889: NO (14.35/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.788889
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (7.18/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 50.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7: YES (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 50.8: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 6: NO (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 9: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 9: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.75: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.779264
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.9231: NO (6.15/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.9231: YES (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.779264: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (26.66/2.05)
|   |   |   |   |   |   |   |   |   |   moa > 1: YES (5.13/1.03)
|   |   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   |   amc <= 29.541667
|   |   |   |   |   |   |   |   |   |   |   ca <= 5
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 164: YES (60.49/17.43)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 164
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 32: NO (9.23)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 32: YES (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (6.15/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5: NO (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 12: YES (17.43/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 12: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 12: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.901408: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.901408: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2: YES (12.3/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.708333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 17.375: YES (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 17.375: NO (12.3/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.708333: NO (25.63/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2: YES (12.3/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2: NO (2.74)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 41: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   ca > 5: YES (14.35/1.03)
|   |   |   |   |   |   |   |   |   |   amc > 29.541667
|   |   |   |   |   |   |   |   |   |   |   rfc <= 40: YES (41.01/2.05)
|   |   |   |   |   |   |   |   |   |   |   rfc > 40
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.507246: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.507246: YES (4.1/1.03)
|   |   |   |   |   |   |   noc > 4
|   |   |   |   |   |   |   |   rfc <= 18
|   |   |   |   |   |   |   |   |   wmc <= 7
|   |   |   |   |   |   |   |   |   |   ca <= 7: NO (4.1)
|   |   |   |   |   |   |   |   |   |   ca > 7
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2: NO (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2: YES (2.05)
|   |   |   |   |   |   |   |   |   wmc > 7: YES (2.05)
|   |   |   |   |   |   |   |   rfc > 18: NO (14.35)
|   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   rfc <= 26
|   |   |   |   |   |   |   |   avg_cc <= 0.5455: NO (3.08/1.03)
|   |   |   |   |   |   |   |   avg_cc > 0.5455: YES (17.43)
|   |   |   |   |   |   |   rfc > 26: NO (7.18/1.03)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   mfa <= 0.961538
|   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   max_cc <= 8
|   |   |   |   |   |   |   |   |   dam <= 0.62963
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.679012: YES (8.2/2.05)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.679012
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2: NO (65.62/12.3)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.337931: YES (7.18/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.337931: NO (7.18/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: NO (4.1)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.409091: NO (7.18/2.05)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.409091
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.375: YES (8.2)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.375: NO (8.2/3.08)
|   |   |   |   |   |   |   |   |   dam > 0.62963: NO (203.53/39.99)
|   |   |   |   |   |   |   |   max_cc > 8
|   |   |   |   |   |   |   |   |   mfa <= 0.736111: NO (5.13)
|   |   |   |   |   |   |   |   |   mfa > 0.736111: YES (15.38/5.13)
|   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   wmc <= 5: NO (3.08)
|   |   |   |   |   |   |   |   |   wmc > 5: YES (4.1)
|   |   |   |   |   |   |   |   cbm > 1: NO (39.99/3.08)
|   |   |   |   |   |   mfa > 0.961538
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   cbo <= 12
|   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   dam <= 0.875
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (8.89)
|   |   |   |   |   |   |   |   |   |   dam > 0.875
|   |   |   |   |   |   |   |   |   |   |   ic <= 1: NO (15.38/5.13)
|   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5: NO (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 5: YES (3.08)
|   |   |   |   |   |   |   |   |   noc > 1: NO (4.1/1.03)
|   |   |   |   |   |   |   |   cbo > 12: NO (3.08)
|   |   |   |   |   |   |   moa > 0: YES (38.32/10.6)
|   |   |   |   cam > 0.45
|   |   |   |   |   npm <= 9
|   |   |   |   |   |   ce <= 12
|   |   |   |   |   |   |   max_cc <= 12
|   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   npm <= 0: NO (69.72/7.18)
|   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.828571
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.1875: NO (28.71/2.05)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.1875
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.645833
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 23: YES (6.15/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 23: NO (7.18/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5: YES (7.18/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 13: NO (9.23/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 13: YES (6.15/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.25: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 5: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.645833: NO (124.06/36.91)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.767442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.416667: NO (35.55/7.18)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.416667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2: YES (11.97)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.767442: NO (421.41/102.54)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: YES (11.28/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.7692: YES (7.18/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.7692: NO (61.52/15.38)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1: NO (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1: NO (88.17/29.73)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3: YES (8.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 10: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 10: YES (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1: NO (9.23/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5: NO (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 6: YES (3.76)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3: NO (6.15/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3: YES (5.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2: NO (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: YES (8.2/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (14.35/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (11.28/3.08)
|   |   |   |   |   |   |   |   |   |   dam > 0.828571
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (196.85/29.73)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 32: NO (38.96/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 32
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.965812: NO (32.81/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.965812: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2: NO (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2: YES (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 25: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (10.25/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3: NO (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 6: YES (6.15/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.1/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.774194: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.774194: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.82: NO (43.08/3.76)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.5: YES (7.18)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1: NO (15.38/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (12.3/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2: YES (4.1/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (15.38/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: YES (3.08/1.03)
|   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   loc <= 4: NO (6.15)
|   |   |   |   |   |   |   |   |   |   |   loc > 4: YES (58.44/24.61)
|   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 21.044444
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2: NO (388.57/104.58)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.964286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1: YES (30.76/9.23)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.964286: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (8.2/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5: NO (35.88/7.18)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.611111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.5833: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.5833: YES (11.28/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (9.23/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 7: YES (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 7: NO (35.88/6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.527778: YES (8.2/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.527778: NO (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (11.28/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.611111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.833333: YES (10.25/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.833333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1: YES (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1: NO (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 9: NO (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2: NO (41.01/8.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4: YES (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.625: NO (43.06/5.13)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4: YES (19.48/7.18)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 2: NO (6.15)
|   |   |   |   |   |   |   |   |   |   |   amc > 21.044444
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 170
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.6: NO (17.43/5.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.6: YES (9.23/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3: NO (12.3/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10: YES (4.1/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 170: NO (16.4)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.708333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (27.68/8.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (11.28/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.708333: NO (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13: YES (7.18)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 13: NO (4.1/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 5: YES (44.09/14.35)
|   |   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   |   ca <= 15: NO (47.51/5.48)
|   |   |   |   |   |   |   |   |   |   ca > 15: YES (4.1)
|   |   |   |   |   |   |   max_cc > 12
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   rfc <= 19: NO (3.08)
|   |   |   |   |   |   |   |   |   |   rfc > 19
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1: YES (3.08)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (5.13/1.03)
|   |   |   |   |   |   |   |   |   ca > 4: NO (5.13)
|   |   |   |   |   |   |   |   noc > 0: YES (7.18)
|   |   |   |   |   |   ce > 12
|   |   |   |   |   |   |   npm <= 3: NO (31.78/13.33)
|   |   |   |   |   |   |   npm > 3: YES (13.33/3.08)
|   |   |   |   |   npm > 9
|   |   |   |   |   |   noc <= 1: NO (22.56)
|   |   |   |   |   |   noc > 1: YES (3.08/1.03)
|   |   |   cbm > 5
|   |   |   |   ca <= 1
|   |   |   |   |   cbm <= 12
|   |   |   |   |   |   cbo <= 20
|   |   |   |   |   |   |   dam <= 0.928571
|   |   |   |   |   |   |   |   lcom3 <= 1.625: YES (70.41/19.48)
|   |   |   |   |   |   |   |   lcom3 > 1.625
|   |   |   |   |   |   |   |   |   mfa <= 0.969697: NO (69.73/20.17)
|   |   |   |   |   |   |   |   |   mfa > 0.969697
|   |   |   |   |   |   |   |   |   |   dit <= 3: YES (6.15)
|   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   cbo <= 6: YES (86.12/42.04)
|   |   |   |   |   |   |   |   |   |   |   cbo > 6: NO (21.53/8.2)
|   |   |   |   |   |   |   dam > 0.928571
|   |   |   |   |   |   |   |   ca <= 0: NO (49.21/17.43)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   rfc <= 35: NO (31.78/10.25)
|   |   |   |   |   |   |   |   |   rfc > 35: YES (3.08)
|   |   |   |   |   |   cbo > 20
|   |   |   |   |   |   |   rfc <= 29: NO (2.05)
|   |   |   |   |   |   |   rfc > 29: YES (19.48/3.08)
|   |   |   |   |   cbm > 12: NO (60.17/15.38)
|   |   |   |   ca > 1
|   |   |   |   |   dam <= 0.9
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   lcom3 <= 1.441176: YES (2.05)
|   |   |   |   |   |   |   |   lcom3 > 1.441176: NO (2.05)
|   |   |   |   |   |   |   ce > 3: YES (25.29/1.03)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   cbo <= 8: NO (6.15/2.05)
|   |   |   |   |   |   |   cbo > 8
|   |   |   |   |   |   |   |   ce <= 8: YES (14.61)
|   |   |   |   |   |   |   |   ce > 8
|   |   |   |   |   |   |   |   |   noc <= 2: YES (12.84/2.05)
|   |   |   |   |   |   |   |   |   noc > 2: NO (2.05)
|   |   |   |   |   dam > 0.9
|   |   |   |   |   |   lcom <= 4: NO (42.05/12.66)
|   |   |   |   |   |   lcom > 4
|   |   |   |   |   |   |   moa <= 1: YES (11.63/1.71)
|   |   |   |   |   |   |   moa > 1: NO (6.15/2.05)
|   |   lcom > 23
|   |   |   dit <= 3
|   |   |   |   cbm <= 3
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   dam <= 0.529412
|   |   |   |   |   |   |   |   |   |   moa <= 0: NO (171.22/73.82)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 7
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 18: NO (14.35/6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 18: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   ce > 7: YES (3.76)
|   |   |   |   |   |   |   |   |   dam > 0.529412
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.6296: NO (17.43)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.6296: YES (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 28: NO (15.38/6.15)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 28: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 213: NO (26.66/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 213
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5: YES (6.15/1.03)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   cam <= 0.44
|   |   |   |   |   |   |   |   |   |   rfc <= 18: YES (4.1)
|   |   |   |   |   |   |   |   |   |   rfc > 18
|   |   |   |   |   |   |   |   |   |   |   wmc <= 14
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (37.93/17.43)
|   |   |   |   |   |   |   |   |   |   |   wmc > 14: NO (3.08)
|   |   |   |   |   |   |   |   |   cam > 0.44: NO (6.15)
|   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   cam <= 0.452381
|   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   cbo <= 7: NO (13.33)
|   |   |   |   |   |   |   |   |   |   cbo > 7: YES (5.13/1.03)
|   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   dam <= 0.75
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9: NO (59.47/28.71)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.285: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.285: YES (7.18/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 65: YES (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 10: NO (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 5: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 5: YES (3.08)
|   |   |   |   |   |   |   |   |   |   dam > 0.75: YES (7.18)
|   |   |   |   |   |   |   |   cam > 0.452381: YES (11.28/1.03)
|   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   ca <= 3: NO (7.18/1.03)
|   |   |   |   |   |   |   |   ca > 3: YES (63.92/21.19)
|   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   lcom <= 61
|   |   |   |   |   |   |   |   |   cbo <= 123: NO (6.15)
|   |   |   |   |   |   |   |   |   cbo > 123: YES (3.08/1.03)
|   |   |   |   |   |   |   |   lcom > 61: YES (3.08)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   avg_cc <= 1.56: YES (32.81/4.1)
|   |   |   |   |   |   |   |   |   avg_cc > 1.56: NO (2.05)
|   |   |   |   |   |   |   |   dit > 2: NO (9.24/2.74)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   dam <= 0.772727
|   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.304762: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.304762: YES (7.18/2.05)
|   |   |   |   |   |   |   |   |   |   moa > 2: YES (2.05)
|   |   |   |   |   |   |   |   |   dam > 0.772727: NO (37.26/11.28)
|   |   |   |   |   |   |   |   max_cc > 6: YES (4.1)
|   |   |   |   |   |   ic > 1: NO (13.33/3.08)
|   |   |   |   cbm > 3: YES (352.35/122.01)
|   |   |   dit > 3
|   |   |   |   ic <= 2: NO (196.85/61.52)
|   |   |   |   ic > 2
|   |   |   |   |   max_cc <= 4
|   |   |   |   |   |   dit <= 5: YES (7.53/3.08)
|   |   |   |   |   |   dit > 5: NO (5.82/1.03)
|   |   |   |   |   max_cc > 4: YES (7.18)
loc > 278
|   ce <= 0
|   |   cam <= 0.857143
|   |   |   ca <= 8
|   |   |   |   noc <= 0
|   |   |   |   |   ca <= 0
|   |   |   |   |   |   lcom <= 19
|   |   |   |   |   |   |   wmc <= 16
|   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   lcom <= 7: NO (7.87/1.03)
|   |   |   |   |   |   |   |   |   lcom > 7: YES (2.05)
|   |   |   |   |   |   |   |   max_cc > 2: NO (17.11)
|   |   |   |   |   |   |   wmc > 16
|   |   |   |   |   |   |   |   max_cc <= 8
|   |   |   |   |   |   |   |   |   loc <= 831: YES (7.18/1.03)
|   |   |   |   |   |   |   |   |   loc > 831: NO (2.4/0.69)
|   |   |   |   |   |   |   |   max_cc > 8: NO (5.13/1.03)
|   |   |   |   |   |   lcom > 19: NO (35.9/1.71)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   mfa <= 0.578947: NO (109.98/31.81)
|   |   |   |   |   |   |   |   |   mfa > 0.578947: YES (6.15/1.03)
|   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   amc <= 128.428571: NO (18.12)
|   |   |   |   |   |   |   |   |   amc > 128.428571: YES (2.4/0.69)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   lcom3 <= 0.857708: NO (33.36)
|   |   |   |   |   |   |   |   |   lcom3 > 0.857708
|   |   |   |   |   |   |   |   |   |   cbo <= 11: NO (8.4/1.03)
|   |   |   |   |   |   |   |   |   |   cbo > 11: YES (4.1/1.03)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   max_cc <= 14
|   |   |   |   |   |   |   |   |   |   cam <= 0.5: NO (19.14/2.74)
|   |   |   |   |   |   |   |   |   |   cam > 0.5: YES (2.05)
|   |   |   |   |   |   |   |   |   max_cc > 14: YES (2.4)
|   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   rfc <= 180
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   avg_cc <= 2.1579
|   |   |   |   |   |   |   |   |   |   dam <= 0.98
|   |   |   |   |   |   |   |   |   |   |   cbo <= 10: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   cbo > 10: NO (2.74)
|   |   |   |   |   |   |   |   |   |   dam > 0.98: NO (13.33/1.03)
|   |   |   |   |   |   |   |   |   avg_cc > 2.1579
|   |   |   |   |   |   |   |   |   |   rfc <= 150: YES (10.11/1.56)
|   |   |   |   |   |   |   |   |   |   rfc > 150: NO (3.43)
|   |   |   |   |   |   |   |   dit > 1: NO (6.17/1.38)
|   |   |   |   |   |   |   rfc > 180: YES (4.16)
|   |   |   |   noc > 0
|   |   |   |   |   cam <= 0.575
|   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   ca <= 0: YES (2.05)
|   |   |   |   |   |   |   ca > 0: NO (19.5/1.71)
|   |   |   |   |   |   ca > 4
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   lcom <= 17: YES (5.13/2.05)
|   |   |   |   |   |   |   |   lcom > 17: NO (2.58)
|   |   |   |   |   |   |   ic > 0: YES (5.13/1.03)
|   |   |   |   |   cam > 0.575: YES (5.13)
|   |   |   ca > 8
|   |   |   |   dam <= 0.125: YES (13.82/1.03)
|   |   |   |   dam > 0.125
|   |   |   |   |   ca <= 9: YES (4.79)
|   |   |   |   |   ca > 9
|   |   |   |   |   |   max_cc <= 9
|   |   |   |   |   |   |   wmc <= 39
|   |   |   |   |   |   |   |   lcom <= 199: NO (20.05/4.1)
|   |   |   |   |   |   |   |   lcom > 199: YES (5.13)
|   |   |   |   |   |   |   wmc > 39: NO (8.91/0.69)
|   |   |   |   |   |   max_cc > 9
|   |   |   |   |   |   |   dam <= 0.956522
|   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   amc <= 45.8: NO (6.84)
|   |   |   |   |   |   |   |   |   amc > 45.8: YES (4.79/1.71)
|   |   |   |   |   |   |   |   noc > 1: YES (2.05)
|   |   |   |   |   |   |   dam > 0.956522: YES (9.69/1.03)
|   |   cam > 0.857143
|   |   |   rfc <= 3: YES (24.44)
|   |   |   rfc > 3
|   |   |   |   dam <= 0.5: NO (7.43/2.25)
|   |   |   |   dam > 0.5: YES (19.24/1.71)
|   ce > 0
|   |   rfc <= 116
|   |   |   amc <= 213.75
|   |   |   |   cbm <= 3
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   cbo <= 11
|   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 2: YES (248.75/112.84)
|   |   |   |   |   |   |   |   |   |   |   ca > 2: NO (138.09/60.84)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (38.96/17.43)
|   |   |   |   |   |   |   |   |   ce > 8
|   |   |   |   |   |   |   |   |   |   cam <= 0.263889: YES (23.58/1.03)
|   |   |   |   |   |   |   |   |   |   cam > 0.263889
|   |   |   |   |   |   |   |   |   |   |   npm <= 7
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1: NO (7.18/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (11.28/3.08)
|   |   |   |   |   |   |   |   |   |   |   npm > 7: NO (6.15)
|   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   ce <= 8: YES (35.21/10.94)
|   |   |   |   |   |   |   |   |   |   ce > 8: NO (3.08)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   rfc <= 59: NO (45.46/10.25)
|   |   |   |   |   |   |   |   |   |   rfc > 59: YES (2.58)
|   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   lcom3 <= 0.609091: NO (20.52/7.87)
|   |   |   |   |   |   |   |   lcom3 > 0.609091
|   |   |   |   |   |   |   |   |   cam <= 0.575: YES (46.83/6.15)
|   |   |   |   |   |   |   |   |   cam > 0.575: NO (3.08)
|   |   |   |   |   |   cbo > 11
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   npm <= 37
|   |   |   |   |   |   |   |   |   dam <= 0.487179
|   |   |   |   |   |   |   |   |   |   ce <= 19: YES (88.03/14.93)
|   |   |   |   |   |   |   |   |   |   ce > 19
|   |   |   |   |   |   |   |   |   |   |   noc <= 13
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.990826
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 24: NO (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 24: YES (2.4)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.990826: NO (4.81)
|   |   |   |   |   |   |   |   |   |   |   noc > 13: YES (3.08)
|   |   |   |   |   |   |   |   |   dam > 0.487179
|   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 21: YES (141.18/60.86)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 21: NO (9.26/1.03)
|   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   ca <= 8: YES (53.86/10.25)
|   |   |   |   |   |   |   |   |   |   |   ca > 8
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.98: YES (12.87/1.71)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.98: NO (14.38/3.43)
|   |   |   |   |   |   |   |   npm > 37: YES (19.5/1.03)
|   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   rfc <= 49: YES (22.1/1.03)
|   |   |   |   |   |   |   |   rfc > 49
|   |   |   |   |   |   |   |   |   loc <= 315: NO (5.13)
|   |   |   |   |   |   |   |   |   loc > 315
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.89881: YES (11.28)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.89881
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (3.08)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 14: YES (16.4/1.03)
|   |   |   |   |   |   |   |   |   |   |   npm > 14
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 24: NO (11.97/1.71)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 24: YES (12.0/2.75)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   wmc <= 3: YES (46.65/9.96)
|   |   |   |   |   |   wmc > 3
|   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.588235: NO (14.35)
|   |   |   |   |   |   |   |   |   |   dam > 0.588235
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 12
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (6.15/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.5625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 438: NO (14.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 549
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 44: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 44: YES (6.15/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3: YES (4.1/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 549: NO (9.95)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.5625: YES (4.1/1.03)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 12: NO (9.23)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 13
|   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.944444: YES (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.944444: NO (23.58/5.13)
|   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4: YES (2.05)
|   |   |   |   |   |   |   |   |   |   max_cc > 13: YES (2.05)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   ce <= 17
|   |   |   |   |   |   |   |   |   |   wmc <= 21
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 44.25: NO (15.38/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 44.25: YES (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8: NO (10.25/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8: YES (5.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 56: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.545455: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.545455
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.9: YES (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.9: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 26.2: NO (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 26.2: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 7: NO (8.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 334: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 334
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 451: NO (9.23/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 451: YES (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 9: NO (10.25/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 9: YES (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 9: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 78: YES (4.1)
|   |   |   |   |   |   |   |   |   |   wmc > 21
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (19.48/5.13)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3: NO (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 13.95: NO (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 13.95: YES (7.18)
|   |   |   |   |   |   |   |   |   ce > 17: NO (18.45/2.05)
|   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   moa <= 2: YES (54.0/18.12)
|   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   moa <= 4
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 33.214286: NO (15.38/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 33.214286: YES (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   moa > 4: YES (2.05)
|   |   |   |   |   |   |   |   |   |   dit > 3: NO (2.05)
|   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.1875: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.1875: YES (7.87)
|   |   |   |   |   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 6: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 6
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.154589: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.154589
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 54: YES (5.82)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 54: NO (2.05)
|   |   |   |   cbm > 3
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   cbm <= 8
|   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   ca <= 12
|   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (9.23/1.03)
|   |   |   |   |   |   |   |   |   |   |   cbm > 5: YES (88.54/34.87)
|   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (8.2/1.03)
|   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (3.08)
|   |   |   |   |   |   |   |   |   cbo > 6: YES (229.27/60.37)
|   |   |   |   |   |   |   |   ca > 12
|   |   |   |   |   |   |   |   |   cbm <= 7: NO (29.73/10.25)
|   |   |   |   |   |   |   |   |   cbm > 7: YES (2.05)
|   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   rfc <= 38: NO (12.99)
|   |   |   |   |   |   |   |   rfc > 38
|   |   |   |   |   |   |   |   |   mfa <= 0.64: NO (7.18/1.03)
|   |   |   |   |   |   |   |   |   mfa > 0.64
|   |   |   |   |   |   |   |   |   |   rfc <= 73
|   |   |   |   |   |   |   |   |   |   |   cbm <= 4: NO (10.25/1.03)
|   |   |   |   |   |   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10: YES (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 6: YES (9.24/2.74)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 50: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (6.84/1.71)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (9.23/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (3.08)
|   |   |   |   |   |   |   |   |   |   rfc > 73: YES (16.4/1.03)
|   |   |   |   |   |   cbm > 8
|   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   avg_cc <= 1.52: YES (22.61/1.56)
|   |   |   |   |   |   |   |   avg_cc > 1.52
|   |   |   |   |   |   |   |   |   max_cc <= 8: NO (24.61/9.23)
|   |   |   |   |   |   |   |   |   max_cc > 8
|   |   |   |   |   |   |   |   |   |   lcom <= 41: YES (21.21/1.03)
|   |   |   |   |   |   |   |   |   |   lcom > 41
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (7.18/2.05)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 943: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 943: YES (3.09/0.69)
|   |   |   |   |   |   |   dit > 4: YES (19.75/1.56)
|   |   |   |   |   noc > 0: YES (128.46/26.67)
|   |   |   amc > 213.75
|   |   |   |   avg_cc <= 0.4
|   |   |   |   |   lcom3 <= 1.423077: NO (13.06/1.91)
|   |   |   |   |   lcom3 > 1.423077: YES (6.2)
|   |   |   |   avg_cc > 0.4: YES (74.83/1.6)
|   |   rfc > 116: YES (221.56/42.48)

Number of Leaves  : 	457

Size of the tree : 	913


Correctly Classified Instances         874               31.2813 %
Incorrectly Classified Instances      1920               68.7187 %
Kappa statistic                         -0.0668
Mean absolute error                      0.6105
Root mean squared error                  0.6779
Relative absolute error                188.6489 %
Root relative squared error            168.5596 %
Coverage of cases (0.95 level)          92.7702 %
Mean rel. region size (0.95 level)      93.1818 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
  513 1714 |    a = NO
  206  361 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.230    0.363    0.713      0.230    0.348      -0.122   0.425     0.757     NO
                 0.637    0.770    0.174      0.637    0.273      -0.122   0.425     0.190     YES
Weighted Avg.    0.313    0.446    0.604      0.313    0.333      -0.122   0.425     0.642     

