Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=2\8tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=2\8test.csv

J48 pruned tree
------------------

rfc <= 40
|   lcom3 <= 0.05: NO (201.56/27.11)
|   lcom3 > 0.05
|   |   cbm <= 5
|   |   |   moa <= 0
|   |   |   |   loc <= 207
|   |   |   |   |   dam <= 0.9
|   |   |   |   |   |   dam <= 0.210526: NO (1903.85/503.05)
|   |   |   |   |   |   dam > 0.210526
|   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   rfc <= 24
|   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   ca <= 0: NO (4.77)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.0714
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.708333: YES (18.53/4.77)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.708333: NO (2.41)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.0714: NO (7.83/1.24)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.936508
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2: NO (7.16/2.39)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: YES (7.98/1.19)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.936508: NO (2.39)
|   |   |   |   |   |   |   |   |   max_cc > 5: NO (3.58)
|   |   |   |   |   |   |   |   rfc > 24: YES (13.54/2.39)
|   |   |   |   |   |   |   noc > 1: YES (7.78/1.19)
|   |   |   |   |   dam > 0.9
|   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   wmc <= 12
|   |   |   |   |   |   |   |   lcom <= 15
|   |   |   |   |   |   |   |   |   wmc <= 7: NO (259.18/45.93)
|   |   |   |   |   |   |   |   |   wmc > 7
|   |   |   |   |   |   |   |   |   |   cbo <= 0: YES (3.58)
|   |   |   |   |   |   |   |   |   |   cbo > 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 10
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.6875
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 19: NO (21.6/6.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 19: YES (7.16/1.19)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.6875: NO (9.55)
|   |   |   |   |   |   |   |   |   |   |   wmc > 10: NO (4.77)
|   |   |   |   |   |   |   |   lcom > 15: NO (39.49/2.62)
|   |   |   |   |   |   |   wmc > 12
|   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   ca <= 8: NO (10.17/1.19)
|   |   |   |   |   |   |   |   |   |   ca > 8: YES (3.42/0.62)
|   |   |   |   |   |   |   |   |   noc > 1: YES (2.89/0.51)
|   |   |   |   |   |   |   |   max_cc > 3: YES (2.89)
|   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   ca <= 5: NO (30.46)
|   |   |   |   |   |   |   ca > 5: YES (3.19/0.8)
|   |   |   |   loc > 207
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   cbo <= 7
|   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 9
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 12: NO (45.49/10.37)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 12: YES (2.39)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.290123: NO (2.39)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.290123: YES (19.92/5.58)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 17: NO (17.51/1.19)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (2.39)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 56.75: NO (10.74/1.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 56.75: YES (4.38/1.19)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 9: NO (13.77/0.51)
|   |   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.653846: YES (11.36/1.19)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.653846: NO (2.39)
|   |   |   |   |   |   |   |   |   dit > 2: NO (46.66/6.79)
|   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   lcom3 <= 1.423077
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.285714
|   |   |   |   |   |   |   |   |   |   |   lcom <= 5
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.5: YES (25.48/10.24)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.5: NO (3.21)
|   |   |   |   |   |   |   |   |   |   |   lcom > 5: YES (2.39)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.285714: NO (12.18)
|   |   |   |   |   |   |   |   |   lcom3 > 1.423077: YES (6.41)
|   |   |   |   |   |   |   cbo > 7
|   |   |   |   |   |   |   |   max_cc <= 24: YES (43.32/16.14)
|   |   |   |   |   |   |   |   max_cc > 24: NO (3.66/0.43)
|   |   |   |   |   |   cbm > 3: NO (21.03/1.81)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   rfc <= 34
|   |   |   |   |   |   |   ca <= 12: YES (21.61/2.0)
|   |   |   |   |   |   |   ca > 12: NO (2.57/0.51)
|   |   |   |   |   |   rfc > 34: NO (12.07/2.8)
|   |   |   moa > 0
|   |   |   |   dit <= 2
|   |   |   |   |   cbo <= 12
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   dit <= 1: NO (195.32/67.37)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.363636: YES (3.58)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.363636
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.854167: NO (22.68/3.58)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.854167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.72: YES (8.36/1.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.72: NO (2.39)
|   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (2.39)
|   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   cam <= 0.218045: YES (7.16)
|   |   |   |   |   |   |   |   |   |   cam > 0.218045
|   |   |   |   |   |   |   |   |   |   |   lcom <= 1
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.4375: YES (10.74)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.4375
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 156: YES (2.39)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 156: NO (4.77/1.19)
|   |   |   |   |   |   |   |   |   |   |   lcom > 1
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.9375: NO (20.7/6.77)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.9375: YES (7.16/1.19)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (2.39)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.829023: NO (17.92/3.58)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.829023: YES (2.39)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   loc <= 83: YES (6.77)
|   |   |   |   |   |   |   |   |   loc > 83
|   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.485714: NO (15.18/4.79)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.485714: YES (3.58)
|   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (3.58/1.19)
|   |   |   |   |   |   |   |   |   |   |   cbo > 4: NO (3.19/0.8)
|   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   cam <= 0.28125: NO (18.44/0.8)
|   |   |   |   |   |   |   |   cam > 0.28125
|   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   noc <= 2: YES (20.85/8.02)
|   |   |   |   |   |   |   |   |   |   noc > 2: NO (3.79/0.51)
|   |   |   |   |   |   |   |   |   ce > 5: NO (12.28/3.21)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   lcom <= 15
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   npm <= 6
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.1111
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.682692: NO (21.49)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.682692
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.5: NO (3.58/1.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.5: YES (8.77/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: NO (2.39)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.1111: YES (13.13/2.39)
|   |   |   |   |   |   |   |   |   npm > 6: NO (23.89/2.0)
|   |   |   |   |   |   |   |   noc > 0: NO (13.13)
|   |   |   |   |   |   |   lcom > 15
|   |   |   |   |   |   |   |   npm <= 9
|   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   lcom <= 24: YES (2.8)
|   |   |   |   |   |   |   |   |   |   lcom > 24: NO (5.97/1.19)
|   |   |   |   |   |   |   |   |   noc > 1: NO (3.58/1.19)
|   |   |   |   |   |   |   |   npm > 9: YES (7.96)
|   |   |   |   |   cbo > 12
|   |   |   |   |   |   moa <= 1: NO (15.27/5.3)
|   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   noc <= 8
|   |   |   |   |   |   |   |   lcom3 <= 0.171429: NO (2.04/0.62)
|   |   |   |   |   |   |   |   lcom3 > 0.171429: YES (18.92)
|   |   |   |   |   |   |   noc > 8: NO (2.14/0.43)
|   |   |   |   dit > 2
|   |   |   |   |   cbo <= 13
|   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   ce <= 6
|   |   |   |   |   |   |   |   |   dam <= 0.7: YES (4.77/1.19)
|   |   |   |   |   |   |   |   |   dam > 0.7: NO (24.32/6.38)
|   |   |   |   |   |   |   |   ce > 6: NO (34.63/2.0)
|   |   |   |   |   |   |   dit > 4: YES (4.38/1.19)
|   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   cbo <= 6: NO (7.16)
|   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   wmc <= 8: YES (23.14/6.77)
|   |   |   |   |   |   |   |   wmc > 8: NO (7.57/1.19)
|   |   |   |   |   cbo > 13: NO (35.73/1.7)
|   |   cbm > 5
|   |   |   ce <= 10
|   |   |   |   ca <= 1
|   |   |   |   |   ce <= 3: NO (83.76/26.51)
|   |   |   |   |   ce > 3
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   ca <= 0: YES (63.22/30.73)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   cam <= 0.566667: YES (53.11/24.74)
|   |   |   |   |   |   |   |   cam > 0.566667: NO (6.38)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   amc <= 23.5: NO (7.09/0.62)
|   |   |   |   |   |   |   amc > 23.5: YES (3.19)
|   |   |   |   ca > 1
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   cbm <= 8: NO (11.08/1.74)
|   |   |   |   |   |   cbm > 8: YES (3.83)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   dit <= 3: YES (9.83)
|   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   ca <= 3: YES (19.11/3.24)
|   |   |   |   |   |   |   ca > 3: NO (13.32/4.82)
|   |   |   ce > 10
|   |   |   |   rfc <= 25: NO (21.67/0.62)
|   |   |   |   rfc > 25
|   |   |   |   |   moa <= 1
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   cbm <= 6: NO (3.24)
|   |   |   |   |   |   |   cbm > 6
|   |   |   |   |   |   |   |   ce <= 14: YES (3.35)
|   |   |   |   |   |   |   |   ce > 14: NO (2.43/0.27)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   cbo <= 18: YES (3.12)
|   |   |   |   |   |   |   cbo > 18: NO (4.6/0.87)
|   |   |   |   |   moa > 1: NO (7.73/1.01)
rfc > 40
|   cbm <= 9
|   |   cbo <= 7
|   |   |   ca <= 1
|   |   |   |   ca <= 0
|   |   |   |   |   avg_cc <= 1.5455: NO (31.25/7.98)
|   |   |   |   |   avg_cc > 1.5455
|   |   |   |   |   |   cam <= 0.167857: NO (3.6)
|   |   |   |   |   |   cam > 0.167857: YES (15.54/2.39)
|   |   |   |   ca > 0
|   |   |   |   |   npm <= 10
|   |   |   |   |   |   npm <= 6
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   rfc <= 48: NO (3.19)
|   |   |   |   |   |   |   |   rfc > 48
|   |   |   |   |   |   |   |   |   amc <= 43.086957: YES (3.58)
|   |   |   |   |   |   |   |   |   amc > 43.086957: NO (2.62/0.62)
|   |   |   |   |   |   |   dit > 1: YES (3.42/0.62)
|   |   |   |   |   |   npm > 6: NO (18.15/1.42)
|   |   |   |   |   npm > 10: YES (26.14/9.13)
|   |   |   ca > 1: NO (55.8/15.12)
|   |   cbo > 7
|   |   |   lcom3 <= 0.642857
|   |   |   |   moa <= 2: NO (72.0/21.31)
|   |   |   |   moa > 2: YES (5.54/2.12)
|   |   |   lcom3 > 0.642857
|   |   |   |   dit <= 2: YES (211.85/75.02)
|   |   |   |   dit > 2
|   |   |   |   |   rfc <= 65
|   |   |   |   |   |   cbm <= 4: NO (54.09/15.31)
|   |   |   |   |   |   cbm > 4: YES (17.71/6.45)
|   |   |   |   |   rfc > 65: YES (79.09/27.96)
|   cbm > 9: YES (43.56/11.12)

Number of Leaves  : 	130

Size of the tree : 	259


Correctly Classified Instances          12               37.5    %
Incorrectly Classified Instances        20               62.5    %
Kappa statistic                          0.0031
Mean absolute error                      0.5822
Root mean squared error                  0.6381
Relative absolute error                128.2236 %
Root relative squared error            134.3298 %
Coverage of cases (0.95 level)          96.875  %
Mean rel. region size (0.95 level)      98.4375 %
Total Number of Instances               32     

=== Confusion Matrix ===

  a  b   <-- classified as
  2 19 |  a = YES
  1 10 |  b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.095    0.091    0.667      0.095    0.167      0.007    0.463     0.659     YES
                 0.909    0.905    0.345      0.909    0.500      0.007    0.463     0.340     NO
Weighted Avg.    0.375    0.371    0.556      0.375    0.281      0.007    0.463     0.549     

