Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=2\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=2\9test.csv

J48 pruned tree
------------------

rfc <= 46
|   amc <= 101.028571
|   |   lcom3 <= 0.076923: NO (238.75/37.78)
|   |   lcom3 > 0.076923
|   |   |   cbm <= 6
|   |   |   |   moa <= 0
|   |   |   |   |   loc <= 191
|   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   ce <= 6
|   |   |   |   |   |   |   |   cam <= 0.342593
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: NO (88.09/19.94)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.960152: NO (5.5/1.58)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.960152: YES (9.38/2.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 17: NO (8.25/0.79)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1: NO (4.69/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1: YES (2.35)
|   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   rfc <= 28
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: YES (5.86)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: NO (3.52/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 9.933333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 21: NO (10.56/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 21: YES (2.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 9.933333: YES (3.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4: YES (18.38/2.35)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: NO (5.86/1.17)
|   |   |   |   |   |   |   |   |   |   |   rfc > 28: NO (18.77/2.35)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2: YES (5.11/1.58)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2: NO (10.56/3.52)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (7.04/2.35)
|   |   |   |   |   |   |   |   |   |   noc > 2: YES (3.52)
|   |   |   |   |   |   |   |   cam > 0.342593
|   |   |   |   |   |   |   |   |   npm <= 0: NO (47.21/4.31)
|   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.928571
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.181818
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.821429: YES (10.85/1.78)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.821429: NO (88.15/27.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.8125: NO (389.41/68.76)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3: NO (548.37/141.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.55618
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.9091: NO (5.48/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.9091
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5: YES (9.38/2.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5: NO (3.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9: YES (3.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2: YES (3.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.55618
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 42: YES (4.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 42: NO (3.52/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1: NO (76.24/25.81)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (141.08/35.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (151.31/49.27)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5: NO (4.69/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6: YES (5.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 12: NO (14.08/2.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 12: YES (2.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: YES (4.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 12: NO (44.95/3.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 12: YES (3.52/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.490196: NO (3.54/0.79)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.490196: YES (4.69/1.17)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.181818
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (4.69)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: YES (3.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.972449
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 19: NO (15.25/4.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 19: YES (2.57)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (12.9/4.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 5: YES (3.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (2.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.972449: NO (4.69)
|   |   |   |   |   |   |   |   |   |   dam > 0.928571
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.7083
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 6: NO (176.09/30.92)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 15: NO (22.14/5.7)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 15: YES (3.52)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.59: NO (79.8/16.82)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.731405
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2: YES (5.86)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2: NO (3.52/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.45: NO (3.56)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.731405: NO (22.34/3.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1: YES (4.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1: NO (8.21)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.7083: NO (18.77)
|   |   |   |   |   |   |   ce > 6
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   |   ce <= 12
|   |   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 17: YES (4.69/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 17: NO (7.04/2.35)
|   |   |   |   |   |   |   |   |   |   |   ce > 8: YES (5.86)
|   |   |   |   |   |   |   |   |   |   ce > 12: NO (8.21)
|   |   |   |   |   |   |   |   |   dam > 0.5: NO (10.56)
|   |   |   |   |   |   |   |   dit > 1: NO (169.11/23.5)
|   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   ca <= 0: NO (26.07/5.48)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   lcom <= 8
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 8
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 20.875: NO (12.9/2.35)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 20.875
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 6: YES (3.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2: YES (14.08/4.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2: NO (2.35)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 8: NO (22.3/4.31)
|   |   |   |   |   |   |   |   |   |   lcom > 8: YES (9.38/1.17)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   ce <= 2: YES (7.04)
|   |   |   |   |   |   |   |   |   |   ce > 2: NO (2.35)
|   |   |   |   |   |   |   |   noc > 1: NO (7.04/1.17)
|   |   |   |   |   loc > 191
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   rfc <= 4
|   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   loc <= 273: NO (6.92/0.31)
|   |   |   |   |   |   |   |   |   loc > 273: YES (2.51/0.61)
|   |   |   |   |   |   |   |   dam > 0.5: YES (15.76/0.79)
|   |   |   |   |   |   |   rfc > 4
|   |   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   |   dam <= 0.652174
|   |   |   |   |   |   |   |   |   |   dam <= 0.166667: NO (26.94/4.58)
|   |   |   |   |   |   |   |   |   |   dam > 0.166667: YES (2.96)
|   |   |   |   |   |   |   |   |   dam > 0.652174: NO (39.22/1.96)
|   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   max_cc <= 8
|   |   |   |   |   |   |   |   |   |   |   ca <= 9
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3: YES (8.21/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (7.07/1.58)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: NO (24.65/6.65)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 280: YES (4.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 280: NO (10.56/2.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 16: NO (31.67/4.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 6: YES (4.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8: NO (8.21)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 15: NO (8.21)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.4: NO (12.9/4.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.4: YES (9.0/1.96)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (3.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 10: YES (9.38)
|   |   |   |   |   |   |   |   |   |   |   ca > 9
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.647059: YES (26.07/4.92)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.647059: NO (2.35)
|   |   |   |   |   |   |   |   |   |   max_cc > 8: NO (37.01/6.09)
|   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   amc <= 66.5
|   |   |   |   |   |   |   |   |   |   |   amc <= 31.2
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 25.896552: NO (32.84/9.38)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 25.896552: YES (8.21/1.17)
|   |   |   |   |   |   |   |   |   |   |   amc > 31.2
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.781513: NO (30.92)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.781513
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4: YES (3.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4: NO (12.9/1.17)
|   |   |   |   |   |   |   |   |   |   amc > 66.5: YES (7.04/1.17)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   lcom <= 101: YES (43.88/10.19)
|   |   |   |   |   |   |   |   lcom > 101: NO (5.75/1.78)
|   |   |   |   |   |   |   dit > 3: NO (11.34/1.96)
|   |   |   |   moa > 0
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   cbo <= 15
|   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   lcom <= 36
|   |   |   |   |   |   |   |   |   lcom <= 23
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (22.11/3.78)
|   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.684211
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.469388: NO (79.76/32.84)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.469388
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: NO (3.32/1.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0: YES (17.78/5.39)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 14: NO (3.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.69/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3: YES (7.44)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.684211
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.9: NO (9.4)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.1538
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.854167: NO (22.29/8.21)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.854167: YES (2.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 14: NO (3.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 13: YES (3.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 13: NO (3.52/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.422414: YES (4.69/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.422414: NO (18.77/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.1538: NO (9.38)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 16: YES (5.86/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.52/2.39)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.658333: NO (2.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.658333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 30: YES (14.73/2.96)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 30: NO (5.86/2.35)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (48.88/17.59)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 8
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.295652: YES (8.21/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.295652
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1: NO (8.21)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.322917: NO (9.38/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.322917
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4: NO (3.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3: YES (4.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5: NO (5.86/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5: YES (4.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 3: NO (12.9/2.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8: YES (7.83/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6: NO (15.25/1.17)
|   |   |   |   |   |   |   |   |   |   |   npm > 8: NO (23.46/1.17)
|   |   |   |   |   |   |   |   |   lcom > 23
|   |   |   |   |   |   |   |   |   |   loc <= 77: NO (7.04/1.17)
|   |   |   |   |   |   |   |   |   |   loc > 77
|   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 8: NO (9.0/3.13)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 8: YES (10.56/1.17)
|   |   |   |   |   |   |   |   |   |   |   ce > 3: YES (10.56)
|   |   |   |   |   |   |   |   lcom > 36
|   |   |   |   |   |   |   |   |   lcom3 <= 0.641975
|   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (5.86/1.17)
|   |   |   |   |   |   |   |   |   |   cbo > 4: NO (4.69/1.17)
|   |   |   |   |   |   |   |   |   lcom3 > 0.641975
|   |   |   |   |   |   |   |   |   |   noc <= 2: NO (39.98/1.17)
|   |   |   |   |   |   |   |   |   |   noc > 2
|   |   |   |   |   |   |   |   |   |   |   rfc <= 40: NO (2.35)
|   |   |   |   |   |   |   |   |   |   |   rfc > 40: YES (2.35)
|   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   wmc <= 12
|   |   |   |   |   |   |   |   |   ca <= 5
|   |   |   |   |   |   |   |   |   |   rfc <= 25
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3: YES (22.29/4.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3: NO (11.73/3.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (10.56/3.52)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 4: NO (2.35)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.52/1.17)
|   |   |   |   |   |   |   |   |   |   rfc > 25
|   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (27.11/6.88)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.875
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.829023: NO (22.29/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.829023: YES (5.86/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.875: YES (4.31)
|   |   |   |   |   |   |   |   |   ca > 5: YES (7.83)
|   |   |   |   |   |   |   |   wmc > 12
|   |   |   |   |   |   |   |   |   noc <= 5: YES (18.0/1.17)
|   |   |   |   |   |   |   |   |   noc > 5: NO (3.54/0.79)
|   |   |   |   |   |   cbo > 15
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   avg_cc <= 0.7: NO (2.97)
|   |   |   |   |   |   |   |   avg_cc > 0.7: YES (43.28/8.32)
|   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   lcom3 <= 0.657143: YES (3.13)
|   |   |   |   |   |   |   |   lcom3 > 0.657143: NO (5.24/0.5)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   mfa <= 0.94: NO (176.63/33.86)
|   |   |   |   |   |   mfa > 0.94
|   |   |   |   |   |   |   cbo <= 10: NO (35.24/12.54)
|   |   |   |   |   |   |   cbo > 10
|   |   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   |   cbo <= 13: YES (13.69)
|   |   |   |   |   |   |   |   |   cbo > 13: NO (6.65/0.79)
|   |   |   |   |   |   |   |   cbm > 5
|   |   |   |   |   |   |   |   |   moa <= 1: YES (7.04)
|   |   |   |   |   |   |   |   |   moa > 1: NO (3.52/1.17)
|   |   |   cbm > 6
|   |   |   |   ca <= 0: NO (117.05/28.71)
|   |   |   |   ca > 0
|   |   |   |   |   dam <= 0.85
|   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   cbm <= 11
|   |   |   |   |   |   |   |   dam <= 0.25
|   |   |   |   |   |   |   |   |   cbm <= 7: YES (3.13)
|   |   |   |   |   |   |   |   |   cbm > 7: NO (5.09/1.17)
|   |   |   |   |   |   |   |   dam > 0.25: YES (30.02/10.4)
|   |   |   |   |   |   |   cbm > 11
|   |   |   |   |   |   |   |   rfc <= 25: NO (19.7/3.94)
|   |   |   |   |   |   |   |   rfc > 25: YES (2.36)
|   |   |   |   |   |   ca > 1: YES (60.48/11.6)
|   |   |   |   |   dam > 0.85: NO (77.71/30.98)
|   amc > 101.028571
|   |   lcom <= 6
|   |   |   amc <= 105.25: YES (18.77/1.17)
|   |   |   amc > 105.25
|   |   |   |   wmc <= 6
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   dam <= 0.25
|   |   |   |   |   |   |   lcom3 <= 1.423077
|   |   |   |   |   |   |   |   lcom3 <= 1.269231
|   |   |   |   |   |   |   |   |   dit <= 3: NO (11.73/3.18)
|   |   |   |   |   |   |   |   |   dit > 3: YES (27.58/8.67)
|   |   |   |   |   |   |   |   lcom3 > 1.269231: NO (14.97/1.58)
|   |   |   |   |   |   |   lcom3 > 1.423077: YES (10.91/1.93)
|   |   |   |   |   |   dam > 0.25: YES (18.16/1.58)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   max_cc <= 10: NO (17.15/3.76)
|   |   |   |   |   |   max_cc > 10: YES (2.57)
|   |   |   |   wmc > 6: NO (10.35/0.79)
|   |   lcom > 6
|   |   |   moa <= 0: YES (44.88/1.4)
|   |   |   moa > 0: NO (2.43/0.42)
rfc > 46
|   cbm <= 8
|   |   cbo <= 7
|   |   |   ca <= 1
|   |   |   |   moa <= 1
|   |   |   |   |   rfc <= 77
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   wmc <= 8: NO (3.52)
|   |   |   |   |   |   |   wmc > 8
|   |   |   |   |   |   |   |   lcom3 <= 0.739394: YES (9.38/1.17)
|   |   |   |   |   |   |   |   lcom3 > 0.739394
|   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   cbo <= 2: YES (3.52)
|   |   |   |   |   |   |   |   |   |   cbo > 2
|   |   |   |   |   |   |   |   |   |   |   cbo <= 3: NO (2.35)
|   |   |   |   |   |   |   |   |   |   |   cbo > 3: YES (4.69)
|   |   |   |   |   |   |   |   |   max_cc > 5: NO (18.02/7.06)
|   |   |   |   |   |   ic > 0: NO (11.73/3.52)
|   |   |   |   |   rfc > 77: YES (8.82)
|   |   |   |   moa > 1
|   |   |   |   |   wmc <= 15: YES (3.52)
|   |   |   |   |   wmc > 15: NO (24.58/4.53)
|   |   |   ca > 1
|   |   |   |   ce <= 3: NO (39.29/6.88)
|   |   |   |   ce > 3
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   max_cc <= 7: YES (2.35)
|   |   |   |   |   |   max_cc > 7: NO (11.84/2.57)
|   |   |   |   |   dit > 2: YES (2.35)
|   |   cbo > 7
|   |   |   mfa <= 0.469388
|   |   |   |   ic <= 0
|   |   |   |   |   dit <= 1: YES (242.49/82.34)
|   |   |   |   |   dit > 1
|   |   |   |   |   |   ca <= 7
|   |   |   |   |   |   |   npm <= 7: NO (2.35)
|   |   |   |   |   |   |   npm > 7
|   |   |   |   |   |   |   |   cbo <= 21
|   |   |   |   |   |   |   |   |   lcom3 <= 0.755102: YES (2.35)
|   |   |   |   |   |   |   |   |   lcom3 > 0.755102: NO (3.52)
|   |   |   |   |   |   |   |   cbo > 21: YES (2.57)
|   |   |   |   |   |   ca > 7: YES (3.42)
|   |   |   |   ic > 0
|   |   |   |   |   loc <= 2509: YES (46.89/6.49)
|   |   |   |   |   loc > 2509
|   |   |   |   |   |   loc <= 2911: NO (7.04)
|   |   |   |   |   |   loc > 2911: YES (8.24/2.78)
|   |   |   mfa > 0.469388
|   |   |   |   amc <= 75.727273
|   |   |   |   |   cbo <= 9
|   |   |   |   |   |   max_cc <= 12: YES (20.34/2.35)
|   |   |   |   |   |   max_cc > 12: NO (2.35)
|   |   |   |   |   cbo > 9
|   |   |   |   |   |   amc <= 18.361111
|   |   |   |   |   |   |   ce <= 19
|   |   |   |   |   |   |   |   ca <= 8: NO (15.09/2.84)
|   |   |   |   |   |   |   |   ca > 8: YES (10.04/2.96)
|   |   |   |   |   |   |   ce > 19: NO (19.56)
|   |   |   |   |   |   amc > 18.361111
|   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   cbo <= 13
|   |   |   |   |   |   |   |   |   cam <= 0.238095: YES (6.27)
|   |   |   |   |   |   |   |   |   cam > 0.238095
|   |   |   |   |   |   |   |   |   |   cbo <= 11
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (3.52)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5: NO (6.65/1.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: YES (2.35)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 9: YES (2.35)
|   |   |   |   |   |   |   |   |   |   cbo > 11: NO (9.0)
|   |   |   |   |   |   |   |   cbo > 13: YES (55.55/14.48)
|   |   |   |   |   |   |   max_cc > 6
|   |   |   |   |   |   |   |   ce <= 11
|   |   |   |   |   |   |   |   |   ce <= 9
|   |   |   |   |   |   |   |   |   |   ic <= 0: YES (2.35)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 1: NO (7.04)
|   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3: YES (2.35)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 3: NO (3.54/0.79)
|   |   |   |   |   |   |   |   |   ce > 9: NO (12.52)
|   |   |   |   |   |   |   |   ce > 11
|   |   |   |   |   |   |   |   |   dam <= 0.866667: NO (21.78/3.92)
|   |   |   |   |   |   |   |   |   dam > 0.866667
|   |   |   |   |   |   |   |   |   |   rfc <= 58: NO (24.47/7.04)
|   |   |   |   |   |   |   |   |   |   rfc > 58
|   |   |   |   |   |   |   |   |   |   |   wmc <= 20: YES (18.79/0.79)
|   |   |   |   |   |   |   |   |   |   |   wmc > 20
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 17: YES (2.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 17: NO (9.4/3.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 21: YES (11.39/1.11)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (4.69/1.17)
|   |   |   |   amc > 75.727273: YES (17.77/1.11)
|   cbm > 8: YES (92.98/22.16)

Number of Leaves  : 	242

Size of the tree : 	483


Correctly Classified Instances          55               37.6712 %
Incorrectly Classified Instances        91               62.3288 %
Kappa statistic                         -0.2254
Mean absolute error                      0.5735
Root mean squared error                  0.6613
Relative absolute error                115.036  %
Root relative squared error            132.4517 %
Coverage of cases (0.95 level)          91.7808 %
Mean rel. region size (0.95 level)      92.8082 %
Total Number of Instances              146     

=== Confusion Matrix ===

  a  b   <-- classified as
 18 59 |  a = NO
 32 37 |  b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.234    0.464    0.360      0.234    0.283      -0.242   0.401     0.460     NO
                 0.536    0.766    0.385      0.536    0.448      -0.242   0.401     0.470     YES
Weighted Avg.    0.377    0.607    0.372      0.377    0.361      -0.242   0.401     0.465     

