Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=15\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=15\2test.csv

J48 pruned tree
------------------

loc <= 5.616771
|   ce <= 0
|   |   amc <= 4.329087: NO (2007.0/386.0)
|   |   amc > 4.329087
|   |   |   loc <= 5.476464
|   |   |   |   dit <= 1.098612: NO (14.0/4.0)
|   |   |   |   dit > 1.098612: YES (35.0)
|   |   |   loc > 5.476464: NO (13.0)
|   ce > 0
|   |   cbm <= 1.386294
|   |   |   cam <= 0.37949
|   |   |   |   dit <= 1.098612
|   |   |   |   |   mfa <= 0.634878
|   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   |   npm <= 2.484907
|   |   |   |   |   |   |   |   |   |   npm <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (204.0/72.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.833213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (28.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.833213: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (31.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294: NO (55.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.646169
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.079442: NO (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.182322: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.182322
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (70.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.94591: NO (48.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.772589: NO (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2.772589: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.310155: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.310155: NO (28.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.646169: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.397895
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.401197: NO (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.401197
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.261295: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.261295: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   npm > 2.484907
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.860186
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: NO (85.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.860186: YES (17.0/3.0)
|   |   |   |   |   |   |   |   max_cc > 1.94591
|   |   |   |   |   |   |   |   |   dam <= 0.599621
|   |   |   |   |   |   |   |   |   |   rfc <= 3.583519: YES (14.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.583519: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.599621: NO (23.0/8.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   npm <= 0.693147: NO (7.0)
|   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: YES (65.0/26.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.322083: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.322083: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   ca > 1.609438: NO (10.0/2.0)
|   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   moa <= 0: NO (125.0/45.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.554501: YES (27.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.554501: NO (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   cbm > 0.693147: NO (19.0/2.0)
|   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   lcom <= 6.295266
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.918543
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.34484
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.301325: YES (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.301325: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.34484: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.70805: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.918543: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: YES (32.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1.098612: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.833213
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.581922
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.860186: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.860186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.484907: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.484907: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.581922
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.791637: NO (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.791637
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.889865: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.889865: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.833213: YES (4.0)
|   |   |   |   |   |   |   |   |   |   lcom > 6.295266: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   npm <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.044522
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.044522: YES (14.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.791759
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.330502
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.828641
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.298732
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.603802: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.603802: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.298732: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: YES (44.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.197225: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.828641: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.330502: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (5.0)
|   |   |   |   |   |   |   |   noc > 1.609438
|   |   |   |   |   |   |   |   |   lcom <= 2.639057: NO (9.0)
|   |   |   |   |   |   |   |   |   lcom > 2.639057
|   |   |   |   |   |   |   |   |   |   wmc <= 2.564949: YES (5.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.564949
|   |   |   |   |   |   |   |   |   |   |   npm <= 2.944439: NO (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 2.944439: YES (2.0)
|   |   |   |   |   mfa > 0.634878
|   |   |   |   |   |   amc <= 3.31678
|   |   |   |   |   |   |   mfa <= 0.642595: YES (13.0/1.0)
|   |   |   |   |   |   |   mfa > 0.642595
|   |   |   |   |   |   |   |   npm <= 1.609438: YES (14.0/3.0)
|   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   cam <= 0.347401: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.347401: YES (2.0)
|   |   |   |   |   |   amc > 3.31678: YES (27.0/1.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   lcom <= 4.127134
|   |   |   |   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.534677: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.534677: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (11.0/4.0)
|   |   |   |   |   |   |   |   |   ce > 1.94591: NO (14.0/1.0)
|   |   |   |   |   |   |   |   lcom > 4.127134: YES (4.0)
|   |   |   |   |   |   |   dit > 1.386294: NO (77.0/24.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   moa <= 0: NO (127.0/23.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   dam <= 0.624154
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.624154
|   |   |   |   |   |   |   |   |   |   lcom <= 3.970292: NO (74.0/12.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.970292
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   max_cc > 2.079442
|   |   |   |   |   |   |   |   mfa <= 0.526826: NO (4.0)
|   |   |   |   |   |   |   |   mfa > 0.526826: YES (7.0)
|   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   ic <= 0: YES (4.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   cbo <= 2.079442: NO (20.0/7.0)
|   |   |   |   |   |   |   cbo > 2.079442: YES (9.0/1.0)
|   |   |   cam > 0.37949
|   |   |   |   ce <= 2.639057
|   |   |   |   |   wmc <= 2.639057
|   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   npm <= 0: NO (72.0/8.0)
|   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 2.302585: NO (346.0/101.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.570527: YES (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.570527
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.446287: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.446287: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.693147: NO (27.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.646632: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.646632
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (24.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: NO (45.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.660859: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.660859
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.197225: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.197225: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   lcom <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.562785: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.562785: NO (29.0/8.0)
|   |   |   |   |   |   |   |   |   |   lcom > 2.079442: YES (8.0)
|   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.990399
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.488353
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.449917
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.594707: NO (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.594707
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.386294: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.386294: YES (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.449917: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.488353: NO (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.990399
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (24.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (24.0/10.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   ca <= 0: NO (251.0/37.0)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.990399
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.85745: NO (137.0/36.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.85745: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.990399
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.639057: NO (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.609438: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.609438: NO (126.0/24.0)
|   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   amc <= 3.280469
|   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   loc <= 1.609438: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   loc > 1.609438
|   |   |   |   |   |   |   |   |   |   mfa <= 0.346276
|   |   |   |   |   |   |   |   |   |   |   amc <= 1.531476: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 1.531476: YES (22.0/6.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.346276
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.990399: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.990399
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.791759: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: NO (25.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: YES (5.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (459.0/132.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.990399
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.699301: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.699301: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.990399: NO (39.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.302585: YES (24.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.302585: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.472156: NO (42.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.472156
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.098612: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.098612: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.648297: NO (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.648297
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.791759: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.791759: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.582799
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.838279: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.838279
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.664182: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.664182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.719107
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.369747: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.369747: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.079442: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.719107: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.582799: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.454347
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294: NO (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.454347: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.649604
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.412845
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.412845: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.649604: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   |   ca <= 2.564949: NO (28.0/2.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.564949: YES (2.0)
|   |   |   |   |   |   |   amc > 3.280469
|   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   lcom3 <= 0.297252
|   |   |   |   |   |   |   |   |   |   loc <= 5.181784
|   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759: NO (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: YES (3.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.181784: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.297252
|   |   |   |   |   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.135494: YES (39.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.135494: NO (21.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.609438: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.609438: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.791759: YES (19.0/2.0)
|   |   |   |   |   |   |   |   noc > 0.693147: NO (8.0/1.0)
|   |   |   |   |   wmc > 2.639057
|   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   dam <= 0.34484
|   |   |   |   |   |   |   |   |   cbo <= 1.098612: NO (15.0/6.0)
|   |   |   |   |   |   |   |   |   cbo > 1.098612: YES (6.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.34484: NO (5.0/1.0)
|   |   |   |   |   |   |   moa > 0.693147: YES (2.0)
|   |   |   |   |   |   noc > 0.693147: YES (3.0)
|   |   |   |   ce > 2.639057: YES (32.0/14.0)
|   |   cbm > 1.386294
|   |   |   dam <= 0.659246
|   |   |   |   lcom3 <= 0.990399
|   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   dam <= 0.534082
|   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   lcom <= 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   ce > 0.693147: NO (28.0/10.0)
|   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (123.0/60.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   dam <= 0.251314: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.251314: NO (4.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   dam <= 0.34484: YES (6.0)
|   |   |   |   |   |   |   |   |   dam > 0.34484: NO (2.0)
|   |   |   |   |   |   dam > 0.534082: YES (23.0/6.0)
|   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   cam <= 0.27802
|   |   |   |   |   |   |   wmc <= 2.079442
|   |   |   |   |   |   |   |   rfc <= 3.258097
|   |   |   |   |   |   |   |   |   lcom3 <= 0.228842: NO (3.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.228842: YES (2.0)
|   |   |   |   |   |   |   |   rfc > 3.258097: NO (2.0)
|   |   |   |   |   |   |   wmc > 2.079442: YES (129.0/15.0)
|   |   |   |   |   |   cam > 0.27802
|   |   |   |   |   |   |   lcom3 <= 0.728622
|   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   dit <= 1.386294: YES (119.0/43.0)
|   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   cbm <= 1.609438: NO (10.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.386294: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.079442: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.302585: YES (6.0)
|   |   |   |   |   |   |   |   ic > 1.098612: YES (38.0/9.0)
|   |   |   |   |   |   |   lcom3 > 0.728622
|   |   |   |   |   |   |   |   npm <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   npm > 0.693147: YES (33.0/1.0)
|   |   |   |   lcom3 > 0.990399
|   |   |   |   |   cbm <= 1.791759: NO (157.0/50.0)
|   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   cbm <= 2.197225
|   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (195.0/81.0)
|   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147: YES (6.0)
|   |   |   |   |   |   |   cbm > 2.197225: NO (26.0/5.0)
|   |   |   |   |   |   ca > 0.693147: YES (34.0/9.0)
|   |   |   dam > 0.659246
|   |   |   |   moa <= 0
|   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   mfa <= 0.585051: YES (4.0)
|   |   |   |   |   |   |   |   mfa > 0.585051
|   |   |   |   |   |   |   |   |   cbm <= 2.197225: NO (51.0/9.0)
|   |   |   |   |   |   |   |   |   cbm > 2.197225
|   |   |   |   |   |   |   |   |   |   dit <= 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.197225: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.197225: YES (2.0)
|   |   |   |   |   |   |   max_cc > 1.098612: NO (25.0/1.0)
|   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   amc <= 2.47092: NO (26.0/9.0)
|   |   |   |   |   |   |   amc > 2.47092: YES (15.0/5.0)
|   |   |   |   |   max_cc > 1.609438: NO (27.0/1.0)
|   |   |   |   moa > 0
|   |   |   |   |   rfc <= 3.526361: NO (187.0/64.0)
|   |   |   |   |   rfc > 3.526361
|   |   |   |   |   |   dit <= 1.386294: YES (46.0/16.0)
|   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   rfc <= 3.610918: YES (2.0)
|   |   |   |   |   |   |   rfc > 3.610918: NO (18.0/5.0)
loc > 5.616771
|   amc <= 5.727933
|   |   ce <= 0
|   |   |   cam <= 0.619039
|   |   |   |   ca <= 2.197225
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   loc <= 7.805475: NO (315.0/74.0)
|   |   |   |   |   |   loc > 7.805475
|   |   |   |   |   |   |   dam <= 0.664976
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   lcom <= 5.26269: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   lcom > 5.26269: YES (2.0)
|   |   |   |   |   |   |   |   moa > 0: NO (3.0)
|   |   |   |   |   |   |   dam > 0.664976: YES (7.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   cam <= 0.454255
|   |   |   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   lcom3 <= 0.631778: NO (8.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.631778: YES (4.0)
|   |   |   |   |   |   |   |   ca > 1.098612: NO (11.0)
|   |   |   |   |   |   |   ca > 1.609438
|   |   |   |   |   |   |   |   noc <= 1.791759
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   lcom <= 1.609438: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   lcom > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   ic > 0: YES (4.0)
|   |   |   |   |   |   |   |   noc > 1.791759: NO (2.0)
|   |   |   |   |   |   cam > 0.454255: YES (5.0)
|   |   |   |   ca > 2.197225
|   |   |   |   |   ca <= 2.302585: YES (7.0)
|   |   |   |   |   ca > 2.302585
|   |   |   |   |   |   dam <= 0.108214: YES (10.0/1.0)
|   |   |   |   |   |   dam > 0.108214
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   cbo <= 2.564949: YES (7.0)
|   |   |   |   |   |   |   |   cbo > 2.564949: NO (45.0/17.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   moa <= 1.94591: NO (7.0/1.0)
|   |   |   |   |   |   |   |   moa > 1.94591: YES (2.0)
|   |   |   cam > 0.619039
|   |   |   |   rfc <= 1.386294: YES (18.0)
|   |   |   |   rfc > 1.386294
|   |   |   |   |   npm <= 2.484907: NO (9.0/2.0)
|   |   |   |   |   npm > 2.484907: YES (4.0)
|   |   ce > 0
|   |   |   rfc <= 4.736198
|   |   |   |   cbm <= 2.197225
|   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   dam <= 0.635989
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   wmc <= 3.73767
|   |   |   |   |   |   |   |   |   rfc <= 2.833213
|   |   |   |   |   |   |   |   |   |   cam <= 0.297252: YES (37.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.297252
|   |   |   |   |   |   |   |   |   |   |   loc <= 6.597146
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.332706: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.332706: YES (75.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 6.597146: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   rfc > 2.833213
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ca <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.688879
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.376727
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.394292
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294: NO (21.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.394292: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.376727: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (23.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.688879
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.107023: YES (51.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.107023
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.308098
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.890372: NO (36.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.890372: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.308098: YES (90.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 7.154615
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.280302
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.302585: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.302585: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.280302: NO (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.70805: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.944439: YES (195.0/47.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.944439: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 7.154615: NO (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: YES (63.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: NO (14.0/6.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.246107: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.246107
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.953278: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.953278
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.536626: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.536626: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: NO (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.332205: YES (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.332205: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.135494: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.135494: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.587787
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.51526: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.51526: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.587787: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (7.0)
|   |   |   |   |   |   |   |   wmc > 3.73767: YES (44.0/7.0)
|   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   npm <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   npm > 0.693147: NO (15.0)
|   |   |   |   |   |   |   |   ic > 1.098612: YES (13.0/2.0)
|   |   |   |   |   |   dam > 0.635989
|   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   npm <= 2.70805
|   |   |   |   |   |   |   |   |   rfc <= 2.772589: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 2.772589: NO (68.0/14.0)
|   |   |   |   |   |   |   |   npm > 2.70805
|   |   |   |   |   |   |   |   |   dam <= 0.672944: YES (3.0)
|   |   |   |   |   |   |   |   |   dam > 0.672944
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.867534: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.867534: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: YES (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2.079442: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2.079442: YES (3.0/1.0)
|   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   dam <= 0.654681
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.397895: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.197225: NO (11.0)
|   |   |   |   |   |   |   |   |   dam > 0.654681
|   |   |   |   |   |   |   |   |   |   ca <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.044522
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (24.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.265703
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.265703: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.523248: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.523248: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.044522: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.546559: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.546559
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.639057: YES (22.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.639057: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.287682: NO (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.178054
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (32.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.860786: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.860786: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.464306
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (23.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.464306: YES (86.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.178054: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: YES (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.772589: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.772589: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.70805: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.639057
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.258097: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 3.258097: YES (22.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (7.0/1.0)
|   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   cbo <= 1.94591
|   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.307485
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.307485: NO (29.0/2.0)
|   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.695674
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.990433
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.833213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.73767: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.73767
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.479573: YES (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.479573: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.497884: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.497884: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.833213: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.990433
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.583519
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.302585: YES (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.583519: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 3.695674
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.067805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.067805: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.397895: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.067844
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.661398: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.661398
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.965081
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.060443
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.008612: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.008612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.060443: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.965081: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.079442: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.574711: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.574711: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.067844: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.234107: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.234107
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.397895: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.044522: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.044522: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.609438: YES (85.0/33.0)
|   |   |   |   |   moa > 1.386294
|   |   |   |   |   |   ic <= 1.098612: YES (258.0/78.0)
|   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   cam <= 0.143745: NO (5.0)
|   |   |   |   |   |   |   cam > 0.143745
|   |   |   |   |   |   |   |   ce <= 2.639057: NO (3.0)
|   |   |   |   |   |   |   |   ce > 2.639057: YES (11.0/2.0)
|   |   |   |   cbm > 2.197225: YES (173.0/38.0)
|   |   |   rfc > 4.736198: YES (282.0/56.0)
|   amc > 5.727933
|   |   amc <= 6.964844
|   |   |   dit <= 1.098612
|   |   |   |   rfc <= 2.890372: NO (3.0)
|   |   |   |   rfc > 2.890372: YES (12.0/2.0)
|   |   |   dit > 1.098612: YES (127.0/3.0)
|   |   amc > 6.964844: NO (13.0/2.0)

Number of Leaves  : 	415

Size of the tree : 	829


Correctly Classified Instances        1851               66.2491 %
Incorrectly Classified Instances       943               33.7509 %
Kappa statistic                          0.1014
Mean absolute error                      0.4163
Root mean squared error                  0.5176
Relative absolute error                128.6335 %
Root relative squared error            128.6951 %
Coverage of cases (0.95 level)          92.6628 %
Mean rel. region size (0.95 level)      92.7523 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
 1633  594 |    a = NO
  349  218 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.733    0.616    0.824      0.733    0.776      0.104    0.543     0.805     NO
                 0.384    0.267    0.268      0.384    0.316      0.104    0.543     0.237     YES
Weighted Avg.    0.662    0.545    0.711      0.662    0.683      0.104    0.543     0.690     

