Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=15\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=15\3test.csv

J48 pruned tree
------------------

loc <= 5.746203
|   ce <= 0
|   |   amc <= 4.335983: NO (1934.0/361.0)
|   |   amc > 4.335983
|   |   |   dit <= 1.098612: NO (23.0/4.0)
|   |   |   dit > 1.098612
|   |   |   |   loc <= 5.484797: YES (35.0)
|   |   |   |   loc > 5.484797: NO (5.0/1.0)
|   ce > 0
|   |   lcom <= 3.178054
|   |   |   cbm <= 1.791759
|   |   |   |   cam <= 0.371564
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   wmc <= 2.484907
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (281.0/110.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.098612: NO (43.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.818325
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.940382
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.34484: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.34484
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.302585: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.302585: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (16.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.940382: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.576737: NO (39.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.576737: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.818325: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438: NO (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.94591
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.058623: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.058623
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.442418: YES (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.442418: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.610497
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.254892: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.254892: NO (24.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.599621: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.599621
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.315853: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.315853: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.609438: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.610497: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.079442: NO (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.433987: NO (20.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.433987: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.566395: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.566395: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (61.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.599621: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.599621
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.564949: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.564949: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.645894
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.626373: YES (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.626373
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.772589: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.772589: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.639057: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.639057: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.645894: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (5.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.386294
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.386294: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.541131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.079442: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.079442: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.541131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.342286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.642595
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: YES (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.642595
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.342286: YES (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225: YES (14.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 3.295837
|   |   |   |   |   |   |   |   |   |   cbo <= 1.791759: NO (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.791759: YES (16.0)
|   |   |   |   |   |   |   |   |   rfc > 3.295837: NO (8.0/1.0)
|   |   |   |   |   |   |   wmc > 2.484907
|   |   |   |   |   |   |   |   cam <= 0.227578: YES (35.0/4.0)
|   |   |   |   |   |   |   |   cam > 0.227578
|   |   |   |   |   |   |   |   |   loc <= 5.141664: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   loc > 5.141664
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.418537: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.418537: NO (3.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: YES (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438: NO (3.0/1.0)
|   |   |   |   |   |   noc > 1.609438: NO (35.0/8.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   mfa <= 0.673729
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.302281
|   |   |   |   |   |   |   |   |   |   |   loc <= 4.077537: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 4.077537: YES (6.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.302281
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.459532: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.459532: NO (36.0/6.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1.386294: NO (165.0/30.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.484907: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.484907: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.079442: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.644391: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 4.644391: NO (19.0/3.0)
|   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   mfa <= 0.529518: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.529518
|   |   |   |   |   |   |   |   |   |   ic <= 0: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.32301: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.32301: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.397895: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.713572: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.713572: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (9.0/2.0)
|   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (3.0)
|   |   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   |   rfc <= 3.465736: YES (4.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.465736: NO (2.0)
|   |   |   |   |   |   |   |   cbm > 0.693147: NO (45.0/4.0)
|   |   |   |   |   |   mfa > 0.673729
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   dam <= 0.548566
|   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (8.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.916291: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.916291: NO (7.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.548566
|   |   |   |   |   |   |   |   |   lcom3 <= 0.671766: NO (22.0/8.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.671766: YES (2.0)
|   |   |   |   |   |   |   moa > 0: YES (42.0/12.0)
|   |   |   |   cam > 0.371564
|   |   |   |   |   ce <= 2.639057
|   |   |   |   |   |   dam <= 0.624154
|   |   |   |   |   |   |   lcom3 <= 1.091177
|   |   |   |   |   |   |   |   lcom3 <= 0.238411
|   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (38.0/4.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.238411
|   |   |   |   |   |   |   |   |   mfa <= 0.668367
|   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.262232
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.503104: YES (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.503104: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.079442: NO (60.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.659811
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (92.0/44.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.302585: NO (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.302585: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.659811: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.262232: YES (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.197225: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.668367
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.386294: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: YES (40.0/6.0)
|   |   |   |   |   |   |   lcom3 > 1.091177: NO (1355.0/391.0)
|   |   |   |   |   |   dam > 0.624154
|   |   |   |   |   |   |   lcom3 <= 0.590309: NO (718.0/159.0)
|   |   |   |   |   |   |   lcom3 > 0.590309
|   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.218876
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294: NO (39.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.218876: YES (4.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.609438: YES (7.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (10.0/2.0)
|   |   |   |   |   |   |   |   cbm > 1.098612: NO (18.0)
|   |   |   |   |   ce > 2.639057
|   |   |   |   |   |   npm <= 1.386294
|   |   |   |   |   |   |   npm <= 1.098612
|   |   |   |   |   |   |   |   ce <= 2.833213: YES (13.0/4.0)
|   |   |   |   |   |   |   |   ce > 2.833213: NO (11.0/2.0)
|   |   |   |   |   |   |   npm > 1.098612: NO (11.0/4.0)
|   |   |   |   |   |   npm > 1.386294: YES (15.0/3.0)
|   |   |   cbm > 1.791759
|   |   |   |   dam <= 0.655407
|   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   dam <= 0.385662
|   |   |   |   |   |   |   cbm <= 2.302585
|   |   |   |   |   |   |   |   lcom3 <= 0.990399
|   |   |   |   |   |   |   |   |   mfa <= 0.665496
|   |   |   |   |   |   |   |   |   |   cbm <= 2.079442: NO (2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 2.079442
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.665496: YES (18.0)
|   |   |   |   |   |   |   |   lcom3 > 0.990399
|   |   |   |   |   |   |   |   |   ca <= 0: NO (135.0/66.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   npm <= 1.609438: NO (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.609438: YES (5.0)
|   |   |   |   |   |   |   cbm > 2.302585: NO (35.0/9.0)
|   |   |   |   |   |   dam > 0.385662: YES (34.0/1.0)
|   |   |   |   |   ca > 0.693147: YES (72.0/12.0)
|   |   |   |   dam > 0.655407
|   |   |   |   |   rfc <= 3.526361: NO (157.0/54.0)
|   |   |   |   |   rfc > 3.526361
|   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   ca <= 0.693147: YES (26.0/5.0)
|   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   ca <= 1.098612: NO (5.0/1.0)
|   |   |   |   |   |   |   |   ca > 1.098612: YES (6.0/1.0)
|   |   |   |   |   |   ic > 1.098612: NO (15.0/6.0)
|   |   lcom > 3.178054
|   |   |   cbm <= 1.386294
|   |   |   |   ic <= 0.693147
|   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   dam <= 0.318454
|   |   |   |   |   |   |   |   |   dam <= 0.143101
|   |   |   |   |   |   |   |   |   |   moa <= 0: NO (207.0/98.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.890372: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.890372: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   dam > 0.143101
|   |   |   |   |   |   |   |   |   |   loc <= 4.174387: NO (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   loc > 4.174387: YES (14.0/2.0)
|   |   |   |   |   |   |   |   dam > 0.318454
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (130.0/41.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.791759: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.635995: YES (4.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.635995: NO (21.0/4.0)
|   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   ca <= 1.386294: NO (14.0/2.0)
|   |   |   |   |   |   |   |   ca > 1.386294
|   |   |   |   |   |   |   |   |   noc <= 1.386294: YES (19.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 1.386294
|   |   |   |   |   |   |   |   |   |   cbo <= 3.044522: YES (5.0)
|   |   |   |   |   |   |   |   |   |   cbo > 3.044522: NO (22.0/8.0)
|   |   |   |   |   |   ce > 1.94591
|   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.606136: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.606136
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.121697: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.121697
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.70805: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.640037
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.716678: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.716678
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.192684
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.898899: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.898899
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 0.559616
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.178054: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.178054: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 0.559616: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.192684: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.640037: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   noc <= 2.484907: YES (45.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 2.484907: NO (2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   lcom <= 3.526361: NO (8.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.526361: YES (20.0/4.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 3.970292
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.831299: YES (18.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.831299
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.079442: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.202941
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.202941: YES (9.0)
|   |   |   |   |   |   |   |   |   rfc > 3.970292: NO (3.0)
|   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   rfc <= 3.7612: NO (6.0)
|   |   |   |   |   |   |   |   rfc > 3.7612: YES (3.0/1.0)
|   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   ca <= 1.94591
|   |   |   |   |   |   |   moa <= 0: YES (31.0/7.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   wmc <= 2.564949: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 2.564949: YES (6.0/1.0)
|   |   |   |   |   |   |   |   moa > 1.098612: YES (2.0)
|   |   |   |   |   |   ca > 1.94591: NO (12.0/3.0)
|   |   |   |   ic > 0.693147
|   |   |   |   |   dit <= 1.609438: NO (33.0/6.0)
|   |   |   |   |   dit > 1.609438: YES (2.0)
|   |   |   cbm > 1.386294
|   |   |   |   cbm <= 1.609438
|   |   |   |   |   mfa <= 0.502629: YES (84.0/3.0)
|   |   |   |   |   mfa > 0.502629
|   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   npm <= 2.079442: NO (3.0)
|   |   |   |   |   |   |   npm > 2.079442: YES (19.0/7.0)
|   |   |   |   |   |   max_cc > 1.386294: NO (3.0)
|   |   |   |   cbm > 1.609438
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   dam <= 0.610909: YES (294.0/124.0)
|   |   |   |   |   |   dam > 0.610909
|   |   |   |   |   |   |   cam <= 0.355203
|   |   |   |   |   |   |   |   ic <= 1.386294: NO (42.0/11.0)
|   |   |   |   |   |   |   |   ic > 1.386294
|   |   |   |   |   |   |   |   |   rfc <= 3.526361: NO (2.0)
|   |   |   |   |   |   |   |   |   rfc > 3.526361: YES (3.0)
|   |   |   |   |   |   |   cam > 0.355203: YES (3.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   cam <= 0.165667: NO (2.0)
|   |   |   |   |   |   cam > 0.165667: YES (22.0/5.0)
loc > 5.746203
|   amc <= 5.669881
|   |   ce <= 0
|   |   |   rfc <= 1.791759: YES (21.0/1.0)
|   |   |   rfc > 1.791759
|   |   |   |   ca <= 1.386294
|   |   |   |   |   loc <= 6.300786: NO (95.0/13.0)
|   |   |   |   |   loc > 6.300786
|   |   |   |   |   |   rfc <= 5.198497
|   |   |   |   |   |   |   cbo <= 0.693147
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   avg_cc <= 1.287854: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.287854: YES (20.0/8.0)
|   |   |   |   |   |   |   |   dit > 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   cbo > 0.693147: NO (106.0/23.0)
|   |   |   |   |   |   rfc > 5.198497: YES (8.0/1.0)
|   |   |   |   ca > 1.386294
|   |   |   |   |   amc <= 2.885731: NO (14.0/1.0)
|   |   |   |   |   amc > 2.885731
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   moa <= 2.079442: NO (76.0/37.0)
|   |   |   |   |   |   |   |   moa > 2.079442: YES (4.0)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   lcom <= 5.153292: YES (20.0/3.0)
|   |   |   |   |   |   |   |   lcom > 5.153292: NO (3.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   amc <= 3.364418
|   |   |   |   |   |   |   |   moa <= 1.386294: NO (11.0/1.0)
|   |   |   |   |   |   |   |   moa > 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   amc > 3.364418
|   |   |   |   |   |   |   |   avg_cc <= 1.002762
|   |   |   |   |   |   |   |   |   max_cc <= 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.791759: NO (3.0)
|   |   |   |   |   |   |   |   avg_cc > 1.002762: YES (7.0)
|   |   ce > 0
|   |   |   cbm <= 2.302585
|   |   |   |   wmc <= 3.7612
|   |   |   |   |   rfc <= 4.574711
|   |   |   |   |   |   rfc <= 2.833213
|   |   |   |   |   |   |   amc <= 5.624018: YES (116.0/22.0)
|   |   |   |   |   |   |   amc > 5.624018: NO (10.0/1.0)
|   |   |   |   |   |   rfc > 2.833213
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   dam <= 0.672944
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (78.0/22.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (33.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (4.0)
|   |   |   |   |   |   |   |   |   dam > 0.672944
|   |   |   |   |   |   |   |   |   |   npm <= 2.70805: NO (62.0/15.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.70805
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.986749
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.044522
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.044522: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.986749: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (474.0/178.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.59987
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.224558: NO (29.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.224558: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 6.59987: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: YES (33.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   ce <= 2.944439
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.158883: YES (271.0/70.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.158883
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.528844: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.528844
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.26268
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.592406: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.592406: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.26268: YES (34.0/9.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.944439: NO (28.0/12.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (68.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.597837
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.825012: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.825012: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.397895: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.597837
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.672944: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.672944: NO (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.772589: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.772589: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.172832: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.172832
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.811141: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.811141: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.304065: NO (33.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.304065: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.772589: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.465908: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.465908: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.804021
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.655407: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.655407: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.804021: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.658011
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.077537
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.077537: YES (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 6.658011: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.091042
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.261492: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.261492
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.944439: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.944439
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.128783: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.128783: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.639057: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.590669: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.590669: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.091042: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.609438: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.94591: NO (3.0)
|   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: NO (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   |   |   lcom <= 2.302585: YES (17.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.19268
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.640037
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.135494: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.135494: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.640037: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.19268: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.70805: YES (9.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.332205: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.332205: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.079442: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.397895: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.397895: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.098612: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.828641: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.828641: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.772589: NO (4.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.650181: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.650181
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.304065: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.304065: YES (4.0)
|   |   |   |   |   rfc > 4.574711
|   |   |   |   |   |   noc <= 0.693147: YES (133.0/32.0)
|   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   wmc <= 3.496508: YES (6.0)
|   |   |   |   |   |   |   wmc > 3.496508: NO (5.0/1.0)
|   |   |   |   wmc > 3.7612
|   |   |   |   |   moa <= 2.70805
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ce <= 3.091042
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   moa <= 2.302585: YES (65.0/15.0)
|   |   |   |   |   |   |   |   |   moa > 2.302585: NO (4.0/1.0)
|   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   max_cc <= 1.791759: YES (22.0/6.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.791759: NO (17.0/5.0)
|   |   |   |   |   |   |   ce > 3.091042: YES (75.0/11.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   amc <= 3.026504
|   |   |   |   |   |   |   |   npm <= 3.688879: NO (6.0/1.0)
|   |   |   |   |   |   |   |   npm > 3.688879: YES (32.0/4.0)
|   |   |   |   |   |   |   amc > 3.026504: YES (26.0)
|   |   |   |   |   moa > 2.70805: YES (18.0)
|   |   |   cbm > 2.302585: YES (148.0/22.0)
|   amc > 5.669881
|   |   amc <= 6.964844: YES (149.0/8.0)
|   |   amc > 6.964844: NO (13.0/2.0)

Number of Leaves  : 	348

Size of the tree : 	695


Correctly Classified Instances        1945               69.8635 %
Incorrectly Classified Instances       839               30.1365 %
Kappa statistic                          0.1322
Mean absolute error                      0.4033
Root mean squared error                  0.4977
Relative absolute error                125.1173 %
Root relative squared error            123.9823 %
Coverage of cases (0.95 level)          91.7026 %
Mean rel. region size (0.95 level)      92.5826 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1744  478 |    a = NO
  361  201 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.785    0.642    0.829      0.785    0.806      0.133    0.579     0.826     NO
                 0.358    0.215    0.296      0.358    0.324      0.133    0.579     0.248     YES
Weighted Avg.    0.699    0.556    0.721      0.699    0.709      0.133    0.579     0.710     

