Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=2\13tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=2\13test.csv

J48 pruned tree
------------------

ce <= 5
|   loc <= 375
|   |   ce <= 0: NO (840.32/56.11)
|   |   ce > 0
|   |   |   dit <= 2
|   |   |   |   mfa <= 0.892157
|   |   |   |   |   cbm <= 1
|   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   noc <= 1: NO (244.48/45.09)
|   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   noc <= 4
|   |   |   |   |   |   |   |   |   ca <= 3: NO (7.01/1.0)
|   |   |   |   |   |   |   |   |   ca > 3: YES (10.02/1.0)
|   |   |   |   |   |   |   |   noc > 4: NO (8.02)
|   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   ce <= 1: NO (13.03)
|   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   loc <= 102
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   lcom <= 5
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.708333: NO (19.04)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.708333
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 18: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 18: NO (3.01)
|   |   |   |   |   |   |   |   |   |   lcom > 5: YES (2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.7333: NO (8.02/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.7333: YES (5.01)
|   |   |   |   |   |   |   |   loc > 102: NO (25.05)
|   |   |   |   |   cbm > 1
|   |   |   |   |   |   rfc <= 32
|   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   cbo <= 4: NO (10.02)
|   |   |   |   |   |   |   |   cbo > 4
|   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   mfa <= 0.5625: NO (3.01)
|   |   |   |   |   |   |   |   |   |   mfa > 0.5625: YES (5.01)
|   |   |   |   |   |   |   |   |   max_cc > 3: NO (4.01)
|   |   |   |   |   |   |   noc > 1: YES (3.01/1.0)
|   |   |   |   |   |   rfc > 32: YES (5.01)
|   |   |   |   mfa > 0.892157
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   max_cc <= 0: NO (3.01)
|   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   loc <= 37: YES (16.03/1.0)
|   |   |   |   |   |   |   loc > 37: NO (7.01/1.0)
|   |   |   |   |   moa > 0: NO (3.01)
|   |   |   dit > 2
|   |   |   |   cbo <= 12: NO (185.04/15.03)
|   |   |   |   cbo > 12
|   |   |   |   |   lcom <= 3: YES (5.53/0.52)
|   |   |   |   |   lcom > 3: NO (6.01)
|   loc > 375
|   |   ce <= 0
|   |   |   rfc <= 180
|   |   |   |   rfc <= 21: NO (19.38)
|   |   |   |   rfc > 21
|   |   |   |   |   npm <= 3
|   |   |   |   |   |   rfc <= 71
|   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   moa <= 0: YES (2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   rfc <= 54: YES (5.01/1.0)
|   |   |   |   |   |   |   |   |   rfc > 54: NO (4.01)
|   |   |   |   |   |   |   cbm > 1: NO (3.01)
|   |   |   |   |   |   rfc > 71: YES (5.01)
|   |   |   |   |   npm > 3
|   |   |   |   |   |   max_cc <= 7: NO (88.17/11.02)
|   |   |   |   |   |   max_cc > 7
|   |   |   |   |   |   |   loc <= 1513
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   rfc <= 47: NO (11.02)
|   |   |   |   |   |   |   |   |   rfc > 47
|   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.5968: NO (6.01)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.5968
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 8: YES (5.01)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (25.05/11.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 81: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 81: NO (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 1: NO (7.01/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   wmc <= 30: YES (6.01)
|   |   |   |   |   |   |   |   |   wmc > 30
|   |   |   |   |   |   |   |   |   |   max_cc <= 11: YES (2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 11: NO (4.01)
|   |   |   |   |   |   |   loc > 1513: NO (22.04/1.0)
|   |   |   rfc > 180: YES (13.38/2.0)
|   |   ce > 0
|   |   |   noc <= 1
|   |   |   |   dit <= 2
|   |   |   |   |   lcom <= 70: YES (14.03)
|   |   |   |   |   lcom > 70
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   max_cc <= 13
|   |   |   |   |   |   |   |   npm <= 16: NO (7.01)
|   |   |   |   |   |   |   |   npm > 16: YES (3.01/1.0)
|   |   |   |   |   |   |   max_cc > 13: YES (5.35/0.67)
|   |   |   |   |   |   ic > 0: YES (5.01/1.0)
|   |   |   |   dit > 2
|   |   |   |   |   moa <= 0: NO (3.01)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   max_cc <= 5: YES (3.01)
|   |   |   |   |   |   max_cc > 5: NO (6.01/1.0)
|   |   |   noc > 1: NO (3.01)
ce > 5
|   cam <= 0.45
|   |   avg_cc <= 0.6: YES (23.05/1.0)
|   |   avg_cc > 0.6
|   |   |   max_cc <= 11
|   |   |   |   moa <= 0
|   |   |   |   |   dit <= 3
|   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   wmc <= 15
|   |   |   |   |   |   |   |   wmc <= 12
|   |   |   |   |   |   |   |   |   dit <= 1: NO (14.03/1.0)
|   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   mfa <= 0.733333
|   |   |   |   |   |   |   |   |   |   |   loc <= 224: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 224: YES (6.01)
|   |   |   |   |   |   |   |   |   |   mfa > 0.733333: NO (11.02/1.0)
|   |   |   |   |   |   |   |   wmc > 12: NO (18.04)
|   |   |   |   |   |   |   wmc > 15
|   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   ce <= 11
|   |   |   |   |   |   |   |   |   |   amc <= 36.2
|   |   |   |   |   |   |   |   |   |   |   rfc <= 23: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 23: YES (7.01)
|   |   |   |   |   |   |   |   |   |   amc > 36.2: NO (2.0)
|   |   |   |   |   |   |   |   |   ce > 11: NO (5.01)
|   |   |   |   |   |   |   |   max_cc > 3: YES (11.02/1.0)
|   |   |   |   |   |   cbm > 3: YES (9.02/1.0)
|   |   |   |   |   dit > 3
|   |   |   |   |   |   ce <= 9: NO (34.41/2.0)
|   |   |   |   |   |   ce > 9
|   |   |   |   |   |   |   lcom3 <= 0.82906: YES (4.01)
|   |   |   |   |   |   |   lcom3 > 0.82906: NO (9.02/1.0)
|   |   |   |   moa > 0
|   |   |   |   |   cbm <= 4
|   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   max_cc <= 2: YES (33.06/6.01)
|   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   cam <= 0.176606: NO (9.02/1.0)
|   |   |   |   |   |   |   |   cam > 0.176606
|   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   lcom <= 84
|   |   |   |   |   |   |   |   |   |   |   lcom <= 13: YES (7.01)
|   |   |   |   |   |   |   |   |   |   |   lcom > 13
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 5: NO (9.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 5: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom > 84: YES (9.02)
|   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   cam <= 0.314815
|   |   |   |   |   |   |   |   |   |   |   noc <= 15
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.619: YES (7.01)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.619: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 15: NO (2.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.314815: NO (5.01)
|   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   rfc <= 44
|   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   lcom3 <= 0.285714: YES (4.01/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.285714: NO (28.06/2.0)
|   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   npm <= 8: YES (4.01/1.0)
|   |   |   |   |   |   |   |   |   npm > 8: NO (3.01)
|   |   |   |   |   |   |   rfc > 44
|   |   |   |   |   |   |   |   amc <= 15.636364: NO (6.01)
|   |   |   |   |   |   |   |   amc > 15.636364
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.929167: YES (9.02)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.929167: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.761905
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.175: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.175: NO (10.02/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.761905: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.827273
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1: NO (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.827273: YES (6.01)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.01/1.0)
|   |   |   |   |   cbm > 4: YES (17.03/2.0)
|   |   |   max_cc > 11
|   |   |   |   noc <= 0
|   |   |   |   |   avg_cc <= 2.2619: YES (11.38)
|   |   |   |   |   avg_cc > 2.2619
|   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   dam <= 0.971429
|   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   loc <= 1448: NO (6.01/1.0)
|   |   |   |   |   |   |   |   |   loc > 1448: YES (3.01)
|   |   |   |   |   |   |   |   moa > 2: NO (3.01)
|   |   |   |   |   |   |   dam > 0.971429: YES (8.02/1.0)
|   |   |   |   |   |   ic > 1: YES (7.01/1.0)
|   |   |   |   noc > 0: YES (14.03)
|   cam > 0.45
|   |   amc <= 29.166667: NO (52.1/3.01)
|   |   amc > 29.166667
|   |   |   lcom <= 0
|   |   |   |   cam <= 0.571429: YES (8.02)
|   |   |   |   cam > 0.571429: NO (4.01/1.0)
|   |   |   lcom > 0
|   |   |   |   wmc <= 8
|   |   |   |   |   ca <= 0: NO (16.03)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   max_cc <= 8
|   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   rfc <= 22: YES (3.01)
|   |   |   |   |   |   |   |   |   rfc > 22: NO (5.01/1.0)
|   |   |   |   |   |   |   |   max_cc > 2: NO (2.0)
|   |   |   |   |   |   |   max_cc > 8: YES (3.01)
|   |   |   |   |   |   cbo > 9: NO (8.02)
|   |   |   |   wmc > 8: YES (2.0)

Number of Leaves  : 	112

Size of the tree : 	223


Correctly Classified Instances        3243               66.319  %
Incorrectly Classified Instances      1647               33.681  %
Kappa statistic                          0.1603
Mean absolute error                      0.3727
Root mean squared error                  0.5436
Relative absolute error                 89.4064 %
Root relative squared error            119.0601 %
Coverage of cases (0.95 level)          86.9121 %
Mean rel. region size (0.95 level)      85.7873 %
Total Number of Instances             4890     

=== Confusion Matrix ===

    a    b   <-- classified as
 2713  729 |    a = NO
  918  530 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.788    0.634    0.747      0.788    0.767      0.161    0.546     0.710     NO
                 0.366    0.212    0.421      0.366    0.392      0.161    0.546     0.362     YES
Weighted Avg.    0.663    0.509    0.651      0.663    0.656      0.161    0.546     0.607     

