Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=2\17tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=2\17test.csv

J48 pruned tree
------------------

wmc <= 5
|   ic <= 0
|   |   cam <= 0.45
|   |   |   dit <= 1
|   |   |   |   loc <= 36: NO (7.06)
|   |   |   |   loc > 36
|   |   |   |   |   ce <= 6: YES (22.38/8.59)
|   |   |   |   |   ce > 6
|   |   |   |   |   |   ce <= 19: NO (12.14/1.01)
|   |   |   |   |   |   ce > 19: YES (2.02)
|   |   |   dit > 1
|   |   |   |   max_cc <= 12
|   |   |   |   |   ca <= 2: YES (8.07)
|   |   |   |   |   ca > 2
|   |   |   |   |   |   cam <= 0.407407: YES (6.05/1.01)
|   |   |   |   |   |   cam > 0.407407: NO (4.03)
|   |   |   |   max_cc > 12: NO (2.02)
|   |   cam > 0.45
|   |   |   cbo <= 13: NO (224.95/31.27)
|   |   |   cbo > 13
|   |   |   |   mfa <= 0.548387
|   |   |   |   |   avg_cc <= 0.7: YES (7.06)
|   |   |   |   |   avg_cc > 0.7
|   |   |   |   |   |   cbo <= 18: YES (8.07/1.01)
|   |   |   |   |   |   cbo > 18: NO (6.05)
|   |   |   |   mfa > 0.548387: NO (11.77/2.02)
|   ic > 0
|   |   ce <= 12
|   |   |   dit <= 3
|   |   |   |   avg_cc <= 0.5: NO (15.13)
|   |   |   |   avg_cc > 0.5
|   |   |   |   |   cbo <= 2: NO (9.08)
|   |   |   |   |   cbo > 2
|   |   |   |   |   |   cam <= 0.75
|   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   rfc <= 9: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   rfc > 9: NO (7.06/1.01)
|   |   |   |   |   |   |   |   |   |   ce > 8: YES (5.04)
|   |   |   |   |   |   |   |   |   cbm > 1: NO (13.11/2.02)
|   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   max_cc <= 12: YES (6.05)
|   |   |   |   |   |   |   |   |   max_cc > 12: NO (3.55/1.01)
|   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   cbm <= 4: NO (8.07)
|   |   |   |   |   |   |   |   cbm > 4: YES (4.03/1.01)
|   |   |   |   |   |   cam > 0.75: YES (5.04)
|   |   |   dit > 3: YES (10.09/2.02)
|   |   ce > 12: YES (5.04)
wmc > 5
|   ce <= 22
|   |   ic <= 1
|   |   |   dit <= 2
|   |   |   |   cbo <= 11
|   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   lcom3 <= 0.2: YES (3.03)
|   |   |   |   |   |   lcom3 > 0.2
|   |   |   |   |   |   |   ce <= 7: NO (40.35/4.03)
|   |   |   |   |   |   |   ce > 7
|   |   |   |   |   |   |   |   lcom3 <= 0.875: YES (4.03)
|   |   |   |   |   |   |   |   lcom3 > 0.875: NO (3.03)
|   |   |   |   |   max_cc > 1
|   |   |   |   |   |   ca <= 0: NO (16.14/2.02)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   cam <= 0.407407
|   |   |   |   |   |   |   |   |   |   max_cc <= 4
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1: NO (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7: NO (3.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (8.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 3: NO (8.07)
|   |   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   |   ca <= 9
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 23: YES (6.58/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 23: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1: YES (19.11/1.01)
|   |   |   |   |   |   |   |   |   |   |   ca > 9: NO (2.02)
|   |   |   |   |   |   |   |   |   cam > 0.407407
|   |   |   |   |   |   |   |   |   |   moa <= 0: NO (8.07)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.5: NO (3.03)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.5: YES (2.02)
|   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   moa <= 2: YES (17.15/1.01)
|   |   |   |   |   |   |   |   |   moa > 2: NO (3.03)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   cbo <= 5: NO (7.06)
|   |   |   |   |   |   |   |   cbo > 5
|   |   |   |   |   |   |   |   |   moa <= 0: YES (4.03)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.5: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.5: NO (3.03)
|   |   |   |   |   |   |   |   |   |   moa > 1: NO (2.02)
|   |   |   |   cbo > 11
|   |   |   |   |   avg_cc <= 1.3438
|   |   |   |   |   |   ce <= 14
|   |   |   |   |   |   |   wmc <= 36
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   rfc <= 10
|   |   |   |   |   |   |   |   |   |   wmc <= 7
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.75: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.75: YES (6.05/1.01)
|   |   |   |   |   |   |   |   |   |   wmc > 7: NO (2.02)
|   |   |   |   |   |   |   |   |   rfc > 10: YES (31.27/2.02)
|   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   amc <= 14.2: YES (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   amc > 14.2: NO (4.03)
|   |   |   |   |   |   |   |   |   max_cc > 1: YES (2.02)
|   |   |   |   |   |   |   wmc > 36: NO (3.03)
|   |   |   |   |   |   ce > 14: YES (14.12)
|   |   |   |   |   avg_cc > 1.3438
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   mfa <= 0.375
|   |   |   |   |   |   |   |   loc <= 194: NO (7.06)
|   |   |   |   |   |   |   |   loc > 194
|   |   |   |   |   |   |   |   |   cbo <= 30
|   |   |   |   |   |   |   |   |   |   cbo <= 12: YES (4.03)
|   |   |   |   |   |   |   |   |   |   cbo > 12
|   |   |   |   |   |   |   |   |   |   |   noc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 37.777778: NO (10.09/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 37.777778: YES (4.71/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 10: YES (3.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 10: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   noc > 5: YES (2.7/0.68)
|   |   |   |   |   |   |   |   |   cbo > 30: YES (6.05)
|   |   |   |   |   |   |   mfa > 0.375
|   |   |   |   |   |   |   |   mfa <= 0.823529: YES (12.78)
|   |   |   |   |   |   |   |   mfa > 0.823529: NO (2.02)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   ca <= 7: NO (5.04)
|   |   |   |   |   |   |   ca > 7: YES (3.03)
|   |   |   dit > 2
|   |   |   |   dit <= 4
|   |   |   |   |   lcom <= 61
|   |   |   |   |   |   mfa <= 0.736842: YES (22.19)
|   |   |   |   |   |   mfa > 0.736842
|   |   |   |   |   |   |   wmc <= 8: YES (5.04/1.01)
|   |   |   |   |   |   |   wmc > 8: NO (2.02)
|   |   |   |   |   lcom > 61
|   |   |   |   |   |   ca <= 3: NO (5.04)
|   |   |   |   |   |   ca > 3: YES (2.02)
|   |   |   |   dit > 4: NO (2.02)
|   |   ic > 1
|   |   |   lcom3 <= 0.642857: YES (25.22)
|   |   |   lcom3 > 0.642857
|   |   |   |   cbm <= 2: NO (6.05)
|   |   |   |   cbm > 2: YES (17.15/1.01)
|   ce > 22: YES (25.1)

Number of Leaves  : 	81

Size of the tree : 	161


Correctly Classified Instances        1885               60.1084 %
Incorrectly Classified Instances      1251               39.8916 %
Kappa statistic                          0.0846
Mean absolute error                      0.4206
Root mean squared error                  0.5911
Relative absolute error                135.5171 %
Root relative squared error            150.0885 %
Coverage of cases (0.95 level)          80.8036 %
Mean rel. region size (0.95 level)      80.3571 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  296  306 |    a = YES
  945 1589 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.492    0.373    0.239      0.492    0.321      0.096    0.550     0.220     YES
                 0.627    0.508    0.839      0.627    0.718      0.096    0.551     0.824     NO
Weighted Avg.    0.601    0.482    0.723      0.601    0.641      0.096    0.551     0.708     

