Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=2\6tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=2\6test.csv

J48 pruned tree
------------------

loc <= 158
|   lcom3 <= 0.153846: NO (73.33/4.02)
|   lcom3 > 0.153846
|   |   cbm <= 5: NO (626.85/120.89)
|   |   cbm > 5
|   |   |   dam <= 0.166667
|   |   |   |   wmc <= 4: NO (76.34/31.14)
|   |   |   |   wmc > 4
|   |   |   |   |   ce <= 8: YES (15.76/2.68)
|   |   |   |   |   ce > 8: NO (8.04/2.01)
|   |   |   dam > 0.166667: NO (39.18/5.02)
loc > 158
|   wmc <= 42
|   |   ce <= 21
|   |   |   ic <= 2
|   |   |   |   lcom <= 3
|   |   |   |   |   max_cc <= 9
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   lcom3 <= 1.423077
|   |   |   |   |   |   |   |   lcom3 <= 1.111111
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.975124: NO (71.32/28.13)
|   |   |   |   |   |   |   |   |   |   mfa > 0.975124: YES (30.14/12.05)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   noc <= 1: YES (8.04/2.01)
|   |   |   |   |   |   |   |   |   |   noc > 1: NO (2.01)
|   |   |   |   |   |   |   |   lcom3 > 1.111111: NO (19.09)
|   |   |   |   |   |   |   lcom3 > 1.423077: YES (17.08/3.01)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   cbm <= 4: NO (29.13/5.02)
|   |   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   |   loc <= 365
|   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   cbm <= 6
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (4.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 6
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 2: NO (2.01)
|   |   |   |   |   |   |   |   |   ic > 1: NO (13.06/2.01)
|   |   |   |   |   |   |   |   loc > 365: YES (4.02)
|   |   |   |   |   max_cc > 9
|   |   |   |   |   |   loc <= 807: NO (18.08)
|   |   |   |   |   |   loc > 807
|   |   |   |   |   |   |   rfc <= 43: YES (2.01)
|   |   |   |   |   |   |   rfc > 43: NO (3.01/1.0)
|   |   |   |   lcom > 3: YES (229.74/108.16)
|   |   |   ic > 2
|   |   |   |   amc <= 15.857143: NO (7.03)
|   |   |   |   amc > 15.857143
|   |   |   |   |   dam <= 0.25: YES (11.74)
|   |   |   |   |   dam > 0.25
|   |   |   |   |   |   ca <= 1: NO (13.06/5.02)
|   |   |   |   |   |   ca > 1: YES (12.73/1.0)
|   |   ce > 21
|   |   |   ic <= 0: NO (9.04)
|   |   |   ic > 0
|   |   |   |   noc <= 2
|   |   |   |   |   rfc <= 41: NO (21.1/1.0)
|   |   |   |   |   rfc > 41
|   |   |   |   |   |   cbo <= 24: YES (4.02)
|   |   |   |   |   |   cbo > 24
|   |   |   |   |   |   |   amc <= 76.666667: NO (59.27/13.06)
|   |   |   |   |   |   |   amc > 76.666667: YES (9.04/2.01)
|   |   |   |   noc > 2: YES (5.02/1.0)
|   wmc > 42
|   |   avg_cc <= 1.2
|   |   |   lcom3 <= 0.795322: YES (2.01)
|   |   |   lcom3 > 0.795322: NO (12.05/2.01)
|   |   avg_cc > 1.2
|   |   |   avg_cc <= 1.5349: YES (19.09)
|   |   |   avg_cc > 1.5349
|   |   |   |   npm <= 30: NO (3.01)
|   |   |   |   npm > 30: YES (37.51/10.05)

Number of Leaves  : 	39

Size of the tree : 	77


Correctly Classified Instances        6539               67.9306 %
Incorrectly Classified Instances      3087               32.0694 %
Kappa statistic                          0.2071
Mean absolute error                      0.378 
Root mean squared error                  0.4592
Relative absolute error                 91.147  %
Root relative squared error            100.8482 %
Coverage of cases (0.95 level)          98.1405 %
Mean rel. region size (0.95 level)      97.8755 %
Total Number of Instances             9626     

=== Confusion Matrix ===

    a    b   <-- classified as
 5377 1424 |    a = NO
 1663 1162 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.589    0.764      0.791    0.777      0.207    0.590     0.747     NO
                 0.411    0.209    0.449      0.411    0.429      0.207    0.590     0.367     YES
Weighted Avg.    0.679    0.477    0.671      0.679    0.675      0.207    0.590     0.636     

