Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=2\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=2\7test.csv

J48 pruned tree
------------------

loc <= 397
|   cbm <= 5
|   |   moa <= 2
|   |   |   lcom3 <= 0.142857: NO (98.22/6.71)
|   |   |   lcom3 > 0.142857
|   |   |   |   loc <= 74
|   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   cam <= 0.642857: NO (23.13/1.01)
|   |   |   |   |   |   cam > 0.642857
|   |   |   |   |   |   |   wmc <= 1
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   loc <= 18: NO (44.25/12.07)
|   |   |   |   |   |   |   |   |   loc > 18: YES (3.02)
|   |   |   |   |   |   |   |   moa > 0: YES (2.01)
|   |   |   |   |   |   |   wmc > 1: YES (4.02/1.01)
|   |   |   |   |   max_cc > 0
|   |   |   |   |   |   ic <= 1: NO (366.74/45.25)
|   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   cbo <= 5: YES (5.7)
|   |   |   |   |   |   |   cbo > 5: NO (27.15/3.02)
|   |   |   |   loc > 74
|   |   |   |   |   mfa <= 0.964286
|   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   rfc <= 9
|   |   |   |   |   |   |   |   |   lcom3 <= 1.041667: YES (4.02)
|   |   |   |   |   |   |   |   |   lcom3 > 1.041667: NO (3.02/1.01)
|   |   |   |   |   |   |   |   rfc > 9
|   |   |   |   |   |   |   |   |   amc <= 31.142857
|   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   amc <= 28.583333
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 157
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.285714: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.285714
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.5238: NO (5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.5238: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.625: NO (30.17)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 157
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.62963: YES (8.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.62963
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 191: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 191: NO (15.08/2.01)
|   |   |   |   |   |   |   |   |   |   |   amc > 28.583333: YES (4.02)
|   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.3
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.3: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.3: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.3: NO (14.08)
|   |   |   |   |   |   |   |   |   amc > 31.142857: NO (29.16/1.01)
|   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   cam <= 0.62963
|   |   |   |   |   |   |   |   |   moa <= 0: YES (44.25/15.08)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   ca <= 2: YES (8.05/1.01)
|   |   |   |   |   |   |   |   |   |   ca > 2: NO (22.12/5.03)
|   |   |   |   |   |   |   |   cam > 0.62963: NO (9.05)
|   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.545455
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.166667
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.391304: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.391304: NO (33.19/5.03)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.166667
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.869919: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.869919: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.545455: NO (135.76/13.07)
|   |   |   |   |   |   |   |   |   |   max_cc > 6
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (5.03)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 21.666667: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 21.666667: NO (11.06/1.01)
|   |   |   |   |   |   |   |   |   cbm > 2: NO (27.15/1.01)
|   |   |   |   |   |   |   |   cbm > 3
|   |   |   |   |   |   |   |   |   amc <= 12.8: YES (5.03)
|   |   |   |   |   |   |   |   |   amc > 12.8
|   |   |   |   |   |   |   |   |   |   moa <= 1: NO (28.16/8.05)
|   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.01)
|   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   mfa <= 0.953488: NO (41.23)
|   |   |   |   |   |   |   |   mfa > 0.953488
|   |   |   |   |   |   |   |   |   wmc <= 5: NO (2.01)
|   |   |   |   |   |   |   |   |   wmc > 5: YES (2.01)
|   |   |   |   |   mfa > 0.964286
|   |   |   |   |   |   rfc <= 33
|   |   |   |   |   |   |   mfa <= 0.979592: YES (16.77/2.01)
|   |   |   |   |   |   |   mfa > 0.979592
|   |   |   |   |   |   |   |   ic <= 1: NO (7.04/1.01)
|   |   |   |   |   |   |   |   ic > 1: YES (2.01)
|   |   |   |   |   |   rfc > 33: NO (4.02)
|   |   moa > 2
|   |   |   lcom3 <= 0.998047
|   |   |   |   rfc <= 40
|   |   |   |   |   dam <= 0.8: YES (3.69/1.01)
|   |   |   |   |   dam > 0.8: NO (20.11/1.01)
|   |   |   |   rfc > 40: YES (11.06/2.01)
|   |   |   lcom3 > 0.998047: YES (5.03)
|   cbm > 5
|   |   npm <= 2: YES (26.15)
|   |   npm > 2
|   |   |   ca <= 6
|   |   |   |   lcom <= 4
|   |   |   |   |   ic <= 1
|   |   |   |   |   |   mfa <= 0.769231: NO (6.03)
|   |   |   |   |   |   mfa > 0.769231
|   |   |   |   |   |   |   mfa <= 0.951613: YES (11.06/2.01)
|   |   |   |   |   |   |   mfa > 0.951613: NO (3.02)
|   |   |   |   |   ic > 1: NO (41.58/4.7)
|   |   |   |   lcom > 4
|   |   |   |   |   dam <= 0.833333
|   |   |   |   |   |   amc <= 11.428571
|   |   |   |   |   |   |   rfc <= 14: YES (2.01)
|   |   |   |   |   |   |   rfc > 14: NO (3.69)
|   |   |   |   |   |   amc > 11.428571: YES (19.12/1.01)
|   |   |   |   |   dam > 0.833333
|   |   |   |   |   |   cbm <= 6
|   |   |   |   |   |   |   dit <= 4: YES (6.03)
|   |   |   |   |   |   |   dit > 4: NO (3.02/1.01)
|   |   |   |   |   |   cbm > 6
|   |   |   |   |   |   |   ce <= 8: NO (8.05)
|   |   |   |   |   |   |   ce > 8
|   |   |   |   |   |   |   |   moa <= 0: YES (3.02)
|   |   |   |   |   |   |   |   moa > 0: NO (8.72/1.68)
|   |   |   ca > 6: YES (13.42/1.01)
loc > 397
|   cbm <= 9
|   |   rfc <= 68
|   |   |   max_cc <= 9
|   |   |   |   ic <= 0
|   |   |   |   |   amc <= 945.75
|   |   |   |   |   |   loc <= 1122
|   |   |   |   |   |   |   amc <= 217.6
|   |   |   |   |   |   |   |   max_cc <= 1: YES (17.1)
|   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   dam <= 0.015625: NO (7.04/1.01)
|   |   |   |   |   |   |   |   |   dam > 0.015625
|   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 8: YES (32.18/7.04)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 8: NO (2.01)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 64
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 537: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 537
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.886364: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.886364: YES (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 64: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   ca > 3: NO (3.02)
|   |   |   |   |   |   |   amc > 217.6: NO (10.06)
|   |   |   |   |   |   loc > 1122: YES (12.07)
|   |   |   |   |   amc > 945.75: NO (6.76)
|   |   |   |   ic > 0
|   |   |   |   |   npm <= 9
|   |   |   |   |   |   mfa <= 0.848485: YES (13.07/2.01)
|   |   |   |   |   |   mfa > 0.848485
|   |   |   |   |   |   |   cam <= 0.346939: NO (5.03)
|   |   |   |   |   |   |   cam > 0.346939
|   |   |   |   |   |   |   |   mfa <= 0.884615: NO (3.02)
|   |   |   |   |   |   |   |   mfa > 0.884615: YES (8.72/2.69)
|   |   |   |   |   npm > 9
|   |   |   |   |   |   noc <= 4: NO (30.17/6.03)
|   |   |   |   |   |   noc > 4: YES (2.01)
|   |   |   max_cc > 9
|   |   |   |   ce <= 15
|   |   |   |   |   cam <= 0.196296: YES (5.03/1.01)
|   |   |   |   |   cam > 0.196296: NO (46.26/4.02)
|   |   |   |   ce > 15
|   |   |   |   |   npm <= 9: YES (8.05)
|   |   |   |   |   npm > 9: NO (4.02)
|   |   rfc > 68: YES (184.04/63.36)
|   cbm > 9: YES (23.49/4.02)

Number of Leaves  : 	89

Size of the tree : 	177


Correctly Classified Instances        5170               65.1626 %
Incorrectly Classified Instances      2764               34.8374 %
Kappa statistic                          0.1494
Mean absolute error                      0.3773
Root mean squared error                  0.5217
Relative absolute error                 87.8945 %
Root relative squared error            112.6018 %
Coverage of cases (0.95 level)          91.8578 %
Mean rel. region size (0.95 level)      90.0744 %
Total Number of Instances             7934     

=== Confusion Matrix ===

    a    b   <-- classified as
  885 1590 |    a = YES
 1174 4285 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.358    0.215    0.430      0.358    0.390      0.151    0.568     0.367     YES
                 0.785    0.642    0.729      0.785    0.756      0.151    0.568     0.719     NO
Weighted Avg.    0.652    0.509    0.636      0.652    0.642      0.151    0.568     0.609     

