Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=2\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=2\9test.csv

J48 pruned tree
------------------

loc <= 630
|   amc <= 76.5
|   |   npm <= 3
|   |   |   moa <= 0
|   |   |   |   dit <= 2
|   |   |   |   |   mfa <= 0.942857
|   |   |   |   |   |   npm <= 2
|   |   |   |   |   |   |   cam <= 0.309091
|   |   |   |   |   |   |   |   wmc <= 0: NO (7.03/1.0)
|   |   |   |   |   |   |   |   wmc > 0: YES (4.02)
|   |   |   |   |   |   |   cam > 0.309091: NO (117.46/14.06)
|   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   lcom <= 3
|   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   cam <= 0.527778
|   |   |   |   |   |   |   |   |   |   ca <= 0: YES (4.02/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0: NO (3.01)
|   |   |   |   |   |   |   |   |   cam > 0.527778: YES (5.02)
|   |   |   |   |   |   |   |   ca > 3: NO (2.01)
|   |   |   |   |   |   |   lcom > 3: NO (5.02)
|   |   |   |   |   mfa > 0.942857: YES (8.03/1.0)
|   |   |   |   dit > 2
|   |   |   |   |   lcom3 <= 0.916667
|   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   cam <= 0.47619: NO (3.01)
|   |   |   |   |   |   |   cam > 0.47619: YES (6.02/1.0)
|   |   |   |   |   |   dit > 4: NO (4.02)
|   |   |   |   |   lcom3 > 0.916667
|   |   |   |   |   |   loc <= 70: NO (104.41/4.02)
|   |   |   |   |   |   loc > 70
|   |   |   |   |   |   |   cam <= 0.515152: NO (7.03)
|   |   |   |   |   |   |   cam > 0.515152
|   |   |   |   |   |   |   |   npm <= 2
|   |   |   |   |   |   |   |   |   amc <= 35: YES (2.01)
|   |   |   |   |   |   |   |   |   amc > 35: NO (4.02)
|   |   |   |   |   |   |   |   npm > 2: YES (3.01)
|   |   |   moa > 0
|   |   |   |   max_cc <= 3
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   ca <= 3: NO (10.04)
|   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   ca <= 4: YES (2.01)
|   |   |   |   |   |   |   |   ca > 4: NO (3.01)
|   |   |   |   |   |   ce > 5: YES (2.01)
|   |   |   |   |   ic > 0: NO (8.03)
|   |   |   |   max_cc > 3
|   |   |   |   |   npm <= 1: NO (2.01)
|   |   |   |   |   npm > 1: YES (8.71/1.0)
|   |   npm > 3
|   |   |   noc <= 0
|   |   |   |   rfc <= 30
|   |   |   |   |   mfa <= 0.977941
|   |   |   |   |   |   wmc <= 9
|   |   |   |   |   |   |   wmc <= 4
|   |   |   |   |   |   |   |   amc <= 19.571429: NO (17.07)
|   |   |   |   |   |   |   |   amc > 19.571429
|   |   |   |   |   |   |   |   |   dit <= 1: YES (2.01)
|   |   |   |   |   |   |   |   |   dit > 1: NO (2.01)
|   |   |   |   |   |   |   wmc > 4
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   npm <= 8
|   |   |   |   |   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1: NO (6.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.333333: YES (5.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.333333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: NO (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: NO (5.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2: NO (6.02)
|   |   |   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 6: YES (5.02)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 6: NO (4.02/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 9: NO (14.06)
|   |   |   |   |   |   |   |   |   npm > 8: YES (8.03/2.01)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   dam <= 0.222222: YES (9.04/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.222222
|   |   |   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   |   |   npm <= 7
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (5.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.3: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.3: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: NO (4.02)
|   |   |   |   |   |   |   |   |   |   |   npm > 7: NO (6.02)
|   |   |   |   |   |   |   |   |   |   max_cc > 6: YES (3.01)
|   |   |   |   |   |   wmc > 9: NO (48.86/7.03)
|   |   |   |   |   mfa > 0.977941: YES (10.04/1.0)
|   |   |   |   rfc > 30
|   |   |   |   |   ce <= 27
|   |   |   |   |   |   cbm <= 8
|   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   mfa <= 0.95
|   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.428571
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.265306
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.218045: NO (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.218045: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4: NO (6.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 10: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.265306: YES (10.04)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.428571: NO (4.02)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (2.01)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.1622: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.1622: NO (10.04/1.0)
|   |   |   |   |   |   |   |   |   ic > 1: NO (13.05/2.01)
|   |   |   |   |   |   |   |   mfa > 0.95: YES (5.02)
|   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   npm <= 26
|   |   |   |   |   |   |   |   |   loc <= 318
|   |   |   |   |   |   |   |   |   |   loc <= 250: YES (4.02)
|   |   |   |   |   |   |   |   |   |   loc > 250
|   |   |   |   |   |   |   |   |   |   |   moa <= 2: NO (4.02)
|   |   |   |   |   |   |   |   |   |   |   moa > 2: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   loc > 318: YES (12.05)
|   |   |   |   |   |   |   |   npm > 26: NO (3.01)
|   |   |   |   |   |   cbm > 8
|   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   cam <= 0.295918: NO (2.01)
|   |   |   |   |   |   |   |   cam > 0.295918: YES (2.01)
|   |   |   |   |   |   |   ca > 0: YES (15.4)
|   |   |   |   |   ce > 27: NO (12.05/1.0)
|   |   |   noc > 0
|   |   |   |   cbm <= 5
|   |   |   |   |   moa <= 1
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   ic <= 0: YES (16.06/4.02)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   dit <= 3: YES (3.01/1.0)
|   |   |   |   |   |   |   |   dit > 3: NO (4.02)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   amc <= 21.428571: YES (8.03)
|   |   |   |   |   |   |   amc > 21.428571
|   |   |   |   |   |   |   |   noc <= 1: YES (2.01)
|   |   |   |   |   |   |   |   noc > 1: NO (2.01)
|   |   |   |   |   moa > 1
|   |   |   |   |   |   max_cc <= 2: YES (2.01)
|   |   |   |   |   |   max_cc > 2: NO (7.03/1.0)
|   |   |   |   cbm > 5: YES (18.76/1.0)
|   amc > 76.5
|   |   ce <= 2: YES (38.15)
|   |   ce > 2
|   |   |   cbm <= 4: NO (6.02)
|   |   |   cbm > 4: YES (6.02/1.0)
loc > 630: YES (164.66/13.05)

Number of Leaves  : 	85

Size of the tree : 	169


Correctly Classified Instances        3431               40.1992 %
Incorrectly Classified Instances      5104               59.8008 %
Kappa statistic                         -0.0906
Mean absolute error                      0.5847
Root mean squared error                  0.7209
Relative absolute error                137.9051 %
Root relative squared error            156.5865 %
Coverage of cases (0.95 level)          71.9977 %
Mean rel. region size (0.95 level)      76.0516 %
Total Number of Instances             8535     

=== Confusion Matrix ===

    a    b   <-- classified as
 2019 3913 |    a = NO
 1191 1412 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.340    0.458    0.629      0.340    0.442      -0.111   0.431     0.661     NO
                 0.542    0.660    0.265      0.542    0.356      -0.111   0.431     0.275     YES
Weighted Avg.    0.402    0.519    0.518      0.402    0.416      -0.111   0.431     0.543     

