Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=7\11tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=7\11test.csv

J48 pruned tree
------------------

ce <= 0.223144
|   amc <= 4.16939
|   |   moa <= 1.386294
|   |   |   ca <= 1.098612
|   |   |   |   cbo <= 1.232144
|   |   |   |   |   moa <= 0: NO (513.0/95.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   lcom3 <= 0.53973: NO (47.0)
|   |   |   |   |   |   lcom3 > 0.53973
|   |   |   |   |   |   |   wmc <= 2.545531
|   |   |   |   |   |   |   |   lcom3 <= 0.747052: NO (12.0)
|   |   |   |   |   |   |   |   lcom3 > 0.747052: YES (5.0/1.0)
|   |   |   |   |   |   |   wmc > 2.545531: YES (2.0)
|   |   |   |   cbo > 1.232144
|   |   |   |   |   cbo <= 2.436116: NO (235.0/8.0)
|   |   |   |   |   cbo > 2.436116
|   |   |   |   |   |   amc <= 3.699387
|   |   |   |   |   |   |   npm <= 2.456736
|   |   |   |   |   |   |   |   lcom3 <= 0.589006: NO (16.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.589006
|   |   |   |   |   |   |   |   |   cam <= 0.368557: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.368557: NO (4.0)
|   |   |   |   |   |   |   npm > 2.456736: NO (18.0)
|   |   |   |   |   |   amc > 3.699387: YES (4.0)
|   |   |   ca > 1.098612
|   |   |   |   moa <= 0
|   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   ic <= 0: NO (330.0/98.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   lcom3 <= 0.177615: YES (4.0)
|   |   |   |   |   |   |   lcom3 > 0.177615
|   |   |   |   |   |   |   |   avg_cc <= 0.665375: YES (4.0)
|   |   |   |   |   |   |   |   avg_cc > 0.665375
|   |   |   |   |   |   |   |   |   lcom <= 0.356675
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.745042: YES (2.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.745042: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   lcom > 0.356675: NO (4.0)
|   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   npm <= 2.014903
|   |   |   |   |   |   |   rfc <= 2.959365
|   |   |   |   |   |   |   |   avg_cc <= 0.285179
|   |   |   |   |   |   |   |   |   mfa <= 0.632443
|   |   |   |   |   |   |   |   |   |   rfc <= 1.455287: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 1.455287: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   mfa > 0.632443
|   |   |   |   |   |   |   |   |   |   cbo <= 1.519826: YES (4.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.519826
|   |   |   |   |   |   |   |   |   |   |   loc <= 0.954363: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 0.954363
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.455287: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.455287: NO (6.0/1.0)
|   |   |   |   |   |   |   |   avg_cc > 0.285179: NO (22.0/1.0)
|   |   |   |   |   |   |   rfc > 2.959365: YES (4.0)
|   |   |   |   |   |   npm > 2.014903: NO (9.0)
|   |   |   |   moa > 0
|   |   |   |   |   ic <= 0: NO (88.0/10.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   avg_cc <= 1.004759
|   |   |   |   |   |   |   npm <= 1.89712: YES (3.0/1.0)
|   |   |   |   |   |   |   npm > 1.89712: NO (12.0)
|   |   |   |   |   |   avg_cc > 1.004759: YES (5.0/1.0)
|   |   moa > 1.386294
|   |   |   rfc <= 4.862025
|   |   |   |   loc <= 5.118441: NO (11.0)
|   |   |   |   loc > 5.118441
|   |   |   |   |   loc <= 5.385179: YES (5.0)
|   |   |   |   |   loc > 5.385179
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   max_cc <= 1.89712: NO (13.0)
|   |   |   |   |   |   |   max_cc > 1.89712
|   |   |   |   |   |   |   |   wmc <= 2.75684: YES (4.0)
|   |   |   |   |   |   |   |   wmc > 2.75684
|   |   |   |   |   |   |   |   |   ca <= 2.079442: NO (7.0)
|   |   |   |   |   |   |   |   |   ca > 2.079442
|   |   |   |   |   |   |   |   |   |   dam <= 0.870828: NO (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.870828: YES (4.0)
|   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   ca <= 1.386294: NO (3.0)
|   |   |   |   |   |   |   ca > 1.386294: YES (5.0/1.0)
|   |   |   rfc > 4.862025: YES (11.0/1.0)
|   amc > 4.16939
|   |   dit <= 1.098612
|   |   |   moa <= 0.693147
|   |   |   |   rfc <= 3.614771: NO (29.0/5.0)
|   |   |   |   rfc > 3.614771: YES (3.0)
|   |   |   moa > 0.693147: YES (2.0)
|   |   dit > 1.098612: YES (55.0)
ce > 0.223144
|   loc <= 4.835926
|   |   cbm <= 1.386294
|   |   |   ca <= 0
|   |   |   |   amc <= 0.922343: YES (27.0/9.0)
|   |   |   |   amc > 0.922343
|   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   lcom <= 3.097515: NO (92.0/37.0)
|   |   |   |   |   |   lcom > 3.097515: YES (5.0)
|   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   npm <= 1.203973
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cbo <= 1.519826
|   |   |   |   |   |   |   |   |   |   lcom <= 0.356675: NO (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 0.356675
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.628609: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.628609: NO (4.0)
|   |   |   |   |   |   |   |   |   cbo > 1.519826: NO (114.0/9.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   mfa <= 0.634266: NO (60.0)
|   |   |   |   |   |   |   |   |   mfa > 0.634266
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.893235: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.893235: NO (5.0)
|   |   |   |   |   |   |   npm > 1.203973
|   |   |   |   |   |   |   |   amc <= 2.810292: NO (84.0/13.0)
|   |   |   |   |   |   |   |   amc > 2.810292
|   |   |   |   |   |   |   |   |   lcom3 <= 0.501015: YES (7.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.501015
|   |   |   |   |   |   |   |   |   |   rfc <= 2.959365: YES (3.0)
|   |   |   |   |   |   |   |   |   |   rfc > 2.959365: NO (4.0/1.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   npm <= 1.89712
|   |   |   |   |   |   |   |   |   lcom3 <= 0.110476: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.110476: YES (8.0)
|   |   |   |   |   |   |   |   npm > 1.89712: NO (2.0)
|   |   |   |   |   |   |   dit > 1.098612: NO (29.0/8.0)
|   |   |   ca > 0
|   |   |   |   mfa <= 0.593785
|   |   |   |   |   lcom <= 3.097515
|   |   |   |   |   |   ce <= 2.788093
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   ce <= 2.420368
|   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   cam <= 0.3879
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.558074
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.673976
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.414535
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (59.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.916291: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.882404: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.882404: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.698481: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.698481: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.414535
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.909543
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.658228: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.658228: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.354029: NO (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.354029: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.909543: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.673976
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.618438: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.618438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.799022
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.832581
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.925291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.925291: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.284897: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.284897: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.832581: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.799022: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.558074: NO (11.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.3879
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.698481
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.495266
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0.81093
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= -0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.925291: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.925291: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > -0.405465: NO (28.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 0.81093
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.755525: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.755525: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.302585: YES (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.495266
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.317871: NO (48.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.317871
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.302585: NO (207.0/53.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.658228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.057533: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.057533: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.089857: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.089857: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.658228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.76214: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.76214: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.89712: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.629441: NO (41.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.629441: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.512773: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.512773: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.698481
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.068122: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.068122
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756: NO (29.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.745723: NO (43.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.745723
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.89712: NO (27.0)
|   |   |   |   |   |   |   |   |   noc > 1.609438: NO (31.0/4.0)
|   |   |   |   |   |   |   |   ce > 2.420368
|   |   |   |   |   |   |   |   |   lcom3 <= 0.159266: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.159266: NO (66.0/7.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   loc <= 3.273477
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.580746: NO (78.0/9.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.580746
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.525157: NO (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.525157: YES (3.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: YES (4.0/1.0)
|   |   |   |   |   |   |   |   loc > 3.273477
|   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   dam <= 0.631454
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.184974
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.495266: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.495266
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.557052: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.557052
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.297416: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.297416: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.014903: YES (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.184974: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (5.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.631454
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.110213
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.232144: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.232144
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.856078
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.622189: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.622189: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.856078
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.09304
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (30.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.09304
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0.81093: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 0.81093: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.841582
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.436116: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.436116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.49331: NO (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.49331: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.841582: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.286567: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.286567: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.980829: NO (22.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.980829: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.110213
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.364222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.420368: NO (23.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.420368: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.364222: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (5.0)
|   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   noc <= 1.098612: NO (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   rfc <= 2.607967: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 2.607967: NO (3.0)
|   |   |   |   |   |   ce > 2.788093
|   |   |   |   |   |   |   dit <= 1.098612: YES (58.0/21.0)
|   |   |   |   |   |   |   dit > 1.098612: NO (8.0)
|   |   |   |   |   lcom > 3.097515
|   |   |   |   |   |   npm <= 1.203973: YES (32.0/1.0)
|   |   |   |   |   |   npm > 1.203973
|   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.155308: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.155308
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.030824
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.630574: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.630574
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.27691
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.189689: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.189689
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.237008: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.237008
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.148434: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.148434: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.27691: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756: YES (28.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.279018: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.279018: YES (14.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.030824: YES (10.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: YES (14.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   |   ca <= 2.197225: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.197225: NO (2.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   cbo <= 3.659892
|   |   |   |   |   |   |   |   |   |   dam <= 0.849366: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.849366
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.593232: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.593232: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 3.659892: YES (12.0)
|   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   mfa <= 0.306301
|   |   |   |   |   |   |   |   |   wmc <= 2.110213: NO (7.0)
|   |   |   |   |   |   |   |   |   wmc > 2.110213
|   |   |   |   |   |   |   |   |   |   cam <= 0.340832
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.774402: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.774402: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.120264: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.120264
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.023903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.602118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.545531
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.545531: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.602118: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.023903: YES (6.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.340832: YES (4.0)
|   |   |   |   |   |   |   |   mfa > 0.306301
|   |   |   |   |   |   |   |   |   lcom <= 3.63382
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.502658: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.502658: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (5.0)
|   |   |   |   |   |   |   |   |   lcom > 3.63382: YES (12.0/1.0)
|   |   |   |   mfa > 0.593785
|   |   |   |   |   rfc <= 2.65926
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   npm <= 1.427116
|   |   |   |   |   |   |   |   |   loc <= 2.800189
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.748636
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.942025: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.942025
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.285179
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.628609: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.628609
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.604123: NO (26.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.604123: YES (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.285179: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.748636: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 2.079442: YES (4.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.61764: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.61764: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.916291: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.203973: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: YES (2.0)
|   |   |   |   |   |   |   |   |   loc > 2.800189: NO (16.0)
|   |   |   |   |   |   |   |   npm > 1.427116: YES (7.0/1.0)
|   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   rfc <= 1.860752
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.285179: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.285179: YES (22.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 1.860752
|   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.595855
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.363738: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.363738: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.595855
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.305448: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.305448
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.608682: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.608682: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.969266: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 2.969266: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.609438: YES (7.0/1.0)
|   |   |   |   |   |   |   |   noc > 0: YES (6.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   mfa <= 0.624648
|   |   |   |   |   |   |   |   dam <= 0.510826: YES (3.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.510826: NO (18.0/1.0)
|   |   |   |   |   |   |   mfa > 0.624648: YES (6.0/1.0)
|   |   |   |   |   rfc > 2.65926
|   |   |   |   |   |   cam <= 0.549141: YES (49.0/3.0)
|   |   |   |   |   |   cam > 0.549141
|   |   |   |   |   |   |   amc <= 3.743991: NO (7.0/1.0)
|   |   |   |   |   |   |   amc > 3.743991: YES (3.0/1.0)
|   |   cbm > 1.386294
|   |   |   mfa <= 0.628609
|   |   |   |   ce <= 2.788093
|   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   wmc <= 1.504077
|   |   |   |   |   |   |   |   |   loc <= 4.218849: YES (8.0)
|   |   |   |   |   |   |   |   |   loc > 4.218849: NO (3.0/1.0)
|   |   |   |   |   |   |   |   wmc > 1.504077: NO (7.0/1.0)
|   |   |   |   |   |   |   npm > 1.609438: YES (97.0/4.0)
|   |   |   |   |   |   cbm > 1.609438: YES (308.0/118.0)
|   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   cam <= 0.462624
|   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   loc <= 4.445807: YES (19.0)
|   |   |   |   |   |   |   |   loc > 4.445807
|   |   |   |   |   |   |   |   |   mfa <= 0.53451: YES (3.0)
|   |   |   |   |   |   |   |   |   mfa > 0.53451: NO (3.0)
|   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   mfa <= 0.624648: NO (26.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.624648: YES (2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   ce <= 2.014903: NO (2.0)
|   |   |   |   |   |   |   |   |   ce > 2.014903
|   |   |   |   |   |   |   |   |   |   cbm <= 1.791759: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.791759: YES (9.0)
|   |   |   |   |   |   cam > 0.462624: NO (19.0)
|   |   |   |   ce > 2.788093: YES (41.0)
|   |   |   mfa > 0.628609: YES (78.0/1.0)
|   loc > 4.835926
|   |   rfc <= 2.436116: YES (75.0)
|   |   rfc > 2.436116
|   |   |   ce <= 3.401197
|   |   |   |   cbm <= 2.197225
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   ca <= 2.890372
|   |   |   |   |   |   |   cam <= 0.24626
|   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (49.0/4.0)
|   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   loc <= 5.494105
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.829279
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.231029: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.231029
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.325834: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.325834
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.267396: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.267396
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.202439: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.202439: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.829279: NO (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 5.494105: YES (37.0/8.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom <= 4.238239
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.140865
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.734753
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.120264: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.120264: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.734753: YES (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.140865: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 4.238239: YES (52.0/10.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   |   moa <= 1.609438: YES (85.0/11.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.609438
|   |   |   |   |   |   |   |   |   |   |   loc <= 6.120101: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 6.120101: YES (9.0/2.0)
|   |   |   |   |   |   |   cam > 0.24626
|   |   |   |   |   |   |   |   max_cc <= 1.673976: YES (278.0/86.0)
|   |   |   |   |   |   |   |   max_cc > 1.673976
|   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (100.0/35.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147: NO (51.0/22.0)
|   |   |   |   |   |   ca > 2.890372: YES (41.0/5.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   dam <= 0.81158: NO (13.0)
|   |   |   |   |   |   |   |   |   dam > 0.81158
|   |   |   |   |   |   |   |   |   |   cam <= 0.347694
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.80336: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.80336: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.633341: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.633341: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.347694: NO (9.0)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   ce <= 3.056357
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.427574
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.427574: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.585253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.657429: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.657429: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.585253: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.079442: NO (3.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   loc <= 4.967738: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 4.967738
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   ce > 3.056357: NO (5.0)
|   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   moa <= 1.098612: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   loc <= 5.398973: NO (5.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.398973
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.881548
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.633372
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.965835: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.965835: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.633372: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.881548: YES (6.0)
|   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   ic <= 1.098612: YES (8.0)
|   |   |   |   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   |   |   |   loc <= 5.725047: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 5.725047: YES (2.0)
|   |   |   |   |   |   |   |   |   dit > 1.609438: NO (2.0)
|   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   cbo <= 2.841582
|   |   |   |   |   |   |   |   cam <= 0.331417
|   |   |   |   |   |   |   |   |   lcom <= 3.953987: YES (10.0)
|   |   |   |   |   |   |   |   |   lcom > 3.953987
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   cam > 0.331417: NO (4.0)
|   |   |   |   |   |   |   cbo > 2.841582: YES (17.0)
|   |   |   |   cbm > 2.197225
|   |   |   |   |   ce <= 2.014903
|   |   |   |   |   |   dit <= 1.386294: YES (4.0/1.0)
|   |   |   |   |   |   dit > 1.386294: NO (2.0)
|   |   |   |   |   ce > 2.014903: YES (39.0/1.0)
|   |   |   ce > 3.401197
|   |   |   |   amc <= 4.361351: YES (129.0/8.0)
|   |   |   |   amc > 4.361351: NO (7.0/2.0)

Number of Leaves  : 	320

Size of the tree : 	639


Correctly Classified Instances        1516               54.454  %
Incorrectly Classified Instances      1268               45.546  %
Kappa statistic                          0.0867
Mean absolute error                      0.4763
Root mean squared error                  0.5977
Relative absolute error                147.7524 %
Root relative squared error            148.8964 %
Coverage of cases (0.95 level)          88.3621 %
Mean rel. region size (0.95 level)      88.0388 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1176 1046 |    a = NO
  222  340 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.529    0.395    0.841      0.529    0.650      0.108    0.542     0.811     NO
                 0.605    0.471    0.245      0.605    0.349      0.108    0.542     0.218     YES
Weighted Avg.    0.545    0.410    0.721      0.545    0.589      0.108    0.542     0.692     

