Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=7\6tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=7\6test.csv

J48 pruned tree
------------------

amc <= 4.13266
|   rfc <= 3.840527
|   |   cbm <= 1.791759
|   |   |   lcom3 <= 0.096456
|   |   |   |   lcom3 <= -0.021327
|   |   |   |   |   cbo <= 1.812379: NO (106.0/13.0)
|   |   |   |   |   cbo > 1.812379
|   |   |   |   |   |   rfc <= 1.558145: YES (4.0)
|   |   |   |   |   |   rfc > 1.558145
|   |   |   |   |   |   |   amc <= 1.665835: NO (9.0)
|   |   |   |   |   |   |   amc > 1.665835
|   |   |   |   |   |   |   |   moa <= 0: NO (21.0/6.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cam <= 0.500972: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   cam > 0.500972: NO (3.0)
|   |   |   |   lcom3 > -0.021327: NO (14.0)
|   |   |   lcom3 > 0.096456
|   |   |   |   loc <= 3.819908
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   dam <= 0.794188
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.70461
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.354821
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.762117: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 2.762117: NO (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.354821: YES (7.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.70461: NO (609.0/176.0)
|   |   |   |   |   |   |   |   |   dam > 0.794188: NO (93.0/19.0)
|   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   amc <= 2.282838
|   |   |   |   |   |   |   |   |   |   mfa <= -0.021814
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.490623
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.777904: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 1.777904: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.490623: NO (2.0)
|   |   |   |   |   |   |   |   |   |   mfa > -0.021814: YES (4.0)
|   |   |   |   |   |   |   |   |   amc > 2.282838: NO (9.0)
|   |   |   |   |   |   |   noc > 0.693147: NO (56.0/19.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   lcom3 <= 0.894964
|   |   |   |   |   |   |   |   lcom3 <= 0.632761: NO (44.0/13.0)
|   |   |   |   |   |   |   |   lcom3 > 0.632761: YES (27.0/3.0)
|   |   |   |   |   |   |   lcom3 > 0.894964
|   |   |   |   |   |   |   |   wmc <= 1.609438
|   |   |   |   |   |   |   |   |   avg_cc <= 0.451967
|   |   |   |   |   |   |   |   |   |   loc <= 2.182299: NO (33.0/3.0)
|   |   |   |   |   |   |   |   |   |   loc > 2.182299
|   |   |   |   |   |   |   |   |   |   |   rfc <= 1.558145: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 1.558145: NO (61.0/19.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.451967: NO (99.0/13.0)
|   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (15.0/6.0)
|   |   |   |   |   |   |   |   |   dit > 1.386294: YES (3.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   cam <= 0.333039: YES (25.0/9.0)
|   |   |   |   |   |   cam > 0.333039
|   |   |   |   |   |   |   max_cc <= 0: YES (15.0/6.0)
|   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   avg_cc <= 0.739649: NO (47.0/7.0)
|   |   |   |   |   |   |   |   avg_cc > 0.739649: YES (5.0/1.0)
|   |   |   |   loc > 3.819908
|   |   |   |   |   rfc <= 1.894617: YES (44.0/9.0)
|   |   |   |   |   rfc > 1.894617
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   lcom <= 4.637153
|   |   |   |   |   |   |   |   |   |   npm <= 1.386294: NO (170.0/65.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.475907
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= -0.133531: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > -0.133531
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.293913
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.656757: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.656757: YES (31.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.293913: NO (113.0/38.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.475907: YES (120.0/50.0)
|   |   |   |   |   |   |   |   |   lcom > 4.637153
|   |   |   |   |   |   |   |   |   |   ce <= 1.568616
|   |   |   |   |   |   |   |   |   |   |   cbo <= 0.965081: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 0.965081: NO (30.0/2.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.568616: YES (2.0)
|   |   |   |   |   |   |   |   ca > 1.791759
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.623465
|   |   |   |   |   |   |   |   |   |   |   ca <= 3.988984
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.191607: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.191607
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (65.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.564949: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (30.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.025352: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.025352
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.662279: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.662279: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 3.988984: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.623465: YES (57.0/12.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.490249: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.490249: YES (37.0/16.0)
|   |   |   |   |   |   |   |   |   |   moa > 0: NO (8.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   wmc <= 1.386294: NO (12.0/1.0)
|   |   |   |   |   |   |   |   wmc > 1.386294
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   dam <= 0.490623: NO (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.490623
|   |   |   |   |   |   |   |   |   |   |   loc <= 4.206681: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 4.206681
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.355426: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 4.355426: YES (2.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   mfa <= 0.054386: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.054386
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.628609: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.628609
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: YES (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (21.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.490623
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.167583: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.167583: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.490623: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438: NO (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   mfa <= 0.339392
|   |   |   |   |   |   |   |   noc <= 1.098612: NO (275.0/47.0)
|   |   |   |   |   |   |   |   noc > 1.098612
|   |   |   |   |   |   |   |   |   dam <= 0.490623: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   dam > 0.490623: NO (19.0/6.0)
|   |   |   |   |   |   |   mfa > 0.339392
|   |   |   |   |   |   |   |   noc <= 1.386294
|   |   |   |   |   |   |   |   |   dam <= 0.794188
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.894964: YES (24.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.894964
|   |   |   |   |   |   |   |   |   |   |   ca <= 4.276666
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.862201: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.862201: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 4.276666: YES (2.0)
|   |   |   |   |   |   |   |   |   dam > 0.794188: NO (79.0/29.0)
|   |   |   |   |   |   |   |   noc > 1.386294: YES (11.0/2.0)
|   |   cbm > 1.791759
|   |   |   cbm <= 2.772589
|   |   |   |   max_cc <= 2.397895
|   |   |   |   |   dam <= 0.808077
|   |   |   |   |   |   lcom3 <= 0.894964
|   |   |   |   |   |   |   lcom3 <= 0.47
|   |   |   |   |   |   |   |   cbm <= 2.079442: YES (4.0)
|   |   |   |   |   |   |   |   cbm > 2.079442
|   |   |   |   |   |   |   |   |   lcom <= 2.169054: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   lcom > 2.169054
|   |   |   |   |   |   |   |   |   |   ce <= 1.974081: YES (4.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.974081: NO (3.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.47: YES (65.0/7.0)
|   |   |   |   |   |   lcom3 > 0.894964
|   |   |   |   |   |   |   npm <= 1.609438: NO (151.0/63.0)
|   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   mfa <= 0.356033
|   |   |   |   |   |   |   |   |   cbm <= 2.564949
|   |   |   |   |   |   |   |   |   |   noc <= 0.693147: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 2.564949: YES (11.0/3.0)
|   |   |   |   |   |   |   |   mfa > 0.356033: YES (7.0)
|   |   |   |   |   dam > 0.808077
|   |   |   |   |   |   rfc <= 3.475067: NO (160.0/53.0)
|   |   |   |   |   |   rfc > 3.475067
|   |   |   |   |   |   |   lcom <= 4.025352
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (31.0/8.0)
|   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (9.0/2.0)
|   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   lcom > 4.025352: NO (7.0/1.0)
|   |   |   |   max_cc > 2.397895
|   |   |   |   |   mfa <= 0.344402
|   |   |   |   |   |   rfc <= 3.709907
|   |   |   |   |   |   |   cbo <= 2.862201
|   |   |   |   |   |   |   |   rfc <= 3.612268: NO (5.0/2.0)
|   |   |   |   |   |   |   |   rfc > 3.612268: YES (2.0)
|   |   |   |   |   |   |   cbo > 2.862201: NO (3.0)
|   |   |   |   |   |   rfc > 3.709907: YES (3.0)
|   |   |   |   |   mfa > 0.344402: YES (14.0)
|   |   |   cbm > 2.772589: YES (35.0/6.0)
|   rfc > 3.840527
|   |   npm <= 1.791759
|   |   |   avg_cc <= 1.277651: YES (61.0/8.0)
|   |   |   avg_cc > 1.277651
|   |   |   |   moa <= 1.098612: NO (26.0/10.0)
|   |   |   |   moa > 1.098612: YES (8.0/1.0)
|   |   npm > 1.791759: YES (706.0/243.0)
amc > 4.13266
|   lcom <= 1.658228
|   |   loc <= 7.126489
|   |   |   amc <= 5.1782
|   |   |   |   loc <= 6.302497: YES (116.0/21.0)
|   |   |   |   loc > 6.302497
|   |   |   |   |   max_cc <= 1.098612: NO (15.0/1.0)
|   |   |   |   |   max_cc > 1.098612: YES (2.0)
|   |   |   amc > 5.1782: YES (57.0/1.0)
|   |   loc > 7.126489: NO (13.0/2.0)
|   lcom > 1.658228
|   |   moa <= 0: YES (132.0/4.0)
|   |   moa > 0
|   |   |   dit <= 0.693147: YES (5.0/1.0)
|   |   |   dit > 0.693147: NO (2.0)

Number of Leaves  : 	115

Size of the tree : 	229


Correctly Classified Instances        4094               57.7759 %
Incorrectly Classified Instances      2992               42.2241 %
Kappa statistic                          0.1584
Mean absolute error                      0.4686
Root mean squared error                  0.5518
Relative absolute error                106.4459 %
Root relative squared error            117.6175 %
Coverage of cases (0.95 level)          93.1555 %
Mean rel. region size (0.95 level)      92.7745 %
Total Number of Instances             7086     

=== Confusion Matrix ===

    a    b   <-- classified as
 2642 2126 |    a = NO
  866 1452 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.554    0.374    0.753      0.554    0.638      0.169    0.579     0.718     NO
                 0.626    0.446    0.406      0.626    0.493      0.169    0.579     0.373     YES
Weighted Avg.    0.578    0.397    0.640      0.578    0.591      0.169    0.579     0.606     

