Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=7\8tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=7\8test.csv

J48 pruned tree
------------------

loc <= 5.556257
|   amc <= 3.45777
|   |   ce <= 0.223144: NO (1142.0/192.0)
|   |   ce > 0.223144
|   |   |   cam <= 0.371121
|   |   |   |   mfa <= 0.489327
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   ce <= 2.014903
|   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ca <= 3.401197
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.264903: NO (219.0/80.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.264903
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.336472
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.925291: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.925291: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.336472: YES (7.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.014903: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.014903: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.351375: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.351375: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.449379
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.212973: YES (35.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.212973: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.449379: NO (4.0)
|   |   |   |   |   |   |   |   |   ca > 3.401197
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.796335
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.283042
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.045554: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.045554: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.283042: NO (2.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.796335: YES (7.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.526878: NO (8.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.526878
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.680278: YES (42.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.680278: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (6.0/1.0)
|   |   |   |   |   |   |   noc > 1.098612: NO (23.0/6.0)
|   |   |   |   |   |   ce > 2.014903
|   |   |   |   |   |   |   rfc <= 2.513656: YES (25.0/3.0)
|   |   |   |   |   |   |   rfc > 2.513656
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   mfa <= 0.44702
|   |   |   |   |   |   |   |   |   |   rfc <= 3.937691
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.352687: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.352687: NO (82.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.937691: YES (7.0)
|   |   |   |   |   |   |   |   |   mfa > 0.44702: YES (8.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   ce <= 2.420368
|   |   |   |   |   |   |   |   |   |   dam <= 0.473825: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.473825
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.397918: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.397918
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.169054: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.169054
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.204623: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.204623
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.197225: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.197225: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.436116: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.436116: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (6.0)
|   |   |   |   |   |   |   |   |   ce > 2.420368
|   |   |   |   |   |   |   |   |   |   lcom <= 2.128232: YES (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom > 2.128232
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.90612
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.70805: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.70805: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.90612: YES (25.0/4.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   cam <= 0.309086
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   max_cc <= 2.302585
|   |   |   |   |   |   |   |   |   |   rfc <= 3.686376
|   |   |   |   |   |   |   |   |   |   |   rfc <= 2.944439
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.327907: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.327907: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 2.944439
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.295117
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.295117: NO (69.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2.014903: NO (22.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.686376
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.043051
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.901422: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.901422
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.673756: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.673756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.058623
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.380834
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.966745: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.966745: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.380834: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.058623: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.043051: NO (7.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.302585
|   |   |   |   |   |   |   |   |   |   lcom <= 3.169686: YES (6.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.169686: NO (3.0/1.0)
|   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   dit <= 1.386294: YES (57.0/13.0)
|   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   loc <= 5.077987: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 5.077987: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.609438: NO (19.0/8.0)
|   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   ic <= 1.098612: NO (38.0/5.0)
|   |   |   |   |   |   |   |   ic > 1.098612: YES (22.0/6.0)
|   |   |   |   |   |   cam > 0.309086: NO (108.0/10.0)
|   |   |   |   mfa > 0.489327: YES (207.0/66.0)
|   |   |   cam > 0.371121
|   |   |   |   dam <= 0.600271
|   |   |   |   |   lcom3 <= 0.950043
|   |   |   |   |   |   mfa <= 0.499086
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   cbo <= 2.531427: YES (48.0/21.0)
|   |   |   |   |   |   |   |   cbo > 2.531427: NO (7.0/1.0)
|   |   |   |   |   |   |   dit > 0.693147: NO (73.0/16.0)
|   |   |   |   |   |   mfa > 0.499086: YES (52.0/6.0)
|   |   |   |   |   lcom3 > 0.950043
|   |   |   |   |   |   avg_cc <= 0.435347
|   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   ca <= 0.405465: NO (116.0/40.0)
|   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   wmc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.177858: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.177858
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.142247: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1.142247: YES (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756: NO (3.0)
|   |   |   |   |   |   |   |   |   |   wmc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   rfc <= 2.513656: NO (39.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 2.513656: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   loc <= 2.171867
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.512458
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.835394: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 1.835394: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.512458: NO (6.0)
|   |   |   |   |   |   |   |   |   |   loc > 2.171867: YES (27.0/8.0)
|   |   |   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   |   |   amc <= 1.215328: YES (7.0)
|   |   |   |   |   |   |   |   amc > 1.215328: NO (9.0/3.0)
|   |   |   |   |   |   avg_cc > 0.435347
|   |   |   |   |   |   |   npm <= 1.609438: NO (321.0/63.0)
|   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   ce <= 0.916291: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 0.916291
|   |   |   |   |   |   |   |   |   |   ca <= 2.890372: YES (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.890372: NO (10.0/3.0)
|   |   |   |   |   |   |   |   ic > 0: NO (13.0/4.0)
|   |   |   |   dam > 0.600271
|   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   loc <= 2.751685: NO (33.0)
|   |   |   |   |   |   loc > 2.751685
|   |   |   |   |   |   |   cbo <= 2.330756
|   |   |   |   |   |   |   |   cbm <= 0.693147: NO (299.0/50.0)
|   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   wmc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   ce <= 0.916291: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 0.916291: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.386294: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (4.0)
|   |   |   |   |   |   |   cbo > 2.330756
|   |   |   |   |   |   |   |   wmc <= 1.609438
|   |   |   |   |   |   |   |   |   dit <= 1.386294: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   wmc <= 2.639057
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (39.0/6.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 2.639057: YES (3.0)
|   |   |   |   |   ic > 0.693147: NO (65.0/2.0)
|   amc > 3.45777
|   |   mfa <= 0.509461
|   |   |   moa <= 1.098612
|   |   |   |   cam <= 0.451164
|   |   |   |   |   amc <= 3.659862: YES (32.0/8.0)
|   |   |   |   |   amc > 3.659862
|   |   |   |   |   |   lcom3 <= 0.578684: NO (22.0/2.0)
|   |   |   |   |   |   lcom3 > 0.578684
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   ca <= 0.405465: NO (11.0/1.0)
|   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   amc <= 4.356524: YES (19.0/8.0)
|   |   |   |   |   |   |   |   |   amc > 4.356524: NO (4.0)
|   |   |   |   |   |   |   moa > 0: YES (2.0)
|   |   |   |   cam > 0.451164: NO (50.0/3.0)
|   |   |   moa > 1.098612
|   |   |   |   amc <= 3.607347: YES (8.0)
|   |   |   |   amc > 3.607347: NO (8.0/3.0)
|   |   mfa > 0.509461: YES (84.0/6.0)
loc > 5.556257
|   mfa <= 0.48268
|   |   ce <= 0.223144
|   |   |   rfc <= 5.147204
|   |   |   |   ca <= 1.791759
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   max_cc <= 2.079442: NO (48.0/3.0)
|   |   |   |   |   |   max_cc > 2.079442
|   |   |   |   |   |   |   cam <= 0.226471
|   |   |   |   |   |   |   |   dam <= 0.325834: YES (3.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.325834: NO (23.0/1.0)
|   |   |   |   |   |   |   cam > 0.226471
|   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   loc <= 5.967356: NO (9.0)
|   |   |   |   |   |   |   |   |   loc > 5.967356
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   cbo <= 0.133531: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 0.133531: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (4.0)
|   |   |   |   |   |   |   |   moa > 1.098612: YES (4.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   amc <= 4.356524: NO (41.0/8.0)
|   |   |   |   |   |   amc > 4.356524: YES (4.0)
|   |   |   |   ca > 1.791759
|   |   |   |   |   npm <= 3.970292
|   |   |   |   |   |   cam <= 0.113329: NO (7.0)
|   |   |   |   |   |   cam > 0.113329
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   wmc <= 3.218876: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   wmc > 3.218876: NO (4.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 3.178054: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 3.178054: YES (4.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: NO (4.0)
|   |   |   |   |   |   |   |   moa > 1.386294
|   |   |   |   |   |   |   |   |   npm <= 3.135494: YES (7.0)
|   |   |   |   |   |   |   |   |   npm > 3.135494
|   |   |   |   |   |   |   |   |   |   wmc <= 3.78419: NO (3.0)
|   |   |   |   |   |   |   |   |   |   wmc > 3.78419: YES (3.0)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   amc <= 2.768526
|   |   |   |   |   |   |   |   |   cbo <= 2.212973: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 2.212973: NO (2.0)
|   |   |   |   |   |   |   |   amc > 2.768526: YES (8.0)
|   |   |   |   |   npm > 3.970292: NO (9.0)
|   |   |   rfc > 5.147204: YES (14.0/2.0)
|   |   ce > 0.223144
|   |   |   cbm <= 2.079442
|   |   |   |   rfc <= 4.710881
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   wmc <= 3.7612
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   cam <= 0.263979
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (120.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.212973: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.212973: YES (6.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.657429
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.091042: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.091042: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.657429
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.970414: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2.970414: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.263979
|   |   |   |   |   |   |   |   |   |   cam <= 0.273344: NO (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.273344: YES (51.0/17.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   ca <= 1.791759: YES (4.0)
|   |   |   |   |   |   |   |   |   ca > 1.791759
|   |   |   |   |   |   |   |   |   |   dam <= 0.624485
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.087342: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.087342: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.624485: NO (8.0)
|   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   amc <= 3.240594
|   |   |   |   |   |   |   |   |   dam <= 0.503857: NO (3.0)
|   |   |   |   |   |   |   |   |   dam > 0.503857
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.561575: YES (13.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.561575
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.629258: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.629258
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.862201: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.862201: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (2.0)
|   |   |   |   |   |   |   |   amc > 3.240594: YES (19.0)
|   |   |   |   |   |   wmc > 3.7612: YES (21.0/1.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   ce <= 2.014903
|   |   |   |   |   |   |   cam <= 0.196426: YES (4.0)
|   |   |   |   |   |   |   cam > 0.196426: NO (19.0/2.0)
|   |   |   |   |   |   ce > 2.014903
|   |   |   |   |   |   |   wmc <= 3.583519
|   |   |   |   |   |   |   |   dit <= 1.386294: YES (115.0/50.0)
|   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   rfc <= 4.414615
|   |   |   |   |   |   |   |   |   |   cbo <= 3.269026
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.169054: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.169054
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.106514
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.855649
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.855649: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.106514: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.974058: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.974058: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 3.269026: YES (4.0)
|   |   |   |   |   |   |   |   |   rfc > 4.414615: YES (18.0/1.0)
|   |   |   |   |   |   |   wmc > 3.583519: NO (20.0/5.0)
|   |   |   |   rfc > 4.710881
|   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   moa <= 0: YES (10.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   lcom <= 6.607461
|   |   |   |   |   |   |   |   dam <= 0.683325: NO (7.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.683325: YES (6.0/1.0)
|   |   |   |   |   |   |   lcom > 6.607461
|   |   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   |   cbo <= 3.429368: YES (3.0)
|   |   |   |   |   |   |   |   |   cbo > 3.429368: NO (4.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 1.94591: YES (23.0/1.0)
|   |   |   |   |   dit > 0.693147: YES (58.0/6.0)
|   |   |   cbm > 2.079442: YES (83.0/8.0)
|   mfa > 0.48268
|   |   avg_cc <= 1.455284: YES (192.0/1.0)
|   |   avg_cc > 1.455284
|   |   |   dam <= 0.658386: NO (5.0/1.0)
|   |   |   dam > 0.658386: YES (6.0)

Number of Leaves  : 	189

Size of the tree : 	377


Correctly Classified Instances        2833               58.9349 %
Incorrectly Classified Instances      1974               41.0651 %
Kappa statistic                          0.1125
Mean absolute error                      0.4456
Root mean squared error                  0.5425
Relative absolute error                106.3384 %
Root relative squared error            118.5282 %
Coverage of cases (0.95 level)          92.0949 %
Mean rel. region size (0.95 level)      92.6357 %
Total Number of Instances             4807     

=== Confusion Matrix ===

    a    b   <-- classified as
 2123 1248 |    a = NO
  726  710 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.630    0.506    0.745      0.630    0.683      0.116    0.540     0.704     NO
                 0.494    0.370    0.363      0.494    0.418      0.116    0.540     0.348     YES
Weighted Avg.    0.589    0.465    0.631      0.589    0.604      0.116    0.540     0.598     

