Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=4\1tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=4\1test.csv

J48 pruned tree
------------------

cbo <= 0
|   amc <= 3.406738: YES (40.0/3.0)
|   amc > 3.406738: NO (4.0/1.0)
cbo > 0
|   ce <= 2.302585
|   |   wmc <= 2.397895: NO (82.0/14.0)
|   |   wmc > 2.397895
|   |   |   dit <= 0.693147
|   |   |   |   npm <= 3.218876
|   |   |   |   |   lcom <= 4.406719
|   |   |   |   |   |   lcom <= 2.397895: YES (3.0)
|   |   |   |   |   |   lcom > 2.397895: NO (9.0/2.0)
|   |   |   |   |   lcom > 4.406719: YES (4.0)
|   |   |   |   npm > 3.218876: NO (4.0)
|   |   |   dit > 0.693147: YES (6.0)
|   ce > 2.302585: YES (10.0)

Number of Leaves  : 	9

Size of the tree : 	17


Correctly Classified Instances         852               43.1392 %
Incorrectly Classified Instances      1123               56.8608 %
Kappa statistic                         -0.0708
Mean absolute error                      0.5385
Root mean squared error                  0.6702
Relative absolute error                113.899  %
Root relative squared error            137.8416 %
Coverage of cases (0.95 level)          83.3418 %
Mean rel. region size (0.95 level)      81.9494 %
Total Number of Instances             1975     

=== Confusion Matrix ===

   a   b   <-- classified as
 410 808 |   a = NO
 315 442 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.337    0.416    0.566      0.337    0.422      -0.080   0.455     0.593     NO
                 0.584    0.663    0.354      0.584    0.440      -0.080   0.455     0.365     YES
Weighted Avg.    0.431    0.511    0.484      0.431    0.429      -0.080   0.455     0.506     

