Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=7\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=7\2test.csv

J48 pruned tree
------------------

rfc <= 38.984284
|   cbo <= 0
|   |   avg_cc <= 0.803835
|   |   |   noc <= 0
|   |   |   |   wmc <= 7.654565
|   |   |   |   |   avg_cc <= 0.491267
|   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   loc <= 87.934561: NO (58.0/12.0)
|   |   |   |   |   |   |   loc > 87.934561: YES (2.0)
|   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   rfc <= 3.898428: NO (26.0/6.0)
|   |   |   |   |   |   |   rfc > 3.898428: YES (5.0)
|   |   |   |   |   avg_cc > 0.491267: NO (20.0/6.0)
|   |   |   |   wmc > 7.654565: NO (12.0)
|   |   |   noc > 0
|   |   |   |   rfc <= 13.644499: NO (5.0/1.0)
|   |   |   |   rfc > 13.644499: YES (5.0)
|   |   avg_cc > 0.803835: NO (347.0/38.0)
|   cbo > 0
|   |   ce <= 16.724203
|   |   |   lcom3 <= 0.099533: NO (182.0/27.0)
|   |   |   lcom3 > 0.099533
|   |   |   |   cbm <= 2.692483
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   loc <= 144.463922
|   |   |   |   |   |   |   dam <= 1.231769
|   |   |   |   |   |   |   |   dam <= 0.288133: NO (1187.0/336.0)
|   |   |   |   |   |   |   |   dam > 0.288133
|   |   |   |   |   |   |   |   |   noc <= 0.985066
|   |   |   |   |   |   |   |   |   |   dam <= 0.711689
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.559895
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.916635: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.916635: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.559895
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.741918: NO (24.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.741918: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.711689: YES (20.0/5.0)
|   |   |   |   |   |   |   |   |   noc > 0.985066: YES (6.0)
|   |   |   |   |   |   |   dam > 1.231769
|   |   |   |   |   |   |   |   wmc <= 11.481848: NO (304.0/54.0)
|   |   |   |   |   |   |   |   wmc > 11.481848
|   |   |   |   |   |   |   |   |   dit <= 2.421905
|   |   |   |   |   |   |   |   |   |   dit <= 0.807302
|   |   |   |   |   |   |   |   |   |   |   cbo <= 23.345158
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8.489148: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 8.489148: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 23.345158: NO (2.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.807302: YES (3.0)
|   |   |   |   |   |   |   |   |   dit > 2.421905: NO (3.0)
|   |   |   |   |   |   loc > 144.463922
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   cbm <= 1.61549
|   |   |   |   |   |   |   |   |   amc <= 383.267407
|   |   |   |   |   |   |   |   |   |   loc <= 1200.376552
|   |   |   |   |   |   |   |   |   |   |   amc <= 126.034026
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.421905
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10.611436
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.614603
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.967553
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 16.5276: NO (43.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 16.5276: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 30.21282
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.350812: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.350812: NO (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 30.21282: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 259.616324: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 259.616324
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.061144: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.061144: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.967553
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6.805482
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.424974: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.424974
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.888847
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.031618: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.031618: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.888847: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6.805482: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.614603: NO (23.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10.611436
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 200.993283: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 200.993283
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.933114: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.933114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.021385: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.021385: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2.421905
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.298652: YES (36.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.298652: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 126.034026: NO (13.0)
|   |   |   |   |   |   |   |   |   |   loc > 1200.376552: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   amc > 383.267407: NO (13.0)
|   |   |   |   |   |   |   |   cbm > 1.61549: NO (18.0/1.0)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   dit <= 2.421905
|   |   |   |   |   |   |   |   |   rfc <= 34.111248: YES (24.0/2.0)
|   |   |   |   |   |   |   |   |   rfc > 34.111248
|   |   |   |   |   |   |   |   |   |   loc <= 235.190057: NO (3.0)
|   |   |   |   |   |   |   |   |   |   loc > 235.190057: YES (2.0)
|   |   |   |   |   |   |   |   dit > 2.421905: NO (4.0/1.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   dit <= 1.614603
|   |   |   |   |   |   |   cbo <= 12.733723
|   |   |   |   |   |   |   |   ce <= 5.90266
|   |   |   |   |   |   |   |   |   lcom <= 33.592112
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 11.481848
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.807302
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.935107: NO (169.0/65.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.935107
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.031618
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.870162: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.870162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.918883: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4.918883
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.366861: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.366861: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.031618: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.807302
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.871664
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.972212: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.972212
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.935832
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4.861059: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4.861059
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.342072
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.285353: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.285353: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.342072: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.935832
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.271634: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.271634: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.871664: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 11.481848: YES (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 5.158088
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.350812
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.871664
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 101.892428
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6.805482
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 11.695285: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 11.695285
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 8.398028: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 8.398028: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6.805482: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 101.892428: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.871664: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.350812: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 5.158088: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 33.592112
|   |   |   |   |   |   |   |   |   |   dam <= 0.765257
|   |   |   |   |   |   |   |   |   |   |   lcom <= 84.913394: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 84.913394: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.765257
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.807302: NO (23.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.807302
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 7.777694: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 7.777694: YES (2.0)
|   |   |   |   |   |   |   |   ce > 5.90266
|   |   |   |   |   |   |   |   |   moa <= 2.807496
|   |   |   |   |   |   |   |   |   |   npm <= 7.777694
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.031618
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.301816: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.301816
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 24.365177: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 24.365177: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.031618: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   npm > 7.777694: YES (9.0)
|   |   |   |   |   |   |   |   |   moa > 2.807496: NO (2.0)
|   |   |   |   |   |   |   cbo > 12.733723
|   |   |   |   |   |   |   |   max_cc <= 5.220974
|   |   |   |   |   |   |   |   |   dit <= 0.807302
|   |   |   |   |   |   |   |   |   |   moa <= 0.935832
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.970132
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.797687: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.797687
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 14.929828: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 14.929828: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.970132: YES (2.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.935832
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.167962: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.167962
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 7.880529: YES (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 7.880529: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 0.807302: NO (6.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 5.220974: YES (11.0)
|   |   |   |   |   |   dit > 1.614603
|   |   |   |   |   |   |   cbo <= 13.794866
|   |   |   |   |   |   |   |   ic <= 0.649326
|   |   |   |   |   |   |   |   |   dit <= 3.229206: NO (57.0/11.0)
|   |   |   |   |   |   |   |   |   dit > 3.229206: YES (4.0/1.0)
|   |   |   |   |   |   |   |   ic > 0.649326
|   |   |   |   |   |   |   |   |   cbo <= 6.366861: NO (6.0)
|   |   |   |   |   |   |   |   |   cbo > 6.366861
|   |   |   |   |   |   |   |   |   |   moa <= 1.871664: YES (24.0/8.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.871664: NO (2.0)
|   |   |   |   |   |   |   cbo > 13.794866: NO (33.0/2.0)
|   |   |   |   cbm > 2.692483
|   |   |   |   |   ce <= 9.837766
|   |   |   |   |   |   dit <= 1.614603
|   |   |   |   |   |   |   cbm <= 5.923463: NO (28.0/7.0)
|   |   |   |   |   |   |   cbm > 5.923463: YES (7.0/2.0)
|   |   |   |   |   |   dit > 1.614603
|   |   |   |   |   |   |   max_cc <= 6.961299
|   |   |   |   |   |   |   |   ca <= 1.031618
|   |   |   |   |   |   |   |   |   lcom <= 0: YES (34.0/11.0)
|   |   |   |   |   |   |   |   |   lcom > 0: NO (165.0/63.0)
|   |   |   |   |   |   |   |   ca > 1.031618: YES (47.0/14.0)
|   |   |   |   |   |   |   max_cc > 6.961299: YES (11.0/1.0)
|   |   |   |   |   ce > 9.837766
|   |   |   |   |   |   lcom <= 4.665571: NO (31.0/3.0)
|   |   |   |   |   |   lcom > 4.665571
|   |   |   |   |   |   |   ce <= 13.772873: YES (7.0/1.0)
|   |   |   |   |   |   |   ce > 13.772873: NO (2.0)
|   |   ce > 16.724203
|   |   |   max_cc <= 13.922598: NO (64.0/5.0)
|   |   |   max_cc > 13.922598
|   |   |   |   cbo <= 23.345158: YES (3.0)
|   |   |   |   cbo > 23.345158: NO (2.0)
rfc > 38.984284
|   cbm <= 4.84647
|   |   lcom3 <= 0.580792
|   |   |   ce <= 34.432182: NO (117.0/32.0)
|   |   |   ce > 34.432182
|   |   |   |   max_cc <= 13.052436: YES (5.0)
|   |   |   |   max_cc > 13.052436: NO (3.0/1.0)
|   |   lcom3 > 0.580792
|   |   |   cbo <= 7.428005
|   |   |   |   avg_cc <= 1.061051: NO (53.0/10.0)
|   |   |   |   avg_cc > 1.061051
|   |   |   |   |   avg_cc <= 3.0316: YES (81.0/37.0)
|   |   |   |   |   avg_cc > 3.0316: NO (14.0/2.0)
|   |   |   cbo > 7.428005
|   |   |   |   dit <= 1.614603
|   |   |   |   |   dit <= 0.807302: YES (226.0/83.0)
|   |   |   |   |   dit > 0.807302
|   |   |   |   |   |   npm <= 14.583176: YES (35.0/4.0)
|   |   |   |   |   |   npm > 14.583176
|   |   |   |   |   |   |   cbo <= 10.611436: YES (10.0/1.0)
|   |   |   |   |   |   |   cbo > 10.611436
|   |   |   |   |   |   |   |   noc <= 20.68639
|   |   |   |   |   |   |   |   |   lcom <= 172.626131: NO (12.0)
|   |   |   |   |   |   |   |   |   lcom > 172.626131
|   |   |   |   |   |   |   |   |   |   ca <= 17.537501: NO (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   ca > 17.537501: YES (14.0/1.0)
|   |   |   |   |   |   |   |   noc > 20.68639: YES (2.0)
|   |   |   |   dit > 1.614603
|   |   |   |   |   dit <= 3.229206
|   |   |   |   |   |   cbm <= 2.692483
|   |   |   |   |   |   |   rfc <= 64.324068: NO (66.0/20.0)
|   |   |   |   |   |   |   rfc > 64.324068
|   |   |   |   |   |   |   |   dit <= 2.421905
|   |   |   |   |   |   |   |   |   dam <= 0.421118: NO (4.0)
|   |   |   |   |   |   |   |   |   dam > 0.421118
|   |   |   |   |   |   |   |   |   |   moa <= 1.871664
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.031618
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.935832: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.935832: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 24.877337
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.679998: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.679998: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 24.877337: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.031618
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.985066: YES (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.985066
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.649326: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.649326: YES (2.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.871664
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.538497: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.538497
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.144044: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.144044
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.298652
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 56.240608: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 56.240608: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.298652: NO (2.0)
|   |   |   |   |   |   |   |   dit > 2.421905
|   |   |   |   |   |   |   |   |   ca <= 4.126471
|   |   |   |   |   |   |   |   |   |   dam <= 0.855395: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.855395
|   |   |   |   |   |   |   |   |   |   |   wmc <= 16.265951: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 16.265951: YES (17.0/2.0)
|   |   |   |   |   |   |   |   |   ca > 4.126471
|   |   |   |   |   |   |   |   |   |   ca <= 9.284559: NO (4.0)
|   |   |   |   |   |   |   |   |   |   ca > 9.284559: YES (3.0/1.0)
|   |   |   |   |   |   cbm > 2.692483: YES (29.0/9.0)
|   |   |   |   |   dit > 3.229206
|   |   |   |   |   |   noc <= 0.985066: YES (18.0/4.0)
|   |   |   |   |   |   noc > 0.985066: NO (2.0)
|   cbm > 4.84647
|   |   loc <= 189.129096: NO (6.0/1.0)
|   |   loc > 189.129096: YES (84.0/19.0)

Number of Leaves  : 	152

Size of the tree : 	303


Correctly Classified Instances        3217               40.547  %
Incorrectly Classified Instances      4717               59.453  %
Kappa statistic                         -0.0826
Mean absolute error                      0.553 
Root mean squared error                  0.6343
Relative absolute error                128.8115 %
Root relative squared error            136.909  %
Coverage of cases (0.95 level)          92.5258 %
Mean rel. region size (0.95 level)      92.4313 %
Total Number of Instances             7934     

=== Confusion Matrix ===

    a    b   <-- classified as
 1381 1094 |    a = YES
 3623 1836 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.664    0.276      0.558    0.369      -0.101   0.442     0.291     YES
                 0.336    0.442    0.627      0.336    0.438      -0.101   0.442     0.663     NO
Weighted Avg.    0.405    0.511    0.517      0.405    0.416      -0.101   0.442     0.547     

