Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=7\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=7\7test.csv

J48 pruned tree
------------------

amc <= 32.816851
|   rfc <= 38.514335
|   |   cbm <= 2.285366
|   |   |   lcom3 <= 0.124052
|   |   |   |   cbo <= 5.182923
|   |   |   |   |   ic <= 0.527481: NO (90.0/11.0)
|   |   |   |   |   ic > 0.527481
|   |   |   |   |   |   cam <= 0.69157: YES (3.0)
|   |   |   |   |   |   cam > 0.69157: NO (4.0)
|   |   |   |   cbo > 5.182923
|   |   |   |   |   cbo <= 25.050794
|   |   |   |   |   |   max_cc <= 6.999695
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   rfc <= 4.279371: YES (4.0)
|   |   |   |   |   |   |   |   rfc > 4.279371: NO (23.0/7.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   dam <= 0.975558: YES (2.0)
|   |   |   |   |   |   |   |   dam > 0.975558
|   |   |   |   |   |   |   |   |   ic <= 0.527481: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0.527481: NO (4.0)
|   |   |   |   |   |   max_cc > 6.999695: NO (3.0)
|   |   |   |   |   cbo > 25.050794: NO (8.0)
|   |   |   lcom3 > 0.124052
|   |   |   |   npm <= 6.837867
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   amc <= 24.04403
|   |   |   |   |   |   |   rfc <= 35.090838
|   |   |   |   |   |   |   |   max_cc <= 3.888719
|   |   |   |   |   |   |   |   |   lcom3 <= 0.79039
|   |   |   |   |   |   |   |   |   |   lcom <= 10.600771
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (84.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.976838: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0.976838
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.494674
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.07722
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.207306
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 15.288733: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 15.288733
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 5.135245: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 5.135245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.630888
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6.624267
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.747337
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.543921
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.801826
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.777744
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.557462: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.557462: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.777744: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.801826: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.543921: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.747337
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 11.982237: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 11.982237: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6.624267: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.630888: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.207306: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.07722: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.785296: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.785296: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5.861028: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5.861028: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.494674: NO (62.0/11.0)
|   |   |   |   |   |   |   |   |   |   lcom > 10.600771: NO (18.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.79039
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.488627
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.681228
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.214406
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.892648: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.892648
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.048475: NO (26.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.048475
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.674253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.555488: YES (21.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.555488: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.674253: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (40.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.214406
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.326372: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.326372: YES (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.681228: YES (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.488627
|   |   |   |   |   |   |   |   |   |   |   rfc <= 17.973356: NO (719.0/232.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 17.973356
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.930514
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.837126: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.837126: YES (42.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.930514: YES (11.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 3.888719
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 4.185632
|   |   |   |   |   |   |   |   |   |   |   ca <= 2.511379
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.976838: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0.976838
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: NO (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.837126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (19.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.930514
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.953676
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 15.993251: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 15.993251: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.953676: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.930514: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.837126: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 2.511379: NO (6.0)
|   |   |   |   |   |   |   |   |   |   ca > 4.185632
|   |   |   |   |   |   |   |   |   |   |   cbo <= 14.684948: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 14.684948: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   noc <= 0.946131: YES (10.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.946131
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.488627: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.488627: NO (3.0)
|   |   |   |   |   |   |   rfc > 35.090838: NO (26.0/1.0)
|   |   |   |   |   |   amc > 24.04403
|   |   |   |   |   |   |   ic <= 0: YES (29.0/3.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   wmc <= 4.73162: NO (10.0/1.0)
|   |   |   |   |   |   |   |   wmc > 4.73162: YES (4.0/1.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   ca <= 5.859885
|   |   |   |   |   |   |   rfc <= 34.234964
|   |   |   |   |   |   |   |   cbo <= 3.455282
|   |   |   |   |   |   |   |   |   wmc <= 8.516915
|   |   |   |   |   |   |   |   |   |   ca <= 2.511379
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.747337: NO (50.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.747337
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.446332: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.446332: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.555488: NO (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.555488: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.511379: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 8.516915: NO (11.0)
|   |   |   |   |   |   |   |   cbo > 3.455282
|   |   |   |   |   |   |   |   |   lcom3 <= 0.822774
|   |   |   |   |   |   |   |   |   |   mfa <= 0.667206
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.494674
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.946131
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.348506: YES (74.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.348506: NO (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.946131: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.494674: NO (49.0/12.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.667206: YES (22.0/4.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.822774: YES (29.0/4.0)
|   |   |   |   |   |   |   rfc > 34.234964: YES (16.0/2.0)
|   |   |   |   |   |   ca > 5.859885
|   |   |   |   |   |   |   ca <= 69.481493
|   |   |   |   |   |   |   |   max_cc <= 2.333232: NO (25.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 2.333232: YES (3.0/1.0)
|   |   |   |   |   |   |   ca > 69.481493: YES (2.0)
|   |   |   |   npm > 6.837867
|   |   |   |   |   dit <= 1.494674
|   |   |   |   |   |   loc <= 207.188691
|   |   |   |   |   |   |   moa <= 1.851499
|   |   |   |   |   |   |   |   ic <= 0: YES (224.0/108.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   ic <= 0.527481
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.747337
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 7.814705: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 7.814705: YES (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.747337
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.317308: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.317308
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7.814705: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7.814705: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.925749: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.925749: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0.527481
|   |   |   |   |   |   |   |   |   |   cbm <= 1.37122: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.37122: YES (3.0/1.0)
|   |   |   |   |   |   |   moa > 1.851499
|   |   |   |   |   |   |   |   avg_cc <= 1.063578: NO (12.0)
|   |   |   |   |   |   |   |   avg_cc > 1.063578
|   |   |   |   |   |   |   |   |   lcom3 <= 0.828832: NO (10.0/4.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.828832: YES (3.0)
|   |   |   |   |   |   loc > 207.188691
|   |   |   |   |   |   |   dit <= 0.747337
|   |   |   |   |   |   |   |   max_cc <= 16.332621
|   |   |   |   |   |   |   |   |   lcom3 <= 0.689179
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.548441: YES (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.548441
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.925749: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.925749: YES (2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.689179: YES (16.0)
|   |   |   |   |   |   |   |   max_cc > 16.332621: NO (3.0)
|   |   |   |   |   |   |   dit > 0.747337: YES (7.0)
|   |   |   |   |   dit > 1.494674
|   |   |   |   |   |   ic <= 0.527481
|   |   |   |   |   |   |   rfc <= 34.234964
|   |   |   |   |   |   |   |   mfa <= 0.602683: NO (49.0/1.0)
|   |   |   |   |   |   |   |   mfa > 0.602683
|   |   |   |   |   |   |   |   |   loc <= 27.41428: NO (2.0)
|   |   |   |   |   |   |   |   |   loc > 27.41428: YES (7.0/2.0)
|   |   |   |   |   |   |   rfc > 34.234964
|   |   |   |   |   |   |   |   avg_cc <= 1.523239: NO (9.0/2.0)
|   |   |   |   |   |   |   |   avg_cc > 1.523239: YES (5.0)
|   |   |   |   |   |   ic > 0.527481
|   |   |   |   |   |   |   dam <= 1.003431: YES (15.0/1.0)
|   |   |   |   |   |   |   dam > 1.003431
|   |   |   |   |   |   |   |   dit <= 2.989347
|   |   |   |   |   |   |   |   |   moa <= 0: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1.828293
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.946131: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.946131: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.828293: YES (2.0)
|   |   |   |   |   |   |   |   dit > 2.989347: NO (20.0/6.0)
|   |   cbm > 2.285366
|   |   |   noc <= 0
|   |   |   |   dam <= 1.035286
|   |   |   |   |   max_cc <= 6.999695
|   |   |   |   |   |   cam <= 0.23711: YES (12.0)
|   |   |   |   |   |   cam > 0.23711
|   |   |   |   |   |   |   ce <= 9.621917
|   |   |   |   |   |   |   |   lcom3 <= 0.563874
|   |   |   |   |   |   |   |   |   ca <= 1.674253: NO (6.0)
|   |   |   |   |   |   |   |   |   ca > 1.674253: YES (3.0)
|   |   |   |   |   |   |   |   lcom3 > 0.563874
|   |   |   |   |   |   |   |   |   lcom3 <= 1.488627: YES (38.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 1.488627
|   |   |   |   |   |   |   |   |   |   mfa <= 0.676696: NO (33.0/14.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.676696: YES (85.0/27.0)
|   |   |   |   |   |   |   ce > 9.621917: NO (19.0/7.0)
|   |   |   |   |   max_cc > 6.999695: YES (16.0)
|   |   |   |   dam > 1.035286
|   |   |   |   |   rfc <= 28.243845: NO (118.0/46.0)
|   |   |   |   |   rfc > 28.243845
|   |   |   |   |   |   lcom <= 28.540537: YES (42.0/8.0)
|   |   |   |   |   |   lcom > 28.540537: NO (6.0/1.0)
|   |   |   noc > 0: YES (34.0/5.0)
|   rfc > 38.514335
|   |   npm <= 8.791543
|   |   |   ca <= 0
|   |   |   |   cbo <= 11.229666
|   |   |   |   |   cbm <= 1.828293
|   |   |   |   |   |   lcom3 <= 0.806339: NO (9.0)
|   |   |   |   |   |   lcom3 > 0.806339
|   |   |   |   |   |   |   dit <= 2.24201
|   |   |   |   |   |   |   |   lcom3 <= 0.864211: YES (4.0)
|   |   |   |   |   |   |   |   lcom3 > 0.864211
|   |   |   |   |   |   |   |   |   dit <= 1.494674
|   |   |   |   |   |   |   |   |   |   rfc <= 39.370209: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 39.370209: NO (4.0)
|   |   |   |   |   |   |   |   |   dit > 1.494674: YES (3.0/1.0)
|   |   |   |   |   |   |   dit > 2.24201: NO (4.0)
|   |   |   |   |   cbm > 1.828293: YES (3.0)
|   |   |   |   cbo > 11.229666
|   |   |   |   |   amc <= 17.762256: NO (3.0/1.0)
|   |   |   |   |   amc > 17.762256: YES (11.0)
|   |   |   ca > 0
|   |   |   |   noc <= 0.946131: YES (153.0/26.0)
|   |   |   |   noc > 0.946131
|   |   |   |   |   cbo <= 12.957307: NO (5.0)
|   |   |   |   |   cbo > 12.957307: YES (7.0)
|   |   npm > 8.791543: YES (554.0/166.0)
amc > 32.816851
|   ic <= 0
|   |   avg_cc <= 0.350351
|   |   |   lcom3 <= 0.893176: YES (56.0/1.0)
|   |   |   lcom3 > 0.893176
|   |   |   |   lcom3 <= 1.412287: NO (19.0/2.0)
|   |   |   |   lcom3 > 1.412287
|   |   |   |   |   loc <= 1035.416258: YES (10.0)
|   |   |   |   |   loc > 1035.416258: NO (2.0)
|   |   avg_cc > 0.350351
|   |   |   lcom3 <= 0.965413
|   |   |   |   dam <= 0.074328
|   |   |   |   |   wmc <= 4.73162: YES (3.0/1.0)
|   |   |   |   |   wmc > 4.73162: NO (3.0)
|   |   |   |   dam > 0.074328: YES (5.0)
|   |   |   lcom3 > 0.965413: YES (194.0/1.0)
|   ic > 0
|   |   ce <= 8.820091: NO (11.0/2.0)
|   |   ce > 8.820091
|   |   |   lcom <= 0
|   |   |   |   ca <= 0: YES (3.0)
|   |   |   |   ca > 0: NO (2.0)
|   |   |   lcom > 0: YES (10.0)

Number of Leaves  : 	148

Size of the tree : 	295


Correctly Classified Instances        2789               44.2418 %
Incorrectly Classified Instances      3515               55.7582 %
Kappa statistic                         -0.1926
Mean absolute error                      0.5212
Root mean squared error                  0.6221
Relative absolute error                124.5131 %
Root relative squared error            135.9755 %
Coverage of cases (0.95 level)          85.9454 %
Mean rel. region size (0.95 level)      85.4775 %
Total Number of Instances             6304     

=== Confusion Matrix ===

    a    b   <-- classified as
 2284 2140 |    a = NO
 1375  505 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.516    0.731    0.624      0.516    0.565      -0.199   0.391     0.651     NO
                 0.269    0.484    0.191      0.269    0.223      -0.199   0.391     0.254     YES
Weighted Avg.    0.442    0.658    0.495      0.442    0.463      -0.199   0.391     0.532     

