Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=11\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=11\5test.csv

J48 pruned tree
------------------

cbo <= 0.559616
|   avg_cc <= 0.653938
|   |   noc <= 0
|   |   |   ic <= 0
|   |   |   |   cam <= 0.600694
|   |   |   |   |   lcom <= 2.456736
|   |   |   |   |   |   lcom3 <= 0.617435: YES (8.0)
|   |   |   |   |   |   lcom3 > 0.617435
|   |   |   |   |   |   |   npm <= 1.098612: NO (30.0/13.0)
|   |   |   |   |   |   |   npm > 1.098612: YES (3.0)
|   |   |   |   |   lcom > 2.456736: NO (11.0/2.0)
|   |   |   |   cam > 0.600694: NO (40.0/9.0)
|   |   |   ic > 0: NO (5.0/1.0)
|   |   noc > 0
|   |   |   loc <= 3.582081: NO (3.0)
|   |   |   loc > 3.582081: YES (10.0/2.0)
|   avg_cc > 0.653938: NO (359.0/58.0)
cbo > 0.559616
|   cbo <= 2.75684
|   |   ic <= 0.693147
|   |   |   ce <= 1.673976
|   |   |   |   noc <= 0
|   |   |   |   |   dam <= 0.632111
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   cam <= 0.564976
|   |   |   |   |   |   |   |   cbo <= 1.252763
|   |   |   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.492272: NO (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.492272: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   ca > 0.405465: NO (20.0/8.0)
|   |   |   |   |   |   |   |   cbo > 1.252763: NO (494.0/169.0)
|   |   |   |   |   |   |   cam > 0.564976
|   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   npm <= 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.723919
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: YES (43.0/16.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.723919: YES (10.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.386294: NO (5.0/1.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   lcom3 <= 0.021452: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.021452
|   |   |   |   |   |   |   |   |   |   cam <= 0.343252: NO (48.0/19.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.343252: YES (11.0/2.0)
|   |   |   |   |   |   |   |   moa > 0.693147: NO (8.0/1.0)
|   |   |   |   |   |   |   moa > 1.098612: YES (4.0/1.0)
|   |   |   |   |   dam > 0.632111
|   |   |   |   |   |   cbo <= 2.169054
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   cbo <= 1.252763: NO (26.0/9.0)
|   |   |   |   |   |   |   |   cbo > 1.252763
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   cam <= 0.444348
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (17.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.444348: YES (8.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: YES (5.0)
|   |   |   |   |   |   |   ic > 0: YES (33.0/11.0)
|   |   |   |   |   |   cbo > 2.169054
|   |   |   |   |   |   |   dam <= 1.024504: YES (4.0)
|   |   |   |   |   |   |   dam > 1.024504
|   |   |   |   |   |   |   |   rfc <= 3.295837: NO (18.0/1.0)
|   |   |   |   |   |   |   |   rfc > 3.295837
|   |   |   |   |   |   |   |   |   cam <= 0.302936: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.302936: YES (5.0)
|   |   |   |   noc > 0
|   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   dit > 1.791759: YES (3.0)
|   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   dit <= 1.504077: YES (10.0)
|   |   |   |   |   |   |   |   dit > 1.504077: NO (3.0/1.0)
|   |   |   |   |   |   moa > 1.098612: NO (3.0)
|   |   |   |   |   cbm > 0.693147: NO (22.0/6.0)
|   |   |   ce > 1.673976
|   |   |   |   amc <= 4.981847
|   |   |   |   |   cbo <= 2.169054
|   |   |   |   |   |   dam <= 1.032052
|   |   |   |   |   |   |   lcom <= 2.456736: NO (23.0/7.0)
|   |   |   |   |   |   |   lcom > 2.456736: YES (3.0)
|   |   |   |   |   |   dam > 1.032052: NO (4.0/1.0)
|   |   |   |   |   cbo > 2.169054
|   |   |   |   |   |   lcom3 <= 0.463285
|   |   |   |   |   |   |   cbo <= 2.351375
|   |   |   |   |   |   |   |   dam <= 1.156676: YES (19.0/3.0)
|   |   |   |   |   |   |   |   dam > 1.156676
|   |   |   |   |   |   |   |   |   lcom3 <= 0.295404: YES (3.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.295404: NO (12.0/4.0)
|   |   |   |   |   |   |   cbo > 2.351375
|   |   |   |   |   |   |   |   cbo <= 2.639057
|   |   |   |   |   |   |   |   |   cbo <= 2.505526
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   lcom <= 1.714798: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 1.714798
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   cbo > 2.505526
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.70805: NO (32.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.70805: YES (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.134976: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.134976: NO (2.0)
|   |   |   |   |   |   |   |   cbo > 2.639057
|   |   |   |   |   |   |   |   |   npm <= 2.302585
|   |   |   |   |   |   |   |   |   |   ce <= 2.367124
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.233592: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.233592
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.938574: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.938574: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.504077: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.367124: YES (2.0)
|   |   |   |   |   |   |   |   |   npm > 2.302585: YES (4.0)
|   |   |   |   |   |   lcom3 > 0.463285
|   |   |   |   |   |   |   cbo <= 2.351375
|   |   |   |   |   |   |   |   max_cc <= 2.014903: YES (6.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 2.014903: NO (3.0)
|   |   |   |   |   |   |   cbo > 2.351375: YES (27.0/2.0)
|   |   |   |   amc > 4.981847
|   |   |   |   |   cbm <= 2.197225: NO (29.0/4.0)
|   |   |   |   |   cbm > 2.197225: YES (2.0)
|   |   ic > 0.693147
|   |   |   lcom <= 3.049799
|   |   |   |   ic <= 1.098612
|   |   |   |   |   dam <= 0.828453: NO (20.0/5.0)
|   |   |   |   |   dam > 0.828453: YES (47.0/21.0)
|   |   |   |   ic > 1.098612
|   |   |   |   |   cbm <= 2.833213: YES (19.0/4.0)
|   |   |   |   |   cbm > 2.833213: NO (2.0)
|   |   |   lcom > 3.049799: YES (8.0)
|   cbo > 2.75684
|   |   rfc <= 3.178054
|   |   |   cbo <= 2.957511: NO (41.0/12.0)
|   |   |   cbo > 2.957511
|   |   |   |   moa <= 0
|   |   |   |   |   max_cc <= 1.098612: NO (57.0/25.0)
|   |   |   |   |   max_cc > 1.098612: YES (4.0/1.0)
|   |   |   |   moa > 0: YES (10.0)
|   |   rfc > 3.178054
|   |   |   ce <= 3.423176
|   |   |   |   wmc <= 3.534729
|   |   |   |   |   noc <= 1.791759
|   |   |   |   |   |   npm <= 2.70805
|   |   |   |   |   |   |   cbo <= 3.044522
|   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.619039
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.456736: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.456736: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.619039: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.685172: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 6.685172
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.164692: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.164692: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (7.0)
|   |   |   |   |   |   |   |   |   cbm > 1.609438: YES (10.0)
|   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   lcom <= 3.101093: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 3.101093: NO (9.0/1.0)
|   |   |   |   |   |   |   cbo > 3.044522
|   |   |   |   |   |   |   |   avg_cc <= 0.78015
|   |   |   |   |   |   |   |   |   avg_cc <= 0.733953
|   |   |   |   |   |   |   |   |   |   amc <= 5.447196: YES (14.0)
|   |   |   |   |   |   |   |   |   |   amc > 5.447196: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.733953: NO (4.0)
|   |   |   |   |   |   |   |   avg_cc > 0.78015: YES (58.0/2.0)
|   |   |   |   |   |   npm > 2.70805: YES (29.0)
|   |   |   |   |   noc > 1.791759
|   |   |   |   |   |   amc <= 2.88028: YES (3.0)
|   |   |   |   |   |   amc > 2.88028: NO (11.0/4.0)
|   |   |   |   wmc > 3.534729
|   |   |   |   |   noc <= 0: NO (44.0/21.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   loc <= 7.908419: YES (10.0)
|   |   |   |   |   |   loc > 7.908419
|   |   |   |   |   |   |   noc <= 0.693147: YES (9.0/1.0)
|   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   cbo <= 3.650658
|   |   |   |   |   |   |   |   |   cbo <= 3.392829
|   |   |   |   |   |   |   |   |   |   mfa <= 0.693147: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 3.392829: YES (4.0)
|   |   |   |   |   |   |   |   cbo > 3.650658: NO (6.0/1.0)
|   |   |   ce > 3.423176: YES (21.0)

Number of Leaves  : 	101

Size of the tree : 	201


Correctly Classified Instances        4306               47.9777 %
Incorrectly Classified Instances      4669               52.0223 %
Kappa statistic                         -0.0412
Mean absolute error                      0.5041
Root mean squared error                  0.6017
Relative absolute error                104.4049 %
Root relative squared error            122.451  %
Coverage of cases (0.95 level)          87.0195 %
Mean rel. region size (0.95 level)      86.2786 %
Total Number of Instances             8975     

=== Confusion Matrix ===

    a    b   <-- classified as
 2577 2741 |    a = NO
 1928 1729 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.485    0.527    0.572      0.485    0.525      -0.042   0.468     0.567     NO
                 0.473    0.515    0.387      0.473    0.425      -0.042   0.468     0.401     YES
Weighted Avg.    0.480    0.522    0.497      0.480    0.484      -0.042   0.468     0.500     

