Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=17\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=17\2test.csv

J48 pruned tree
------------------

loc <= 191
|   ce <= 0
|   |   ca <= 1: NO (1169.02/183.24)
|   |   ca > 1
|   |   |   max_cc <= 4
|   |   |   |   moa <= 0
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   amc <= 4.75: NO (425.17/87.7)
|   |   |   |   |   |   amc > 4.75
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   rfc <= 6
|   |   |   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5: NO (31.73/11.26)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (8.19/3.07)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2: NO (13.31/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 19: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 19: NO (9.21)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 22: YES (4.09)
|   |   |   |   |   |   |   |   |   |   max_cc > 1: NO (11.26/1.02)
|   |   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   |   loc <= 28: NO (3.07)
|   |   |   |   |   |   |   |   |   |   loc > 28
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2: YES (8.19)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2: NO (3.07/1.02)
|   |   |   |   |   |   |   |   rfc > 6: NO (109.53/25.59)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   ca <= 14: NO (14.33/1.02)
|   |   |   |   |   |   |   |   ca > 14
|   |   |   |   |   |   |   |   |   max_cc <= 0: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   max_cc > 0: YES (4.78)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   loc <= 150
|   |   |   |   |   |   |   rfc <= 8: NO (11.26)
|   |   |   |   |   |   |   rfc > 8
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   lcom3 <= 0.369048: YES (5.12)
|   |   |   |   |   |   |   |   |   lcom3 > 0.369048: NO (14.33/4.09)
|   |   |   |   |   |   |   |   dit > 1: NO (22.52/3.07)
|   |   |   |   |   |   loc > 150: YES (4.09)
|   |   |   |   moa > 0: NO (75.42/10.24)
|   |   |   max_cc > 4
|   |   |   |   ca <= 20
|   |   |   |   |   dit <= 1
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   dam <= 0.583333: YES (13.31/4.09)
|   |   |   |   |   |   |   |   dam > 0.583333
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   cam <= 0.336134: NO (3.07)
|   |   |   |   |   |   |   |   |   |   cam > 0.336134: YES (2.05)
|   |   |   |   |   |   |   |   |   moa > 0: NO (6.14/1.02)
|   |   |   |   |   |   |   max_cc > 7: NO (4.09)
|   |   |   |   |   |   noc > 0: NO (2.05)
|   |   |   |   |   dit > 1: NO (18.43/4.09)
|   |   |   |   ca > 20
|   |   |   |   |   npm <= 10: YES (9.21)
|   |   |   |   |   npm > 10: NO (2.05)
|   ce > 0
|   |   lcom <= 23
|   |   |   cbm <= 5
|   |   |   |   moa <= 0
|   |   |   |   |   dam <= 0.772727
|   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   lcom3 <= 1.977778
|   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   ca <= 0: NO (22.52/6.14)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.307692: NO (41.97/13.31)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.307692: YES (11.26)
|   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4: YES (33.78/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 4: NO (4.09)
|   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   mfa <= 0.924242: NO (64.49/5.12)
|   |   |   |   |   |   |   |   |   |   mfa > 0.924242
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (8.19/2.05)
|   |   |   |   |   |   |   |   dit > 4: YES (11.28/0.69)
|   |   |   |   |   |   |   lcom3 > 1.977778
|   |   |   |   |   |   |   |   cam <= 0.516667
|   |   |   |   |   |   |   |   |   amc <= 45.222222: NO (184.95/58.01)
|   |   |   |   |   |   |   |   |   amc > 45.222222: YES (17.4/5.12)
|   |   |   |   |   |   |   |   cam > 0.516667: NO (1093.99/280.16)
|   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   amc <= 25.857143
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   avg_cc <= 0.6429
|   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 3: NO (25.59/10.24)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 3: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 29: YES (16.38/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.901408
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5: NO (12.28/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 5: YES (11.26/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.901408
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.934426: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.934426: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4: NO (23.54/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 8: YES (4.09)
|   |   |   |   |   |   |   |   |   |   ic > 1: NO (8.19/2.05)
|   |   |   |   |   |   |   |   |   avg_cc > 0.6429
|   |   |   |   |   |   |   |   |   |   ca <= 10
|   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (233.4/73.7)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: NO (49.14/14.33)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: NO (14.33/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (7.17/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.1: YES (10.24/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.1: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   ca > 3: NO (87.01/14.33)
|   |   |   |   |   |   |   |   |   |   ca > 10
|   |   |   |   |   |   |   |   |   |   |   ca <= 11: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   ca > 11
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.625: YES (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.625: NO (20.47/7.17)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   max_cc <= 8: NO (74.73/33.78)
|   |   |   |   |   |   |   |   |   max_cc > 8: YES (4.09)
|   |   |   |   |   |   |   amc > 25.857143
|   |   |   |   |   |   |   |   dit <= 2: YES (35.83/4.09)
|   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   ic <= 1: NO (3.07)
|   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.6667: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.6667: YES (5.81/1.02)
|   |   |   |   |   dam > 0.772727
|   |   |   |   |   |   ca <= 0: NO (223.16/31.73)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   lcom3 <= 0.766667
|   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   cbo <= 5
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 11.925926: NO (79.85/8.19)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 11.925926
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.708333: YES (12.28/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.708333: NO (17.4/3.07)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2: NO (11.26)
|   |   |   |   |   |   |   |   |   |   cbo > 5
|   |   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 3: NO (64.49/21.5)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 4: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 4: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4: NO (4.09/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   ce > 8: NO (12.28)
|   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.9231
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.371429: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.371429
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 8: NO (5.12/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 8: YES (9.21)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.9231
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.949153
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.2222: NO (41.97/6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.2222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.949153: YES (3.07)
|   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   ic <= 0: NO (142.29/28.66)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   ca <= 8
|   |   |   |   |   |   |   |   |   |   |   npm <= 7: NO (39.94/2.73)
|   |   |   |   |   |   |   |   |   |   |   npm > 7: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   ca > 8: YES (3.07)
|   |   |   |   |   |   |   lcom3 > 0.766667
|   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   ca <= 44: NO (77.8/24.57)
|   |   |   |   |   |   |   |   |   ca > 44: YES (4.09)
|   |   |   |   |   |   |   |   max_cc > 5: YES (5.12)
|   |   |   |   moa > 0
|   |   |   |   |   ic <= 1
|   |   |   |   |   |   wmc <= 11
|   |   |   |   |   |   |   wmc <= 8
|   |   |   |   |   |   |   |   cbo <= 1: NO (28.66/4.09)
|   |   |   |   |   |   |   |   cbo > 1
|   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.55
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.555556: NO (108.51/33.78)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.555556
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 14.4: YES (22.52/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 14.4: NO (10.24/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.833333: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.833333: NO (12.28/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (6.14/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.916667: NO (27.64/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.916667: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 25.583333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.544118: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.544118: NO (22.52/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4: NO (2.05/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 25.583333: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 7: NO (32.76/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.453125: YES (10.24/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.453125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.630952: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.630952: NO (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: NO (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (27.64/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 21: YES (6.14)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.55
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.708333: YES (16.38/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.708333: NO (2.05)
|   |   |   |   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.4459
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (61.42/20.47)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.733333: NO (21.5/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.733333: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8: YES (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.346154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8: YES (27.64/12.28)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.346154: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.4459: NO (9.21)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 16: NO (11.26/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 16: YES (17.4/6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3: NO (17.4/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: YES (9.21/1.02)
|   |   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.907692
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.309677: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.309677
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8: YES (38.9/10.24)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7: NO (7.17/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7: YES (19.45/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (8.19/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.907692: NO (5.12)
|   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   mfa <= 0.7: YES (5.12)
|   |   |   |   |   |   |   |   |   |   mfa > 0.7
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.969231: NO (76.77/13.31)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.969231
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 6: YES (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.53125: NO (6.14/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.53125: YES (2.05)
|   |   |   |   |   |   |   wmc > 8
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   ca <= 6: NO (37.88/8.19)
|   |   |   |   |   |   |   |   |   |   ca > 6
|   |   |   |   |   |   |   |   |   |   |   moa <= 1: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (3.07)
|   |   |   |   |   |   |   |   |   ce > 4: YES (5.12/1.02)
|   |   |   |   |   |   |   |   dit > 1: NO (55.28/10.24)
|   |   |   |   |   |   wmc > 11
|   |   |   |   |   |   |   ca <= 11
|   |   |   |   |   |   |   |   noc <= 5
|   |   |   |   |   |   |   |   |   moa <= 1: YES (22.52/4.09)
|   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   dam <= 0.333333: NO (2.05)
|   |   |   |   |   |   |   |   |   |   dam > 0.333333
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.782895: YES (10.24/2.05)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.782895: NO (2.05)
|   |   |   |   |   |   |   |   noc > 5: NO (2.05)
|   |   |   |   |   |   |   ca > 11: NO (6.67)
|   |   |   |   |   ic > 1
|   |   |   |   |   |   dam <= 0.708333
|   |   |   |   |   |   |   ce <= 5: NO (4.09/1.02)
|   |   |   |   |   |   |   ce > 5: YES (31.06/3.07)
|   |   |   |   |   |   dam > 0.708333
|   |   |   |   |   |   |   max_cc <= 1: NO (5.12)
|   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   ce <= 16
|   |   |   |   |   |   |   |   |   noc <= 3
|   |   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.454545: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.454545: NO (6.14/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.875: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.338462: NO (13.31/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.338462: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 30: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (15.37/0.69)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (10.24/3.07)
|   |   |   |   |   |   |   |   |   |   ic > 2: NO (4.45/1.38)
|   |   |   |   |   |   |   |   |   noc > 3: YES (4.09)
|   |   |   |   |   |   |   |   ce > 16: NO (5.81)
|   |   |   cbm > 5
|   |   |   |   dam <= 0.928571
|   |   |   |   |   ca <= 1
|   |   |   |   |   |   lcom3 <= 1.692308
|   |   |   |   |   |   |   lcom3 <= 0.569444: NO (8.54)
|   |   |   |   |   |   |   lcom3 > 0.569444: YES (59.04/11.26)
|   |   |   |   |   |   lcom3 > 1.692308
|   |   |   |   |   |   |   cbm <= 10
|   |   |   |   |   |   |   |   cam <= 0.470588
|   |   |   |   |   |   |   |   |   dit <= 4: YES (7.17)
|   |   |   |   |   |   |   |   |   dit > 4: NO (5.12/2.05)
|   |   |   |   |   |   |   |   cam > 0.470588: NO (161.75/68.25)
|   |   |   |   |   |   |   cbm > 10: NO (23.54/5.12)
|   |   |   |   |   ca > 1: YES (45.41/9.21)
|   |   |   |   dam > 0.928571: NO (137.87/48.46)
|   |   lcom > 23
|   |   |   dit <= 3
|   |   |   |   cbm <= 1
|   |   |   |   |   noc <= 1
|   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   dit <= 1: NO (218.04/85.99)
|   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   loc <= 104
|   |   |   |   |   |   |   |   |   |   ca <= 1: NO (10.24/1.02)
|   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.265625
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.36: NO (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5.36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.166667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 63: YES (5.12/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 63: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.166667: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.265625: YES (32.76/13.31)
|   |   |   |   |   |   |   |   |   |   |   dit > 2: NO (6.14/2.05)
|   |   |   |   |   |   |   |   |   loc > 104: YES (7.17)
|   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   cam <= 0.129412: NO (9.21/1.02)
|   |   |   |   |   |   |   |   |   cam > 0.129412
|   |   |   |   |   |   |   |   |   |   wmc <= 9: NO (46.06/20.47)
|   |   |   |   |   |   |   |   |   |   wmc > 9
|   |   |   |   |   |   |   |   |   |   |   wmc <= 43: YES (29.69/4.09)
|   |   |   |   |   |   |   |   |   |   |   wmc > 43: NO (2.05)
|   |   |   |   |   |   |   |   moa > 1: YES (9.21/1.02)
|   |   |   |   |   |   max_cc > 3
|   |   |   |   |   |   |   mfa <= 0.419355
|   |   |   |   |   |   |   |   avg_cc <= 1.6429: NO (30.71/3.07)
|   |   |   |   |   |   |   |   avg_cc > 1.6429
|   |   |   |   |   |   |   |   |   ce <= 4: YES (5.12)
|   |   |   |   |   |   |   |   |   ce > 4: NO (2.05)
|   |   |   |   |   |   |   mfa > 0.419355: YES (5.12/1.02)
|   |   |   |   |   noc > 1
|   |   |   |   |   |   npm <= 18
|   |   |   |   |   |   |   ca <= 3: NO (8.19)
|   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   noc <= 3: YES (23.54/3.07)
|   |   |   |   |   |   |   |   noc > 3
|   |   |   |   |   |   |   |   |   cbo <= 18: YES (6.14)
|   |   |   |   |   |   |   |   |   cbo > 18
|   |   |   |   |   |   |   |   |   |   wmc <= 8: YES (2.05)
|   |   |   |   |   |   |   |   |   |   wmc > 8: NO (26.97/8.88)
|   |   |   |   |   |   npm > 18: YES (8.19)
|   |   |   |   cbm > 1
|   |   |   |   |   cam <= 0.326087
|   |   |   |   |   |   dam <= 0.916667: YES (95.2/11.26)
|   |   |   |   |   |   dam > 0.916667: NO (9.9/2.05)
|   |   |   |   |   cam > 0.326087
|   |   |   |   |   |   dit <= 2: YES (202.69/91.11)
|   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   ca <= 5: NO (5.12)
|   |   |   |   |   |   |   ca > 5
|   |   |   |   |   |   |   |   noc <= 17: YES (4.09)
|   |   |   |   |   |   |   |   noc > 17: NO (3.07/1.02)
|   |   |   dit > 3
|   |   |   |   ic <= 2
|   |   |   |   |   noc <= 0: NO (143.31/41.97)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   ic <= 1: NO (3.07)
|   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   ca <= 6: YES (8.19/2.05)
|   |   |   |   |   |   |   ca > 6: NO (2.05)
|   |   |   |   ic > 2
|   |   |   |   |   max_cc <= 9
|   |   |   |   |   |   npm <= 9: NO (9.21/3.07)
|   |   |   |   |   |   npm > 9: YES (2.4)
|   |   |   |   |   max_cc > 9: YES (3.07)
loc > 191
|   ce <= 0
|   |   mfa <= 0.966667
|   |   |   ca <= 3: NO (400.79/84.41)
|   |   |   ca > 3
|   |   |   |   moa <= 0
|   |   |   |   |   ic <= 0: YES (104.64/43.74)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   dam <= 0.772727: YES (3.07)
|   |   |   |   |   |   dam > 0.772727
|   |   |   |   |   |   |   mfa <= 0.701299: NO (14.33/2.05)
|   |   |   |   |   |   |   mfa > 0.701299: YES (3.07/1.02)
|   |   |   |   moa > 0
|   |   |   |   |   moa <= 3
|   |   |   |   |   |   dam <= 0.954545: NO (17.42)
|   |   |   |   |   |   dam > 0.954545
|   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   ca <= 21
|   |   |   |   |   |   |   |   |   max_cc <= 11: NO (21.16/1.02)
|   |   |   |   |   |   |   |   |   max_cc > 11: YES (4.09/1.02)
|   |   |   |   |   |   |   |   ca > 21: YES (2.05)
|   |   |   |   |   |   |   cbm > 5: YES (2.05)
|   |   |   |   |   moa > 3
|   |   |   |   |   |   npm <= 22: YES (10.25)
|   |   |   |   |   |   npm > 22
|   |   |   |   |   |   |   dam <= 0.956522: NO (5.12)
|   |   |   |   |   |   |   dam > 0.956522
|   |   |   |   |   |   |   |   max_cc <= 14: NO (8.89/2.4)
|   |   |   |   |   |   |   |   max_cc > 14: YES (4.6/0.53)
|   |   mfa > 0.966667
|   |   |   avg_cc <= 0.4
|   |   |   |   dam <= 0.5: NO (10.98/1.22)
|   |   |   |   dam > 0.5: YES (32.85/1.02)
|   |   |   avg_cc > 0.4: YES (41.81)
|   ce > 0
|   |   rfc <= 96
|   |   |   amc <= 213.75
|   |   |   |   cbm <= 8
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   cbo <= 14
|   |   |   |   |   |   |   |   loc <= 666
|   |   |   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 14: YES (12.38/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 14: NO (59.37/13.31)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 19: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 18.25: NO (17.4/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 18.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 19.517241: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 19.517241: NO (26.62/9.21)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 14.340426: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 14.340426
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7: NO (17.4/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5: NO (20.47/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.575: YES (118.75/54.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.575: NO (5.47)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 140: NO (75.42/26.28)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 140: YES (4.09)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1: YES (23.54/10.24)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 81: NO (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 81: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (4.09/1.02)
|   |   |   |   |   |   |   |   |   cbm > 5
|   |   |   |   |   |   |   |   |   |   ce <= 2: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   ce > 2: YES (20.47/6.14)
|   |   |   |   |   |   |   |   loc > 666
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (51.59/10.92)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 1: NO (2.73)
|   |   |   |   |   |   |   |   |   |   |   ce > 1: YES (8.88/3.07)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   cbo <= 3: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   cbo > 3: NO (12.3/1.71)
|   |   |   |   |   |   |   |   |   |   moa > 1: YES (2.24)
|   |   |   |   |   |   |   cbo > 14
|   |   |   |   |   |   |   |   max_cc <= 14: YES (44.37/9.21)
|   |   |   |   |   |   |   |   max_cc > 14: NO (4.11/0.69)
|   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   rfc <= 19
|   |   |   |   |   |   |   |   max_cc <= 12: NO (23.21/5.12)
|   |   |   |   |   |   |   |   max_cc > 12: YES (2.05)
|   |   |   |   |   |   |   rfc > 19
|   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   rfc <= 47
|   |   |   |   |   |   |   |   |   |   moa <= 4
|   |   |   |   |   |   |   |   |   |   |   ce <= 13
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1: NO (7.17/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2: YES (64.2/18.79)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 32: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 32: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2: NO (37.2/11.95)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 17: NO (5.12/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 17: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10: YES (4.09/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3: NO (23.54/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.3: NO (17.4/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.3: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 14: YES (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 14: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (56.3/20.47)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 30.916667: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 30.916667: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 13: YES (13.31/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 12: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0: NO (35.0/9.21)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.847619
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4: YES (7.17/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.847619: YES (10.24)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.3: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 31.733333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 43: YES (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 43: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 7: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 31.733333: NO (10.24/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (7.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 10: YES (6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5: NO (8.19)
|   |   |   |   |   |   |   |   |   |   |   ce > 13
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 214: NO (9.21/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 214
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3: NO (2.73)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3: YES (55.81/12.28)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2: NO (3.6/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2: YES (8.88/1.02)
|   |   |   |   |   |   |   |   |   |   moa > 4
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.2963: YES (14.35)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.2963
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 5: NO (10.24/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 5: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 38: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 38: YES (5.81/1.71)
|   |   |   |   |   |   |   |   |   rfc > 47
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1: YES (335.92/111.54)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 1360
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 318: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 318: YES (46.42/10.24)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 1360: NO (5.12)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 14
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 315: NO (6.14/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 315: YES (21.5/1.02)
|   |   |   |   |   |   |   |   |   |   |   npm > 14
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 32.507463: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 32.507463
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 19: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 19: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 16: YES (7.85/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 24: NO (9.9/0.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 24: YES (3.76/0.69)
|   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   ce <= 21
|   |   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   |   amc <= 27.625: YES (130.71/10.92)
|   |   |   |   |   |   |   |   |   |   |   amc > 27.625
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5: NO (9.28/0.53)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (20.87/4.78)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 12: YES (8.19/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 10: NO (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 10: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (8.19/1.02)
|   |   |   |   |   |   |   |   |   |   cbm > 4: YES (247.77/91.14)
|   |   |   |   |   |   |   |   |   ce > 21: NO (31.73/13.31)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   cam <= 0.833333
|   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   cam <= 0.441667
|   |   |   |   |   |   |   |   |   |   cam <= 0.422222
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.375
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 232
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.5: NO (6.14/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.5: YES (8.19/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 232
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5: NO (14.33/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: YES (8.19/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 44: NO (7.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 44: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 21: NO (18.43)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 19: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 19: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 19.538462: NO (8.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 19.538462
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 16: YES (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 16: NO (12.28/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 14: YES (6.14/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 14: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.375: NO (18.43)
|   |   |   |   |   |   |   |   |   |   cam > 0.422222: YES (8.19/1.02)
|   |   |   |   |   |   |   |   |   cam > 0.441667: NO (54.96/4.09)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (199.61/87.01)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 28
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 10: YES (12.28)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 67
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 334: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 334: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 55: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 10: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 67: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 56: NO (8.2/1.71)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 56: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 10: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (13.31/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 28: NO (5.81)
|   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (13.31/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 19: YES (44.02/13.31)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 19: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 121
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.896552
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.822368
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 22.877551: NO (8.19/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 22.877551: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.822368: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.896552
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 21: NO (20.47)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 3: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 3: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 121: YES (3.07)
|   |   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.876923
|   |   |   |   |   |   |   |   |   |   |   lcom <= 36: NO (33.78/3.07)
|   |   |   |   |   |   |   |   |   |   |   lcom > 36: YES (4.09/1.02)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.876923: YES (9.21/1.02)
|   |   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   rfc <= 73
|   |   |   |   |   |   |   |   |   |   cbm <= 7: NO (18.43)
|   |   |   |   |   |   |   |   |   |   cbm > 7
|   |   |   |   |   |   |   |   |   |   |   amc <= 32.8: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   amc > 32.8: YES (2.05)
|   |   |   |   |   |   |   |   |   rfc > 73: YES (3.07)
|   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   mfa <= 0.727273
|   |   |   |   |   |   |   |   |   |   ca <= 18: YES (24.23/1.02)
|   |   |   |   |   |   |   |   |   |   ca > 18: NO (2.05)
|   |   |   |   |   |   |   |   |   mfa > 0.727273
|   |   |   |   |   |   |   |   |   |   ce <= 6: NO (12.28/2.05)
|   |   |   |   |   |   |   |   |   |   ce > 6
|   |   |   |   |   |   |   |   |   |   |   dit <= 5: YES (167.22/63.82)
|   |   |   |   |   |   |   |   |   |   |   dit > 5: NO (8.88/2.05)
|   |   |   |   |   |   cam > 0.833333: YES (45.55/8.92)
|   |   |   |   cbm > 8: YES (184.9/44.41)
|   |   |   amc > 213.75
|   |   |   |   avg_cc <= 0.4
|   |   |   |   |   lcom3 <= 1.423077: NO (13.04/1.91)
|   |   |   |   |   lcom3 > 1.423077: YES (6.19)
|   |   |   |   avg_cc > 0.4: YES (73.48/1.6)
|   |   rfc > 96: YES (374.82/86.51)

Number of Leaves  : 	407

Size of the tree : 	813


Correctly Classified Instances        1950               70.0431 %
Incorrectly Classified Instances       834               29.9569 %
Kappa statistic                          0.1217
Mean absolute error                      0.3918
Root mean squared error                  0.4855
Relative absolute error                121.5375 %
Root relative squared error            120.9447 %
Coverage of cases (0.95 level)          96.4799 %
Mean rel. region size (0.95 level)      96.0309 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1761  461 |    a = NO
  373  189 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.793    0.664    0.825      0.793    0.809      0.122    0.574     0.825     NO
                 0.336    0.207    0.291      0.336    0.312      0.122    0.574     0.241     YES
Weighted Avg.    0.700    0.572    0.717      0.700    0.708      0.122    0.574     0.707     

