Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=9\4tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=9\4test.csv

J48 pruned tree
------------------

amc <= 4.626309
|   rfc <= 3.828641
|   |   lcom3 <= 0.105361
|   |   |   noc <= 0
|   |   |   |   lcom <= 0
|   |   |   |   |   rfc <= 1.609438
|   |   |   |   |   |   amc <= 1.89712: YES (6.0)
|   |   |   |   |   |   amc > 1.89712: NO (7.0/2.0)
|   |   |   |   |   rfc > 1.609438
|   |   |   |   |   |   max_cc <= 0.693147: NO (99.0/15.0)
|   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   npm <= 0.693147: NO (8.0)
|   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   avg_cc <= 1.073602: NO (61.0/14.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.073602: YES (4.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   dam <= 0.624154: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   dam > 0.624154
|   |   |   |   |   |   |   |   |   |   rfc <= 3.433987: NO (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.433987: YES (6.0/1.0)
|   |   |   |   lcom > 0
|   |   |   |   |   wmc <= 1.791759: NO (6.0)
|   |   |   |   |   wmc > 1.791759: YES (8.0/2.0)
|   |   |   noc > 0: NO (17.0/2.0)
|   |   lcom3 > 0.105361
|   |   |   cbm <= 1.791759
|   |   |   |   cbo <= 0
|   |   |   |   |   loc <= 5.062595: NO (240.0/50.0)
|   |   |   |   |   loc > 5.062595
|   |   |   |   |   |   dam <= 0.640037
|   |   |   |   |   |   |   wmc <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   wmc > 1.098612: NO (13.0/2.0)
|   |   |   |   |   |   dam > 0.640037: YES (27.0/3.0)
|   |   |   |   cbo > 0
|   |   |   |   |   lcom <= 2.079442
|   |   |   |   |   |   loc <= 6.042633
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   dam <= 0.648695
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.080043
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.346276
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: NO (54.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.346276
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.488077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.609438: NO (34.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.488077: NO (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.6936: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.6936
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.098612: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 2.302585: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0: NO (200.0/55.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.541916
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.579818
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.532805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.503526: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.503526: NO (31.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.532805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 0.619039: YES (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 0.619039: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.579818
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.926237: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.926237: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.541916: YES (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612: NO (234.0/93.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.080043
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.484907: YES (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.663439: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.663439: YES (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.648695
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.434038
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.386294: NO (32.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.523248: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.523248: NO (62.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.523248: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.523248: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.434038
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.091042: NO (74.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 3.091042: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   wmc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.473288: NO (26.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.473288
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.836282
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.752386: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.752386: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.836282: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (24.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.197225: YES (12.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   npm <= 0: NO (33.0/11.0)
|   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.94591: YES (173.0/72.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.302585: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 2.397895: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   cbo <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.828683
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.446583: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.446583: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.828683: NO (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.397895: NO (10.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   |   mfa <= 0.65878: NO (257.0/69.0)
|   |   |   |   |   |   |   |   |   mfa > 0.65878
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.938514
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.624154
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.386294: YES (35.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.421213: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.421213: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.624154: NO (91.0/29.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.938514
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.639057: NO (30.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.609438: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.609438: NO (72.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0.693147: NO (117.0/19.0)
|   |   |   |   |   |   |   |   dit > 1.791759
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.405465: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.405465: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.94591: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (5.0)
|   |   |   |   |   |   loc > 6.042633
|   |   |   |   |   |   |   lcom <= 1.386294
|   |   |   |   |   |   |   |   lcom <= 0: YES (58.0/17.0)
|   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   lcom > 1.386294: YES (5.0)
|   |   |   |   |   lcom > 2.079442
|   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   avg_cc <= 1.045985
|   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.606118: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.606118: NO (66.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.581922
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.583519
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.791759: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.302585: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.302585: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.583519: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.581922
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.472003
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: YES (55.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612: NO (93.0/42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.472003: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.484907: NO (25.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.484907: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (75.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.94591: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585: YES (127.0/44.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (29.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.268264: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.268264: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   ca <= 4.248495
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.182322
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.343772: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.343772: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.995732
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.7612: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.7612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.995732: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.182322: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 4.248495: NO (4.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   dam <= 0.594707
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.594707: NO (63.0/13.0)
|   |   |   |   |   |   |   |   max_cc > 2.079442
|   |   |   |   |   |   |   |   |   ca <= 2.302585: NO (23.0/3.0)
|   |   |   |   |   |   |   |   |   ca > 2.302585: YES (2.0)
|   |   |   |   |   |   |   avg_cc > 1.045985
|   |   |   |   |   |   |   |   cbo <= 0.693147
|   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   cbo > 0.693147
|   |   |   |   |   |   |   |   |   max_cc <= 3.218876
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.397302: YES (95.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.397302: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.197225: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.713572: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.713572: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (3.0)
|   |   |   |   |   |   |   |   |   max_cc > 3.218876: NO (8.0/2.0)
|   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   lcom3 <= 0.654088
|   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   lcom3 <= 0.618184
|   |   |   |   |   |   |   |   |   |   npm <= 1.94591: NO (5.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.94591
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.70805: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.70805: NO (5.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.618184: YES (5.0)
|   |   |   |   |   |   |   |   dit > 1.609438: NO (26.0/6.0)
|   |   |   |   |   |   |   lcom3 > 0.654088
|   |   |   |   |   |   |   |   noc <= 0: YES (67.0/5.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   lcom3 <= 0.916291: YES (2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.916291: NO (6.0/1.0)
|   |   |   cbm > 1.791759
|   |   |   |   dam <= 0.659246
|   |   |   |   |   lcom3 <= 0.938514
|   |   |   |   |   |   wmc <= 1.609438: YES (27.0)
|   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   cbo <= 2.197225: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 2.197225: YES (5.0)
|   |   |   |   |   |   |   |   moa > 0: NO (8.0/2.0)
|   |   |   |   |   |   |   ca > 0: YES (88.0/11.0)
|   |   |   |   |   lcom3 > 0.938514
|   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   npm <= 1.609438: NO (151.0/63.0)
|   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   cbm <= 2.302585: YES (30.0)
|   |   |   |   |   |   |   |   cbm > 2.302585: NO (6.0/2.0)
|   |   |   |   |   |   ca > 0.693147: YES (33.0/8.0)
|   |   |   |   dam > 0.659246
|   |   |   |   |   rfc <= 3.526361: NO (136.0/49.0)
|   |   |   |   |   rfc > 3.526361
|   |   |   |   |   |   lcom <= 3.555348
|   |   |   |   |   |   |   cbo <= 2.944439: YES (24.0/3.0)
|   |   |   |   |   |   |   cbo > 2.944439
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (7.0/3.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (6.0)
|   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: YES (2.0)
|   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   lcom <= 1.098612: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom > 1.098612: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 0.693147: NO (4.0)
|   |   |   |   |   |   lcom > 3.555348: NO (7.0/1.0)
|   rfc > 3.828641
|   |   cbm <= 2.079442
|   |   |   wmc <= 3.7612
|   |   |   |   npm <= 2.302585
|   |   |   |   |   ca <= 0
|   |   |   |   |   |   lcom <= 1.098612: NO (5.0)
|   |   |   |   |   |   lcom > 1.098612
|   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   cbo <= 2.639057
|   |   |   |   |   |   |   |   |   lcom3 <= 0.594707: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.594707: YES (15.0/6.0)
|   |   |   |   |   |   |   |   cbo > 2.639057
|   |   |   |   |   |   |   |   |   amc <= 4.019382: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   amc > 4.019382: YES (10.0)
|   |   |   |   |   |   |   moa > 0.693147: YES (7.0/1.0)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   moa <= 1.791759
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   ce <= 3.178054: YES (124.0/25.0)
|   |   |   |   |   |   |   |   ce > 3.178054
|   |   |   |   |   |   |   |   |   amc <= 4.102643: NO (19.0/6.0)
|   |   |   |   |   |   |   |   |   amc > 4.102643: YES (7.0)
|   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   cbo <= 2.772589: NO (5.0)
|   |   |   |   |   |   |   |   cbo > 2.772589: YES (3.0)
|   |   |   |   |   |   moa > 1.791759: YES (10.0)
|   |   |   |   npm > 2.302585: YES (411.0/176.0)
|   |   |   wmc > 3.7612
|   |   |   |   dit <= 1.386294
|   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   lcom3 <= 0.5856: YES (5.0)
|   |   |   |   |   |   |   lcom3 > 0.5856
|   |   |   |   |   |   |   |   lcom3 <= 0.676992: NO (10.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.676992: YES (12.0/3.0)
|   |   |   |   |   |   ic > 0: YES (3.0)
|   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   dam <= 0.462624: YES (31.0)
|   |   |   |   |   |   |   |   dam > 0.462624
|   |   |   |   |   |   |   |   |   cbo <= 4.65396
|   |   |   |   |   |   |   |   |   |   cbo <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   wmc <= 4.174387: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 4.174387: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.197225: YES (43.0/4.0)
|   |   |   |   |   |   |   |   |   cbo > 4.65396: NO (3.0)
|   |   |   |   |   |   |   dit > 0.693147: YES (22.0/1.0)
|   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   ca <= 1.94591: NO (3.0)
|   |   |   |   |   |   |   ca > 1.94591: YES (7.0/1.0)
|   |   |   |   dit > 1.386294
|   |   |   |   |   rfc <= 4.795791: NO (6.0/1.0)
|   |   |   |   |   rfc > 4.795791: YES (4.0)
|   |   cbm > 2.079442: YES (189.0/36.0)
amc > 4.626309
|   avg_cc <= 0.336472
|   |   loc <= 7.583248
|   |   |   loc <= 7.025538
|   |   |   |   lcom3 <= 0.76214: YES (52.0/14.0)
|   |   |   |   lcom3 > 0.76214: NO (12.0/2.0)
|   |   |   loc > 7.025538: YES (27.0)
|   |   loc > 7.583248: NO (11.0/1.0)
|   avg_cc > 0.336472
|   |   lcom3 <= 0.501857
|   |   |   loc <= 6.922644: YES (14.0/4.0)
|   |   |   loc > 6.922644: NO (6.0)
|   |   lcom3 > 0.501857: YES (240.0/11.0)

Number of Leaves  : 	196

Size of the tree : 	391


Correctly Classified Instances        2729               38.5126 %
Incorrectly Classified Instances      4357               61.4874 %
Kappa statistic                         -0.1634
Mean absolute error                      0.5557
Root mean squared error                  0.6201
Relative absolute error                126.2341 %
Root relative squared error            132.1648 %
Coverage of cases (0.95 level)          94.8349 %
Mean rel. region size (0.95 level)      94.7925 %
Total Number of Instances             7086     

=== Confusion Matrix ===

    a    b   <-- classified as
 1685 3083 |    a = NO
 1274 1044 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.353    0.550    0.569      0.353    0.436      -0.187   0.395     0.616     NO
                 0.450    0.647    0.253      0.450    0.324      -0.187   0.395     0.275     YES
Weighted Avg.    0.385    0.581    0.466      0.385    0.399      -0.187   0.395     0.504     

