Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=9\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=9\7test.csv

J48 pruned tree
------------------

loc <= 5.746203
|   cbm <= 1.386294
|   |   ce <= 0
|   |   |   amc <= 4.335983
|   |   |   |   moa <= 0
|   |   |   |   |   avg_cc <= 0.996838
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   ic <= 0: NO (782.0/164.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 2.197225
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.639061: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.639061: NO (7.0)
|   |   |   |   |   |   |   |   |   rfc > 2.197225
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.362115: YES (8.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.362115
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.367725: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.367725: NO (7.0/1.0)
|   |   |   |   |   |   |   |   cbm > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   dit > 0.693147: NO (302.0/36.0)
|   |   |   |   |   avg_cc > 0.996838
|   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   wmc <= 1.386294: NO (6.0)
|   |   |   |   |   |   |   |   |   wmc > 1.386294: YES (19.0/6.0)
|   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   ca <= 0: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   amc <= 3.539348: NO (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   amc > 3.539348
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.837299: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.837299: NO (8.0/3.0)
|   |   |   |   |   |   |   ca > 1.098612: NO (10.0)
|   |   |   |   |   |   ca > 1.791759
|   |   |   |   |   |   |   lcom3 <= 0.423814: NO (9.0/3.0)
|   |   |   |   |   |   |   lcom3 > 0.423814: YES (15.0/1.0)
|   |   |   |   moa > 0
|   |   |   |   |   lcom3 <= 0.65542: NO (149.0/6.0)
|   |   |   |   |   lcom3 > 0.65542
|   |   |   |   |   |   npm <= 1.94591
|   |   |   |   |   |   |   wmc <= 1.609438
|   |   |   |   |   |   |   |   wmc <= 0.693147: YES (6.0/2.0)
|   |   |   |   |   |   |   |   wmc > 0.693147: NO (17.0/1.0)
|   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   cam <= 0.436237: YES (7.0/1.0)
|   |   |   |   |   |   |   |   cam > 0.436237: NO (2.0)
|   |   |   |   |   |   npm > 1.94591: NO (8.0)
|   |   |   amc > 4.335983
|   |   |   |   dit <= 1.098612: NO (21.0/4.0)
|   |   |   |   dit > 1.098612: YES (36.0)
|   |   ce > 0
|   |   |   cam <= 0.37949
|   |   |   |   dit <= 1.098612
|   |   |   |   |   mfa <= 0.614366
|   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   npm <= 2.772589
|   |   |   |   |   |   |   |   lcom <= 4.234107
|   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.079442: NO (42.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.343333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (72.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.548566: YES (41.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.548566
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.618438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.890372: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.890372: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.618438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.343333: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.241162: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.241162: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.351858
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.016934: NO (146.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.016934
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.197225: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.197225: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.351858: NO (15.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.393904
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.085976: NO (27.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.085976: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.397895: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.393904: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.294239
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.484907: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.484907: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.294239: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   amc <= 1.722767: YES (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   amc > 1.722767
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.312872
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.639057: NO (52.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.639057: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.111988: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.111988: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.312872
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (33.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.326684: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.326684
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.36546: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.36546
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438: NO (36.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.585314
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.077537: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.077537
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.715104: YES (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.715104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.833213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.484907: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.833213: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.585314: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.609766
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.484907: YES (25.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.484907: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.609766: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   lcom > 4.234107: NO (36.0/6.0)
|   |   |   |   |   |   |   npm > 2.772589
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   ca <= 4.025352
|   |   |   |   |   |   |   |   |   |   ce <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.34484
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.583519
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.27996: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.27996
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.583519: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.34484
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.23948: YES (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.23948: NO (6.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.397895: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 4.025352: YES (5.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   rfc <= 4.343805
|   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5.501258
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.944439
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.772589: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.772589: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.944439: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 5.501258: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.94591: YES (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.386294: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 4.343805: NO (3.0)
|   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   cbo > 1.386294: YES (14.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   ce <= 1.94591: YES (4.0)
|   |   |   |   |   |   |   |   |   ce > 1.94591: NO (12.0/4.0)
|   |   |   |   |   |   |   noc > 0.693147: NO (5.0/1.0)
|   |   |   |   |   mfa > 0.614366
|   |   |   |   |   |   amc <= 3.31678
|   |   |   |   |   |   |   mfa <= 0.642375: YES (17.0/3.0)
|   |   |   |   |   |   |   mfa > 0.642375
|   |   |   |   |   |   |   |   lcom <= 1.94591
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   mfa <= 0.658462: YES (6.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.658462
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.397895: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.397895: YES (4.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   lcom > 1.94591: NO (11.0)
|   |   |   |   |   |   amc > 3.31678: YES (27.0/1.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   mfa <= 0.675905
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   amc <= 3.639608
|   |   |   |   |   |   |   |   rfc <= 3.7612: NO (131.0/17.0)
|   |   |   |   |   |   |   |   rfc > 3.7612
|   |   |   |   |   |   |   |   |   rfc <= 3.828641: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 3.828641: YES (3.0)
|   |   |   |   |   |   |   amc > 3.639608
|   |   |   |   |   |   |   |   wmc <= 1.609438: YES (5.0)
|   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   npm <= 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   |   |   amc <= 3.750573: YES (3.0)
|   |   |   |   |   |   |   |   |   |   amc > 3.750573: NO (2.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   dam <= 0.648695
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   loc <= 4.59512: NO (4.0)
|   |   |   |   |   |   |   |   |   loc > 4.59512
|   |   |   |   |   |   |   |   |   |   lcom <= 3.332205: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.332205: NO (2.0)
|   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   dam > 0.648695
|   |   |   |   |   |   |   |   lcom <= 3.970292
|   |   |   |   |   |   |   |   |   mfa <= 0.617798
|   |   |   |   |   |   |   |   |   |   cam <= 0.204794
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.564949: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.564949: NO (9.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.204794: NO (57.0/4.0)
|   |   |   |   |   |   |   |   |   mfa > 0.617798
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.610906: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.610906: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (4.0)
|   |   |   |   |   |   |   |   lcom > 3.970292
|   |   |   |   |   |   |   |   |   npm <= 2.397895: YES (6.0)
|   |   |   |   |   |   |   |   |   npm > 2.397895
|   |   |   |   |   |   |   |   |   |   wmc <= 2.639057: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.639057: NO (2.0)
|   |   |   |   |   mfa > 0.675905: YES (22.0/5.0)
|   |   |   cam > 0.37949
|   |   |   |   ce <= 2.484907
|   |   |   |   |   lcom <= 3.73767
|   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   dam <= 0.624154
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (35.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (87.0/20.0)
|   |   |   |   |   |   |   |   |   dam > 0.624154
|   |   |   |   |   |   |   |   |   |   lcom <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.447312: NO (35.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.447312: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.45233: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.45233
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.082483: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.082483: NO (6.0)
|   |   |   |   |   |   |   |   |   |   lcom > 1.098612: NO (23.0/1.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   amc <= 1.652923
|   |   |   |   |   |   |   |   |   |   amc <= 1.489152: YES (6.0)
|   |   |   |   |   |   |   |   |   |   amc > 1.489152: NO (5.0)
|   |   |   |   |   |   |   |   |   amc > 1.652923: NO (132.0/11.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   ca <= 2.995732
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.346276
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.346276: NO (76.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: NO (72.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: NO (560.0/141.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.451985: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.451985
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.34484: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.34484
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.534542: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.534542: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.965081
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.587787: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.587787: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.965081
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.639057: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612: NO (28.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.459532
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.228842: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.228842: NO (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.459532: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.599621: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.599621
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.386294: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.098612: NO (29.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: NO (31.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.693147: NO (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.295837: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.295837: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.995732
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.135494: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.135494: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 0.405465: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (8.0)
|   |   |   |   |   |   |   |   |   noc > 1.609438: NO (33.0/4.0)
|   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   avg_cc <= 0.367694: YES (7.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.367694
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.309326
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.200671: NO (30.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.200671
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.184802: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.184802: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.309326: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.965081: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.965081
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.931826
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.639057: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.639057: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.931826: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.386294: YES (2.0)
|   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   amc <= 3.022299: NO (9.0/1.0)
|   |   |   |   |   |   |   amc > 3.022299: YES (18.0/6.0)
|   |   |   |   |   lcom > 3.73767
|   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   max_cc <= 1.609438: YES (31.0/9.0)
|   |   |   |   |   |   |   max_cc > 1.609438: NO (3.0)
|   |   |   |   |   |   dit > 1.386294: NO (5.0)
|   |   |   |   ce > 2.484907
|   |   |   |   |   dit <= 0.693147: NO (8.0/2.0)
|   |   |   |   |   dit > 0.693147: YES (26.0/8.0)
|   cbm > 1.386294
|   |   dam <= 0.659246
|   |   |   cam <= 0.283418
|   |   |   |   ce <= 1.386294
|   |   |   |   |   npm <= 2.397895: NO (10.0/1.0)
|   |   |   |   |   npm > 2.397895
|   |   |   |   |   |   lcom3 <= 0.467597: NO (5.0/1.0)
|   |   |   |   |   |   lcom3 > 0.467597: YES (9.0/1.0)
|   |   |   |   ce > 1.386294
|   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   cbo <= 2.639057: YES (92.0/1.0)
|   |   |   |   |   |   cbo > 2.639057
|   |   |   |   |   |   |   mfa <= 0.502092: YES (3.0/1.0)
|   |   |   |   |   |   |   mfa > 0.502092: NO (2.0)
|   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   cbo <= 2.833213
|   |   |   |   |   |   |   lcom3 <= 0.444686: NO (5.0)
|   |   |   |   |   |   |   lcom3 > 0.444686: YES (40.0/11.0)
|   |   |   |   |   |   cbo > 2.833213: YES (21.0)
|   |   |   cam > 0.283418
|   |   |   |   cbm <= 1.791759
|   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   dit <= 1.098612: YES (42.0/18.0)
|   |   |   |   |   |   |   dit > 1.098612: NO (14.0/4.0)
|   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   dit <= 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   dit > 1.098612: YES (18.0/4.0)
|   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   cam <= 0.496437
|   |   |   |   |   |   |   |   lcom3 <= 0.965081: YES (13.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.965081: NO (51.0/21.0)
|   |   |   |   |   |   |   cam > 0.496437: NO (11.0)
|   |   |   |   |   |   npm > 1.609438: NO (16.0/1.0)
|   |   |   |   cbm > 1.791759
|   |   |   |   |   dit <= 1.098612: YES (211.0/93.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   lcom3 <= 0.965081: YES (54.0)
|   |   |   |   |   |   lcom3 > 0.965081
|   |   |   |   |   |   |   npm <= 1.098612: YES (73.0/24.0)
|   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   mfa <= 0.682891: NO (48.0/19.0)
|   |   |   |   |   |   |   |   mfa > 0.682891: YES (7.0)
|   |   dam > 0.659246
|   |   |   dit <= 1.386294
|   |   |   |   rfc <= 3.526361
|   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   ce <= 2.197225: NO (54.0/22.0)
|   |   |   |   |   |   |   ce > 2.197225: YES (3.0)
|   |   |   |   |   |   dit > 1.098612: NO (25.0/10.0)
|   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   mfa <= 0.674171: NO (51.0/20.0)
|   |   |   |   |   |   mfa > 0.674171: YES (10.0/2.0)
|   |   |   |   rfc > 3.526361
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   mfa <= 0.60738: YES (11.0)
|   |   |   |   |   |   mfa > 0.60738: NO (3.0/1.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   ce <= 2.564949
|   |   |   |   |   |   |   loc <= 5.641907: NO (5.0)
|   |   |   |   |   |   |   loc > 5.641907: YES (3.0/1.0)
|   |   |   |   |   |   ce > 2.564949: YES (32.0/6.0)
|   |   |   dit > 1.386294
|   |   |   |   noc <= 0
|   |   |   |   |   ce <= 1.94591: NO (51.0/2.0)
|   |   |   |   |   ce > 1.94591
|   |   |   |   |   |   npm <= 2.564949: NO (89.0/28.0)
|   |   |   |   |   |   npm > 2.564949: YES (11.0/4.0)
|   |   |   |   noc > 0
|   |   |   |   |   ic <= 1.098612: YES (6.0/1.0)
|   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   rfc <= 2.944439: YES (2.0)
|   |   |   |   |   |   rfc > 2.944439: NO (8.0/2.0)
loc > 5.746203
|   mfa <= 0.651099
|   |   ce <= 0
|   |   |   ca <= 1.386294
|   |   |   |   loc <= 6.322565: NO (82.0/7.0)
|   |   |   |   loc > 6.322565
|   |   |   |   |   rfc <= 5.198497
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cam <= 0.221973: NO (41.0/5.0)
|   |   |   |   |   |   |   cam > 0.221973
|   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   mfa <= 0.458308
|   |   |   |   |   |   |   |   |   |   rfc <= 2.995732: NO (9.0)
|   |   |   |   |   |   |   |   |   |   rfc > 2.995732
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.280934: NO (32.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.280934
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.397895: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.397895: NO (3.0)
|   |   |   |   |   |   |   |   |   mfa > 0.458308
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (6.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   wmc <= 3.433987: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 3.433987: YES (2.0)
|   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   wmc <= 2.639057: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 2.639057: YES (4.0)
|   |   |   |   |   |   noc > 0: NO (8.0/1.0)
|   |   |   |   |   rfc > 5.198497: YES (8.0/1.0)
|   |   |   ca > 1.386294
|   |   |   |   amc <= 2.885731: NO (14.0/1.0)
|   |   |   |   amc > 2.885731
|   |   |   |   |   moa <= 2.197225
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   cam <= 0.121697: NO (7.0)
|   |   |   |   |   |   |   cam > 0.121697
|   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   loc <= 6.023448
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.543615: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.543615: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 6.023448
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.944439: YES (33.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.944439: NO (2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   wmc <= 3.044522: NO (11.0)
|   |   |   |   |   |   |   |   |   |   wmc > 3.044522
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.66905: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.66905
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.944439: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.944439: YES (4.0)
|   |   |   |   |   |   |   |   moa > 1.386294: YES (12.0/2.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   amc <= 3.222506: NO (8.0)
|   |   |   |   |   |   |   amc > 3.222506
|   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   cbo <= 2.302585: YES (4.0)
|   |   |   |   |   |   |   |   |   cbo > 2.302585
|   |   |   |   |   |   |   |   |   |   cbm <= 1.791759: NO (6.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   moa > 1.386294: YES (3.0)
|   |   |   |   |   moa > 2.197225: YES (6.0)
|   |   ce > 0
|   |   |   rfc <= 4.644391
|   |   |   |   cbm <= 2.079442
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   dam <= 0.672944
|   |   |   |   |   |   |   |   moa <= 0: YES (75.0/17.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (23.0/8.0)
|   |   |   |   |   |   |   |   |   moa > 1.098612: YES (3.0)
|   |   |   |   |   |   |   dam > 0.672944
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.817111: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.817111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.35437: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.35437: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: NO (37.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.639057: YES (4.0)
|   |   |   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   cam <= 0.270875: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.270875: NO (6.0/1.0)
|   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   lcom <= 1.609438: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom > 1.609438: YES (122.0/45.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   lcom <= 4.727388: YES (143.0/39.0)
|   |   |   |   |   |   |   |   |   |   lcom > 4.727388
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.502092: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.502092: NO (38.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   moa > 1.386294: YES (64.0/14.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (31.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.454255
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.365725
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.639057: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.365725: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.480586: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.480586: YES (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.610909: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.610909: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.454255: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: YES (39.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.609438: YES (139.0/53.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   cam <= 0.181374: YES (9.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.181374: NO (31.0/14.0)
|   |   |   |   |   |   |   |   noc > 0.693147: YES (17.0/2.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294: NO (86.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.597507: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.597507: YES (7.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.172832: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.172832: YES (4.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.833213
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (48.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.640037: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.640037: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.833213: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.386294: NO (6.0)
|   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   lcom <= 2.484907: YES (11.0)
|   |   |   |   |   |   |   |   |   lcom > 2.484907
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.606136: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.606136: YES (2.0)
|   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   dam <= 0.479573: YES (8.0)
|   |   |   |   |   |   |   |   dam > 0.479573
|   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   moa <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.079442: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.256855: YES (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.256855: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.833213: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.833213: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: YES (7.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (13.0/2.0)
|   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   mfa <= 0.549108: YES (5.0)
|   |   |   |   |   |   |   mfa > 0.549108: NO (18.0)
|   |   |   |   cbm > 2.079442: YES (100.0/17.0)
|   |   |   rfc > 4.644391: YES (276.0/48.0)
|   mfa > 0.651099
|   |   dit <= 1.386294
|   |   |   ic <= 0: YES (160.0)
|   |   |   ic > 0
|   |   |   |   moa <= 0: NO (4.0)
|   |   |   |   moa > 0: YES (22.0/2.0)
|   |   dit > 1.386294
|   |   |   amc <= 6.831954
|   |   |   |   avg_cc <= 1.736951
|   |   |   |   |   dam <= 0.667829
|   |   |   |   |   |   loc <= 6.769642: YES (73.0)
|   |   |   |   |   |   loc > 6.769642
|   |   |   |   |   |   |   loc <= 6.844815: NO (10.0/1.0)
|   |   |   |   |   |   |   loc > 6.844815: YES (12.0)
|   |   |   |   |   dam > 0.667829
|   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   ca <= 0: YES (8.0/3.0)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   wmc <= 2.70805: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 2.70805: YES (2.0)
|   |   |   |   |   |   |   ca > 0.693147: YES (6.0)
|   |   |   |   |   |   ca > 1.098612: NO (3.0)
|   |   |   |   avg_cc > 1.736951: NO (7.0/2.0)
|   |   |   amc > 6.831954: NO (11.0/2.0)

Number of Leaves  : 	361

Size of the tree : 	721


Correctly Classified Instances         957               34.252  %
Incorrectly Classified Instances      1837               65.748  %
Kappa statistic                         -0.048 
Mean absolute error                      0.6014
Root mean squared error                  0.6845
Relative absolute error                185.8361 %
Root relative squared error            170.1892 %
Coverage of cases (0.95 level)          92.8418 %
Mean rel. region size (0.95 level)      93.1639 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
  594 1633 |    a = NO
  204  363 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.267    0.360    0.744      0.267    0.393      -0.083   0.456     0.775     NO
                 0.640    0.733    0.182      0.640    0.283      -0.083   0.456     0.188     YES
Weighted Avg.    0.343    0.436    0.630      0.343    0.371      -0.083   0.456     0.655     

