Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=9\8tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=9\8test.csv

J48 pruned tree
------------------

loc <= 5.746203
|   cbm <= 1.386294
|   |   ce <= 0
|   |   |   amc <= 4.335983: NO (1331.0/238.0)
|   |   |   amc > 4.335983
|   |   |   |   dit <= 1.098612: NO (20.0/4.0)
|   |   |   |   dit > 1.098612: YES (35.0)
|   |   ce > 0
|   |   |   cam <= 0.37949
|   |   |   |   mfa <= 0.65678
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   npm <= 2.833213
|   |   |   |   |   |   |   |   mfa <= 0.614366
|   |   |   |   |   |   |   |   |   dam <= 0.424883
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom <= 2.995732
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.000034
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.326684: NO (42.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.326684
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.791759: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.000034: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.617328: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.617328: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.516366: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.516366: NO (15.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 2.995732
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.801062
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.345951: YES (34.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.345951: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.801062: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.235566
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.845827: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.845827
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.139762
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.143135: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.143135: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.139762: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.235566: YES (76.0/32.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.94591: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.94591: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.312872
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.971107: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.971107: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: NO (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.312872
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294: YES (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.079442: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.079442: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.424883
|   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   rfc <= 2.079442: NO (17.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.266405: NO (55.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.266405
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.371564
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (73.0/36.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.624172: NO (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.624172
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.795062: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.795062: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: NO (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.371564: NO (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.371564
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.279314: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.279314
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.331357
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.320228: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.320228: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.331357: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.371564
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.655407
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294: NO (27.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.655407
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.258097: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.258097: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.079442: NO (32.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.393904
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.393904
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.572519
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.530217: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.530217: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.572519: NO (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.663294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.639057: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.639057: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.663294: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.44895: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.44895: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.044522: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.044522: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.564949: NO (6.0)
|   |   |   |   |   |   |   |   mfa > 0.614366
|   |   |   |   |   |   |   |   |   mfa <= 0.642375: YES (21.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.642375
|   |   |   |   |   |   |   |   |   |   rfc <= 2.995732
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.347401: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.347401: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 2.995732: YES (8.0/1.0)
|   |   |   |   |   |   |   npm > 2.833213
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.563689: YES (11.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.563689
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.678568: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.678568
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.178002: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.178002: YES (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 0.693147: YES (6.0)
|   |   |   |   |   |   |   |   |   noc > 0.693147: YES (15.0/1.0)
|   |   |   |   |   |   |   |   dit > 0.693147: NO (10.0/4.0)
|   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   lcom3 <= 0.290802: NO (4.0)
|   |   |   |   |   |   |   |   lcom3 > 0.290802
|   |   |   |   |   |   |   |   |   cam <= 0.296732: YES (24.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.296732
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (5.0/2.0)
|   |   |   |   |   |   |   moa > 1.098612: NO (2.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   wmc <= 1.609438
|   |   |   |   |   |   |   |   npm <= 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   npm > 1.098612: YES (5.0)
|   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   dam <= 0.394166: NO (33.0)
|   |   |   |   |   |   |   |   dam > 0.394166
|   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.209486: NO (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.209486
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.828641
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.562413: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.562413: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.828641: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.772589: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.772589: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (24.0/2.0)
|   |   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   |   mfa <= 0.628609: YES (3.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.628609: NO (2.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   dam <= 0.310155: YES (13.0/3.0)
|   |   |   |   |   |   |   dam > 0.310155
|   |   |   |   |   |   |   |   lcom <= 3.970292
|   |   |   |   |   |   |   |   |   max_cc <= 1.94591: NO (91.0/15.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.94591
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   lcom > 3.970292
|   |   |   |   |   |   |   |   |   cam <= 0.273293: YES (6.0)
|   |   |   |   |   |   |   |   |   cam > 0.273293: NO (2.0)
|   |   |   |   mfa > 0.65678
|   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   npm <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   mfa <= 0.658462: YES (2.0)
|   |   |   |   |   |   |   |   mfa > 0.658462
|   |   |   |   |   |   |   |   |   wmc <= 1.791759: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 1.791759: YES (3.0/1.0)
|   |   |   |   |   |   ic > 0: NO (14.0/3.0)
|   |   |   |   |   cbo > 2.079442: YES (35.0/2.0)
|   |   |   cam > 0.37949
|   |   |   |   ce <= 2.564949
|   |   |   |   |   lcom <= 3.73767
|   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   |   |   loc <= 4.143135
|   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (28.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (5.0)
|   |   |   |   |   |   |   |   |   loc > 4.143135: NO (81.0/9.0)
|   |   |   |   |   |   |   |   wmc > 1.791759
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   moa > 0: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   dit > 1.098612: NO (206.0/24.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   mfa <= 0.678184
|   |   |   |   |   |   |   |   avg_cc <= 0.367694
|   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: YES (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.675129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.94591: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.573346: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.573346: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.675129: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (7.0)
|   |   |   |   |   |   |   |   avg_cc > 0.367694
|   |   |   |   |   |   |   |   |   amc <= 3.310543
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (592.0/133.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.290802: NO (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.290802
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.599621
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.599621: NO (35.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.324496: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.324496: NO (24.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.66416: NO (76.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.66416
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.990399: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.990399
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (10.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (41.0/4.0)
|   |   |   |   |   |   |   |   |   amc > 3.310543
|   |   |   |   |   |   |   |   |   |   npm <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612: NO (61.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.473784: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.473784: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.295837: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.295837: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.300105
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.200671
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.564949: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.087011: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.087011: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.200671: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.300105
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.518794: YES (42.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.518794
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.791759: YES (11.0/2.0)
|   |   |   |   |   |   |   mfa > 0.678184
|   |   |   |   |   |   |   |   lcom3 <= 0.990399
|   |   |   |   |   |   |   |   |   dam <= 0.599621: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.599621
|   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (4.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.386294: YES (10.0/3.0)
|   |   |   |   |   |   |   |   lcom3 > 0.990399
|   |   |   |   |   |   |   |   |   ic <= 0: NO (75.0/27.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   loc <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.680877: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.680877: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 2.639057: YES (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (2.0)
|   |   |   |   |   lcom > 3.73767
|   |   |   |   |   |   avg_cc <= 0.725953: YES (30.0/8.0)
|   |   |   |   |   |   avg_cc > 0.725953: NO (7.0)
|   |   |   |   ce > 2.564949
|   |   |   |   |   ca <= 1.098612: NO (17.0/7.0)
|   |   |   |   |   ca > 1.098612: YES (13.0/1.0)
|   cbm > 1.386294
|   |   dit <= 1.386294
|   |   |   noc <= 0
|   |   |   |   ce <= 0.693147: NO (24.0/6.0)
|   |   |   |   ce > 0.693147: YES (529.0/181.0)
|   |   |   noc > 0: YES (35.0/5.0)
|   |   dit > 1.386294
|   |   |   ce <= 1.791759: NO (122.0/28.0)
|   |   |   ce > 1.791759
|   |   |   |   noc <= 0
|   |   |   |   |   dam <= 0.640037
|   |   |   |   |   |   lcom3 <= 0.990399
|   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   ce <= 2.302585: NO (4.0)
|   |   |   |   |   |   |   |   ce > 2.302585: YES (3.0)
|   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   npm <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   npm > 0.693147: YES (33.0/1.0)
|   |   |   |   |   |   lcom3 > 0.990399
|   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   ca <= 0: NO (46.0/21.0)
|   |   |   |   |   |   |   |   ca > 0: YES (14.0/4.0)
|   |   |   |   |   |   |   dit > 1.791759: NO (4.0)
|   |   |   |   |   dam > 0.640037
|   |   |   |   |   |   ic <= 1.386294: NO (60.0/22.0)
|   |   |   |   |   |   ic > 1.386294
|   |   |   |   |   |   |   ce <= 2.197225: NO (8.0/1.0)
|   |   |   |   |   |   |   ce > 2.197225: YES (15.0/4.0)
|   |   |   |   noc > 0
|   |   |   |   |   lcom <= 1.94591: YES (15.0/1.0)
|   |   |   |   |   lcom > 1.94591
|   |   |   |   |   |   dam <= 0.34484
|   |   |   |   |   |   |   lcom3 <= 0.916291: YES (2.0)
|   |   |   |   |   |   |   lcom3 > 0.916291: NO (2.0)
|   |   |   |   |   |   dam > 0.34484: NO (3.0/1.0)
loc > 5.746203
|   mfa <= 0.653926
|   |   ce <= 0
|   |   |   rfc <= 5.187386
|   |   |   |   ca <= 1.386294
|   |   |   |   |   loc <= 6.322565: NO (82.0/7.0)
|   |   |   |   |   loc > 6.322565
|   |   |   |   |   |   cam <= 0.221973: NO (43.0/4.0)
|   |   |   |   |   |   cam > 0.221973
|   |   |   |   |   |   |   cbo <= 1.94591
|   |   |   |   |   |   |   |   npm <= 2.079442: NO (16.0/1.0)
|   |   |   |   |   |   |   |   npm > 2.079442
|   |   |   |   |   |   |   |   |   rfc <= 3.091042: YES (3.0)
|   |   |   |   |   |   |   |   |   rfc > 3.091042: NO (34.0/9.0)
|   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   amc <= 4.088774
|   |   |   |   |   |   |   |   |   rfc <= 4.189655: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 4.189655: NO (12.0/1.0)
|   |   |   |   |   |   |   |   amc > 4.088774: YES (10.0)
|   |   |   |   ca > 1.386294
|   |   |   |   |   npm <= 3.970292
|   |   |   |   |   |   cam <= 0.121697: NO (7.0)
|   |   |   |   |   |   cam > 0.121697
|   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   loc <= 6.023448: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 6.023448
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.944439
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.24973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.076128: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.076128: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.24973: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.944439: NO (2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   wmc <= 2.564949: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.564949: NO (8.0/1.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   wmc <= 3.044522: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 3.044522
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.635989: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.635989
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.995732: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.995732: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.397895: YES (4.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   cbm > 1.791759: YES (2.0)
|   |   |   |   |   |   |   moa > 1.386294
|   |   |   |   |   |   |   |   npm <= 3.135494: YES (10.0)
|   |   |   |   |   |   |   |   npm > 3.135494
|   |   |   |   |   |   |   |   |   wmc <= 3.78419: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 3.78419: YES (3.0)
|   |   |   |   |   npm > 3.970292: NO (10.0)
|   |   |   rfc > 5.187386
|   |   |   |   dit <= 0.693147: YES (8.0)
|   |   |   |   dit > 0.693147
|   |   |   |   |   loc <= 8.026497
|   |   |   |   |   |   cbo <= 3.610918: YES (3.0/1.0)
|   |   |   |   |   |   cbo > 3.610918: NO (3.0)
|   |   |   |   |   loc > 8.026497: YES (3.0)
|   |   ce > 0
|   |   |   cbm <= 2.079442
|   |   |   |   rfc <= 4.736198
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   cam <= 0.454255
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   cbo <= 3.7612
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   wmc <= 3.583519
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.974058
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.835365
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: YES (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.455549
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.833213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.424883: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.424883
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.502092: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.502092
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.976351
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.863631
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.564949: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.564949: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.863631: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.976351: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.197225: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.833213: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.455549
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.37949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.646245: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.646245: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.37949: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.835365: NO (28.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 3.974058
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (51.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.609438: YES (190.0/68.0)
|   |   |   |   |   |   |   |   |   |   wmc > 3.583519: YES (27.0/4.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147: YES (244.0/80.0)
|   |   |   |   |   |   |   |   cbo > 3.7612: YES (27.0/3.0)
|   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   ca <= 2.197225: YES (172.0/39.0)
|   |   |   |   |   |   |   |   ca > 2.197225
|   |   |   |   |   |   |   |   |   dam <= 0.675755: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   dam > 0.675755
|   |   |   |   |   |   |   |   |   |   ce <= 2.70805
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.174387: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.174387: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.70805: YES (2.0)
|   |   |   |   |   |   cam > 0.454255: NO (26.0/8.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   cam <= 0.367725
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   loc <= 6.595781
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.585258
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.516691: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.516691: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.70805: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.143135: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.143135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.907573
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.995732: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.995732: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.907573: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (37.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.585258
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.608806: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.608806
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.304065
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.645138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.295464: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.295464: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.645138: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.304065: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.639057: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   loc > 6.595781
|   |   |   |   |   |   |   |   |   |   lcom <= 5.631212
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.602372: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.602372
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.624065: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.624065: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.564949: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.94591: YES (3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 5.631212: NO (4.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   ce <= 3.044522
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.912023: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.912023: YES (39.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: NO (3.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.604511: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.604511: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.178408
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.666479: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.666479: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.178408: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.639057: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.995732: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.995732: NO (3.0)
|   |   |   |   |   |   |   |   |   ce > 3.044522: YES (18.0/1.0)
|   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   mfa <= 0.549108: YES (6.0/1.0)
|   |   |   |   |   |   |   |   mfa > 0.549108: NO (18.0)
|   |   |   |   |   |   cam > 0.367725: NO (24.0/2.0)
|   |   |   |   rfc > 4.736198: YES (160.0/24.0)
|   |   |   cbm > 2.079442: YES (110.0/14.0)
|   mfa > 0.653926
|   |   ic <= 0: YES (199.0)
|   |   ic > 0
|   |   |   cbm <= 1.94591
|   |   |   |   noc <= 0
|   |   |   |   |   npm <= 1.609438: NO (13.0/2.0)
|   |   |   |   |   npm > 1.609438: YES (5.0/1.0)
|   |   |   |   noc > 0: YES (6.0/1.0)
|   |   |   cbm > 1.94591: YES (16.0)

Number of Leaves  : 	321

Size of the tree : 	641


Correctly Classified Instances        1822               65.2112 %
Incorrectly Classified Instances       972               34.7888 %
Kappa statistic                          0.0998
Mean absolute error                      0.404 
Root mean squared error                  0.527 
Relative absolute error                124.8221 %
Root relative squared error            131.0241 %
Coverage of cases (0.95 level)          89.9427 %
Mean rel. region size (0.95 level)      89.728  %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
 1593  634 |    a = NO
  338  229 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.715    0.596    0.825      0.715    0.766      0.104    0.539     0.808     NO
                 0.404    0.285    0.265      0.404    0.320      0.104    0.539     0.224     YES
Weighted Avg.    0.652    0.533    0.711      0.652    0.676      0.104    0.539     0.690     

