Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=1\14tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=1\14test.csv

J48 pruned tree
------------------

ce <= 3.401197
|   loc <= 5.658168
|   |   ce <= 1.609438: NO (806.0/46.0)
|   |   ce > 1.609438
|   |   |   dit <= 1.098612
|   |   |   |   mfa <= 0.697679
|   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   dam <= 0.467159
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cam <= 0.386047
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.366244: NO (26.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.366244
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.995732: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.995732: NO (3.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   cam > 0.386047: NO (87.0/13.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   amc <= 2.331212: NO (6.0)
|   |   |   |   |   |   |   |   |   amc > 2.331212: YES (6.0/2.0)
|   |   |   |   |   |   |   dam > 0.467159
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   avg_cc <= 0.510846
|   |   |   |   |   |   |   |   |   |   cam <= 0.394558
|   |   |   |   |   |   |   |   |   |   |   rfc <= 2.202502: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 2.202502: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.394558: NO (4.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.510846: NO (66.0/2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   rfc <= 2.464866: NO (21.0)
|   |   |   |   |   |   |   |   |   rfc > 2.464866
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.546712
|   |   |   |   |   |   |   |   |   |   |   lcom <= 3.295837
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.767234
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.742969: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.742969: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.767234: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 3.295837: YES (4.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.546712: NO (8.0)
|   |   |   |   |   |   moa > 0.693147: NO (21.0/1.0)
|   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   noc <= 1.386294
|   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   dam <= -0.036368: YES (3.0/1.0)
|   |   |   |   |   |   |   |   dam > -0.036368: NO (11.0)
|   |   |   |   |   |   |   ca > 1.791759: YES (8.0/1.0)
|   |   |   |   |   |   noc > 1.386294: NO (6.0)
|   |   |   |   mfa > 0.697679
|   |   |   |   |   max_cc <= 0: NO (3.0)
|   |   |   |   |   max_cc > 0: YES (14.0/2.0)
|   |   |   dit > 1.098612
|   |   |   |   cbo <= 2.966745: NO (169.0/11.0)
|   |   |   |   cbo > 2.966745
|   |   |   |   |   noc <= 0: YES (4.0)
|   |   |   |   |   noc > 0: NO (5.0)
|   loc > 5.658168
|   |   rfc <= 5.098414
|   |   |   ce <= 1.609438
|   |   |   |   rfc <= 2.990959: NO (20.0)
|   |   |   |   rfc > 2.990959
|   |   |   |   |   npm <= 1.386294
|   |   |   |   |   |   rfc <= 4.176583
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   moa <= 0: YES (2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   rfc <= 3.888901: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 3.888901: NO (4.0)
|   |   |   |   |   |   |   cbm > 0.693147: NO (3.0)
|   |   |   |   |   |   rfc > 4.176583: YES (5.0)
|   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   max_cc <= 2.079442: NO (88.0/11.0)
|   |   |   |   |   |   max_cc > 2.079442
|   |   |   |   |   |   |   loc <= 7.051089
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   moa <= 2.197225: NO (57.0/19.0)
|   |   |   |   |   |   |   |   |   moa > 2.197225: YES (3.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   wmc <= 3.300456: YES (6.0)
|   |   |   |   |   |   |   |   |   wmc > 3.300456
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.484907: YES (2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.484907: NO (4.0)
|   |   |   |   |   |   |   loc > 7.051089: NO (22.0/1.0)
|   |   |   ce > 1.609438
|   |   |   |   noc <= 0.693147
|   |   |   |   |   moa <= 1.609438
|   |   |   |   |   |   lcom <= 5.998937
|   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   dit <= 1.098612: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   avg_cc <= 1.006424: YES (3.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.006424: NO (6.0)
|   |   |   |   |   |   |   moa > 0.693147: YES (7.0)
|   |   |   |   |   |   lcom > 5.998937: NO (4.0)
|   |   |   |   |   moa > 1.609438: NO (2.0)
|   |   |   |   noc > 0.693147: NO (3.0)
|   |   rfc > 5.098414: YES (14.0/2.0)
ce > 3.401197
|   max_cc <= 2.484907
|   |   avg_cc <= 0.470004
|   |   |   wmc <= 0.965081: NO (9.0/1.0)
|   |   |   wmc > 0.965081: YES (26.0)
|   |   avg_cc > 0.470004
|   |   |   cbo <= 2.330756
|   |   |   |   noc <= 0
|   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   avg_cc <= 1.070453: NO (100.0/7.0)
|   |   |   |   |   |   avg_cc > 1.070453
|   |   |   |   |   |   |   rfc <= 3.365652: NO (7.0/1.0)
|   |   |   |   |   |   |   rfc > 3.365652: YES (4.0)
|   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   ce <= 3.555348: NO (3.0/1.0)
|   |   |   |   |   |   ce > 3.555348: YES (3.0)
|   |   |   |   noc > 0
|   |   |   |   |   dit <= 0.693147: NO (4.0)
|   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   dam <= 0.23948: YES (2.0)
|   |   |   |   |   |   dam > 0.23948
|   |   |   |   |   |   |   wmc <= 2.351375: NO (2.0)
|   |   |   |   |   |   |   wmc > 2.351375: YES (3.0)
|   |   |   cbo > 2.330756
|   |   |   |   wmc <= 2.639057
|   |   |   |   |   dam <= 0.354172: NO (31.0/3.0)
|   |   |   |   |   dam > 0.354172
|   |   |   |   |   |   npm <= 2.564949
|   |   |   |   |   |   |   cbo <= 3.07797
|   |   |   |   |   |   |   |   dam <= 0.487703
|   |   |   |   |   |   |   |   |   npm <= 1.791759: YES (5.0)
|   |   |   |   |   |   |   |   |   npm > 1.791759: NO (4.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.487703
|   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   ca <= 2.014903
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.61138: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 4.61138
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.396424: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.396424
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.264686
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.306636: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.306636: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.264686: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.014903: NO (4.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   ce <= 3.555348: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 3.555348: NO (29.0/5.0)
|   |   |   |   |   |   |   cbo > 3.07797: YES (5.0)
|   |   |   |   |   |   npm > 2.564949: NO (5.0)
|   |   |   |   wmc > 2.639057: YES (109.0/48.0)
|   max_cc > 2.484907
|   |   noc <= 0
|   |   |   ic <= 0.693147
|   |   |   |   dam <= 0.012423: NO (4.0)
|   |   |   |   dam > 0.012423
|   |   |   |   |   npm <= 2.639057: YES (7.0)
|   |   |   |   |   npm > 2.639057
|   |   |   |   |   |   cbo <= 2.841582: NO (3.0)
|   |   |   |   |   |   cbo > 2.841582
|   |   |   |   |   |   |   avg_cc <= 1.25684: YES (6.0)
|   |   |   |   |   |   |   avg_cc > 1.25684
|   |   |   |   |   |   |   |   amc <= 3.101093: YES (5.0/1.0)
|   |   |   |   |   |   |   |   amc > 3.101093: NO (4.0)
|   |   |   ic > 0.693147: YES (13.0/2.0)
|   |   noc > 0: YES (12.0)

Number of Leaves  : 	88

Size of the tree : 	175


Correctly Classified Instances        1728               31.5501 %
Incorrectly Classified Instances      3749               68.4499 %
Kappa statistic                         -0.0829
Mean absolute error                      0.6629
Root mean squared error                  0.7805
Relative absolute error                150.4284 %
Root relative squared error            166.2782 %
Coverage of cases (0.95 level)          83.239  %
Mean rel. region size (0.95 level)      86.3611 %
Total Number of Instances             5477     

=== Confusion Matrix ===

    a    b   <-- classified as
 1442  353 |    a = YES
 3396  286 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.803    0.922    0.298      0.803    0.435      -0.174   0.456     0.323     YES
                 0.078    0.197    0.448      0.078    0.132      -0.174   0.456     0.640     NO
Weighted Avg.    0.316    0.434    0.399      0.316    0.231      -0.174   0.456     0.536     

