Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=11\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=11\7test.csv

J48 pruned tree
------------------

loc <= 223
|   cbm <= 3
|   |   ce <= 0
|   |   |   moa <= 0
|   |   |   |   loc <= 151
|   |   |   |   |   avg_cc <= 1.7273: NO (1084.62/197.18)
|   |   |   |   |   avg_cc > 1.7273
|   |   |   |   |   |   ca <= 4: NO (47.16/14.35)
|   |   |   |   |   |   ca > 4: YES (5.13)
|   |   |   |   loc > 151
|   |   |   |   |   rfc <= 18: YES (33.49/12.3)
|   |   |   |   |   rfc > 18: NO (63.56/15.38)
|   |   |   moa > 0: NO (167.79/13.33)
|   |   ce > 0
|   |   |   ca <= 0
|   |   |   |   dit <= 1
|   |   |   |   |   lcom <= 32
|   |   |   |   |   |   cbo <= 8
|   |   |   |   |   |   |   dam <= 0.411765
|   |   |   |   |   |   |   |   cbo <= 3: NO (37.93/11.28)
|   |   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   |   cam <= 0.401709: NO (3.08/1.03)
|   |   |   |   |   |   |   |   |   cam > 0.401709: YES (12.3/1.03)
|   |   |   |   |   |   |   dam > 0.411765
|   |   |   |   |   |   |   |   cam <= 0.583333
|   |   |   |   |   |   |   |   |   loc <= 123: NO (28.7/6.15)
|   |   |   |   |   |   |   |   |   loc > 123: YES (14.35/5.13)
|   |   |   |   |   |   |   |   cam > 0.583333: NO (32.8/3.08)
|   |   |   |   |   |   cbo > 8: NO (11.28)
|   |   |   |   |   lcom > 32: YES (11.28/2.05)
|   |   |   |   dit > 1
|   |   |   |   |   amc <= 3.16129
|   |   |   |   |   |   ic <= 0: NO (23.58/9.23)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   rfc <= 7: YES (6.15)
|   |   |   |   |   |   |   rfc > 7: NO (3.08/1.03)
|   |   |   |   |   amc > 3.16129
|   |   |   |   |   |   npm <= 1: NO (55.71/1.03)
|   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   cam <= 0.393939
|   |   |   |   |   |   |   |   |   cbo <= 8
|   |   |   |   |   |   |   |   |   |   loc <= 181: NO (19.48/2.05)
|   |   |   |   |   |   |   |   |   |   loc > 181: YES (3.08)
|   |   |   |   |   |   |   |   |   cbo > 8: YES (6.15/1.03)
|   |   |   |   |   |   |   |   cam > 0.393939
|   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   mfa <= 0.931818: NO (111.74/14.35)
|   |   |   |   |   |   |   |   |   |   mfa > 0.931818
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.964286: YES (5.13)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.964286: NO (4.1)
|   |   |   |   |   |   |   |   |   dit > 2: NO (185.55/17.43)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   amc <= 14.431818
|   |   |   |   |   |   |   |   |   |   dam <= 0.5: NO (2.05)
|   |   |   |   |   |   |   |   |   |   dam > 0.5
|   |   |   |   |   |   |   |   |   |   |   npm <= 4: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   npm > 4: NO (5.13/1.03)
|   |   |   |   |   |   |   |   |   amc > 14.431818: YES (4.1)
|   |   |   |   |   |   |   |   dit > 2: NO (35.88/8.2)
|   |   |   ca > 0
|   |   |   |   cam <= 0.433333
|   |   |   |   |   amc <= 29.541667
|   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   rfc <= 6: NO (34.86/7.18)
|   |   |   |   |   |   |   rfc > 6
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   wmc <= 15
|   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.25: NO (8.2/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.25: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 9: NO (9.23)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 17.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1: NO (38.96/17.43)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1: YES (9.23/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 17.6: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (31.78/14.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.289474
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.36: NO (5.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5.36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.166667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 63: YES (5.13/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 63: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.166667: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.289474: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.5455
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.90099: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.90099: NO (4.1/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.5455: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7: NO (15.38/6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7: YES (23.58/6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5: YES (6.15/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5: NO (32.8/8.2)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8: YES (8.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.278571: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.278571
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 14: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 14: YES (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   ca > 4: NO (71.42/18.12)
|   |   |   |   |   |   |   |   |   |   wmc > 15
|   |   |   |   |   |   |   |   |   |   |   amc <= 9.214286: YES (21.53/3.08)
|   |   |   |   |   |   |   |   |   |   |   amc > 9.214286: NO (3.08)
|   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   cam <= 0.148218
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (12.3)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (2.05)
|   |   |   |   |   |   |   |   |   |   cam > 0.148218
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 3: NO (7.18/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 3: YES (104.23/32.8)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.409091: YES (5.13)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.409091
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.90099
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 23: YES (9.23)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 23: NO (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.90099
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4: YES (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4: NO (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.375: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.3625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.273913: NO (5.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.273913: YES (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.3625: NO (10.25)
|   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   cam <= 0.401709
|   |   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.9
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8: NO (16.4)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8: YES (7.18/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.9
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1: NO (24.11/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3: YES (4.1/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3: NO (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   dit > 4: YES (3.08)
|   |   |   |   |   |   |   |   |   cam > 0.401709: YES (4.1)
|   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   cbo <= 5
|   |   |   |   |   |   |   |   |   dam <= 0.62963: YES (24.6/6.15)
|   |   |   |   |   |   |   |   |   dam > 0.62963
|   |   |   |   |   |   |   |   |   |   lcom <= 4
|   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.397727: NO (6.15/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.397727: YES (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (7.18/2.05)
|   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   lcom > 4: NO (26.65/3.08)
|   |   |   |   |   |   |   |   cbo > 5: NO (191.03/52.28)
|   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   loc <= 128: YES (19.48/2.05)
|   |   |   |   |   |   |   |   loc > 128: NO (8.2)
|   |   |   |   |   amc > 29.541667
|   |   |   |   |   |   mfa <= 0.8875
|   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   cam <= 0.322222: YES (9.23/1.03)
|   |   |   |   |   |   |   |   cam > 0.322222
|   |   |   |   |   |   |   |   |   cam <= 0.407407
|   |   |   |   |   |   |   |   |   |   wmc <= 5: NO (10.25/2.05)
|   |   |   |   |   |   |   |   |   |   wmc > 5
|   |   |   |   |   |   |   |   |   |   |   loc <= 193: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   loc > 193: NO (4.1)
|   |   |   |   |   |   |   |   |   cam > 0.407407: YES (2.05)
|   |   |   |   |   |   |   moa > 1: YES (3.08)
|   |   |   |   |   |   mfa > 0.8875: YES (23.58)
|   |   |   |   cam > 0.433333
|   |   |   |   |   lcom <= 35
|   |   |   |   |   |   max_cc <= 10
|   |   |   |   |   |   |   wmc <= 8
|   |   |   |   |   |   |   |   ce <= 11
|   |   |   |   |   |   |   |   |   avg_cc <= 0.4444
|   |   |   |   |   |   |   |   |   |   lcom <= 9
|   |   |   |   |   |   |   |   |   |   |   ca <= 2: NO (78.94/23.58)
|   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.964286: YES (28.7/6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.964286: NO (27.68/8.2)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 19: YES (3.08)
|   |   |   |   |   |   |   |   |   |   lcom > 9: YES (8.2/1.03)
|   |   |   |   |   |   |   |   |   avg_cc > 0.4444
|   |   |   |   |   |   |   |   |   |   mfa <= 0.970297
|   |   |   |   |   |   |   |   |   |   |   noc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (25.63/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: NO (549.48/120.97)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 17.576923
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.416667: NO (8.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.416667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.0625: NO (4.1/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.0625: YES (5.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1: YES (21.53/7.18)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2: NO (46.13/11.28)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 17.576923: NO (24.6/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4: YES (13.33/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.552632
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.5: NO (4.1/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 28.166667: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 28.166667: NO (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (8.2/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: YES (4.1/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8: NO (52.28/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4: NO (4.1/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4: YES (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.552632
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.642857: YES (25.63/9.23)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.642857: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 155: YES (8.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.880952: NO (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.880952
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3: NO (22.55/7.18)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3: YES (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.5: YES (4.1/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: YES (51.26/19.48)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3: YES (6.15/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3: NO (5.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (9.23/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8: NO (27.68/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4: NO (102.51/8.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.692308
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 11: YES (10.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.487179
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.833333: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.833333: YES (7.18/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.487179: NO (11.28)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.692308
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.946667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2: NO (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2: YES (9.23/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.946667: NO (26.65/1.03)
|   |   |   |   |   |   |   |   |   |   |   noc > 4: NO (47.16/5.13)
|   |   |   |   |   |   |   |   |   |   mfa > 0.970297
|   |   |   |   |   |   |   |   |   |   |   lcom <= 5
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.692308
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.833333: YES (15.04/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.833333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: NO (13.33/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: YES (7.19/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.692308
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 13: NO (19.48/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4: YES (10.25/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4: NO (23.58/10.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2: NO (19.48/3.08)
|   |   |   |   |   |   |   |   |   |   |   lcom > 5: YES (6.15)
|   |   |   |   |   |   |   |   ce > 11
|   |   |   |   |   |   |   |   |   noc <= 0: YES (29.73/12.3)
|   |   |   |   |   |   |   |   |   noc > 0: NO (2.05)
|   |   |   |   |   |   |   wmc > 8: NO (45.8/4.1)
|   |   |   |   |   |   max_cc > 10
|   |   |   |   |   |   |   lcom <= 3
|   |   |   |   |   |   |   |   cbo <= 9: YES (3.08/1.03)
|   |   |   |   |   |   |   |   cbo > 9: NO (12.3/3.08)
|   |   |   |   |   |   |   lcom > 3: YES (10.25)
|   |   |   |   |   lcom > 35
|   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   dit <= 1: NO (11.28/3.08)
|   |   |   |   |   |   |   dit > 1: YES (46.13/19.48)
|   |   |   |   |   |   noc > 1: YES (6.15/1.03)
|   cbm > 3
|   |   dam <= 0.9375
|   |   |   moa <= 0
|   |   |   |   cam <= 0.326531
|   |   |   |   |   wmc <= 7: NO (6.15/1.03)
|   |   |   |   |   wmc > 7
|   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   loc <= 172: NO (8.2/2.05)
|   |   |   |   |   |   |   loc > 172: YES (4.1)
|   |   |   |   |   |   ce > 3: YES (82.7/4.1)
|   |   |   |   cam > 0.326531
|   |   |   |   |   cbm <= 5
|   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   dam <= 0.363636: NO (23.58/8.2)
|   |   |   |   |   |   |   |   dam > 0.363636: YES (9.23/2.05)
|   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   amc <= 36.25: YES (12.3/2.05)
|   |   |   |   |   |   |   |   |   amc > 36.25: NO (3.08)
|   |   |   |   |   |   |   |   max_cc > 6: YES (2.05)
|   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   cam <= 0.642857
|   |   |   |   |   |   |   |   |   ic <= 1: YES (3.08)
|   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.692308: YES (7.53/1.03)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.692308
|   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 78: NO (40.33/14.02)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 78: YES (3.08)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (4.1/1.03)
|   |   |   |   |   |   |   |   cam > 0.642857: NO (11.28)
|   |   |   |   |   |   |   npm > 4: NO (9.23)
|   |   |   |   |   cbm > 5
|   |   |   |   |   |   dit <= 2: YES (179.4/83.04)
|   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   lcom3 <= 1.692308: YES (30.08)
|   |   |   |   |   |   |   lcom3 > 1.692308
|   |   |   |   |   |   |   |   mfa <= 0.961538: NO (28.03/8.89)
|   |   |   |   |   |   |   |   mfa > 0.961538
|   |   |   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   |   |   lcom <= 2: YES (73.81/23.58)
|   |   |   |   |   |   |   |   |   |   lcom > 2: NO (18.45/7.18)
|   |   |   |   |   |   |   |   |   npm > 3: YES (9.23)
|   |   |   moa > 0
|   |   |   |   mfa <= 0.905263
|   |   |   |   |   noc <= 1
|   |   |   |   |   |   lcom <= 9: YES (16.98/4.1)
|   |   |   |   |   |   lcom > 9: NO (3.43)
|   |   |   |   |   noc > 1: YES (14.35)
|   |   |   |   mfa > 0.905263: YES (29.76)
|   |   dam > 0.9375
|   |   |   dit <= 3
|   |   |   |   loc <= 161
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   wmc <= 14: NO (41.01/14.35)
|   |   |   |   |   |   wmc > 14: YES (2.05)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   wmc <= 9: NO (27.68/12.3)
|   |   |   |   |   |   |   wmc > 9: YES (4.1/1.03)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   max_cc <= 1: NO (9.23/3.08)
|   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.0714: YES (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.0714: NO (5.13/2.05)
|   |   |   |   |   |   |   |   max_cc > 2: YES (3.08)
|   |   |   |   |   |   |   ca > 1: NO (12.3/2.05)
|   |   |   |   loc > 161: YES (44.08/12.3)
|   |   |   dit > 3: NO (120.65/29.06)
loc > 223
|   cam <= 0.916667
|   |   ce <= 0
|   |   |   ca <= 3: NO (288.19/55.28)
|   |   |   ca > 3
|   |   |   |   wmc <= 5: YES (9.38)
|   |   |   |   wmc > 5
|   |   |   |   |   amc <= 18.826087
|   |   |   |   |   |   noc <= 4: NO (27.34/3.08)
|   |   |   |   |   |   noc > 4: YES (3.08/1.03)
|   |   |   |   |   amc > 18.826087
|   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   wmc <= 24
|   |   |   |   |   |   |   |   |   |   loc <= 413
|   |   |   |   |   |   |   |   |   |   |   npm <= 3: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   npm > 3: NO (30.75/10.25)
|   |   |   |   |   |   |   |   |   |   loc > 413: YES (21.88/3.76)
|   |   |   |   |   |   |   |   |   wmc > 24: NO (8.55/1.03)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   max_cc <= 3: YES (2.05)
|   |   |   |   |   |   |   |   |   max_cc > 3: NO (23.59/3.08)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   ca <= 4: NO (2.74)
|   |   |   |   |   |   |   |   ca > 4
|   |   |   |   |   |   |   |   |   ca <= 12: YES (15.38/2.05)
|   |   |   |   |   |   |   |   |   ca > 12: NO (2.05)
|   |   |   |   |   |   moa > 3
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   dam <= 0.944444: YES (3.76)
|   |   |   |   |   |   |   |   dam > 0.944444
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 9: NO (2.74)
|   |   |   |   |   |   |   |   |   |   max_cc > 9: YES (6.21)
|   |   |   |   |   |   |   |   |   noc > 0: NO (2.58)
|   |   |   |   |   |   |   ic > 0: YES (3.7)
|   |   ce > 0
|   |   |   amc <= 213.75
|   |   |   |   rfc <= 96
|   |   |   |   |   ca <= 0
|   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   mfa <= 0.62069
|   |   |   |   |   |   |   |   lcom <= 286
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 503
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (43.74/19.48)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 86.625: NO (10.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 86.625: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4: YES (11.28/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 503
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 17: YES (15.38/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 17: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   ic > 1: NO (6.15/1.03)
|   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.535714
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 44: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 44: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.535714: YES (7.18)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.125: YES (6.15)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.125
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 41: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.7273: NO (12.3/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.7273: YES (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 15: YES (3.08)
|   |   |   |   |   |   |   |   |   |   cbm > 1: NO (2.05)
|   |   |   |   |   |   |   |   lcom > 286: YES (7.18)
|   |   |   |   |   |   |   mfa > 0.62069
|   |   |   |   |   |   |   |   cbo <= 3: NO (16.08)
|   |   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   |   npm <= 18
|   |   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.5476: NO (52.28/8.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.5476
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.8125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.45: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.45: NO (12.3/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.8125: YES (7.18/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 19: YES (15.38/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 19: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.75: NO (18.45/3.08)
|   |   |   |   |   |   |   |   |   |   |   ic > 2: NO (12.3/1.03)
|   |   |   |   |   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.944785: YES (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.944785: NO (7.75/3.12)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3: YES (7.18/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 14: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 14: NO (5.13/1.03)
|   |   |   |   |   |   |   |   |   npm > 18: NO (14.35)
|   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   loc <= 381
|   |   |   |   |   |   |   |   avg_cc <= 0.9773: YES (4.1)
|   |   |   |   |   |   |   |   avg_cc > 0.9773
|   |   |   |   |   |   |   |   |   loc <= 229: YES (2.05)
|   |   |   |   |   |   |   |   |   loc > 229: NO (20.5/5.13)
|   |   |   |   |   |   |   loc > 381: YES (24.6/4.1)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   cbm <= 7
|   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   ca <= 14
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 15
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2: NO (22.55/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2: YES (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: NO (9.23/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1: YES (27.36/9.91)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.0625: YES (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.0625: NO (39.98/12.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2: YES (5.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.4848: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.4848: YES (7.18/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1: NO (60.48/22.55)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (10.94/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 10: NO (9.23)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (7.18/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (8.2/2.05)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 15
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.361111: YES (27.05/1.71)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.361111: NO (5.48)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (3.61/1.56)
|   |   |   |   |   |   |   |   |   |   ca > 14
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 14
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.200249: NO (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.200249: YES (22.55/2.05)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 14: NO (4.12/0.69)
|   |   |   |   |   |   |   |   |   cbm > 2: YES (30.75/8.2)
|   |   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 19: YES (114.9/46.54)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 19: NO (8.2/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.954545
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.826087
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.255102: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.255102: YES (8.2/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 16: YES (6.15/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.826087: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.954545: YES (6.84)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 431: NO (3.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 431: YES (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 24: YES (11.28/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 399: NO (32.8/12.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 399
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 76: YES (38.37/8.57)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 76: NO (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 57: YES (8.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 57: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 14: YES (13.33/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 15: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 15: YES (6.15/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1: YES (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 3: NO (5.13/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1: YES (141.5/32.8)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 3: NO (6.86/1.38)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 3: YES (6.86/1.38)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1: YES (15.04/4.1)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7: YES (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 9: YES (13.33/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 19: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: NO (9.91/3.76)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 19: NO (9.24/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.575: YES (27.68/8.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.575: NO (3.08)
|   |   |   |   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   |   |   |   ce <= 19: YES (288.11/77.93)
|   |   |   |   |   |   |   |   |   |   ce > 19
|   |   |   |   |   |   |   |   |   |   |   loc <= 739: NO (17.43/5.13)
|   |   |   |   |   |   |   |   |   |   |   loc > 739: YES (2.05)
|   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   rfc <= 41
|   |   |   |   |   |   |   |   |   mfa <= 0.878788
|   |   |   |   |   |   |   |   |   |   cbo <= 12
|   |   |   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (5.13)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.89441
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 16: NO (32.8/6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 16: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.625: NO (6.15/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.625: YES (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.89441: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   dit > 4: NO (17.43/1.03)
|   |   |   |   |   |   |   |   |   |   cbo > 12: NO (21.53)
|   |   |   |   |   |   |   |   |   mfa > 0.878788
|   |   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5: NO (14.35/5.13)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 5: YES (15.38/5.13)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (4.1/1.03)
|   |   |   |   |   |   |   |   |   |   ic > 2: YES (3.08)
|   |   |   |   |   |   |   |   rfc > 41
|   |   |   |   |   |   |   |   |   mfa <= 0.663043
|   |   |   |   |   |   |   |   |   |   cam <= 0.165441: NO (11.28)
|   |   |   |   |   |   |   |   |   |   cam > 0.165441
|   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 4: NO (49.21/21.53)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 4: YES (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (11.97/3.76)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (5.13/1.03)
|   |   |   |   |   |   |   |   |   mfa > 0.663043
|   |   |   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8667: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.8667: NO (14.35/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 419: YES (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 419
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 118: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 118: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (8.2/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 26: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 26: YES (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (15.38/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 4: NO (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.9: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 13: NO (7.18/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 13: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   cbm > 3
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 5: YES (31.78/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.4615: NO (4.1/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.4615
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 27: YES (19.49/2.74)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 27: NO (9.23/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (8.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3: YES (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.6: NO (5.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 16: YES (3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 16: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 5: NO (6.15/2.05)
|   |   |   |   |   |   |   |   |   |   noc > 2: YES (9.23)
|   |   |   |   |   |   cbm > 7: YES (117.31/19.14)
|   |   |   |   rfc > 96
|   |   |   |   |   mfa <= 0.757282
|   |   |   |   |   |   dit <= 2: YES (174.56/30.02)
|   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   mfa <= 0.535714
|   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   loc <= 845: NO (5.13)
|   |   |   |   |   |   |   |   |   |   loc > 845
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.194444
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.375: YES (15.57)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.375: NO (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.194444
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.38: YES (3.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.38: NO (6.15)
|   |   |   |   |   |   |   |   |   ic > 2: NO (3.12/1.07)
|   |   |   |   |   |   |   |   mfa > 0.535714: YES (28.06/2.74)
|   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   cbo <= 27
|   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   lcom <= 444: YES (4.67)
|   |   |   |   |   |   |   |   |   |   lcom > 444
|   |   |   |   |   |   |   |   |   |   |   rfc <= 117: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   rfc > 117: YES (4.69/1.22)
|   |   |   |   |   |   |   |   |   ic > 2
|   |   |   |   |   |   |   |   |   |   rfc <= 110: NO (4.1)
|   |   |   |   |   |   |   |   |   |   rfc > 110: YES (3.08/1.03)
|   |   |   |   |   |   |   |   cbo > 27: YES (9.93)
|   |   |   |   |   mfa > 0.757282: YES (26.65)
|   |   |   amc > 213.75: YES (62.66/1.6)
|   cam > 0.916667
|   |   dit <= 2
|   |   |   lcom <= 0: YES (4.1/1.03)
|   |   |   lcom > 0: NO (4.79/1.03)
|   |   dit > 2
|   |   |   loc <= 870: YES (92.19)
|   |   |   loc > 870
|   |   |   |   dit <= 3: YES (24.1)
|   |   |   |   dit > 3
|   |   |   |   |   lcom3 <= 1.423077: NO (13.06/1.91)
|   |   |   |   |   lcom3 > 1.423077: YES (8.11)

Number of Leaves  : 	383

Size of the tree : 	765


Correctly Classified Instances        1009               36.2428 %
Incorrectly Classified Instances      1775               63.7572 %
Kappa statistic                         -0.0302
Mean absolute error                      0.5882
Root mean squared error                  0.6707
Relative absolute error                182.4802 %
Root relative squared error            167.0916 %
Coverage of cases (0.95 level)          91.9899 %
Mean rel. region size (0.95 level)      92.1336 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  642 1580 |    a = NO
  195  367 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.289    0.347    0.767      0.289    0.420      -0.051   0.461     0.786     NO
                 0.653    0.711    0.188      0.653    0.293      -0.051   0.461     0.192     YES
Weighted Avg.    0.362    0.420    0.650      0.362    0.394      -0.051   0.461     0.666     

