Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=6\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=6\3test.csv

J48 pruned tree
------------------

cbo <= 0: NO (358.8/39.2)
cbo > 0
|   moa <= 3
|   |   lcom3 <= 0.333333
|   |   |   ce <= 15
|   |   |   |   lcom <= 1: NO (301.87/58.31)
|   |   |   |   lcom > 1
|   |   |   |   |   rfc <= 9: YES (3.02)
|   |   |   |   |   rfc > 9
|   |   |   |   |   |   rfc <= 12: NO (10.05)
|   |   |   |   |   |   rfc > 12
|   |   |   |   |   |   |   lcom3 <= 0.269231
|   |   |   |   |   |   |   |   ic <= 0: YES (9.05/2.01)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   amc <= 20.833333: NO (2.01)
|   |   |   |   |   |   |   |   |   amc > 20.833333: YES (3.02/1.01)
|   |   |   |   |   |   |   lcom3 > 0.269231: NO (14.42/2.69)
|   |   |   ce > 15: NO (46.91/2.01)
|   |   lcom3 > 0.333333
|   |   |   cbm <= 5
|   |   |   |   loc <= 186
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   noc <= 3
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   dam <= 0.9
|   |   |   |   |   |   |   |   |   dam <= 0.2: NO (777.58/264.34)
|   |   |   |   |   |   |   |   |   dam > 0.2
|   |   |   |   |   |   |   |   |   |   ca <= 0: NO (4.02)
|   |   |   |   |   |   |   |   |   |   ca > 0: YES (21.78/6.03)
|   |   |   |   |   |   |   |   dam > 0.9
|   |   |   |   |   |   |   |   |   cbo <= 7: NO (108.54/17.09)
|   |   |   |   |   |   |   |   |   cbo > 7
|   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.528846
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 13: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 13: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.528846: NO (6.03)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (3.02)
|   |   |   |   |   |   |   |   |   |   dit > 2: NO (6.03/2.01)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ca <= 1: NO (112.56/40.2)
|   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.22623: NO (6.03)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.22623
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0: YES (27.14/11.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6: NO (14.07/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.954545: YES (6.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.954545: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.1333: YES (12.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.1333: NO (4.02/1.01)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   wmc <= 6: YES (6.03)
|   |   |   |   |   |   |   |   |   wmc > 6: NO (7.04/2.01)
|   |   |   |   |   |   noc > 3
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   rfc <= 16
|   |   |   |   |   |   |   |   |   rfc <= 11
|   |   |   |   |   |   |   |   |   |   npm <= 5
|   |   |   |   |   |   |   |   |   |   |   ce <= 1: NO (6.03)
|   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 7: NO (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 7: YES (2.01)
|   |   |   |   |   |   |   |   |   |   npm > 5: YES (2.01)
|   |   |   |   |   |   |   |   |   rfc > 11: NO (9.05)
|   |   |   |   |   |   |   |   rfc > 16: YES (4.02/1.01)
|   |   |   |   |   |   |   dit > 1: NO (11.06)
|   |   |   |   |   ic > 0: NO (461.85/116.93)
|   |   |   |   loc > 186
|   |   |   |   |   cbm <= 3
|   |   |   |   |   |   cbo <= 14
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   moa <= 0: NO (339.43/137.03)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.654545
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9: YES (14.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 9: NO (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.654545
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3: NO (82.41/26.13)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8: YES (5.03)
|   |   |   |   |   |   |   |   |   |   cbm > 2: YES (7.04/1.01)
|   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   mfa <= 0.517241
|   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (15.08/5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 321: YES (5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 321: NO (17.76/4.7)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5: YES (5.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5: NO (6.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4: NO (9.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 63: YES (6.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 63: NO (5.03)
|   |   |   |   |   |   |   |   |   |   |   ca > 3: YES (13.07/2.01)
|   |   |   |   |   |   |   |   |   |   mfa > 0.517241: YES (11.06)
|   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   ce <= 11
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.309524
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.220238: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.220238: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.309524: NO (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (9.05/2.01)
|   |   |   |   |   |   |   |   |   |   |   ce > 11: NO (3.02)
|   |   |   |   |   |   |   |   |   |   ca > 2: NO (8.04)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 11
|   |   |   |   |   |   |   |   |   |   |   wmc <= 25: YES (22.11)
|   |   |   |   |   |   |   |   |   |   |   wmc > 25: NO (5.03/2.01)
|   |   |   |   |   |   |   |   |   |   cbo > 11: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.708333: YES (4.02)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.708333: NO (10.05/4.02)
|   |   |   |   |   |   |   |   max_cc > 7: NO (23.12/7.04)
|   |   |   |   |   |   cbo > 14
|   |   |   |   |   |   |   ce <= 21
|   |   |   |   |   |   |   |   wmc <= 9: YES (28.14/2.01)
|   |   |   |   |   |   |   |   wmc > 9
|   |   |   |   |   |   |   |   |   dam <= 0.604651: YES (49.25/9.05)
|   |   |   |   |   |   |   |   |   dam > 0.604651
|   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (54.27/24.12)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 378: YES (6.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 378
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.9: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.9: NO (9.05/3.02)
|   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 424: NO (7.04)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 424: YES (2.01)
|   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.158508: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.158508: YES (9.05/1.01)
|   |   |   |   |   |   |   ce > 21
|   |   |   |   |   |   |   |   loc <= 807: NO (17.09)
|   |   |   |   |   |   |   |   loc > 807
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   npm <= 6: NO (2.01)
|   |   |   |   |   |   |   |   |   |   npm > 6: YES (7.04/1.01)
|   |   |   |   |   |   |   |   |   ic > 0: YES (3.02)
|   |   |   |   |   cbm > 3
|   |   |   |   |   |   wmc <= 11
|   |   |   |   |   |   |   mfa <= 0.973094: NO (53.27/7.04)
|   |   |   |   |   |   |   mfa > 0.973094: YES (2.01)
|   |   |   |   |   |   wmc > 11
|   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   ic <= 1: NO (3.02)
|   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   rfc <= 59
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 19
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.5775
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.4286: NO (7.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.4286: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.5775: NO (8.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 19: YES (2.01)
|   |   |   |   |   |   |   |   |   |   rfc > 59: YES (8.04)
|   |   |   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   |   |   dam <= 0.684211: NO (5.03)
|   |   |   |   |   |   |   |   |   dam > 0.684211
|   |   |   |   |   |   |   |   |   |   max_cc <= 8: NO (2.01)
|   |   |   |   |   |   |   |   |   |   max_cc > 8: YES (5.03/1.01)
|   |   |   |   |   |   |   noc > 1: YES (5.03/1.01)
|   |   |   cbm > 5
|   |   |   |   npm <= 1: YES (27.14/2.01)
|   |   |   |   npm > 1
|   |   |   |   |   ca <= 1
|   |   |   |   |   |   amc <= 58.285714: NO (217.12/85.77)
|   |   |   |   |   |   amc > 58.285714
|   |   |   |   |   |   |   avg_cc <= 3.4444: YES (12.06)
|   |   |   |   |   |   |   avg_cc > 3.4444: NO (2.01)
|   |   |   |   |   ca > 1
|   |   |   |   |   |   cbm <= 8
|   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   mfa <= 0.959459
|   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   noc <= 0: NO (4.02)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.03/2.01)
|   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   ca <= 3: YES (16.08/3.02)
|   |   |   |   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (10.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (10.05/3.02)
|   |   |   |   |   |   |   |   mfa > 0.959459: YES (13.07/1.01)
|   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   cbm <= 6: YES (3.02/1.01)
|   |   |   |   |   |   |   |   cbm > 6: NO (11.06)
|   |   |   |   |   |   cbm > 8
|   |   |   |   |   |   |   ic <= 2: YES (57.68/8.72)
|   |   |   |   |   |   |   ic > 2
|   |   |   |   |   |   |   |   amc <= 15.952381
|   |   |   |   |   |   |   |   |   ce <= 8: YES (5.03/2.01)
|   |   |   |   |   |   |   |   |   ce > 8: NO (7.38/0.68)
|   |   |   |   |   |   |   |   amc > 15.952381: YES (15.44/2.01)
|   moa > 3
|   |   ca <= 0: NO (15.08/4.02)
|   |   ca > 0
|   |   |   cam <= 0.20979: YES (117.27/29.15)
|   |   |   cam > 0.20979
|   |   |   |   noc <= 8
|   |   |   |   |   ic <= 1
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   max_cc <= 3: NO (3.02)
|   |   |   |   |   |   |   |   max_cc > 3
|   |   |   |   |   |   |   |   |   cam <= 0.315789
|   |   |   |   |   |   |   |   |   |   loc <= 390: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   loc > 390: NO (4.02/1.01)
|   |   |   |   |   |   |   |   |   cam > 0.315789: YES (4.02)
|   |   |   |   |   |   |   ca > 1: YES (25.13/7.04)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   lcom <= 115
|   |   |   |   |   |   |   |   npm <= 17: YES (5.03)
|   |   |   |   |   |   |   |   npm > 17: NO (3.02/1.01)
|   |   |   |   |   |   |   lcom > 115: NO (4.02)
|   |   |   |   |   ic > 1
|   |   |   |   |   |   ca <= 1: YES (9.05/1.01)
|   |   |   |   |   |   ca > 1: NO (13.74/5.03)
|   |   |   |   noc > 8: NO (5.03)

Number of Leaves  : 	123

Size of the tree : 	245


Correctly Classified Instances        1464               39.1339 %
Incorrectly Classified Instances      2277               60.8661 %
Kappa statistic                         -0.0541
Mean absolute error                      0.5466
Root mean squared error                  0.6238
Relative absolute error                115.4113 %
Root relative squared error            128.1786 %
Coverage of cases (0.95 level)          92.355  %
Mean rel. region size (0.95 level)      91.3793 %
Total Number of Instances             3741     

=== Confusion Matrix ===

    a    b   <-- classified as
 1148  293 |    a = YES
 1984  316 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.797    0.863    0.367      0.797    0.502      -0.087   0.491     0.411     YES
                 0.137    0.203    0.519      0.137    0.217      -0.087   0.491     0.602     NO
Weighted Avg.    0.391    0.457    0.460      0.391    0.327      -0.087   0.491     0.529     

