Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=6\10tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=6\10test.csv

J48 pruned tree
------------------

loc <= 277
|   lcom3 <= 0.05: NO (216.14/31.17)
|   lcom3 > 0.05
|   |   moa <= 0
|   |   |   cbm <= 6
|   |   |   |   loc <= 191
|   |   |   |   |   ce <= 6
|   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   cam <= 0.342593
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ce <= 2: NO (186.96/52.27)
|   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.297619
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 81: NO (14.07/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 81: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.5: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5: YES (5.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.297619: YES (22.11/4.02)
|   |   |   |   |   |   |   |   |   |   max_cc > 2: NO (13.07/2.01)
|   |   |   |   |   |   |   |   noc > 0: YES (24.12/10.05)
|   |   |   |   |   |   |   cam > 0.342593: NO (1971.13/499.59)
|   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   lcom <= 8: NO (49.25/14.07)
|   |   |   |   |   |   |   |   lcom > 8
|   |   |   |   |   |   |   |   |   ca <= 0: NO (2.01)
|   |   |   |   |   |   |   |   |   ca > 0: YES (7.04)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   max_cc <= 6: NO (3.02)
|   |   |   |   |   |   |   |   max_cc > 6: YES (8.04/1.01)
|   |   |   |   |   ce > 6
|   |   |   |   |   |   rfc <= 24
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   ce <= 12: YES (8.04/2.01)
|   |   |   |   |   |   |   |   |   ce > 12: NO (5.03)
|   |   |   |   |   |   |   |   dam > 0.5: NO (7.04)
|   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   avg_cc <= 1.4127: NO (111.57/9.05)
|   |   |   |   |   |   |   |   |   avg_cc > 1.4127
|   |   |   |   |   |   |   |   |   |   rfc <= 19: YES (4.02)
|   |   |   |   |   |   |   |   |   |   rfc > 19: NO (5.03)
|   |   |   |   |   |   |   |   dam > 0.5: NO (40.21/5.03)
|   |   |   |   |   |   rfc > 24
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   wmc <= 6
|   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   wmc <= 4: NO (17.09/4.02)
|   |   |   |   |   |   |   |   |   |   wmc > 4: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   ce <= 18: YES (11.06/3.02)
|   |   |   |   |   |   |   |   |   |   ce > 18: NO (2.01)
|   |   |   |   |   |   |   |   wmc > 6: NO (9.05)
|   |   |   |   |   |   |   noc > 0: YES (3.02)
|   |   |   |   loc > 191
|   |   |   |   |   cbm <= 3
|   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   loc <= 241
|   |   |   |   |   |   |   |   loc <= 231
|   |   |   |   |   |   |   |   |   npm <= 4: NO (26.13/3.02)
|   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.973956: YES (12.06/3.02)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.973956: NO (17.09/6.03)
|   |   |   |   |   |   |   |   loc > 231
|   |   |   |   |   |   |   |   |   lcom <= 0: NO (5.03/2.01)
|   |   |   |   |   |   |   |   |   lcom > 0: YES (21.11)
|   |   |   |   |   |   |   loc > 241: NO (48.25/6.03)
|   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   rfc <= 15: NO (15.08/3.02)
|   |   |   |   |   |   |   |   rfc > 15
|   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8333: YES (3.02)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.8333: NO (18.09/5.03)
|   |   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   |   noc <= 0: YES (20.1/1.01)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.4
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 225: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 225: YES (5.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.4: YES (3.02)
|   |   |   |   |   |   |   ic > 2: YES (5.03)
|   |   |   |   |   cbm > 3
|   |   |   |   |   |   rfc <= 27
|   |   |   |   |   |   |   avg_cc <= 1.75: YES (3.02)
|   |   |   |   |   |   |   avg_cc > 1.75: NO (10.05/2.01)
|   |   |   |   |   |   rfc > 27: NO (15.08)
|   |   |   cbm > 6
|   |   |   |   ce <= 14
|   |   |   |   |   ca <= 1
|   |   |   |   |   |   lcom3 <= 0.488889: NO (9.05)
|   |   |   |   |   |   lcom3 > 0.488889
|   |   |   |   |   |   |   cbm <= 12
|   |   |   |   |   |   |   |   dam <= 0.2: NO (62.33/21.78)
|   |   |   |   |   |   |   |   dam > 0.2
|   |   |   |   |   |   |   |   |   dam <= 0.75: YES (35.18/13.07)
|   |   |   |   |   |   |   |   |   dam > 0.75
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 8: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   cbo > 8: YES (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   ca > 0: NO (2.01)
|   |   |   |   |   |   |   cbm > 12
|   |   |   |   |   |   |   |   loc <= 126: NO (12.41)
|   |   |   |   |   |   |   |   loc > 126: YES (3.02/1.01)
|   |   |   |   |   ca > 1
|   |   |   |   |   |   amc <= 14.555556
|   |   |   |   |   |   |   dam <= 0.75: YES (21.11/7.04)
|   |   |   |   |   |   |   dam > 0.75
|   |   |   |   |   |   |   |   cbm <= 9: NO (7.04)
|   |   |   |   |   |   |   |   cbm > 9: YES (3.03/0.68)
|   |   |   |   |   |   amc > 14.555556: YES (17.09)
|   |   |   |   ce > 14: NO (11.06)
|   |   moa > 0
|   |   |   dam <= 0.684211
|   |   |   |   max_cc <= 3
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   ca <= 1: NO (67.34/24.12)
|   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0: YES (9.05/2.01)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (11.06/2.01)
|   |   |   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   |   |   cbo <= 3
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 8: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 8: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   cbo > 3: YES (6.03)
|   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   cam <= 0.55: YES (9.05/1.01)
|   |   |   |   |   |   |   |   |   cam > 0.55: NO (4.02)
|   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   loc <= 73: YES (2.01)
|   |   |   |   |   |   |   |   loc > 73: NO (11.06/1.01)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   ce <= 5: NO (24.12/1.01)
|   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   cbm <= 16: YES (11.06/3.02)
|   |   |   |   |   |   |   |   |   |   cbm > 16: NO (3.03/0.68)
|   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   dam <= 0.461538: NO (8.04/1.01)
|   |   |   |   |   |   |   |   |   |   dam > 0.461538: YES (3.02/1.01)
|   |   |   |   |   |   |   moa > 2: YES (3.02)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   noc <= 4: YES (11.06/3.02)
|   |   |   |   |   |   |   |   noc > 4: NO (2.01)
|   |   |   |   |   |   |   max_cc > 1: NO (10.05/3.02)
|   |   |   |   |   |   max_cc > 2: YES (5.04)
|   |   |   |   max_cc > 3: YES (64.34/22.11)
|   |   |   dam > 0.684211
|   |   |   |   ic <= 2
|   |   |   |   |   rfc <= 41
|   |   |   |   |   |   mfa <= 0.942857
|   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   mfa <= 0.682692: NO (166.85/36.19)
|   |   |   |   |   |   |   |   |   mfa > 0.682692
|   |   |   |   |   |   |   |   |   |   dam <= 0.916667: YES (3.02)
|   |   |   |   |   |   |   |   |   |   dam > 0.916667
|   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (6.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 2: YES (5.03)
|   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (6.03/2.01)
|   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3: YES (5.03)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 3: NO (6.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (6.03)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 25: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 25: NO (3.02)
|   |   |   |   |   |   |   |   |   |   ca > 2: YES (18.09/2.01)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (16.08/6.03)
|   |   |   |   |   |   |   |   |   |   moa > 2: NO (5.03)
|   |   |   |   |   |   |   dit > 2: NO (111.09/22.11)
|   |   |   |   |   |   mfa > 0.942857: YES (43.24/18.77)
|   |   |   |   |   rfc > 41
|   |   |   |   |   |   ce <= 9: YES (8.04)
|   |   |   |   |   |   ce > 9
|   |   |   |   |   |   |   cbo <= 28
|   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   loc <= 240: NO (6.03/2.01)
|   |   |   |   |   |   |   |   |   loc > 240: YES (5.03)
|   |   |   |   |   |   |   |   noc > 1: YES (2.01)
|   |   |   |   |   |   |   cbo > 28: NO (7.04/1.01)
|   |   |   |   ic > 2
|   |   |   |   |   wmc <= 9: NO (25.13)
|   |   |   |   |   wmc > 9
|   |   |   |   |   |   amc <= 15.6: NO (11.06/3.02)
|   |   |   |   |   |   amc > 15.6: YES (2.69)
loc > 277
|   cbm <= 9
|   |   amc <= 336.666667
|   |   |   wmc <= 42
|   |   |   |   rfc <= 96
|   |   |   |   |   dam <= 0.421053
|   |   |   |   |   |   ce <= 19
|   |   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   |   mfa <= 0.504673
|   |   |   |   |   |   |   |   |   dam <= 0.181818
|   |   |   |   |   |   |   |   |   |   mfa <= 0.487805
|   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 331
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1: YES (5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 331: NO (77.4/18.09)
|   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 7: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 7: NO (5.03/2.01)
|   |   |   |   |   |   |   |   |   |   mfa > 0.487805: NO (5.03)
|   |   |   |   |   |   |   |   |   dam > 0.181818
|   |   |   |   |   |   |   |   |   |   loc <= 295: NO (2.01)
|   |   |   |   |   |   |   |   |   |   loc > 295: YES (16.08/3.02)
|   |   |   |   |   |   |   |   mfa > 0.504673
|   |   |   |   |   |   |   |   |   amc <= 222.8
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (83.43/18.09)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.676923: YES (6.03)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.676923: NO (15.08/5.03)
|   |   |   |   |   |   |   |   |   amc > 222.8: NO (13.07/1.01)
|   |   |   |   |   |   |   cbo > 9: YES (104.53/24.12)
|   |   |   |   |   |   ce > 19: NO (25.13/3.02)
|   |   |   |   |   dam > 0.421053
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   rfc <= 46
|   |   |   |   |   |   |   |   cbo <= 14
|   |   |   |   |   |   |   |   |   wmc <= 4
|   |   |   |   |   |   |   |   |   |   wmc <= 3: YES (10.73/3.02)
|   |   |   |   |   |   |   |   |   |   wmc > 3: NO (9.05/3.02)
|   |   |   |   |   |   |   |   |   wmc > 4
|   |   |   |   |   |   |   |   |   |   max_cc <= 17
|   |   |   |   |   |   |   |   |   |   |   npm <= 7: NO (101.52/16.08)
|   |   |   |   |   |   |   |   |   |   |   npm > 7
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4: NO (17.09/4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 363: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 363: YES (5.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (9.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.513889: NO (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.513889: YES (10.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.5926: NO (23.12/5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.5926: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2: NO (39.2/8.04)
|   |   |   |   |   |   |   |   |   |   max_cc > 17: NO (18.09)
|   |   |   |   |   |   |   |   cbo > 14
|   |   |   |   |   |   |   |   |   loc <= 512
|   |   |   |   |   |   |   |   |   |   cam <= 0.309091
|   |   |   |   |   |   |   |   |   |   |   cbo <= 39
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.875: NO (6.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.676923: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.676923
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 22: NO (7.04)
|   |   |   |   |   |   |   |   |   |   |   cbo > 39: YES (3.02)
|   |   |   |   |   |   |   |   |   |   cam > 0.309091: NO (8.72)
|   |   |   |   |   |   |   |   |   loc > 512: YES (18.09/3.02)
|   |   |   |   |   |   |   rfc > 46
|   |   |   |   |   |   |   |   npm <= 16
|   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   dit <= 4: YES (135.69/59.3)
|   |   |   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   |   |   npm <= 7: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   npm > 7: NO (6.03)
|   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   moa <= 7: YES (37.19/8.04)
|   |   |   |   |   |   |   |   |   |   moa > 7: NO (3.02)
|   |   |   |   |   |   |   |   npm > 16: NO (122.63/45.23)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   wmc <= 34: YES (64.33/14.07)
|   |   |   |   |   |   |   |   |   wmc > 34: NO (3.02)
|   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   cam <= 0.230159
|   |   |   |   |   |   |   |   |   |   cbo <= 18: YES (4.02)
|   |   |   |   |   |   |   |   |   |   cbo > 18
|   |   |   |   |   |   |   |   |   |   |   ca <= 121: NO (6.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   ca > 121: YES (2.01)
|   |   |   |   |   |   |   |   |   cam > 0.230159: NO (7.04)
|   |   |   |   |   |   |   max_cc > 7
|   |   |   |   |   |   |   |   noc <= 3: NO (47.24/16.08)
|   |   |   |   |   |   |   |   noc > 3: YES (4.02)
|   |   |   |   rfc > 96
|   |   |   |   |   ic <= 1
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   ca <= 5
|   |   |   |   |   |   |   |   rfc <= 146
|   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   npm <= 4: YES (3.36)
|   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 7: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   moa > 2: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   ca > 3: NO (4.02)
|   |   |   |   |   |   |   |   rfc > 146: YES (4.02)
|   |   |   |   |   |   |   ca > 5: YES (12.06)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   dit <= 2: NO (2.01)
|   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   rfc <= 102: NO (4.02/1.01)
|   |   |   |   |   |   |   |   rfc > 102: YES (7.04/1.01)
|   |   |   |   |   ic > 1
|   |   |   |   |   |   cbm <= 4: YES (11.06)
|   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   cbm <= 6: NO (3.02)
|   |   |   |   |   |   |   cbm > 6: YES (8.04/1.01)
|   |   |   wmc > 42
|   |   |   |   cbm <= 7
|   |   |   |   |   dit <= 3: YES (142.07/39.2)
|   |   |   |   |   dit > 3
|   |   |   |   |   |   rfc <= 120: NO (6.03/1.01)
|   |   |   |   |   |   rfc > 120: YES (3.02)
|   |   |   |   cbm > 7: YES (8.04)
|   |   amc > 336.666667
|   |   |   amc <= 815.6
|   |   |   |   npm <= 5: YES (71.04/3.02)
|   |   |   |   npm > 5: NO (4.02/1.01)
|   |   |   amc > 815.6: NO (8.1/0.68)
|   cbm > 9: YES (124.12/25.82)

Number of Leaves  : 	182

Size of the tree : 	363


Correctly Classified Instances        1546               37.8458 %
Incorrectly Classified Instances      2539               62.1542 %
Kappa statistic                         -0.1174
Mean absolute error                      0.5667
Root mean squared error                  0.6374
Relative absolute error                120.2085 %
Root relative squared error            131.2962 %
Coverage of cases (0.95 level)          95.0061 %
Mean rel. region size (0.95 level)      94.8225 %
Total Number of Instances             4085     

=== Confusion Matrix ===

    a    b   <-- classified as
  537 1994 |    a = NO
  545 1009 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.212    0.351    0.496      0.212    0.297      -0.152   0.432     0.581     NO
                 0.649    0.788    0.336      0.649    0.443      -0.152   0.432     0.360     YES
Weighted Avg.    0.378    0.517    0.435      0.378    0.353      -0.152   0.432     0.497     

