Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=6\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=6\2test.csv

J48 pruned tree
------------------

cbo <= 1
|   wmc <= 18
|   |   amc <= 30.5
|   |   |   avg_cc <= 0.9: YES (44.4/13.12)
|   |   |   avg_cc > 0.9
|   |   |   |   cam <= 0.75
|   |   |   |   |   cam <= 0.666667
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   lcom3 <= 1.5: YES (3.03)
|   |   |   |   |   |   |   |   lcom3 > 1.5
|   |   |   |   |   |   |   |   |   cam <= 0.52381: NO (30.27/8.07)
|   |   |   |   |   |   |   |   |   cam > 0.52381: YES (17.15/5.05)
|   |   |   |   |   |   |   max_cc > 1: NO (5.05/2.02)
|   |   |   |   |   |   noc > 0: NO (3.03)
|   |   |   |   |   cam > 0.666667: NO (28.25/2.02)
|   |   |   |   cam > 0.75: YES (30.27/9.08)
|   |   amc > 30.5: NO (14.13/1.01)
|   wmc > 18: NO (20.18/1.01)
cbo > 1
|   rfc <= 39
|   |   noc <= 0: NO (297.0/21.19)
|   |   noc > 0
|   |   |   ic <= 2
|   |   |   |   loc <= 77: NO (15.14)
|   |   |   |   loc > 77
|   |   |   |   |   cbo <= 9
|   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   noc <= 1: NO (7.06/1.01)
|   |   |   |   |   |   |   noc > 1: YES (4.04/1.01)
|   |   |   |   |   |   moa > 1: YES (5.05/1.01)
|   |   |   |   |   cbo > 9: NO (5.05)
|   |   |   ic > 2: YES (2.02)
|   rfc > 39
|   |   cbm <= 12
|   |   |   ce <= 22
|   |   |   |   lcom <= 30: YES (14.47/4.04)
|   |   |   |   lcom > 30
|   |   |   |   |   noc <= 0: NO (31.14/4.71)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   loc <= 1643
|   |   |   |   |   |   |   mfa <= 0.75: YES (8.07/1.01)
|   |   |   |   |   |   |   mfa > 0.75: NO (2.02)
|   |   |   |   |   |   loc > 1643: NO (4.38)
|   |   |   ce > 22: YES (4.09)
|   |   cbm > 12: YES (6.73)

Number of Leaves  : 	24

Size of the tree : 	47


Correctly Classified Instances        1467               38.2729 %
Incorrectly Classified Instances      2366               61.7271 %
Kappa statistic                         -0.0681
Mean absolute error                      0.6066
Root mean squared error                  0.7212
Relative absolute error                131.9705 %
Root relative squared error            150.4452 %
Coverage of cases (0.95 level)          92.3559 %
Mean rel. region size (0.95 level)      93.5299 %
Total Number of Instances             3833     

=== Confusion Matrix ===

    a    b   <-- classified as
  480 1981 |    a = NO
  385  987 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.195    0.281    0.555      0.195    0.289      -0.098   0.401     0.601     NO
                 0.719    0.805    0.333      0.719    0.455      -0.098   0.401     0.311     YES
Weighted Avg.    0.383    0.468    0.475      0.383    0.348      -0.098   0.401     0.497     

