Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=14\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=14\3test.csv

J48 pruned tree
------------------

loc <= 108.495239
|   ce <= 0
|   |   amc <= 24.641901: NO (1912.0/358.0)
|   |   amc > 24.641901
|   |   |   dit <= 1.830229: NO (23.0/4.0)
|   |   |   dit > 1.830229
|   |   |   |   loc <= 83.457876: YES (35.0)
|   |   |   |   loc > 83.457876: NO (5.0/1.0)
|   ce > 0
|   |   lcom <= 15.733017
|   |   |   cbm <= 2.020602
|   |   |   |   cam <= 0.469077
|   |   |   |   |   dit <= 1.830229
|   |   |   |   |   |   noc <= 3.89593
|   |   |   |   |   |   |   ce <= 4.604584
|   |   |   |   |   |   |   |   rfc <= 18.817448
|   |   |   |   |   |   |   |   |   max_cc <= 3.091077
|   |   |   |   |   |   |   |   |   |   ic <= 0: NO (316.0/110.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.302292
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.060718
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.857542
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.915114: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.915114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.616482
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.067174: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.067174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.200214: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5.200214: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.616482: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5.857542: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.060718: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.302292
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.973983
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.453438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6.876584
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.40412: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.40412
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.521459: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.521459
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.650448: NO (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.650448: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6.876584: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.453438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7.640649
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.647261
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.683854: NO (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.683854: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.647261: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7.640649: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.973983: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 3.091077
|   |   |   |   |   |   |   |   |   |   npm <= 3.094646: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   npm > 3.094646
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.915114
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 16.646204: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 16.646204: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.915114: NO (6.0/1.0)
|   |   |   |   |   |   |   |   rfc > 18.817448
|   |   |   |   |   |   |   |   |   moa <= 0.846554
|   |   |   |   |   |   |   |   |   |   ca <= 2.012855
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.58615: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.58615: NO (44.0/18.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.012855
|   |   |   |   |   |   |   |   |   |   |   rfc <= 22.436188: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 22.436188: YES (17.0/2.0)
|   |   |   |   |   |   |   |   |   moa > 0.846554: YES (7.0/1.0)
|   |   |   |   |   |   |   ce > 4.604584
|   |   |   |   |   |   |   |   ca <= 3.019283
|   |   |   |   |   |   |   |   |   wmc <= 9.932844
|   |   |   |   |   |   |   |   |   |   ce <= 6.906877
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.647261
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 11.85874
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.693107
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.808241
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.40412
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4.584389: YES (38.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4.584389
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5.472354: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 5.472354
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.75573
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.545538: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.545538: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5.75573
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5.348454: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5.348454: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6.876584: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6.876584: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.40412: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.808241: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.693107: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 11.85874: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.647261: YES (6.0)
|   |   |   |   |   |   |   |   |   |   ce > 6.906877
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.012855
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9.281032
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 51.46569: NO (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 51.46569: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9.281032: NO (57.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2.012855: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 3.386214
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.846554
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.868307
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.915114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.744651: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.744651: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.915114: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.868307
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.995048
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.006428: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.006428: NO (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.995048: NO (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.846554
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.868307: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.868307: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 3.386214: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 9.932844: YES (20.0/4.0)
|   |   |   |   |   |   |   |   ca > 3.019283
|   |   |   |   |   |   |   |   |   moa <= 0.846554
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.060718
|   |   |   |   |   |   |   |   |   |   |   amc <= 7.475908
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7.21858: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 7.21858
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.647261
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.842168: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.842168
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.05626: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.05626: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.647261: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 7.475908: YES (31.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.060718: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   moa > 0.846554: YES (10.0)
|   |   |   |   |   |   noc > 3.89593: NO (31.0/6.0)
|   |   |   |   |   dit > 1.830229
|   |   |   |   |   |   mfa <= 0.898346
|   |   |   |   |   |   |   dit <= 3.660458
|   |   |   |   |   |   |   |   max_cc <= 2.575897
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.451979
|   |   |   |   |   |   |   |   |   |   |   loc <= 21.21221: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 21.21221: YES (6.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.451979
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.544997: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.544997: NO (36.0/6.0)
|   |   |   |   |   |   |   |   |   ic > 0: NO (231.0/52.0)
|   |   |   |   |   |   |   |   max_cc > 2.575897
|   |   |   |   |   |   |   |   |   mfa <= 0.652233: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.652233
|   |   |   |   |   |   |   |   |   |   ic <= 1.294523
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 8.058023
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7.212513: YES (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7.212513: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 8.058023: NO (28.0/11.0)
|   |   |   |   |   |   |   |   |   |   ic > 1.294523: YES (3.0)
|   |   |   |   |   |   |   dit > 3.660458
|   |   |   |   |   |   |   |   cbm <= 0.40412
|   |   |   |   |   |   |   |   |   wmc <= 3.820324: NO (3.0)
|   |   |   |   |   |   |   |   |   wmc > 3.820324
|   |   |   |   |   |   |   |   |   |   rfc <= 23.883684: YES (4.0)
|   |   |   |   |   |   |   |   |   |   rfc > 23.883684: NO (2.0)
|   |   |   |   |   |   |   |   cbm > 0.40412: NO (45.0/4.0)
|   |   |   |   |   |   mfa > 0.898346
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   dam <= 0.960456
|   |   |   |   |   |   |   |   |   ic <= 0.647261: YES (9.0)
|   |   |   |   |   |   |   |   |   ic > 0.647261
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.520939: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.520939: NO (7.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.960456
|   |   |   |   |   |   |   |   |   lcom3 <= 0.936631: NO (21.0/7.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.936631: YES (2.0)
|   |   |   |   |   |   |   moa > 0: YES (42.0/12.0)
|   |   |   |   cam > 0.469077
|   |   |   |   |   ce <= 13.813753
|   |   |   |   |   |   dam <= 1.040494
|   |   |   |   |   |   |   lcom3 <= 1.924636
|   |   |   |   |   |   |   |   lcom3 <= 0.263134
|   |   |   |   |   |   |   |   |   ic <= 0.647261: NO (43.0/6.0)
|   |   |   |   |   |   |   |   |   ic > 0.647261: YES (3.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.263134
|   |   |   |   |   |   |   |   |   mfa <= 0.888546
|   |   |   |   |   |   |   |   |   |   ce <= 9.209169
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.829292
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.006428
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.915114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.060718
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.681565: YES (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.681565: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.060718: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.915114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4.584389
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5.472354: NO (60.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 5.472354
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4.584389: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.006428
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.873016
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (89.0/42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10.312258: NO (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10.312258: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.873016: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.829292: YES (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   ce > 9.209169: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.888546
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.006428
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.745343: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2.745343
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.292195: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.292195: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.006428: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: YES (40.0/6.0)
|   |   |   |   |   |   |   lcom3 > 1.924636: NO (1291.0/380.0)
|   |   |   |   |   |   dam > 1.040494
|   |   |   |   |   |   |   ic <= 0.647261
|   |   |   |   |   |   |   |   lcom3 <= 0.786538
|   |   |   |   |   |   |   |   |   dit <= 1.830229
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.915114: NO (184.0/37.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.915114
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.52813: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.52813
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.128198: NO (32.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.128198
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.524685: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.524685: NO (40.0/10.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.846554
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 5.032138
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.915114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 56.681807: NO (60.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 56.681807: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 7.961228: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 7.961228: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.915114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.151146: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.151146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.465407: YES (31.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.465407: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 5.032138: NO (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.846554
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.187355: NO (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.187355
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.973983
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 13.751212: YES (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 13.751212: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.973983: NO (2.0)
|   |   |   |   |   |   |   |   |   dit > 1.830229: NO (154.0/22.0)
|   |   |   |   |   |   |   |   lcom3 > 0.786538
|   |   |   |   |   |   |   |   |   ca <= 10.064277
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.515179
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.40412
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.292195: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.292195: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.40412: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.515179
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0: YES (25.0/8.0)
|   |   |   |   |   |   |   |   |   ca > 10.064277: YES (6.0)
|   |   |   |   |   |   |   ic > 0.647261: NO (73.0/6.0)
|   |   |   |   |   ce > 13.813753
|   |   |   |   |   |   npm <= 2.320984: NO (38.0/17.0)
|   |   |   |   |   |   npm > 2.320984: YES (15.0/3.0)
|   |   |   cbm > 2.020602
|   |   |   |   dam <= 1.189136
|   |   |   |   |   ca <= 1.006428
|   |   |   |   |   |   dam <= 0.602639
|   |   |   |   |   |   |   cbm <= 4.041204
|   |   |   |   |   |   |   |   lcom3 <= 1.653984
|   |   |   |   |   |   |   |   |   mfa <= 0.883319
|   |   |   |   |   |   |   |   |   |   cbm <= 2.828843: NO (2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 2.828843
|   |   |   |   |   |   |   |   |   |   |   dit <= 2.745343: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2.745343: YES (2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.883319: YES (18.0)
|   |   |   |   |   |   |   |   lcom3 > 1.653984
|   |   |   |   |   |   |   |   |   ca <= 0: NO (135.0/66.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   npm <= 3.094646: NO (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   npm > 3.094646: YES (5.0)
|   |   |   |   |   |   |   cbm > 4.041204: NO (35.0/9.0)
|   |   |   |   |   |   dam > 0.602639: YES (34.0/1.0)
|   |   |   |   |   ca > 1.006428: YES (72.0/12.0)
|   |   |   |   dam > 1.189136
|   |   |   |   |   rfc <= 23.883684: NO (156.0/53.0)
|   |   |   |   |   rfc > 23.883684
|   |   |   |   |   |   ic <= 1.294523
|   |   |   |   |   |   |   ca <= 1.006428: YES (26.0/5.0)
|   |   |   |   |   |   |   ca > 1.006428
|   |   |   |   |   |   |   |   ca <= 2.012855: NO (5.0/1.0)
|   |   |   |   |   |   |   |   ca > 2.012855: YES (6.0/1.0)
|   |   |   |   |   |   ic > 1.294523: NO (15.0/6.0)
|   |   lcom > 15.733017
|   |   |   cbm <= 1.212361
|   |   |   |   ic <= 0.647261
|   |   |   |   |   cbm <= 0.40412
|   |   |   |   |   |   ce <= 6.906877
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   noc <= 0.973983
|   |   |   |   |   |   |   |   |   dam <= 0.480228
|   |   |   |   |   |   |   |   |   |   dam <= 0.213435: NO (221.0/106.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.213435
|   |   |   |   |   |   |   |   |   |   |   loc <= 22.603175: NO (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 22.603175: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.480228
|   |   |   |   |   |   |   |   |   |   dit <= 0.915114: NO (126.0/41.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.915114
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.846554
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.156129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.302292: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.302292: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.156129: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.846554: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   noc > 0.973983
|   |   |   |   |   |   |   |   |   ca <= 3.019283: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 3.019283
|   |   |   |   |   |   |   |   |   |   noc <= 2.921948: YES (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 2.921948
|   |   |   |   |   |   |   |   |   |   |   cbo <= 20.624515: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 20.624515: NO (21.0/8.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   ce <= 1.151146: YES (9.0/2.0)
|   |   |   |   |   |   |   |   ce > 1.151146
|   |   |   |   |   |   |   |   |   avg_cc <= 0.607504: YES (3.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.607504: NO (32.0/8.0)
|   |   |   |   |   |   ce > 6.906877
|   |   |   |   |   |   |   dit <= 2.745343
|   |   |   |   |   |   |   |   moa <= 0.846554
|   |   |   |   |   |   |   |   |   lcom <= 54.039493
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 8.404714
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.060718
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.515179: YES (33.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.515179: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.060718: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 8.404714: NO (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   lcom <= 22.573459: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 22.573459: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 54.039493
|   |   |   |   |   |   |   |   |   |   loc <= 33.035409
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.203592: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.203592: YES (6.0)
|   |   |   |   |   |   |   |   |   |   loc > 33.035409: YES (25.0/2.0)
|   |   |   |   |   |   |   |   moa > 0.846554
|   |   |   |   |   |   |   |   |   moa <= 11.85175
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.93517: YES (18.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.93517
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.830229
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 8.058023: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 8.058023
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.234538
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 23.718192: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 23.718192: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.234538: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.830229: NO (2.0)
|   |   |   |   |   |   |   |   |   moa > 11.85175: NO (2.0)
|   |   |   |   |   |   |   dit > 2.745343
|   |   |   |   |   |   |   |   rfc <= 31.121164: NO (6.0)
|   |   |   |   |   |   |   |   rfc > 31.121164: YES (3.0/1.0)
|   |   |   |   |   cbm > 0.40412
|   |   |   |   |   |   ca <= 7.044994
|   |   |   |   |   |   |   moa <= 0: YES (31.0/7.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   cbo <= 7.21858: NO (9.0/2.0)
|   |   |   |   |   |   |   |   cbo > 7.21858: YES (6.0)
|   |   |   |   |   |   ca > 7.044994: NO (12.0/3.0)
|   |   |   |   ic > 0.647261
|   |   |   |   |   dit <= 3.660458: NO (33.0/6.0)
|   |   |   |   |   dit > 3.660458: YES (2.0)
|   |   |   cbm > 1.212361
|   |   |   |   cbm <= 1.616482
|   |   |   |   |   mfa <= 0.610142: YES (84.0/3.0)
|   |   |   |   |   mfa > 0.610142
|   |   |   |   |   |   max_cc <= 1.545538
|   |   |   |   |   |   |   npm <= 5.41563: NO (3.0)
|   |   |   |   |   |   |   npm > 5.41563: YES (19.0/7.0)
|   |   |   |   |   |   max_cc > 1.545538: NO (3.0)
|   |   |   |   cbm > 1.616482
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   dam <= 1.078407: YES (294.0/124.0)
|   |   |   |   |   |   dam > 1.078407
|   |   |   |   |   |   |   cam <= 0.445189
|   |   |   |   |   |   |   |   ic <= 1.941784: NO (42.0/11.0)
|   |   |   |   |   |   |   |   ic > 1.941784
|   |   |   |   |   |   |   |   |   rfc <= 23.883684: NO (2.0)
|   |   |   |   |   |   |   |   |   rfc > 23.883684: YES (3.0)
|   |   |   |   |   |   |   cam > 0.445189: YES (3.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   cam <= 0.187819: NO (2.0)
|   |   |   |   |   |   cam > 0.187819: YES (22.0/5.0)
loc > 108.495239
|   amc <= 94.449728
|   |   ce <= 0
|   |   |   rfc <= 3.61874: YES (21.0/1.0)
|   |   |   rfc > 3.61874
|   |   |   |   ca <= 3.019283
|   |   |   |   |   loc <= 188.823444: NO (95.0/13.0)
|   |   |   |   |   loc > 188.823444
|   |   |   |   |   |   rfc <= 130.274642
|   |   |   |   |   |   |   cbo <= 1.031226
|   |   |   |   |   |   |   |   dit <= 0.915114
|   |   |   |   |   |   |   |   |   avg_cc <= 1.893714: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.893714: YES (20.0/8.0)
|   |   |   |   |   |   |   |   dit > 0.915114: YES (6.0/1.0)
|   |   |   |   |   |   |   cbo > 1.031226: NO (106.0/23.0)
|   |   |   |   |   |   rfc > 130.274642: YES (8.0/1.0)
|   |   |   |   ca > 3.019283
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   moa <= 6.772428: NO (85.0/37.0)
|   |   |   |   |   |   |   moa > 6.772428: YES (5.0/1.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   lcom <= 125.864135: YES (20.0/3.0)
|   |   |   |   |   |   |   lcom > 125.864135: NO (7.0/1.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   amc <= 9.123604
|   |   |   |   |   |   |   moa <= 3.386214: NO (11.0/1.0)
|   |   |   |   |   |   |   moa > 3.386214: YES (3.0/1.0)
|   |   |   |   |   |   amc > 9.123604
|   |   |   |   |   |   |   avg_cc <= 1.245018
|   |   |   |   |   |   |   |   max_cc <= 2.575897: YES (2.0)
|   |   |   |   |   |   |   |   max_cc > 2.575897: NO (3.0)
|   |   |   |   |   |   |   avg_cc > 1.245018: YES (7.0)
|   |   ce > 0
|   |   |   cbm <= 3.637084
|   |   |   |   wmc <= 32.090726
|   |   |   |   |   moa <= 2.539661
|   |   |   |   |   |   rfc <= 11.579968
|   |   |   |   |   |   |   amc <= 90.201124: YES (116.0/22.0)
|   |   |   |   |   |   |   amc > 90.201124: NO (10.0/1.0)
|   |   |   |   |   |   rfc > 11.579968
|   |   |   |   |   |   |   dit <= 1.830229
|   |   |   |   |   |   |   |   cbm <= 0.40412
|   |   |   |   |   |   |   |   |   cbo <= 16.499612
|   |   |   |   |   |   |   |   |   |   rfc <= 33.292409
|   |   |   |   |   |   |   |   |   |   |   rfc <= 31.121164
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.915114
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.846554
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.151146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.151146: NO (45.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 9.209169
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 121.361661: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 121.361661: NO (34.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 9.209169: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.030359: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.030359: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.846554
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (32.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 28.94992: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 28.94992: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.915114
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 10.30359
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (25.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 12.312796: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 12.312796
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 275.063249: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 275.063249: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 10.30359: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 31.121164
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.078407
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 10.360315
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9.281032
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 32.56866: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 32.56866: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9.281032: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 10.360315: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 1.078407: NO (27.0/3.0)
|   |   |   |   |   |   |   |   |   |   rfc > 33.292409
|   |   |   |   |   |   |   |   |   |   |   rfc <= 36.187401
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 5.032138: YES (47.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 5.032138
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.453438: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.453438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 36.187401
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.915114
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.025711: YES (137.0/55.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.025711
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.973983
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 5.032138: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 5.032138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 8.510276: YES (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 8.510276: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.973983: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 10.623948: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 10.623948: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.915114
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.716039: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.716039
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.220506
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 19.101622
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 45.146918: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 45.146918: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 19.101622: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.220506: YES (11.0)
|   |   |   |   |   |   |   |   |   cbo > 16.499612
|   |   |   |   |   |   |   |   |   |   moa <= 1.693107
|   |   |   |   |   |   |   |   |   |   |   cbo <= 18.562064
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 42.701133: YES (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 42.701133
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 45.596125: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 45.596125: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 18.562064
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (107.0/34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.609813: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.609813: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.846554
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 198.560196: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 198.560196: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.846554: NO (2.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.693107
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.915114
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 13.813753: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 13.813753
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 8.051422: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 8.051422: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.915114
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.078407: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 1.078407
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 6.704138: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 6.704138: YES (2.0)
|   |   |   |   |   |   |   |   cbm > 0.40412
|   |   |   |   |   |   |   |   |   loc <= 422.853237
|   |   |   |   |   |   |   |   |   |   ic <= 0.647261
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.616482
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.25132: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.25132
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.846554: YES (41.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.846554
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.612081: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.612081: YES (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.616482: YES (101.0/32.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.647261
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.207513: YES (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.207513
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 256.980709: NO (27.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 256.980709: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (14.0/3.0)
|   |   |   |   |   |   |   |   |   loc > 422.853237
|   |   |   |   |   |   |   |   |   |   cbo <= 9.281032: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 9.281032: NO (9.0)
|   |   |   |   |   |   |   dit > 1.830229
|   |   |   |   |   |   |   |   loc <= 147.094506
|   |   |   |   |   |   |   |   |   cbm <= 1.616482
|   |   |   |   |   |   |   |   |   |   dit <= 2.745343: NO (60.0/17.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.745343
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.692558: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.692558: NO (35.0/3.0)
|   |   |   |   |   |   |   |   |   cbm > 1.616482
|   |   |   |   |   |   |   |   |   |   rfc <= 41.977385
|   |   |   |   |   |   |   |   |   |   |   rfc <= 29.673668: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 29.673668
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.025711
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.647261: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.647261
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 10.696909
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.368088
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 19.593289: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 19.593289: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.368088: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 10.696909: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 4.025711: YES (4.0)
|   |   |   |   |   |   |   |   |   |   rfc > 41.977385: YES (7.0)
|   |   |   |   |   |   |   |   loc > 147.094506
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   rfc <= 73.822297
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.616482
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.846554
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.212361: NO (73.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.212361
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.736897: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.736897: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 20.834499
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.745343
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 8.206705: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 8.206705
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.025711
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10.312258: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10.312258: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 32.150078
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.975702: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.975702: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 32.150078: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.025711: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2.745343
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 104.658764: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 104.658764: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 20.834499: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.846554
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.745343
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.647261
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13.405935
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.693107: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.693107
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.030613: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.030613: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 13.405935: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.647261: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2.745343: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.616482
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.846554
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.22337
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5.666974: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5.666974: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.22337
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.331671: YES (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.331671
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.052133: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.052133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.219627
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 22.686967: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 22.686967: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.219627: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.846554
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.828843: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.828843
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.186163: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.186163: YES (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   rfc > 73.822297
|   |   |   |   |   |   |   |   |   |   |   npm <= 5.41563: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 5.41563: YES (23.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (54.0/15.0)
|   |   |   |   |   moa > 2.539661
|   |   |   |   |   |   ic <= 1.294523
|   |   |   |   |   |   |   cbo <= 7.21858
|   |   |   |   |   |   |   |   ca <= 3.019283
|   |   |   |   |   |   |   |   |   dit <= 0.915114
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.262476: YES (3.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.262476: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   dit > 0.915114: YES (31.0/12.0)
|   |   |   |   |   |   |   |   ca > 3.019283: NO (3.0)
|   |   |   |   |   |   |   cbo > 7.21858: YES (183.0/45.0)
|   |   |   |   |   |   ic > 1.294523
|   |   |   |   |   |   |   dam <= 1.242943: NO (2.0)
|   |   |   |   |   |   |   dam > 1.242943
|   |   |   |   |   |   |   |   ce <= 16.116045: NO (3.0)
|   |   |   |   |   |   |   |   ce > 16.116045
|   |   |   |   |   |   |   |   |   max_cc <= 6.697333: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 6.697333: NO (3.0/1.0)
|   |   |   |   wmc > 32.090726
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ce <= 24.174068
|   |   |   |   |   |   |   ic <= 0.647261: YES (104.0/29.0)
|   |   |   |   |   |   |   ic > 0.647261: NO (7.0/1.0)
|   |   |   |   |   |   ce > 24.174068
|   |   |   |   |   |   |   npm <= 35.588425: YES (39.0/1.0)
|   |   |   |   |   |   |   npm > 35.588425
|   |   |   |   |   |   |   |   lcom <= 1599.295367
|   |   |   |   |   |   |   |   |   cam <= 0.103368: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.103368: YES (12.0/4.0)
|   |   |   |   |   |   |   |   lcom > 1599.295367: YES (27.0/1.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   amc <= 6.413757
|   |   |   |   |   |   |   npm <= 30.946456: NO (6.0/1.0)
|   |   |   |   |   |   |   npm > 30.946456: YES (32.0/4.0)
|   |   |   |   |   |   amc > 6.413757: YES (28.0)
|   |   |   cbm > 3.637084: YES (148.0/22.0)
|   amc > 94.449728
|   |   amc <= 345.689272: YES (149.0/8.0)
|   |   amc > 345.689272: NO (13.0/2.0)

Number of Leaves  : 	355

Size of the tree : 	709


Correctly Classified Instances        1745               62.4553 %
Incorrectly Classified Instances      1049               37.5447 %
Kappa statistic                          0.1003
Mean absolute error                      0.4355
Root mean squared error                  0.5388
Relative absolute error                134.5689 %
Root relative squared error            133.9668 %
Coverage of cases (0.95 level)          89.7996 %
Mean rel. region size (0.95 level)      90.6764 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
 1482  745 |    a = NO
  304  263 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.665    0.536    0.830      0.665    0.739      0.108    0.553     0.806     NO
                 0.464    0.335    0.261      0.464    0.334      0.108    0.553     0.248     YES
Weighted Avg.    0.625    0.495    0.714      0.625    0.656      0.108    0.553     0.693     

