Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\12tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\12test.csv

J48 pruned tree
------------------

mfa <= 0.616941
|   rfc <= 47.150836
|   |   dit <= 1.595347
|   |   |   noc <= 2.175791
|   |   |   |   cbm <= 1.728076
|   |   |   |   |   cbm <= 0.576025
|   |   |   |   |   |   mfa <= 0.334585
|   |   |   |   |   |   |   moa <= 0.971032
|   |   |   |   |   |   |   |   lcom <= 46.052971
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   rfc <= 4.386124: YES (72.0/5.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.386124
|   |   |   |   |   |   |   |   |   |   |   rfc <= 8.772249
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.376719: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.376719
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7.432597: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7.432597
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.363444: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.363444
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.004503: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.004503: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 8.772249
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 26.316746: YES (73.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 26.316746
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.651688: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.651688: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.799004: YES (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.799004
|   |   |   |   |   |   |   |   |   |   |   rfc <= 12.061842: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 12.061842: YES (21.0/2.0)
|   |   |   |   |   |   |   |   lcom > 46.052971: YES (36.0)
|   |   |   |   |   |   |   moa > 0.971032
|   |   |   |   |   |   |   |   loc <= 16.68543: NO (4.0)
|   |   |   |   |   |   |   |   loc > 16.68543: YES (43.0/6.0)
|   |   |   |   |   |   mfa > 0.334585
|   |   |   |   |   |   |   dam <= 0.75266
|   |   |   |   |   |   |   |   ca <= 0.840768
|   |   |   |   |   |   |   |   |   max_cc <= 0.859677
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.66579: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.66579: YES (2.0)
|   |   |   |   |   |   |   |   |   max_cc > 0.859677: NO (6.0)
|   |   |   |   |   |   |   |   ca > 0.840768: YES (19.0)
|   |   |   |   |   |   |   dam > 0.75266: YES (8.0)
|   |   |   |   |   cbm > 0.576025
|   |   |   |   |   |   max_cc <= 6.877415
|   |   |   |   |   |   |   loc <= 36.707946: NO (4.0)
|   |   |   |   |   |   |   loc > 36.707946
|   |   |   |   |   |   |   |   lcom3 <= 0.549465
|   |   |   |   |   |   |   |   |   moa <= 0.971032
|   |   |   |   |   |   |   |   |   |   ic <= 0.705189: YES (9.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.705189
|   |   |   |   |   |   |   |   |   |   |   rfc <= 26.316746: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 26.316746: NO (3.0)
|   |   |   |   |   |   |   |   |   moa > 0.971032: NO (6.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.549465: YES (10.0)
|   |   |   |   |   |   max_cc > 6.877415: NO (3.0)
|   |   |   |   cbm > 1.728076: YES (28.0)
|   |   |   noc > 2.175791
|   |   |   |   cbm <= 1.152051
|   |   |   |   |   dit <= 0.797673
|   |   |   |   |   |   ce <= 0.637759
|   |   |   |   |   |   |   ca <= 3.36307: YES (2.0)
|   |   |   |   |   |   |   ca > 3.36307: NO (9.0/1.0)
|   |   |   |   |   |   ce > 0.637759
|   |   |   |   |   |   |   noc <= 9.791059: YES (5.0)
|   |   |   |   |   |   |   noc > 9.791059: NO (3.0/1.0)
|   |   |   |   |   dit > 0.797673: NO (3.0)
|   |   |   |   cbm > 1.152051: YES (4.0)
|   |   dit > 1.595347
|   |   |   ca <= 1.681535
|   |   |   |   cam <= 0.445033
|   |   |   |   |   dit <= 2.39302
|   |   |   |   |   |   wmc <= 12.511652
|   |   |   |   |   |   |   npm <= 7.130157
|   |   |   |   |   |   |   |   wmc <= 5.687115: YES (3.0/1.0)
|   |   |   |   |   |   |   |   wmc > 5.687115: NO (4.0)
|   |   |   |   |   |   |   npm > 7.130157: YES (3.0)
|   |   |   |   |   |   wmc > 12.511652: NO (5.0)
|   |   |   |   |   dit > 2.39302: YES (3.0)
|   |   |   |   cam > 0.445033: NO (13.0)
|   |   |   ca > 1.681535: YES (11.0)
|   rfc > 47.150836: YES (185.0/1.0)
mfa > 0.616941: YES (423.0/5.0)

Number of Leaves  : 	43

Size of the tree : 	85


Correctly Classified Instances        2541               65.625  %
Incorrectly Classified Instances      1331               34.375  %
Kappa statistic                          0.0527
Mean absolute error                      0.3604
Root mean squared error                  0.5735
Relative absolute error                 81.3258 %
Root relative squared error            121.849  %
Coverage of cases (0.95 level)          72.6498 %
Mean rel. region size (0.95 level)      65.1343 %
Total Number of Instances             3872     

=== Confusion Matrix ===

    a    b   <-- classified as
 2384  205 |    a = NO
 1126  157 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.878    0.679      0.921    0.782      0.070    0.420     0.624     NO
                 0.122    0.079    0.434      0.122    0.191      0.070    0.420     0.324     YES
Weighted Avg.    0.656    0.613    0.598      0.656    0.586      0.070    0.420     0.525     

