Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\13tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\13test.csv

J48 pruned tree
------------------

ce <= 8.458897
|   loc <= 332.962994
|   |   ce <= 0: NO (839.0/56.0)
|   |   ce > 0
|   |   |   dit <= 1.727836
|   |   |   |   mfa <= 0.726136
|   |   |   |   |   cbm <= 2.143969
|   |   |   |   |   |   dit <= 0.863918
|   |   |   |   |   |   |   noc <= 1.230408: NO (244.0/45.0)
|   |   |   |   |   |   |   noc > 1.230408
|   |   |   |   |   |   |   |   noc <= 4.921632
|   |   |   |   |   |   |   |   |   ca <= 2.75729: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 2.75729: YES (10.0/1.0)
|   |   |   |   |   |   |   |   noc > 4.921632: NO (8.0)
|   |   |   |   |   |   dit > 0.863918
|   |   |   |   |   |   |   ce <= 1.691779: NO (13.0)
|   |   |   |   |   |   |   ce > 1.691779
|   |   |   |   |   |   |   |   loc <= 90.565934
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   lcom <= 3.570858
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.630983: NO (19.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.630983
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 15.222975: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 15.222975: NO (3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.570858: YES (2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.754281: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.754281: YES (5.0)
|   |   |   |   |   |   |   |   loc > 90.565934: NO (25.0)
|   |   |   |   |   cbm > 2.143969
|   |   |   |   |   |   rfc <= 29.814599
|   |   |   |   |   |   |   noc <= 1.230408
|   |   |   |   |   |   |   |   cbo <= 4.097059: NO (10.0)
|   |   |   |   |   |   |   |   cbo > 4.097059
|   |   |   |   |   |   |   |   |   max_cc <= 2.94703
|   |   |   |   |   |   |   |   |   |   mfa <= 0.457825: NO (3.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.457825: YES (5.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.94703: NO (4.0)
|   |   |   |   |   |   |   noc > 1.230408: YES (3.0/1.0)
|   |   |   |   |   |   rfc > 29.814599: YES (5.0)
|   |   |   |   mfa > 0.726136
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   max_cc <= 0: NO (3.0)
|   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   loc <= 32.852349: YES (16.0/1.0)
|   |   |   |   |   |   |   loc > 32.852349: NO (7.0/1.0)
|   |   |   |   |   moa > 0: NO (3.0)
|   |   |   dit > 1.727836
|   |   |   |   cbo <= 12.291176: NO (185.0/15.0)
|   |   |   |   cbo > 12.291176
|   |   |   |   |   noc <= 1.230408: YES (6.0/1.0)
|   |   |   |   |   noc > 1.230408: NO (6.0)
|   loc > 332.962994
|   |   ce <= 0
|   |   |   rfc <= 167.707119
|   |   |   |   rfc <= 19.565831: NO (20.0)
|   |   |   |   rfc > 19.565831
|   |   |   |   |   npm <= 3.414301
|   |   |   |   |   |   rfc <= 66.151141
|   |   |   |   |   |   |   cbm <= 2.143969
|   |   |   |   |   |   |   |   moa <= 0: YES (2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   rfc <= 50.312136: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 50.312136: NO (4.0)
|   |   |   |   |   |   |   cbm > 2.143969: NO (3.0)
|   |   |   |   |   |   rfc > 66.151141: YES (5.0)
|   |   |   |   |   npm > 3.414301
|   |   |   |   |   |   max_cc <= 6.876403: NO (88.0/11.0)
|   |   |   |   |   |   max_cc > 6.876403
|   |   |   |   |   |   |   loc <= 1343.394692
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   rfc <= 43.790192: NO (11.0)
|   |   |   |   |   |   |   |   |   rfc > 43.790192
|   |   |   |   |   |   |   |   |   |   ic <= 0.984537
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.642488: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.642488
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7.858747: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7.858747
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.727836
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (25.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 75.468203: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 75.468203: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.727836: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.984537: NO (7.0/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   wmc <= 32.448846: YES (6.0)
|   |   |   |   |   |   |   |   |   wmc > 32.448846
|   |   |   |   |   |   |   |   |   |   max_cc <= 10.805777: YES (2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 10.805777: NO (4.0)
|   |   |   |   |   |   |   loc > 1343.394692: NO (22.0/1.0)
|   |   |   rfc > 167.707119: YES (14.0/2.0)
|   |   ce > 0
|   |   |   noc <= 1.230408
|   |   |   |   dit <= 1.727836
|   |   |   |   |   lcom <= 49.992013: YES (14.0)
|   |   |   |   |   lcom > 49.992013
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   max_cc <= 12.770463
|   |   |   |   |   |   |   |   npm <= 18.209607: NO (7.0)
|   |   |   |   |   |   |   |   npm > 18.209607: YES (3.0/1.0)
|   |   |   |   |   |   |   max_cc > 12.770463: YES (6.0/1.0)
|   |   |   |   |   |   ic > 0: YES (5.0/1.0)
|   |   |   |   dit > 1.727836
|   |   |   |   |   moa <= 0: NO (3.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   max_cc <= 4.911717: YES (3.0)
|   |   |   |   |   |   max_cc > 4.911717: NO (6.0/1.0)
|   |   |   noc > 1.230408: NO (3.0)
ce > 8.458897
|   max_cc <= 10.805777
|   |   cbo <= 7.169853
|   |   |   lcom <= 0
|   |   |   |   rfc <= 29.814599: NO (17.0/2.0)
|   |   |   |   rfc > 29.814599: YES (5.0)
|   |   |   lcom > 0
|   |   |   |   avg_cc <= 0.900036
|   |   |   |   |   wmc <= 7.571397: NO (7.0/1.0)
|   |   |   |   |   wmc > 7.571397: YES (5.0/1.0)
|   |   |   |   avg_cc > 0.900036: NO (54.0/4.0)
|   |   cbo > 7.169853
|   |   |   wmc <= 3.244885
|   |   |   |   npm <= 0: YES (2.0)
|   |   |   |   npm > 0
|   |   |   |   |   max_cc <= 7.858747: NO (24.0/1.0)
|   |   |   |   |   max_cc > 7.858747: YES (3.0/1.0)
|   |   |   wmc > 3.244885
|   |   |   |   avg_cc <= 0.74811
|   |   |   |   |   ca <= 0.919097
|   |   |   |   |   |   wmc <= 6.489769: YES (2.0)
|   |   |   |   |   |   wmc > 6.489769: NO (2.0)
|   |   |   |   |   ca > 0.919097: YES (27.0)
|   |   |   |   avg_cc > 0.74811
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   wmc <= 15.142795
|   |   |   |   |   |   |   dit <= 0.863918: NO (20.0/1.0)
|   |   |   |   |   |   |   dit > 0.863918
|   |   |   |   |   |   |   |   amc <= 20.635588: NO (23.0/1.0)
|   |   |   |   |   |   |   |   amc > 20.635588
|   |   |   |   |   |   |   |   |   dit <= 1.727836
|   |   |   |   |   |   |   |   |   |   dam <= 0.651458: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.651458: YES (6.0)
|   |   |   |   |   |   |   |   |   dit > 1.727836
|   |   |   |   |   |   |   |   |   |   dam <= 0.400897: NO (5.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.400897
|   |   |   |   |   |   |   |   |   |   |   lcom <= 15.711775
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 8.575876: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 8.575876: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 15.711775: NO (4.0)
|   |   |   |   |   |   wmc > 15.142795
|   |   |   |   |   |   |   dit <= 2.591755
|   |   |   |   |   |   |   |   max_cc <= 5.89406
|   |   |   |   |   |   |   |   |   ic <= 0.984537
|   |   |   |   |   |   |   |   |   |   noc <= 4.921632
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.863918
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.009892: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.009892
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.488593
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 21.429243: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 21.429243
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 25.37669: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 25.37669: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.488593: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.863918: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 4.921632: NO (2.0)
|   |   |   |   |   |   |   |   |   ic > 0.984537: NO (3.0)
|   |   |   |   |   |   |   |   max_cc > 5.89406: YES (8.0)
|   |   |   |   |   |   |   dit > 2.591755
|   |   |   |   |   |   |   |   lcom3 <= 0.743431: YES (2.0)
|   |   |   |   |   |   |   |   lcom3 > 0.743431: NO (14.0/2.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   ic <= 0: YES (80.0/28.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   rfc <= 103.41939
|   |   |   |   |   |   |   |   cbm <= 8.575876
|   |   |   |   |   |   |   |   |   max_cc <= 7.858747
|   |   |   |   |   |   |   |   |   |   ic <= 1.969074
|   |   |   |   |   |   |   |   |   |   |   ca <= 11.02916
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.727836
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.280437
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.114296
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.982343: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.982343: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.114296: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.280437: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.727836
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 34.47313: NO (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 34.47313
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.933637
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 11.842455: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 11.842455
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.911717
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 19.345864: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 19.345864
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 11.381004
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 14.061167: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 14.061167: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 11.381004: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.911717: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.933637
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.552656: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.552656: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 11.02916: NO (4.0)
|   |   |   |   |   |   |   |   |   |   ic > 1.969074: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 7.858747: NO (6.0)
|   |   |   |   |   |   |   |   cbm > 8.575876
|   |   |   |   |   |   |   |   |   moa <= 1.867274: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 1.867274: NO (2.0)
|   |   |   |   |   |   |   rfc > 103.41939: YES (8.0)
|   max_cc > 10.805777
|   |   noc <= 0
|   |   |   avg_cc <= 3.34299
|   |   |   |   avg_cc <= 2.644974
|   |   |   |   |   avg_cc <= 2.58624
|   |   |   |   |   |   cbo <= 14.339705: NO (4.0/1.0)
|   |   |   |   |   |   cbo > 14.339705: YES (14.0)
|   |   |   |   |   avg_cc > 2.58624: NO (4.0)
|   |   |   |   avg_cc > 2.644974: YES (12.0)
|   |   |   avg_cc > 3.34299
|   |   |   |   avg_cc <= 4.93734: NO (8.0/1.0)
|   |   |   |   avg_cc > 4.93734: YES (2.0)
|   |   noc > 0: YES (14.0)

Number of Leaves  : 	113

Size of the tree : 	225


Correctly Classified Instances        1017               55.2717 %
Incorrectly Classified Instances       823               44.7283 %
Kappa statistic                          0.035 
Mean absolute error                      0.4499
Root mean squared error                  0.6313
Relative absolute error                 91.6628 %
Root relative squared error            127.4332 %
Coverage of cases (0.95 level)          81.4674 %
Mean rel. region size (0.95 level)      78.4239 %
Total Number of Instances             1840     

=== Confusion Matrix ===

   a   b   <-- classified as
 818 227 |   a = NO
 596 199 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.783    0.750    0.579      0.783    0.665      0.039    0.568     0.609     NO
                 0.250    0.217    0.467      0.250    0.326      0.039    0.568     0.476     YES
Weighted Avg.    0.553    0.520    0.530      0.553    0.519      0.039    0.568     0.552     

