Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\15tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\15test.csv

J48 pruned tree
------------------

wmc <= 5.238927
|   moa <= 0
|   |   npm <= 2.212266
|   |   |   amc <= 28.160689
|   |   |   |   wmc <= 2.993673
|   |   |   |   |   ce <= 0: NO (123.0/15.0)
|   |   |   |   |   ce > 0
|   |   |   |   |   |   lcom <= 2.843647
|   |   |   |   |   |   |   dam <= 0.202969
|   |   |   |   |   |   |   |   lcom3 <= 2.076188
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   npm <= 1.474844: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.474844: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0: NO (3.0)
|   |   |   |   |   |   |   |   lcom3 > 2.076188
|   |   |   |   |   |   |   |   |   cbm <= 0.413834
|   |   |   |   |   |   |   |   |   |   cbo <= 3.305952: NO (38.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 3.305952
|   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.118241
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.474844
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.118844: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.118844: NO (66.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.474844: YES (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.118241: NO (55.0/9.0)
|   |   |   |   |   |   |   |   |   cbm > 0.413834
|   |   |   |   |   |   |   |   |   |   ca <= 1.118844
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.088034: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.088034: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.118844: NO (6.0)
|   |   |   |   |   |   |   dam > 0.202969
|   |   |   |   |   |   |   |   mfa <= 0.755053
|   |   |   |   |   |   |   |   |   cbo <= 14.325791
|   |   |   |   |   |   |   |   |   |   dam <= 0.811878: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.811878
|   |   |   |   |   |   |   |   |   |   |   ca <= 4.475374: NO (33.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 4.475374: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 14.325791: YES (3.0)
|   |   |   |   |   |   |   |   mfa > 0.755053: YES (9.0/1.0)
|   |   |   |   |   |   lcom > 2.843647: NO (41.0/3.0)
|   |   |   |   wmc > 2.993673: NO (62.0/4.0)
|   |   |   amc > 28.160689
|   |   |   |   cbm <= 0.413834
|   |   |   |   |   dit <= 1.118241: YES (35.0/16.0)
|   |   |   |   |   dit > 1.118241
|   |   |   |   |   |   cbo <= 11.019839
|   |   |   |   |   |   |   loc <= 105.633451: YES (4.0)
|   |   |   |   |   |   |   loc > 105.633451: NO (5.0/1.0)
|   |   |   |   |   |   cbo > 11.019839: NO (8.0)
|   |   |   |   cbm > 0.413834: NO (3.0)
|   |   npm > 2.212266
|   |   |   ic <= 0
|   |   |   |   wmc <= 3.742091
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   dam <= 0.913363: NO (95.0/24.0)
|   |   |   |   |   |   dam > 0.913363
|   |   |   |   |   |   |   mfa <= 0.774923: NO (18.0)
|   |   |   |   |   |   |   mfa > 0.774923
|   |   |   |   |   |   |   |   lcom <= 1.895765: YES (4.0)
|   |   |   |   |   |   |   |   lcom > 1.895765: NO (4.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   cam <= 0.759656
|   |   |   |   |   |   |   max_cc <= 0.536951
|   |   |   |   |   |   |   |   amc <= 0.726727: NO (3.0)
|   |   |   |   |   |   |   |   amc > 0.726727: YES (10.0/3.0)
|   |   |   |   |   |   |   max_cc > 0.536951: NO (2.0)
|   |   |   |   |   |   cam > 0.759656: YES (4.0)
|   |   |   |   wmc > 3.742091
|   |   |   |   |   mfa <= 0.902197
|   |   |   |   |   |   dit <= 1.118241
|   |   |   |   |   |   |   wmc <= 4.490509
|   |   |   |   |   |   |   |   dam <= 0.152227: NO (26.0/4.0)
|   |   |   |   |   |   |   |   dam > 0.152227
|   |   |   |   |   |   |   |   |   ce <= 2.176068: YES (8.0)
|   |   |   |   |   |   |   |   |   ce > 2.176068
|   |   |   |   |   |   |   |   |   |   max_cc <= 4.295605: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 4.295605: YES (2.0)
|   |   |   |   |   |   |   wmc > 4.490509
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   npm <= 2.949688: NO (2.0)
|   |   |   |   |   |   |   |   |   npm > 2.949688
|   |   |   |   |   |   |   |   |   |   rfc <= 6.337049: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   rfc > 6.337049
|   |   |   |   |   |   |   |   |   |   |   ce <= 3.264101: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 3.264101
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 7.616237: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 7.616237: YES (5.0/1.0)
|   |   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   |   dit > 1.118241
|   |   |   |   |   |   |   dam <= 0.913363: NO (3.0/1.0)
|   |   |   |   |   |   |   dam > 0.913363: YES (4.0)
|   |   |   |   |   mfa > 0.902197: NO (6.0)
|   |   |   ic > 0
|   |   |   |   cbo <= 11.019839
|   |   |   |   |   ce <= 7.616237
|   |   |   |   |   |   mfa <= 1.097356
|   |   |   |   |   |   |   ca <= 5.594218
|   |   |   |   |   |   |   |   dam <= 0.202969
|   |   |   |   |   |   |   |   |   avg_cc <= 0.636991: NO (16.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.636991
|   |   |   |   |   |   |   |   |   |   mfa <= 0.841545: YES (2.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.841545: NO (7.0/2.0)
|   |   |   |   |   |   |   |   dam > 0.202969
|   |   |   |   |   |   |   |   |   ce <= 4.352135
|   |   |   |   |   |   |   |   |   |   rfc <= 5.544918: YES (3.0)
|   |   |   |   |   |   |   |   |   |   rfc > 5.544918: NO (22.0/7.0)
|   |   |   |   |   |   |   |   |   ce > 4.352135: YES (4.0)
|   |   |   |   |   |   |   ca > 5.594218: YES (3.0)
|   |   |   |   |   |   mfa > 1.097356
|   |   |   |   |   |   |   cam <= 0.462225: NO (2.0)
|   |   |   |   |   |   |   cam > 0.462225: YES (10.0)
|   |   |   |   |   ce > 7.616237: NO (7.0)
|   |   |   |   cbo > 11.019839
|   |   |   |   |   cbo <= 12.121823: YES (12.0)
|   |   |   |   |   cbo > 12.121823: NO (2.0)
|   moa > 0
|   |   ce <= 2.176068
|   |   |   noc <= 0
|   |   |   |   max_cc <= 3.221704: NO (41.0/6.0)
|   |   |   |   max_cc > 3.221704: YES (4.0/1.0)
|   |   |   noc > 0
|   |   |   |   max_cc <= 1.073901: YES (6.0)
|   |   |   |   max_cc > 1.073901: NO (2.0)
|   |   ce > 2.176068
|   |   |   lcom <= 4.739412
|   |   |   |   npm <= 0: YES (7.0/1.0)
|   |   |   |   npm > 0
|   |   |   |   |   npm <= 2.949688
|   |   |   |   |   |   wmc <= 3.742091
|   |   |   |   |   |   |   ca <= 0: YES (13.0/3.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   wmc <= 1.496836: NO (5.0)
|   |   |   |   |   |   |   |   wmc > 1.496836
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 3.356531
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.865482
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.610852: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.610852: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.865482: NO (5.0)
|   |   |   |   |   |   |   |   |   |   ca > 3.356531: YES (3.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   wmc > 3.742091: NO (19.0/2.0)
|   |   |   |   |   npm > 2.949688
|   |   |   |   |   |   ca <= 0: NO (5.0/1.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   cbm <= 0.827667
|   |   |   |   |   |   |   |   cam <= 0.462225
|   |   |   |   |   |   |   |   |   mfa <= 0.447071
|   |   |   |   |   |   |   |   |   |   loc <= 167.855895: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   loc > 167.855895: NO (2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.447071: NO (2.0)
|   |   |   |   |   |   |   |   cam > 0.462225: YES (12.0)
|   |   |   |   |   |   |   cbm > 0.827667: NO (7.0/2.0)
|   |   |   lcom > 4.739412: YES (24.0/5.0)
wmc > 5.238927
|   ce <= 3.264101
|   |   rfc <= 23.763934
|   |   |   ce <= 0
|   |   |   |   noc <= 3.289523: NO (51.0/10.0)
|   |   |   |   noc > 3.289523: YES (5.0/1.0)
|   |   |   ce > 0
|   |   |   |   ic <= 0
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ce <= 2.176068
|   |   |   |   |   |   |   moa <= 1.730964
|   |   |   |   |   |   |   |   moa <= 0.865482
|   |   |   |   |   |   |   |   |   cbo <= 6.611903
|   |   |   |   |   |   |   |   |   |   wmc <= 9.729436: YES (45.0/17.0)
|   |   |   |   |   |   |   |   |   |   wmc > 9.729436: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 6.611903: NO (13.0/3.0)
|   |   |   |   |   |   |   |   moa > 0.865482: NO (3.0)
|   |   |   |   |   |   |   moa > 1.730964: YES (2.0)
|   |   |   |   |   |   ce > 2.176068
|   |   |   |   |   |   |   wmc <= 11.226273: NO (50.0/9.0)
|   |   |   |   |   |   |   wmc > 11.226273: YES (8.0/1.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   ca <= 13.426123
|   |   |   |   |   |   |   noc <= 0.822381: YES (2.0)
|   |   |   |   |   |   |   noc > 0.822381: NO (2.0)
|   |   |   |   |   |   ca > 13.426123: YES (6.0)
|   |   |   |   ic > 0
|   |   |   |   |   ce <= 2.176068
|   |   |   |   |   |   moa <= 0.865482
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   max_cc <= 2.147803: YES (29.0/8.0)
|   |   |   |   |   |   |   |   max_cc > 2.147803
|   |   |   |   |   |   |   |   |   loc <= 82.963258: YES (2.0)
|   |   |   |   |   |   |   |   |   loc > 82.963258: NO (6.0/1.0)
|   |   |   |   |   |   |   noc > 0: YES (2.0/1.0)
|   |   |   |   |   |   moa > 0.865482: NO (2.0)
|   |   |   |   |   ce > 2.176068
|   |   |   |   |   |   cam <= 0.305456: NO (8.0)
|   |   |   |   |   |   cam > 0.305456: YES (162.0/76.0)
|   |   rfc > 23.763934
|   |   |   mfa <= 0.627839: YES (76.0/20.0)
|   |   |   mfa > 0.627839: NO (4.0)
|   ce > 3.264101
|   |   cbm <= 0.827667
|   |   |   dit <= 2.236482
|   |   |   |   ce <= 26.112811
|   |   |   |   |   loc <= 222.360826
|   |   |   |   |   |   npm <= 11.06133
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   cam <= 0.380228
|   |   |   |   |   |   |   |   |   dit <= 1.118241
|   |   |   |   |   |   |   |   |   |   cbo <= 6.611903: NO (7.0)
|   |   |   |   |   |   |   |   |   |   cbo > 6.611903
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.865482
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9.917855: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 9.917855
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9.729436
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 30.100984
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13.223807: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 13.223807: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 30.100984: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9.729436: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.865482
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.147803: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.147803: NO (14.0/6.0)
|   |   |   |   |   |   |   |   |   dit > 1.118241
|   |   |   |   |   |   |   |   |   |   ce <= 10.880338: NO (10.0)
|   |   |   |   |   |   |   |   |   |   ce > 10.880338
|   |   |   |   |   |   |   |   |   |   |   cbo <= 16.529758: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 16.529758: NO (6.0/1.0)
|   |   |   |   |   |   |   |   cam > 0.380228
|   |   |   |   |   |   |   |   |   dam <= 0.695895: YES (5.0)
|   |   |   |   |   |   |   |   |   dam > 0.695895
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.728975
|   |   |   |   |   |   |   |   |   |   |   dam <= 1.141703: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 1.141703: YES (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.728975: NO (3.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   cbm <= 0.413834
|   |   |   |   |   |   |   |   |   loc <= 56.916654: NO (5.0)
|   |   |   |   |   |   |   |   |   loc > 56.916654
|   |   |   |   |   |   |   |   |   |   wmc <= 14.219945: YES (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   wmc > 14.219945: NO (3.0)
|   |   |   |   |   |   |   |   cbm > 0.413834
|   |   |   |   |   |   |   |   |   npm <= 5.899376
|   |   |   |   |   |   |   |   |   |   ca <= 2.237687: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.237687: YES (3.0)
|   |   |   |   |   |   |   |   |   npm > 5.899376: YES (7.0)
|   |   |   |   |   |   npm > 11.06133
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   npm <= 30.971725
|   |   |   |   |   |   |   |   |   ce <= 5.440169
|   |   |   |   |   |   |   |   |   |   npm <= 14.748441: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   npm > 14.748441: NO (2.0)
|   |   |   |   |   |   |   |   |   ce > 5.440169: YES (13.0)
|   |   |   |   |   |   |   |   npm > 30.971725: NO (2.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   moa <= 1.730964
|   |   |   |   |   |   |   |   |   cam <= 0.245913: NO (3.0)
|   |   |   |   |   |   |   |   |   cam > 0.245913: YES (5.0/2.0)
|   |   |   |   |   |   |   |   moa > 1.730964: YES (3.0)
|   |   |   |   |   loc > 222.360826
|   |   |   |   |   |   dam <= 0.221421: NO (6.0/1.0)
|   |   |   |   |   |   dam > 0.221421: YES (71.0/16.0)
|   |   |   |   ce > 26.112811: YES (49.0/6.0)
|   |   |   dit > 2.236482
|   |   |   |   ca <= 6.713062
|   |   |   |   |   moa <= 0.865482
|   |   |   |   |   |   cbo <= 7.713887: YES (3.0/1.0)
|   |   |   |   |   |   cbo > 7.713887: NO (19.0)
|   |   |   |   |   moa > 0.865482: YES (3.0/1.0)
|   |   |   |   ca > 6.713062: YES (2.0)
|   |   cbm > 0.827667
|   |   |   cbm <= 1.655334
|   |   |   |   avg_cc <= 1.679958
|   |   |   |   |   cbm <= 1.241501
|   |   |   |   |   |   amc <= 14.301996: YES (16.0)
|   |   |   |   |   |   amc > 14.301996: NO (5.0/1.0)
|   |   |   |   |   cbm > 1.241501: YES (133.0/1.0)
|   |   |   |   avg_cc > 1.679958
|   |   |   |   |   avg_cc <= 2.222016: NO (6.0)
|   |   |   |   |   avg_cc > 2.222016: YES (3.0)
|   |   |   cbm > 1.655334
|   |   |   |   ic <= 0.808035
|   |   |   |   |   cbm <= 2.483001: YES (231.0/84.0)
|   |   |   |   |   cbm > 2.483001
|   |   |   |   |   |   mfa <= 0.397396: NO (5.0/1.0)
|   |   |   |   |   |   mfa > 0.397396: YES (5.0)
|   |   |   |   ic > 0.808035
|   |   |   |   |   max_cc <= 1.610852: NO (2.0)
|   |   |   |   |   max_cc > 1.610852: YES (13.0/2.0)

Number of Leaves  : 	145

Size of the tree : 	289


Correctly Classified Instances        1420               45.1367 %
Incorrectly Classified Instances      1726               54.8633 %
Kappa statistic                         -0.0592
Mean absolute error                      0.544 
Root mean squared error                  0.6647
Relative absolute error                174.6124 %
Root relative squared error            168.4475 %
Coverage of cases (0.95 level)          81.85   %
Mean rel. region size (0.95 level)      82.4539 %
Total Number of Instances             3146     

=== Confusion Matrix ===

    a    b   <-- classified as
 1147 1392 |    a = NO
  334  273 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.452    0.550    0.774      0.452    0.571      -0.078   0.450     0.788     NO
                 0.450    0.548    0.164      0.450    0.240      -0.078   0.450     0.178     YES
Weighted Avg.    0.451    0.550    0.657      0.451    0.507      -0.078   0.450     0.670     

