Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\5test.csv

J48 pruned tree
------------------

mfa <= 0.873678
|   lcom <= 0
|   |   max_cc <= 3.344951
|   |   |   dit <= 1.971714
|   |   |   |   dit <= 0.985857
|   |   |   |   |   cbo <= 4.984978: NO (80.0/14.0)
|   |   |   |   |   cbo > 4.984978
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   amc <= 44.984229
|   |   |   |   |   |   |   |   cbo <= 8.308297: YES (9.0/1.0)
|   |   |   |   |   |   |   |   cbo > 8.308297
|   |   |   |   |   |   |   |   |   wmc <= 9.797757: NO (4.0)
|   |   |   |   |   |   |   |   |   wmc > 9.797757: YES (3.0/1.0)
|   |   |   |   |   |   |   amc > 44.984229: NO (3.0)
|   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   dit > 0.985857: NO (23.0)
|   |   |   dit > 1.971714
|   |   |   |   dit <= 2.957571
|   |   |   |   |   ce <= 0.735964: YES (2.0)
|   |   |   |   |   ce > 0.735964: NO (5.0)
|   |   |   |   dit > 2.957571: YES (2.0)
|   |   max_cc > 3.344951
|   |   |   ce <= 10.303503
|   |   |   |   dam <= 1.23787
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   cbo <= 4.984978
|   |   |   |   |   |   |   lcom3 <= 0.530595: YES (4.0)
|   |   |   |   |   |   |   lcom3 > 0.530595: NO (8.0/1.0)
|   |   |   |   |   |   cbo > 4.984978: YES (11.0)
|   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   dam > 1.23787
|   |   |   |   |   moa <= 0.715028
|   |   |   |   |   |   dit <= 1.971714
|   |   |   |   |   |   |   dit <= 0.985857
|   |   |   |   |   |   |   |   lcom3 <= 0.347299
|   |   |   |   |   |   |   |   |   wmc <= 7.838205: NO (2.0)
|   |   |   |   |   |   |   |   |   wmc > 7.838205: YES (3.0)
|   |   |   |   |   |   |   |   lcom3 > 0.347299: NO (8.0)
|   |   |   |   |   |   |   dit > 0.985857: NO (8.0)
|   |   |   |   |   |   dit > 1.971714: YES (3.0/1.0)
|   |   |   |   |   moa > 0.715028
|   |   |   |   |   |   cam <= 0.339909: NO (6.0/1.0)
|   |   |   |   |   |   cam > 0.339909: YES (4.0)
|   |   |   ce > 10.303503: NO (8.0)
|   lcom > 0
|   |   amc <= 8.022665
|   |   |   avg_cc <= 0.78709
|   |   |   |   loc <= 7.550607: NO (3.0)
|   |   |   |   loc > 7.550607
|   |   |   |   |   ca <= 0: YES (4.0)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   amc <= 3.667504: YES (6.0)
|   |   |   |   |   |   amc > 3.667504
|   |   |   |   |   |   |   ca <= 0.916362: NO (3.0)
|   |   |   |   |   |   |   ca > 0.916362: YES (4.0/1.0)
|   |   |   avg_cc > 0.78709: NO (69.0/14.0)
|   |   amc > 8.022665
|   |   |   dam <= 1.283718
|   |   |   |   lcom3 <= 0.839518: YES (115.0/31.0)
|   |   |   |   lcom3 > 0.839518
|   |   |   |   |   max_cc <= 18.954722
|   |   |   |   |   |   max_cc <= 11.149836
|   |   |   |   |   |   |   ic <= 1.736681
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   ca <= 36.65449
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.430056
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 66.876803: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 66.876803: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.471929: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.471929
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.30237: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.30237
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.881415: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.881415: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.430056: NO (2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   ca > 36.65449: NO (3.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   dit <= 1.971714
|   |   |   |   |   |   |   |   |   |   loc <= 354.878518: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 354.878518: YES (2.0)
|   |   |   |   |   |   |   |   |   dit > 1.971714: NO (4.0)
|   |   |   |   |   |   |   ic > 1.736681: YES (3.0)
|   |   |   |   |   |   max_cc > 11.149836: NO (5.0)
|   |   |   |   |   max_cc > 18.954722: YES (5.0)
|   |   |   dam > 1.283718
|   |   |   |   dit <= 0.985857: NO (64.0/19.0)
|   |   |   |   dit > 0.985857
|   |   |   |   |   mfa <= 0.694335
|   |   |   |   |   |   dit <= 1.971714
|   |   |   |   |   |   |   cbm <= 1.352437
|   |   |   |   |   |   |   |   max_cc <= 15.609771: YES (17.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 15.609771: NO (2.0)
|   |   |   |   |   |   |   cbm > 1.352437
|   |   |   |   |   |   |   |   ce <= 25.758756: NO (5.0)
|   |   |   |   |   |   |   |   ce > 25.758756: YES (2.0)
|   |   |   |   |   |   dit > 1.971714: YES (7.0)
|   |   |   |   |   mfa > 0.694335
|   |   |   |   |   |   lcom3 <= 0.737105
|   |   |   |   |   |   |   dam <= 1.59358: YES (3.0)
|   |   |   |   |   |   |   dam > 1.59358
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   dit <= 1.971714
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.485805: NO (3.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.485805: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.971714
|   |   |   |   |   |   |   |   |   |   dit <= 2.957571: NO (8.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.957571
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.581725: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.581725: NO (3.0)
|   |   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   |   lcom3 > 0.737105: NO (12.0)
mfa > 0.873678
|   ca <= 0: NO (105.0/2.0)
|   ca > 0
|   |   max_cc <= 2.229967
|   |   |   dit <= 4.929285: NO (128.0/12.0)
|   |   |   dit > 4.929285
|   |   |   |   cbm <= 1.80325
|   |   |   |   |   dit <= 5.915141
|   |   |   |   |   |   max_cc <= 1.114984: NO (2.0)
|   |   |   |   |   |   max_cc > 1.114984: YES (3.0)
|   |   |   |   |   dit > 5.915141: YES (4.0)
|   |   |   |   cbm > 1.80325: NO (2.0)
|   |   max_cc > 2.229967
|   |   |   ce <= 5.151751
|   |   |   |   dit <= 1.971714: YES (5.0)
|   |   |   |   dit > 1.971714
|   |   |   |   |   dit <= 2.957571
|   |   |   |   |   |   dam <= 0.330099: NO (4.0)
|   |   |   |   |   |   dam > 0.330099: YES (3.0/1.0)
|   |   |   |   |   dit > 2.957571: YES (15.0/4.0)
|   |   |   ce > 5.151751
|   |   |   |   loc <= 451.957748
|   |   |   |   |   dit <= 3.943428: NO (27.0)
|   |   |   |   |   dit > 3.943428
|   |   |   |   |   |   lcom <= 2.097327: NO (8.0)
|   |   |   |   |   |   lcom > 2.097327
|   |   |   |   |   |   |   cbo <= 9.969956: NO (3.0/1.0)
|   |   |   |   |   |   |   cbo > 9.969956: YES (4.0)
|   |   |   |   loc > 451.957748
|   |   |   |   |   lcom3 <= 0.781422: YES (5.0)
|   |   |   |   |   lcom3 > 0.781422: NO (3.0/1.0)

Number of Leaves  : 	74

Size of the tree : 	147


Correctly Classified Instances         439               45.1182 %
Incorrectly Classified Instances       534               54.8818 %
Kappa statistic                         -0.1062
Mean absolute error                      0.568 
Root mean squared error                  0.6951
Relative absolute error                171.1986 %
Root relative squared error            170.7524 %
Coverage of cases (0.95 level)          68.5509 %
Mean rel. region size (0.95 level)      74.2549 %
Total Number of Instances              973     

=== Confusion Matrix ===

   a   b   <-- classified as
 364 405 |   a = NO
 129  75 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.473    0.632    0.738      0.473    0.577      -0.129   0.435     0.757     NO
                 0.368    0.527    0.156      0.368    0.219      -0.129   0.435     0.196     YES
Weighted Avg.    0.451    0.610    0.616      0.451    0.502      -0.129   0.435     0.639     

