Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\8tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\8test.csv

J48 pruned tree
------------------

amc <= 36.104438
|   rfc <= 45.440225
|   |   cbm <= 2.185277
|   |   |   loc <= 4.18042
|   |   |   |   cbo <= 0
|   |   |   |   |   avg_cc <= 0.688799: NO (12.0)
|   |   |   |   |   avg_cc > 0.688799: YES (5.0/1.0)
|   |   |   |   cbo > 0: NO (144.0/7.0)
|   |   |   loc > 4.18042
|   |   |   |   dit <= 0.812599
|   |   |   |   |   ce <= 4.123777
|   |   |   |   |   |   cbo <= 5.392181
|   |   |   |   |   |   |   npm <= 1.864328: NO (86.0/8.0)
|   |   |   |   |   |   |   npm > 1.864328
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.030944
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 7.457311
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.296404: NO (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.296404
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 7.902648: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 7.902648: NO (46.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 7.457311
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.750622
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.750622: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.030944
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.69609
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.061888
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.606994: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.606994: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.061888: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.69609
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4.660819
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.750622: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.750622: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4.660819: NO (7.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.535579: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.535579: NO (33.0/4.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   cbo <= 3.594787: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 3.594787
|   |   |   |   |   |   |   |   |   |   |   loc <= 256.200052: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 256.200052: YES (3.0/1.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   rfc <= 13.829634: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 13.829634: YES (2.0)
|   |   |   |   |   |   cbo > 5.392181
|   |   |   |   |   |   |   moa <= 1.544326
|   |   |   |   |   |   |   |   dam <= 0.74981
|   |   |   |   |   |   |   |   |   loc <= 215.590254
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.508813: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.508813
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.36724: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.36724: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   loc > 215.590254: YES (5.0)
|   |   |   |   |   |   |   |   dam > 0.74981
|   |   |   |   |   |   |   |   |   lcom3 <= 0.816457: NO (51.0/9.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.816457: YES (3.0)
|   |   |   |   |   |   |   moa > 1.544326: YES (5.0/1.0)
|   |   |   |   |   ce > 4.123777
|   |   |   |   |   |   moa <= 1.544326
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   wmc <= 14.787665: YES (38.0/18.0)
|   |   |   |   |   |   |   |   wmc > 14.787665: NO (4.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   lcom <= 5.510444: YES (9.0/1.0)
|   |   |   |   |   |   |   |   lcom > 5.510444: NO (5.0/2.0)
|   |   |   |   |   |   moa > 1.544326: NO (8.0/1.0)
|   |   |   |   dit > 0.812599
|   |   |   |   |   ic <= 1.194843
|   |   |   |   |   |   ic <= 0.597422
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   noc <= 1.64967
|   |   |   |   |   |   |   |   |   cbo <= 1.797394
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.806136: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.806136: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.704113: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.704113: YES (4.0)
|   |   |   |   |   |   |   |   |   cbo > 1.797394
|   |   |   |   |   |   |   |   |   |   cbo <= 10.784361
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (148.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.523055: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.523055: NO (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 10.784361
|   |   |   |   |   |   |   |   |   |   |   dit <= 2.437796
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 16.176542: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 16.176542: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2.437796: NO (3.0)
|   |   |   |   |   |   |   |   noc > 1.64967: NO (14.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   max_cc <= 5.524477: NO (243.0/21.0)
|   |   |   |   |   |   |   |   max_cc > 5.524477
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   avg_cc <= 2.468198: YES (3.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 2.468198
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.521043: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.521043
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 90.177641: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 90.177641: YES (2.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   ic > 0.597422
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   cbm <= 1.821065
|   |   |   |   |   |   |   |   |   max_cc <= 2.762239
|   |   |   |   |   |   |   |   |   |   mfa <= 0.560845: NO (44.0/5.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.560845
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.609588: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.609588: YES (5.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.762239: NO (23.0/1.0)
|   |   |   |   |   |   |   |   cbm > 1.821065
|   |   |   |   |   |   |   |   |   wmc <= 3.479451: NO (2.0)
|   |   |   |   |   |   |   |   |   wmc > 3.479451: YES (5.0/1.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   moa <= 0.772163
|   |   |   |   |   |   |   |   |   cbo <= 5.392181: NO (4.0)
|   |   |   |   |   |   |   |   |   cbo > 5.392181
|   |   |   |   |   |   |   |   |   |   rfc <= 37.537577: YES (19.0/6.0)
|   |   |   |   |   |   |   |   |   |   rfc > 37.537577: NO (7.0/2.0)
|   |   |   |   |   |   |   |   moa > 0.772163: NO (8.0/1.0)
|   |   |   |   |   ic > 1.194843: NO (26.0/1.0)
|   |   cbm > 2.185277
|   |   |   cam <= 0.238336: YES (14.0)
|   |   |   cam > 0.238336
|   |   |   |   noc <= 0
|   |   |   |   |   ic <= 1.792265
|   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   rfc <= 26.671436: NO (29.0)
|   |   |   |   |   |   |   rfc > 26.671436
|   |   |   |   |   |   |   |   rfc <= 28.647098: YES (2.0)
|   |   |   |   |   |   |   |   rfc > 28.647098
|   |   |   |   |   |   |   |   |   cbo <= 16.176542: NO (7.0)
|   |   |   |   |   |   |   |   |   cbo > 16.176542: YES (3.0/1.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   amc <= 5.250482: NO (10.0)
|   |   |   |   |   |   |   amc > 5.250482
|   |   |   |   |   |   |   |   lcom <= 6.199249: YES (12.0/1.0)
|   |   |   |   |   |   |   |   lcom > 6.199249: NO (10.0/2.0)
|   |   |   |   |   ic > 1.792265
|   |   |   |   |   |   cbo <= 7.189574: NO (2.0)
|   |   |   |   |   |   cbo > 7.189574: YES (7.0)
|   |   |   |   noc > 0: YES (7.0/1.0)
|   rfc > 45.440225
|   |   cbm <= 2.54949
|   |   |   rfc <= 107.673576
|   |   |   |   cbo <= 6.290878
|   |   |   |   |   ca <= 2.251867
|   |   |   |   |   |   rfc <= 75.075154
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   ca <= 0.750622
|   |   |   |   |   |   |   |   |   |   rfc <= 52.355041: NO (4.0)
|   |   |   |   |   |   |   |   |   |   rfc > 52.355041
|   |   |   |   |   |   |   |   |   |   |   lcom <= 26.863414: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 26.863414: YES (5.0)
|   |   |   |   |   |   |   |   |   ca > 0.750622: NO (4.0)
|   |   |   |   |   |   |   |   ic > 0: YES (2.0)
|   |   |   |   |   |   |   moa > 0: NO (15.0/2.0)
|   |   |   |   |   |   rfc > 75.075154: YES (4.0)
|   |   |   |   |   ca > 2.251867: NO (8.0)
|   |   |   |   cbo > 6.290878
|   |   |   |   |   max_cc <= 8.286716
|   |   |   |   |   |   ce <= 25.773603: YES (150.0/56.0)
|   |   |   |   |   |   ce > 25.773603
|   |   |   |   |   |   |   loc <= 432.374913: NO (9.0)
|   |   |   |   |   |   |   loc > 432.374913: YES (3.0/1.0)
|   |   |   |   |   max_cc > 8.286716
|   |   |   |   |   |   ce <= 12.37133
|   |   |   |   |   |   |   cam <= 0.218808
|   |   |   |   |   |   |   |   avg_cc <= 2.052897: YES (2.0)
|   |   |   |   |   |   |   |   avg_cc > 2.052897: NO (4.0/1.0)
|   |   |   |   |   |   |   cam > 0.218808: NO (15.0)
|   |   |   |   |   |   ce > 12.37133
|   |   |   |   |   |   |   cbm <= 1.821065
|   |   |   |   |   |   |   |   npm <= 9.321638: YES (7.0)
|   |   |   |   |   |   |   |   npm > 9.321638
|   |   |   |   |   |   |   |   |   wmc <= 26.09588
|   |   |   |   |   |   |   |   |   |   ce <= 16.495106
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 80.014308
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.597422: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.597422: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 80.014308: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ce > 16.495106: NO (5.0)
|   |   |   |   |   |   |   |   |   wmc > 26.09588: YES (3.0)
|   |   |   |   |   |   |   cbm > 1.821065: NO (4.0)
|   |   |   rfc > 107.673576: YES (53.0/10.0)
|   |   cbm > 2.54949: YES (45.0/7.0)
amc > 36.104438
|   dit <= 1.625197
|   |   rfc <= 57.294196
|   |   |   dam <= 0.973779
|   |   |   |   ca <= 2.251867: NO (17.0/3.0)
|   |   |   |   ca > 2.251867: YES (3.0)
|   |   |   dam > 0.973779: NO (11.0)
|   |   rfc > 57.294196: YES (8.0/1.0)
|   dit > 1.625197
|   |   ce <= 1.030944: YES (108.0)
|   |   ce > 1.030944
|   |   |   cbo <= 5.392181: NO (5.0)
|   |   |   cbo > 5.392181
|   |   |   |   wmc <= 2.609588: NO (2.0)
|   |   |   |   wmc > 2.609588
|   |   |   |   |   cam <= 0.510553: YES (12.0)
|   |   |   |   |   cam > 0.510553
|   |   |   |   |   |   loc <= 299.795865: YES (2.0)
|   |   |   |   |   |   loc > 299.795865: NO (4.0/1.0)

Number of Leaves  : 	109

Size of the tree : 	217


Correctly Classified Instances          88               60.274  %
Incorrectly Classified Instances        58               39.726  %
Kappa statistic                          0.1921
Mean absolute error                      0.4167
Root mean squared error                  0.5735
Relative absolute error                 83.5873 %
Root relative squared error            114.8709 %
Coverage of cases (0.95 level)          85.6164 %
Mean rel. region size (0.95 level)      79.4521 %
Total Number of Instances              146     

=== Confusion Matrix ===

  a  b   <-- classified as
 57 20 |  a = NO
 38 31 |  b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.740    0.551    0.600      0.740    0.663      0.198    0.641     0.680     NO
                 0.449    0.260    0.608      0.449    0.517      0.198    0.641     0.549     YES
Weighted Avg.    0.603    0.413    0.604      0.603    0.594      0.198    0.641     0.618     

