Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=5\11tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=5\11test.csv

J48 pruned tree
------------------

ce <= 0
|   amc <= 112.666667
|   |   max_cc <= 7
|   |   |   ca <= 2
|   |   |   |   rfc <= 2
|   |   |   |   |   amc <= 7.5
|   |   |   |   |   |   loc <= 8
|   |   |   |   |   |   |   mfa <= 0.5: NO (77.64/12.26)
|   |   |   |   |   |   |   mfa > 0.5
|   |   |   |   |   |   |   |   cbo <= 0: YES (3.06)
|   |   |   |   |   |   |   |   cbo > 0: NO (7.15)
|   |   |   |   |   |   loc > 8
|   |   |   |   |   |   |   cbo <= 1
|   |   |   |   |   |   |   |   wmc <= 0
|   |   |   |   |   |   |   |   |   loc <= 20: YES (2.04)
|   |   |   |   |   |   |   |   |   loc > 20: NO (3.06)
|   |   |   |   |   |   |   |   wmc > 0: YES (19.41/8.17)
|   |   |   |   |   |   |   cbo > 1: NO (8.17/2.04)
|   |   |   |   |   amc > 7.5
|   |   |   |   |   |   amc <= 19.5: YES (5.11)
|   |   |   |   |   |   amc > 19.5: NO (2.04)
|   |   |   |   rfc > 2
|   |   |   |   |   cbo <= 2
|   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   avg_cc <= 1.7727: NO (358.94/44.62)
|   |   |   |   |   |   |   avg_cc > 1.7727
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   cam <= 0.541667
|   |   |   |   |   |   |   |   |   |   cam <= 0.343137: YES (6.13/2.04)
|   |   |   |   |   |   |   |   |   |   cam > 0.343137: NO (6.13)
|   |   |   |   |   |   |   |   |   cam > 0.541667: YES (6.13)
|   |   |   |   |   |   |   |   moa > 0: NO (5.11)
|   |   |   |   |   |   max_cc > 5: NO (20.43)
|   |   |   |   |   cbo > 2
|   |   |   |   |   |   cbo <= 8: NO (210.12/5.11)
|   |   |   |   |   |   cbo > 8
|   |   |   |   |   |   |   lcom3 <= 0.84689: NO (25.21)
|   |   |   |   |   |   |   lcom3 > 0.84689
|   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   npm <= 10
|   |   |   |   |   |   |   |   |   |   lcom <= 6: NO (5.11/1.02)
|   |   |   |   |   |   |   |   |   |   lcom > 6: YES (6.13)
|   |   |   |   |   |   |   |   |   npm > 10: NO (9.19)
|   |   |   |   |   |   |   |   moa > 2: YES (2.04)
|   |   |   ca > 2
|   |   |   |   moa <= 0
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   amc <= 13.111111: NO (228.85/47.0)
|   |   |   |   |   |   |   amc > 13.111111
|   |   |   |   |   |   |   |   cam <= 0.198068: NO (5.79)
|   |   |   |   |   |   |   |   cam > 0.198068
|   |   |   |   |   |   |   |   |   max_cc <= 0: YES (4.09)
|   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   cam <= 0.53125: YES (40.87/18.39)
|   |   |   |   |   |   |   |   |   |   cam > 0.53125: NO (16.35/1.02)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   cbo <= 3: YES (5.11)
|   |   |   |   |   |   |   cbo > 3: NO (42.92/14.65)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   cbo <= 44
|   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   rfc <= 16
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.428571: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.428571: NO (3.06/1.02)
|   |   |   |   |   |   |   |   |   |   rfc > 16: NO (7.15/1.02)
|   |   |   |   |   |   |   |   |   dit > 1: NO (7.15/1.02)
|   |   |   |   |   |   |   |   cbm > 1: YES (2.04)
|   |   |   |   |   |   |   dit > 2: NO (8.17/1.02)
|   |   |   |   |   |   cbo > 44: YES (4.09)
|   |   |   |   moa > 0
|   |   |   |   |   ca <= 27: NO (89.23/8.86)
|   |   |   |   |   ca > 27
|   |   |   |   |   |   ca <= 38: YES (2.04)
|   |   |   |   |   |   ca > 38: NO (3.75/1.02)
|   |   max_cc > 7
|   |   |   ca <= 3
|   |   |   |   moa <= 4
|   |   |   |   |   wmc <= 2: YES (3.06)
|   |   |   |   |   wmc > 2: NO (97.13/20.45)
|   |   |   |   moa > 4
|   |   |   |   |   amc <= 76.25: YES (2.93)
|   |   |   |   |   amc > 76.25: NO (2.59/0.69)
|   |   |   ca > 3
|   |   |   |   avg_cc <= 1.5968: NO (7.84)
|   |   |   |   avg_cc > 1.5968
|   |   |   |   |   cbm <= 5
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   loc <= 384: NO (8.17/1.02)
|   |   |   |   |   |   |   loc > 384: YES (41.13/14.85)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   npm <= 23: YES (2.04)
|   |   |   |   |   |   |   npm > 23: NO (7.5/1.71)
|   |   |   |   |   cbm > 5: YES (3.34)
|   amc > 112.666667
|   |   dit <= 2
|   |   |   rfc <= 52: NO (23.79/4.79)
|   |   |   rfc > 52: YES (3.42)
|   |   dit > 2: YES (43.14)
ce > 0
|   cbm <= 3
|   |   loc <= 313
|   |   |   npm <= 16
|   |   |   |   ca <= 1
|   |   |   |   |   mfa <= 0.974026
|   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   wmc <= 5
|   |   |   |   |   |   |   |   |   lcom <= 3
|   |   |   |   |   |   |   |   |   |   wmc <= 3
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.708333: NO (37.8/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.708333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1: YES (6.13/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1: NO (7.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3: YES (8.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (54.15/20.43)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.961039: NO (62.32/8.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.961039
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.964286: YES (3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.964286: NO (4.09/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.835616
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.774194: NO (5.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.774194: YES (5.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.835616: NO (16.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2: YES (6.13/1.02)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.75: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 3.75
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.942857
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 84: NO (10.22/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 84: YES (3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.942857: YES (5.11/2.04)
|   |   |   |   |   |   |   |   |   |   wmc > 3
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.516667: YES (3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.516667: NO (3.06)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (9.19/1.02)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (4.09)
|   |   |   |   |   |   |   |   |   lcom > 3
|   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   amc <= 37.1: NO (47.0/3.06)
|   |   |   |   |   |   |   |   |   |   |   amc > 37.1
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 9: YES (5.11)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 9: NO (6.13/1.02)
|   |   |   |   |   |   |   |   |   |   moa > 1: YES (3.06/1.02)
|   |   |   |   |   |   |   |   wmc > 5
|   |   |   |   |   |   |   |   |   moa <= 1: NO (43.93/2.04)
|   |   |   |   |   |   |   |   |   moa > 1: YES (3.06/1.02)
|   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4: NO (6.13/2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4: YES (16.35/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8421: NO (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.8421: YES (5.11/1.02)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2: NO (9.19/2.04)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.53125: YES (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.53125: NO (5.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.8: NO (34.74)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 53: NO (6.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 206
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.3: NO (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.3: YES (26.56/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 206: NO (17.37/5.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (7.15/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1: YES (14.3/5.11)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2: NO (7.15)
|   |   |   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.701299
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5: NO (25.54/5.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 83: NO (9.19/3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 83: YES (11.24/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6: NO (5.11/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 39: NO (6.13)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.701299: YES (10.22/1.02)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: YES (20.43/3.06)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.541667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5: YES (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5: NO (12.26/3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 16: NO (3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 16: YES (12.26/3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2: YES (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.541667: NO (4.09)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.527273: YES (8.17)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.527273
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.427083
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4: YES (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4: NO (12.95/2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9: YES (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.427083: YES (5.11)
|   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   avg_cc <= 0.4667: YES (6.13)
|   |   |   |   |   |   |   |   |   avg_cc > 0.4667
|   |   |   |   |   |   |   |   |   |   amc <= 34.75: NO (66.41/11.24)
|   |   |   |   |   |   |   |   |   |   amc > 34.75: YES (8.17/1.02)
|   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   cam <= 0.354167
|   |   |   |   |   |   |   |   |   cbm <= 1: NO (7.15/1.02)
|   |   |   |   |   |   |   |   |   cbm > 1: YES (2.04)
|   |   |   |   |   |   |   |   cam > 0.354167: NO (74.58/2.04)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.7692: YES (2.04)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.7692: NO (10.22/1.02)
|   |   |   |   |   |   |   |   |   noc > 0: NO (2.04)
|   |   |   |   |   |   |   |   cbm > 1: YES (6.13)
|   |   |   |   |   mfa > 0.974026
|   |   |   |   |   |   mfa <= 0.977273: YES (13.28)
|   |   |   |   |   |   mfa > 0.977273
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   dam <= 0.75
|   |   |   |   |   |   |   |   |   lcom3 <= 1.625: YES (9.19)
|   |   |   |   |   |   |   |   |   lcom3 > 1.625
|   |   |   |   |   |   |   |   |   |   loc <= 6: YES (15.32/5.11)
|   |   |   |   |   |   |   |   |   |   loc > 6
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.708333
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.4: NO (10.22/3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.4: YES (7.15)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: NO (3.06/1.02)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.708333: NO (14.99)
|   |   |   |   |   |   |   |   dam > 0.75: NO (3.06)
|   |   |   |   |   |   |   noc > 0: NO (3.06)
|   |   |   |   ca > 1
|   |   |   |   |   npm <= 0
|   |   |   |   |   |   wmc <= 7
|   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 1: YES (6.13/1.02)
|   |   |   |   |   |   |   |   |   |   |   ce > 1: NO (7.15/2.04)
|   |   |   |   |   |   |   |   |   |   lcom > 0: NO (3.06/1.02)
|   |   |   |   |   |   |   |   |   dam > 0.5: YES (4.09/1.02)
|   |   |   |   |   |   |   |   moa > 2: YES (4.09)
|   |   |   |   |   |   |   max_cc > 3: NO (11.24/2.04)
|   |   |   |   |   |   wmc > 7: YES (31.67)
|   |   |   |   |   npm > 0
|   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   amc <= 19.466667
|   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   lcom <= 20
|   |   |   |   |   |   |   |   |   |   |   cbo <= 20
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2: NO (129.75/34.74)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.527778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.125: NO (9.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2: YES (6.13/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 62: NO (21.45/2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3: YES (5.11/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: NO (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.527778: YES (59.25/22.48)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 10: NO (96.03/21.45)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.625: YES (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 11: YES (3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 11: NO (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (62.32/15.32)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 10: NO (19.41)
|   |   |   |   |   |   |   |   |   |   |   cbo > 20
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 11: YES (19.41/5.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 11: NO (3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5: NO (5.11)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: YES (4.09)
|   |   |   |   |   |   |   |   |   |   lcom > 20
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.548077: NO (5.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.548077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.013793: NO (4.77)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.013793
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.166667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 0.090909
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9: YES (8.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1: YES (3.06/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1: NO (10.22/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 0.090909: NO (29.29/13.97)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.166667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 65: NO (13.28/5.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 65: YES (8.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 13: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3: NO (8.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (6.13/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.13/2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 11: YES (6.13)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (14.3/2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (5.11/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (2.04)
|   |   |   |   |   |   |   |   |   moa > 1: NO (59.25/13.28)
|   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   mfa <= 0.928571
|   |   |   |   |   |   |   |   |   |   noc <= 6
|   |   |   |   |   |   |   |   |   |   |   ca <= 5
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (10.22/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.857143: YES (3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.857143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (10.22/3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: NO (14.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2: YES (3.06)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.482759: YES (6.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.482759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.90099
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 5: YES (10.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.90099
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.416667: NO (8.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.416667: YES (3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2: NO (5.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.507246: YES (3.06/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.507246: NO (9.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10: NO (9.19/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 9: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   ca > 5
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4: NO (3.06/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4: YES (18.05/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1: NO (6.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (2.04)
|   |   |   |   |   |   |   |   |   |   noc > 6: NO (11.24/1.02)
|   |   |   |   |   |   |   |   |   mfa > 0.928571
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.5833
|   |   |   |   |   |   |   |   |   |   |   cbo <= 7: NO (2.04)
|   |   |   |   |   |   |   |   |   |   |   cbo > 7: YES (6.13/1.02)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.5833: YES (10.22)
|   |   |   |   |   |   |   amc > 19.466667
|   |   |   |   |   |   |   |   mfa <= 0.880952
|   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.52381
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.25: NO (5.11/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.75: YES (4.09/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: YES (8.17/2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (12.26/2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4: NO (8.17/2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4: YES (3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.06/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.52381
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.261905: NO (3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.261905: YES (57.21/11.24)
|   |   |   |   |   |   |   |   |   |   |   ce > 8
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 7: NO (11.24)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 254: NO (6.13/2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 254: YES (3.75)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.7692: YES (6.13)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.7692
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 40.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (8.17/3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 6: YES (3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 6: NO (3.06/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2: YES (3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 40.25: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (2.04)
|   |   |   |   |   |   |   |   |   ic > 1: NO (9.19/1.02)
|   |   |   |   |   |   |   |   mfa > 0.880952
|   |   |   |   |   |   |   |   |   dit <= 4: YES (50.06/2.04)
|   |   |   |   |   |   |   |   |   dit > 4: NO (3.75/0.69)
|   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   cbo <= 7: YES (17.37)
|   |   |   |   |   |   |   cbo > 7
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   ce <= 4: NO (2.57)
|   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   amc <= 17.30303: YES (11.24/1.02)
|   |   |   |   |   |   |   |   |   |   amc > 17.30303
|   |   |   |   |   |   |   |   |   |   |   ce <= 7: YES (3.06/1.02)
|   |   |   |   |   |   |   |   |   |   |   ce > 7: NO (4.09)
|   |   |   |   |   |   |   |   moa > 1: NO (3.06)
|   |   |   npm > 16
|   |   |   |   dit <= 3
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   rfc <= 77
|   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   avg_cc <= 0.963: NO (2.04)
|   |   |   |   |   |   |   |   |   avg_cc > 0.963
|   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.666667
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.195313: NO (5.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.195313: YES (11.24/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 1.666667: YES (2.04)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.5: NO (3.06/1.02)
|   |   |   |   |   |   |   |   |   |   dit > 1: YES (2.04)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   avg_cc <= 1.2174: YES (20.43)
|   |   |   |   |   |   |   |   |   avg_cc > 1.2174
|   |   |   |   |   |   |   |   |   |   ce <= 6: NO (5.11/1.02)
|   |   |   |   |   |   |   |   |   |   ce > 6: YES (2.04)
|   |   |   |   |   |   |   dit > 2: YES (4.09)
|   |   |   |   |   |   rfc > 77: NO (3.06)
|   |   |   |   |   ic > 0: YES (12.26/3.06)
|   |   |   |   dit > 3: NO (4.09/1.02)
|   |   loc > 313
|   |   |   rfc <= 15: YES (47.99)
|   |   |   rfc > 15
|   |   |   |   ic <= 1
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   ic <= 0: YES (401.05/98.56)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   loc <= 553
|   |   |   |   |   |   |   |   cam <= 0.571429
|   |   |   |   |   |   |   |   |   moa <= 4
|   |   |   |   |   |   |   |   |   |   rfc <= 64
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.527273
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.191176: YES (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.191176: NO (9.19/2.04)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.2692
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4: YES (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.296552: YES (6.13/2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.296552: NO (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8: NO (3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.2692: YES (8.17)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.527273: YES (12.26)
|   |   |   |   |   |   |   |   |   |   rfc > 64: NO (7.84/1.02)
|   |   |   |   |   |   |   |   |   moa > 4: YES (6.82)
|   |   |   |   |   |   |   |   cam > 0.571429: NO (3.75)
|   |   |   |   |   |   |   loc > 553: YES (24.91/1.71)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   cam <= 0.193122
|   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   avg_cc <= 2.375: YES (7.15)
|   |   |   |   |   |   |   |   avg_cc > 2.375: NO (2.04)
|   |   |   |   |   |   |   moa > 1: YES (13.97)
|   |   |   |   |   |   cam > 0.193122
|   |   |   |   |   |   |   dit <= 5
|   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 4: NO (10.22/1.02)
|   |   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 12: NO (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 12: YES (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (5.11)
|   |   |   |   |   |   |   |   |   |   |   noc > 2: NO (2.04)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.9231: YES (4.09)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.9231: NO (34.4/10.22)
|   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   lcom3 <= 0.90625: YES (7.15)
|   |   |   |   |   |   |   |   |   lcom3 > 0.90625: NO (3.06/1.02)
|   |   |   |   |   |   |   dit > 5: NO (4.09)
|   |   |   |   ic > 1
|   |   |   |   |   loc <= 671
|   |   |   |   |   |   noc <= 0: NO (27.58/4.09)
|   |   |   |   |   |   noc > 0: YES (3.06/1.02)
|   |   |   |   |   loc > 671
|   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   mfa <= 0.684211: NO (6.13)
|   |   |   |   |   |   |   mfa > 0.684211: YES (4.09/1.02)
|   |   |   |   |   |   max_cc > 6: YES (13.14)
|   cbm > 3
|   |   ce <= 10
|   |   |   dit <= 3
|   |   |   |   cbm <= 4
|   |   |   |   |   avg_cc <= 2.1935: YES (162.46/9.19)
|   |   |   |   |   avg_cc > 2.1935
|   |   |   |   |   |   noc <= 0: NO (6.13)
|   |   |   |   |   |   noc > 0: YES (3.06)
|   |   |   |   cbm > 4: YES (487.72/177.09)
|   |   |   dit > 3
|   |   |   |   mfa <= 0.964286
|   |   |   |   |   ce <= 5
|   |   |   |   |   |   npm <= 7: NO (26.56)
|   |   |   |   |   |   npm > 7
|   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   wmc <= 11: NO (2.04)
|   |   |   |   |   |   |   |   |   wmc > 11: YES (2.04)
|   |   |   |   |   |   |   |   cbm > 4: NO (9.19)
|   |   |   |   |   |   |   ic > 2: YES (3.06)
|   |   |   |   |   ce > 5
|   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   wmc <= 14: NO (13.28)
|   |   |   |   |   |   |   wmc > 14: YES (7.15/2.04)
|   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   dam <= 0.875: YES (19.96/1.02)
|   |   |   |   |   |   |   dam > 0.875
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   cam <= 0.281385: YES (3.06)
|   |   |   |   |   |   |   |   |   |   cam > 0.281385: NO (2.04)
|   |   |   |   |   |   |   |   |   ic > 2: NO (4.44)
|   |   |   |   |   |   |   |   moa > 0: YES (5.11/1.02)
|   |   |   |   mfa > 0.964286: YES (47.01/1.02)
|   |   ce > 10
|   |   |   mfa <= 0.6375
|   |   |   |   dam <= 0.9: YES (21.13)
|   |   |   |   dam > 0.9
|   |   |   |   |   ca <= 7
|   |   |   |   |   |   npm <= 41
|   |   |   |   |   |   |   mfa <= 0.594595: NO (6.13)
|   |   |   |   |   |   |   mfa > 0.594595
|   |   |   |   |   |   |   |   rfc <= 47: NO (2.04)
|   |   |   |   |   |   |   |   rfc > 47: YES (3.06)
|   |   |   |   |   |   npm > 41: YES (2.77)
|   |   |   |   |   ca > 7: YES (6.13)
|   |   |   mfa > 0.6375: YES (144.18/2.04)

Number of Leaves  : 	297

Size of the tree : 	593


Correctly Classified Instances        1677               60.0215 %
Incorrectly Classified Instances      1117               39.9785 %
Kappa statistic                          0.1057
Mean absolute error                      0.4326
Root mean squared error                  0.5743
Relative absolute error                133.6846 %
Root relative squared error            142.7879 %
Coverage of cases (0.95 level)          83.1067 %
Mean rel. region size (0.95 level)      82.2477 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
 1378  849 |    a = NO
  268  299 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.619    0.473    0.837      0.619    0.712      0.119    0.565     0.822     NO
                 0.527    0.381    0.260      0.527    0.349      0.119    0.565     0.237     YES
Weighted Avg.    0.600    0.454    0.720      0.600    0.638      0.119    0.565     0.703     

