Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=5\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=5\3test.csv

J48 pruned tree
------------------

cbo <= 0: NO (344.86/39.1)
cbo > 0
|   lcom3 <= 0.333333
|   |   dit <= 1
|   |   |   lcom <= 3: NO (80.2/28.07)
|   |   |   lcom > 3
|   |   |   |   moa <= 1: YES (8.02/1.0)
|   |   |   |   moa > 1: NO (2.01)
|   |   dit > 1
|   |   |   dit <= 5
|   |   |   |   npm <= 2
|   |   |   |   |   ce <= 2: YES (8.02/2.01)
|   |   |   |   |   ce > 2: NO (16.04/3.01)
|   |   |   |   npm > 2: NO (157.39/22.06)
|   |   |   dit > 5
|   |   |   |   ce <= 9: YES (6.36/1.68)
|   |   |   |   ce > 9: NO (6.02/1.0)
|   lcom3 > 0.333333
|   |   loc <= 186
|   |   |   ce <= 11
|   |   |   |   cbm <= 5
|   |   |   |   |   wmc <= 3: NO (524.99/174.11)
|   |   |   |   |   wmc > 3
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   moa <= 0: NO (309.78/144.36)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   cbo <= 6: NO (91.23/37.09)
|   |   |   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: YES (6.02)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 18: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 18: NO (3.01)
|   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (7.02/2.01)
|   |   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   |   cam <= 0.453125: NO (4.01/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.453125: YES (3.01)
|   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   loc <= 178
|   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   cbo <= 8
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3: NO (6.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3: YES (10.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 5: NO (3.01)
|   |   |   |   |   |   |   |   |   |   cbo > 8: YES (15.04)
|   |   |   |   |   |   |   |   |   dit > 2: NO (2.01)
|   |   |   |   |   |   |   |   loc > 178: NO (4.01)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   ca <= 9
|   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   wmc <= 4
|   |   |   |   |   |   |   |   |   |   cam <= 0.5625: NO (22.06/4.01)
|   |   |   |   |   |   |   |   |   |   cam > 0.5625: YES (2.01)
|   |   |   |   |   |   |   |   |   wmc > 4
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (62.16/29.07)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (12.03/4.01)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 4: YES (6.02)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.576923: NO (16.04/3.01)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.576923
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 9: YES (12.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 9: NO (9.02/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5: NO (4.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: YES (3.01/1.0)
|   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   cam <= 0.296296: NO (7.02)
|   |   |   |   |   |   |   |   |   cam > 0.296296
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 1: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   npm > 1: NO (29.07/10.03)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 7: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 7: YES (11.03/3.01)
|   |   |   |   |   |   |   ca > 9: NO (14.04/2.01)
|   |   |   |   cbm > 5
|   |   |   |   |   npm <= 1: YES (22.06)
|   |   |   |   |   npm > 1
|   |   |   |   |   |   ca <= 1: NO (136.69/60.82)
|   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   noc <= 1: YES (30.42/6.02)
|   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   dam <= 0.9
|   |   |   |   |   |   |   |   |   ce <= 8: YES (4.01/1.0)
|   |   |   |   |   |   |   |   |   ce > 8: NO (4.01/1.0)
|   |   |   |   |   |   |   |   dam > 0.9: NO (2.01)
|   |   |   ce > 11
|   |   |   |   amc <= 20.363636: NO (31.08/1.0)
|   |   |   |   amc > 20.363636
|   |   |   |   |   ce <= 18
|   |   |   |   |   |   max_cc <= 4
|   |   |   |   |   |   |   ce <= 15
|   |   |   |   |   |   |   |   dam <= 0.5: NO (8.02/3.01)
|   |   |   |   |   |   |   |   dam > 0.5: YES (3.01)
|   |   |   |   |   |   |   ce > 15: NO (3.01)
|   |   |   |   |   |   max_cc > 4: YES (3.01)
|   |   |   |   |   ce > 18: NO (9.02)
|   |   loc > 186
|   |   |   rfc <= 149
|   |   |   |   ce <= 23
|   |   |   |   |   dit <= 1
|   |   |   |   |   |   cbo <= 62
|   |   |   |   |   |   |   cbo <= 11: NO (226.57/108.27)
|   |   |   |   |   |   |   cbo > 11: YES (133.33/36.09)
|   |   |   |   |   |   cbo > 62: NO (9.02/2.01)
|   |   |   |   |   dit > 1: YES (437.83/167.76)
|   |   |   |   ce > 23
|   |   |   |   |   loc <= 551: NO (44.11/10.03)
|   |   |   |   |   loc > 551
|   |   |   |   |   |   cbo <= 62
|   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   avg_cc <= 3.3333
|   |   |   |   |   |   |   |   |   max_cc <= 13: YES (5.01)
|   |   |   |   |   |   |   |   |   max_cc > 13: NO (3.01/1.0)
|   |   |   |   |   |   |   |   avg_cc > 3.3333: NO (7.02)
|   |   |   |   |   |   |   ca > 4
|   |   |   |   |   |   |   |   loc <= 1136
|   |   |   |   |   |   |   |   |   npm <= 12: NO (2.01)
|   |   |   |   |   |   |   |   |   npm > 12: YES (6.02/2.01)
|   |   |   |   |   |   |   |   loc > 1136: YES (13.03)
|   |   |   |   |   |   cbo > 62: NO (4.01)
|   |   |   rfc > 149
|   |   |   |   avg_cc <= 1.1765: NO (4.01/1.0)
|   |   |   |   avg_cc > 1.1765: YES (28.09/1.0)

Number of Leaves  : 	67

Size of the tree : 	133


Correctly Classified Instances        6263               65.0634 %
Incorrectly Classified Instances      3363               34.9366 %
Kappa statistic                          0.183 
Mean absolute error                      0.4533
Root mean squared error                  0.504 
Relative absolute error                109.2994 %
Root relative squared error            110.6846 %
Coverage of cases (0.95 level)          96.3225 %
Mean rel. region size (0.95 level)      96.3173 %
Total Number of Instances             9626     

=== Confusion Matrix ===

    a    b   <-- classified as
 4969 1832 |    a = NO
 1531 1294 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.731    0.542    0.764      0.731    0.747      0.183    0.616     0.773     NO
                 0.458    0.269    0.414      0.458    0.435      0.183    0.616     0.365     YES
Weighted Avg.    0.651    0.462    0.662      0.651    0.656      0.183    0.616     0.653     

