Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=5\6tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=5\6test.csv

J48 pruned tree
------------------

loc <= 191
|   max_cc <= 5
|   |   cbm <= 5
|   |   |   moa <= 0: NO (1265.46/194.26)
|   |   |   moa > 0
|   |   |   |   ce <= 5: NO (200.28/31.2)
|   |   |   |   ce > 5
|   |   |   |   |   loc <= 157
|   |   |   |   |   |   cbo <= 13
|   |   |   |   |   |   |   cbo <= 11
|   |   |   |   |   |   |   |   dit <= 1: YES (10.06/2.01)
|   |   |   |   |   |   |   |   dit > 1: NO (40.27/16.45)
|   |   |   |   |   |   |   cbo > 11: YES (8.05)
|   |   |   |   |   |   cbo > 13: NO (19.12/1.01)
|   |   |   |   |   loc > 157: NO (18.12)
|   |   cbm > 5
|   |   |   ca <= 2: NO (221.45/53.69)
|   |   |   ca > 2
|   |   |   |   dam <= 0.9: YES (25.18/7.05)
|   |   |   |   dam > 0.9
|   |   |   |   |   rfc <= 26: NO (22.16/4.37)
|   |   |   |   |   rfc > 26: YES (2.01)
|   max_cc > 5
|   |   npm <= 1: NO (8.05)
|   |   npm > 1
|   |   |   ic <= 2
|   |   |   |   dit <= 3
|   |   |   |   |   ic <= 1
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   moa <= 0: NO (38.24/10.06)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   lcom3 <= 0.703704: YES (12.08/4.03)
|   |   |   |   |   |   |   |   lcom3 > 0.703704: NO (4.03)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   moa <= 0: YES (6.04)
|   |   |   |   |   |   |   moa > 0: NO (8.05/2.01)
|   |   |   |   |   ic > 1
|   |   |   |   |   |   ca <= 0: NO (4.03/1.01)
|   |   |   |   |   |   ca > 0: YES (7.05/1.01)
|   |   |   |   dit > 3: NO (23.15/5.03)
|   |   |   ic > 2
|   |   |   |   ce <= 8: YES (6.04)
|   |   |   |   ce > 8: NO (4.04/1.35)
loc > 191
|   loc <= 1164
|   |   cbm <= 8
|   |   |   moa <= 3
|   |   |   |   ce <= 21
|   |   |   |   |   cbo <= 14
|   |   |   |   |   |   rfc <= 4
|   |   |   |   |   |   |   lcom3 <= 0.9: YES (70.45/14.09)
|   |   |   |   |   |   |   lcom3 > 0.9: NO (15.1/4.03)
|   |   |   |   |   |   rfc > 4
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   cbo <= 6: NO (253.62/62.4)
|   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   cam <= 0.233333
|   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.795322: YES (12.08)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.795322
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.828571: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.828571
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 114: YES (10.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 114: NO (2.01)
|   |   |   |   |   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.1625: NO (6.04)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.1625: YES (24.15/11.07)
|   |   |   |   |   |   |   |   |   cam > 0.233333
|   |   |   |   |   |   |   |   |   |   max_cc <= 17
|   |   |   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.328571
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8: YES (11.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.265306: NO (8.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.265306: YES (13.08/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.328571
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 484: NO (60.39/15.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 484
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.4: YES (5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (6.04/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 12: NO (9.06)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 11: NO (13.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6: NO (6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.591195: YES (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.591195: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 12: NO (9.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 12: YES (5.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 12: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (16.1)
|   |   |   |   |   |   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 325
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3: NO (5.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7: YES (10.06/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 325: YES (10.06)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2: NO (4.03)
|   |   |   |   |   |   |   |   |   |   max_cc > 17: NO (11.07)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   max_cc <= 6: YES (27.17/7.05)
|   |   |   |   |   |   |   |   |   max_cc > 6: NO (25.16/8.05)
|   |   |   |   |   |   |   |   dit > 3: NO (11.07/2.01)
|   |   |   |   |   cbo > 14
|   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   avg_cc <= 2.0286: YES (122.78/45.29)
|   |   |   |   |   |   |   avg_cc > 2.0286
|   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   cbo <= 19
|   |   |   |   |   |   |   |   |   |   cam <= 0.3125: NO (11.07/2.01)
|   |   |   |   |   |   |   |   |   |   cam > 0.3125: YES (8.05)
|   |   |   |   |   |   |   |   |   cbo > 19
|   |   |   |   |   |   |   |   |   |   loc <= 618: NO (13.08/1.01)
|   |   |   |   |   |   |   |   |   |   loc > 618: YES (3.02)
|   |   |   |   |   |   |   |   ic > 1: NO (17.11/4.03)
|   |   |   |   |   |   ic > 2
|   |   |   |   |   |   |   amc <= 17.428571: NO (3.02)
|   |   |   |   |   |   |   amc > 17.428571: YES (17.11/1.01)
|   |   |   |   ce > 21
|   |   |   |   |   cbm <= 3: NO (29.19/2.01)
|   |   |   |   |   cbm > 3
|   |   |   |   |   |   cam <= 0.201923: YES (6.04/1.01)
|   |   |   |   |   |   cam > 0.201923
|   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   loc <= 226: YES (2.01)
|   |   |   |   |   |   |   |   |   loc > 226: NO (32.88/4.03)
|   |   |   |   |   |   |   |   noc > 1: NO (2.01)
|   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   rfc <= 58
|   |   |   |   |   |   |   |   |   lcom <= 4: NO (23.15/3.02)
|   |   |   |   |   |   |   |   |   lcom > 4: YES (3.02/1.01)
|   |   |   |   |   |   |   |   rfc > 58: YES (4.03)
|   |   |   moa > 3
|   |   |   |   loc <= 272: NO (8.05)
|   |   |   |   loc > 272
|   |   |   |   |   dit <= 3
|   |   |   |   |   |   moa <= 14: YES (57.37/15.1)
|   |   |   |   |   |   moa > 14: NO (3.02)
|   |   |   |   |   dit > 3
|   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   dam <= 0.969697: NO (6.04/1.01)
|   |   |   |   |   |   |   dam > 0.969697
|   |   |   |   |   |   |   |   max_cc <= 13
|   |   |   |   |   |   |   |   |   loc <= 556: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   loc > 556: YES (7.05/1.01)
|   |   |   |   |   |   |   |   max_cc > 13: NO (2.01)
|   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   rfc <= 120: NO (3.02/1.01)
|   |   |   |   |   |   |   rfc > 120: YES (2.01)
|   |   cbm > 8
|   |   |   ca <= 0
|   |   |   |   cbm <= 12
|   |   |   |   |   moa <= 1: YES (3.37/0.68)
|   |   |   |   |   moa > 1: NO (6.04/1.01)
|   |   |   |   cbm > 12: NO (6.04)
|   |   |   ca > 0: YES (96.03/25.16)
|   loc > 1164
|   |   mfa <= 0.903226
|   |   |   rfc <= 68
|   |   |   |   dam <= 0.4: YES (9.4/3.37)
|   |   |   |   dam > 0.4: NO (13.08/1.01)
|   |   |   rfc > 68: YES (145.3/37.91)
|   |   mfa > 0.903226
|   |   |   amc <= 815.6: YES (83.53)
|   |   |   amc > 815.6: NO (6.76/0.68)

Number of Leaves  : 	90

Size of the tree : 	179


Correctly Classified Instances        5339               68.5366 %
Incorrectly Classified Instances      2451               31.4634 %
Kappa statistic                          0.1716
Mean absolute error                      0.3765
Root mean squared error                  0.4879
Relative absolute error                 87.5586 %
Root relative squared error            105.2262 %
Coverage of cases (0.95 level)          96.4313 %
Mean rel. region size (0.95 level)      96.2709 %
Total Number of Instances             7790     

=== Confusion Matrix ===

    a    b   <-- classified as
 4649  704 |    a = NO
 1747  690 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.868    0.717    0.727      0.868    0.791      0.183    0.587     0.730     NO
                 0.283    0.132    0.495      0.283    0.360      0.183    0.587     0.385     YES
Weighted Avg.    0.685    0.534    0.654      0.685    0.657      0.183    0.587     0.622     

