Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=5\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=5\9test.csv

J48 pruned tree
------------------

loc <= 682
|   rfc <= 30
|   |   lcom3 <= 1.5: YES (728.92/262.59)
|   |   lcom3 > 1.5
|   |   |   npm <= 8
|   |   |   |   dit <= 1
|   |   |   |   |   ce <= 2
|   |   |   |   |   |   ce <= 0: YES (104.36/45.16)
|   |   |   |   |   |   ce > 0: NO (84.29/36.13)
|   |   |   |   |   ce > 2: YES (29.1/9.03)
|   |   |   |   dit > 1
|   |   |   |   |   mfa <= 0.966507
|   |   |   |   |   |   cam <= 0.461538: YES (51.18/23.08)
|   |   |   |   |   |   cam > 0.461538
|   |   |   |   |   |   |   cam <= 0.9
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   wmc <= 2
|   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.875: NO (5.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.875: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2: NO (7.02)
|   |   |   |   |   |   |   |   |   |   ce > 5: YES (2.01)
|   |   |   |   |   |   |   |   |   wmc > 2: NO (46.16/3.01)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   max_cc <= 3: NO (5.02/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 3: YES (2.01)
|   |   |   |   |   |   |   cam > 0.9: YES (7.02/2.01)
|   |   |   |   |   mfa > 0.966507: YES (242.85/91.32)
|   |   |   npm > 8: YES (40.14/11.04)
|   rfc > 30
|   |   npm <= 1
|   |   |   ce <= 3: NO (16.06/1.0)
|   |   |   ce > 3: YES (8.03/2.01)
|   |   npm > 1: YES (425.19/91.32)
loc > 682: YES (351.6/13.05)

Number of Leaves  : 	20

Size of the tree : 	39


Correctly Classified Instances        4533               64.307  %
Incorrectly Classified Instances      2516               35.693  %
Kappa statistic                         -0.0746
Mean absolute error                      0.4644
Root mean squared error                  0.5164
Relative absolute error                112.711  %
Root relative squared error            113.7681 %
Coverage of cases (0.95 level)          96.1129 %
Mean rel. region size (0.95 level)      96.4747 %
Total Number of Instances             7049     

=== Confusion Matrix ===

    a    b   <-- classified as
 4416  587 |    a = NO
 1929  117 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.883    0.943    0.696      0.883    0.778      -0.091   0.364     0.645     NO
                 0.057    0.117    0.166      0.057    0.085      -0.091   0.364     0.242     YES
Weighted Avg.    0.643    0.703    0.542      0.643    0.577      -0.091   0.364     0.528     

