Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\13tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\13test.csv

J48 pruned tree
------------------

rfc <= 19: NO (1017.0)
rfc > 19: YES (895.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        1145               62.2283 %
Incorrectly Classified Instances       695               37.7717 %
Kappa statistic                          0.2639
Mean absolute error                      0.3777
Root mean squared error                  0.6146
Relative absolute error                 76.9627 %
Root relative squared error            124.0679 %
Coverage of cases (0.95 level)          62.2283 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             1840     

=== Confusion Matrix ===

   a   b   <-- classified as
 546 499 |   a = NO
 196 599 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.522    0.247    0.736      0.522    0.611      0.279    0.638     0.656     NO
                 0.753    0.478    0.546      0.753    0.633      0.279    0.638     0.518     YES
Weighted Avg.    0.622    0.346    0.654      0.622    0.620      0.279    0.638     0.596     

