Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=5\1tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=5\1test.csv

J48 pruned tree
------------------

cbo <= 0
|   amc <= 37.437315: YES (40.0/3.0)
|   amc > 37.437315: NO (4.0/1.0)
cbo > 0
|   ce <= 17.221863
|   |   wmc <= 9.256421: NO (82.0/14.0)
|   |   wmc > 9.256421
|   |   |   dit <= 1.426078
|   |   |   |   npm <= 24.515875
|   |   |   |   |   lcom <= 57.635756
|   |   |   |   |   |   lcom <= 7.115525: YES (3.0)
|   |   |   |   |   |   lcom > 7.115525: NO (9.0/2.0)
|   |   |   |   |   lcom > 57.635756: YES (4.0)
|   |   |   |   npm > 24.515875: NO (4.0)
|   |   |   dit > 1.426078: YES (6.0)
|   ce > 17.221863: YES (10.0)

Number of Leaves  : 	9

Size of the tree : 	17


Correctly Classified Instances        1105               37.8166 %
Incorrectly Classified Instances      1817               62.1834 %
Kappa statistic                         -0.1036
Mean absolute error                      0.5716
Root mean squared error                  0.6904
Relative absolute error                130.8927 %
Root relative squared error            147.7502 %
Coverage of cases (0.95 level)          85.7632 %
Mean rel. region size (0.95 level)      83.8125 %
Total Number of Instances             2922     

=== Confusion Matrix ===

    a    b   <-- classified as
  552 1429 |    a = NO
  388  553 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.412    0.587      0.279    0.378      -0.134   0.432     0.648     NO
                 0.588    0.721    0.279      0.588    0.378      -0.134   0.432     0.301     YES
Weighted Avg.    0.378    0.512    0.488      0.378    0.378      -0.134   0.432     0.536     

