Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=5\10tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=5\10test.csv

J48 pruned tree
------------------

loc <= 227.559603
|   lcom3 <= 0.044356: NO (217.0/32.0)
|   lcom3 > 0.044356
|   |   moa <= 0
|   |   |   cbm <= 3.92033
|   |   |   |   loc <= 156.909329
|   |   |   |   |   max_cc <= 5.162938: NO (2435.0/629.0)
|   |   |   |   |   max_cc > 5.162938
|   |   |   |   |   |   ca <= 0: NO (25.0/5.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   noc <= 1.041617
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   lcom <= 8.250246: NO (48.0/17.0)
|   |   |   |   |   |   |   |   |   lcom > 8.250246: YES (8.0/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   ce <= 1.529296: YES (6.0)
|   |   |   |   |   |   |   |   |   ce > 1.529296: NO (2.0)
|   |   |   |   |   |   |   noc > 1.041617: NO (6.0/1.0)
|   |   |   |   loc > 156.909329
|   |   |   |   |   cbm <= 1.960165
|   |   |   |   |   |   ca <= 0.962963
|   |   |   |   |   |   |   loc <= 197.98507
|   |   |   |   |   |   |   |   loc <= 189.769922
|   |   |   |   |   |   |   |   |   npm <= 4.530399: NO (26.0/3.0)
|   |   |   |   |   |   |   |   |   npm > 4.530399
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.864011: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.864011: NO (17.0/6.0)
|   |   |   |   |   |   |   |   loc > 189.769922
|   |   |   |   |   |   |   |   |   lcom <= 0: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   lcom > 0: YES (21.0)
|   |   |   |   |   |   |   loc > 197.98507: NO (48.0/6.0)
|   |   |   |   |   |   ca > 0.962963
|   |   |   |   |   |   |   ic <= 1.352928
|   |   |   |   |   |   |   |   rfc <= 16.204319: NO (15.0/3.0)
|   |   |   |   |   |   |   |   rfc > 16.204319
|   |   |   |   |   |   |   |   |   max_cc <= 2.065175
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.799423: YES (3.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.799423: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.065175
|   |   |   |   |   |   |   |   |   |   noc <= 0: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.509155
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 184.840833: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 184.840833: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.509155: YES (3.0)
|   |   |   |   |   |   |   ic > 1.352928: YES (5.0)
|   |   |   |   |   cbm > 1.960165
|   |   |   |   |   |   rfc <= 29.167775
|   |   |   |   |   |   |   avg_cc <= 1.678856: YES (3.0)
|   |   |   |   |   |   |   avg_cc > 1.678856: NO (10.0/2.0)
|   |   |   |   |   |   rfc > 29.167775: NO (15.0)
|   |   |   cbm > 3.92033
|   |   |   |   ce <= 10.70507
|   |   |   |   |   lcom3 <= 0.540096
|   |   |   |   |   |   rfc <= 27.007199: NO (19.0/2.0)
|   |   |   |   |   |   rfc > 27.007199: YES (4.0/1.0)
|   |   |   |   |   lcom3 > 0.540096
|   |   |   |   |   |   ca <= 0.962963
|   |   |   |   |   |   |   cbm <= 7.840659
|   |   |   |   |   |   |   |   lcom3 <= 1.18282: YES (40.0/15.0)
|   |   |   |   |   |   |   |   lcom3 > 1.18282: NO (61.0/21.0)
|   |   |   |   |   |   |   cbm > 7.840659
|   |   |   |   |   |   |   |   loc <= 103.510866: NO (13.0)
|   |   |   |   |   |   |   |   loc > 103.510866: YES (3.0/1.0)
|   |   |   |   |   |   ca > 0.962963: YES (40.0/10.0)
|   |   |   |   ce > 10.70507: NO (11.0)
|   |   moa > 0
|   |   |   dam <= 0.870923
|   |   |   |   max_cc <= 3.097763
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   moa <= 2.035784
|   |   |   |   |   |   |   |   moa <= 1.017892
|   |   |   |   |   |   |   |   |   ca <= 0.962963: NO (67.0/24.0)
|   |   |   |   |   |   |   |   |   ca > 0.962963
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.065175
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.858872: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.858872: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.065175
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.894154
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 9.060797: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 9.060797: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.894154: YES (6.0)
|   |   |   |   |   |   |   |   moa > 1.017892
|   |   |   |   |   |   |   |   |   cam <= 0.511303: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.511303: NO (4.0)
|   |   |   |   |   |   |   moa > 2.035784
|   |   |   |   |   |   |   |   loc <= 59.970581: YES (2.0)
|   |   |   |   |   |   |   |   loc > 59.970581: NO (11.0/1.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   moa <= 2.035784
|   |   |   |   |   |   |   |   ce <= 3.823239: NO (24.0/1.0)
|   |   |   |   |   |   |   |   ce > 3.823239
|   |   |   |   |   |   |   |   |   ca <= 0: NO (4.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   moa <= 1.017892
|   |   |   |   |   |   |   |   |   |   |   cbm <= 10.454212: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 10.454212: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.017892
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.318222: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.318222: YES (3.0/1.0)
|   |   |   |   |   |   |   moa > 2.035784: YES (3.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   max_cc <= 2.065175
|   |   |   |   |   |   |   max_cc <= 1.032588
|   |   |   |   |   |   |   |   noc <= 4.166467: YES (11.0/3.0)
|   |   |   |   |   |   |   |   noc > 4.166467: NO (2.0)
|   |   |   |   |   |   |   max_cc > 1.032588: NO (10.0/3.0)
|   |   |   |   |   |   max_cc > 2.065175: YES (6.0)
|   |   |   |   max_cc > 3.097763: YES (65.0/22.0)
|   |   |   dam > 0.870923
|   |   |   |   ic <= 1.352928
|   |   |   |   |   rfc <= 44.291806
|   |   |   |   |   |   mfa <= 0.66057
|   |   |   |   |   |   |   dit <= 1.524796
|   |   |   |   |   |   |   |   ce <= 3.823239
|   |   |   |   |   |   |   |   |   mfa <= 0.478297: NO (166.0/36.0)
|   |   |   |   |   |   |   |   |   mfa > 0.478297
|   |   |   |   |   |   |   |   |   |   dam <= 1.166813: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.166813
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.962963
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.062561
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.062561: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.962963: NO (6.0/2.0)
|   |   |   |   |   |   |   |   ce > 3.823239
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 1.925926
|   |   |   |   |   |   |   |   |   |   |   moa <= 2.035784
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.093842: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.093842: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 2.035784
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.762398: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.762398
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 27.007199: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 27.007199: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.925926: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   moa <= 2.035784
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   moa > 2.035784: NO (5.0)
|   |   |   |   |   |   |   dit > 1.524796: NO (111.0/22.0)
|   |   |   |   |   |   mfa > 0.66057: YES (44.0/19.0)
|   |   |   |   |   rfc > 44.291806
|   |   |   |   |   |   cam <= 0.228721: YES (9.0/2.0)
|   |   |   |   |   |   cam > 0.228721
|   |   |   |   |   |   |   loc <= 193.055981: NO (4.0/1.0)
|   |   |   |   |   |   |   loc > 193.055981
|   |   |   |   |   |   |   |   ce <= 16.822253: YES (10.0/1.0)
|   |   |   |   |   |   |   |   ce > 16.822253: NO (5.0/1.0)
|   |   |   |   ic > 1.352928
|   |   |   |   |   wmc <= 9.821789: NO (25.0)
|   |   |   |   |   wmc > 9.821789
|   |   |   |   |   |   amc <= 9.689805: NO (11.0/3.0)
|   |   |   |   |   |   amc > 9.689805: YES (3.0)
loc > 227.559603
|   cbm <= 5.880494
|   |   loc <= 920.09659
|   |   |   cbo <= 6.753026
|   |   |   |   wmc <= 3.27393
|   |   |   |   |   loc <= 610.385506: YES (62.0/17.0)
|   |   |   |   |   loc > 610.385506: NO (15.0/2.0)
|   |   |   |   wmc > 3.27393
|   |   |   |   |   ce <= 4.587887
|   |   |   |   |   |   noc <= 0: NO (304.0/95.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 0.762398
|   |   |   |   |   |   |   |   cbo <= 1.929436: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 1.929436
|   |   |   |   |   |   |   |   |   dam <= 0.520726: NO (6.0)
|   |   |   |   |   |   |   |   |   dam > 0.520726
|   |   |   |   |   |   |   |   |   |   cbo <= 4.82359: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 4.82359
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.065175: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.065175: NO (4.0)
|   |   |   |   |   |   |   dit > 0.762398: YES (2.0)
|   |   |   |   |   ce > 4.587887
|   |   |   |   |   |   wmc <= 8.730479: NO (6.0/2.0)
|   |   |   |   |   |   wmc > 8.730479
|   |   |   |   |   |   |   lcom <= 29.907141: YES (5.0)
|   |   |   |   |   |   |   lcom > 29.907141
|   |   |   |   |   |   |   |   lcom <= 40.219948: NO (2.0)
|   |   |   |   |   |   |   |   lcom > 40.219948: YES (4.0)
|   |   |   cbo > 6.753026
|   |   |   |   ce <= 18.351549
|   |   |   |   |   cbo <= 14.470769
|   |   |   |   |   |   dit <= 1.524796
|   |   |   |   |   |   |   cbm <= 0.653388
|   |   |   |   |   |   |   |   ce <= 0.764648: YES (12.0/1.0)
|   |   |   |   |   |   |   |   ce > 0.764648
|   |   |   |   |   |   |   |   |   rfc <= 48.612958
|   |   |   |   |   |   |   |   |   |   npm <= 13.591196
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.175151
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.352535
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 35.649503
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 10.913099
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10.611898: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10.611898: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 10.913099: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 35.649503: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5.352535: NO (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.175151: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.017892: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.017892: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 13.591196: NO (13.0)
|   |   |   |   |   |   |   |   |   rfc > 48.612958: YES (84.0/35.0)
|   |   |   |   |   |   |   cbm > 0.653388
|   |   |   |   |   |   |   |   max_cc <= 10.325877: YES (22.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 10.325877
|   |   |   |   |   |   |   |   |   rfc <= 59.415838: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 59.415838: NO (2.0)
|   |   |   |   |   |   dit > 1.524796
|   |   |   |   |   |   |   cbm <= 2.613553
|   |   |   |   |   |   |   |   rfc <= 72.379293
|   |   |   |   |   |   |   |   |   max_cc <= 7.228114
|   |   |   |   |   |   |   |   |   |   moa <= 2.035784
|   |   |   |   |   |   |   |   |   |   |   dit <= 3.049592
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.130351: NO (24.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.130351
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.814816: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.814816: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 3.049592: YES (2.0)
|   |   |   |   |   |   |   |   |   |   moa > 2.035784: NO (4.0)
|   |   |   |   |   |   |   |   |   max_cc > 7.228114: NO (25.0)
|   |   |   |   |   |   |   |   rfc > 72.379293
|   |   |   |   |   |   |   |   |   wmc <= 30.556678: YES (22.0/5.0)
|   |   |   |   |   |   |   |   |   wmc > 30.556678: NO (6.0/1.0)
|   |   |   |   |   |   |   cbm > 2.613553
|   |   |   |   |   |   |   |   moa <= 0: YES (13.0/2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   avg_cc <= 3.152124: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 3.152124: YES (2.0)
|   |   |   |   |   cbo > 14.470769
|   |   |   |   |   |   lcom3 <= 0.570288
|   |   |   |   |   |   |   dam <= 0.93345: NO (5.0)
|   |   |   |   |   |   |   dam > 0.93345
|   |   |   |   |   |   |   |   cbo <= 17.364923: YES (4.0)
|   |   |   |   |   |   |   |   cbo > 17.364923
|   |   |   |   |   |   |   |   |   dam <= 1.145598: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 1.145598
|   |   |   |   |   |   |   |   |   |   wmc <= 18.552269
|   |   |   |   |   |   |   |   |   |   |   lcom <= 1.031281
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.676464
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 37.624: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 37.624: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.676464
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5.45655: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5.45655
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.962963: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.962963: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 1.031281: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 18.552269: NO (5.0)
|   |   |   |   |   |   lcom3 > 0.570288
|   |   |   |   |   |   |   dit <= 3.049592
|   |   |   |   |   |   |   |   dit <= 2.287194
|   |   |   |   |   |   |   |   |   dit <= 1.524796
|   |   |   |   |   |   |   |   |   |   cbo <= 17.364923: YES (28.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 17.364923
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.329896
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.762398
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 74.283283
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.88889: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.88889: YES (57.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 74.283283: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.762398: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.329896: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.524796: YES (57.0/20.0)
|   |   |   |   |   |   |   |   dit > 2.287194
|   |   |   |   |   |   |   |   |   avg_cc <= 1.250028: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.250028
|   |   |   |   |   |   |   |   |   |   noc <= 7.291317: NO (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   noc > 7.291317: YES (3.0)
|   |   |   |   |   |   |   dit > 3.049592: YES (13.0/1.0)
|   |   |   |   ce > 18.351549
|   |   |   |   |   cbm <= 1.960165: NO (16.0/1.0)
|   |   |   |   |   cbm > 1.960165
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   dit <= 3.049592
|   |   |   |   |   |   |   |   dit <= 2.287194
|   |   |   |   |   |   |   |   |   moa <= 2.035784: NO (30.0/7.0)
|   |   |   |   |   |   |   |   |   moa > 2.035784
|   |   |   |   |   |   |   |   |   |   moa <= 3.053676
|   |   |   |   |   |   |   |   |   |   |   rfc <= 62.656702: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 62.656702: YES (3.0)
|   |   |   |   |   |   |   |   |   |   moa > 3.053676: YES (6.0/1.0)
|   |   |   |   |   |   |   |   dit > 2.287194: YES (7.0/1.0)
|   |   |   |   |   |   |   dit > 3.049592: NO (5.0)
|   |   |   |   |   |   noc > 0: YES (3.0)
|   |   loc > 920.09659
|   |   |   lcom3 <= 0.818771
|   |   |   |   cbo <= 0.964718
|   |   |   |   |   dam <= 0.520726: NO (3.0/1.0)
|   |   |   |   |   dam > 0.520726: YES (19.0)
|   |   |   |   cbo > 0.964718
|   |   |   |   |   rfc <= 87.503325: NO (79.0/24.0)
|   |   |   |   |   rfc > 87.503325
|   |   |   |   |   |   cbm <= 3.92033
|   |   |   |   |   |   |   cbm <= 2.613553: YES (87.0/29.0)
|   |   |   |   |   |   |   cbm > 2.613553: NO (6.0/1.0)
|   |   |   |   |   |   cbm > 3.92033: YES (10.0/1.0)
|   |   |   lcom3 > 0.818771
|   |   |   |   amc <= 506.602875: YES (149.0/13.0)
|   |   |   |   amc > 506.602875: NO (12.0/1.0)
|   cbm > 5.880494: YES (133.0/27.0)

Number of Leaves  : 	158

Size of the tree : 	315


Correctly Classified Instances        1367               35.7947 %
Incorrectly Classified Instances      2452               64.2053 %
Kappa statistic                         -0.2007
Mean absolute error                      0.5697
Root mean squared error                  0.6387
Relative absolute error                120.5284 %
Root relative squared error            131.3833 %
Coverage of cases (0.95 level)          96.1508 %
Mean rel. region size (0.95 level)      95.9413 %
Total Number of Instances             3819     

=== Confusion Matrix ===

    a    b   <-- classified as
  623 1733 |    a = NO
  719  744 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.264    0.491    0.464      0.264    0.337      -0.231   0.407     0.573     NO
                 0.509    0.736    0.300      0.509    0.378      -0.231   0.407     0.349     YES
Weighted Avg.    0.358    0.585    0.401      0.358    0.353      -0.231   0.407     0.487     

