Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=2\13tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=2\13test.csv

J48 pruned tree
------------------

rfc <= 16: YES (2922.0)
rfc > 16: NO (2779.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        1667               59.472  %
Incorrectly Classified Instances      1136               40.528  %
Kappa statistic                          0.2239
Mean absolute error                      0.4053
Root mean squared error                  0.6366
Relative absolute error                 85.2936 %
Root relative squared error            130.6115 %
Coverage of cases (0.95 level)          59.472  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2803     

=== Confusion Matrix ===

   a   b   <-- classified as
 850 864 |   a = NO
 272 817 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.496    0.250    0.758      0.496    0.599      0.245    0.623     0.684     NO
                 0.750    0.504    0.486      0.750    0.590      0.245    0.623     0.462     YES
Weighted Avg.    0.595    0.349    0.652      0.595    0.596      0.245    0.623     0.598     

