Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=2\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=2\9test.csv

J48 pruned tree
------------------

rfc <= 16: YES (2370.0)
rfc > 16: NO (2257.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances          95               65.0685 %
Incorrectly Classified Instances        51               34.9315 %
Kappa statistic                          0.3081
Mean absolute error                      0.3493
Root mean squared error                  0.591 
Relative absolute error                 70.0706 %
Root relative squared error            118.3836 %
Coverage of cases (0.95 level)          65.0685 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              146     

=== Confusion Matrix ===

  a  b   <-- classified as
 43 34 |  a = NO
 17 52 |  b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.246    0.717      0.558    0.628      0.317    0.656     0.633     NO
                 0.754    0.442    0.605      0.754    0.671      0.317    0.656     0.572     YES
Weighted Avg.    0.651    0.339    0.664      0.651    0.648      0.317    0.656     0.604     

