Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=3\11tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=3\11test.csv

J48 pruned tree
------------------

rfc <= 16: YES (2425.0)
rfc > 16: NO (2344.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        1953               60.1849 %
Incorrectly Classified Instances      1292               39.8151 %
Kappa statistic                          0.2292
Mean absolute error                      0.3982
Root mean squared error                  0.631 
Relative absolute error                 82.4181 %
Root relative squared error            128.3899 %
Coverage of cases (0.95 level)          60.1849 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             3245     

=== Confusion Matrix ===

   a   b   <-- classified as
 980 941 |   a = NO
 351 973 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.510    0.265    0.736      0.510    0.603      0.245    0.623     0.666     NO
                 0.735    0.490    0.508      0.735    0.601      0.245    0.623     0.482     YES
Weighted Avg.    0.602    0.357    0.643      0.602    0.602      0.245    0.623     0.591     

