Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=3\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=3\7test.csv

J48 pruned tree
------------------

rfc <= 14: YES (1522.0)
rfc > 14: NO (1478.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances         466               47.5996 %
Incorrectly Classified Instances       513               52.4004 %
Kappa statistic                          0.125 
Mean absolute error                      0.524 
Root mean squared error                  0.7239
Relative absolute error                158.0971 %
Root relative squared error            177.9107 %
Coverage of cases (0.95 level)          47.5996 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              979     

=== Confusion Matrix ===

   a   b   <-- classified as
 292 482 |   a = NO
  31 174 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.377    0.151    0.904      0.377    0.532      0.196    0.613     0.833     NO
                 0.849    0.623    0.265      0.849    0.404      0.196    0.613     0.257     YES
Weighted Avg.    0.476    0.250    0.770      0.476    0.506      0.196    0.613     0.713     

