Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=3\8tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=3\8test.csv

J48 pruned tree
------------------

rfc <= 16: YES (2175.0)
rfc > 16: NO (1724.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances          65               37.7907 %
Incorrectly Classified Instances       107               62.2093 %
Kappa statistic                         -0.2402
Mean absolute error                      0.6221
Root mean squared error                  0.7887
Relative absolute error                124.5684 %
Root relative squared error            157.8418 %
Coverage of cases (0.95 level)          37.7907 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              172     

=== Confusion Matrix ===

  a  b   <-- classified as
 30 59 |  a = YES
 48 35 |  b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.337    0.578    0.385      0.337    0.359      -0.242   0.379     0.473     YES
                 0.422    0.663    0.372      0.422    0.395      -0.242   0.379     0.436     NO
Weighted Avg.    0.378    0.619    0.379      0.378    0.377      -0.242   0.379     0.455     

