Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=4\14tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=4\14test.csv

J48 pruned tree
------------------

ce <= 0
|   max_cc <= 2.079442: NO (1160.0/122.0)
|   max_cc > 2.079442
|   |   rfc <= 5.187386
|   |   |   ca <= 1.386294: NO (101.0/21.0)
|   |   |   ca > 1.386294
|   |   |   |   dit <= 0.693147
|   |   |   |   |   cam <= 0.277211
|   |   |   |   |   |   lcom <= 5.710427
|   |   |   |   |   |   |   avg_cc <= 1.052533
|   |   |   |   |   |   |   |   lcom3 <= 0.602175: YES (3.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.602175: NO (4.0)
|   |   |   |   |   |   |   avg_cc > 1.052533: YES (22.0/4.0)
|   |   |   |   |   |   lcom > 5.710427
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   dam <= 0.66905: NO (9.0)
|   |   |   |   |   |   |   |   dam > 0.66905
|   |   |   |   |   |   |   |   |   max_cc <= 2.397895: NO (3.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.397895: YES (3.0)
|   |   |   |   |   |   |   noc > 0.693147: NO (2.0)
|   |   |   |   |   cam > 0.277211: NO (11.0/1.0)
|   |   |   |   dit > 0.693147
|   |   |   |   |   ca <= 2.079442: YES (5.0)
|   |   |   |   |   ca > 2.079442: NO (4.0/1.0)
|   |   rfc > 5.187386
|   |   |   max_cc <= 2.564949: NO (3.0/1.0)
|   |   |   max_cc > 2.564949: YES (9.0)
ce > 0
|   wmc <= 2.079442
|   |   ce <= 2.639057
|   |   |   npm <= 1.386294
|   |   |   |   rfc <= 3.583519
|   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   lcom <= 2.302585
|   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: NO (50.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.433636
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.675129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.751416: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.751416
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.336472: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.336472
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.332205: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.332205: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.675129: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.433636: NO (131.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.261763: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.261763
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.135494
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.44895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.496437: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.496437: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.44895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.108214
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.451967: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.451967: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.108214: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.135494: NO (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.546544
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.062595
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: NO (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.062595: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.546544: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.49981: YES (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 4.49981: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 1.609438: NO (5.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147: NO (32.0/2.0)
|   |   |   |   |   |   |   |   lcom > 2.302585: NO (23.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.098612
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.648027: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.648027: NO (2.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   cbm <= 0.693147: NO (54.0/10.0)
|   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   lcom > 0: YES (3.0)
|   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   cam <= 0.597837: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.597837: YES (11.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   npm <= 0.693147
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.455476
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.669881: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.669881: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.455476: NO (104.0/16.0)
|   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.566395: NO (121.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.566395
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.566395
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.661398
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.555348: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.555348: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.661398: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.566395: YES (2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.880373
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.508649
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.609438: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.508649: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.880373: YES (5.0)
|   |   |   |   |   |   |   max_cc > 1.94591
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   cbm <= 1.098612: NO (20.0/8.0)
|   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   moa > 0: YES (3.0)
|   |   |   |   |   dit > 1.609438: NO (30.0/2.0)
|   |   |   |   rfc > 3.583519
|   |   |   |   |   cbo <= 2.564949
|   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   wmc <= 1.609438: YES (3.0)
|   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   dam <= 0.451985: YES (2.0)
|   |   |   |   |   |   |   |   dam > 0.451985: NO (7.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   mfa <= 0.585258
|   |   |   |   |   |   |   |   lcom3 <= 0.432864: YES (3.0)
|   |   |   |   |   |   |   |   lcom3 > 0.432864
|   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   rfc <= 3.610918: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.610918: YES (2.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.791759: NO (4.0)
|   |   |   |   |   |   |   mfa > 0.585258: YES (5.0)
|   |   |   |   |   cbo > 2.564949: NO (3.0)
|   |   |   npm > 1.386294
|   |   |   |   avg_cc <= 0.485508
|   |   |   |   |   rfc <= 2.995732
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   ca <= 1.94591
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.341749
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.642375: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.642375
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.341749: YES (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (26.0/8.0)
|   |   |   |   |   |   |   |   |   ca > 1.94591: YES (3.0)
|   |   |   |   |   |   |   |   moa > 0: NO (4.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   ca <= 1.098612: YES (10.0)
|   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   mfa <= 0.642375: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.642375: NO (4.0)
|   |   |   |   |   |   ic > 0.693147: NO (5.0)
|   |   |   |   |   rfc > 2.995732: YES (25.0/1.0)
|   |   |   |   avg_cc > 0.485508
|   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   wmc <= 1.94591
|   |   |   |   |   |   |   |   npm <= 1.791759
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.376478
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.454347: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.454347: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.376478: NO (30.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.531392
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.302585: NO (43.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.302585: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438: YES (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.531392: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.367296
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.406719: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.406719: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.367296: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225: NO (8.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: YES (4.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   ce <= 2.397895: NO (36.0/4.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.397895: YES (2.0)
|   |   |   |   |   |   |   |   npm > 1.791759
|   |   |   |   |   |   |   |   |   noc <= 0.693147: NO (30.0/2.0)
|   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   cam <= 0.371564: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.371564: NO (3.0)
|   |   |   |   |   |   |   wmc > 1.94591
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   mfa <= 0.459532
|   |   |   |   |   |   |   |   |   |   mfa <= 0.389465: NO (32.0/11.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.389465: YES (4.0)
|   |   |   |   |   |   |   |   |   mfa > 0.459532: NO (5.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   mfa <= 0.248461: YES (2.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.248461: NO (23.0/6.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147: YES (2.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   amc <= 2.187072
|   |   |   |   |   |   |   |   noc <= 0: NO (24.0/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   lcom <= 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   lcom > 0.693147: NO (2.0)
|   |   |   |   |   |   |   amc > 2.187072
|   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   lcom <= 2.079442
|   |   |   |   |   |   |   |   |   |   lcom <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.485508: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.485508: YES (41.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.94591: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.197225: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.197225: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225: YES (3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 1.609438: NO (7.0)
|   |   |   |   |   |   |   |   |   lcom > 2.079442: YES (14.0/2.0)
|   |   |   |   |   |   |   |   noc > 0.693147: NO (7.0/1.0)
|   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   mfa <= 0.591098: YES (2.0)
|   |   |   |   |   |   mfa > 0.591098: NO (44.0/3.0)
|   |   ce > 2.639057
|   |   |   cbm <= 1.098612
|   |   |   |   dit <= 1.098612
|   |   |   |   |   ca <= 0
|   |   |   |   |   |   npm <= 1.386294: NO (6.0)
|   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   dit <= 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   dit > 0.693147: YES (2.0)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   npm <= 1.098612: NO (16.0/6.0)
|   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   lcom <= 2.484907: YES (19.0/3.0)
|   |   |   |   |   |   |   |   lcom > 2.484907: NO (7.0/2.0)
|   |   |   |   |   |   ic > 0: YES (10.0/2.0)
|   |   |   |   dit > 1.098612: NO (6.0)
|   |   |   cbm > 1.098612: YES (4.0)
|   wmc > 2.079442
|   |   ce <= 3.178054
|   |   |   mfa <= 0.553385
|   |   |   |   cbm <= 1.386294
|   |   |   |   |   max_cc <= 2.772589
|   |   |   |   |   |   loc <= 5.820083
|   |   |   |   |   |   |   npm <= 2.833213
|   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.310155
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.036368
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.297252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.297252: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.036368: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.189655: NO (38.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.189655: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438: NO (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.068993
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.068993: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.310155
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.15269: NO (99.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.15269: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.833213: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.833213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.594711: NO (25.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.594711: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.453667: NO (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.453667: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.890372: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.890372: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.127134
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.215422
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.645249: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.645249: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.215422
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.487703: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.487703: YES (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.127134: NO (5.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   loc <= 4.276666: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 4.276666: NO (24.0/10.0)
|   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   mfa <= 0.336472: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.336472
|   |   |   |   |   |   |   |   |   |   |   amc <= 2.7191: YES (38.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 2.7191
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.208901: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.208901: NO (15.0/3.0)
|   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   loc <= 4.70953: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   loc > 4.70953: NO (26.0/1.0)
|   |   |   |   |   |   |   npm > 2.833213
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   avg_cc <= 0.686878
|   |   |   |   |   |   |   |   |   |   amc <= 1.988928: YES (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   amc > 1.988928: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.686878
|   |   |   |   |   |   |   |   |   |   npm <= 3.583519
|   |   |   |   |   |   |   |   |   |   |   npm <= 3.218876
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.19512: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.19512
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.297252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.610909: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.610909: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.297252: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 3.218876: YES (5.0)
|   |   |   |   |   |   |   |   |   |   npm > 3.583519: NO (6.0)
|   |   |   |   |   |   |   |   moa > 0.693147: YES (13.0/2.0)
|   |   |   |   |   |   loc > 5.820083
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   max_cc <= 1.791759: YES (70.0/23.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   |   moa <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.241162: YES (25.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.241162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: YES (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: NO (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.609438: NO (8.0)
|   |   |   |   |   |   |   |   dit > 0.693147: YES (66.0/21.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   mfa <= 0.513454
|   |   |   |   |   |   |   |   |   cbo <= 3.135494
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.541916: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.541916: NO (23.0/5.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 3.135494: YES (4.0)
|   |   |   |   |   |   |   |   mfa > 0.513454
|   |   |   |   |   |   |   |   |   loc <= 6.095825: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   loc > 6.095825: YES (12.0)
|   |   |   |   |   max_cc > 2.772589
|   |   |   |   |   |   cam <= 0.187257: YES (24.0/1.0)
|   |   |   |   |   |   cam > 0.187257
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   amc <= 4.477337
|   |   |   |   |   |   |   |   |   lcom3 <= 0.618888
|   |   |   |   |   |   |   |   |   |   ce <= 2.833213
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.258097: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.258097: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.833213: NO (2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.618888: YES (10.0)
|   |   |   |   |   |   |   |   amc > 4.477337: NO (6.0/1.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   moa <= 0: NO (3.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   amc <= 3.01478: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   amc > 3.01478: YES (7.0)
|   |   |   |   cbm > 1.386294
|   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   avg_cc <= 1.088461: YES (137.0/3.0)
|   |   |   |   |   |   avg_cc > 1.088461
|   |   |   |   |   |   |   amc <= 3.289279: YES (4.0/1.0)
|   |   |   |   |   |   |   amc > 3.289279: NO (4.0)
|   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   cbm <= 1.94591: YES (403.0/157.0)
|   |   |   |   |   |   cbm > 1.94591
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   mfa <= 0.510826
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.422857: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.422857: NO (2.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   mfa > 0.510826: YES (4.0)
|   |   |   |   |   |   |   noc > 0.693147: NO (2.0)
|   |   |   mfa > 0.553385
|   |   |   |   avg_cc <= 0.619016
|   |   |   |   |   amc <= 3.190234
|   |   |   |   |   |   ca <= 2.484907: NO (10.0/4.0)
|   |   |   |   |   |   ca > 2.484907: YES (2.0)
|   |   |   |   |   amc > 3.190234: YES (7.0)
|   |   |   |   avg_cc > 0.619016
|   |   |   |   |   moa <= 0: NO (80.0/10.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   cam <= 0.304924
|   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.570545: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.570545: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   mfa <= 0.590199: YES (7.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.590199: NO (4.0)
|   |   |   |   |   |   |   |   ca > 1.791759: NO (5.0)
|   |   |   |   |   |   |   cam > 0.304924: NO (13.0)
|   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   cbm <= 1.609438: NO (4.0/1.0)
|   |   |   |   |   |   |   cbm > 1.609438: YES (9.0)
|   |   ce > 3.178054
|   |   |   amc <= 2.049228: NO (5.0/1.0)
|   |   |   amc > 2.049228: YES (87.0/10.0)

Number of Leaves  : 	241

Size of the tree : 	481


Correctly Classified Instances        1814               65.158  %
Incorrectly Classified Instances       970               34.842  %
Kappa statistic                          0.04  
Mean absolute error                      0.3813
Root mean squared error                  0.5261
Relative absolute error                118.2952 %
Root relative squared error            131.0699 %
Coverage of cases (0.95 level)          88.5417 %
Mean rel. region size (0.95 level)      85.4885 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1642  580 |    a = NO
  390  172 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.739    0.694    0.808      0.739    0.772      0.041    0.547     0.817     NO
                 0.306    0.261    0.229      0.306    0.262      0.041    0.547     0.220     YES
Weighted Avg.    0.652    0.607    0.691      0.652    0.669      0.041    0.547     0.697     

