Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=4\15tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=4\15test.csv

J48 pruned tree
------------------

wmc <= 1.94591
|   ce <= 2.639057
|   |   loc <= 2.397895
|   |   |   max_cc <= 0: NO (66.0/2.0)
|   |   |   max_cc > 0
|   |   |   |   ca <= 2.397895: NO (217.0/30.0)
|   |   |   |   ca > 2.397895
|   |   |   |   |   amc <= 0
|   |   |   |   |   |   ce <= 0.693147: NO (24.0/7.0)
|   |   |   |   |   |   ce > 0.693147: YES (7.0/2.0)
|   |   |   |   |   amc > 0: YES (7.0/1.0)
|   |   loc > 2.397895
|   |   |   moa <= 0
|   |   |   |   ce <= 2.302585
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   ca <= 2.079442
|   |   |   |   |   |   |   cam <= 0.395896
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   lcom <= 1.098612
|   |   |   |   |   |   |   |   |   |   loc <= 5.298317
|   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.64355: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.64355: NO (2.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.298317: YES (8.0)
|   |   |   |   |   |   |   |   |   lcom > 1.098612
|   |   |   |   |   |   |   |   |   |   ce <= 1.609438: NO (58.0/11.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   loc <= 5.337538
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.833213: YES (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.833213: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 5.337538: YES (4.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (6.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147: NO (2.0)
|   |   |   |   |   |   |   cam > 0.395896
|   |   |   |   |   |   |   |   cam <= 0.449917: NO (155.0/25.0)
|   |   |   |   |   |   |   |   cam > 0.449917
|   |   |   |   |   |   |   |   |   ca <= 0: NO (58.0/11.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (56.0/11.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.386294
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: YES (25.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: YES (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759: NO (25.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: YES (2.0)
|   |   |   |   |   |   ca > 2.079442
|   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   noc <= 2.197225
|   |   |   |   |   |   |   |   |   avg_cc <= 0.367694
|   |   |   |   |   |   |   |   |   |   cam <= 0.628609
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.34484: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.34484
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.610918: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.610918: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.628609: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.367694: YES (24.0/6.0)
|   |   |   |   |   |   |   |   noc > 2.197225: NO (4.0)
|   |   |   |   |   |   |   ce > 1.791759: NO (6.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   cbo <= 2.397895
|   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: NO (41.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.367694: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.367694
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.609766: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.609766
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.200671
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.535518
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.044522: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.044522: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.535518: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.200671: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: NO (4.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (7.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (7.0/2.0)
|   |   |   |   |   |   |   |   ce > 1.791759: NO (34.0/5.0)
|   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   cbo <= 1.791759
|   |   |   |   |   |   |   |   |   mfa <= 0.646627: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.646627
|   |   |   |   |   |   |   |   |   |   lcom <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   cbo > 1.791759: YES (6.0)
|   |   |   |   |   |   cbo > 2.397895
|   |   |   |   |   |   |   npm <= 1.098612: NO (3.0)
|   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   cbm <= 0.693147: YES (16.0/1.0)
|   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 3.218876: NO (3.0)
|   |   |   |   |   |   |   |   |   rfc > 3.218876: YES (2.0)
|   |   |   |   ce > 2.302585: NO (106.0/18.0)
|   |   |   moa > 0
|   |   |   |   ce <= 1.386294
|   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   ce <= 1.098612: NO (44.0/6.0)
|   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   amc <= 3.442553
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (13.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.564949: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.564949: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   amc > 3.442553: YES (3.0)
|   |   |   |   |   |   |   max_cc > 1.94591: YES (6.0/2.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   wmc <= 1.386294: YES (4.0)
|   |   |   |   |   |   |   wmc > 1.386294: NO (13.0/5.0)
|   |   |   |   |   cbm > 0.693147: YES (8.0/3.0)
|   |   |   |   ce > 1.386294
|   |   |   |   |   amc <= 3.853183
|   |   |   |   |   |   noc <= 0: NO (91.0/42.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   dit > 0.693147: YES (6.0/1.0)
|   |   |   |   |   amc > 3.853183: YES (12.0/1.0)
|   ce > 2.639057
|   |   cbm <= 1.098612
|   |   |   dit <= 1.098612
|   |   |   |   moa <= 0
|   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   dam <= 0.635989: NO (10.0/3.0)
|   |   |   |   |   |   dam > 0.635989
|   |   |   |   |   |   |   noc <= 0: YES (13.0/3.0)
|   |   |   |   |   |   |   noc > 0: NO (6.0/2.0)
|   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   npm <= 1.386294: NO (7.0)
|   |   |   |   |   |   npm > 1.386294: YES (2.0)
|   |   |   |   moa > 0: YES (22.0/4.0)
|   |   |   dit > 1.098612: NO (7.0/1.0)
|   |   cbm > 1.098612: YES (5.0)
wmc > 1.94591
|   ce <= 1.386294
|   |   lcom <= 4.49981
|   |   |   dam <= 0.594707
|   |   |   |   rfc <= 2.484907: NO (38.0/10.0)
|   |   |   |   rfc > 2.484907
|   |   |   |   |   cbo <= 2.484907
|   |   |   |   |   |   lcom3 <= 0.532028: NO (35.0/9.0)
|   |   |   |   |   |   lcom3 > 0.532028
|   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   npm <= 2.772589
|   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: YES (51.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: NO (38.0/15.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.386294: NO (5.0)
|   |   |   |   |   |   |   |   |   npm > 2.772589: YES (5.0)
|   |   |   |   |   |   |   |   max_cc > 0.693147: NO (136.0/65.0)
|   |   |   |   |   |   |   max_cc > 1.098612: YES (38.0/11.0)
|   |   |   |   |   cbo > 2.484907
|   |   |   |   |   |   rfc <= 2.70805: NO (2.0)
|   |   |   |   |   |   rfc > 2.70805: YES (15.0/2.0)
|   |   |   dam > 0.594707
|   |   |   |   avg_cc <= 0.510846: NO (19.0)
|   |   |   |   avg_cc > 0.510846
|   |   |   |   |   ca <= 2.484907
|   |   |   |   |   |   lcom <= 4.304065
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   mfa <= 0.503905
|   |   |   |   |   |   |   |   |   |   ca <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.197225: NO (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.197225: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.94591: NO (7.0)
|   |   |   |   |   |   |   |   |   mfa > 0.503905: NO (4.0)
|   |   |   |   |   |   |   |   ic > 0: NO (59.0/15.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   max_cc <= 1.94591: YES (6.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 1.94591: NO (3.0/1.0)
|   |   |   |   |   |   lcom > 4.304065: NO (9.0)
|   |   |   |   |   ca > 2.484907: YES (13.0/3.0)
|   |   lcom > 4.49981
|   |   |   ce <= 0
|   |   |   |   loc <= 5.278115: NO (9.0/1.0)
|   |   |   |   loc > 5.278115: YES (17.0/4.0)
|   |   |   ce > 0: YES (61.0/17.0)
|   ce > 1.386294
|   |   ce <= 3.218876
|   |   |   cbm <= 1.098612
|   |   |   |   dit <= 1.098612
|   |   |   |   |   loc <= 6.135565
|   |   |   |   |   |   npm <= 1.94591
|   |   |   |   |   |   |   dit <= 0.693147: NO (74.0/27.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   lcom <= 3.332205
|   |   |   |   |   |   |   |   |   amc <= 2.517696: YES (5.0)
|   |   |   |   |   |   |   |   |   amc > 2.517696: NO (34.0/13.0)
|   |   |   |   |   |   |   |   lcom > 3.332205: NO (7.0)
|   |   |   |   |   |   npm > 1.94591
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   ce <= 2.70805: NO (85.0/39.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.70805: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.667829: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.667829: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.799093
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.496437: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.496437: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.799093: YES (7.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.143135
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.283126: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.283126: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.270875: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.270875: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.302585: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.143135: NO (4.0)
|   |   |   |   |   |   |   |   moa > 1.386294: YES (9.0/1.0)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   dit <= 0.693147: YES (36.0/6.0)
|   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   loc <= 4.59512: YES (6.0)
|   |   |   |   |   |   |   |   |   loc > 4.59512
|   |   |   |   |   |   |   |   |   |   lcom <= 3.912023
|   |   |   |   |   |   |   |   |   |   |   lcom <= 1.791759: NO (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.912023: NO (4.0)
|   |   |   |   |   loc > 6.135565
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   dam <= 0.17185: NO (6.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.17185: YES (81.0/19.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   lcom <= 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   lcom > 1.098612: YES (24.0/4.0)
|   |   |   |   |   |   ic > 0: YES (20.0/3.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   lcom3 <= 0.546544
|   |   |   |   |   |   mfa <= 0.44895: YES (7.0)
|   |   |   |   |   |   mfa > 0.44895
|   |   |   |   |   |   |   cbo <= 2.197225: NO (5.0)
|   |   |   |   |   |   |   cbo > 2.197225
|   |   |   |   |   |   |   |   lcom <= 2.944439: YES (10.0/3.0)
|   |   |   |   |   |   |   |   lcom > 2.944439: NO (2.0)
|   |   |   |   |   lcom3 > 0.546544
|   |   |   |   |   |   ca <= 1.386294: NO (21.0/1.0)
|   |   |   |   |   |   ca > 1.386294: YES (4.0/1.0)
|   |   |   cbm > 1.098612: YES (465.0/108.0)
|   |   ce > 3.218876: YES (72.0/6.0)

Number of Leaves  : 	139

Size of the tree : 	277


Correctly Classified Instances        1972               62.8827 %
Incorrectly Classified Instances      1164               37.1173 %
Kappa statistic                          0.086 
Mean absolute error                      0.4266
Root mean squared error                  0.5349
Relative absolute error                137.4637 %
Root relative squared error            135.8072 %
Coverage of cases (0.95 level)          92.6977 %
Mean rel. region size (0.95 level)      90.8482 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  264  338 |    a = YES
  826 1708 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.439    0.326    0.242      0.439    0.312      0.093    0.563     0.226     YES
                 0.674    0.561    0.835      0.674    0.746      0.093    0.563     0.822     NO
Weighted Avg.    0.629    0.516    0.721      0.629    0.663      0.093    0.563     0.708     

