Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration4\dataK=3\16tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration4\dataK=3\16test.csv

J48 pruned tree
------------------

loc <= 5.631212
|   ce <= 0
|   |   amc <= 4.329087: NO (2071.0/430.0)
|   |   amc > 4.329087
|   |   |   loc <= 5.476464
|   |   |   |   dit <= 1.098612: NO (14.0/4.0)
|   |   |   |   dit > 1.098612: YES (35.0)
|   |   |   loc > 5.476464: NO (14.0)
|   ce > 0
|   |   lcom <= 3.178054
|   |   |   cbm <= 1.791759
|   |   |   |   cam <= 0.371564
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   npm <= 2.484907
|   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.295837: NO (460.0/157.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.295837
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.594707: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.594707
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.397895: NO (24.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.397895: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.94591
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.488353: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.488353
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.470004: NO (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.470004: YES (2.0)
|   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   mfa <= 0.655536
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (50.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.431782
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.431782: NO (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.579522: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.579522: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.079442: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (42.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.362358
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.642595
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.573577
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.347401: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.347401: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.573577: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.642595
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.347401: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.347401: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.302585: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: YES (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.367296: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.367296: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.317212: YES (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.317212: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.362358
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.655536: YES (20.0/2.0)
|   |   |   |   |   |   |   |   npm > 2.484907
|   |   |   |   |   |   |   |   |   cam <= 0.228393: YES (19.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.228393
|   |   |   |   |   |   |   |   |   |   rfc <= 3.806662
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.337692: YES (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.337692: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.806662: NO (5.0)
|   |   |   |   |   |   |   noc > 1.609438: NO (31.0/6.0)
|   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   rfc <= 3.295837
|   |   |   |   |   |   |   |   avg_cc <= 0.435347: NO (3.0/1.0)
|   |   |   |   |   |   |   |   avg_cc > 0.435347: YES (17.0)
|   |   |   |   |   |   |   rfc > 3.295837: NO (7.0/1.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   mfa <= 0.675129
|   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   max_cc <= 2.197225
|   |   |   |   |   |   |   |   |   |   dam <= 0.488353
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.518206: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.518206: NO (82.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.342945: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.342945
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.318454: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.318454: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.488353: NO (203.0/40.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.197225
|   |   |   |   |   |   |   |   |   |   mfa <= 0.551497: NO (5.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.551497: YES (15.0/5.0)
|   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (3.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.609438: YES (4.0)
|   |   |   |   |   |   |   |   |   cbm > 0.693147: NO (35.0/2.0)
|   |   |   |   |   |   |   mfa > 0.675129
|   |   |   |   |   |   |   |   amc <= 3.119346: YES (44.0/15.0)
|   |   |   |   |   |   |   |   amc > 3.119346: NO (13.0/4.0)
|   |   |   |   |   |   dit > 1.791759
|   |   |   |   |   |   |   lcom3 <= 0.255933
|   |   |   |   |   |   |   |   ca <= 0: YES (2.0)
|   |   |   |   |   |   |   |   ca > 0: NO (8.0/2.0)
|   |   |   |   |   |   |   lcom3 > 0.255933: YES (13.0/1.0)
|   |   |   |   cam > 0.371564
|   |   |   |   |   ce <= 2.564949
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   dam <= 0.606136
|   |   |   |   |   |   |   |   dam <= 0.274437
|   |   |   |   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   |   |   |   ce <= 2.079442: NO (60.0/5.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.079442: YES (4.0)
|   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.088303
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.668367
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.609438: NO (65.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.564949: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.367694: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.367694: NO (26.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.786479: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.786479: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.668367
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.739667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.739667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (28.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.302585: NO (10.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.088303
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.439598
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.451967
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.688135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.675129: YES (32.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.675129: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.688135: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.451967: NO (103.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.439598: NO (787.0/227.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.549253: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.549253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.377328: NO (84.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.377328: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.639057: NO (37.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.609438: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.609438: NO (210.0/49.0)
|   |   |   |   |   |   |   |   dam > 0.274437
|   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   amc <= 2.753171: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   amc > 2.753171: NO (11.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.197225: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612: NO (34.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: YES (7.0)
|   |   |   |   |   |   |   |   |   |   ic > 1.098612: YES (7.0)
|   |   |   |   |   |   |   dam > 0.606136
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   lcom3 <= 0.577056: NO (380.0/73.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.577056
|   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.772589: NO (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.772589: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   ic > 0.693147: NO (62.0/2.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: NO (131.0/48.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (27.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147: YES (20.0/6.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612: NO (34.0/4.0)
|   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.890372
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.34484
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.477337: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.477337
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.182014: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.182014: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.34484
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438: NO (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.890372: YES (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.441833: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.441833: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   ic > 0: NO (57.0/16.0)
|   |   |   |   |   |   |   dit > 1.098612: NO (61.0/13.0)
|   |   |   |   |   ce > 2.564949
|   |   |   |   |   |   npm <= 1.386294: NO (36.0/16.0)
|   |   |   |   |   |   npm > 1.386294: YES (13.0/3.0)
|   |   |   cbm > 1.791759
|   |   |   |   ca <= 0.693147
|   |   |   |   |   cbm <= 2.564949
|   |   |   |   |   |   ca <= 0: NO (223.0/102.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   dam <= 0.548566
|   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.990399: YES (41.0/13.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.990399: NO (26.0/6.0)
|   |   |   |   |   |   |   |   |   npm > 1.609438: YES (9.0)
|   |   |   |   |   |   |   |   dam > 0.548566: NO (14.0/3.0)
|   |   |   |   |   |   |   moa > 0: YES (40.0/14.0)
|   |   |   |   |   cbm > 2.564949: NO (60.0/15.0)
|   |   |   |   ca > 0.693147
|   |   |   |   |   dam <= 0.456758: YES (55.0/7.0)
|   |   |   |   |   dam > 0.456758
|   |   |   |   |   |   lcom <= 1.609438: NO (49.0/17.0)
|   |   |   |   |   |   lcom > 1.609438: YES (23.0/7.0)
|   |   lcom > 3.178054
|   |   |   dit <= 1.386294
|   |   |   |   cbm <= 1.386294
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   dam <= 0.424883
|   |   |   |   |   |   |   |   |   |   moa <= 0: NO (171.0/73.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.890372: NO (14.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.890372: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.94591: YES (4.0)
|   |   |   |   |   |   |   |   |   dam > 0.424883
|   |   |   |   |   |   |   |   |   |   loc <= 5.159055: NO (47.0/7.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.159055
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.655407: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.655407
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438: NO (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438: YES (9.0/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   cam <= 0.364643
|   |   |   |   |   |   |   |   |   |   rfc <= 2.890372: YES (4.0)
|   |   |   |   |   |   |   |   |   |   rfc > 2.890372
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (37.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.70805: NO (3.0)
|   |   |   |   |   |   |   |   |   cam > 0.364643: NO (6.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   cam <= 0.373204
|   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: NO (13.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.079442: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   dam <= 0.659246
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.318454
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.143101
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (57.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.143101
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.174387: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.174387: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.318454: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.659246: YES (7.0)
|   |   |   |   |   |   |   |   cam > 0.373204: YES (11.0/1.0)
|   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   ca <= 1.386294: NO (7.0/1.0)
|   |   |   |   |   |   |   |   ca > 1.386294: YES (63.0/21.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   lcom <= 4.127134
|   |   |   |   |   |   |   |   |   cbo <= 4.820282: NO (6.0)
|   |   |   |   |   |   |   |   |   cbo > 4.820282: YES (3.0/1.0)
|   |   |   |   |   |   |   |   lcom > 4.127134: YES (3.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   avg_cc <= 0.940007: YES (32.0/4.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.940007: NO (2.0)
|   |   |   |   |   |   |   |   dit > 1.098612: NO (10.0/3.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   |   dam <= 0.572519
|   |   |   |   |   |   |   |   |   |   cam <= 0.265108: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.265108: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   dam > 0.572519: NO (37.0/11.0)
|   |   |   |   |   |   |   |   max_cc > 1.94591: YES (4.0)
|   |   |   |   |   |   ic > 0.693147: NO (13.0/3.0)
|   |   |   |   cbm > 1.386294
|   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   wmc <= 2.564949: NO (2.0)
|   |   |   |   |   |   |   |   wmc > 2.564949: YES (2.0)
|   |   |   |   |   |   |   ce > 1.386294: YES (75.0/1.0)
|   |   |   |   |   |   ic > 0.693147: NO (5.0/1.0)
|   |   |   |   |   cbm > 1.609438: YES (261.0/113.0)
|   |   |   dit > 1.386294
|   |   |   |   ic <= 1.098612: NO (192.0/60.0)
|   |   |   |   ic > 1.098612
|   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   npm <= 2.197225: NO (9.0/3.0)
|   |   |   |   |   |   |   npm > 2.197225: YES (3.0)
|   |   |   |   |   |   max_cc > 1.098612: NO (2.0)
|   |   |   |   |   max_cc > 1.609438: YES (7.0)
loc > 5.631212
|   ce <= 0
|   |   mfa <= 0.654145
|   |   |   ca <= 1.386294
|   |   |   |   ca <= 0
|   |   |   |   |   lcom3 <= 0.284737
|   |   |   |   |   |   amc <= 3.825012: YES (6.0/1.0)
|   |   |   |   |   |   amc > 3.825012: NO (2.0)
|   |   |   |   |   lcom3 > 0.284737
|   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   amc <= 4.317488: YES (5.0/1.0)
|   |   |   |   |   |   |   amc > 4.317488: NO (3.0)
|   |   |   |   |   |   max_cc > 0.693147: NO (64.0/7.0)
|   |   |   |   ca > 0: NO (210.0/54.0)
|   |   |   ca > 1.386294
|   |   |   |   loc <= 6.023448
|   |   |   |   |   moa <= 1.386294: NO (40.0/7.0)
|   |   |   |   |   moa > 1.386294: YES (2.0)
|   |   |   |   loc > 6.023448
|   |   |   |   |   loc <= 6.22059: YES (15.0/1.0)
|   |   |   |   |   loc > 6.22059
|   |   |   |   |   |   amc <= 2.92192: NO (10.0)
|   |   |   |   |   |   amc > 2.92192
|   |   |   |   |   |   |   moa <= 2.197225
|   |   |   |   |   |   |   |   dam <= 0.100083: YES (5.0)
|   |   |   |   |   |   |   |   dam > 0.100083
|   |   |   |   |   |   |   |   |   dam <= 0.351398: NO (8.0)
|   |   |   |   |   |   |   |   |   dam > 0.351398
|   |   |   |   |   |   |   |   |   |   lcom <= 6.177944
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.791759: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.791759: YES (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 6.177944
|   |   |   |   |   |   |   |   |   |   |   npm <= 3.806662: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 3.806662
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.09907: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.09907: YES (3.0)
|   |   |   |   |   |   |   moa > 2.197225: YES (6.0)
|   |   mfa > 0.654145
|   |   |   rfc <= 3.091042
|   |   |   |   lcom3 <= 0.799165
|   |   |   |   |   dam <= 0.34484
|   |   |   |   |   |   noc <= 2.70805: NO (10.0/3.0)
|   |   |   |   |   |   noc > 2.70805: YES (2.0)
|   |   |   |   |   dam > 0.34484: YES (20.0)
|   |   |   |   lcom3 > 0.799165: YES (43.0)
|   |   |   rfc > 3.091042: NO (4.0)
|   ce > 0
|   |   amc <= 5.369475
|   |   |   rfc <= 4.762174
|   |   |   |   cbm <= 2.197225
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   npm <= 3.688879
|   |   |   |   |   |   |   |   cbo <= 2.484907
|   |   |   |   |   |   |   |   |   rfc <= 3.850148
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (29.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: NO (65.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.302585: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.302585: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (146.0/69.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.793014: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.793014
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.672944
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.623425: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.623425: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.672944: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.228842: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.228842: NO (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 3.850148
|   |   |   |   |   |   |   |   |   |   npm <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.060625
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.094345: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.094345: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.060625: YES (57.0/7.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.94591
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.238411
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.132489: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.132489
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591: YES (53.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.94591: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.178002: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.178002: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.833213: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.833213: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.238411
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.871201: NO (28.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.871201: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   cbo > 2.484907
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.396881
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438: YES (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (76.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.396881
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.197225: YES (150.0/48.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.791759: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.791759: NO (88.0/40.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.045141: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.045141
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.304065
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.482158: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.482158: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.304065: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   loc <= 6.603944
|   |   |   |   |   |   |   |   |   |   |   npm <= 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.755742: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.755742: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.044522: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.044522
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.154151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.833213: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.833213: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.154151: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   |   |   loc > 6.603944: YES (10.0)
|   |   |   |   |   |   |   npm > 3.688879: YES (31.0/4.0)
|   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   ca <= 2.564949
|   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   amc <= 3.351693: YES (83.0/5.0)
|   |   |   |   |   |   |   |   |   |   amc > 3.351693
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (25.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.484907: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.484907: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.791759: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (16.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   |   cbm <= 1.94591: YES (168.0/59.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.94591
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.547295: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.547295: YES (11.0/4.0)
|   |   |   |   |   |   |   |   ca > 2.564949: NO (26.0/10.0)
|   |   |   |   |   |   |   noc > 0.693147: YES (24.0/3.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   wmc <= 1.386294: YES (56.0/13.0)
|   |   |   |   |   |   wmc > 1.386294
|   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.657215
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.448025: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.448025
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.600774
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.341478: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.341478: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.600774: NO (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.040347
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.70805: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.70805: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.040347: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.680511: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.680511: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.70805: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.663294: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.663294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.651208: NO (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.651208: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.657215: NO (16.0)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294: NO (54.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.397895: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.397895: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.995732
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.253091: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.253091: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.302585: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.302585: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.995732: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.49981
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5.700444
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.833213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.382992: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.382992
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.640037: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.640037
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.270875: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.270875: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.611686: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.611686: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.833213: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 5.700444: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.49981: YES (6.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.587787: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.587787
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612: YES (39.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.161746: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.161746: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   ce <= 3.091042
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.532643: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.532643: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.17185: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.17185: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.079442: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.079442: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.462624: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.462624: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 3.091042: YES (13.0/2.0)
|   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.654532: NO (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.654532: YES (2.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   cbo <= 1.94591
|   |   |   |   |   |   |   |   |   rfc <= 4.304065
|   |   |   |   |   |   |   |   |   |   cbm <= 2.079442: NO (10.0)
|   |   |   |   |   |   |   |   |   |   cbm > 2.079442
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.520461: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.520461: YES (2.0)
|   |   |   |   |   |   |   |   |   rfc > 4.304065: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2.397895: YES (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.397895
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.332205
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.397895: YES (57.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.397895: NO (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 3.332205: NO (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.332205: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.332205: NO (2.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294: YES (11.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   lcom <= 4.077537
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.302585: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.302585: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.484907: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 4.077537: NO (3.0)
|   |   |   |   cbm > 2.197225: YES (174.0/37.0)
|   |   |   rfc > 4.762174: YES (275.0/53.0)
|   |   amc > 5.369475
|   |   |   avg_cc <= 0.336472
|   |   |   |   lcom3 <= 0.885038: NO (21.0/3.0)
|   |   |   |   lcom3 > 0.885038: YES (9.0)
|   |   |   avg_cc > 0.336472: YES (128.0/3.0)

Number of Leaves  : 	362

Size of the tree : 	723


Correctly Classified Instances         814               29.1339 %
Incorrectly Classified Instances      1980               70.8661 %
Kappa statistic                         -0.0384
Mean absolute error                      0.6062
Root mean squared error                  0.6642
Relative absolute error                187.3096 %
Root relative squared error            165.1502 %
Coverage of cases (0.95 level)          96.8146 %
Mean rel. region size (0.95 level)      96.2777 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
  393 1834 |    a = NO
  146  421 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.176    0.257    0.729      0.176    0.284      -0.083   0.436     0.766     NO
                 0.743    0.824    0.187      0.743    0.298      -0.083   0.436     0.194     YES
Weighted Avg.    0.291    0.372    0.619      0.291    0.287      -0.083   0.436     0.650     

