Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=5\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=5\3test.csv

J48 pruned tree
------------------

cbo <= 0: NO (348.43/39.5)
cbo > 0
|   lcom3 <= 0.333333
|   |   dit <= 1
|   |   |   lcom <= 3: NO (80.7/28.03)
|   |   |   lcom > 3
|   |   |   |   moa <= 1: YES (8.1/1.01)
|   |   |   |   moa > 1: NO (2.03)
|   |   dit > 1
|   |   |   dit <= 5
|   |   |   |   npm <= 2
|   |   |   |   |   ce <= 2: YES (8.1/2.03)
|   |   |   |   |   ce > 2: NO (16.21/3.04)
|   |   |   |   npm > 2: NO (158.36/21.95)
|   |   |   dit > 5
|   |   |   |   ce <= 9: YES (6.43/1.69)
|   |   |   |   ce > 9: NO (6.08/1.01)
|   lcom3 > 0.333333
|   |   wmc <= 3
|   |   |   lcom3 <= 1.223684
|   |   |   |   dam <= 0.833333
|   |   |   |   |   dam <= 0.409091
|   |   |   |   |   |   dam <= 0.166667
|   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   rfc <= 11: YES (7.09/3.04)
|   |   |   |   |   |   |   |   rfc > 11: NO (2.03)
|   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   moa <= 0: YES (37.48/15.19)
|   |   |   |   |   |   |   |   moa > 0: NO (7.09/2.03)
|   |   |   |   |   |   dam > 0.166667: NO (3.04/1.01)
|   |   |   |   |   dam > 0.409091: YES (15.87/1.01)
|   |   |   |   dam > 0.833333
|   |   |   |   |   npm <= 1: YES (2.03)
|   |   |   |   |   npm > 1: NO (31.4/10.13)
|   |   |   lcom3 > 1.223684
|   |   |   |   noc <= 0
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   lcom <= 1
|   |   |   |   |   |   |   |   ce <= 1: NO (45.58/12.15)
|   |   |   |   |   |   |   |   ce > 1: YES (6.08/1.01)
|   |   |   |   |   |   |   lcom > 1: NO (12.15)
|   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   lcom3 <= 1.423077: NO (17.22)
|   |   |   |   |   |   |   lcom3 > 1.423077
|   |   |   |   |   |   |   |   loc <= 230
|   |   |   |   |   |   |   |   |   cbo <= 12
|   |   |   |   |   |   |   |   |   |   npm <= 1
|   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (57.73/14.18)
|   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.998418
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2: NO (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (5.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.75: NO (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: NO (14.18/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3: YES (8.1/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3: NO (25.32/10.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.998418: YES (7.77/1.01)
|   |   |   |   |   |   |   |   |   |   npm > 1: NO (135.72/64.82)
|   |   |   |   |   |   |   |   |   cbo > 12
|   |   |   |   |   |   |   |   |   |   cam <= 0.875: NO (11.14)
|   |   |   |   |   |   |   |   |   |   cam > 0.875
|   |   |   |   |   |   |   |   |   |   |   loc <= 3: YES (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   loc > 3: NO (3.04)
|   |   |   |   |   |   |   |   loc > 230: YES (15.19/2.03)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   mfa <= 0.938776: YES (7.09/2.03)
|   |   |   |   |   |   mfa > 0.938776: NO (177.25/43.55)
|   |   |   |   noc > 0
|   |   |   |   |   moa <= 0: NO (35.45/4.05)
|   |   |   |   |   moa > 0: YES (4.05/1.01)
|   |   wmc > 3
|   |   |   wmc <= 42
|   |   |   |   cbm <= 8
|   |   |   |   |   ce <= 21
|   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   cbo <= 20
|   |   |   |   |   |   |   |   |   |   ca <= 7
|   |   |   |   |   |   |   |   |   |   |   ca <= 5
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6: NO (210.68/92.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 853
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 33: YES (31.4/6.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 33: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 853: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (114.45/54.69)
|   |   |   |   |   |   |   |   |   |   |   ca > 5
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 15: NO (22.28/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 15: YES (5.06/1.01)
|   |   |   |   |   |   |   |   |   |   ca > 7
|   |   |   |   |   |   |   |   |   |   |   wmc <= 11
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 6: YES (6.08)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.55618: YES (9.12/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.55618: NO (10.13/1.01)
|   |   |   |   |   |   |   |   |   |   |   wmc > 11: YES (9.12)
|   |   |   |   |   |   |   |   |   cbo > 20
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.75: YES (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.75: NO (41.53/9.12)
|   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   npm <= 1: YES (3.04)
|   |   |   |   |   |   |   |   |   npm > 1: NO (33.42/9.12)
|   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   cbo <= 3: NO (196.5/85.08)
|   |   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   |   lcom3 <= 0.653409: NO (158.69/67.86)
|   |   |   |   |   |   |   |   |   lcom3 > 0.653409
|   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 10: YES (150.93/69.56)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 10: NO (8.1/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.08: YES (22.28)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 12: YES (32.08/4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (5.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.205742: YES (6.76)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.205742
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.910714: NO (6.08/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.910714: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 15: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 54: NO (9.46/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.860465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1373: YES (51.66/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1373: NO (5.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.860465: NO (6.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2: YES (19.92/6.08)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 119: NO (10.13/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 119: YES (16.21/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 19: NO (5.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (11.14/2.03)
|   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.678947: YES (13.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.678947
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.166667: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.166667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.363636: NO (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.363636: YES (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 5: YES (19.24)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 10: NO (5.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 10: YES (14.18/4.05)
|   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   cbo <= 5: YES (11.14/2.03)
|   |   |   |   |   |   |   |   |   |   |   cbo > 5
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.438596: NO (35.45/9.12)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.438596: YES (8.1/2.03)
|   |   |   |   |   |   ic > 2
|   |   |   |   |   |   |   moa <= 1: YES (27.35/3.04)
|   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   cbm <= 6: YES (3.04/1.01)
|   |   |   |   |   |   |   |   cbm > 6: NO (4.05)
|   |   |   |   |   ce > 21
|   |   |   |   |   |   npm <= 3: YES (4.73)
|   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   moa <= 3: NO (54.36/9.12)
|   |   |   |   |   |   |   moa > 3
|   |   |   |   |   |   |   |   max_cc <= 6: YES (4.4)
|   |   |   |   |   |   |   |   max_cc > 6
|   |   |   |   |   |   |   |   |   dam <= 0.98: YES (2.37/0.68)
|   |   |   |   |   |   |   |   |   dam > 0.98: NO (7.79/2.37)
|   |   |   |   cbm > 8
|   |   |   |   |   npm <= 3: YES (14.18)
|   |   |   |   |   npm > 3
|   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   mfa <= 0.882353
|   |   |   |   |   |   |   |   avg_cc <= 1.6522: YES (4.73)
|   |   |   |   |   |   |   |   avg_cc > 1.6522
|   |   |   |   |   |   |   |   |   npm <= 6: YES (2.03)
|   |   |   |   |   |   |   |   |   npm > 6: NO (8.8/3.39)
|   |   |   |   |   |   |   mfa > 0.882353: NO (15.89/1.36)
|   |   |   |   |   |   ca > 1: YES (70.73/19.28)
|   |   |   wmc > 42
|   |   |   |   ce <= 9
|   |   |   |   |   rfc <= 62: NO (4.05)
|   |   |   |   |   rfc > 62: YES (30.43/11.67)
|   |   |   |   ce > 9: YES (63.1/11.02)

Number of Leaves  : 	102

Size of the tree : 	203


Correctly Classified Instances         818               62.2527 %
Incorrectly Classified Instances       496               37.7473 %
Kappa statistic                          0.1258
Mean absolute error                      0.4725
Root mean squared error                  0.5325
Relative absolute error                117.9247 %
Root relative squared error            118.9778 %
Coverage of cases (0.95 level)          97.2603 %
Mean rel. region size (0.95 level)      97.6027 %
Total Number of Instances             1314     

=== Confusion Matrix ===

   a   b   <-- classified as
 656 294 |   a = NO
 202 162 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.691    0.555    0.765      0.691    0.726      0.127    0.552     0.745     NO
                 0.445    0.309    0.355      0.445    0.395      0.127    0.552     0.323     YES
Weighted Avg.    0.623    0.487    0.651      0.623    0.634      0.127    0.552     0.628     

