Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=5\4tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=5\4test.csv

J48 pruned tree
------------------

cbo <= 0: NO (225.81/30.24)
cbo > 0
|   moa <= 3
|   |   lcom3 <= 0.333333
|   |   |   ce <= 15
|   |   |   |   lcom <= 1
|   |   |   |   |   max_cc <= 5: NO (254.73/44.7)
|   |   |   |   |   max_cc > 5
|   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   rfc <= 27
|   |   |   |   |   |   |   |   lcom3 <= 0.222222: YES (8.41/1.01)
|   |   |   |   |   |   |   |   lcom3 > 0.222222: NO (13.11/5.04)
|   |   |   |   |   |   |   rfc > 27: NO (8.06)
|   |   |   |   |   |   lcom > 0: NO (4.03)
|   |   |   |   lcom > 1
|   |   |   |   |   lcom3 <= 0.125: YES (6.05/1.01)
|   |   |   |   |   lcom3 > 0.125
|   |   |   |   |   |   rfc <= 9: YES (2.69)
|   |   |   |   |   |   rfc > 9
|   |   |   |   |   |   |   ce <= 0: NO (7.06)
|   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   ca <= 10
|   |   |   |   |   |   |   |   |   amc <= 18.166667: YES (4.03)
|   |   |   |   |   |   |   |   |   amc > 18.166667: NO (13.45/2.69)
|   |   |   |   |   |   |   |   ca > 10: NO (5.04)
|   |   |   ce > 15: NO (47.05/2.02)
|   |   lcom3 > 0.333333
|   |   |   lcom <= 7
|   |   |   |   loc <= 266
|   |   |   |   |   dit <= 1
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   dam <= 0.916667
|   |   |   |   |   |   |   |   npm <= 1
|   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   ce <= 0: NO (37.3/10.08)
|   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 3: YES (9.07/2.02)
|   |   |   |   |   |   |   |   |   |   |   cbo > 3: NO (9.07/2.02)
|   |   |   |   |   |   |   |   |   max_cc > 0: NO (111.9/30.24)
|   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   wmc <= 2
|   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 3: NO (12.1/1.01)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   ce > 0: YES (58.47/25.2)
|   |   |   |   |   |   |   |   |   wmc > 2
|   |   |   |   |   |   |   |   |   |   cam <= 0.777778
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.722222: NO (88.71/32.26)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.722222
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 12: YES (9.07)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 12: NO (2.02)
|   |   |   |   |   |   |   |   |   |   cam > 0.777778: NO (20.16/3.02)
|   |   |   |   |   |   |   dam > 0.916667
|   |   |   |   |   |   |   |   npm <= 7
|   |   |   |   |   |   |   |   |   ca <= 0: NO (10.08)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   amc <= 26.857143: NO (45.36/6.05)
|   |   |   |   |   |   |   |   |   |   amc > 26.857143
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 5: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 5: NO (2.02)
|   |   |   |   |   |   |   |   npm > 7: YES (8.06/2.02)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   ca <= 7
|   |   |   |   |   |   |   |   ca <= 6: YES (75.61/34.27)
|   |   |   |   |   |   |   |   ca > 6: NO (5.04)
|   |   |   |   |   |   |   ca > 7: YES (5.04)
|   |   |   |   |   dit > 1
|   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   npm <= 0: NO (22.18/2.02)
|   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   lcom <= 1
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.377778: YES (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.377778: NO (74.94/14.79)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 113: YES (10.08/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 113: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9: YES (30.59/9.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9: NO (6.24/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (7.06)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2: NO (14.64/1.01)
|   |   |   |   |   |   |   |   |   |   lcom > 1
|   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.708333
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4: YES (36.64/5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3: NO (5.04/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.708333: NO (10.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   ca > 3: NO (12.1/1.01)
|   |   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   |   rfc <= 16: NO (18.15/1.01)
|   |   |   |   |   |   |   |   |   |   rfc > 16: YES (2.02)
|   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   mfa <= 0.769231
|   |   |   |   |   |   |   |   |   max_cc <= 3: NO (15.12/4.03)
|   |   |   |   |   |   |   |   |   max_cc > 3
|   |   |   |   |   |   |   |   |   |   lcom <= 1
|   |   |   |   |   |   |   |   |   |   |   cbo <= 6: YES (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   cbo > 6: NO (2.02)
|   |   |   |   |   |   |   |   |   |   lcom > 1: YES (4.03)
|   |   |   |   |   |   |   |   mfa > 0.769231
|   |   |   |   |   |   |   |   |   moa <= 0: NO (257.41/28.9)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   wmc <= 8
|   |   |   |   |   |   |   |   |   |   |   npm <= 1: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 243
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 4: NO (29.23/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 4: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 243: YES (3.02)
|   |   |   |   |   |   |   |   |   |   wmc > 8: NO (11.09)
|   |   |   |   |   |   cbm > 5
|   |   |   |   |   |   |   npm <= 2: YES (70.57/26.21)
|   |   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   |   lcom <= 4
|   |   |   |   |   |   |   |   |   noc <= 0: NO (56.45/8.06)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   wmc <= 11: YES (2.36)
|   |   |   |   |   |   |   |   |   |   wmc > 11: NO (2.02)
|   |   |   |   |   |   |   |   lcom > 4
|   |   |   |   |   |   |   |   |   cam <= 0.341176: YES (2.69)
|   |   |   |   |   |   |   |   |   cam > 0.341176
|   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 7: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 7: YES (2.69)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 3: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (2.69)
|   |   |   |   |   |   |   |   |   |   ce > 8: NO (3.7)
|   |   |   |   loc > 266
|   |   |   |   |   cbm <= 9
|   |   |   |   |   |   lcom3 <= 1.423077
|   |   |   |   |   |   |   lcom3 <= 1.285714
|   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.47619
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.4615
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3: YES (42.01/16.81)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3: NO (6.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.4615: YES (26.21/4.03)
|   |   |   |   |   |   |   |   |   |   dam > 0.47619
|   |   |   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.472222: YES (6.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.472222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3: NO (24.19/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 27: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 27: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 3.2857: NO (11.09/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 3.2857: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4: YES (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 25: YES (5.72)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.694444: NO (24.19/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.694444
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.183333: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.183333: YES (11.09/2.02)
|   |   |   |   |   |   |   |   |   |   |   ic > 2
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 3: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.5: NO (4.03)
|   |   |   |   |   |   |   |   |   |   dam > 0.5
|   |   |   |   |   |   |   |   |   |   |   rfc <= 59: YES (12.1/1.01)
|   |   |   |   |   |   |   |   |   |   |   rfc > 59: NO (2.02)
|   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   ca <= 6: NO (16.81/2.02)
|   |   |   |   |   |   |   |   |   ca > 6: YES (3.02/1.01)
|   |   |   |   |   |   |   lcom3 > 1.285714: NO (14.49)
|   |   |   |   |   |   lcom3 > 1.423077
|   |   |   |   |   |   |   ce <= 0: NO (3.37/1.01)
|   |   |   |   |   |   |   ce > 0: YES (18.82/1.01)
|   |   |   |   |   cbm > 9: YES (13.8/1.69)
|   |   |   lcom > 7
|   |   |   |   dit <= 3
|   |   |   |   |   cbm <= 5
|   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   dam <= 0.96
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 9
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 44: NO (43.35/7.06)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 44: YES (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 350: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 350: YES (2.02)
|   |   |   |   |   |   |   |   |   |   max_cc > 9: YES (6.05/1.01)
|   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: YES (24.19/6.05)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2: NO (109.88/45.36)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 23
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.481481
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.888889
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 30.666667: NO (43.35/14.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 30.666667: YES (7.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.888889: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.481481: YES (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (6.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   wmc > 23: NO (8.06)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   ca <= 14: YES (25.2/6.05)
|   |   |   |   |   |   |   |   |   |   |   ca > 14: NO (9.07/3.02)
|   |   |   |   |   |   |   |   |   |   moa > 1: NO (7.06/2.02)
|   |   |   |   |   |   |   |   |   ic > 0: YES (9.75)
|   |   |   |   |   |   |   dam > 0.96
|   |   |   |   |   |   |   |   wmc <= 13: NO (94.76/17.14)
|   |   |   |   |   |   |   |   wmc > 13
|   |   |   |   |   |   |   |   |   mfa <= 0.416667
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom <= 40: YES (6.05)
|   |   |   |   |   |   |   |   |   |   |   lcom > 40
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1: YES (8.06/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 22: NO (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 80: NO (9.07)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 18
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 68: YES (13.11/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 68: NO (4.03)
|   |   |   |   |   |   |   |   |   |   ic > 0: NO (3.02)
|   |   |   |   |   |   |   |   |   mfa > 0.416667: YES (4.03)
|   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   mfa <= 0.676923
|   |   |   |   |   |   |   |   cbo <= 38
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   noc <= 0: YES (159.95/61.49)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.819444: NO (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.819444
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.066667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 6: YES (9.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.920635: YES (8.06/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.920635: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.066667: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   moa > 2: NO (3.02)
|   |   |   |   |   |   |   |   |   ic > 0: YES (82.66/20.16)
|   |   |   |   |   |   |   |   cbo > 38
|   |   |   |   |   |   |   |   |   rfc <= 106: NO (31.25/7.06)
|   |   |   |   |   |   |   |   |   rfc > 106: YES (5.72/0.68)
|   |   |   |   |   |   |   mfa > 0.676923
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   npm <= 5: NO (7.06/1.01)
|   |   |   |   |   |   |   |   |   |   npm > 5
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 5: YES (7.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 5: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   ic > 1: NO (7.06)
|   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   dam <= 0.444444: YES (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   dam > 0.444444: NO (53.77/12.1)
|   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 6: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   ce > 6
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 8: YES (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 8: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 8: NO (8.06/1.01)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.02)
|   |   |   |   |   cbm > 5
|   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   cbm <= 12: NO (10.08/2.02)
|   |   |   |   |   |   |   cbm > 12: YES (2.02)
|   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   ce <= 6: YES (19.85/1.01)
|   |   |   |   |   |   |   ce > 6
|   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   cbo <= 26: YES (26.56/7.06)
|   |   |   |   |   |   |   |   |   cbo > 26: NO (5.39/0.68)
|   |   |   |   |   |   |   |   noc > 2: YES (8.41/1.69)
|   |   |   |   dit > 3
|   |   |   |   |   ic <= 1
|   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   loc <= 330: YES (76.61)
|   |   |   |   |   |   |   loc > 330
|   |   |   |   |   |   |   |   dam <= 0.9: NO (2.02)
|   |   |   |   |   |   |   |   dam > 0.9
|   |   |   |   |   |   |   |   |   max_cc <= 4
|   |   |   |   |   |   |   |   |   |   lcom <= 73: NO (3.02)
|   |   |   |   |   |   |   |   |   |   lcom > 73: YES (2.36/0.68)
|   |   |   |   |   |   |   |   |   max_cc > 4: YES (4.03)
|   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   mfa <= 0.993661: YES (8.06/2.02)
|   |   |   |   |   |   |   mfa > 0.993661: NO (3.02)
|   |   |   |   |   ic > 1
|   |   |   |   |   |   rfc <= 65
|   |   |   |   |   |   |   dam <= 0.9375
|   |   |   |   |   |   |   |   cbm <= 3: NO (4.03)
|   |   |   |   |   |   |   |   cbm > 3
|   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   |   ce <= 14
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 16: YES (18.84/4.38)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 16: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   ce > 14: NO (7.06/1.01)
|   |   |   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 3: NO (5.04/2.02)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (7.73)
|   |   |   |   |   |   |   |   |   noc > 1: NO (4.03/1.01)
|   |   |   |   |   |   |   dam > 0.9375
|   |   |   |   |   |   |   |   mfa <= 0.952381
|   |   |   |   |   |   |   |   |   cbm <= 5: NO (19.15)
|   |   |   |   |   |   |   |   |   cbm > 5
|   |   |   |   |   |   |   |   |   |   loc <= 543
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.37069: NO (13.11/1.01)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.37069
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 27: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 27: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   loc > 543: YES (3.02)
|   |   |   |   |   |   |   |   mfa > 0.952381
|   |   |   |   |   |   |   |   |   cbm <= 8: YES (5.04)
|   |   |   |   |   |   |   |   |   cbm > 8: NO (3.02/1.01)
|   |   |   |   |   |   rfc > 65: YES (33.94/8.06)
|   moa > 3
|   |   dit <= 3
|   |   |   ca <= 6: YES (82.68/32.94)
|   |   |   ca > 6
|   |   |   |   amc <= 21.666667
|   |   |   |   |   moa <= 13
|   |   |   |   |   |   dam <= 0.793103: YES (12.66/1.01)
|   |   |   |   |   |   dam > 0.793103
|   |   |   |   |   |   |   cbo <= 27: YES (6.05/1.01)
|   |   |   |   |   |   |   cbo > 27: NO (8.1/1.53)
|   |   |   |   |   moa > 13: NO (3.02)
|   |   |   |   amc > 21.666667: YES (40.85/1.53)
|   |   dit > 3
|   |   |   noc <= 2
|   |   |   |   dit <= 4: NO (23.53/8.74)
|   |   |   |   dit > 4
|   |   |   |   |   mfa <= 0.851852: YES (3.02)
|   |   |   |   |   mfa > 0.851852: NO (4.38/1.69)
|   |   |   noc > 2: YES (2.69)

Number of Leaves  : 	184

Size of the tree : 	367


Correctly Classified Instances        1052               63.2972 %
Incorrectly Classified Instances       610               36.7028 %
Kappa statistic                          0.116 
Mean absolute error                      0.4045
Root mean squared error                  0.5174
Relative absolute error                107.0444 %
Root relative squared error            119.0597 %
Coverage of cases (0.95 level)          92.7798 %
Mean rel. region size (0.95 level)      92.4789 %
Total Number of Instances             1662     

=== Confusion Matrix ===

   a   b   <-- classified as
 178 242 |   a = YES
 368 874 |   b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.424    0.296    0.326      0.424    0.369      0.118    0.569     0.290     YES
                 0.704    0.576    0.783      0.704    0.741      0.118    0.569     0.775     NO
Weighted Avg.    0.633    0.505    0.668      0.633    0.647      0.118    0.569     0.653     

