Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=3\10tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=3\10test.csv

J48 pruned tree
------------------

cbm <= 1.098612
|   loc <= 6.018593
|   |   cbo <= 0: YES (53.0)
|   |   cbo > 0
|   |   |   npm <= 2.772589
|   |   |   |   mfa <= 0.661553
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   wmc <= 1.386294
|   |   |   |   |   |   |   mfa <= 0.175565
|   |   |   |   |   |   |   |   amc <= 3.569533
|   |   |   |   |   |   |   |   |   lcom3 <= 0.847298
|   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 0: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.847298: YES (63.0/11.0)
|   |   |   |   |   |   |   |   amc > 3.569533: YES (17.0)
|   |   |   |   |   |   |   mfa > 0.175565
|   |   |   |   |   |   |   |   ce <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   ce > 0.693147: NO (13.0/1.0)
|   |   |   |   |   |   wmc > 1.386294
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   dam <= 0.262364: YES (57.0/2.0)
|   |   |   |   |   |   |   |   |   dam > 0.262364
|   |   |   |   |   |   |   |   |   |   amc <= 2.072841
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   amc > 2.072841: YES (90.0/7.0)
|   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   moa <= 0: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 0: NO (3.0)
|   |   |   |   |   |   |   dit > 0.693147: YES (47.0/2.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   ca <= 1.94591: NO (24.0/4.0)
|   |   |   |   |   |   ca > 1.94591: YES (6.0)
|   |   |   |   mfa > 0.661553: YES (86.0/3.0)
|   |   |   npm > 2.772589: YES (25.0)
|   loc > 6.018593: YES (215.0/4.0)
cbm > 1.098612: YES (307.0/3.0)

Number of Leaves  : 	22

Size of the tree : 	43


Correctly Classified Instances        1695               41.9451 %
Incorrectly Classified Instances      2346               58.0549 %
Kappa statistic                          0.0378
Mean absolute error                      0.5722
Root mean squared error                  0.7257
Relative absolute error                122.5641 %
Root relative squared error            150.2013 %
Coverage of cases (0.95 level)          58.3519 %
Mean rel. region size (0.95 level)      64.0436 %
Total Number of Instances             4041     

=== Confusion Matrix ===

    a    b   <-- classified as
  297 2244 |    a = NO
  102 1398 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.117    0.068    0.744      0.117    0.202      0.079    0.571     0.687     NO
                 0.932    0.883    0.384      0.932    0.544      0.079    0.571     0.415     YES
Weighted Avg.    0.419    0.371    0.611      0.419    0.329      0.079    0.571     0.586     

