Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=6\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=6\7test.csv

J48 pruned tree
------------------

amc <= 4.110565
|   rfc <= 3.840527
|   |   cbm <= 1.791759
|   |   |   lcom3 <= 0.097091
|   |   |   |   lcom3 <= -0.020692
|   |   |   |   |   cbo <= 1.812379: NO (88.0/13.0)
|   |   |   |   |   cbo > 1.812379
|   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   rfc <= 2.993229
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   rfc <= 1.558145: YES (4.0)
|   |   |   |   |   |   |   |   |   |   rfc > 1.558145: NO (18.0/6.0)
|   |   |   |   |   |   |   |   |   moa > 0: YES (9.0/1.0)
|   |   |   |   |   |   |   |   rfc > 2.993229: NO (7.0)
|   |   |   |   |   |   |   moa > 1.098612: YES (2.0)
|   |   |   |   |   |   noc > 0.693147: NO (4.0)
|   |   |   |   lcom3 > -0.020692: NO (9.0)
|   |   |   lcom3 > 0.097091
|   |   |   |   amc <= 3.80308
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   npm <= 2.379546
|   |   |   |   |   |   |   dam <= 0.756326
|   |   |   |   |   |   |   |   lcom3 <= 0.895599
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.34287
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.405465: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.386294: NO (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.204216: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.204216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.063693
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.197626
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.658228: YES (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.658228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.974081: YES (17.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.974081: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.197626: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.063693
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.587204: NO (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.587204: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.103244: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.103244: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: NO (10.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.34287
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.508414: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 1.508414: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (30.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (10.0)
|   |   |   |   |   |   |   |   lcom3 > 0.895599
|   |   |   |   |   |   |   |   |   rfc <= 3.084201: NO (707.0/234.0)
|   |   |   |   |   |   |   |   |   rfc > 3.084201: YES (83.0/36.0)
|   |   |   |   |   |   |   dam > 0.756326
|   |   |   |   |   |   |   |   cbo <= 2.063693
|   |   |   |   |   |   |   |   |   mfa <= 0.271774
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (178.0/59.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.197626: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.197626
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.871837
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.871837: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.271774
|   |   |   |   |   |   |   |   |   |   mfa <= 0.35739: NO (124.0/9.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.35739
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (26.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 2.063693
|   |   |   |   |   |   |   |   |   noc <= 1.386294
|   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.494568
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.415515
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.348307: NO (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.348307: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.415515: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.494568
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.397895: YES (26.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.397895: NO (2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   noc > 1.386294: NO (7.0)
|   |   |   |   |   |   npm > 2.379546
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   noc <= 0: YES (177.0/84.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   rfc <= 3.532226: YES (26.0/5.0)
|   |   |   |   |   |   |   |   |   rfc > 3.532226
|   |   |   |   |   |   |   |   |   |   cam <= 0.269664
|   |   |   |   |   |   |   |   |   |   |   loc <= 5.328065: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 5.328065: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.269664: NO (3.0)
|   |   |   |   |   |   |   dit > 1.609438: NO (13.0/3.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   dam <= 0.628928
|   |   |   |   |   |   |   ce <= -0.223144
|   |   |   |   |   |   |   |   npm <= 0.182322: NO (6.0)
|   |   |   |   |   |   |   |   npm > 0.182322: YES (7.0/3.0)
|   |   |   |   |   |   |   ce > -0.223144: YES (122.0/37.0)
|   |   |   |   |   |   dam > 0.628928
|   |   |   |   |   |   |   mfa <= 0.34287
|   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.699682: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.699682
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.163151
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (41.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.560903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.24828: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.24828: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.560903: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.163151: NO (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.701165: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 1.701165
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.662279
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.658228: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.658228: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.662279: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: NO (5.0)
|   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   ca <= 4.65396
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: YES (51.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   ca > 4.65396: NO (6.0/1.0)
|   |   |   |   |   |   |   |   dit > 1.098612: NO (115.0/27.0)
|   |   |   |   |   |   |   mfa > 0.34287: YES (29.0/8.0)
|   |   |   |   amc > 3.80308
|   |   |   |   |   mfa <= 0.361051
|   |   |   |   |   |   wmc <= 1.609438: NO (24.0/8.0)
|   |   |   |   |   |   wmc > 1.609438: YES (15.0/3.0)
|   |   |   |   |   mfa > 0.361051: YES (20.0)
|   |   cbm > 1.791759
|   |   |   dam <= 0.761557
|   |   |   |   max_cc <= 2.197225
|   |   |   |   |   cam <= 0.217413: YES (21.0)
|   |   |   |   |   cam > 0.217413
|   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   lcom3 <= 0.467661: NO (8.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.467661
|   |   |   |   |   |   |   |   lcom3 <= 0.895599
|   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (27.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: NO (5.0/2.0)
|   |   |   |   |   |   |   |   lcom3 > 0.895599
|   |   |   |   |   |   |   |   |   wmc <= 1.098612: YES (71.0/23.0)
|   |   |   |   |   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759: NO (24.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   loc <= 3.388125: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 3.388125: YES (12.0/5.0)
|   |   |   |   |   |   ca > 1.098612: YES (45.0/5.0)
|   |   |   |   max_cc > 2.197225: YES (20.0)
|   |   |   dam > 0.761557
|   |   |   |   rfc <= 3.475067: NO (127.0/50.0)
|   |   |   |   rfc > 3.475067
|   |   |   |   |   lcom <= 4.114964: YES (51.0/9.0)
|   |   |   |   |   lcom > 4.114964: NO (6.0/1.0)
|   rfc > 3.840527: YES (671.0/187.0)
amc > 4.110565
|   ic <= 0
|   |   avg_cc <= 0.336472
|   |   |   lcom3 <= 0.598347: YES (56.0/1.0)
|   |   |   lcom3 > 0.598347
|   |   |   |   lcom3 <= 0.864346: NO (19.0/2.0)
|   |   |   |   lcom3 > 0.864346
|   |   |   |   |   wmc <= 0.693147: NO (2.0)
|   |   |   |   |   wmc > 0.693147: YES (9.0)
|   |   avg_cc > 0.336472: YES (203.0/5.0)
|   ic > 0
|   |   ce <= 2.261763: NO (11.0/2.0)
|   |   ce > 2.261763
|   |   |   lcom <= 0.559616
|   |   |   |   ca <= 0.405465: YES (3.0)
|   |   |   |   ca > 0.405465: NO (2.0)
|   |   |   lcom > 0.559616: YES (10.0)

Number of Leaves  : 	98

Size of the tree : 	195


Correctly Classified Instances        3155               44.5244 %
Incorrectly Classified Instances      3931               55.4756 %
Kappa statistic                         -0.1815
Mean absolute error                      0.5207
Root mean squared error                  0.6053
Relative absolute error                118.2829 %
Root relative squared error            129.0167 %
Coverage of cases (0.95 level)          86.8332 %
Mean rel. region size (0.95 level)      87.1154 %
Total Number of Instances             7086     

=== Confusion Matrix ===

    a    b   <-- classified as
 2502 2266 |    a = NO
 1665  653 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.525    0.718    0.600      0.525    0.560      -0.184   0.414     0.636     NO
                 0.282    0.475    0.224      0.282    0.249      -0.184   0.414     0.284     YES
Weighted Avg.    0.445    0.639    0.477      0.445    0.458      -0.184   0.414     0.521     

