Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=6\8tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=6\8test.csv

J48 pruned tree
------------------

amc <= 4.023727
|   rfc <= 3.777348
|   |   cbm <= 1.791759
|   |   |   mfa <= 0.398856
|   |   |   |   dit <= 1.098612
|   |   |   |   |   npm <= 2.379546
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   wmc <= 2.484907
|   |   |   |   |   |   |   |   |   |   cam <= 0.401492
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.163151
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= -0.133531: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > -0.133531: YES (89.0/38.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (71.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.352648: NO (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.352648: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.163151
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: YES (60.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.238973: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.238973: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.401492
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0: YES (45.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.723588
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.265025: NO (240.0/77.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.265025: YES (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.723588
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.568616
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.558145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.191202: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.191202: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.558145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.470004
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.650303: NO (47.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.650303: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.470004
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.488022
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.559616
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.346602: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.346602: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.559616: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.488022: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= -0.223144: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > -0.223144: NO (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.568616
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.531697: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.531697: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.965081: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.965081
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (79.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.568616: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.568616: NO (3.0)
|   |   |   |   |   |   |   |   |   wmc > 2.484907
|   |   |   |   |   |   |   |   |   |   ca <= 2.351375: NO (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.351375
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   npm <= 1.791759: NO (34.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 1.791759
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.070574: NO (9.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.070574
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: NO (4.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   npm <= 1.568616: NO (11.0/2.0)
|   |   |   |   |   |   |   |   npm > 1.568616
|   |   |   |   |   |   |   |   |   lcom <= 2.862201
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (31.0/7.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.167583: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.167583: NO (2.0)
|   |   |   |   |   |   |   |   |   lcom > 2.862201
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.282787: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.282787: NO (3.0/1.0)
|   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   ce <= -0.223144: NO (5.0)
|   |   |   |   |   |   |   ce > -0.223144
|   |   |   |   |   |   |   |   avg_cc <= 1.734607
|   |   |   |   |   |   |   |   |   ic <= 0: YES (54.0/16.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cam <= 0.328921: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.328921: NO (7.0/1.0)
|   |   |   |   |   |   |   |   avg_cc > 1.734607: NO (5.0)
|   |   |   |   |   npm > 2.379546
|   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   lcom <= 4.779123
|   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.669012: YES (47.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.669012
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.044522
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.317215
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.658228: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.658228: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.317215: NO (35.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.044522: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.386294: YES (24.0/2.0)
|   |   |   |   |   |   |   |   |   lcom > 4.779123
|   |   |   |   |   |   |   |   |   |   npm <= 2.890372: NO (23.0/5.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.890372
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: YES (21.0/6.0)
|   |   |   |   |   |   |   |   ic > 0: YES (13.0/2.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   ce <= 1.568616
|   |   |   |   |   |   |   |   |   |   |   rfc <= 2.993229: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 2.993229: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.568616: YES (6.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   noc > 1.098612: NO (2.0)
|   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   avg_cc <= 0.794936: NO (12.0)
|   |   |   |   |   |   |   avg_cc > 0.794936
|   |   |   |   |   |   |   |   lcom3 <= 0.605717: NO (5.0/2.0)
|   |   |   |   |   |   |   |   lcom3 > 0.605717: YES (3.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   mfa <= 0.375902
|   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   cam <= 0.286469
|   |   |   |   |   |   |   |   |   mfa <= 0.346682
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.639057: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.639057: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: NO (28.0/4.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.564949: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.564949: NO (2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.346682: YES (6.0)
|   |   |   |   |   |   |   |   cam > 0.286469
|   |   |   |   |   |   |   |   |   max_cc <= 2.197225: NO (158.0/15.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.197225
|   |   |   |   |   |   |   |   |   |   ca <= 0.405465: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 0.405465: NO (6.0/1.0)
|   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   wmc <= 2.639057
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   wmc > 2.639057: YES (5.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   noc <= 1.386294
|   |   |   |   |   |   |   |   |   |   mfa <= 0.320866: NO (5.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.320866: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   noc > 1.386294: YES (2.0)
|   |   |   |   |   |   dit > 1.609438: NO (36.0/1.0)
|   |   |   |   |   mfa > 0.375902
|   |   |   |   |   |   npm <= 1.791759
|   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   cam <= 0.488022
|   |   |   |   |   |   |   |   |   lcom3 <= 0.906822: YES (28.0/8.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.906822
|   |   |   |   |   |   |   |   |   |   ce <= 1.568616: NO (9.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.568616: YES (8.0/3.0)
|   |   |   |   |   |   |   |   cam > 0.488022: NO (30.0/8.0)
|   |   |   |   |   |   |   dit > 1.386294: NO (46.0/8.0)
|   |   |   |   |   |   npm > 1.791759: YES (43.0/16.0)
|   |   |   mfa > 0.398856
|   |   |   |   amc <= 3.666702
|   |   |   |   |   lcom <= 1.94591
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   lcom3 <= 0.906822
|   |   |   |   |   |   |   |   dam <= 0.674798: YES (17.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.674798
|   |   |   |   |   |   |   |   |   rfc <= 1.740466: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 1.740466: NO (12.0/3.0)
|   |   |   |   |   |   |   lcom3 > 0.906822
|   |   |   |   |   |   |   |   wmc <= 0.693147
|   |   |   |   |   |   |   |   |   loc <= 1.252763
|   |   |   |   |   |   |   |   |   |   amc <= 0.886831
|   |   |   |   |   |   |   |   |   |   |   loc <= 1.070441: NO (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 1.070441: YES (4.0)
|   |   |   |   |   |   |   |   |   |   amc > 0.886831: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   loc > 1.252763
|   |   |   |   |   |   |   |   |   |   amc <= 1.092354: YES (7.0)
|   |   |   |   |   |   |   |   |   |   amc > 1.092354
|   |   |   |   |   |   |   |   |   |   |   loc <= 1.406914: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 1.406914: YES (3.0/1.0)
|   |   |   |   |   |   |   |   wmc > 0.693147: NO (89.0/34.0)
|   |   |   |   |   |   moa > 0: YES (13.0/2.0)
|   |   |   |   |   lcom > 1.94591: YES (27.0/4.0)
|   |   |   |   amc > 3.666702: YES (20.0)
|   |   cbm > 1.791759
|   |   |   cam <= 0.22869: YES (26.0)
|   |   |   cam > 0.22869
|   |   |   |   max_cc <= 2.197225
|   |   |   |   |   cbo <= 2.75684
|   |   |   |   |   |   dam <= 0.730888
|   |   |   |   |   |   |   lcom3 <= 0.906822
|   |   |   |   |   |   |   |   cam <= 0.292553
|   |   |   |   |   |   |   |   |   lcom <= 3.73767
|   |   |   |   |   |   |   |   |   |   lcom <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.416615: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.416615: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom > 2.639057: NO (2.0)
|   |   |   |   |   |   |   |   |   lcom > 3.73767: YES (4.0)
|   |   |   |   |   |   |   |   cam > 0.292553: YES (36.0)
|   |   |   |   |   |   |   lcom3 > 0.906822
|   |   |   |   |   |   |   |   mfa <= 0.398856: NO (20.0/3.0)
|   |   |   |   |   |   |   |   mfa > 0.398856: YES (59.0/27.0)
|   |   |   |   |   |   dam > 0.730888
|   |   |   |   |   |   |   dit <= 1.098612: YES (21.0/9.0)
|   |   |   |   |   |   |   dit > 1.098612: NO (50.0/18.0)
|   |   |   |   |   cbo > 2.75684: YES (40.0/9.0)
|   |   |   |   max_cc > 2.197225: YES (16.0/1.0)
|   rfc > 3.777348
|   |   cbm <= 2.079442
|   |   |   rfc <= 4.710881
|   |   |   |   dit <= 1.098612
|   |   |   |   |   wmc <= 3.850148
|   |   |   |   |   |   npm <= 0.875469: YES (22.0/1.0)
|   |   |   |   |   |   npm > 0.875469
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   ce <= 1.163151
|   |   |   |   |   |   |   |   |   wmc <= 3.610918: NO (36.0/11.0)
|   |   |   |   |   |   |   |   |   wmc > 3.610918: YES (10.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.163151
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.252772
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.351375: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.351375
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.810908: YES (35.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.810908
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.429711: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.429711: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.252772
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.403054: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.403054
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.583635: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.583635: YES (5.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.185707: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.185707: NO (5.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.974081: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.974081
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.247069: YES (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.247069: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0)
|   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   dam <= 0.68787
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   rfc <= 3.991758: NO (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.991758: YES (5.0)
|   |   |   |   |   |   |   |   |   ic > 0: NO (2.0)
|   |   |   |   |   |   |   |   dam > 0.68787: YES (32.0/2.0)
|   |   |   |   |   wmc > 3.850148: YES (18.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   mfa <= 0.379032
|   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.264879
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.65763: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.65763
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.681594: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.681594: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.264879: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5.025524: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 5.025524: YES (2.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.716998: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.716998
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.890372
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.890372: NO (2.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: YES (12.0/3.0)
|   |   |   |   |   |   |   |   moa > 1.098612: NO (8.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   max_cc <= 2.302585
|   |   |   |   |   |   |   |   |   |   dam <= 0.512279: NO (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.512279
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.584252
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.584252: YES (8.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.302585: YES (11.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   mfa <= 0.157694: NO (6.0)
|   |   |   |   |   |   |   |   |   mfa > 0.157694
|   |   |   |   |   |   |   |   |   |   dam <= 0.264173: NO (4.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.264173
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.564949: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.330733: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.330733: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.322222: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.322222: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.505526: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.505526
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.155582: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.155582
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.245048: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.245048: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.386294: YES (2.0)
|   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   lcom3 <= 0.447956: YES (3.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.447956: NO (7.0)
|   |   |   |   |   |   |   ca > 1.504077: YES (2.0)
|   |   |   |   |   mfa > 0.379032: YES (14.0)
|   |   |   rfc > 4.710881: YES (76.0/8.0)
|   |   cbm > 2.079442: YES (98.0/7.0)
amc > 4.023727
|   lcom <= 0.559616
|   |   amc <= 4.362764: YES (6.0)
|   |   amc > 4.362764: NO (8.0)
|   lcom > 0.559616
|   |   ic <= 0: YES (231.0/2.0)
|   |   ic > 0
|   |   |   cbo <= 2.351375: NO (6.0/1.0)
|   |   |   cbo > 2.351375: YES (7.0)

Number of Leaves  : 	186

Size of the tree : 	371


Correctly Classified Instances        3286               52.1256 %
Incorrectly Classified Instances      3018               47.8744 %
Kappa statistic                          0.1042
Mean absolute error                      0.5071
Root mean squared error                  0.6042
Relative absolute error                121.134  %
Root relative squared error            132.0828 %
Coverage of cases (0.95 level)          88.7214 %
Mean rel. region size (0.95 level)      89.2053 %
Total Number of Instances             6304     

=== Confusion Matrix ===

    a    b   <-- classified as
 2010 2414 |    a = NO
  604 1276 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.454    0.321    0.769      0.454    0.571      0.124    0.594     0.734     NO
                 0.679    0.546    0.346      0.679    0.458      0.124    0.594     0.384     YES
Weighted Avg.    0.521    0.388    0.643      0.521    0.537      0.124    0.594     0.630     

