Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration4\dataK=2\11tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration4\dataK=2\11test.csv

J48 pruned tree
------------------

loc <= 5.481018
|   lcom3 <= 0.006119: NO (221.0/32.0)
|   lcom3 > 0.006119
|   |   loc <= 3.823688
|   |   |   moa <= 0
|   |   |   |   wmc <= 3.044522
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   lcom3 <= 0.414754
|   |   |   |   |   |   |   |   avg_cc <= 0.405465: YES (9.0/1.0)
|   |   |   |   |   |   |   |   avg_cc > 0.405465
|   |   |   |   |   |   |   |   |   dam <= 0.902561
|   |   |   |   |   |   |   |   |   |   cbo <= 1.540445: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.540445: NO (2.0)
|   |   |   |   |   |   |   |   |   dam > 0.902561: NO (27.0/4.0)
|   |   |   |   |   |   |   lcom3 > 0.414754: NO (1178.0/285.0)
|   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   wmc <= 2.639057
|   |   |   |   |   |   |   |   mfa <= 0.38501
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.804627: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.804627
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759: NO (54.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.791759: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2.233592: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.233592: NO (9.0/2.0)
|   |   |   |   |   |   |   |   mfa > 0.38501
|   |   |   |   |   |   |   |   |   lcom <= 1.94591: NO (61.0/9.0)
|   |   |   |   |   |   |   |   |   lcom > 1.94591
|   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.609438: NO (3.0/1.0)
|   |   |   |   |   |   |   wmc > 2.639057: YES (10.0/1.0)
|   |   |   |   |   ic > 0: NO (408.0/94.0)
|   |   |   |   wmc > 3.044522: NO (49.0/4.0)
|   |   |   moa > 0
|   |   |   |   moa <= 0.693147
|   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   cbo <= 2.351375
|   |   |   |   |   |   |   avg_cc <= 0.594707
|   |   |   |   |   |   |   |   noc <= 0: NO (49.0/17.0)
|   |   |   |   |   |   |   |   noc > 0: YES (4.0)
|   |   |   |   |   |   |   avg_cc > 0.594707: NO (18.0/2.0)
|   |   |   |   |   |   cbo > 2.351375: NO (8.0)
|   |   |   |   |   max_cc > 1.098612: YES (4.0/1.0)
|   |   |   |   moa > 0.693147
|   |   |   |   |   ce <= 0.693147: NO (4.0/1.0)
|   |   |   |   |   ce > 0.693147: YES (11.0/1.0)
|   |   loc > 3.823688
|   |   |   ce <= 2.772589
|   |   |   |   ic <= 1.386294
|   |   |   |   |   dam <= 1.208311
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cbo <= 3.044522
|   |   |   |   |   |   |   |   ce <= 2.484907
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.8671
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (59.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.540445: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.540445
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.155748: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.155748: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (135.0/39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294: NO (82.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.495281: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.495281: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.098612: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.8671
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.978326: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.978326: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: YES (47.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.552046
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.294727
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077: NO (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.81093
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.763589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.763589: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.81093: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.294727: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.2951: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.2951: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.302585: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.302585: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.552046: YES (9.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.484907
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.666574: NO (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.666574: YES (2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (120.0/52.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.233592: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.233592: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.055665: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.055665
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.734368: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.734368
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   ce > 2.484907
|   |   |   |   |   |   |   |   |   npm <= 1.098612: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 1.098612: NO (26.0/2.0)
|   |   |   |   |   |   |   cbo > 3.044522
|   |   |   |   |   |   |   |   avg_cc <= 0.570527
|   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (7.0)
|   |   |   |   |   |   |   |   avg_cc > 0.570527: YES (19.0/2.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   lcom3 <= 0.768259: YES (96.0/34.0)
|   |   |   |   |   |   |   lcom3 > 0.768259: NO (38.0/12.0)
|   |   |   |   |   dam > 1.208311
|   |   |   |   |   |   rfc <= 2.30845
|   |   |   |   |   |   |   lcom3 <= 0.506262
|   |   |   |   |   |   |   |   ce <= 0: YES (22.0/1.0)
|   |   |   |   |   |   |   |   ce > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.506262: NO (2.0)
|   |   |   |   |   |   rfc > 2.30845
|   |   |   |   |   |   |   rfc <= 3.848895
|   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   mfa <= 0.477019
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   loc <= 3.96427: NO (22.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 3.96427
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: NO (29.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.233592: NO (116.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.233592
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.245193
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.512855: NO (27.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.512855: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.245193: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.788457
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.33849: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.33849
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.197225: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.788457: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.300274: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.300274: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.234071: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.234071
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.393885
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.393885: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: NO (38.0/4.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (180.0/25.0)
|   |   |   |   |   |   |   |   |   mfa > 0.477019
|   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.602703
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438: YES (35.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.791759: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.602703: NO (6.0)
|   |   |   |   |   |   |   |   |   |   ic > 1.098612: NO (5.0)
|   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.327791
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.029619: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.029619
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759: NO (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.327791: NO (31.0/4.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   ca <= 2.014903: YES (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.014903: NO (2.0)
|   |   |   |   |   |   |   rfc > 3.848895
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 4.154277: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 4.154277: NO (5.0/2.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 3.917888
|   |   |   |   |   |   |   |   |   |   npm <= 2.70805: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.70805: YES (2.0)
|   |   |   |   |   |   |   |   |   rfc > 3.917888: YES (3.0)
|   |   |   |   ic > 1.386294
|   |   |   |   |   cbm <= 1.791759: NO (3.0)
|   |   |   |   |   cbm > 1.791759: YES (30.0/9.0)
|   |   |   ce > 2.772589
|   |   |   |   ic <= 1.098612
|   |   |   |   |   cbm <= 1.791759: NO (55.0/8.0)
|   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   dam <= 0.760286: YES (2.0)
|   |   |   |   |   |   dam > 0.760286
|   |   |   |   |   |   |   moa <= 0: NO (5.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   ce <= 2.995732: YES (5.0)
|   |   |   |   |   |   |   |   ce > 2.995732
|   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   cbm <= 1.94591: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.94591: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 1.098612: NO (4.0)
|   |   |   |   ic > 1.098612: NO (31.0/1.0)
loc > 5.481018
|   cbm <= 2.302585
|   |   loc <= 6.875373
|   |   |   cbo <= 2.233592
|   |   |   |   wmc <= 1.386294
|   |   |   |   |   loc <= 6.450542: YES (62.0/17.0)
|   |   |   |   |   loc > 6.450542: NO (15.0/2.0)
|   |   |   |   wmc > 1.386294
|   |   |   |   |   npm <= 0.693147: NO (43.0/6.0)
|   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.765903
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: NO (38.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.043051: YES (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.043051: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.218861: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.218861: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.765903: NO (28.0/4.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   lcom <= 3.380995
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.100061
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.229263: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.229263
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.100061: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 3.380995: YES (6.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   rfc <= 4.415291: NO (40.0/9.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.415291: YES (3.0)
|   |   |   |   |   |   |   |   ce > 1.94591
|   |   |   |   |   |   |   |   |   wmc <= 2.197225: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   wmc > 2.197225
|   |   |   |   |   |   |   |   |   |   lcom <= 3.703768: YES (5.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.703768
|   |   |   |   |   |   |   |   |   |   |   lcom <= 4.000034: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 4.000034: YES (4.0)
|   |   |   |   |   |   |   ca > 1.504077
|   |   |   |   |   |   |   |   ce <= 1.609438: NO (48.0/8.0)
|   |   |   |   |   |   |   |   ce > 1.609438: YES (4.0/1.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   cbo <= 1.252763: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 1.252763
|   |   |   |   |   |   |   |   |   dam <= 0.889857: NO (6.0)
|   |   |   |   |   |   |   |   |   dam > 0.889857
|   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (4.0)
|   |   |   |   |   |   |   dit > 0.693147: YES (2.0)
|   |   |   cbo > 2.233592
|   |   |   |   ce <= 3.218876
|   |   |   |   |   cbo <= 2.926739
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   ce <= 0.693147: YES (12.0/1.0)
|   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 3.939867
|   |   |   |   |   |   |   |   |   |   npm <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.036368
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.456736: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.456736
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.392982: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.392982: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.637586: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.637586: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.036368: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.564949: NO (13.0)
|   |   |   |   |   |   |   |   |   rfc > 3.939867: YES (91.0/37.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   max_cc <= 2.397895: YES (22.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 2.397895
|   |   |   |   |   |   |   |   |   rfc <= 4.10021: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 4.10021: NO (2.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   dam <= 0.72667: NO (7.0)
|   |   |   |   |   |   |   |   |   dam > 0.72667
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.30088
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.631049: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.631049: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.197225: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.197225: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.30088
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.588562: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.588562: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.302585: YES (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.302585: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   moa <= 0: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   rfc <= 4.043051: NO (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.043051: YES (4.0/1.0)
|   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   lcom3 <= 0.588006: NO (13.0)
|   |   |   |   |   |   |   |   lcom3 > 0.588006: YES (3.0)
|   |   |   |   |   cbo > 2.926739
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   cbo <= 3.09859: YES (30.0/2.0)
|   |   |   |   |   |   |   cbo > 3.09859
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cbo <= 4.44461: YES (71.0/20.0)
|   |   |   |   |   |   |   |   |   cbo > 4.44461
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (7.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   ce <= 3.091042
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   ca <= 3.113515: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 3.113515: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.302585: YES (4.0)
|   |   |   |   |   |   |   |   |   ce > 3.091042: NO (3.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   ic <= 1.098612: YES (104.0/48.0)
|   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   npm <= 3.610918: YES (24.0/3.0)
|   |   |   |   |   |   |   |   npm > 3.610918: NO (5.0/1.0)
|   |   |   |   ce > 3.218876
|   |   |   |   |   cbm <= 1.386294: NO (16.0/1.0)
|   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (30.0/7.0)
|   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.188763: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.188763: YES (3.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (6.0/1.0)
|   |   |   |   |   |   |   |   dit > 1.386294: YES (7.0/1.0)
|   |   |   |   |   |   |   dit > 1.609438: NO (5.0)
|   |   |   |   |   |   noc > 0: YES (3.0)
|   |   loc > 6.875373
|   |   |   lcom3 <= 0.611195
|   |   |   |   cbo <= 0.847298
|   |   |   |   |   dam <= 0.847298: NO (3.0/1.0)
|   |   |   |   |   dam > 0.847298: YES (19.0)
|   |   |   |   cbo > 0.847298
|   |   |   |   |   rfc <= 4.517945
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   lcom <= 4.526127
|   |   |   |   |   |   |   |   max_cc <= 3.218876
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2.793208
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.826672: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.826672: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.793208: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 3.218876: YES (3.0)
|   |   |   |   |   |   |   lcom > 4.526127: NO (35.0/7.0)
|   |   |   |   |   |   dit > 1.098612: NO (9.0)
|   |   |   |   |   rfc > 4.517945
|   |   |   |   |   |   cbm <= 1.94591
|   |   |   |   |   |   |   cbm <= 1.609438: YES (90.0/29.0)
|   |   |   |   |   |   |   cbm > 1.609438: NO (6.0/1.0)
|   |   |   |   |   |   cbm > 1.94591: YES (10.0/1.0)
|   |   |   lcom3 > 0.611195
|   |   |   |   amc <= 6.450175: YES (151.0/13.0)
|   |   |   |   amc > 6.450175: NO (12.0/1.0)
|   cbm > 2.302585: YES (133.0/27.0)

Number of Leaves  : 	237

Size of the tree : 	473


Correctly Classified Instances        2648               37.3695 %
Incorrectly Classified Instances      4438               62.6305 %
Kappa statistic                         -0.114 
Mean absolute error                      0.5639
Root mean squared error                  0.6447
Relative absolute error                128.0824 %
Root relative squared error            137.4076 %
Coverage of cases (0.95 level)          94.2704 %
Mean rel. region size (0.95 level)      94.0375 %
Total Number of Instances             7086     

=== Confusion Matrix ===

    a    b   <-- classified as
 1299 3469 |    a = NO
  969 1349 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.272    0.418    0.573      0.272    0.369      -0.146   0.448     0.634     NO
                 0.582    0.728    0.280      0.582    0.378      -0.146   0.448     0.320     YES
Weighted Avg.    0.374    0.519    0.477      0.374    0.372      -0.146   0.448     0.531     

