Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=5\12tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=5\12test.csv

J48 pruned tree
------------------

rfc <= 16: YES (2849.0)
rfc > 16: NO (2691.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        2222               59.5232 %
Incorrectly Classified Instances      1511               40.4768 %
Kappa statistic                          0.2216
Mean absolute error                      0.4048
Root mean squared error                  0.6362
Relative absolute error                 84.6771 %
Root relative squared error            130.1377 %
Coverage of cases (0.95 level)          59.5232 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             3733     

=== Confusion Matrix ===

    a    b   <-- classified as
 1129 1129 |    a = NO
  382 1093 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.259    0.747      0.500    0.599      0.240    0.621     0.676     NO
                 0.741    0.500    0.492      0.741    0.591      0.240    0.621     0.467     YES
Weighted Avg.    0.595    0.354    0.646      0.595    0.596      0.240    0.621     0.593     

