Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=5\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=5\3test.csv

J48 pruned tree
------------------

loc <= 43: YES (485.0)
loc > 43: NO (473.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        1409               48.2204 %
Incorrectly Classified Instances      1513               51.7796 %
Kappa statistic                          0.1166
Mean absolute error                      0.5178
Root mean squared error                  0.7196
Relative absolute error                118.5692 %
Root relative squared error            154.0006 %
Coverage of cases (0.95 level)          48.2204 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2922     

=== Confusion Matrix ===

    a    b   <-- classified as
  611 1370 |    a = NO
  143  798 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.308    0.152    0.810      0.308    0.447      0.167    0.578     0.719     NO
                 0.848    0.692    0.368      0.848    0.513      0.167    0.578     0.361     YES
Weighted Avg.    0.482    0.326    0.668      0.482    0.468      0.167    0.578     0.604     

