Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=5\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=5\5test.csv

J48 pruned tree
------------------

loc <= 57: YES (930.0)
loc > 57: NO (807.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        1798               53.0383 %
Incorrectly Classified Instances      1592               46.9617 %
Kappa statistic                          0.1759
Mean absolute error                      0.4696
Root mean squared error                  0.6853
Relative absolute error                106.4683 %
Root relative squared error            145.9292 %
Coverage of cases (0.95 level)          53.0383 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             3390     

=== Confusion Matrix ===

    a    b   <-- classified as
  845 1432 |    a = NO
  160  953 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.371    0.144    0.841      0.371    0.515      0.234    0.614     0.734     NO
                 0.856    0.629    0.400      0.856    0.545      0.234    0.614     0.389     YES
Weighted Avg.    0.530    0.303    0.696      0.530    0.525      0.234    0.614     0.621     

