Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=7\1tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=7\1test.csv

J48 pruned tree
------------------

max_cc <= 1: YES (84.0)
max_cc > 1: NO (60.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        2142               55.7958 %
Incorrectly Classified Instances      1697               44.2042 %
Kappa statistic                          0.1548
Mean absolute error                      0.442 
Root mean squared error                  0.6649
Relative absolute error                 96.2025 %
Root relative squared error            138.7133 %
Coverage of cases (0.95 level)          55.7958 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             3839     

=== Confusion Matrix ===

    a    b   <-- classified as
 1189 1277 |    a = NO
  420  953 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.482    0.306    0.739      0.482    0.584      0.171    0.588     0.689     NO
                 0.694    0.518    0.427      0.694    0.529      0.171    0.588     0.406     YES
Weighted Avg.    0.558    0.382    0.628      0.558    0.564      0.171    0.588     0.588     

