Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=7\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=7\7test.csv

J48 pruned tree
------------------

rfc <= 14: YES (1522.0)
rfc > 14: NO (1478.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        3011               55.4206 %
Incorrectly Classified Instances      2422               44.5794 %
Kappa statistic                          0.186 
Mean absolute error                      0.4458
Root mean squared error                  0.6677
Relative absolute error                100.8619 %
Root relative squared error            142.033  %
Coverage of cases (0.95 level)          55.4206 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             5433     

=== Confusion Matrix ===

    a    b   <-- classified as
 1588 2054 |    a = NO
  368 1423 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.436    0.205    0.812      0.436    0.567      0.226    0.615     0.732     NO
                 0.795    0.564    0.409      0.795    0.540      0.226    0.615     0.393     YES
Weighted Avg.    0.554    0.324    0.679      0.554    0.558      0.226    0.615     0.620     

