Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\10tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\10test.csv

J48 pruned tree
------------------

ce <= 0.223144
|   amc <= 4.170534
|   |   moa <= 1.386294
|   |   |   ca <= 1.098612
|   |   |   |   cbo <= 1.232144
|   |   |   |   |   moa <= 0: NO (539.0/101.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   lcom3 <= 0.541333: NO (47.0)
|   |   |   |   |   |   lcom3 > 0.541333
|   |   |   |   |   |   |   wmc <= 2.545531
|   |   |   |   |   |   |   |   lcom3 <= 0.748656: NO (12.0)
|   |   |   |   |   |   |   |   lcom3 > 0.748656: YES (5.0/1.0)
|   |   |   |   |   |   |   wmc > 2.545531: YES (2.0)
|   |   |   |   cbo > 1.232144
|   |   |   |   |   cbo <= 2.436116: NO (235.0/8.0)
|   |   |   |   |   cbo > 2.436116
|   |   |   |   |   |   amc <= 3.70053
|   |   |   |   |   |   |   npm <= 2.456736
|   |   |   |   |   |   |   |   lcom3 <= 0.59061: NO (16.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.59061
|   |   |   |   |   |   |   |   |   cam <= 0.369462: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.369462: NO (4.0)
|   |   |   |   |   |   |   npm > 2.456736: NO (18.0)
|   |   |   |   |   |   amc > 3.70053: YES (4.0)
|   |   |   ca > 1.098612
|   |   |   |   moa <= 0
|   |   |   |   |   amc <= 1.154121
|   |   |   |   |   |   lcom3 <= 0.70717: NO (13.0)
|   |   |   |   |   |   lcom3 > 0.70717
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   max_cc <= -0.405465
|   |   |   |   |   |   |   |   |   loc <= 0.977005: NO (19.0/1.0)
|   |   |   |   |   |   |   |   |   loc > 0.977005
|   |   |   |   |   |   |   |   |   |   cbo <= 1.925291: YES (4.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.925291: NO (12.0/4.0)
|   |   |   |   |   |   |   |   max_cc > -0.405465
|   |   |   |   |   |   |   |   |   ca <= 3.496508: NO (144.0/24.0)
|   |   |   |   |   |   |   |   |   ca > 3.496508
|   |   |   |   |   |   |   |   |   |   wmc <= 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.098612: YES (7.0/1.0)
|   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   wmc <= 0.81093
|   |   |   |   |   |   |   |   |   mfa <= 0.640278: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.640278: YES (2.0)
|   |   |   |   |   |   |   |   wmc > 0.81093: YES (3.0)
|   |   |   |   |   amc > 1.154121
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   ca <= 1.94591
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   npm <= 2.650892
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.934524
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.319897: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.319897
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= -0.405465: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > -0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.441056
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.434215: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.434215
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.989267: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.989267: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.441056: NO (15.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.356675: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.356675: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.934524: NO (16.0)
|   |   |   |   |   |   |   |   |   npm > 2.650892: YES (9.0/3.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   avg_cc <= 1.221664
|   |   |   |   |   |   |   |   |   |   loc <= 4.083085: NO (4.0)
|   |   |   |   |   |   |   |   |   |   loc > 4.083085: YES (2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.221664: NO (3.0)
|   |   |   |   |   |   |   ca > 1.94591: YES (100.0/44.0)
|   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   rfc <= 1.455287: YES (3.0)
|   |   |   |   |   |   |   rfc > 1.455287
|   |   |   |   |   |   |   |   amc <= 2.900071: NO (39.0/5.0)
|   |   |   |   |   |   |   |   amc > 2.900071: YES (4.0/1.0)
|   |   |   |   moa > 0
|   |   |   |   |   ic <= 0: NO (90.0/11.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   avg_cc <= 1.00733
|   |   |   |   |   |   |   npm <= 2.014903
|   |   |   |   |   |   |   |   cbo <= 2.436116: NO (3.0)
|   |   |   |   |   |   |   |   cbo > 2.436116: YES (3.0)
|   |   |   |   |   |   |   npm > 2.014903: NO (10.0)
|   |   |   |   |   |   avg_cc > 1.00733: YES (5.0/1.0)
|   |   moa > 1.386294
|   |   |   rfc <= 4.862025
|   |   |   |   ca <= 1.386294
|   |   |   |   |   lcom3 <= 0.492227: YES (4.0/1.0)
|   |   |   |   |   lcom3 > 0.492227: NO (20.0)
|   |   |   |   ca > 1.386294
|   |   |   |   |   npm <= 3.218876
|   |   |   |   |   |   avg_cc <= 0.543414: NO (3.0)
|   |   |   |   |   |   avg_cc > 0.543414: YES (14.0/2.0)
|   |   |   |   |   npm > 3.218876
|   |   |   |   |   |   max_cc <= 2.302585: NO (9.0/1.0)
|   |   |   |   |   |   max_cc > 2.302585
|   |   |   |   |   |   |   wmc <= 3.663562: NO (3.0)
|   |   |   |   |   |   |   wmc > 3.663562: YES (2.0)
|   |   |   rfc > 4.862025: YES (11.0/1.0)
|   amc > 4.170534
|   |   dit <= 1.098612
|   |   |   moa <= 0.693147
|   |   |   |   rfc <= 3.614771: NO (33.0/8.0)
|   |   |   |   rfc > 3.614771: YES (3.0)
|   |   |   moa > 0.693147: YES (2.0)
|   |   dit > 1.098612: YES (55.0)
ce > 0.223144
|   loc <= 4.858569
|   |   cbm <= 1.386294
|   |   |   lcom <= 3.097515
|   |   |   |   ca <= 0
|   |   |   |   |   mfa <= 0.507365
|   |   |   |   |   |   npm <= 1.427116
|   |   |   |   |   |   |   cbo <= 2.436116
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   dam <= 0.828949
|   |   |   |   |   |   |   |   |   |   dam <= 0.776085
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.519826
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.839206
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.76214
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.826679
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.826679: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.76214: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.839206: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.519826
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.776085: YES (3.0)
|   |   |   |   |   |   |   |   |   dam > 0.828949: NO (53.0/11.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   npm <= 0.510826: NO (10.0/4.0)
|   |   |   |   |   |   |   |   |   npm > 0.510826: YES (7.0/1.0)
|   |   |   |   |   |   |   cbo > 2.436116
|   |   |   |   |   |   |   |   npm <= 1.203973: NO (50.0/3.0)
|   |   |   |   |   |   |   |   npm > 1.203973
|   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147: YES (2.0)
|   |   |   |   |   |   npm > 1.427116
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   cbo <= 1.519826
|   |   |   |   |   |   |   |   |   |   cam <= 0.337714: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.337714: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 1.519826: YES (16.0/1.0)
|   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   lcom <= 2.496741
|   |   |   |   |   |   |   |   |   |   npm <= 2.120264: NO (40.0/10.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.120264: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 2.496741: YES (6.0/1.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   mfa <= 0.385613: YES (7.0)
|   |   |   |   |   |   |   |   mfa > 0.385613
|   |   |   |   |   |   |   |   |   cbo <= 1.232144: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 1.232144: NO (8.0/2.0)
|   |   |   |   |   mfa > 0.507365
|   |   |   |   |   |   moa <= 0: NO (214.0/29.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   amc <= 3.029053
|   |   |   |   |   |   |   |   wmc <= 0.81093: YES (3.0/1.0)
|   |   |   |   |   |   |   |   wmc > 0.81093: NO (21.0/2.0)
|   |   |   |   |   |   |   amc > 3.029053: YES (3.0)
|   |   |   |   ca > 0
|   |   |   |   |   mfa <= 0.586523
|   |   |   |   |   |   wmc <= 2.420368
|   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   ce <= 2.70805
|   |   |   |   |   |   |   |   |   max_cc <= -0.405465
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   ca <= 4.043051: YES (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 4.043051: NO (2.0)
|   |   |   |   |   |   |   |   |   max_cc > -0.405465
|   |   |   |   |   |   |   |   |   |   loc <= 3.604086
|   |   |   |   |   |   |   |   |   |   |   ca <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (392.0/99.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= -0.336472
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.434228: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.434228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.212973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.212973: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > -0.336472: NO (75.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (41.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0.81093: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 0.81093
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682: NO (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.667814
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.742969: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.742969: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.667814: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759: NO (36.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.933035
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.860752
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.586003
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.543414: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.543414
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.968947: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.968947: NO (51.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.510826: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.510826: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.586003
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.504077: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.504077: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.397895: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.397895: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.860752
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 1.933035: NO (7.0)
|   |   |   |   |   |   |   |   |   |   loc > 3.604086
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.420368
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.215574
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.567723
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.775429: YES (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.775429
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.742969: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.742969: YES (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.53451: NO (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.53451: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.567723
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (61.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.496741: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.496741: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.609438: NO (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (38.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.832581: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.832581: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.215574
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.300368: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.300368: NO (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.420368: NO (55.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.277267: NO (83.0/36.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.277267: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.050818: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.050818
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.525729: NO (29.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.525729: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.782919: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.782919: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.110213: YES (62.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.110213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.534396: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.534396: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.349376
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.309905: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.309905: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.349376: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (15.0/3.0)
|   |   |   |   |   |   |   |   ce > 2.70805
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.018542
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.639057: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2.639057: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.018542: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.909543: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.909543: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.70805: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.865316: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.865316: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: YES (16.0/5.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612: NO (7.0)
|   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   mfa <= 0.525745
|   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.314493
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.658228: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.658228: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.314493: NO (10.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.31502
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.31502: YES (30.0/1.0)
|   |   |   |   |   |   |   |   mfa > 0.525745: NO (10.0/1.0)
|   |   |   |   |   |   wmc > 2.420368
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   max_cc <= 0.287682: YES (10.0)
|   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   wmc <= 3.37588
|   |   |   |   |   |   |   |   |   |   noc <= 0.693147: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 3.37588: NO (3.0)
|   |   |   |   |   |   |   dit > 1.098612: NO (2.0)
|   |   |   |   |   mfa > 0.586523
|   |   |   |   |   |   rfc <= 2.65926
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   ce <= 1.832581
|   |   |   |   |   |   |   |   |   loc <= 2.874125
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.384054
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= -0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > -0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.628609
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.925291: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.925291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.595855: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.595855: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.628609: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.384054
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.272966: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.272966: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.435973: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.435973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.356675
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.791759: YES (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.232144: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.232144: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.356675: NO (27.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438: YES (4.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.805227: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.805227
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.61764: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.61764
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.742969: YES (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.742969: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   loc > 2.874125: NO (20.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.832581
|   |   |   |   |   |   |   |   |   ce <= 2.420368
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 1.966113: YES (25.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 1.966113
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.595855: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.595855
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.860752
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.083909: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.083909
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (11.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0.81093: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 0.81093
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.613179: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.613179: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.860752: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: YES (4.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.0)
|   |   |   |   |   |   |   |   |   ce > 2.420368: YES (6.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   wmc <= 1.658228
|   |   |   |   |   |   |   |   |   mfa <= 0.625274: NO (19.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.625274
|   |   |   |   |   |   |   |   |   |   wmc <= 0.405465: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 0.405465: YES (3.0)
|   |   |   |   |   |   |   |   wmc > 1.658228: YES (5.0/1.0)
|   |   |   |   |   |   rfc > 2.65926
|   |   |   |   |   |   |   cam <= 0.550046
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (5.0)
|   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   ic > 0: YES (39.0)
|   |   |   |   |   |   |   cam > 0.550046
|   |   |   |   |   |   |   |   npm <= 0.916291: NO (8.0/2.0)
|   |   |   |   |   |   |   |   npm > 0.916291: YES (3.0/1.0)
|   |   |   lcom > 3.097515
|   |   |   |   npm <= 1.203973: YES (34.0/1.0)
|   |   |   |   npm > 1.203973
|   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.483563: YES (68.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 4.483563: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.742969: YES (30.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.742969: NO (19.0/8.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   ce <= 2.169054
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.169054: NO (4.0)
|   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   ca <= 2.197225
|   |   |   |   |   |   |   |   |   |   amc <= 1.365857: NO (2.0)
|   |   |   |   |   |   |   |   |   |   amc > 1.365857: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 2.197225: NO (2.0)
|   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   lcom3 <= 0.493712: NO (16.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.493712
|   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.554724
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.535894: NO (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.535894: YES (8.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.554724
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.30104
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.30104: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.791759: YES (4.0)
|   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   cbo <= 2.212973: NO (4.0)
|   |   |   |   |   |   |   cbo > 2.212973
|   |   |   |   |   |   |   |   npm <= 1.89712: NO (5.0/1.0)
|   |   |   |   |   |   |   |   npm > 1.89712: YES (44.0/8.0)
|   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   cbo <= 2.618438
|   |   |   |   |   |   |   dit <= 1.609438: NO (16.0)
|   |   |   |   |   |   |   dit > 1.609438: YES (3.0/1.0)
|   |   |   |   |   |   cbo > 2.618438: YES (3.0)
|   |   cbm > 1.386294
|   |   |   mfa <= 0.628609
|   |   |   |   ce <= 2.621039
|   |   |   |   |   cam <= 0.467159
|   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   dam <= 0.863692: YES (103.0/6.0)
|   |   |   |   |   |   |   |   dam > 0.863692
|   |   |   |   |   |   |   |   |   rfc <= 3.3771
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.288703: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.288703: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   rfc > 3.3771: YES (5.0)
|   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   cbo <= 2.531427
|   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (277.0/114.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.504262: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.504262: YES (9.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (9.0/2.0)
|   |   |   |   |   |   |   |   cbo > 2.531427: YES (18.0/2.0)
|   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   mfa <= 0.581244: NO (17.0)
|   |   |   |   |   |   |   mfa > 0.581244
|   |   |   |   |   |   |   |   lcom3 <= 0.493212: NO (4.0)
|   |   |   |   |   |   |   |   lcom3 > 0.493212: YES (14.0/1.0)
|   |   |   |   |   cam > 0.467159
|   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   lcom <= 0.356675
|   |   |   |   |   |   |   |   mfa <= 0.62535: YES (3.0)
|   |   |   |   |   |   |   |   mfa > 0.62535
|   |   |   |   |   |   |   |   |   max_cc <= 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (2.0)
|   |   |   |   |   |   |   lcom > 0.356675: NO (3.0)
|   |   |   |   |   |   dit > 1.386294: NO (19.0)
|   |   |   |   ce > 2.621039
|   |   |   |   |   npm <= 0.916291: NO (3.0/1.0)
|   |   |   |   |   npm > 0.916291: YES (56.0)
|   |   |   mfa > 0.628609: YES (78.0/1.0)
|   loc > 4.858569
|   |   rfc <= 2.436116: YES (80.0/2.0)
|   |   rfc > 2.436116
|   |   |   ce <= 3.401197
|   |   |   |   cbm <= 2.197225
|   |   |   |   |   dit <= 1.098612: YES (879.0/262.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   ce <= 3.056357
|   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.852071: NO (15.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.852071
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.391935
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.148434: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.148434
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.502733
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.762117: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.762117: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.502733: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.391935: NO (8.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.420368
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.795308: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.795308: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.014903: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.420368: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.454736: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.454736
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.838999: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.838999
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.741504: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.741504: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.277267: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.277267: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   loc <= 4.990381: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 4.990381
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   ce > 3.056357: NO (8.0)
|   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   moa <= 1.098612: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   amc <= 2.966979
|   |   |   |   |   |   |   |   |   |   |   wmc <= 3.178054
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.912023: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.912023: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 3.178054: YES (4.0)
|   |   |   |   |   |   |   |   |   |   amc > 2.966979: YES (5.0)
|   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   ic <= 1.098612: YES (9.0)
|   |   |   |   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   |   |   |   loc <= 5.749101: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 5.749101: YES (2.0)
|   |   |   |   |   |   |   |   |   dit > 1.609438: NO (2.0)
|   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   cbo <= 2.841582
|   |   |   |   |   |   |   |   cam <= 0.332323
|   |   |   |   |   |   |   |   |   lcom <= 3.953987: YES (10.0)
|   |   |   |   |   |   |   |   |   lcom > 3.953987
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   cam > 0.332323: NO (4.0)
|   |   |   |   |   |   |   cbo > 2.841582: YES (17.0)
|   |   |   |   cbm > 2.197225
|   |   |   |   |   ce <= 2.014903
|   |   |   |   |   |   dit <= 1.386294: YES (5.0/1.0)
|   |   |   |   |   |   dit > 1.386294: NO (2.0)
|   |   |   |   |   ce > 2.014903: YES (42.0/1.0)
|   |   |   ce > 3.401197
|   |   |   |   amc <= 4.289708: YES (140.0/8.0)
|   |   |   |   amc > 4.289708
|   |   |   |   |   dit <= 0.693147: NO (6.0/1.0)
|   |   |   |   |   dit > 0.693147: YES (2.0)

Number of Leaves  : 	317

Size of the tree : 	633


Correctly Classified Instances        1556               55.8908 %
Incorrectly Classified Instances      1228               44.1092 %
Kappa statistic                          0.0775
Mean absolute error                      0.4661
Root mean squared error                  0.5857
Relative absolute error                144.5741 %
Root relative squared error            145.906  %
Coverage of cases (0.95 level)          85.8836 %
Mean rel. region size (0.95 level)      86.7816 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1244  978 |    a = NO
  250  312 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.560    0.445    0.833      0.560    0.670      0.093    0.533     0.803     NO
                 0.555    0.440    0.242      0.555    0.337      0.093    0.533     0.220     YES
Weighted Avg.    0.559    0.444    0.713      0.559    0.602      0.093    0.533     0.686     

