Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\2test.csv

J48 pruned tree
------------------

loc <= 5.101842
|   lcom3 <= 0.098649: NO (224.0/32.0)
|   lcom3 > 0.098649
|   |   ce <= 2.484907
|   |   |   cbm <= 1.94591
|   |   |   |   moa <= 0
|   |   |   |   |   dam <= 1.241713
|   |   |   |   |   |   dam <= 0.750306
|   |   |   |   |   |   |   npm <= 1.386294: NO (1157.0/269.0)
|   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   ce <= 1.386294: NO (675.0/173.0)
|   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438: NO (23.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.055665: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.055665: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.826741: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.826741: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.609438: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   cbm > 1.791759: YES (7.0)
|   |   |   |   |   |   dam > 0.750306
|   |   |   |   |   |   |   ca <= 0.405465: NO (4.0)
|   |   |   |   |   |   |   ca > 0.405465: YES (61.0/23.0)
|   |   |   |   |   dam > 1.241713: NO (408.0/86.0)
|   |   |   |   moa > 0
|   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   dam <= 1.118415
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (106.0/46.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (16.0/6.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (17.0/4.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   cam <= 0.313417: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.313417: NO (15.0/1.0)
|   |   |   |   |   |   |   dam > 1.118415
|   |   |   |   |   |   |   |   ic <= 0: NO (117.0/30.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   cbo > 2.079442: NO (13.0)
|   |   |   |   |   |   cbm > 1.386294: NO (29.0/5.0)
|   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   rfc <= 3.055665: YES (41.0/13.0)
|   |   |   |   |   |   rfc > 3.055665: NO (82.0/33.0)
|   |   |   cbm > 1.94591
|   |   |   |   ca <= 0.405465: NO (67.0/20.0)
|   |   |   |   ca > 0.405465
|   |   |   |   |   avg_cc <= 0.496463: YES (8.0)
|   |   |   |   |   avg_cc > 0.496463
|   |   |   |   |   |   dam <= 1.227824
|   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   dam <= 0.930731
|   |   |   |   |   |   |   |   |   dam <= 0.730888
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.2528: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.2528
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.842851: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.842851
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.453667: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.453667: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.730888: NO (3.0)
|   |   |   |   |   |   |   |   dam > 0.930731: YES (25.0/8.0)
|   |   |   |   |   |   |   max_cc > 1.098612: YES (26.0/6.0)
|   |   |   |   |   |   dam > 1.227824
|   |   |   |   |   |   |   ic <= 1.098612: NO (16.0/4.0)
|   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   cbo <= 2.590267: YES (2.0)
|   |   |   |   |   |   |   |   cbo > 2.590267: NO (3.0/1.0)
|   |   ce > 2.484907
|   |   |   rfc <= 3.369322: NO (73.0/3.0)
|   |   |   rfc > 3.369322
|   |   |   |   ce <= 2.995732
|   |   |   |   |   ic <= 0.693147: NO (14.0/4.0)
|   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   dit <= 1.609438: YES (9.0/2.0)
|   |   |   |   |   |   dit > 1.609438: NO (4.0/1.0)
|   |   |   |   ce > 2.995732: NO (10.0/1.0)
loc > 5.101842
|   cbm <= 2.197225
|   |   loc <= 6.866323
|   |   |   ce <= 3.135494
|   |   |   |   cbo <= 3.060271
|   |   |   |   |   rfc <= 1.720664
|   |   |   |   |   |   loc <= 6.441492
|   |   |   |   |   |   |   dam <= 0.930731
|   |   |   |   |   |   |   |   cbo <= 0.287682
|   |   |   |   |   |   |   |   |   loc <= 5.670347: NO (7.0)
|   |   |   |   |   |   |   |   |   loc > 5.670347: YES (2.0)
|   |   |   |   |   |   |   |   cbo > 0.287682: YES (52.0/14.0)
|   |   |   |   |   |   |   dam > 0.930731: YES (21.0/1.0)
|   |   |   |   |   |   loc > 6.441492: NO (15.0/2.0)
|   |   |   |   |   rfc > 1.720664
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cbo <= 2.367124
|   |   |   |   |   |   |   |   ce <= 1.098612: NO (244.0/66.0)
|   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.546559: NO (10.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.546559
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.147652: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.147652
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.94591: NO (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.847332
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.900161: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.900161: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.847332: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.10021
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.533697: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.533697: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.079442: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.10021: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.478521: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.478521
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: YES (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759: NO (20.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.484907: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.484907: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.833308: NO (35.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.833308
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.233592: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.233592: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: YES (4.0)
|   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   loc <= 5.727669: NO (19.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.727669
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2.079442: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2.079442: NO (2.0)
|   |   |   |   |   |   |   cbo > 2.367124
|   |   |   |   |   |   |   |   mfa <= 0.231451
|   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.995732
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.576962
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.131402
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.667829: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.667829: YES (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.131402: NO (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.576962
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.408867: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.408867
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.60269
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.961373
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.098612: NO (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.961373: YES (64.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.60269: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.995732
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.309879
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.833308: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.833308: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.309879: YES (6.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.197225: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.197225: NO (6.0)
|   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   rfc <= 4.588562: YES (33.0/4.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.588562: NO (3.0)
|   |   |   |   |   |   |   |   mfa > 0.231451
|   |   |   |   |   |   |   |   |   loc <= 6.47503
|   |   |   |   |   |   |   |   |   |   npm <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.833213
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.455284
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.282382: NO (58.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.282382
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.659228: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.659228: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.94591: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.455284: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.833213: NO (7.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.302585: NO (39.0/5.0)
|   |   |   |   |   |   |   |   |   loc > 6.47503: YES (7.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2.926739: YES (64.0/29.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.926739: NO (4.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   rfc <= 3.748812: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.748812: NO (7.0/1.0)
|   |   |   |   |   |   |   |   cbm > 0.693147: YES (19.0/2.0)
|   |   |   |   |   |   |   dit > 1.386294: NO (17.0/4.0)
|   |   |   |   cbo > 3.060271
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   cbo <= 4.550362: YES (125.0/28.0)
|   |   |   |   |   |   cbo > 4.550362
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   lcom3 <= 0.544936: YES (2.0)
|   |   |   |   |   |   |   |   lcom3 > 0.544936: NO (8.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   lcom3 <= 0.558839: NO (2.0)
|   |   |   |   |   |   |   |   lcom3 > 0.558839: YES (6.0/1.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   avg_cc <= 0.834213
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   |   ic <= 0: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   loc <= 6.282098: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 6.282098: YES (2.0)
|   |   |   |   |   |   |   |   |   cbm > 1.791759: YES (7.0)
|   |   |   |   |   |   |   |   dit > 1.386294: YES (12.0/1.0)
|   |   |   |   |   |   |   avg_cc > 0.834213
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   ic <= 1.098612: NO (49.0/22.0)
|   |   |   |   |   |   |   |   |   ic > 1.098612: YES (7.0/1.0)
|   |   |   |   |   |   |   |   dit > 1.386294: NO (24.0/5.0)
|   |   |   |   |   |   dit > 1.609438: YES (14.0/2.0)
|   |   |   ce > 3.135494
|   |   |   |   moa <= 1.098612: NO (82.0/15.0)
|   |   |   |   moa > 1.098612
|   |   |   |   |   noc <= 1.386294: YES (22.0/6.0)
|   |   |   |   |   noc > 1.386294: NO (3.0)
|   |   loc > 6.866323
|   |   |   lcom3 <= 0.609414
|   |   |   |   cbo <= 0.980829: YES (21.0/1.0)
|   |   |   |   cbo > 0.980829
|   |   |   |   |   rfc <= 4.517945
|   |   |   |   |   |   dam <= 0.667829: YES (5.0/1.0)
|   |   |   |   |   |   dam > 0.667829: NO (65.0/16.0)
|   |   |   |   |   rfc > 4.517945
|   |   |   |   |   |   cbm <= 1.94591
|   |   |   |   |   |   |   cbm <= 1.609438: YES (84.0/28.0)
|   |   |   |   |   |   |   cbm > 1.609438: NO (6.0/1.0)
|   |   |   |   |   |   cbm > 1.94591: YES (8.0/1.0)
|   |   |   lcom3 > 0.609414
|   |   |   |   amc <= 6.440848: YES (145.0/13.0)
|   |   |   |   amc > 6.440848: NO (12.0/1.0)
|   cbm > 2.197225
|   |   ca <= 0.405465
|   |   |   dam <= 1.043262: YES (2.0)
|   |   |   dam > 1.043262: NO (15.0/3.0)
|   |   ca > 0.405465
|   |   |   noc <= 1.098612
|   |   |   |   cbo <= 3.84303: YES (124.0/27.0)
|   |   |   |   cbo > 3.84303
|   |   |   |   |   max_cc <= 2.197225: NO (5.0/1.0)
|   |   |   |   |   max_cc > 2.197225
|   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   cbm <= 2.302585: NO (2.0)
|   |   |   |   |   |   |   cbm > 2.302585
|   |   |   |   |   |   |   |   loc <= 6.453696: YES (6.0)
|   |   |   |   |   |   |   |   loc > 6.453696: NO (4.0/1.0)
|   |   |   |   |   |   dit > 1.386294: YES (2.0)
|   |   |   noc > 1.098612
|   |   |   |   ca <= 2.60269
|   |   |   |   |   ca <= 2.197225: YES (4.0)
|   |   |   |   |   ca > 2.197225: NO (2.0)
|   |   |   |   ca > 2.60269: YES (21.0)

Number of Leaves  : 	144

Size of the tree : 	287


Correctly Classified Instances        5076               65.1605 %
Incorrectly Classified Instances      2714               34.8395 %
Kappa statistic                          0.1453
Mean absolute error                      0.4209
Root mean squared error                  0.5089
Relative absolute error                 97.8925 %
Root relative squared error            109.7654 %
Coverage of cases (0.95 level)          95.1348 %
Mean rel. region size (0.95 level)      95.3081 %
Total Number of Instances             7790     

=== Confusion Matrix ===

    a    b   <-- classified as
 4228 1125 |    a = NO
 1589  848 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.790    0.652    0.727      0.790    0.757      0.147    0.569     0.713     NO
                 0.348    0.210    0.430      0.348    0.385      0.147    0.569     0.377     YES
Weighted Avg.    0.652    0.514    0.634      0.652    0.641      0.147    0.569     0.608     

