Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\3test.csv

J48 pruned tree
------------------

loc <= 5.040688
|   lcom3 <= 0.109164: NO (220.0/31.0)
|   lcom3 > 0.109164
|   |   cbm <= 1.94591
|   |   |   lcom <= 1.722767
|   |   |   |   moa <= 0: NO (1321.0/311.0)
|   |   |   |   moa > 0
|   |   |   |   |   npm <= 2.079442
|   |   |   |   |   |   cam <= 0.362695
|   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   cbo <= 2.564949
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.285506: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.285506: YES (22.0/6.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (6.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   ca <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.793219: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.793219: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.302585: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 2.197225: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 2.564949: YES (5.0)
|   |   |   |   |   |   |   ce > 2.197225: NO (26.0/5.0)
|   |   |   |   |   |   cam > 0.362695
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   rfc <= 2.998506
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   loc <= 4.681032: NO (62.0/24.0)
|   |   |   |   |   |   |   |   |   |   loc > 4.681032: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (7.0/2.0)
|   |   |   |   |   |   |   |   rfc > 2.998506: NO (8.0)
|   |   |   |   |   |   |   ic > 0: NO (26.0/4.0)
|   |   |   |   |   npm > 2.079442
|   |   |   |   |   |   cam <= 0.202814: YES (3.0)
|   |   |   |   |   |   cam > 0.202814
|   |   |   |   |   |   |   max_cc <= 1.791759: NO (45.0/5.0)
|   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   rfc <= 3.519803: YES (7.0/2.0)
|   |   |   |   |   |   |   |   rfc > 3.519803: NO (2.0)
|   |   |   lcom > 1.722767
|   |   |   |   npm <= 0
|   |   |   |   |   loc <= 4.304981: NO (36.0/2.0)
|   |   |   |   |   loc > 4.304981: YES (2.0)
|   |   |   |   npm > 0
|   |   |   |   |   dam <= 1.138819
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   dam <= 0.687212: NO (669.0/223.0)
|   |   |   |   |   |   |   dam > 0.687212
|   |   |   |   |   |   |   |   ce <= 1.791759: YES (31.0/10.0)
|   |   |   |   |   |   |   |   ce > 1.791759: NO (2.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (61.0/24.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.719107: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.719107: YES (4.0)
|   |   |   |   |   |   |   |   max_cc > 1.94591: YES (6.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   cam <= 0.371064: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.371064: NO (3.0)
|   |   |   |   |   |   |   |   max_cc > 1.098612: YES (10.0/2.0)
|   |   |   |   |   dam > 1.138819
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   amc <= 2.782396
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (52.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.345404: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.345404: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.833213: NO (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 2.833213
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.995732: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2.995732: NO (4.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.930687: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 4.930687: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.826656: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.826656
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.514526: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.514526: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (21.0/4.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   amc > 2.782396
|   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   wmc > 1.609438: YES (12.0/2.0)
|   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   dam <= 1.176634: NO (4.0)
|   |   |   |   |   |   |   |   dam > 1.176634
|   |   |   |   |   |   |   |   |   amc <= 2.8485
|   |   |   |   |   |   |   |   |   |   noc <= 3.044522: YES (32.0/9.0)
|   |   |   |   |   |   |   |   |   |   noc > 3.044522: NO (2.0)
|   |   |   |   |   |   |   |   |   amc > 2.8485: NO (4.0)
|   |   |   |   |   |   dit > 1.098612: NO (113.0/25.0)
|   |   cbm > 1.94591
|   |   |   npm <= 0.693147: YES (21.0)
|   |   |   npm > 0.693147
|   |   |   |   ca <= 1.098612: NO (116.0/28.0)
|   |   |   |   ca > 1.098612
|   |   |   |   |   dam <= 1.184149: YES (46.0/11.0)
|   |   |   |   |   dam > 1.184149
|   |   |   |   |   |   lcom <= 1.94591: NO (18.0/4.0)
|   |   |   |   |   |   lcom > 1.94591: YES (3.0)
loc > 5.040688
|   loc <= 6.804276
|   |   cbm <= 2.197225
|   |   |   ce <= 3.135494
|   |   |   |   cbo <= 2.772589
|   |   |   |   |   rfc <= 1.663505
|   |   |   |   |   |   loc <= 6.380338
|   |   |   |   |   |   |   dam <= 0.887056
|   |   |   |   |   |   |   |   cbo <= 0
|   |   |   |   |   |   |   |   |   loc <= 5.496925: NO (4.0)
|   |   |   |   |   |   |   |   |   loc > 5.496925: YES (2.0)
|   |   |   |   |   |   |   |   cbo > 0: YES (52.0/14.0)
|   |   |   |   |   |   |   dam > 0.887056: YES (21.0/1.0)
|   |   |   |   |   |   loc > 6.380338: NO (14.0/2.0)
|   |   |   |   |   rfc > 1.663505
|   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   ce <= 1.098612: NO (222.0/64.0)
|   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.086497: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.086497
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.210591: NO (28.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.210591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.355346
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.255463: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.255463: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.355346: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.877706: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.877706
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.533697: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.533697: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.384773: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.384773: YES (52.0/17.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.772154: NO (35.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.772154
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.990399: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.990399: YES (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: YES (4.0)
|   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   loc <= 5.666515: NO (19.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.666515
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2.079442: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2.079442: NO (2.0)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   cam <= 0.439656
|   |   |   |   |   |   |   |   |   noc <= 1.098612: NO (35.0/14.0)
|   |   |   |   |   |   |   |   |   noc > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   cam > 0.439656: YES (8.0)
|   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   ce <= 2.397895: YES (137.0/61.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.397895
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.904215
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.17682: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.17682: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.098612: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.904215
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.887056: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.887056
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.148412: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.148412
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.401197: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.401197: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.613129: NO (3.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.613129
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.436066: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.436066: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: NO (2.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   ca <= 2.351375
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (38.0/5.0)
|   |   |   |   |   |   |   |   |   ca > 2.351375: NO (7.0/2.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   ce <= 1.791759: NO (13.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   lcom3 <= 0.617537
|   |   |   |   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.779123: NO (48.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.779123: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.364891: YES (23.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.364891: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.484907: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.484907: NO (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.504077
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.617537
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.833213: YES (13.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.833213: NO (4.0/1.0)
|   |   |   |   cbo > 2.772589
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   cbo <= 4.290459: YES (128.0/27.0)
|   |   |   |   |   |   cbo > 4.290459
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   lcom3 <= 0.555451: YES (2.0)
|   |   |   |   |   |   |   |   lcom3 > 0.555451: NO (8.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   lcom3 <= 0.569354: NO (2.0)
|   |   |   |   |   |   |   |   lcom3 > 0.569354: YES (6.0/1.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   cbo <= 2.833213: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 2.833213: NO (43.0/19.0)
|   |   |   |   |   |   |   |   noc > 0: YES (23.0/8.0)
|   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   lcom3 <= 0.556731: NO (9.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.556731
|   |   |   |   |   |   |   |   |   |   rfc <= 3.925268: NO (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.925268: YES (7.0/1.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   cbo <= 2.890372: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.890372: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   dit > 1.609438: YES (2.0)
|   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   cam <= 0.143117: NO (3.0)
|   |   |   |   |   |   |   cam > 0.143117: YES (26.0/4.0)
|   |   |   ce > 3.135494
|   |   |   |   moa <= 1.098612: NO (83.0/15.0)
|   |   |   |   moa > 1.098612
|   |   |   |   |   noc <= 1.386294: YES (22.0/6.0)
|   |   |   |   |   noc > 1.386294: NO (3.0)
|   |   cbm > 2.197225
|   |   |   ca <= 0.405465
|   |   |   |   dam <= 0.999587: YES (2.0)
|   |   |   |   dam > 0.999587: NO (15.0/3.0)
|   |   |   ca > 0.405465
|   |   |   |   ce <= 3.401197: YES (113.0/20.0)
|   |   |   |   ce > 3.401197
|   |   |   |   |   lcom3 <= 0.445636: YES (2.0)
|   |   |   |   |   lcom3 > 0.445636: NO (5.0)
|   loc > 6.804276
|   |   mfa <= 0.420407
|   |   |   rfc <= 4.460786
|   |   |   |   dit <= 0.693147
|   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   avg_cc <= 0.712214: NO (3.0)
|   |   |   |   |   |   |   avg_cc > 0.712214: YES (31.0/10.0)
|   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   noc > 0.693147: YES (2.0)
|   |   |   |   dit > 0.693147
|   |   |   |   |   lcom3 <= 0.622169
|   |   |   |   |   |   dam <= 0.677643: YES (4.0/1.0)
|   |   |   |   |   |   dam > 0.677643: NO (25.0/1.0)
|   |   |   |   |   lcom3 > 0.622169: YES (4.0)
|   |   |   rfc > 4.460786: YES (190.0/42.0)
|   |   mfa > 0.420407
|   |   |   amc <= 6.388272: YES (84.0)
|   |   |   amc > 6.388272: NO (10.0/1.0)

Number of Leaves  : 	148

Size of the tree : 	295


Correctly Classified Instances        4525               63.8583 %
Incorrectly Classified Instances      2561               36.1417 %
Kappa statistic                          0.1649
Mean absolute error                      0.4255
Root mean squared error                  0.5084
Relative absolute error                 96.6535 %
Root relative squared error            108.3546 %
Coverage of cases (0.95 level)          95.6534 %
Mean rel. region size (0.95 level)      95.3076 %
Total Number of Instances             7086     

=== Confusion Matrix ===

    a    b   <-- classified as
 3564 1204 |    a = NO
 1357  961 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.747    0.585    0.724      0.747    0.736      0.165    0.593     0.717     NO
                 0.415    0.253    0.444      0.415    0.429      0.165    0.593     0.414     YES
Weighted Avg.    0.639    0.477    0.633      0.639    0.635      0.165    0.593     0.618     

