Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\6tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\6test.csv

J48 pruned tree
------------------

loc <= 5.464132
|   cbm <= 1.791759
|   |   amc <= 3.467054
|   |   |   ce <= 0.223144: NO (1297.0/226.0)
|   |   |   ce > 0.223144
|   |   |   |   rfc <= 3.686376
|   |   |   |   |   cam <= 0.37949
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   ce <= 2.014903
|   |   |   |   |   |   |   |   dit <= 0.693147: NO (339.0/127.0)
|   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   loc <= 3.036384: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   loc > 3.036384
|   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438: NO (72.0/11.0)
|   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.322083: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.322083: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438: NO (27.0/7.0)
|   |   |   |   |   |   |   ce > 2.014903
|   |   |   |   |   |   |   |   avg_cc <= 0.485508
|   |   |   |   |   |   |   |   |   lcom <= 2.169054: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 2.169054: YES (22.0)
|   |   |   |   |   |   |   |   avg_cc > 0.485508
|   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom <= 4.388257
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.212973: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.212973: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.016468
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.532226: YES (38.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.532226: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.016468: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.079442: YES (69.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.079442: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.564949: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 4.388257
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.180262: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.180262
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.698055: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.698055: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 1.609438: NO (16.0/3.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   mfa <= 0.471788: NO (348.0/71.0)
|   |   |   |   |   |   |   mfa > 0.471788
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   dam <= 0.633405
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (6.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.898272: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.898272: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.633405: NO (23.0/9.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cbo <= 2.531427
|   |   |   |   |   |   |   |   |   |   cbo <= 2.436116: YES (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.436116: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 2.531427: YES (14.0/1.0)
|   |   |   |   |   cam > 0.37949
|   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   dam <= 0.66676
|   |   |   |   |   |   |   |   lcom3 <= 0.947062
|   |   |   |   |   |   |   |   |   lcom3 <= 0.801422
|   |   |   |   |   |   |   |   |   |   mfa <= 0.4765
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.559616
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.079442: NO (67.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.079442: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.559616: NO (55.0/8.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.4765: YES (14.0/4.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.801422
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.925291: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.925291: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: YES (19.0)
|   |   |   |   |   |   |   |   lcom3 > 0.947062: NO (743.0/183.0)
|   |   |   |   |   |   |   dam > 0.66676: NO (486.0/81.0)
|   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   npm <= 1.098612
|   |   |   |   |   |   |   |   ca <= 2.014903: NO (29.0/2.0)
|   |   |   |   |   |   |   |   ca > 2.014903: YES (2.0)
|   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   wmc <= 2.302585
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.212492
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.472604: YES (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.472604: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.212492: YES (6.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.564949: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.564949: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (5.0)
|   |   |   |   |   |   |   |   wmc > 2.302585: NO (6.0)
|   |   |   |   rfc > 3.686376
|   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   dam <= 0.17185
|   |   |   |   |   |   |   rfc <= 3.95604: NO (14.0/2.0)
|   |   |   |   |   |   |   rfc > 3.95604: YES (9.0/2.0)
|   |   |   |   |   |   dam > 0.17185
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   cbo <= 2.618438: NO (18.0/7.0)
|   |   |   |   |   |   |   |   cbo > 2.618438: YES (3.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   dam <= 0.751318: YES (6.0)
|   |   |   |   |   |   |   |   dam > 0.751318
|   |   |   |   |   |   |   |   |   cbo <= 2.531427: YES (9.0)
|   |   |   |   |   |   |   |   |   cbo > 2.531427
|   |   |   |   |   |   |   |   |   |   loc <= 5.160277: YES (8.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.160277
|   |   |   |   |   |   |   |   |   |   |   ce <= 3.218876
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.400663: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.400663
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.772589: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.772589: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 3.218876: YES (3.0)
|   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   cbo <= 2.212973
|   |   |   |   |   |   |   |   cam <= 0.230906
|   |   |   |   |   |   |   |   |   npm <= 2.302585: NO (2.0)
|   |   |   |   |   |   |   |   |   npm > 2.302585: YES (9.0/3.0)
|   |   |   |   |   |   |   |   cam > 0.230906: NO (16.0)
|   |   |   |   |   |   |   cbo > 2.212973
|   |   |   |   |   |   |   |   rfc <= 4.10759
|   |   |   |   |   |   |   |   |   dam <= 0.452564: NO (15.0/3.0)
|   |   |   |   |   |   |   |   |   dam > 0.452564: YES (77.0/31.0)
|   |   |   |   |   |   |   |   rfc > 4.10759: NO (5.0)
|   |   |   |   |   |   dit > 1.609438: NO (15.0/3.0)
|   |   amc > 3.467054
|   |   |   cbo <= 0.133531: YES (39.0/1.0)
|   |   |   cbo > 0.133531
|   |   |   |   mfa <= 0.478845
|   |   |   |   |   cam <= 0.459532
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   ce <= 0.223144: NO (22.0/5.0)
|   |   |   |   |   |   |   ce > 0.223144: YES (56.0/24.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   wmc <= 1.386294: NO (18.0/2.0)
|   |   |   |   |   |   |   wmc > 1.386294
|   |   |   |   |   |   |   |   cbm <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   lcom3 <= 0.439406: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.439406: NO (9.0/1.0)
|   |   |   |   |   cam > 0.459532: NO (58.0/9.0)
|   |   |   |   mfa > 0.478845
|   |   |   |   |   ca <= 0.405465: YES (22.0/1.0)
|   |   |   |   |   ca > 0.405465: NO (20.0/9.0)
|   cbm > 1.791759
|   |   dam <= 0.740246
|   |   |   ca <= 1.098612
|   |   |   |   cbm <= 2.197225
|   |   |   |   |   lcom3 <= 0.947062
|   |   |   |   |   |   loc <= 4.982294: YES (24.0)
|   |   |   |   |   |   loc > 4.982294
|   |   |   |   |   |   |   ca <= 0.405465: NO (8.0/2.0)
|   |   |   |   |   |   |   ca > 0.405465: YES (2.0)
|   |   |   |   |   lcom3 > 0.947062
|   |   |   |   |   |   npm <= 1.609438: NO (132.0/58.0)
|   |   |   |   |   |   npm > 1.609438: YES (8.0/1.0)
|   |   |   |   cbm > 2.197225
|   |   |   |   |   lcom3 <= 0.408066: NO (6.0)
|   |   |   |   |   lcom3 > 0.408066
|   |   |   |   |   |   cbm <= 2.484907: NO (5.0)
|   |   |   |   |   |   cbm > 2.484907
|   |   |   |   |   |   |   lcom3 <= 0.947062: YES (10.0/2.0)
|   |   |   |   |   |   |   lcom3 > 0.947062: NO (24.0/5.0)
|   |   |   ca > 1.098612
|   |   |   |   mfa <= 0.461935
|   |   |   |   |   avg_cc <= 0.663306: NO (3.0)
|   |   |   |   |   avg_cc > 0.663306: YES (70.0/14.0)
|   |   |   |   mfa > 0.461935: YES (30.0/3.0)
|   |   dam > 0.740246
|   |   |   rfc <= 3.475067: NO (164.0/52.0)
|   |   |   rfc > 3.475067
|   |   |   |   dit <= 1.386294
|   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   lcom <= 0.559616: YES (16.0/1.0)
|   |   |   |   |   |   |   lcom > 0.559616
|   |   |   |   |   |   |   |   lcom3 <= 0.471676: NO (10.0/3.0)
|   |   |   |   |   |   |   |   lcom3 > 0.471676: YES (2.0)
|   |   |   |   |   |   ca > 1.098612: NO (6.0/1.0)
|   |   |   |   |   ca > 1.504077: YES (6.0)
|   |   |   |   dit > 1.386294
|   |   |   |   |   dit <= 1.791759: NO (30.0/9.0)
|   |   |   |   |   dit > 1.791759: YES (11.0/4.0)
loc > 5.464132
|   amc <= 5.14057
|   |   ce <= 0.223144
|   |   |   mfa <= 0.459611
|   |   |   |   noc <= 0
|   |   |   |   |   rfc <= 5.136093
|   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   avg_cc <= 0.70966
|   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.967982: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.967982: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.5618: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.5618: NO (3.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   cbm > 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   ca > 1.791759: YES (8.0/2.0)
|   |   |   |   |   |   |   avg_cc > 0.70966
|   |   |   |   |   |   |   |   cbo <= 3.07797: NO (53.0)
|   |   |   |   |   |   |   |   cbo > 3.07797
|   |   |   |   |   |   |   |   |   mfa <= 0.381507: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.381507: YES (2.0)
|   |   |   |   |   |   max_cc > 2.079442
|   |   |   |   |   |   |   max_cc <= 2.197225
|   |   |   |   |   |   |   |   dam <= 0.767057: NO (7.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.767057
|   |   |   |   |   |   |   |   |   lcom <= 2.351375
|   |   |   |   |   |   |   |   |   |   cbo <= 1.925291: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.925291: NO (2.0)
|   |   |   |   |   |   |   |   |   lcom > 2.351375: YES (8.0)
|   |   |   |   |   |   |   max_cc > 2.197225
|   |   |   |   |   |   |   |   moa <= 1.386294: NO (80.0/18.0)
|   |   |   |   |   |   |   |   moa > 1.386294
|   |   |   |   |   |   |   |   |   max_cc <= 2.995732
|   |   |   |   |   |   |   |   |   |   cam <= 0.116947: NO (4.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.116947: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.995732: NO (4.0)
|   |   |   |   |   rfc > 5.136093
|   |   |   |   |   |   dit <= 0.693147: YES (8.0)
|   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   avg_cc <= 0.831299: NO (2.0)
|   |   |   |   |   |   |   avg_cc > 0.831299: YES (3.0)
|   |   |   |   noc > 0
|   |   |   |   |   lcom <= 7.017954
|   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   lcom3 <= 0.611413: NO (6.0)
|   |   |   |   |   |   |   lcom3 > 0.611413: YES (4.0/1.0)
|   |   |   |   |   |   ca > 1.791759: YES (27.0/5.0)
|   |   |   |   |   lcom > 7.017954: NO (7.0)
|   |   |   mfa > 0.459611: YES (17.0)
|   |   ce > 0.223144
|   |   |   loc <= 6.573383
|   |   |   |   cbm <= 1.609438
|   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   max_cc <= 2.197225
|   |   |   |   |   |   |   |   |   npm <= 0: NO (18.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   loc <= 5.500882: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 5.500882: YES (118.0/53.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.212973: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.212973: YES (3.0)
|   |   |   |   |   |   |   |   max_cc > 2.197225
|   |   |   |   |   |   |   |   |   npm <= 0: YES (15.0)
|   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   loc <= 5.64467: YES (12.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.64467
|   |   |   |   |   |   |   |   |   |   |   wmc <= 3.367296
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.449988
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.80336
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.064906
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.867813: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.867813: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.064906: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.242093: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.242093
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.302585: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.302585: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.184922: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.184922: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.80336: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.449988: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 3.367296: YES (5.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   lcom3 <= 0.205125: NO (3.0)
|   |   |   |   |   |   |   |   lcom3 > 0.205125: YES (51.0/16.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   loc <= 5.572963
|   |   |   |   |   |   |   |   cam <= 0.262364: NO (15.0)
|   |   |   |   |   |   |   |   cam > 0.262364
|   |   |   |   |   |   |   |   |   cam <= 0.317454: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.317454: NO (13.0/2.0)
|   |   |   |   |   |   |   loc > 5.572963
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   noc <= 0: NO (46.0/20.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   amc <= 3.245217: NO (25.0/8.0)
|   |   |   |   |   |   |   |   |   |   amc > 3.245217: YES (5.0)
|   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   avg_cc <= 1.048897
|   |   |   |   |   |   |   |   |   |   amc <= 5.07741
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (45.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.503549: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.503549
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.295837
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.950051: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.950051: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.295837: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: YES (5.0)
|   |   |   |   |   |   |   |   |   |   amc > 5.07741: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.048897: NO (8.0)
|   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   lcom3 <= 0.540979
|   |   |   |   |   |   |   ic <= 0: YES (41.0/4.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   dam <= 0.733534: NO (4.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.733534
|   |   |   |   |   |   |   |   |   loc <= 5.582509: NO (2.0)
|   |   |   |   |   |   |   |   |   loc > 5.582509: YES (9.0)
|   |   |   |   |   |   lcom3 > 0.540979
|   |   |   |   |   |   |   cbo <= 1.925291: NO (13.0/2.0)
|   |   |   |   |   |   |   cbo > 1.925291
|   |   |   |   |   |   |   |   ic <= 1.098612: YES (153.0/60.0)
|   |   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   dam <= 0.672626: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.672626: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 1.386294: YES (2.0)
|   |   |   |   cbm > 1.609438
|   |   |   |   |   cbm <= 1.94591
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   lcom <= 3.778492
|   |   |   |   |   |   |   |   max_cc <= 2.833213: YES (28.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 2.833213: NO (2.0)
|   |   |   |   |   |   |   lcom > 3.778492
|   |   |   |   |   |   |   |   dit <= 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.772589: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.772589: YES (3.0)
|   |   |   |   |   |   |   |   |   dit > 1.609438: YES (8.0/2.0)
|   |   |   |   |   |   noc > 0: YES (10.0/1.0)
|   |   |   |   |   cbm > 1.94591
|   |   |   |   |   |   cbm <= 2.079442
|   |   |   |   |   |   |   avg_cc <= 1.019533: NO (7.0)
|   |   |   |   |   |   |   avg_cc > 1.019533: YES (24.0/8.0)
|   |   |   |   |   |   cbm > 2.079442: YES (126.0/25.0)
|   |   |   loc > 6.573383
|   |   |   |   mfa <= 0.440434
|   |   |   |   |   cam <= 0.221973: YES (224.0/46.0)
|   |   |   |   |   cam > 0.221973
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   loc <= 6.640728: NO (2.0)
|   |   |   |   |   |   |   |   loc > 6.640728: YES (17.0/2.0)
|   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   |   ic > 0: NO (10.0)
|   |   |   |   mfa > 0.440434: YES (34.0)
|   amc > 5.14057
|   |   amc <= 6.435534
|   |   |   ic <= 0: YES (132.0/2.0)
|   |   |   ic > 0
|   |   |   |   amc <= 5.628198: YES (5.0)
|   |   |   |   amc > 5.628198: NO (2.0)
|   |   amc > 6.435534: NO (13.0/2.0)

Number of Leaves  : 	196

Size of the tree : 	391


Correctly Classified Instances        3127               65.051  %
Incorrectly Classified Instances      1680               34.949  %
Kappa statistic                          0.2299
Mean absolute error                      0.4158
Root mean squared error                  0.516 
Relative absolute error                 99.2264 %
Root relative squared error            112.7292 %
Coverage of cases (0.95 level)          91.45   %
Mean rel. region size (0.95 level)      91.9284 %
Total Number of Instances             4807     

=== Confusion Matrix ===

    a    b   <-- classified as
 2323 1048 |    a = NO
  632  804 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.689    0.440    0.786      0.689    0.734      0.234    0.621     0.756     NO
                 0.560    0.311    0.434      0.560    0.489      0.234    0.621     0.397     YES
Weighted Avg.    0.651    0.402    0.681      0.651    0.661      0.234    0.621     0.648     

