Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=9\7test.csv

J48 pruned tree
------------------

loc <= 4.865004
|   cbm <= 1.386294
|   |   ce <= 0.223144
|   |   |   amc <= 3.742208
|   |   |   |   moa <= 0
|   |   |   |   |   avg_cc <= 0.950323
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   ic <= 0: NO (782.0/164.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 1.860752
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.592545: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.592545: NO (7.0)
|   |   |   |   |   |   |   |   |   rfc > 1.860752
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.339846: YES (8.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.339846
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.568395: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.568395: NO (7.0/1.0)
|   |   |   |   |   |   |   |   cbm > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   dit > 0.693147: NO (302.0/36.0)
|   |   |   |   |   avg_cc > 0.950323
|   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   max_cc <= 1.203973
|   |   |   |   |   |   |   |   |   wmc <= 1.098612: NO (6.0)
|   |   |   |   |   |   |   |   |   wmc > 1.098612: YES (19.0/6.0)
|   |   |   |   |   |   |   |   max_cc > 1.203973
|   |   |   |   |   |   |   |   |   ca <= 0: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   amc <= 2.945573: NO (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   amc > 2.945573
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.243525: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.243525: NO (8.0/3.0)
|   |   |   |   |   |   |   ca > 1.098612: NO (10.0)
|   |   |   |   |   |   ca > 1.791759
|   |   |   |   |   |   |   lcom3 <= 0.401546: NO (9.0/3.0)
|   |   |   |   |   |   |   lcom3 > 0.401546: YES (15.0/1.0)
|   |   |   |   moa > 0
|   |   |   |   |   lcom3 <= 0.633151: NO (149.0/6.0)
|   |   |   |   |   lcom3 > 0.633151
|   |   |   |   |   |   npm <= 1.763589
|   |   |   |   |   |   |   wmc <= 1.321756
|   |   |   |   |   |   |   |   wmc <= 0.405465: YES (6.0/2.0)
|   |   |   |   |   |   |   |   wmc > 0.405465: NO (17.0/1.0)
|   |   |   |   |   |   |   wmc > 1.321756
|   |   |   |   |   |   |   |   cam <= 0.457935: YES (7.0/1.0)
|   |   |   |   |   |   |   |   cam > 0.457935: NO (2.0)
|   |   |   |   |   |   npm > 1.763589: NO (8.0)
|   |   |   amc > 3.742208
|   |   |   |   dit <= 1.098612: NO (21.0/4.0)
|   |   |   |   dit > 1.098612: YES (36.0)
|   |   ce > 0.223144
|   |   |   cam <= 0.401188
|   |   |   |   dit <= 1.098612
|   |   |   |   |   mfa <= 0.455717
|   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   npm <= 2.590267
|   |   |   |   |   |   |   |   lcom <= 3.897634
|   |   |   |   |   |   |   |   |   ce <= 1.832581
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.742969: NO (42.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.742969
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.184684
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.980829
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (72.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.749237: YES (41.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.749237
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.024663
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.5539: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.5539: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.024663: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.980829
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.184684: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.082513: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.082513: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.470659
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.42316: NO (146.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.42316
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.014903: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.014903: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 4.470659: NO (15.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.203973
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.673976
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.235255
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.110213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.492202: NO (27.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.492202: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.110213: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.235255: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.315938
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.315938: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.673976: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   ce > 1.832581
|   |   |   |   |   |   |   |   |   |   amc <= 1.128992: YES (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   amc > 1.128992
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.334571
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.351375: NO (52.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.351375: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.230788: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.230788: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.334571
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (33.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.348383: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.348383
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.387158: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.387158
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.427116: NO (36.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.427116: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.563046
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.196338: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.196338
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.668589: YES (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.668589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.966745
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.618438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.618438: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.966745: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.563046: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.587497
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225: YES (25.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.587497: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   lcom > 3.897634: NO (36.0/6.0)
|   |   |   |   |   |   |   npm > 2.590267
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   ca <= 4.025352
|   |   |   |   |   |   |   |   |   |   ce <= 2.621039
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.545511
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.295837
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.301658: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.301658
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.916291: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.916291: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.295837: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.545511
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.261178: YES (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.261178: NO (6.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.621039: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 4.025352: YES (5.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   rfc <= 4.007333
|   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.169054
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5.164786
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.656757
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.90612: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.90612: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.656757: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 5.164786: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.169054: YES (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.386294: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 4.007333: NO (3.0)
|   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   cbo <= 1.519826: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   cbo > 1.519826: YES (14.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   ce <= 2.169054: YES (4.0)
|   |   |   |   |   |   |   |   |   ce > 2.169054: NO (12.0/4.0)
|   |   |   |   |   |   |   noc > 0.693147: NO (5.0/1.0)
|   |   |   |   |   mfa > 0.455717
|   |   |   |   |   |   amc <= 2.723005
|   |   |   |   |   |   |   mfa <= 0.483726: YES (17.0/3.0)
|   |   |   |   |   |   |   mfa > 0.483726
|   |   |   |   |   |   |   |   lcom <= 1.609438
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   mfa <= 0.499813: YES (6.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.499813
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0.356675: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0.356675
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.061423: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.061423: YES (4.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   lcom > 1.609438: NO (11.0)
|   |   |   |   |   |   amc > 2.723005: YES (27.0/1.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   mfa <= 0.517257
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   amc <= 3.045834
|   |   |   |   |   |   |   |   rfc <= 3.424728: NO (131.0/17.0)
|   |   |   |   |   |   |   |   rfc > 3.424728
|   |   |   |   |   |   |   |   |   rfc <= 3.492169: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 3.492169: YES (3.0)
|   |   |   |   |   |   |   amc > 3.045834
|   |   |   |   |   |   |   |   wmc <= 1.321756: YES (5.0)
|   |   |   |   |   |   |   |   wmc > 1.321756
|   |   |   |   |   |   |   |   |   npm <= 1.203973: NO (3.0)
|   |   |   |   |   |   |   |   |   npm > 1.203973
|   |   |   |   |   |   |   |   |   |   amc <= 3.156798: YES (3.0)
|   |   |   |   |   |   |   |   |   |   amc > 3.156798: NO (2.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   dam <= 0.849366
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   loc <= 3.71392: NO (4.0)
|   |   |   |   |   |   |   |   |   loc > 3.71392
|   |   |   |   |   |   |   |   |   |   lcom <= 2.995732: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 2.995732: NO (2.0)
|   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   dam > 0.849366
|   |   |   |   |   |   |   |   lcom <= 3.63382
|   |   |   |   |   |   |   |   |   mfa <= 0.459149
|   |   |   |   |   |   |   |   |   |   cam <= 0.226493
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.277267: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.277267: NO (9.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.226493: NO (57.0/4.0)
|   |   |   |   |   |   |   |   |   mfa > 0.459149
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.980829
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.564391: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.564391: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.980829: YES (4.0)
|   |   |   |   |   |   |   |   lcom > 3.63382
|   |   |   |   |   |   |   |   |   npm <= 2.215574: YES (6.0)
|   |   |   |   |   |   |   |   |   npm > 2.215574
|   |   |   |   |   |   |   |   |   |   wmc <= 2.351375: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.351375: NO (2.0)
|   |   |   |   |   mfa > 0.517257: YES (22.0/5.0)
|   |   |   cam > 0.401188
|   |   |   |   ce <= 2.70805
|   |   |   |   |   lcom <= 3.401197
|   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   dam <= 0.824825
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.519826: NO (35.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.519826: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (87.0/20.0)
|   |   |   |   |   |   |   |   |   dam > 0.824825
|   |   |   |   |   |   |   |   |   |   lcom <= 0.76214
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.425044: NO (35.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.425044: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.858556: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.858556
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.488708: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.488708: NO (6.0)
|   |   |   |   |   |   |   |   |   |   lcom > 0.76214: NO (23.0/1.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   amc <= 1.059148
|   |   |   |   |   |   |   |   |   |   amc <= 0.895377: YES (6.0)
|   |   |   |   |   |   |   |   |   |   amc > 0.895377: NO (5.0)
|   |   |   |   |   |   |   |   |   amc > 1.059148: NO (132.0/11.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   ca <= 2.995732
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= -0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.187627
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.187627: NO (76.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > -0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.232144: NO (72.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.232144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: NO (560.0/141.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.473683: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.473683
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.427116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.832581
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.545511: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.545511
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.375893: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.375893: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.832581: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.427116: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= -0.336472: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > -0.336472
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.942812
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.541271: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.541271: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.942812
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0.81093
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.510826: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.510826
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.757858: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1.757858
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.742969: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.742969: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 0.81093: NO (28.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.76214
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.481231
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.206573: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.206573: NO (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.481231: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.800292: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.800292
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.203973: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.76214: NO (29.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: NO (31.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.916291: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.356675: NO (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.356675
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.420368
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.014903: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.959365: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.959365: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.420368: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.995732
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= -0.18831
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.135494: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.135494: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > -0.18831: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.916291: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (8.0)
|   |   |   |   |   |   |   |   |   noc > 1.609438: NO (33.0/4.0)
|   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   avg_cc <= 0.321179: YES (7.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.321179
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   amc <= 2.715551
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.401341: NO (30.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.401341
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.591027: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.591027: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 2.715551: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.942812: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.942812
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0.81093
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.050626
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.302585: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.302585: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.050626: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 0.81093: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.386294: YES (2.0)
|   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   amc <= 2.428525: NO (9.0/1.0)
|   |   |   |   |   |   |   amc > 2.428525: YES (18.0/6.0)
|   |   |   |   |   lcom > 3.401197
|   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   max_cc <= 1.203973: YES (31.0/9.0)
|   |   |   |   |   |   |   max_cc > 1.203973: NO (3.0)
|   |   |   |   |   |   dit > 1.386294: NO (5.0)
|   |   |   |   ce > 2.70805
|   |   |   |   |   dit <= 0.693147: NO (8.0/2.0)
|   |   |   |   |   dit > 0.693147: YES (26.0/8.0)
|   cbm > 1.386294
|   |   dam <= 0.859916
|   |   |   cam <= 0.305116
|   |   |   |   ce <= 1.609438
|   |   |   |   |   npm <= 2.215574: NO (10.0/1.0)
|   |   |   |   |   npm > 2.215574
|   |   |   |   |   |   lcom3 <= 0.445328: NO (5.0/1.0)
|   |   |   |   |   |   lcom3 > 0.445328: YES (9.0/1.0)
|   |   |   |   ce > 1.609438
|   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   cbo <= 2.772589: YES (92.0/1.0)
|   |   |   |   |   |   cbo > 2.772589
|   |   |   |   |   |   |   mfa <= 0.343443: YES (3.0/1.0)
|   |   |   |   |   |   |   mfa > 0.343443: NO (2.0)
|   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   cbo <= 2.966745
|   |   |   |   |   |   |   lcom3 <= 0.422417: NO (5.0)
|   |   |   |   |   |   |   lcom3 > 0.422417: YES (40.0/11.0)
|   |   |   |   |   |   cbo > 2.966745: YES (21.0)
|   |   |   cam > 0.305116
|   |   |   |   cbm <= 1.791759
|   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   dit <= 1.098612: YES (42.0/18.0)
|   |   |   |   |   |   |   dit > 1.098612: NO (14.0/4.0)
|   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   dit <= 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   dit > 1.098612: YES (18.0/4.0)
|   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   npm <= 1.427116
|   |   |   |   |   |   |   cam <= 0.518135
|   |   |   |   |   |   |   |   lcom3 <= 0.942812: YES (13.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.942812: NO (51.0/21.0)
|   |   |   |   |   |   |   cam > 0.518135: NO (11.0)
|   |   |   |   |   |   npm > 1.427116: NO (16.0/1.0)
|   |   |   |   cbm > 1.791759
|   |   |   |   |   dit <= 1.098612: YES (211.0/93.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   lcom3 <= 0.942812: YES (54.0)
|   |   |   |   |   |   lcom3 > 0.942812
|   |   |   |   |   |   |   npm <= 0.916291: YES (73.0/24.0)
|   |   |   |   |   |   |   npm > 0.916291
|   |   |   |   |   |   |   |   mfa <= 0.524242: NO (48.0/19.0)
|   |   |   |   |   |   |   |   mfa > 0.524242: YES (7.0)
|   |   dam > 0.859916
|   |   |   dit <= 1.386294
|   |   |   |   rfc <= 3.189888
|   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   ce <= 2.420368: NO (54.0/22.0)
|   |   |   |   |   |   |   ce > 2.420368: YES (3.0)
|   |   |   |   |   |   dit > 1.098612: NO (25.0/10.0)
|   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   mfa <= 0.515522: NO (51.0/20.0)
|   |   |   |   |   |   mfa > 0.515522: YES (10.0/2.0)
|   |   |   |   rfc > 3.189888
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   mfa <= 0.448731: YES (11.0)
|   |   |   |   |   |   mfa > 0.448731: NO (3.0/1.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   ce <= 2.788093
|   |   |   |   |   |   |   loc <= 4.760708: NO (5.0)
|   |   |   |   |   |   |   loc > 4.760708: YES (3.0/1.0)
|   |   |   |   |   |   ce > 2.788093: YES (32.0/6.0)
|   |   |   dit > 1.386294
|   |   |   |   noc <= 0
|   |   |   |   |   ce <= 2.169054: NO (51.0/2.0)
|   |   |   |   |   ce > 2.169054
|   |   |   |   |   |   npm <= 2.382628: NO (89.0/28.0)
|   |   |   |   |   |   npm > 2.382628: YES (11.0/4.0)
|   |   |   |   noc > 0
|   |   |   |   |   ic <= 1.098612: YES (6.0/1.0)
|   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   rfc <= 2.607967: YES (2.0)
|   |   |   |   |   |   rfc > 2.607967: NO (8.0/2.0)
loc > 4.865004
|   mfa <= 0.49245
|   |   ce <= 0.223144
|   |   |   ca <= 1.386294
|   |   |   |   loc <= 5.441366: NO (82.0/7.0)
|   |   |   |   loc > 5.441366
|   |   |   |   |   rfc <= 4.862025
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cam <= 0.243672: NO (41.0/5.0)
|   |   |   |   |   |   |   cam > 0.243672
|   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   mfa <= 0.299659
|   |   |   |   |   |   |   |   |   |   rfc <= 2.65926: NO (9.0)
|   |   |   |   |   |   |   |   |   |   rfc > 2.65926
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.234419: NO (32.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.234419
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.110213: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.110213: NO (3.0)
|   |   |   |   |   |   |   |   |   mfa > 0.299659
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (6.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   wmc <= 3.146305: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 3.146305: YES (2.0)
|   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   wmc <= 2.351375: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 2.351375: YES (4.0)
|   |   |   |   |   |   noc > 0: NO (8.0/1.0)
|   |   |   |   |   rfc > 4.862025: YES (8.0/1.0)
|   |   |   ca > 1.386294
|   |   |   |   amc <= 2.291957: NO (14.0/1.0)
|   |   |   |   amc > 2.291957
|   |   |   |   |   moa <= 2.197225
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   cam <= 0.143395: NO (7.0)
|   |   |   |   |   |   |   cam > 0.143395
|   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   loc <= 5.142248
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.744286: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.744286: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.142248
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.538974: YES (33.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.538974: NO (2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   wmc <= 2.75684: NO (11.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.75684
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.86972: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.86972
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.07797: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.07797: YES (4.0)
|   |   |   |   |   |   |   |   moa > 1.386294: YES (12.0/2.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   amc <= 2.628731: NO (8.0)
|   |   |   |   |   |   |   amc > 2.628731
|   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   cbo <= 2.436116: YES (4.0)
|   |   |   |   |   |   |   |   |   cbo > 2.436116
|   |   |   |   |   |   |   |   |   |   cbm <= 1.791759: NO (6.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   moa > 1.386294: YES (3.0)
|   |   |   |   |   moa > 2.197225: YES (6.0)
|   |   ce > 0.223144
|   |   |   rfc <= 4.307919
|   |   |   |   cbm <= 2.079442
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   ce <= 1.321756
|   |   |   |   |   |   |   dam <= 0.873615
|   |   |   |   |   |   |   |   moa <= 0: YES (75.0/17.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (23.0/8.0)
|   |   |   |   |   |   |   |   |   moa > 1.098612: YES (3.0)
|   |   |   |   |   |   |   dam > 0.873615
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.935912: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.935912
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.473171: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.473171: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.916291: NO (37.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.639057: YES (4.0)
|   |   |   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   cam <= 0.292573: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.292573: NO (6.0/1.0)
|   |   |   |   |   |   ce > 1.321756
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   lcom <= 1.272966: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom > 1.272966: YES (122.0/45.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   lcom <= 4.390916: YES (143.0/39.0)
|   |   |   |   |   |   |   |   |   |   lcom > 4.390916
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.702763: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.702763: NO (38.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   moa > 1.386294: YES (64.0/14.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (31.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.475954
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.207076
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.772589: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.207076: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.458317: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.458317: YES (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.832581: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.832581
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.81158: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.81158: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.475954: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: YES (39.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.609438: YES (139.0/53.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   cam <= 0.203073: YES (9.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.203073: NO (31.0/14.0)
|   |   |   |   |   |   |   |   noc > 0.693147: YES (17.0/2.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294: NO (86.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.575239: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.575239: YES (7.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 2.579057: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 2.579057: YES (4.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   ce <= 3.056357
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (48.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.840708: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.840708: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 3.056357: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.386294: NO (6.0)
|   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   lcom <= 2.148434: YES (11.0)
|   |   |   |   |   |   |   |   |   lcom > 2.148434
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.447487: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.447487: YES (2.0)
|   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   dam <= 0.680244: YES (8.0)
|   |   |   |   |   |   |   |   dam > 0.680244
|   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   moa <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.89712: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.278553: YES (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.278553: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.545531: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.545531: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: YES (7.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (13.0/2.0)
|   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   mfa <= 0.390459: YES (5.0)
|   |   |   |   |   |   |   mfa > 0.390459: NO (18.0)
|   |   |   |   cbm > 2.079442: YES (100.0/17.0)
|   |   |   rfc > 4.307919: YES (276.0/48.0)
|   mfa > 0.49245
|   |   dit <= 1.386294
|   |   |   ic <= 0: YES (160.0)
|   |   |   ic > 0
|   |   |   |   moa <= 0: NO (4.0)
|   |   |   |   moa > 0: YES (22.0/2.0)
|   |   dit > 1.386294
|   |   |   amc <= 6.238179
|   |   |   |   avg_cc <= 1.690436
|   |   |   |   |   dam <= 0.8685
|   |   |   |   |   |   loc <= 5.888443: YES (73.0)
|   |   |   |   |   |   loc > 5.888443
|   |   |   |   |   |   |   loc <= 5.963616: NO (10.0/1.0)
|   |   |   |   |   |   |   loc > 5.963616: YES (12.0)
|   |   |   |   |   dam > 0.8685
|   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   ca <= 0: YES (8.0/3.0)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   wmc <= 2.420368: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 2.420368: YES (2.0)
|   |   |   |   |   |   |   ca > 0.693147: YES (6.0)
|   |   |   |   |   |   ca > 1.098612: NO (3.0)
|   |   |   |   avg_cc > 1.690436: NO (7.0/2.0)
|   |   |   amc > 6.238179: NO (11.0/2.0)

Number of Leaves  : 	361

Size of the tree : 	721


Correctly Classified Instances        1199               42.9134 %
Incorrectly Classified Instances      1595               57.0866 %
Kappa statistic                         -0.1046
Mean absolute error                      0.549 
Root mean squared error                  0.6451
Relative absolute error                169.6277 %
Root relative squared error            160.3877 %
Coverage of cases (0.95 level)          92.5197 %
Mean rel. region size (0.95 level)      92.7523 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
  975 1252 |    a = NO
  343  224 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.438    0.605    0.740      0.438    0.550      -0.135   0.416     0.761     NO
                 0.395    0.562    0.152      0.395    0.219      -0.135   0.416     0.173     YES
Weighted Avg.    0.429    0.596    0.620      0.429    0.483      -0.135   0.416     0.641     

