Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=15\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=15\2test.csv

J48 pruned tree
------------------

loc <= 42: YES (271.0)
loc > 42: NO (252.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        5575               54.3425 %
Incorrectly Classified Instances      4684               45.6575 %
Kappa statistic                          0.1546
Mean absolute error                      0.4566
Root mean squared error                  0.6757
Relative absolute error                 93.8338 %
Root relative squared error            136.9922 %
Coverage of cases (0.95 level)          54.3425 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances            10259     

=== Confusion Matrix ===

    a    b   <-- classified as
 1954 4016 |    a = NO
  668 3621 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.327    0.156    0.745      0.327    0.455      0.194    0.586     0.635     NO
                 0.844    0.673    0.474      0.844    0.607      0.194    0.586     0.465     YES
Weighted Avg.    0.543    0.372    0.632      0.543    0.519      0.194    0.586     0.564     

