Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=6\1tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=6\1test.csv

J48 pruned tree
------------------

rfc <= 4.025352
|   cbo <= 0.336472
|   |   avg_cc <= 0.659228
|   |   |   noc <= 0
|   |   |   |   cam <= 0.638015
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   lcom <= 2.890372
|   |   |   |   |   |   |   lcom3 <= 0.642449: YES (9.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.642449: NO (34.0/16.0)
|   |   |   |   |   |   lcom > 2.890372: NO (16.0/3.0)
|   |   |   |   |   ic > 0: NO (5.0/1.0)
|   |   |   |   cam > 0.638015: NO (53.0/10.0)
|   |   |   noc > 0
|   |   |   |   loc <= 3.275157: NO (3.0)
|   |   |   |   loc > 3.275157: YES (10.0/2.0)
|   |   avg_cc > 0.659228: NO (351.0/54.0)
|   cbo > 0.336472
|   |   ce <= 2.944439
|   |   |   mfa <= 1.036278
|   |   |   |   ic <= 1.098612
|   |   |   |   |   rfc <= 3.109061
|   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   avg_cc <= 0.594707
|   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   lcom3 <= 0.642449
|   |   |   |   |   |   |   |   |   |   cbo <= 1.722767: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.722767: NO (2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.642449: NO (40.0/9.0)
|   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   cbo <= 2.128232: YES (4.0)
|   |   |   |   |   |   |   |   |   cbo > 2.128232: NO (4.0/1.0)
|   |   |   |   |   |   |   avg_cc > 0.594707: NO (19.0/1.0)
|   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: NO (388.0/132.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.036092
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147: YES (53.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 1.036092: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 2.128232
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0.826679: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 0.826679: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 2.128232: NO (70.0/24.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.23818: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.23818: NO (23.0/5.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.386294: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.386294: NO (3.0/1.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   max_cc <= 2.197225
|   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (8.0)
|   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.405465: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.985947: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 4.985947
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.197225: YES (5.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   moa <= 0: NO (211.0/63.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   npm <= 1.386294: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.386294: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   ce > 1.098612: NO (17.0/3.0)
|   |   |   |   |   rfc > 3.109061
|   |   |   |   |   |   lcom3 <= 0.161864: NO (54.0/11.0)
|   |   |   |   |   |   lcom3 > 0.161864
|   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   lcom3 <= 0.370738: NO (20.0/2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.370738
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.415914
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.893818: NO (101.0/34.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.893818
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.145132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.169686: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.169686: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.145132: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.415914: NO (8.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.543603: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.543603
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (46.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.89182: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.89182: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   mfa <= 0.923942
|   |   |   |   |   |   |   |   |   |   mfa <= 0.82116
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0.538997: NO (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0.538997
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.540959: YES (41.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.540959: NO (3.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.82116: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.923942
|   |   |   |   |   |   |   |   |   |   dit <= 2.014903: NO (33.0/7.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.014903: YES (2.0)
|   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   cbm <= 2.079442
|   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.83298
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.282382
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.07797: NO (28.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.07797: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.282382
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.280911: YES (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.280911
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.698481
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.901422
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.436116: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.436116: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.901422: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.698481: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.192138: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.192138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.744458: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.744458: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.83298: NO (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.145753: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.145753: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 2.079442: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.351375
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.079442: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.088895: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.088895: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.484907: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2.079442: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.351375: YES (10.0)
|   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   cbo <= 2.901422
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.533697: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.533697: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.791759: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.901422: NO (7.0)
|   |   |   |   |   |   |   |   cbm > 2.079442
|   |   |   |   |   |   |   |   |   ce <= 2.302585: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 2.302585: NO (2.0)
|   |   |   |   ic > 1.098612
|   |   |   |   |   loc <= 5.666973
|   |   |   |   |   |   ce <= 2.079442
|   |   |   |   |   |   |   cbm <= 2.833213: YES (14.0/5.0)
|   |   |   |   |   |   |   cbm > 2.833213: NO (4.0/1.0)
|   |   |   |   |   |   ce > 2.079442: NO (7.0)
|   |   |   |   |   loc > 5.666973: YES (11.0)
|   |   |   mfa > 1.036278
|   |   |   |   dit <= 2.197225: NO (214.0/41.0)
|   |   |   |   dit > 2.197225
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   mfa <= 1.045287: NO (5.0)
|   |   |   |   |   |   mfa > 1.045287
|   |   |   |   |   |   |   dit <= 2.351375: NO (6.0/2.0)
|   |   |   |   |   |   |   dit > 2.351375: YES (5.0)
|   |   |   |   |   noc > 0: YES (2.0)
|   |   ce > 2.944439: NO (34.0)
rfc > 4.025352
|   rfc <= 5.347108
|   |   loc <= 6.165528
|   |   |   lcom <= 1.791759: NO (13.0)
|   |   |   lcom > 1.791759
|   |   |   |   dam <= 0.893818: NO (21.0/5.0)
|   |   |   |   dam > 0.893818
|   |   |   |   |   cbm <= 0.693147: YES (9.0/2.0)
|   |   |   |   |   cbm > 0.693147: NO (7.0)
|   |   loc > 6.165528
|   |   |   cbo <= 4.143135
|   |   |   |   lcom3 <= 0.54098
|   |   |   |   |   cbm <= 2.302585
|   |   |   |   |   |   dit <= 1.504077
|   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   loc <= 6.290692: YES (9.0)
|   |   |   |   |   |   |   |   loc > 6.290692
|   |   |   |   |   |   |   |   |   cam <= 0.146734
|   |   |   |   |   |   |   |   |   |   noc <= 1.098612: NO (29.0/4.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.146734
|   |   |   |   |   |   |   |   |   |   ca <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.415914
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.239691
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.94591: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.239691: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.415914: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.397895: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.734368
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.295837: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.295837: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.734368: YES (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.000091: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.000091: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.41401: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.41401
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.504077: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.504077: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.564949: YES (9.0/1.0)
|   |   |   |   |   |   |   ic > 0.693147: YES (11.0/1.0)
|   |   |   |   |   |   dit > 1.504077
|   |   |   |   |   |   |   amc <= 4.836339
|   |   |   |   |   |   |   |   mfa <= 0.95885
|   |   |   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   |   |   ce <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.722997: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.722997: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.484907: NO (4.0)
|   |   |   |   |   |   |   |   |   dit > 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   mfa > 0.95885: NO (21.0/1.0)
|   |   |   |   |   |   |   amc > 4.836339: YES (4.0)
|   |   |   |   |   cbm > 2.302585
|   |   |   |   |   |   cbm <= 3.218876: YES (31.0/6.0)
|   |   |   |   |   |   cbm > 3.218876: NO (2.0)
|   |   |   |   lcom3 > 0.54098
|   |   |   |   |   cbo <= 2.282382
|   |   |   |   |   |   ca <= 0: YES (3.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   lcom3 <= 0.571128: YES (2.0)
|   |   |   |   |   |   |   |   lcom3 > 0.571128: NO (14.0/3.0)
|   |   |   |   |   |   |   cbm > 0.693147: YES (4.0/1.0)
|   |   |   |   |   cbo > 2.282382: YES (83.0/15.0)
|   |   |   cbo > 4.143135
|   |   |   |   cam <= 0.136553
|   |   |   |   |   lcom3 <= 0.556909: YES (8.0)
|   |   |   |   |   lcom3 > 0.556909: NO (3.0)
|   |   |   |   cam > 0.136553: NO (26.0/3.0)
|   rfc > 5.347108: YES (29.0/3.0)

Number of Leaves  : 	144

Size of the tree : 	287


Correctly Classified Instances        1140               33.9893 %
Incorrectly Classified Instances      2214               66.0107 %
Kappa statistic                         -0.1161
Mean absolute error                      0.5677
Root mean squared error                  0.6356
Relative absolute error                160.4416 %
Root relative squared error            151.1415 %
Coverage of cases (0.95 level)          92.9338 %
Mean rel. region size (0.95 level)      93.0382 %
Total Number of Instances             3354     

=== Confusion Matrix ===

    a    b   <-- classified as
  740 1844 |    a = NO
  370  400 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.286    0.481    0.667      0.286    0.401      -0.174   0.441     0.738     NO
                 0.519    0.714    0.178      0.519    0.265      -0.174   0.441     0.224     YES
Weighted Avg.    0.340    0.534    0.555      0.340    0.370      -0.174   0.441     0.620     

