Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=6\6tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=6\6test.csv

J48 pruned tree
------------------

loc <= 5.118076
|   max_cc <= 1.791759
|   |   lcom3 <= 0.146568: NO (166.0/13.0)
|   |   lcom3 > 0.146568
|   |   |   cbm <= 1.791759
|   |   |   |   moa <= 0
|   |   |   |   |   npm <= 1.386294: NO (753.0/107.0)
|   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   mfa <= 0.370225
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   ce <= 0.470004
|   |   |   |   |   |   |   |   |   ce <= -0.223144
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (72.0/11.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.397895: YES (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.397895: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.773205: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.773205: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   ce > -0.223144: NO (80.0/5.0)
|   |   |   |   |   |   |   |   ce > 0.470004
|   |   |   |   |   |   |   |   |   ce <= 2.079442
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.163151
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.875469
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.957511
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.028171
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.812379
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 0.997576: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 0.997576: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.812379: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.028171
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.957511: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.875469
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.9947: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.9947
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.2673: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.2673
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.631265: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.631265: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.163151
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.382956: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.382956
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.856298
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.814028
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.568616: NO (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.568616: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.814028: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.856298: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   ce > 2.079442: NO (18.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   npm <= 2.397895: NO (114.0/8.0)
|   |   |   |   |   |   |   |   npm > 2.397895
|   |   |   |   |   |   |   |   |   ca <= 2.197225: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 2.197225: YES (3.0)
|   |   |   |   |   |   mfa > 0.370225
|   |   |   |   |   |   |   ca <= 0.405465: NO (7.0/1.0)
|   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   amc <= 1.906567: NO (12.0/4.0)
|   |   |   |   |   |   |   |   amc > 1.906567: YES (8.0)
|   |   |   |   moa > 0
|   |   |   |   |   ce <= 1.386294: NO (162.0/34.0)
|   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   ce <= 2.415914
|   |   |   |   |   |   |   lcom3 <= 0.344393
|   |   |   |   |   |   |   |   dam <= 0.231112: NO (2.0)
|   |   |   |   |   |   |   |   dam > 0.231112: YES (19.0/4.0)
|   |   |   |   |   |   |   lcom3 > 0.344393
|   |   |   |   |   |   |   |   mfa <= 0.087924
|   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (17.0/5.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   loc <= 4.704768: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 4.704768: NO (6.0)
|   |   |   |   |   |   |   |   mfa > 0.087924: NO (44.0/9.0)
|   |   |   |   |   |   ce > 2.415914: NO (9.0)
|   |   |   cbm > 1.791759
|   |   |   |   ca <= 1.504077: NO (196.0/52.0)
|   |   |   |   ca > 1.504077
|   |   |   |   |   dam <= 0.534677: YES (26.0/7.0)
|   |   |   |   |   dam > 0.534677
|   |   |   |   |   |   ic <= 1.386294: NO (21.0/4.0)
|   |   |   |   |   |   ic > 1.386294: YES (4.0/1.0)
|   max_cc > 1.791759
|   |   ic <= 1.098612
|   |   |   ca <= 3.044522
|   |   |   |   noc <= 0.693147
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   cbm <= 1.609438: NO (77.0/19.0)
|   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   ca <= 0.405465: NO (7.0/2.0)
|   |   |   |   |   |   |   ca > 0.405465: YES (10.0/3.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   moa <= 0: YES (4.0)
|   |   |   |   |   |   moa > 0: NO (6.0/2.0)
|   |   |   |   noc > 0.693147: NO (9.0/1.0)
|   |   |   ca > 3.044522: YES (6.0/1.0)
|   |   ic > 1.098612
|   |   |   cbo <= 2.75684: YES (9.0/1.0)
|   |   |   cbo > 2.75684: NO (2.0)
loc > 5.118076
|   loc <= 6.921057
|   |   cbo <= -0.133531: YES (25.0/3.0)
|   |   cbo > -0.133531
|   |   |   cbm <= 2.197225
|   |   |   |   npm <= 0.693147: NO (53.0/10.0)
|   |   |   |   npm > 0.693147
|   |   |   |   |   loc <= 5.847032
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   cbo <= 1.658228
|   |   |   |   |   |   |   |   |   loc <= 5.328641
|   |   |   |   |   |   |   |   |   |   rfc <= 3.139833: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.139833: YES (7.0)
|   |   |   |   |   |   |   |   |   loc > 5.328641
|   |   |   |   |   |   |   |   |   |   amc <= 2.535555
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.557004: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.557004: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   amc > 2.535555: NO (51.0/5.0)
|   |   |   |   |   |   |   |   cbo > 1.658228
|   |   |   |   |   |   |   |   |   max_cc <= 2.564949
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.609438: YES (94.0/38.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.609438: NO (5.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.085976: NO (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.085976: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.564949: NO (7.0)
|   |   |   |   |   |   |   dit > 1.386294: YES (14.0/2.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   rfc <= 3.980616: NO (173.0/30.0)
|   |   |   |   |   |   |   |   rfc > 3.980616
|   |   |   |   |   |   |   |   |   ce <= 3.109061
|   |   |   |   |   |   |   |   |   |   noc <= 0: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.126328: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.126328: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 3.109061: NO (7.0)
|   |   |   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   mfa <= 0.358451: NO (53.0/17.0)
|   |   |   |   |   |   |   |   |   mfa > 0.358451
|   |   |   |   |   |   |   |   |   |   wmc <= 2.212973: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.212973: YES (9.0)
|   |   |   |   |   |   |   |   noc > 0: YES (5.0/1.0)
|   |   |   |   |   loc > 5.847032
|   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   ce <= 2.995732
|   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.446752
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.023903: YES (70.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.023903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.856298
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.924254: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.924254: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.856298: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.446752
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.679505: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.679505: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.197225: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.197225: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.907573: YES (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.907573: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (30.0/9.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   |   lcom <= 2.169054: NO (26.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 2.169054
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.141482: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.141482
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.397895: YES (50.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.163151: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.163151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.341806
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.56092: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.56092: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.341806: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.574519: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.574519: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.775152: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.775152: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   cbo <= 1.812379: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.812379
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.302585: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.302585: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.349904: YES (35.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 3.349904: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.484907: YES (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.484907: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (3.0)
|   |   |   |   |   |   |   ce > 2.995732
|   |   |   |   |   |   |   |   ic <= 0.693147: NO (8.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   npm <= 3.044522: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 3.044522: YES (5.0/1.0)
|   |   |   |   |   |   moa > 1.386294
|   |   |   |   |   |   |   ic <= 0: YES (30.0/6.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   dam <= 0.572519
|   |   |   |   |   |   |   |   |   |   cbm <= 1.609438: NO (4.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.609438: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.572519: YES (22.0/6.0)
|   |   |   |   |   |   |   |   noc > 0.693147: NO (10.0/3.0)
|   |   |   cbm > 2.197225
|   |   |   |   ca <= 0.405465
|   |   |   |   |   cbm <= 2.484907
|   |   |   |   |   |   npm <= 1.94591: YES (2.0)
|   |   |   |   |   |   npm > 1.94591: NO (8.0/2.0)
|   |   |   |   |   cbm > 2.484907: NO (6.0)
|   |   |   |   ca > 0.405465
|   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   cbm <= 3.091042
|   |   |   |   |   |   |   cbo <= 3.421817: YES (67.0/16.0)
|   |   |   |   |   |   |   cbo > 3.421817
|   |   |   |   |   |   |   |   max_cc <= 2.70805: NO (5.0)
|   |   |   |   |   |   |   |   max_cc > 2.70805
|   |   |   |   |   |   |   |   |   cbo <= 3.627669: YES (3.0)
|   |   |   |   |   |   |   |   |   cbo > 3.627669: NO (6.0/2.0)
|   |   |   |   |   |   cbm > 3.091042: YES (12.0)
|   |   |   |   |   noc > 1.098612: YES (8.0)
|   loc > 6.921057
|   |   mfa <= 0.334172
|   |   |   rfc <= 4.282897
|   |   |   |   noc <= 0
|   |   |   |   |   ca <= 1.791759: NO (13.0/2.0)
|   |   |   |   |   ca > 1.791759: YES (7.0/2.0)
|   |   |   |   noc > 0: NO (3.0)
|   |   |   rfc > 4.282897: YES (152.0/38.0)
|   |   mfa > 0.334172
|   |   |   amc <= 6.498752: YES (83.0)
|   |   |   amc > 6.498752: NO (10.0/1.0)

Number of Leaves  : 	142

Size of the tree : 	283


Correctly Classified Instances        2691               62.5523 %
Incorrectly Classified Instances      1611               37.4477 %
Kappa statistic                          0.1918
Mean absolute error                      0.412 
Root mean squared error                  0.533 
Relative absolute error                 85.2782 %
Root relative squared error            108.4536 %
Coverage of cases (0.95 level)          91.7248 %
Mean rel. region size (0.95 level)      91.7945 %
Total Number of Instances             4302     

=== Confusion Matrix ===

    a    b   <-- classified as
 1972  574 |    a = NO
 1037  719 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.775    0.591    0.655      0.775    0.710      0.197    0.614     0.655     NO
                 0.409    0.225    0.556      0.409    0.472      0.197    0.614     0.506     YES
Weighted Avg.    0.626    0.442    0.615      0.626    0.613      0.197    0.614     0.594     

