Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\6tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\6test.csv

J48 pruned tree
------------------

rfc <= 19: NO (1606.0)
rfc > 19: YES (1373.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        4401               62.1084 %
Incorrectly Classified Instances      2685               37.8916 %
Kappa statistic                          0.2207
Mean absolute error                      0.3789
Root mean squared error                  0.6156
Relative absolute error                 86.0695 %
Root relative squared error            131.2042 %
Coverage of cases (0.95 level)          62.1084 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             7086     

=== Confusion Matrix ===

    a    b   <-- classified as
 2954 1814 |    a = NO
  871 1447 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.620    0.376    0.772      0.620    0.688      0.229    0.622     0.734     NO
                 0.624    0.380    0.444      0.624    0.519      0.229    0.622     0.400     YES
Weighted Avg.    0.621    0.377    0.665      0.621    0.632      0.229    0.622     0.625     

