Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=4\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=4\2test.csv

J48 pruned tree
------------------

cbo <= 0
|   avg_cc <= 0.9091
|   |   rfc <= 15
|   |   |   dam <= 0.5
|   |   |   |   rfc <= 4: NO (58.02/14.0)
|   |   |   |   rfc > 4
|   |   |   |   |   lcom3 <= 1.25: YES (3.0)
|   |   |   |   |   lcom3 > 1.25
|   |   |   |   |   |   rfc <= 14: NO (10.0/4.0)
|   |   |   |   |   |   rfc > 14: YES (2.0)
|   |   |   dam > 0.5: NO (13.0/1.0)
|   |   rfc > 15: YES (5.0)
|   avg_cc > 0.9091: NO (334.11/35.01)
cbo > 0
|   cbo <= 8
|   |   ic <= 1
|   |   |   ca <= 1
|   |   |   |   cbo <= 4
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   cbo <= 1
|   |   |   |   |   |   |   dam <= 0.882353
|   |   |   |   |   |   |   |   lcom <= 4
|   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.985714: NO (15.01/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.985714: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: NO (4.0/2.0)
|   |   |   |   |   |   |   |   |   lcom > 2: NO (2.0)
|   |   |   |   |   |   |   |   lcom > 4: YES (14.0/2.0)
|   |   |   |   |   |   |   dam > 0.882353: NO (22.01/5.0)
|   |   |   |   |   |   cbo > 1
|   |   |   |   |   |   |   dam <= 0: NO (410.14/143.05)
|   |   |   |   |   |   |   dam > 0
|   |   |   |   |   |   |   |   wmc <= 4: YES (4.0)
|   |   |   |   |   |   |   |   wmc > 4: NO (19.01/8.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   ca <= 0: NO (43.01/18.01)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   cbo <= 3: YES (26.01/9.0)
|   |   |   |   |   |   |   |   |   cbo > 3: NO (4.0/1.0)
|   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   mfa <= 0.632911: YES (2.0)
|   |   |   |   |   |   |   |   mfa > 0.632911: NO (26.01/6.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   dam <= 0.5: NO (2.0)
|   |   |   |   |   |   |   dam > 0.5: YES (8.0/1.0)
|   |   |   |   cbo > 4
|   |   |   |   |   loc <= 855
|   |   |   |   |   |   max_cc <= 9
|   |   |   |   |   |   |   cbo <= 6: YES (64.02/21.01)
|   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   amc <= 43.56
|   |   |   |   |   |   |   |   |   cbo <= 7: NO (22.01/8.0)
|   |   |   |   |   |   |   |   |   cbo > 7: YES (11.0/2.0)
|   |   |   |   |   |   |   |   amc > 43.56: NO (13.0)
|   |   |   |   |   |   max_cc > 9: YES (7.0)
|   |   |   |   |   loc > 855: NO (14.0/1.0)
|   |   |   ca > 1
|   |   |   |   ca <= 4
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   npm <= 5
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   avg_cc <= 0.7
|   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (15.01/5.0)
|   |   |   |   |   |   |   |   |   |   lcom > 0: NO (15.01/4.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.7: YES (36.01/9.0)
|   |   |   |   |   |   |   |   moa > 0: YES (18.01/4.0)
|   |   |   |   |   |   |   npm > 5
|   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   npm <= 11
|   |   |   |   |   |   |   |   |   |   |   npm <= 6: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 6: YES (5.0)
|   |   |   |   |   |   |   |   |   |   npm > 11: NO (6.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   amc <= 23.083333: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   amc > 23.083333: YES (2.0)
|   |   |   |   |   |   |   |   dam > 0.5
|   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom <= 4: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 4: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 10: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 10: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   moa > 1: NO (2.0)
|   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   npm <= 3: NO (3.0/1.0)
|   |   |   |   |   |   |   npm > 3: YES (10.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   avg_cc <= 0.5556: YES (8.0)
|   |   |   |   |   |   avg_cc > 0.5556
|   |   |   |   |   |   |   cbm <= 1: YES (11.0/2.0)
|   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   npm <= 1: NO (6.0)
|   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   wmc <= 4: NO (15.01/3.0)
|   |   |   |   |   |   |   |   |   wmc > 4
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.9444: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.9444: YES (12.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.625
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 131: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 131: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 22: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.625: YES (3.0/1.0)
|   |   |   |   ca > 4
|   |   |   |   |   moa <= 1
|   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   cbo <= 6: NO (24.01/6.0)
|   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   amc <= 21.5
|   |   |   |   |   |   |   |   |   ca <= 5: NO (2.0)
|   |   |   |   |   |   |   |   |   ca > 5: YES (24.01/9.0)
|   |   |   |   |   |   |   |   amc > 21.5: NO (12.0/5.0)
|   |   |   |   |   |   dit > 2: YES (4.0/1.0)
|   |   |   |   |   moa > 1: NO (8.0)
|   |   ic > 1
|   |   |   cbm <= 2: NO (16.01/4.0)
|   |   |   cbm > 2: YES (68.02/21.01)
|   cbo > 8
|   |   rfc <= 15
|   |   |   npm <= 1
|   |   |   |   lcom <= 0
|   |   |   |   |   cbo <= 9: NO (2.0)
|   |   |   |   |   cbo > 9: YES (6.0/1.0)
|   |   |   |   lcom > 0: YES (5.0)
|   |   |   npm > 1
|   |   |   |   moa <= 1: NO (72.02/29.01)
|   |   |   |   moa > 1
|   |   |   |   |   cbo <= 11: NO (8.0/2.0)
|   |   |   |   |   cbo > 11: YES (7.0)
|   |   rfc > 15
|   |   |   ce <= 22
|   |   |   |   loc <= 2103
|   |   |   |   |   noc <= 5
|   |   |   |   |   |   amc <= 11.111111: YES (23.01)
|   |   |   |   |   |   amc > 11.111111
|   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   avg_cc <= 1.1951
|   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.009288: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.009288
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 3: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 3: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 9: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 4: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   dit > 3: YES (5.0)
|   |   |   |   |   |   |   |   |   max_cc > 3: NO (6.0)
|   |   |   |   |   |   |   |   avg_cc > 1.1951
|   |   |   |   |   |   |   |   |   max_cc <= 10: YES (64.02/4.0)
|   |   |   |   |   |   |   |   |   max_cc > 10
|   |   |   |   |   |   |   |   |   |   amc <= 39
|   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 30.6: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 30.6: NO (2.0)
|   |   |   |   |   |   |   |   |   |   amc > 39: YES (24.01/3.0)
|   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   max_cc <= 1: NO (2.0)
|   |   |   |   |   |   |   |   max_cc > 1: YES (41.01/4.0)
|   |   |   |   |   noc > 5
|   |   |   |   |   |   max_cc <= 14
|   |   |   |   |   |   |   amc <= 7.409091: YES (3.0)
|   |   |   |   |   |   |   amc > 7.409091: NO (12.0/4.0)
|   |   |   |   |   |   max_cc > 14: YES (3.0)
|   |   |   |   loc > 2103: NO (36.01/15.01)
|   |   |   ce > 22: YES (16.35)

Number of Leaves  : 	91

Size of the tree : 	181


Correctly Classified Instances        6468               49.9614 %
Incorrectly Classified Instances      6478               50.0386 %
Kappa statistic                          0.0544
Mean absolute error                      0.5125
Root mean squared error                  0.615 
Relative absolute error                111.5329 %
Root relative squared error            128.3105 %
Coverage of cases (0.95 level)          86.6214 %
Mean rel. region size (0.95 level)      87.7993 %
Total Number of Instances            12946     

=== Confusion Matrix ===

    a    b   <-- classified as
 3492 4823 |    a = NO
 1655 2976 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.420    0.357    0.678      0.420    0.519      0.061    0.549     0.663     NO
                 0.643    0.580    0.382      0.643    0.479      0.061    0.549     0.396     YES
Weighted Avg.    0.500    0.437    0.572      0.500    0.505      0.061    0.549     0.567     

