Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=4\4tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=4\4test.csv

J48 pruned tree
------------------

cbo <= 0: NO (211.57/30.08)
cbo > 0
|   lcom3 <= 0.333333
|   |   dit <= 1
|   |   |   lcom <= 3: NO (73.2/27.07)
|   |   |   lcom > 3: YES (8.02/1.0)
|   |   dit > 1
|   |   |   npm <= 2
|   |   |   |   ca <= 1: NO (14.04/3.01)
|   |   |   |   ca > 1: YES (8.02/1.0)
|   |   |   npm > 2
|   |   |   |   dit <= 5
|   |   |   |   |   ca <= 3: NO (125.34/12.03)
|   |   |   |   |   ca > 3
|   |   |   |   |   |   lcom <= 1
|   |   |   |   |   |   |   dit <= 3: NO (21.06/5.01)
|   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   lcom3 <= 0.142857: NO (2.01)
|   |   |   |   |   |   |   |   lcom3 > 0.142857: YES (3.01)
|   |   |   |   |   |   lcom > 1: YES (2.01)
|   |   |   |   dit > 5
|   |   |   |   |   ce <= 9: YES (6.36/1.68)
|   |   |   |   |   ce > 9: NO (4.01)
|   lcom3 > 0.333333
|   |   wmc <= 3
|   |   |   ce <= 4
|   |   |   |   rfc <= 5
|   |   |   |   |   rfc <= 4
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   npm <= 1
|   |   |   |   |   |   |   |   mfa <= 0.5
|   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   ce <= 0: NO (31.08/9.02)
|   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (12.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   cbo > 4: NO (8.02/2.01)
|   |   |   |   |   |   |   |   |   max_cc > 0: NO (78.21/25.07)
|   |   |   |   |   |   |   |   mfa > 0.5
|   |   |   |   |   |   |   |   |   cbo <= 2
|   |   |   |   |   |   |   |   |   |   dit <= 5
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1: YES (6.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (13.04/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 5: NO (4.01)
|   |   |   |   |   |   |   |   |   cbo > 2: YES (7.69/1.0)
|   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   amc <= 805.2
|   |   |   |   |   |   |   |   |   amc <= 471.25
|   |   |   |   |   |   |   |   |   |   amc <= 217.6
|   |   |   |   |   |   |   |   |   |   |   cbo <= 12
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0: YES (8.02/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2: NO (8.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2: YES (5.01/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.703704
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3: YES (4.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.703704: YES (18.05/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3: NO (6.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.703704: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.703704: NO (14.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2: YES (48.13/20.05)
|   |   |   |   |   |   |   |   |   |   |   cbo > 12: NO (7.02/1.0)
|   |   |   |   |   |   |   |   |   |   amc > 217.6: NO (10.03)
|   |   |   |   |   |   |   |   |   amc > 471.25: YES (8.02)
|   |   |   |   |   |   |   |   amc > 805.2: NO (8.02)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   lcom3 <= 1.55618: YES (4.01)
|   |   |   |   |   |   |   lcom3 > 1.55618
|   |   |   |   |   |   |   |   loc <= 18: NO (17.05)
|   |   |   |   |   |   |   |   loc > 18: YES (3.01/1.0)
|   |   |   |   |   rfc > 4
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   dit <= 4: NO (24.06/1.0)
|   |   |   |   |   |   |   dit > 4: YES (3.01/1.0)
|   |   |   |   |   |   moa > 0: YES (2.01)
|   |   |   |   rfc > 5
|   |   |   |   |   dit <= 3
|   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   ca <= 0: NO (11.03/4.01)
|   |   |   |   |   |   |   |   ca > 0: YES (42.11/18.05)
|   |   |   |   |   |   |   ic > 0: NO (13.04/2.01)
|   |   |   |   |   |   ic > 1: YES (4.01)
|   |   |   |   |   dit > 3: YES (30.08/4.01)
|   |   |   ce > 4
|   |   |   |   mfa <= 0.985185
|   |   |   |   |   npm <= 1: YES (8.02/1.0)
|   |   |   |   |   npm > 1: NO (106.29/32.09)
|   |   |   |   mfa > 0.985185: NO (58.16/7.02)
|   |   wmc > 3
|   |   |   amc <= 101.136364
|   |   |   |   lcom <= 17
|   |   |   |   |   ce <= 18
|   |   |   |   |   |   cam <= 0.571429
|   |   |   |   |   |   |   npm <= 1
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   npm <= 0: NO (7.02/2.01)
|   |   |   |   |   |   |   |   |   npm > 0: YES (3.01/1.0)
|   |   |   |   |   |   |   |   dit > 1: YES (16.04)
|   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2: NO (66.18/27.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2: YES (4.01)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (15.04/4.01)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 6: NO (9.02/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 7: NO (43.12/18.05)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 7
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.656566: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.656566: YES (10.03)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 3: NO (78.21/21.06)
|   |   |   |   |   |   |   |   |   |   max_cc > 3
|   |   |   |   |   |   |   |   |   |   |   cbm <= 9
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3: NO (15.04/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3: YES (10.03/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 8: YES (32.09/13.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 8: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2: NO (4.01)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (4.01)
|   |   |   |   |   |   |   |   |   |   |   cbm > 9: YES (4.01)
|   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   cbo <= 3
|   |   |   |   |   |   |   |   |   |   rfc <= 12: NO (9.02)
|   |   |   |   |   |   |   |   |   |   rfc > 12
|   |   |   |   |   |   |   |   |   |   |   lcom <= 6
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 23.090909: NO (7.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 23.090909: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 6: YES (2.01)
|   |   |   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.666667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: NO (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.384615: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.384615: NO (12.03/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (10.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 15: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 15: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 3: NO (5.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.666667: NO (6.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 9: YES (36.1/11.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 9: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3: YES (4.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3: NO (10.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 3: YES (9.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5: YES (7.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 10: NO (6.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.46875: NO (17.05/6.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.46875: YES (4.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3: NO (4.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4: YES (10.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.411765: NO (6.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.411765: YES (4.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (9.02/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 13.583333: NO (8.02/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 13.583333: YES (17.39)
|   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8: YES (4.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.8: NO (9.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.8: YES (2.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: YES (15.38/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 2: NO (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 2: NO (4.01)
|   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.956098: YES (14.04/1.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.956098: NO (3.01/1.0)
|   |   |   |   |   |   cam > 0.571429
|   |   |   |   |   |   |   npm <= 2: NO (6.02/1.0)
|   |   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   |   max_cc <= 0: NO (5.01/1.0)
|   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   ca <= 24: YES (79.21/16.04)
|   |   |   |   |   |   |   |   |   ca > 24
|   |   |   |   |   |   |   |   |   |   wmc <= 4: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 4: NO (4.01)
|   |   |   |   |   ce > 18
|   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   dit <= 5
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   wmc <= 5: NO (4.01)
|   |   |   |   |   |   |   |   |   wmc > 5
|   |   |   |   |   |   |   |   |   |   ce <= 29: YES (5.01)
|   |   |   |   |   |   |   |   |   |   ce > 29: NO (2.01)
|   |   |   |   |   |   |   |   moa > 0: NO (37.1/8.02)
|   |   |   |   |   |   |   dit > 5: NO (4.01)
|   |   |   |   |   |   moa > 3: YES (4.01/1.0)
|   |   |   |   lcom > 17
|   |   |   |   |   amc <= 4.428571
|   |   |   |   |   |   loc <= 27
|   |   |   |   |   |   |   ce <= 0: NO (11.03/2.01)
|   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   loc <= 9
|   |   |   |   |   |   |   |   |   cam <= 0.4: NO (9.02/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.4
|   |   |   |   |   |   |   |   |   |   ce <= 1: YES (6.02)
|   |   |   |   |   |   |   |   |   |   ce > 1: NO (3.01)
|   |   |   |   |   |   |   |   loc > 9
|   |   |   |   |   |   |   |   |   cam <= 0.319444
|   |   |   |   |   |   |   |   |   |   cam <= 0.3: YES (9.02/2.01)
|   |   |   |   |   |   |   |   |   |   cam > 0.3: NO (3.01)
|   |   |   |   |   |   |   |   |   cam > 0.319444: YES (19.05/1.0)
|   |   |   |   |   |   loc > 27
|   |   |   |   |   |   |   loc <= 81: NO (26.07/3.01)
|   |   |   |   |   |   |   loc > 81
|   |   |   |   |   |   |   |   cam <= 0.197895: NO (5.01)
|   |   |   |   |   |   |   |   cam > 0.197895: YES (3.01)
|   |   |   |   |   amc > 4.428571
|   |   |   |   |   |   amc <= 6: YES (58.16/2.01)
|   |   |   |   |   |   amc > 6
|   |   |   |   |   |   |   ce <= 24
|   |   |   |   |   |   |   |   lcom3 <= 0.9
|   |   |   |   |   |   |   |   |   loc <= 141
|   |   |   |   |   |   |   |   |   |   npm <= 11
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 5: NO (6.02)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 5: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2: YES (6.02)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2: NO (3.35/0.67)
|   |   |   |   |   |   |   |   |   |   npm > 11: NO (10.03)
|   |   |   |   |   |   |   |   |   loc > 141
|   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (30.08/14.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 24.6: NO (17.05/4.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 24.6: YES (5.01)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.833333: YES (11.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.833333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.247368
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.205742
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 18: YES (6.02/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 18: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.205742: NO (4.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.247368: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 35: YES (8.02)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 35
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 40: NO (4.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 40
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 56: YES (5.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 56: NO (4.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 85: YES (7.02)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 8: YES (43.79/4.68)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 7: NO (4.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 7: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 19: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 21: NO (5.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2: YES (25.43/8.02)
|   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 12: NO (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 12: YES (17.05/6.02)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 23.111111: NO (5.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 23.111111: YES (10.7/2.01)
|   |   |   |   |   |   |   |   lcom3 > 0.9
|   |   |   |   |   |   |   |   |   rfc <= 31
|   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (22.06/8.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3: YES (7.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (21.06)
|   |   |   |   |   |   |   |   |   |   ce > 8: NO (8.02/1.0)
|   |   |   |   |   |   |   |   |   rfc > 31
|   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   wmc <= 95: YES (97.94/9.02)
|   |   |   |   |   |   |   |   |   |   |   wmc > 95: NO (4.01/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   |   |   ce <= 19: YES (27.75/5.01)
|   |   |   |   |   |   |   |   |   |   |   ce > 19: NO (4.68/0.67)
|   |   |   |   |   |   |   ce > 24
|   |   |   |   |   |   |   |   moa <= 12
|   |   |   |   |   |   |   |   |   cbm <= 6
|   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   ca <= 21: NO (33.09/8.02)
|   |   |   |   |   |   |   |   |   |   |   ca > 21: YES (7.02/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 1: NO (3.01)
|   |   |   |   |   |   |   |   |   cbm > 6: YES (10.03/2.01)
|   |   |   |   |   |   |   |   moa > 12: YES (5.01)
|   |   |   amc > 101.136364: YES (33.09/3.01)

Number of Leaves  : 	170

Size of the tree : 	339


Correctly Classified Instances        4300               44.6707 %
Incorrectly Classified Instances      5326               55.3293 %
Kappa statistic                         -0.0765
Mean absolute error                      0.5226
Root mean squared error                  0.6221
Relative absolute error                126.0149 %
Root relative squared error            136.6107 %
Coverage of cases (0.95 level)          90.1205 %
Mean rel. region size (0.95 level)      90.0218 %
Total Number of Instances             9626     

=== Confusion Matrix ===

    a    b   <-- classified as
 2981 3820 |    a = NO
 1506 1319 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.438    0.533    0.664      0.438    0.528      -0.087   0.446     0.670     NO
                 0.467    0.562    0.257      0.467    0.331      -0.087   0.446     0.283     YES
Weighted Avg.    0.447    0.541    0.545      0.447    0.470      -0.087   0.446     0.556     

