Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=4\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=4\5test.csv

J48 pruned tree
------------------

rfc <= 41
|   lcom3 <= 0.111111: NO (155.66/17.45)
|   lcom3 > 0.111111
|   |   loc <= 153
|   |   |   cbm <= 5
|   |   |   |   moa <= 0
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   max_cc <= 3: NO (619.23/124.47)
|   |   |   |   |   |   max_cc > 3
|   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   mfa <= 0.733333
|   |   |   |   |   |   |   |   |   wmc <= 7
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 22
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.757813: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.757813: NO (8.05/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 12: NO (11.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 6: NO (6.04)
|   |   |   |   |   |   |   |   |   |   |   rfc > 22: YES (3.02)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.03/1.01)
|   |   |   |   |   |   |   |   |   wmc > 7: YES (3.02)
|   |   |   |   |   |   |   |   mfa > 0.733333: NO (4.03)
|   |   |   |   |   |   |   noc > 1: NO (6.04)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   cam <= 0.722222
|   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   npm <= 2: YES (3.69)
|   |   |   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   |   |   rfc <= 8: YES (11.75/3.02)
|   |   |   |   |   |   |   |   |   rfc > 8
|   |   |   |   |   |   |   |   |   |   cbm <= 1: NO (28.18/2.01)
|   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 9: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3: YES (7.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 3: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.75: NO (9.06)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.03/1.01)
|   |   |   |   |   |   |   ce > 3: NO (148.6/19.12)
|   |   |   |   |   |   cam > 0.722222: NO (62.39/3.02)
|   |   |   |   moa > 0
|   |   |   |   |   dam <= 0.4
|   |   |   |   |   |   lcom <= 2: NO (34.21/15.09)
|   |   |   |   |   |   lcom > 2
|   |   |   |   |   |   |   mfa <= 0.903226: YES (17.11/1.01)
|   |   |   |   |   |   |   mfa > 0.903226: NO (4.03/1.01)
|   |   |   |   |   dam > 0.4
|   |   |   |   |   |   cbo <= 13
|   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   ca <= 0: NO (18.11)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   npm <= 1: YES (3.02)
|   |   |   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   |   |   ca <= 5: NO (48.3/11.07)
|   |   |   |   |   |   |   |   |   |   |   ca > 5
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 8: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 8: NO (7.04/1.01)
|   |   |   |   |   |   |   |   |   noc > 0: NO (16.1/2.01)
|   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   lcom <= 1: YES (4.03)
|   |   |   |   |   |   |   |   lcom > 1
|   |   |   |   |   |   |   |   |   ca <= 0: NO (2.01)
|   |   |   |   |   |   |   |   |   ca > 0: YES (6.38/2.69)
|   |   |   |   |   |   cbo > 13: NO (31.2/1.01)
|   |   |   cbm > 5
|   |   |   |   ce <= 9
|   |   |   |   |   dam <= 0.166667
|   |   |   |   |   |   cam <= 0.8: YES (78.85/35.9)
|   |   |   |   |   |   cam > 0.8: NO (4.03)
|   |   |   |   |   dam > 0.166667: NO (22.81/4.7)
|   |   |   |   ce > 9: NO (36.57/3.02)
|   |   loc > 153
|   |   |   ce <= 15
|   |   |   |   dam <= 0.421053
|   |   |   |   |   ca <= 9
|   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   loc <= 2724
|   |   |   |   |   |   |   |   loc <= 1369
|   |   |   |   |   |   |   |   |   loc <= 816
|   |   |   |   |   |   |   |   |   |   wmc <= 9
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (6.04)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.5926: YES (41.26/15.09)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.5926: NO (12.08/2.01)
|   |   |   |   |   |   |   |   |   |   wmc > 9: YES (5.03)
|   |   |   |   |   |   |   |   |   loc > 816: NO (9.06)
|   |   |   |   |   |   |   |   loc > 1369: YES (9.06)
|   |   |   |   |   |   |   loc > 2724: NO (6.08)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   ca <= 3: NO (63.74/17.11)
|   |   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   |   loc <= 255: YES (10.06/2.01)
|   |   |   |   |   |   |   |   |   loc > 255: NO (6.04)
|   |   |   |   |   |   |   ic > 2: YES (5.38/1.01)
|   |   |   |   |   ca > 9: YES (22.48/4.03)
|   |   |   |   dam > 0.421053
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   max_cc <= 11
|   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   dit <= 1: NO (109.69/37.23)
|   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   lcom <= 38: NO (19.12/5.03)
|   |   |   |   |   |   |   |   |   |   |   lcom > 38: YES (3.02)
|   |   |   |   |   |   |   |   |   |   moa > 1: YES (7.04)
|   |   |   |   |   |   |   |   |   moa > 2: NO (5.03)
|   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   mfa <= 0.888889: NO (88.55/13.08)
|   |   |   |   |   |   |   |   mfa > 0.888889
|   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   rfc <= 35
|   |   |   |   |   |   |   |   |   |   |   ce <= 6: NO (13.08/2.01)
|   |   |   |   |   |   |   |   |   |   |   ce > 6
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 165: NO (5.03)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 165
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 45.105263: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 45.105263: YES (5.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 5: YES (5.03)
|   |   |   |   |   |   |   |   |   |   rfc > 35: NO (8.05)
|   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   cbm <= 5: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   cbm > 5: YES (2.01)
|   |   |   |   |   |   |   |   |   |   dit > 3: YES (7.39)
|   |   |   |   |   |   max_cc > 11: NO (21.13/2.01)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   loc <= 169: NO (5.03/1.01)
|   |   |   |   |   |   |   loc > 169: YES (22.14/3.02)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   cam <= 0.204545: YES (4.03/1.01)
|   |   |   |   |   |   |   cam > 0.204545: NO (16.1/1.01)
|   |   |   ce > 15
|   |   |   |   loc <= 505: NO (40.6/4.03)
|   |   |   |   loc > 505: YES (2.01)
rfc > 41
|   rfc <= 68
|   |   moa <= 2
|   |   |   ce <= 29
|   |   |   |   cbm <= 7
|   |   |   |   |   dit <= 3: NO (208.3/92.58)
|   |   |   |   |   dit > 3
|   |   |   |   |   |   lcom3 <= 0.933333: NO (29.18/4.03)
|   |   |   |   |   |   lcom3 > 0.933333
|   |   |   |   |   |   |   loc <= 533
|   |   |   |   |   |   |   |   cbo <= 23: YES (5.03)
|   |   |   |   |   |   |   |   cbo > 23: NO (3.02/1.01)
|   |   |   |   |   |   |   loc > 533: NO (2.01)
|   |   |   |   cbm > 7
|   |   |   |   |   loc <= 271: NO (4.03)
|   |   |   |   |   loc > 271
|   |   |   |   |   |   mfa <= 0.825
|   |   |   |   |   |   |   loc <= 839
|   |   |   |   |   |   |   |   ca <= 7: NO (5.03)
|   |   |   |   |   |   |   |   ca > 7: YES (4.03/1.01)
|   |   |   |   |   |   |   loc > 839: YES (2.01)
|   |   |   |   |   |   mfa > 0.825: YES (16.1/1.01)
|   |   |   ce > 29: NO (24.15/3.02)
|   |   moa > 2: YES (46.64/18.11)
|   rfc > 68
|   |   noc <= 2: YES (272.41/110.36)
|   |   noc > 2
|   |   |   ce <= 23: YES (11.75)
|   |   |   ce > 23
|   |   |   |   dam <= 0.966667: YES (2.01)
|   |   |   |   dam > 0.966667: NO (4.03)

Number of Leaves  : 	89

Size of the tree : 	177


Correctly Classified Instances        5287               66.6373 %
Incorrectly Classified Instances      2647               33.3627 %
Kappa statistic                          0.1314
Mean absolute error                      0.3997
Root mean squared error                  0.499 
Relative absolute error                 93.1057 %
Root relative squared error            107.7074 %
Coverage of cases (0.95 level)          94.5551 %
Mean rel. region size (0.95 level)      94.0824 %
Total Number of Instances             7934     

=== Confusion Matrix ===

    a    b   <-- classified as
  675 1800 |    a = YES
  847 4612 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.273    0.155    0.443      0.273    0.338      0.138    0.581     0.373     YES
                 0.845    0.727    0.719      0.845    0.777      0.138    0.581     0.728     NO
Weighted Avg.    0.666    0.549    0.633      0.666    0.640      0.138    0.581     0.617     

