Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=6\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=6\2test.csv

J48 pruned tree
------------------

cbo <= 0
|   avg_cc <= 0.906138
|   |   noc <= 0
|   |   |   lcom <= 7.567713: NO (98.0/27.0)
|   |   |   lcom > 7.567713
|   |   |   |   npm <= 6.158943: YES (3.0)
|   |   |   |   npm > 6.158943: NO (14.0/1.0)
|   |   noc > 0
|   |   |   rfc <= 17.877501: NO (5.0/1.0)
|   |   |   rfc > 17.877501: YES (5.0)
|   avg_cc > 0.906138: NO (352.0/39.0)
cbo > 0
|   loc <= 261.6691
|   |   ce <= 11.716997
|   |   |   lcom3 <= 0.090936: NO (119.0/22.0)
|   |   |   lcom3 > 0.090936
|   |   |   |   max_cc <= 1.118144
|   |   |   |   |   noc <= 3.298407
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   cbm <= 2.832861
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ce <= 1.562266
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.781133
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.471856: NO (62.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.471856
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.078461
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.416962
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.833979: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.833979: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.416962: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.078461: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.781133
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.138987: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.138987: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0: NO (434.0/149.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.562266
|   |   |   |   |   |   |   |   |   |   |   dam <= 1.241599
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.02649: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.02649: YES (77.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 1.241599: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   loc <= 10.543444: NO (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 10.543444
|   |   |   |   |   |   |   |   |   |   |   rfc <= 7.661786: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 7.661786
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.676159
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.198938: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2.198938: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 1.676159: NO (9.0/1.0)
|   |   |   |   |   |   |   |   ic > 0: NO (294.0/80.0)
|   |   |   |   |   |   |   cbm > 2.832861
|   |   |   |   |   |   |   |   cbm <= 5.193579
|   |   |   |   |   |   |   |   |   cbm <= 3.777148
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.398697: YES (4.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.398697
|   |   |   |   |   |   |   |   |   |   |   dam <= 1.396799
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.4656: NO (41.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.4656: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 1.396799: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 3.777148: YES (4.0)
|   |   |   |   |   |   |   |   cbm > 5.193579: NO (4.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   ca <= 1.119288
|   |   |   |   |   |   |   |   |   cbo <= 8.555949
|   |   |   |   |   |   |   |   |   |   wmc <= 2.078461: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.078461
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.645469: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.645469: YES (3.0)
|   |   |   |   |   |   |   |   |   cbo > 8.555949: YES (2.0)
|   |   |   |   |   |   |   |   ca > 1.119288
|   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 4.277974: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 4.277974: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   npm <= 12.317886
|   |   |   |   |   |   |   |   |   |   |   cbo <= 6.416962
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.357865
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 29.713341: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 29.713341: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 3.357865: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 6.416962: YES (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   npm > 12.317886: NO (4.0/1.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   ce <= 0.781133: YES (2.0)
|   |   |   |   |   |   |   |   ce > 0.781133
|   |   |   |   |   |   |   |   |   cam <= 0.350751: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   cam > 0.350751: NO (21.0/2.0)
|   |   |   |   |   noc > 3.298407: NO (25.0/4.0)
|   |   |   |   max_cc > 1.118144
|   |   |   |   |   npm <= 0
|   |   |   |   |   |   ic <= 0: NO (27.0/3.0)
|   |   |   |   |   |   ic > 0: YES (4.0)
|   |   |   |   |   npm > 0
|   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   cbm <= 1.416431
|   |   |   |   |   |   |   |   cbo <= 4.277974: NO (96.0/34.0)
|   |   |   |   |   |   |   |   cbo > 4.277974: YES (32.0/12.0)
|   |   |   |   |   |   |   cbm > 1.416431: NO (37.0/6.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   ce <= 5.467932
|   |   |   |   |   |   |   |   |   dit <= 1.909157
|   |   |   |   |   |   |   |   |   |   cbm <= 0.944287
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.954579
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 29.595143: YES (57.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 29.595143
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.908461: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.908461: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.954579
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.175377: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.175377
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.052981: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.052981: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cbm > 0.944287
|   |   |   |   |   |   |   |   |   |   |   loc <= 165.819613: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 165.819613: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.909157
|   |   |   |   |   |   |   |   |   |   cbo <= 3.208481: NO (2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 3.208481: YES (41.0/14.0)
|   |   |   |   |   |   |   |   ce > 5.467932
|   |   |   |   |   |   |   |   |   cam <= 0.402647: NO (22.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.402647: YES (2.0)
|   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   wmc <= 4.156921
|   |   |   |   |   |   |   |   |   dam <= 0.931199
|   |   |   |   |   |   |   |   |   |   ca <= 2.238577
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.119288: NO (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.119288
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.894042: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.894042: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.238577: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.931199: YES (11.0/4.0)
|   |   |   |   |   |   |   |   wmc > 4.156921
|   |   |   |   |   |   |   |   |   npm <= 4.105962
|   |   |   |   |   |   |   |   |   |   cbo <= 4.277974: YES (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 4.277974
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 96.807982: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 96.807982
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 5.497345: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 5.497345: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 4.105962
|   |   |   |   |   |   |   |   |   |   dit <= 2.863736: YES (162.0/66.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.863736
|   |   |   |   |   |   |   |   |   |   |   dit <= 4.772893
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.262415: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.262415
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.124532
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.277974: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.277974
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.842599: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.842599: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.124532: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 4.772893: YES (4.0)
|   |   ce > 11.716997: NO (86.0/11.0)
|   loc > 261.6691
|   |   cbm <= 4.249292
|   |   |   rfc <= 190.267692
|   |   |   |   noc <= 0
|   |   |   |   |   dam <= 1.676159
|   |   |   |   |   |   ce <= 3.905666
|   |   |   |   |   |   |   loc <= 3334.603654
|   |   |   |   |   |   |   |   ca <= 8.954306
|   |   |   |   |   |   |   |   |   amc <= 324.563709
|   |   |   |   |   |   |   |   |   |   amc <= 190.107841
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.119288
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 24.865341
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (42.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 24.865341: YES (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.119288: NO (53.0/15.0)
|   |   |   |   |   |   |   |   |   |   amc > 190.107841: NO (9.0)
|   |   |   |   |   |   |   |   |   amc > 324.563709: YES (9.0)
|   |   |   |   |   |   |   |   ca > 8.954306
|   |   |   |   |   |   |   |   |   ca <= 24.624342: YES (17.0)
|   |   |   |   |   |   |   |   |   ca > 24.624342
|   |   |   |   |   |   |   |   |   |   dam <= 0.09312: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.09312: NO (7.0/2.0)
|   |   |   |   |   |   |   loc > 3334.603654: NO (11.0)
|   |   |   |   |   |   ce > 3.905666
|   |   |   |   |   |   |   cam <= 0.312387
|   |   |   |   |   |   |   |   dit <= 1.909157
|   |   |   |   |   |   |   |   |   max_cc <= 5.590718
|   |   |   |   |   |   |   |   |   |   amc <= 46.700957
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (26.0/7.0)
|   |   |   |   |   |   |   |   |   |   amc > 46.700957: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   max_cc > 5.590718
|   |   |   |   |   |   |   |   |   |   dit <= 0.954579
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.52743: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.52743: YES (30.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.954579
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.908461: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.908461
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.119288: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.119288: NO (2.0)
|   |   |   |   |   |   |   |   dit > 1.909157
|   |   |   |   |   |   |   |   |   ce <= 10.154731
|   |   |   |   |   |   |   |   |   |   cam <= 0.258365: YES (5.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.258365: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   ce > 10.154731: NO (13.0/1.0)
|   |   |   |   |   |   |   cam > 0.312387: YES (45.0/6.0)
|   |   |   |   |   dam > 1.676159: NO (230.0/94.0)
|   |   |   |   noc > 0
|   |   |   |   |   dit <= 2.863736
|   |   |   |   |   |   max_cc <= 7.827006
|   |   |   |   |   |   |   ic <= 0.918619
|   |   |   |   |   |   |   |   ce <= 10.154731: YES (46.0/9.0)
|   |   |   |   |   |   |   |   ce > 10.154731
|   |   |   |   |   |   |   |   |   cam <= 0.107227: YES (3.0)
|   |   |   |   |   |   |   |   |   cam > 0.107227: NO (12.0/3.0)
|   |   |   |   |   |   |   ic > 0.918619: YES (12.0/1.0)
|   |   |   |   |   |   max_cc > 7.827006
|   |   |   |   |   |   |   cbo <= 9.625442: NO (14.0/3.0)
|   |   |   |   |   |   |   cbo > 9.625442: YES (31.0/12.0)
|   |   |   |   |   dit > 2.863736
|   |   |   |   |   |   moa <= 0: NO (5.0)
|   |   |   |   |   |   moa > 0: YES (12.0/5.0)
|   |   |   rfc > 190.267692
|   |   |   |   avg_cc <= 1.172667: NO (5.0/1.0)
|   |   |   |   avg_cc > 1.172667: YES (22.0)
|   |   cbm > 4.249292: YES (93.0/23.0)

Number of Leaves  : 	120

Size of the tree : 	239


Correctly Classified Instances        1981               59.0638 %
Incorrectly Classified Instances      1373               40.9362 %
Kappa statistic                          0.1163
Mean absolute error                      0.4443
Root mean squared error                  0.5285
Relative absolute error                125.5583 %
Root relative squared error            125.6626 %
Coverage of cases (0.95 level)          93.7984 %
Mean rel. region size (0.95 level)      94.3202 %
Total Number of Instances             3354     

=== Confusion Matrix ===

    a    b   <-- classified as
 1558 1026 |    a = NO
  347  423 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.603    0.451    0.818      0.603    0.694      0.129    0.561     0.780     NO
                 0.549    0.397    0.292      0.549    0.381      0.129    0.561     0.286     YES
Weighted Avg.    0.591    0.438    0.697      0.591    0.622      0.129    0.561     0.667     

