Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=6\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=6\5test.csv

J48 pruned tree
------------------

loc <= 148.542234
|   max_cc <= 5.11222
|   |   ce <= 7.943621
|   |   |   moa <= 0
|   |   |   |   cbm <= 2.6788
|   |   |   |   |   cam <= 0.353528
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   dit <= 2.807643
|   |   |   |   |   |   |   |   lcom <= 0.903655: NO (70.0/11.0)
|   |   |   |   |   |   |   |   lcom > 0.903655
|   |   |   |   |   |   |   |   |   npm <= 3.218354: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 3.218354
|   |   |   |   |   |   |   |   |   |   ic <= 0.533952: NO (73.0/24.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.533952: YES (4.0/1.0)
|   |   |   |   |   |   |   dit > 2.807643: NO (11.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   noc <= 0.924565
|   |   |   |   |   |   |   |   amc <= 3.258673: NO (4.0/1.0)
|   |   |   |   |   |   |   |   amc > 3.258673: YES (3.0/1.0)
|   |   |   |   |   |   |   noc > 0.924565: YES (9.0/1.0)
|   |   |   |   |   cam > 0.353528
|   |   |   |   |   |   npm <= 0: NO (74.0/6.0)
|   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   ce <= 5.957716
|   |   |   |   |   |   |   |   max_cc <= 1.022444: NO (805.0/148.0)
|   |   |   |   |   |   |   |   max_cc > 1.022444
|   |   |   |   |   |   |   |   |   dam <= 0.933004
|   |   |   |   |   |   |   |   |   |   dam <= 0.152327
|   |   |   |   |   |   |   |   |   |   |   ca <= 2.382005
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.661968
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.097066: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.097066: NO (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.661968
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.872489
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.067903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 17.414042: YES (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 17.414042: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.067903: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.872489: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 2.382005: NO (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.152327
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.442266: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.442266: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.933004
|   |   |   |   |   |   |   |   |   |   cbm <= 1.60728
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (20.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.044888
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.821694: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.821694
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.639914
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.815834: NO (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.815834: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.639914: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.044888
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.784315
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 14.511701: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 14.511701: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0: NO (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.784315
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.403821
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.089776: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.089776: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.403821: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.794002: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.794002: NO (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.60728: NO (18.0)
|   |   |   |   |   |   |   ce > 5.957716: NO (35.0/2.0)
|   |   |   |   cbm > 2.6788
|   |   |   |   |   lcom <= 6.325585: NO (134.0/38.0)
|   |   |   |   |   lcom > 6.325585
|   |   |   |   |   |   dam <= 0.533145: YES (26.0/9.0)
|   |   |   |   |   |   dam > 0.533145
|   |   |   |   |   |   |   cbo <= 6.445616: NO (8.0/2.0)
|   |   |   |   |   |   |   cbo > 6.445616: YES (2.0)
|   |   |   moa > 0
|   |   |   |   dam <= 0.492134
|   |   |   |   |   lcom3 <= 0.122549: NO (20.0/1.0)
|   |   |   |   |   lcom3 > 0.122549
|   |   |   |   |   |   npm <= 0: NO (12.0/2.0)
|   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   npm <= 18.237341
|   |   |   |   |   |   |   |   rfc <= 24.186169
|   |   |   |   |   |   |   |   |   max_cc <= 1.022444
|   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.222808: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.222808: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 2.14557: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 2.14557: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.022444: YES (35.0/9.0)
|   |   |   |   |   |   |   |   rfc > 24.186169: YES (11.0)
|   |   |   |   |   |   |   npm > 18.237341: NO (5.0)
|   |   |   |   dam > 0.492134
|   |   |   |   |   ce <= 2.647874
|   |   |   |   |   |   ca <= 0: NO (40.0/1.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   mfa <= 0.44429: NO (85.0/14.0)
|   |   |   |   |   |   |   mfa > 0.44429
|   |   |   |   |   |   |   |   avg_cc <= 1.056833
|   |   |   |   |   |   |   |   |   lcom <= 13.554824: NO (18.0/4.0)
|   |   |   |   |   |   |   |   |   lcom > 13.554824: YES (2.0)
|   |   |   |   |   |   |   |   avg_cc > 1.056833: YES (3.0)
|   |   |   |   |   ce > 2.647874
|   |   |   |   |   |   ic <= 1.067903
|   |   |   |   |   |   |   dit <= 2.807643
|   |   |   |   |   |   |   |   dit <= 1.403821
|   |   |   |   |   |   |   |   |   ce <= 5.295747
|   |   |   |   |   |   |   |   |   |   moa <= 1.972761
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.903655: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.903655
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.794002: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.794002: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.972761: NO (5.0)
|   |   |   |   |   |   |   |   |   ce > 5.295747: YES (6.0)
|   |   |   |   |   |   |   |   dit > 1.403821: NO (48.0/12.0)
|   |   |   |   |   |   |   dit > 2.807643: YES (7.0/1.0)
|   |   |   |   |   |   ic > 1.067903: NO (8.0/1.0)
|   |   ce > 7.943621: NO (108.0/12.0)
|   max_cc > 5.11222
|   |   ic <= 1.067903
|   |   |   dit <= 2.105732
|   |   |   |   lcom3 <= 0.168068: NO (7.0)
|   |   |   |   lcom3 > 0.168068
|   |   |   |   |   avg_cc <= 1.453705: NO (5.0)
|   |   |   |   |   avg_cc > 1.453705: YES (80.0/38.0)
|   |   |   dit > 2.105732: NO (27.0/5.0)
|   |   ic > 1.067903
|   |   |   cbo <= 13.696933: YES (9.0/1.0)
|   |   |   cbo > 13.696933: NO (2.0)
loc > 148.542234
|   loc <= 905.252152
|   |   cbo <= 0
|   |   |   lcom3 <= 0.503813: YES (24.0/2.0)
|   |   |   lcom3 > 0.503813: NO (3.0/1.0)
|   |   cbo > 0
|   |   |   cbm <= 4.28608
|   |   |   |   moa <= 2.959141
|   |   |   |   |   ce <= 13.901336
|   |   |   |   |   |   cbo <= 12.085529
|   |   |   |   |   |   |   mfa <= 0.579289
|   |   |   |   |   |   |   |   dit <= 2.807643
|   |   |   |   |   |   |   |   |   cbo <= 4.834212
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.403821
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7.157108
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.701911: NO (123.0/41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.701911
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.972761
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 12.873417
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.306373: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.306373
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 154.763899: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 154.763899: YES (26.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 12.873417: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.972761: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7.157108
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.972761: NO (54.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.972761: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.403821
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 9.201996: NO (35.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 9.201996: YES (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 6.134664: YES (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 6.134664: NO (5.0)
|   |   |   |   |   |   |   |   |   cbo > 4.834212
|   |   |   |   |   |   |   |   |   |   max_cc <= 12.269328
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.512689
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.07152
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7.251318
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.533952
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 10.147411: YES (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 10.147411
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.445616
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.317269: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.317269
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.403821
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.652476
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6.291199: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6.291199: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.652476: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.403821: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.445616
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.403821
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.295747: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5.295747: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.403821: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.533952: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7.251318
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.368251
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.701911
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 6.619684
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 10.727848: YES (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 10.727848
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.044888: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.044888
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 11.279827
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 10.103483: YES (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 10.103483: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 11.279827: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 6.619684
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 45.469998: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 45.469998
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.533145: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.533145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 9.201996: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 9.201996: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.701911
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 29.358928: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 29.358928: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.368251
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 21.687974: NO (25.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 21.687974: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.07152: YES (30.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.512689: NO (53.0/13.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 12.269328: NO (42.0/10.0)
|   |   |   |   |   |   |   |   dit > 2.807643: NO (28.0/3.0)
|   |   |   |   |   |   |   mfa > 0.579289
|   |   |   |   |   |   |   |   lcom3 <= 1.12045: YES (78.0/24.0)
|   |   |   |   |   |   |   |   lcom3 > 1.12045
|   |   |   |   |   |   |   |   |   lcom <= 7.22924: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   lcom > 7.22924: YES (3.0/1.0)
|   |   |   |   |   |   cbo > 12.085529
|   |   |   |   |   |   |   ic <= 1.067903
|   |   |   |   |   |   |   |   dam <= 1.015515: YES (56.0/15.0)
|   |   |   |   |   |   |   |   dam > 1.015515
|   |   |   |   |   |   |   |   |   rfc <= 36.762977: NO (19.0/3.0)
|   |   |   |   |   |   |   |   |   rfc > 36.762977: YES (77.0/34.0)
|   |   |   |   |   |   |   ic > 1.067903: YES (18.0/2.0)
|   |   |   |   |   ce > 13.901336
|   |   |   |   |   |   cbm <= 1.60728: NO (29.0/2.0)
|   |   |   |   |   |   cbm > 1.60728
|   |   |   |   |   |   |   cam <= 0.192192: YES (6.0/1.0)
|   |   |   |   |   |   |   cam > 0.192192
|   |   |   |   |   |   |   |   moa <= 0.98638
|   |   |   |   |   |   |   |   |   noc <= 0.924565
|   |   |   |   |   |   |   |   |   |   loc <= 175.762016: YES (2.0)
|   |   |   |   |   |   |   |   |   |   loc > 175.762016: NO (33.0/4.0)
|   |   |   |   |   |   |   |   |   noc > 0.924565: NO (2.0)
|   |   |   |   |   |   |   |   moa > 0.98638
|   |   |   |   |   |   |   |   |   rfc <= 56.111912
|   |   |   |   |   |   |   |   |   |   lcom <= 3.61462: NO (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.61462: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 56.111912: YES (4.0)
|   |   |   |   moa > 2.959141
|   |   |   |   |   dam <= 0.118477: NO (6.0)
|   |   |   |   |   dam > 0.118477
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   max_cc <= 3.067332
|   |   |   |   |   |   |   |   ce <= 12.577399: NO (4.0)
|   |   |   |   |   |   |   |   ce > 12.577399: YES (2.0)
|   |   |   |   |   |   |   max_cc > 3.067332: YES (36.0/6.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   noc <= 0.924565: YES (38.0/15.0)
|   |   |   |   |   |   |   noc > 0.924565: NO (12.0/4.0)
|   |   |   cbm > 4.28608
|   |   |   |   ca <= 0
|   |   |   |   |   cbm <= 6.42912
|   |   |   |   |   |   npm <= 6.436709: YES (2.0)
|   |   |   |   |   |   npm > 6.436709: NO (8.0/2.0)
|   |   |   |   |   cbm > 6.42912: NO (6.0)
|   |   |   |   ca > 0
|   |   |   |   |   noc <= 1.84913
|   |   |   |   |   |   cbm <= 11.250961
|   |   |   |   |   |   |   cbo <= 27.393866: YES (68.0/16.0)
|   |   |   |   |   |   |   cbo > 27.393866
|   |   |   |   |   |   |   |   max_cc <= 14.314216: NO (5.0)
|   |   |   |   |   |   |   |   max_cc > 14.314216
|   |   |   |   |   |   |   |   |   cbo <= 33.839482: YES (3.0)
|   |   |   |   |   |   |   |   |   cbo > 33.839482: NO (6.0/2.0)
|   |   |   |   |   |   cbm > 11.250961: YES (12.0)
|   |   |   |   |   noc > 1.84913: YES (8.0)
|   loc > 905.252152
|   |   mfa <= 0.557353
|   |   |   rfc <= 65.78638
|   |   |   |   noc <= 0
|   |   |   |   |   ca <= 3.176006: NO (13.0/2.0)
|   |   |   |   |   ca > 3.176006: YES (7.0/2.0)
|   |   |   |   noc > 0: NO (3.0)
|   |   |   rfc > 65.78638: YES (149.0/38.0)
|   |   mfa > 0.557353
|   |   |   amc <= 429.933956: YES (83.0)
|   |   |   amc > 429.933956: NO (10.0/1.0)

Number of Leaves  : 	150

Size of the tree : 	299


Correctly Classified Instances        1594               39.0208 %
Incorrectly Classified Instances      2491               60.9792 %
Kappa statistic                         -0.1856
Mean absolute error                      0.5713
Root mean squared error                  0.6527
Relative absolute error                121.1899 %
Root relative squared error            134.4431 %
Coverage of cases (0.95 level)          94.1004 %
Mean rel. region size (0.95 level)      94.3696 %
Total Number of Instances             4085     

=== Confusion Matrix ===

    a    b   <-- classified as
  919 1612 |    a = NO
  879  675 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.363    0.566    0.511      0.363    0.425      -0.198   0.410     0.574     NO
                 0.434    0.637    0.295      0.434    0.351      -0.198   0.410     0.345     YES
Weighted Avg.    0.390    0.593    0.429      0.390    0.397      -0.198   0.410     0.487     

