Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=6\6tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=6\6test.csv

J48 pruned tree
------------------

loc <= 148.174077
|   max_cc <= 5.177578
|   |   lcom3 <= 0.151445: NO (166.0/13.0)
|   |   lcom3 > 0.151445
|   |   |   cbm <= 2.643759
|   |   |   |   moa <= 0
|   |   |   |   |   npm <= 3.067528: NO (753.0/107.0)
|   |   |   |   |   npm > 3.067528
|   |   |   |   |   |   mfa <= 0.61268
|   |   |   |   |   |   |   dit <= 1.391047
|   |   |   |   |   |   |   |   ce <= 0.667209
|   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.035516: NO (72.0/11.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.035516
|   |   |   |   |   |   |   |   |   |   |   cbo <= 5.570877
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 10.225093: YES (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 10.225093: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 5.570877
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.170127: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.170127: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 0: NO (80.0/5.0)
|   |   |   |   |   |   |   |   ce > 0.667209
|   |   |   |   |   |   |   |   |   ce <= 6.00488
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.001627
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.695523
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.334418
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 16.712632
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.951466
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.165716
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.775038
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.668516: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.668516: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.775038: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.165716
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4.090037: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4.090037: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.951466: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 16.712632: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.334418
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 5.577546: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 5.577546
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 62.838221: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 62.838221
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 90.76632: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 90.76632: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.695523: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.001627
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.454336: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.454336
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.670462
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.035516
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 10.526892
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.336044: NO (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.336044: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 10.526892: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.035516: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4.670462: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   ce > 6.00488: NO (18.0)
|   |   |   |   |   |   |   dit > 1.391047
|   |   |   |   |   |   |   |   npm <= 10.225093: NO (114.0/8.0)
|   |   |   |   |   |   |   |   npm > 10.225093
|   |   |   |   |   |   |   |   |   ca <= 4.007235: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 4.007235: YES (3.0)
|   |   |   |   |   |   mfa > 0.61268
|   |   |   |   |   |   |   ca <= 0: NO (7.0/1.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   amc <= 3.838429: NO (12.0/4.0)
|   |   |   |   |   |   |   |   amc > 3.838429: YES (8.0)
|   |   |   |   moa > 0
|   |   |   |   |   ce <= 2.668835: NO (162.0/34.0)
|   |   |   |   |   ce > 2.668835
|   |   |   |   |   |   ce <= 8.673715
|   |   |   |   |   |   |   lcom3 <= 0.39991
|   |   |   |   |   |   |   |   dam <= 0.497147: NO (2.0)
|   |   |   |   |   |   |   |   dam > 0.497147: YES (19.0/4.0)
|   |   |   |   |   |   |   lcom3 > 0.39991
|   |   |   |   |   |   |   |   mfa <= 0.313145
|   |   |   |   |   |   |   |   |   moa <= 1.054645: YES (17.0/5.0)
|   |   |   |   |   |   |   |   |   moa > 1.054645
|   |   |   |   |   |   |   |   |   |   loc <= 97.748344: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 97.748344: NO (6.0)
|   |   |   |   |   |   |   |   mfa > 0.313145: NO (44.0/9.0)
|   |   |   |   |   |   ce > 8.673715: NO (9.0)
|   |   |   cbm > 2.643759
|   |   |   |   ca <= 1.602894: NO (196.0/52.0)
|   |   |   |   ca > 1.602894
|   |   |   |   |   dam <= 0.894864: YES (26.0/7.0)
|   |   |   |   |   dam > 0.894864
|   |   |   |   |   |   ic <= 1.593936: NO (21.0/4.0)
|   |   |   |   |   |   ic > 1.593936: YES (4.0/1.0)
|   max_cc > 5.177578
|   |   ic <= 1.062624
|   |   |   ca <= 11.220259
|   |   |   |   noc <= 0.951466
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   cbm <= 2.115007: NO (77.0/19.0)
|   |   |   |   |   |   cbm > 2.115007
|   |   |   |   |   |   |   ca <= 0: NO (7.0/2.0)
|   |   |   |   |   |   |   ca > 0: YES (10.0/3.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   moa <= 0: YES (4.0)
|   |   |   |   |   |   moa > 0: NO (6.0/2.0)
|   |   |   |   noc > 0.951466: NO (9.0/1.0)
|   |   |   ca > 11.220259: YES (6.0/1.0)
|   |   ic > 1.062624
|   |   |   cbo <= 13.529274: YES (9.0/1.0)
|   |   |   cbo > 13.529274: NO (2.0)
loc > 148.174077
|   loc <= 903.008512
|   |   cbo <= 0: YES (25.0/3.0)
|   |   cbo > 0
|   |   |   cbm <= 4.230015
|   |   |   |   npm <= 1.022509: NO (53.0/10.0)
|   |   |   |   npm > 1.022509
|   |   |   |   |   loc <= 307.984862
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   dit <= 2.08657
|   |   |   |   |   |   |   |   cbo <= 3.979198
|   |   |   |   |   |   |   |   |   loc <= 183.0842
|   |   |   |   |   |   |   |   |   |   rfc <= 20.451001: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   rfc > 20.451001: YES (7.0)
|   |   |   |   |   |   |   |   |   loc > 183.0842
|   |   |   |   |   |   |   |   |   |   amc <= 7.661968
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.727855: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.727855: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   amc > 7.661968: NO (51.0/5.0)
|   |   |   |   |   |   |   |   cbo > 3.979198
|   |   |   |   |   |   |   |   |   max_cc <= 12.426187
|   |   |   |   |   |   |   |   |   |   dit <= 0.695523
|   |   |   |   |   |   |   |   |   |   |   moa <= 4.218582: YES (94.0/38.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 4.218582: NO (5.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.695523
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.054645
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 27.383554: NO (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 27.383554: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.054645: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   max_cc > 12.426187: NO (7.0)
|   |   |   |   |   |   |   dit > 2.08657: YES (14.0/2.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   cbm <= 2.643759
|   |   |   |   |   |   |   |   rfc <= 46.479549: NO (173.0/30.0)
|   |   |   |   |   |   |   |   rfc > 46.479549
|   |   |   |   |   |   |   |   |   ce <= 18.014639
|   |   |   |   |   |   |   |   |   |   noc <= 0.951466: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.951466
|   |   |   |   |   |   |   |   |   |   |   rfc <= 53.916277: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 53.916277: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 18.014639: NO (7.0)
|   |   |   |   |   |   |   cbm > 2.643759
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   mfa <= 0.59814: NO (53.0/17.0)
|   |   |   |   |   |   |   |   |   mfa > 0.59814
|   |   |   |   |   |   |   |   |   |   wmc <= 7.186168: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 7.186168: YES (9.0)
|   |   |   |   |   |   |   |   noc > 0: YES (5.0/1.0)
|   |   |   |   |   loc > 307.984862
|   |   |   |   |   |   moa <= 3.163936
|   |   |   |   |   |   |   ce <= 16.013012
|   |   |   |   |   |   |   |   cbm <= 1.057504
|   |   |   |   |   |   |   |   |   max_cc <= 5.177578
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.054645
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 562.440869
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 17.452123: YES (70.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 17.452123
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.670462
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 11.552606: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 11.552606: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4.670462: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 562.440869
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 712.166507: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 712.166507: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.801447: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.801447
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.142062
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.808682: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.808682: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.142062: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.054645
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 2.109291
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.477576: YES (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.477576: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 2.109291
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.142062: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.142062: YES (2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (30.0/9.0)
|   |   |   |   |   |   |   |   |   max_cc > 5.177578
|   |   |   |   |   |   |   |   |   |   lcom <= 3.319219: NO (26.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.319219
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.152858: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.152858
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 10.355156: YES (50.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 10.355156
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.001627: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.001627
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.08657
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.054645
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.391047
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8.673715
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 3.761358: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 3.761358: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8.673715: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.391047
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 11.141755: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 11.141755: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.054645: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2.08657: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.531312
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 27.76144: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 27.76144: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.531312: YES (3.0/1.0)
|   |   |   |   |   |   |   |   cbm > 1.057504
|   |   |   |   |   |   |   |   |   dit <= 2.08657
|   |   |   |   |   |   |   |   |   |   cbo <= 4.775038: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 4.775038
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.391047
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 9.31964: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 9.31964: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.391047
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 14.426047: YES (35.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 14.426047: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 2.08657
|   |   |   |   |   |   |   |   |   |   moa <= 1.054645
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 11.390671: YES (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 11.390671: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.054645: NO (3.0)
|   |   |   |   |   |   |   ce > 16.013012
|   |   |   |   |   |   |   |   ic <= 0.531312: NO (8.0)
|   |   |   |   |   |   |   |   ic > 0.531312
|   |   |   |   |   |   |   |   |   npm <= 20.450185: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 20.450185: YES (5.0/1.0)
|   |   |   |   |   |   moa > 3.163936
|   |   |   |   |   |   |   ic <= 0: YES (30.0/6.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   noc <= 0.951466
|   |   |   |   |   |   |   |   |   dam <= 0.964163
|   |   |   |   |   |   |   |   |   |   cbm <= 2.643759: NO (4.0)
|   |   |   |   |   |   |   |   |   |   cbm > 2.643759: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.964163: YES (22.0/6.0)
|   |   |   |   |   |   |   |   noc > 0.951466: NO (10.0/3.0)
|   |   |   cbm > 4.230015
|   |   |   |   ca <= 0
|   |   |   |   |   cbm <= 6.345022
|   |   |   |   |   |   npm <= 6.135056: YES (2.0)
|   |   |   |   |   |   npm > 6.135056: NO (8.0/2.0)
|   |   |   |   |   cbm > 6.345022: NO (6.0)
|   |   |   |   ca > 0
|   |   |   |   |   noc <= 1.902932
|   |   |   |   |   |   cbm <= 11.103789
|   |   |   |   |   |   |   cbo <= 27.058547: YES (67.0/16.0)
|   |   |   |   |   |   |   cbo > 27.058547
|   |   |   |   |   |   |   |   max_cc <= 14.497218: NO (5.0)
|   |   |   |   |   |   |   |   max_cc > 14.497218
|   |   |   |   |   |   |   |   |   cbo <= 33.425265: YES (3.0)
|   |   |   |   |   |   |   |   |   cbo > 33.425265: NO (6.0/2.0)
|   |   |   |   |   |   cbm > 11.103789: YES (12.0)
|   |   |   |   |   noc > 1.902932: YES (8.0)
|   loc > 903.008512
|   |   mfa <= 0.56869
|   |   |   rfc <= 63.212186
|   |   |   |   noc <= 0
|   |   |   |   |   ca <= 3.205788: NO (13.0/2.0)
|   |   |   |   |   ca > 3.205788: YES (7.0/2.0)
|   |   |   |   noc > 0: NO (3.0)
|   |   |   rfc > 63.212186: YES (152.0/38.0)
|   |   mfa > 0.56869
|   |   |   amc <= 430.460655: YES (83.0)
|   |   |   amc > 430.460655: NO (10.0/1.0)

Number of Leaves  : 	142

Size of the tree : 	283


Correctly Classified Instances        2685               62.4128 %
Incorrectly Classified Instances      1617               37.5872 %
Kappa statistic                          0.207 
Mean absolute error                      0.4196
Root mean squared error                  0.5364
Relative absolute error                 86.8434 %
Root relative squared error            109.1394 %
Coverage of cases (0.95 level)          92.4686 %
Mean rel. region size (0.95 level)      93.41   %
Total Number of Instances             4302     

=== Confusion Matrix ===

    a    b   <-- classified as
 1845  701 |    a = NO
  916  840 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.725    0.522    0.668      0.725    0.695      0.208    0.601     0.646     NO
                 0.478    0.275    0.545      0.478    0.510      0.208    0.601     0.484     YES
Weighted Avg.    0.624    0.421    0.618      0.624    0.619      0.208    0.601     0.580     

