Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=6\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=6\7test.csv

J48 pruned tree
------------------

amc <= 41.253899
|   rfc <= 44.995694
|   |   cbm <= 2.706787
|   |   |   lcom3 <= 0.120401
|   |   |   |   lcom3 <= 0
|   |   |   |   |   cbo <= 4.978765: NO (88.0/13.0)
|   |   |   |   |   cbo > 4.978765
|   |   |   |   |   |   noc <= 0.99331
|   |   |   |   |   |   |   moa <= 2.207414
|   |   |   |   |   |   |   |   rfc <= 18.748206
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   rfc <= 3.749641: YES (4.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.749641: NO (18.0/6.0)
|   |   |   |   |   |   |   |   |   moa > 0: YES (9.0/1.0)
|   |   |   |   |   |   |   |   rfc > 18.748206: NO (7.0)
|   |   |   |   |   |   |   moa > 2.207414: YES (2.0)
|   |   |   |   |   |   noc > 0.99331: NO (4.0)
|   |   |   |   lcom3 > 0: NO (9.0)
|   |   |   lcom3 > 0.120401
|   |   |   |   amc <= 30.225629
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   npm <= 8.359658
|   |   |   |   |   |   |   dam <= 0.940436
|   |   |   |   |   |   |   |   lcom3 <= 1.444813
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.585669
|   |   |   |   |   |   |   |   |   |   |   dit <= 2.791688
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.498729: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.498729
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.113075: NO (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.113075
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.211211: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.211211
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.395844
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.638354
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.421741
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.49188: YES (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.49188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5.224786: YES (17.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5.224786: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.421741: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.638354
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.631341: NO (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.631341: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.395844
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 14.806474: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 14.806474: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2.791688: NO (10.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.585669
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.695799: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 2.695799: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (30.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (10.0)
|   |   |   |   |   |   |   |   lcom3 > 1.444813
|   |   |   |   |   |   |   |   |   rfc <= 20.623026: NO (707.0/234.0)
|   |   |   |   |   |   |   |   |   rfc > 20.623026: YES (83.0/36.0)
|   |   |   |   |   |   |   dam > 0.940436
|   |   |   |   |   |   |   |   cbo <= 6.638354
|   |   |   |   |   |   |   |   |   mfa <= 0.502452
|   |   |   |   |   |   |   |   |   |   dit <= 0.697922: NO (178.0/59.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.697922
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.421741: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.421741
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.387762
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.99331: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.99331: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.387762: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.502452
|   |   |   |   |   |   |   |   |   |   mfa <= 0.603404: NO (124.0/9.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.603404
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.558495: NO (26.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.558495: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 6.638354
|   |   |   |   |   |   |   |   |   noc <= 2.97993
|   |   |   |   |   |   |   |   |   |   noc <= 0.99331
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.649274
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.481437
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.388256: NO (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.388256: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.481437: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.649274
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 11.274921: YES (26.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 11.274921: NO (2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.99331: YES (4.0)
|   |   |   |   |   |   |   |   |   noc > 2.97993: NO (7.0)
|   |   |   |   |   |   npm > 8.359658
|   |   |   |   |   |   |   dit <= 2.791688
|   |   |   |   |   |   |   |   noc <= 0: YES (177.0/84.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   rfc <= 33.74677: YES (26.0/5.0)
|   |   |   |   |   |   |   |   |   rfc > 33.74677
|   |   |   |   |   |   |   |   |   |   cam <= 0.288418
|   |   |   |   |   |   |   |   |   |   |   loc <= 234.464169: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 234.464169: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.288418: NO (3.0)
|   |   |   |   |   |   |   dit > 2.791688: NO (13.0/3.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   dam <= 0.701952
|   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   npm <= 0: NO (6.0)
|   |   |   |   |   |   |   |   npm > 0: YES (7.0/3.0)
|   |   |   |   |   |   |   ce > 0: YES (122.0/37.0)
|   |   |   |   |   |   dam > 0.701952
|   |   |   |   |   |   |   mfa <= 0.585669
|   |   |   |   |   |   |   |   dit <= 1.395844
|   |   |   |   |   |   |   |   |   ce <= 2.787376
|   |   |   |   |   |   |   |   |   |   moa <= 1.103707
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.828636: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.828636
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.090532
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.049986: NO (41.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.049986
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.074978: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.074978
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.759865
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.262602: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.262602: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.759865: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.090532: NO (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.103707
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.697922
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.349326: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 3.349326
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 37.496411
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.983761: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.983761: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 37.496411: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.697922
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.301533
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.301533: NO (5.0)
|   |   |   |   |   |   |   |   |   ce > 2.787376
|   |   |   |   |   |   |   |   |   |   ca <= 57.23941
|   |   |   |   |   |   |   |   |   |   |   moa <= 2.207414: YES (51.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 2.207414
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.074978: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.074978: YES (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   ca > 57.23941: NO (6.0/1.0)
|   |   |   |   |   |   |   |   dit > 1.395844: NO (115.0/27.0)
|   |   |   |   |   |   |   mfa > 0.585669: YES (29.0/8.0)
|   |   |   |   amc > 30.225629
|   |   |   |   |   mfa <= 0.607916
|   |   |   |   |   |   noc <= 8.939789
|   |   |   |   |   |   |   wmc <= 5.188458: NO (23.0/7.0)
|   |   |   |   |   |   |   wmc > 5.188458: YES (13.0/3.0)
|   |   |   |   |   |   noc > 8.939789: YES (3.0)
|   |   |   |   |   mfa > 0.607916: YES (20.0)
|   |   cbm > 2.706787
|   |   |   dam <= 0.952649
|   |   |   |   max_cc <= 9.224935
|   |   |   |   |   cam <= 0.226298: YES (24.0)
|   |   |   |   |   cam > 0.226298
|   |   |   |   |   |   ca <= 0.829557
|   |   |   |   |   |   |   lcom3 <= 0.606465: NO (8.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.606465
|   |   |   |   |   |   |   |   lcom3 <= 1.444813
|   |   |   |   |   |   |   |   |   moa <= 1.103707: YES (27.0)
|   |   |   |   |   |   |   |   |   moa > 1.103707: NO (5.0/2.0)
|   |   |   |   |   |   |   |   lcom3 > 1.444813
|   |   |   |   |   |   |   |   |   wmc <= 2.075383: YES (71.0/23.0)
|   |   |   |   |   |   |   |   |   wmc > 2.075383
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 5.188458: NO (24.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 5.188458: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   loc <= 33.796637: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 33.796637: YES (12.0/5.0)
|   |   |   |   |   |   ca > 0.829557: YES (45.0/5.0)
|   |   |   |   max_cc > 9.224935: YES (17.0)
|   |   |   dam > 0.952649
|   |   |   |   rfc <= 30.934539: NO (127.0/50.0)
|   |   |   |   rfc > 30.934539
|   |   |   |   |   lcom <= 29.071939: YES (51.0/9.0)
|   |   |   |   |   lcom > 29.071939: NO (6.0/1.0)
|   rfc > 44.995694: YES (671.0/187.0)
amc > 41.253899
|   ic <= 0
|   |   avg_cc <= 0.398983
|   |   |   lcom3 <= 0.866888: YES (56.0/1.0)
|   |   |   lcom3 > 0.866888
|   |   |   |   lcom3 <= 1.37072: NO (19.0/2.0)
|   |   |   |   lcom3 > 1.37072
|   |   |   |   |   wmc <= 2.075383: NO (2.0)
|   |   |   |   |   wmc > 2.075383: YES (9.0)
|   |   avg_cc > 0.398983: YES (203.0/5.0)
|   ic > 0
|   |   ce <= 7.665285: NO (11.0/2.0)
|   |   ce > 7.665285
|   |   |   lcom <= 0
|   |   |   |   ca <= 0: YES (3.0)
|   |   |   |   ca > 0: NO (2.0)
|   |   |   lcom > 0: YES (10.0)

Number of Leaves  : 	99

Size of the tree : 	197


Correctly Classified Instances        1804               41.934  %
Incorrectly Classified Instances      2498               58.066  %
Kappa statistic                         -0.2102
Mean absolute error                      0.5365
Root mean squared error                  0.6214
Relative absolute error                111.0361 %
Root relative squared error            126.4377 %
Coverage of cases (0.95 level)          90.3766 %
Mean rel. region size (0.95 level)      89.1446 %
Total Number of Instances             4302     

=== Confusion Matrix ===

    a    b   <-- classified as
 1336 1210 |    a = NO
 1288  468 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.525    0.733    0.509      0.525    0.517      -0.210   0.399     0.554     NO
                 0.267    0.475    0.279      0.267    0.273      -0.210   0.399     0.357     YES
Weighted Avg.    0.419    0.628    0.415      0.419    0.417      -0.210   0.399     0.474     

