Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=7\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=7\5test.csv

J48 pruned tree
------------------

loc <= 5.257495
|   lcom <= 1.386294
|   |   dit <= 1.791759
|   |   |   max_cc <= 1.791759
|   |   |   |   moa <= 0: NO (1056.0/200.0)
|   |   |   |   moa > 0
|   |   |   |   |   lcom <= 0.693147
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   ce <= 1.609438: NO (81.0/21.0)
|   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612: YES (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.079442: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.079442: NO (3.0)
|   |   |   |   |   |   |   |   |   noc > 1.609438: NO (2.0)
|   |   |   |   |   |   |   lcom > 0: NO (13.0/2.0)
|   |   |   |   |   |   ic > 0: NO (140.0/20.0)
|   |   |   |   |   lcom > 0.693147
|   |   |   |   |   |   amc <= 2.611906: YES (5.0)
|   |   |   |   |   |   amc > 2.611906
|   |   |   |   |   |   |   dam <= 0.336472: YES (3.0/1.0)
|   |   |   |   |   |   |   dam > 0.336472: NO (10.0/2.0)
|   |   |   max_cc > 1.791759
|   |   |   |   dam <= 0.548566
|   |   |   |   |   max_cc <= 2.079442: YES (18.0/5.0)
|   |   |   |   |   max_cc > 2.079442: NO (24.0/8.0)
|   |   |   |   dam > 0.548566: NO (38.0/7.0)
|   |   dit > 1.791759
|   |   |   noc <= 1.386294
|   |   |   |   dit <= 1.94591: NO (25.0/4.0)
|   |   |   |   dit > 1.94591: YES (21.0/8.0)
|   |   |   noc > 1.386294: YES (3.0)
|   lcom > 1.386294
|   |   mfa <= 0.679161
|   |   |   cam <= 0.315853
|   |   |   |   npm <= 1.386294
|   |   |   |   |   amc <= 1.888752: NO (3.0)
|   |   |   |   |   amc > 1.888752
|   |   |   |   |   |   max_cc <= 1.609438: YES (27.0/1.0)
|   |   |   |   |   |   max_cc > 1.609438: NO (3.0/1.0)
|   |   |   |   npm > 1.386294
|   |   |   |   |   ce <= 2.564949
|   |   |   |   |   |   avg_cc <= 1.015919
|   |   |   |   |   |   |   noc <= 0.693147: NO (168.0/56.0)
|   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   moa <= 0: YES (13.0/2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   rfc <= 3.218876: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   rfc > 3.218876: YES (8.0/3.0)
|   |   |   |   |   |   avg_cc > 1.015919: YES (21.0/6.0)
|   |   |   |   |   ce > 2.564949
|   |   |   |   |   |   moa <= 0.693147: NO (20.0)
|   |   |   |   |   |   moa > 0.693147: YES (3.0/1.0)
|   |   |   cam > 0.315853
|   |   |   |   dit <= 1.098612
|   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   amc <= 2.679063: NO (180.0/33.0)
|   |   |   |   |   |   amc > 2.679063
|   |   |   |   |   |   |   lcom3 <= 0.682406
|   |   |   |   |   |   |   |   amc <= 3.39621: YES (21.0/4.0)
|   |   |   |   |   |   |   |   amc > 3.39621: NO (3.0)
|   |   |   |   |   |   |   lcom3 > 0.682406: NO (10.0)
|   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   amc <= 1.7492: YES (4.0)
|   |   |   |   |   |   |   amc > 1.7492
|   |   |   |   |   |   |   |   noc <= 0: NO (55.0/14.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 1.609438: YES (2.0)
|   |   |   |   |   |   noc > 0.693147: NO (6.0)
|   |   |   |   dit > 1.098612: NO (105.0/14.0)
|   |   mfa > 0.679161
|   |   |   npm <= 1.098612: NO (3.0)
|   |   |   npm > 1.098612
|   |   |   |   ic <= 0: NO (6.0/2.0)
|   |   |   |   ic > 0
|   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   cbm <= 1.609438: YES (3.0/1.0)
|   |   |   |   |   |   |   cbm > 1.609438: NO (4.0)
|   |   |   |   |   |   cbm > 1.791759: YES (8.0/1.0)
|   |   |   |   |   dit > 1.386294: YES (23.0/5.0)
loc > 5.257495
|   loc <= 7.060476
|   |   cbo <= 0
|   |   |   lcom3 <= 0.414682: YES (24.0/2.0)
|   |   |   lcom3 > 0.414682: NO (3.0/1.0)
|   |   cbo > 0
|   |   |   cbm <= 2.197225
|   |   |   |   ce <= 3.135494
|   |   |   |   |   cbo <= 2.772589
|   |   |   |   |   |   mfa <= 0.662057
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   cbo <= 1.94591
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.476464
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.637586
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438: NO (17.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.637586: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.476464: NO (99.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.271934: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.271934
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.298317: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.298317: YES (27.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.484907: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (55.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.197225: NO (36.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.197225: YES (3.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591: YES (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.94591: NO (8.0/1.0)
|   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   amc <= 2.968704
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.505095: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.505095
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.327278
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.327278: YES (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   amc > 2.968704
|   |   |   |   |   |   |   |   |   |   mfa <= 0.536305
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (142.0/67.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.254738
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.169686: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.169686
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.94591: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.254738: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.356709: YES (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.356709
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.666479: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.666479: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.536305
|   |   |   |   |   |   |   |   |   |   |   lcom <= 4.442651
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.329753
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: YES (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.484907: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.329753
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: NO (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.098612: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 4.442651: YES (8.0/1.0)
|   |   |   |   |   |   |   dit > 1.609438: NO (32.0/3.0)
|   |   |   |   |   |   mfa > 0.662057
|   |   |   |   |   |   |   lcom3 <= 0.76214: YES (78.0/24.0)
|   |   |   |   |   |   |   lcom3 > 0.76214
|   |   |   |   |   |   |   |   lcom <= 2.079442: NO (15.0/2.0)
|   |   |   |   |   |   |   |   lcom > 2.079442: YES (3.0/1.0)
|   |   |   |   |   cbo > 2.772589
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   cbo <= 4.290459: YES (95.0/26.0)
|   |   |   |   |   |   |   cbo > 4.290459
|   |   |   |   |   |   |   |   loc <= 5.620401: YES (2.0)
|   |   |   |   |   |   |   |   loc > 5.620401: NO (9.0/1.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   rfc <= 3.713572
|   |   |   |   |   |   |   |   |   dam <= 0.521297: YES (2.0)
|   |   |   |   |   |   |   |   |   dam > 0.521297
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (12.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (6.0)
|   |   |   |   |   |   |   |   rfc > 3.713572
|   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.995732
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: YES (34.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.8009
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.148641: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.148641: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 2.8009: NO (7.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.995732: NO (4.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   ce <= 2.639057: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.639057: YES (29.0/8.0)
|   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   cam <= 0.157392: NO (4.0)
|   |   |   |   |   |   |   |   cam > 0.157392: YES (26.0/4.0)
|   |   |   |   ce > 3.135494
|   |   |   |   |   moa <= 1.098612: NO (83.0/14.0)
|   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   noc <= 1.386294: YES (21.0/6.0)
|   |   |   |   |   |   noc > 1.386294: NO (4.0/1.0)
|   |   |   cbm > 2.197225
|   |   |   |   ca <= 0
|   |   |   |   |   cbm <= 2.484907
|   |   |   |   |   |   npm <= 1.94591: YES (2.0)
|   |   |   |   |   |   npm > 1.94591: NO (8.0/2.0)
|   |   |   |   |   cbm > 2.484907: NO (6.0)
|   |   |   |   ca > 0
|   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   cbm <= 3.091042
|   |   |   |   |   |   |   cbo <= 3.555348: YES (68.0/16.0)
|   |   |   |   |   |   |   cbo > 3.555348
|   |   |   |   |   |   |   |   max_cc <= 2.70805: NO (5.0)
|   |   |   |   |   |   |   |   max_cc > 2.70805
|   |   |   |   |   |   |   |   |   cbo <= 3.7612: YES (3.0)
|   |   |   |   |   |   |   |   |   cbo > 3.7612: NO (6.0/2.0)
|   |   |   |   |   |   cbm > 3.091042: YES (12.0)
|   |   |   |   |   noc > 1.098612: YES (8.0)
|   loc > 7.060476
|   |   mfa <= 0.64355
|   |   |   rfc <= 4.234107
|   |   |   |   noc <= 0
|   |   |   |   |   ca <= 1.386294: NO (13.0/2.0)
|   |   |   |   |   ca > 1.386294: YES (7.0/2.0)
|   |   |   |   noc > 0: NO (3.0)
|   |   |   rfc > 4.234107: YES (154.0/38.0)
|   |   mfa > 0.64355
|   |   |   amc <= 6.705149: YES (83.0)
|   |   |   amc > 6.705149: NO (10.0/1.0)

Number of Leaves  : 	130

Size of the tree : 	259


Correctly Classified Instances        2471               34.8716 %
Incorrectly Classified Instances      4615               65.1284 %
Kappa statistic                         -0.0924
Mean absolute error                      0.5914
Root mean squared error                  0.6625
Relative absolute error                134.3326 %
Root relative squared error            141.2029 %
Coverage of cases (0.95 level)          94.849  %
Mean rel. region size (0.95 level)      94.9619 %
Total Number of Instances             7086     

=== Confusion Matrix ===

    a    b   <-- classified as
  862 3906 |    a = NO
  709 1609 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.181    0.306    0.549      0.181    0.272      -0.141   0.419     0.630     NO
                 0.694    0.819    0.292      0.694    0.411      -0.141   0.419     0.300     YES
Weighted Avg.    0.349    0.474    0.465      0.349    0.317      -0.141   0.419     0.522     

