Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\8tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=2\8test.csv

J48 pruned tree
------------------

amc <= 4.350278
|   rfc <= 3.850148
|   |   cbm <= 1.94591
|   |   |   loc <= 2.079442
|   |   |   |   cbo <= 0
|   |   |   |   |   avg_cc <= 0.546559: NO (12.0)
|   |   |   |   |   avg_cc > 0.546559: YES (5.0/1.0)
|   |   |   |   cbo > 0: NO (144.0/7.0)
|   |   |   loc > 2.079442
|   |   |   |   dit <= 0.693147
|   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   cbo <= 1.94591
|   |   |   |   |   |   |   npm <= 1.098612: NO (86.0/8.0)
|   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.312877: NO (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.312877
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.197225: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.197225: NO (46.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.470004: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.470004: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.791759: NO (7.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.405465: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.405465: NO (33.0/4.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.609438
|   |   |   |   |   |   |   |   |   |   |   loc <= 6.063785: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 6.063785: YES (3.0/1.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   rfc <= 2.639057: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 2.639057: YES (2.0)
|   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   dam <= 0.530628
|   |   |   |   |   |   |   |   loc <= 5.891644
|   |   |   |   |   |   |   |   |   lcom3 <= 0.916291: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.916291
|   |   |   |   |   |   |   |   |   |   cam <= 0.321815: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.321815: NO (6.0/2.0)
|   |   |   |   |   |   |   |   loc > 5.891644: YES (6.0)
|   |   |   |   |   |   |   dam > 0.530628
|   |   |   |   |   |   |   |   lcom3 <= 0.593721: NO (51.0/9.0)
|   |   |   |   |   |   |   |   lcom3 > 0.593721: YES (4.0)
|   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   wmc <= 2.890372: YES (38.0/18.0)
|   |   |   |   |   |   |   |   wmc > 2.890372: NO (4.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   lcom <= 2.197225: YES (9.0/1.0)
|   |   |   |   |   |   |   |   lcom > 2.197225: NO (5.0/2.0)
|   |   |   |   |   |   moa > 1.098612: NO (8.0/1.0)
|   |   |   |   dit > 0.693147
|   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   cbo <= 1.098612
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.597837: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.597837: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.530628: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.530628: YES (4.0)
|   |   |   |   |   |   |   |   |   cbo > 1.098612
|   |   |   |   |   |   |   |   |   |   cbo <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (148.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.41871: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.41871: NO (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.564949
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.944439: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.944439: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   noc > 1.609438: NO (14.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   max_cc <= 2.197225: NO (243.0/21.0)
|   |   |   |   |   |   |   |   max_cc > 2.197225
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.299292: YES (3.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.299292
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.64355: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.64355
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.01728: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.01728: YES (2.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   mfa <= 0.679161: NO (44.0/5.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.679161
|   |   |   |   |   |   |   |   |   |   |   wmc <= 1.386294: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 1.386294: YES (5.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (23.0/1.0)
|   |   |   |   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   wmc > 1.609438: YES (5.0/1.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   cbo <= 1.94591: NO (4.0)
|   |   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   |   rfc <= 3.663562: YES (19.0/6.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.663562: NO (7.0/2.0)
|   |   |   |   |   |   |   |   moa > 0.693147: NO (8.0/1.0)
|   |   |   |   |   ic > 1.098612: NO (26.0/1.0)
|   |   cbm > 1.94591
|   |   |   cam <= 0.220241: YES (14.0)
|   |   |   cam > 0.220241
|   |   |   |   noc <= 0
|   |   |   |   |   ic <= 1.386294
|   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   rfc <= 3.332205: NO (29.0)
|   |   |   |   |   |   |   rfc > 3.332205
|   |   |   |   |   |   |   |   rfc <= 3.367296: YES (2.0)
|   |   |   |   |   |   |   |   rfc > 3.367296
|   |   |   |   |   |   |   |   |   cbo <= 2.944439: NO (7.0)
|   |   |   |   |   |   |   |   |   cbo > 2.944439: YES (3.0/1.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   amc <= 2.495269: NO (10.0)
|   |   |   |   |   |   |   amc > 2.495269
|   |   |   |   |   |   |   |   lcom <= 2.302585: YES (12.0/1.0)
|   |   |   |   |   |   |   |   lcom > 2.302585: NO (10.0/2.0)
|   |   |   |   |   ic > 1.386294
|   |   |   |   |   |   cbo <= 2.197225: NO (2.0)
|   |   |   |   |   |   cbo > 2.197225: YES (7.0)
|   |   |   |   noc > 0: YES (7.0/1.0)
|   rfc > 3.850148
|   |   cbm <= 2.079442
|   |   |   rfc <= 4.70048
|   |   |   |   cbo <= 2.079442
|   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   rfc <= 4.343805
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   rfc <= 3.988984: NO (4.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.988984
|   |   |   |   |   |   |   |   |   |   |   lcom <= 3.663562: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 3.663562: YES (5.0)
|   |   |   |   |   |   |   |   |   ca > 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   ic > 0: YES (2.0)
|   |   |   |   |   |   |   moa > 0: NO (15.0/2.0)
|   |   |   |   |   |   rfc > 4.343805: YES (4.0)
|   |   |   |   |   ca > 1.386294: NO (8.0)
|   |   |   |   cbo > 2.079442
|   |   |   |   |   moa <= 1.609438
|   |   |   |   |   |   max_cc <= 2.564949
|   |   |   |   |   |   |   ce <= 3.258097: YES (142.0/54.0)
|   |   |   |   |   |   |   ce > 3.258097
|   |   |   |   |   |   |   |   loc <= 6.586172: NO (9.0)
|   |   |   |   |   |   |   |   loc > 6.586172: YES (3.0/1.0)
|   |   |   |   |   |   max_cc > 2.564949
|   |   |   |   |   |   |   ce <= 2.564949
|   |   |   |   |   |   |   |   cam <= 0.203912
|   |   |   |   |   |   |   |   |   avg_cc <= 1.174122: YES (2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.174122: NO (3.0)
|   |   |   |   |   |   |   |   cam > 0.203912: NO (15.0)
|   |   |   |   |   |   |   ce > 2.564949
|   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   npm <= 2.397895: YES (4.0)
|   |   |   |   |   |   |   |   |   npm > 2.397895
|   |   |   |   |   |   |   |   |   |   wmc <= 3.433987
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.394449
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.394449: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.772589: NO (5.0)
|   |   |   |   |   |   |   |   |   |   wmc > 3.433987: YES (3.0)
|   |   |   |   |   |   |   |   cbm > 1.791759: NO (4.0)
|   |   |   |   |   moa > 1.609438
|   |   |   |   |   |   noc <= 0.693147: YES (8.0)
|   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   npm <= 1.791759: YES (3.0)
|   |   |   |   |   |   |   npm > 1.791759: NO (2.0)
|   |   |   rfc > 4.70048: YES (53.0/10.0)
|   |   cbm > 2.079442: YES (45.0/7.0)
amc > 4.350278
|   dit <= 1.098612
|   |   rfc <= 4.043051
|   |   |   dam <= 0.646627
|   |   |   |   ca <= 1.386294: NO (17.0/3.0)
|   |   |   |   ca > 1.386294: YES (3.0)
|   |   |   dam > 0.646627: NO (11.0)
|   |   rfc > 4.043051: YES (8.0/1.0)
|   dit > 1.098612
|   |   ce <= 0.693147: YES (108.0)
|   |   ce > 0.693147
|   |   |   cbo <= 1.94591: NO (5.0)
|   |   |   cbo > 1.94591
|   |   |   |   wmc <= 1.386294: NO (2.0)
|   |   |   |   wmc > 1.386294
|   |   |   |   |   cam <= 0.417735: YES (12.0)
|   |   |   |   |   cam > 0.417735
|   |   |   |   |   |   loc <= 6.214608: YES (2.0)
|   |   |   |   |   |   loc > 6.214608: NO (4.0/1.0)

Number of Leaves  : 	111

Size of the tree : 	221


Correctly Classified Instances          95               65.0685 %
Incorrectly Classified Instances        51               34.9315 %
Kappa statistic                          0.2858
Mean absolute error                      0.3906
Root mean squared error                  0.5345
Relative absolute error                 78.3569 %
Root relative squared error            107.0651 %
Coverage of cases (0.95 level)          89.726  %
Mean rel. region size (0.95 level)      84.589  %
Total Number of Instances              146     

=== Confusion Matrix ===

  a  b   <-- classified as
 64 13 |  a = NO
 38 31 |  b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.831    0.551    0.627      0.831    0.715      0.305    0.677     0.684     NO
                 0.449    0.169    0.705      0.449    0.549      0.305    0.677     0.607     YES
Weighted Avg.    0.651    0.370    0.664      0.651    0.636      0.305    0.677     0.648     

