Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=7\4tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=7\4test.csv

J48 pruned tree
------------------

amc <= 4.626309
|   rfc <= 3.89182
|   |   lcom3 <= 0.044452
|   |   |   lcom <= 1.098612: NO (188.0/27.0)
|   |   |   lcom > 1.098612
|   |   |   |   mfa <= 0.439698: YES (5.0/1.0)
|   |   |   |   mfa > 0.439698: NO (4.0)
|   |   lcom3 > 0.044452
|   |   |   lcom <= 1.609438
|   |   |   |   loc <= 5.986452
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   amc <= 4.319087
|   |   |   |   |   |   |   |   cbo <= 0.693147: NO (262.0/56.0)
|   |   |   |   |   |   |   |   cbo > 0.693147
|   |   |   |   |   |   |   |   |   cbo <= 1.098612
|   |   |   |   |   |   |   |   |   |   npm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   loc <= 3.688879: NO (52.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 3.688879: YES (3.0)
|   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.532805
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.62253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.496437
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.887303: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.887303: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.564949: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.496437: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.62253: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.532805
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: YES (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (13.0)
|   |   |   |   |   |   |   |   |   cbo > 1.098612
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.615186
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.346276: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.346276
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.791759: NO (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1.791759: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0: NO (204.0/53.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.642595
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: YES (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.642595: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.200671: NO (30.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.200671: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.615186: NO (119.0/27.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.435318
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.435318: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: YES (10.0)
|   |   |   |   |   |   |   amc > 4.319087
|   |   |   |   |   |   |   |   dam <= 0.342945
|   |   |   |   |   |   |   |   |   max_cc <= 1.386294: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   dam > 0.342945: YES (18.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   ca <= 2.302585
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   npm <= 0: NO (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 2.944439
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (54.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.397895: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.70805: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.70805: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 2.944439: NO (48.0/15.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   wmc <= 2.833213: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.833213: NO (2.0)
|   |   |   |   |   |   |   |   ca > 2.302585: YES (11.0/1.0)
|   |   |   |   |   |   |   dit > 1.098612: NO (22.0/5.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   npm <= 1.94591
|   |   |   |   |   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   npm <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (43.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.791759: YES (10.0)
|   |   |   |   |   |   |   |   |   npm > 1.94591: NO (27.0/2.0)
|   |   |   |   |   |   |   |   dit > 1.098612: NO (370.0/48.0)
|   |   |   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   |   |   npm <= 1.098612
|   |   |   |   |   |   |   |   |   ca <= 0: NO (76.0/26.0)
|   |   |   |   |   |   |   |   |   ca > 0: YES (16.0/1.0)
|   |   |   |   |   |   |   |   npm > 1.098612: NO (135.0/30.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   cbo <= 1.386294: YES (5.0)
|   |   |   |   |   |   |   cbo > 1.386294
|   |   |   |   |   |   |   |   wmc <= 1.386294: NO (14.0)
|   |   |   |   |   |   |   |   wmc > 1.386294
|   |   |   |   |   |   |   |   |   mfa <= 0.529518: NO (10.0)
|   |   |   |   |   |   |   |   |   mfa > 0.529518
|   |   |   |   |   |   |   |   |   |   ce <= 1.609438: YES (8.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.079442: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.484907: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.484907: YES (5.0/1.0)
|   |   |   |   loc > 5.986452
|   |   |   |   |   lcom <= 0
|   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   lcom3 <= 0.530628
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   npm <= 2.833213: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   npm > 2.833213: YES (18.0/5.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   loc <= 6.204558: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 6.204558: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 0: NO (5.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.530628: YES (8.0)
|   |   |   |   |   |   ic > 1.098612: YES (4.0)
|   |   |   |   |   lcom > 0
|   |   |   |   |   |   cbo <= 2.302585
|   |   |   |   |   |   |   noc <= 0: YES (10.0/3.0)
|   |   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   |   cbo > 2.302585: NO (9.0)
|   |   |   lcom > 1.609438
|   |   |   |   cbo <= 0
|   |   |   |   |   avg_cc <= 0.628609
|   |   |   |   |   |   cam <= 0.30295: YES (3.0)
|   |   |   |   |   |   cam > 0.30295: NO (13.0/2.0)
|   |   |   |   |   avg_cc > 0.628609: NO (73.0/2.0)
|   |   |   |   cbo > 0
|   |   |   |   |   ca <= 3.951244
|   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.606118: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.606118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.543615
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.215975: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.215975: NO (54.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.543615: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.722135: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.722135: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.587787
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.550046
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: NO (46.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.510826: YES (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.510826: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.451985
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.938514: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.938514
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.570527: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.570527
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.591471
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 0.875469
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.444686: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.444686: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 0.875469: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.591471: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.451985: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.302585: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.023469
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294: YES (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.023469: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.550046: YES (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.587787: NO (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (38.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.931826
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.891644
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.70805: NO (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.377294: NO (52.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.377294: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.891644: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.931826: NO (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.73767: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.73767: NO (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759: YES (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.587787
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.885048: NO (43.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.885048
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.944439: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.944439: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.587787: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.258097
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.548566
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.386294: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 0.81831: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 0.81831: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.548566: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 0.619039: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 0.619039
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.098612: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.320472: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.320472: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.258097: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (34.0/7.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.609438: NO (26.0/6.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   dam <= 0.435318
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.393043
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.94591: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.834811: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.834811: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.393043: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.435318: NO (79.0/16.0)
|   |   |   |   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   |   |   |   cam <= 0.244757: YES (11.0)
|   |   |   |   |   |   |   |   |   cam > 0.244757
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438: YES (30.0/10.0)
|   |   |   |   |   |   |   |   |   |   moa > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   cbo <= 2.639057
|   |   |   |   |   |   |   |   |   ce <= 0.693147: YES (5.0)
|   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.7612
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.461346
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.127134
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.367296
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.367296: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.94591: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.127134: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.461346: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.7612: YES (9.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (19.0/4.0)
|   |   |   |   |   |   |   |   cbo > 2.639057: YES (40.0/6.0)
|   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   cbo <= 1.386294
|   |   |   |   |   |   |   |   cbo <= 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   cbo > 0.693147
|   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.847298: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.847298: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 0.693147: YES (69.0)
|   |   |   |   |   |   |   cbo > 1.386294
|   |   |   |   |   |   |   |   ce <= 2.772589
|   |   |   |   |   |   |   |   |   ic <= 1.386294
|   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.890372
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.484907: YES (38.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.484907: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.890372: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2.302585: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.639057: YES (8.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.295837
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (25.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.295837: NO (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (4.0)
|   |   |   |   |   |   |   |   |   ic > 1.386294
|   |   |   |   |   |   |   |   |   |   cbo <= 2.197225: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.197225: YES (22.0/2.0)
|   |   |   |   |   |   |   |   ce > 2.772589: NO (16.0/1.0)
|   |   |   |   |   ca > 3.951244: NO (30.0/4.0)
|   rfc > 3.89182
|   |   cbm <= 2.302585
|   |   |   wmc <= 3.7612
|   |   |   |   amc <= 3.267666: NO (175.0/78.0)
|   |   |   |   amc > 3.267666
|   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   lcom <= 2.079442
|   |   |   |   |   |   |   moa <= 0.693147: NO (11.0/1.0)
|   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   lcom3 <= 0.17185: NO (2.0)
|   |   |   |   |   |   |   |   lcom3 > 0.17185: YES (15.0/3.0)
|   |   |   |   |   |   lcom > 2.079442: YES (102.0/24.0)
|   |   |   |   |   max_cc > 2.079442: YES (181.0/81.0)
|   |   |   wmc > 3.7612
|   |   |   |   max_cc <= 1.609438
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   lcom3 <= 0.585517: YES (4.0)
|   |   |   |   |   |   lcom3 > 0.585517
|   |   |   |   |   |   |   lcom3 <= 0.676992: NO (9.0)
|   |   |   |   |   |   |   lcom3 > 0.676992: YES (9.0/3.0)
|   |   |   |   |   ic > 0: YES (3.0)
|   |   |   |   max_cc > 1.609438
|   |   |   |   |   dam <= 0.462624: YES (24.0)
|   |   |   |   |   dam > 0.462624
|   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   cbo <= 2.197225: NO (5.0/1.0)
|   |   |   |   |   |   |   cbo > 2.197225: YES (62.0/11.0)
|   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   wmc <= 3.89182: NO (3.0)
|   |   |   |   |   |   |   wmc > 3.89182
|   |   |   |   |   |   |   |   ca <= 1.94591: NO (2.0)
|   |   |   |   |   |   |   |   ca > 1.94591: YES (8.0/1.0)
|   |   cbm > 2.302585: YES (82.0/15.0)
amc > 4.626309
|   amc <= 6.705149
|   |   amc <= 5.668895
|   |   |   cbo <= 2.484907
|   |   |   |   ic <= 0
|   |   |   |   |   ca <= 0.693147: YES (70.0/12.0)
|   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   npm <= 0.693147: NO (3.0)
|   |   |   |   |   |   npm > 0.693147: YES (13.0/5.0)
|   |   |   |   ic > 0
|   |   |   |   |   cbm <= 1.94591: NO (11.0/2.0)
|   |   |   |   |   cbm > 1.94591: YES (2.0)
|   |   |   cbo > 2.484907
|   |   |   |   cbo <= 3.496508: YES (24.0)
|   |   |   |   cbo > 3.496508
|   |   |   |   |   cbo <= 3.583519: NO (2.0)
|   |   |   |   |   cbo > 3.583519: YES (3.0)
|   |   amc > 5.668895
|   |   |   loc <= 6.875232: NO (11.0/1.0)
|   |   |   loc > 6.875232: YES (72.0/2.0)
|   amc > 6.705149: NO (12.0/1.0)

Number of Leaves  : 	206

Size of the tree : 	411


Correctly Classified Instances        1960               42.1143 %
Incorrectly Classified Instances      2694               57.8857 %
Kappa statistic                         -0.1043
Mean absolute error                      0.5497
Root mean squared error                  0.6389
Relative absolute error                115.0754 %
Root relative squared error            130.7357 %
Coverage of cases (0.95 level)          90.7177 %
Mean rel. region size (0.95 level)      91.2548 %
Total Number of Instances             4654     

=== Confusion Matrix ===

    a    b   <-- classified as
  960 1859 |    a = NO
  835 1000 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.341    0.455    0.535      0.341    0.416      -0.115   0.431     0.567     NO
                 0.545    0.659    0.350      0.545    0.426      -0.115   0.431     0.361     YES
Weighted Avg.    0.421    0.536    0.462      0.421    0.420      -0.115   0.431     0.486     

