Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=13\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=13\2test.csv

J48 pruned tree
------------------

loc <= 159.703395
|   ce <= 0
|   |   amc <= 31.35461: NO (1818.0/349.0)
|   |   amc > 31.35461
|   |   |   dit <= 1.657815: NO (20.0/2.0)
|   |   |   dit > 1.657815
|   |   |   |   loc <= 122.848765: YES (35.0)
|   |   |   |   loc > 122.848765: NO (7.0/1.0)
|   ce > 0
|   |   cbm <= 3.302667
|   |   |   cam <= 0.445969
|   |   |   |   dit <= 1.657815
|   |   |   |   |   ce <= 4.737381
|   |   |   |   |   |   max_cc <= 3.89063
|   |   |   |   |   |   |   lcom3 <= 0.791329
|   |   |   |   |   |   |   |   ic <= 0: NO (231.0/71.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   dit <= 0.828908
|   |   |   |   |   |   |   |   |   |   lcom <= 19.500999: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom > 19.500999: NO (3.0)
|   |   |   |   |   |   |   |   |   dit > 0.828908
|   |   |   |   |   |   |   |   |   |   amc <= 2.925757: NO (9.0)
|   |   |   |   |   |   |   |   |   |   amc > 2.925757
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.49802
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.392928
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.642134
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.886837: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.886837
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.434862: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.434862: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.642134: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.392928: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.49802
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.642134
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.727916
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.660533: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.660533: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.727916: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.642134: NO (16.0/5.0)
|   |   |   |   |   |   |   lcom3 > 0.791329
|   |   |   |   |   |   |   |   moa <= 0.877287
|   |   |   |   |   |   |   |   |   max_cc <= 2.334378
|   |   |   |   |   |   |   |   |   |   dit <= 0.828908
|   |   |   |   |   |   |   |   |   |   |   ce <= 3.553036: NO (165.0/65.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 3.553036
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.105199
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 15.957999
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.937988: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.937988: NO (24.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 15.957999: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1.105199: YES (5.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.828908
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.93294: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.93294: NO (2.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.334378: YES (15.0/4.0)
|   |   |   |   |   |   |   |   moa > 0.877287
|   |   |   |   |   |   |   |   |   ca <= 10.682161
|   |   |   |   |   |   |   |   |   |   cbo <= 5.1771: YES (4.0)
|   |   |   |   |   |   |   |   |   |   cbo > 5.1771
|   |   |   |   |   |   |   |   |   |   |   ce <= 3.553036
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.36869: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.36869: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 3.553036: NO (3.0)
|   |   |   |   |   |   |   |   |   ca > 10.682161: YES (5.0)
|   |   |   |   |   |   max_cc > 3.89063
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   cbm <= 1.9816
|   |   |   |   |   |   |   |   |   cbm <= 0.660533
|   |   |   |   |   |   |   |   |   |   dam <= 0.995136
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (23.0/4.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.995136
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.287098: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.287098
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.089393: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.089393: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   cbm > 0.660533: YES (3.0)
|   |   |   |   |   |   |   |   cbm > 1.9816: NO (5.0/1.0)
|   |   |   |   |   |   |   noc > 0: NO (14.0/5.0)
|   |   |   |   |   ce > 4.737381
|   |   |   |   |   |   noc <= 4.420797
|   |   |   |   |   |   |   mfa <= 0.673
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   ce <= 14.212143
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.765595
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.668756
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.773674: NO (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.773674
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.346245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.93294: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.93294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.828908: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.828908: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.346245: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.668756: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.765595
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.210399
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.097576
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.921726
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.334378
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 7.719552: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 7.719552
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 27.278436: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 27.278436: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.334378: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5.921726: YES (81.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.097576: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 2.210399: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.660533: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.660533
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 23.679784: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 23.679784: YES (3.0)
|   |   |   |   |   |   |   |   |   ce > 14.212143: NO (32.0/6.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cbo <= 7.24794
|   |   |   |   |   |   |   |   |   |   cbo <= 5.1771: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 5.1771
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.828908
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.971106: NO (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.971106
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 10.911374: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 10.911374: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.828908: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   cbo > 7.24794
|   |   |   |   |   |   |   |   |   |   ic <= 0: YES (75.0/16.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.236735: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.236735
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9.31878
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.592343: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.592343
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 47.092027: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 47.092027: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9.31878: NO (5.0)
|   |   |   |   |   |   |   mfa > 0.673
|   |   |   |   |   |   |   |   max_cc <= 2.334378: YES (27.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 2.334378: NO (6.0/2.0)
|   |   |   |   |   |   noc > 4.420797
|   |   |   |   |   |   |   dit <= 0.828908
|   |   |   |   |   |   |   |   dam <= 0.444257: NO (12.0/2.0)
|   |   |   |   |   |   |   |   dam > 0.444257
|   |   |   |   |   |   |   |   |   ce <= 5.921726: NO (2.0)
|   |   |   |   |   |   |   |   |   ce > 5.921726
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.215348: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.215348: NO (2.0)
|   |   |   |   |   |   |   dit > 0.828908: NO (14.0/3.0)
|   |   |   |   dit > 1.657815
|   |   |   |   |   mfa <= 0.776539
|   |   |   |   |   |   dit <= 3.31563
|   |   |   |   |   |   |   max_cc <= 4.668756
|   |   |   |   |   |   |   |   cbm <= 1.9816
|   |   |   |   |   |   |   |   |   rfc <= 38.597758: NO (295.0/68.0)
|   |   |   |   |   |   |   |   |   rfc > 38.597758
|   |   |   |   |   |   |   |   |   |   max_cc <= 3.89063
|   |   |   |   |   |   |   |   |   |   |   ce <= 7.106071: NO (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 7.106071: YES (7.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 3.89063: NO (5.0/1.0)
|   |   |   |   |   |   |   |   cbm > 1.9816
|   |   |   |   |   |   |   |   |   npm <= 7.547348: NO (59.0/18.0)
|   |   |   |   |   |   |   |   |   npm > 7.547348
|   |   |   |   |   |   |   |   |   |   ca <= 4.855528: NO (22.0/10.0)
|   |   |   |   |   |   |   |   |   |   ca > 4.855528: YES (9.0/1.0)
|   |   |   |   |   |   |   max_cc > 4.668756
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   dit <= 2.486723: YES (16.0/6.0)
|   |   |   |   |   |   |   |   |   dit > 2.486723
|   |   |   |   |   |   |   |   |   |   npm <= 8.490767: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 8.490767: NO (7.0)
|   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   dit > 3.31563
|   |   |   |   |   |   |   wmc <= 14.548499: NO (67.0/9.0)
|   |   |   |   |   |   |   wmc > 14.548499: YES (2.0)
|   |   |   |   |   mfa > 0.776539
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   cbo <= 12.42504
|   |   |   |   |   |   |   |   noc <= 1.105199
|   |   |   |   |   |   |   |   |   dam <= 1.08843
|   |   |   |   |   |   |   |   |   |   ca <= 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0: YES (10.0)
|   |   |   |   |   |   |   |   |   dam > 1.08843
|   |   |   |   |   |   |   |   |   |   amc <= 3.029718: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   amc > 3.029718
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 7.003135: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 7.003135: NO (3.0/1.0)
|   |   |   |   |   |   |   |   noc > 1.105199: NO (4.0/1.0)
|   |   |   |   |   |   |   cbo > 12.42504: NO (3.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   cbo <= 10.3542
|   |   |   |   |   |   |   |   cbo <= 9.31878
|   |   |   |   |   |   |   |   |   dam <= 0.31098: NO (2.0)
|   |   |   |   |   |   |   |   |   dam > 0.31098: YES (16.0/4.0)
|   |   |   |   |   |   |   |   cbo > 9.31878: NO (5.0/1.0)
|   |   |   |   |   |   |   cbo > 10.3542: YES (20.0/2.0)
|   |   |   cam > 0.445969
|   |   |   |   ce <= 14.212143
|   |   |   |   |   dam <= 0.98477
|   |   |   |   |   |   avg_cc <= 2.707956
|   |   |   |   |   |   |   lcom3 <= 1.623774
|   |   |   |   |   |   |   |   mfa <= 0.794575
|   |   |   |   |   |   |   |   |   lcom3 <= 0.07656: NO (25.0/2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.07656
|   |   |   |   |   |   |   |   |   |   ca <= 0.971106
|   |   |   |   |   |   |   |   |   |   |   cbo <= 9.31878
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.304296: NO (31.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.304296: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.07084: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.07084: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.818562: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.818562
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.301512: NO (43.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.301512: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (39.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 9.31878: NO (9.0)
|   |   |   |   |   |   |   |   |   |   ca > 0.971106
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.672803
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.877287
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.36869
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.573184: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.573184
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.105199
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5.455687
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.102457
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.872778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.942211: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.942211
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.551229: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.551229: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.872778: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.102457: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5.455687: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.105199: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.210399
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.392928: YES (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.392928: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2.210399: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.36869
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.921726
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.784735
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.512202: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.512202: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.784735: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5.921726: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.877287
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.672803: YES (10.0/1.0)
|   |   |   |   |   |   |   |   mfa > 0.794575: YES (23.0/4.0)
|   |   |   |   |   |   |   lcom3 > 1.623774
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cam <= 0.533459
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.349414: YES (8.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.349414
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.828908
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.184345
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.50729: NO (23.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.50729
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.14168: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.14168: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.184345
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.1771
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.89063: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.89063: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.1771
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.334378: NO (31.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.334378: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.828908: NO (30.0/9.0)
|   |   |   |   |   |   |   |   |   cam > 0.533459: NO (663.0/199.0)
|   |   |   |   |   |   |   |   ic > 0: NO (327.0/75.0)
|   |   |   |   |   |   avg_cc > 2.707956
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   dam <= 0.20732
|   |   |   |   |   |   |   |   |   avg_cc <= 5.014698
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.492911: NO (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.492911
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 77.292348: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 77.292348: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 5.014698: YES (5.0)
|   |   |   |   |   |   |   |   dam > 0.20732: YES (4.0)
|   |   |   |   |   |   |   noc > 0: YES (7.0)
|   |   |   |   |   dam > 0.98477
|   |   |   |   |   |   ic <= 0.672803
|   |   |   |   |   |   |   cbo <= 8.28336
|   |   |   |   |   |   |   |   dit <= 1.657815
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 2.913317
|   |   |   |   |   |   |   |   |   |   |   cbo <= 6.21252: NO (210.0/44.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 6.21252
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.684438: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.684438: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.913317: NO (20.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   loc <= 85.482266
|   |   |   |   |   |   |   |   |   |   |   wmc <= 5.455687
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.535917: NO (23.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.535917: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 5.455687: NO (13.0)
|   |   |   |   |   |   |   |   |   |   loc > 85.482266: YES (4.0)
|   |   |   |   |   |   |   |   dit > 1.657815
|   |   |   |   |   |   |   |   |   max_cc <= 3.112504: NO (133.0/14.0)
|   |   |   |   |   |   |   |   |   max_cc > 3.112504
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.730888: NO (4.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.730888: YES (3.0)
|   |   |   |   |   |   |   cbo > 8.28336
|   |   |   |   |   |   |   |   lcom3 <= 0.670413
|   |   |   |   |   |   |   |   |   noc <= 3.315598
|   |   |   |   |   |   |   |   |   |   ce <= 7.106071
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.105199: NO (33.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.105199: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ce > 7.106071
|   |   |   |   |   |   |   |   |   |   |   ce <= 10.659107
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.773674
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.913317
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.971106: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.971106: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.913317: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 3.773674: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 10.659107: NO (2.0)
|   |   |   |   |   |   |   |   |   noc > 3.315598: NO (12.0)
|   |   |   |   |   |   |   |   lcom3 > 0.670413
|   |   |   |   |   |   |   |   |   cam <= 0.555603
|   |   |   |   |   |   |   |   |   |   amc <= 2.889019: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   amc > 2.889019: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   cam > 0.555603: NO (4.0/1.0)
|   |   |   |   |   |   ic > 0.672803: NO (75.0/5.0)
|   |   |   |   ce > 14.212143: YES (37.0/17.0)
|   |   cbm > 3.302667
|   |   |   dam <= 1.074294
|   |   |   |   max_cc <= 6.225009
|   |   |   |   |   lcom3 <= 1.492911
|   |   |   |   |   |   loc <= 97.767142
|   |   |   |   |   |   |   lcom3 <= 0.523157
|   |   |   |   |   |   |   |   moa <= 0: NO (7.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cbo <= 15.531299
|   |   |   |   |   |   |   |   |   |   cbm <= 10.568535: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbm > 10.568535: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 15.531299: NO (2.0)
|   |   |   |   |   |   |   lcom3 > 0.523157: YES (97.0/19.0)
|   |   |   |   |   |   loc > 97.767142: YES (31.0/5.0)
|   |   |   |   |   lcom3 > 1.492911
|   |   |   |   |   |   mfa <= 0.791119: NO (202.0/78.0)
|   |   |   |   |   |   mfa > 0.791119: YES (61.0/26.0)
|   |   |   |   max_cc > 6.225009: YES (15.0)
|   |   |   dam > 1.074294
|   |   |   |   lcom <= 18.804534
|   |   |   |   |   lcom <= 9.054035
|   |   |   |   |   |   rfc <= 28.305023: NO (144.0/46.0)
|   |   |   |   |   |   rfc > 28.305023
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   ca <= 0.971106: YES (30.0/9.0)
|   |   |   |   |   |   |   |   ca > 0.971106: NO (9.0/3.0)
|   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   lcom > 9.054035: YES (20.0/7.0)
|   |   |   |   lcom > 18.804534: NO (24.0/5.0)
loc > 159.703395
|   mfa <= 0.741404
|   |   ce <= 5.921726
|   |   |   ce <= 0
|   |   |   |   noc <= 0
|   |   |   |   |   rfc <= 140.667386
|   |   |   |   |   |   cam <= 0.125046: NO (19.0)
|   |   |   |   |   |   cam > 0.125046
|   |   |   |   |   |   |   ca <= 2.913317
|   |   |   |   |   |   |   |   ic <= 0.672803
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.828908
|   |   |   |   |   |   |   |   |   |   |   wmc <= 13.639218: NO (67.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 13.639218
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.260149: NO (31.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.260149
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 24.550593: YES (28.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 24.550593: NO (5.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.828908: NO (23.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   loc <= 284.599639: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 284.599639
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.341035
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 288.694598: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 288.694598: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.341035: YES (7.0)
|   |   |   |   |   |   |   |   ic > 0.672803: NO (18.0/2.0)
|   |   |   |   |   |   |   ca > 2.913317
|   |   |   |   |   |   |   |   dam <= 0.130939: YES (7.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.130939
|   |   |   |   |   |   |   |   |   moa <= 2.63186
|   |   |   |   |   |   |   |   |   |   dam <= 0.710811: NO (9.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.710811
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.5384
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.828908
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 17.276343
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.85856: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.85856: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 17.276343: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.828908: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.5384: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 20.708399: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 20.708399
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.187378: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.187378: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   moa > 2.63186
|   |   |   |   |   |   |   |   |   |   amc <= 6.9134: NO (4.0)
|   |   |   |   |   |   |   |   |   |   amc > 6.9134
|   |   |   |   |   |   |   |   |   |   |   ca <= 3.884422
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 26.369155: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 26.369155: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 3.884422: YES (7.0)
|   |   |   |   |   rfc > 140.667386
|   |   |   |   |   |   avg_cc <= 1.132363: NO (5.0/1.0)
|   |   |   |   |   |   avg_cc > 1.132363: YES (13.0/1.0)
|   |   |   |   noc > 0
|   |   |   |   |   lcom <= 443.647717
|   |   |   |   |   |   avg_cc <= 1.478282
|   |   |   |   |   |   |   ca <= 0: YES (2.0)
|   |   |   |   |   |   |   ca > 0: NO (10.0/1.0)
|   |   |   |   |   |   avg_cc > 1.478282
|   |   |   |   |   |   |   ca <= 2.913317
|   |   |   |   |   |   |   |   avg_cc <= 2.307004: YES (2.0)
|   |   |   |   |   |   |   |   avg_cc > 2.307004: NO (3.0)
|   |   |   |   |   |   |   ca > 2.913317: YES (18.0/2.0)
|   |   |   |   |   lcom > 443.647717: NO (8.0)
|   |   |   ce > 0
|   |   |   |   dit <= 1.657815
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   mfa <= 0.072908
|   |   |   |   |   |   |   dam <= 1.105707
|   |   |   |   |   |   |   |   lcom3 <= 0.755387: NO (83.0/38.0)
|   |   |   |   |   |   |   |   lcom3 > 0.755387: YES (102.0/29.0)
|   |   |   |   |   |   |   dam > 1.105707
|   |   |   |   |   |   |   |   npm <= 1.886837: NO (17.0/1.0)
|   |   |   |   |   |   |   |   npm > 1.886837
|   |   |   |   |   |   |   |   |   dam <= 1.14026: NO (6.0)
|   |   |   |   |   |   |   |   |   dam > 1.14026
|   |   |   |   |   |   |   |   |   |   noc <= 0: YES (101.0/49.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.517154: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.517154: NO (4.0)
|   |   |   |   |   |   mfa > 0.072908
|   |   |   |   |   |   |   cam <= 0.232275: NO (6.0)
|   |   |   |   |   |   |   cam > 0.232275
|   |   |   |   |   |   |   |   amc <= 35.406115
|   |   |   |   |   |   |   |   |   avg_cc <= 2.246206: YES (5.0)
|   |   |   |   |   |   |   |   |   avg_cc > 2.246206: NO (3.0/1.0)
|   |   |   |   |   |   |   |   amc > 35.406115: NO (3.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   max_cc <= 8.559387
|   |   |   |   |   |   |   lcom3 <= 0.26249: NO (8.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.26249
|   |   |   |   |   |   |   |   dit <= 0.828908
|   |   |   |   |   |   |   |   |   cbo <= 7.24794: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 7.24794: YES (8.0/1.0)
|   |   |   |   |   |   |   |   dit > 0.828908
|   |   |   |   |   |   |   |   |   lcom3 <= 0.675911
|   |   |   |   |   |   |   |   |   |   max_cc <= 5.446883: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 5.446883: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.675911: YES (12.0)
|   |   |   |   |   |   max_cc > 8.559387: NO (19.0/4.0)
|   |   |   |   dit > 1.657815
|   |   |   |   |   cbm <= 9.908002
|   |   |   |   |   |   wmc <= 20.913468: NO (45.0/9.0)
|   |   |   |   |   |   wmc > 20.913468
|   |   |   |   |   |   |   cbo <= 5.1771: NO (3.0/1.0)
|   |   |   |   |   |   |   cbo > 5.1771: YES (7.0/2.0)
|   |   |   |   |   cbm > 9.908002: YES (6.0)
|   |   ce > 5.921726
|   |   |   rfc <= 96.92326
|   |   |   |   cbm <= 4.623734
|   |   |   |   |   dit <= 1.657815
|   |   |   |   |   |   max_cc <= 7.003135
|   |   |   |   |   |   |   amc <= 26.613992: YES (227.0/73.0)
|   |   |   |   |   |   |   amc > 26.613992
|   |   |   |   |   |   |   |   mfa <= 0.381367
|   |   |   |   |   |   |   |   |   dit <= 0.828908
|   |   |   |   |   |   |   |   |   |   npm <= 0.943419: YES (2.0)
|   |   |   |   |   |   |   |   |   |   npm > 0.943419
|   |   |   |   |   |   |   |   |   |   |   cbo <= 8.28336: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 8.28336
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 29.802127: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 29.802127
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 28.424285
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 21.590391: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 21.590391: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 28.424285: NO (2.0)
|   |   |   |   |   |   |   |   |   dit > 0.828908
|   |   |   |   |   |   |   |   |   |   moa <= 0.877287: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.877287: NO (21.0/3.0)
|   |   |   |   |   |   |   |   mfa > 0.381367: YES (8.0/1.0)
|   |   |   |   |   |   max_cc > 7.003135: YES (137.0/34.0)
|   |   |   |   |   dit > 1.657815
|   |   |   |   |   |   rfc <= 35.166846
|   |   |   |   |   |   |   ic <= 0.672803: NO (22.0/2.0)
|   |   |   |   |   |   |   ic > 0.672803
|   |   |   |   |   |   |   |   loc <= 202.188593: NO (5.0)
|   |   |   |   |   |   |   |   loc > 202.188593: YES (5.0/1.0)
|   |   |   |   |   |   rfc > 35.166846
|   |   |   |   |   |   |   amc <= 7.709101
|   |   |   |   |   |   |   |   ca <= 117.503774: NO (53.0/14.0)
|   |   |   |   |   |   |   |   ca > 117.503774: YES (3.0)
|   |   |   |   |   |   |   amc > 7.709101
|   |   |   |   |   |   |   |   cbm <= 0.660533
|   |   |   |   |   |   |   |   |   cam <= 0.361022
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.556252: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.556252: YES (37.0/12.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.778126: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.778126: NO (37.0/16.0)
|   |   |   |   |   |   |   |   |   cam > 0.361022: NO (11.0)
|   |   |   |   |   |   |   |   cbm > 0.660533
|   |   |   |   |   |   |   |   |   ca <= 18.451006
|   |   |   |   |   |   |   |   |   |   dit <= 2.486723
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.105199
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.392588
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.672803: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.672803
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 16.737706: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 16.737706: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.392588
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 27.956339: YES (36.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 27.956339
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 87.488252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.942211: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.942211: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 87.488252: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 22.73203: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 22.73203: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.105199: YES (6.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.486723
|   |   |   |   |   |   |   |   |   |   |   rfc <= 73.764605
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.345606
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.590927: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.590927: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 309.681262
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 9.434185: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 9.434185: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 309.681262: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1.345606
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 16.580833: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 16.580833
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 18.637559: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 18.637559: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 73.764605: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 18.451006: NO (9.0/2.0)
|   |   |   |   cbm > 4.623734: YES (139.0/31.0)
|   |   |   rfc > 96.92326: YES (227.0/44.0)
|   mfa > 0.741404
|   |   dit <= 2.486723
|   |   |   ic <= 0
|   |   |   |   lcom3 <= 1.124216
|   |   |   |   |   dam <= 0.62196
|   |   |   |   |   |   noc <= 16.57799: NO (8.0/2.0)
|   |   |   |   |   |   noc > 16.57799: YES (2.0)
|   |   |   |   |   dam > 0.62196: YES (18.0)
|   |   |   |   lcom3 > 1.124216: YES (140.0)
|   |   |   ic > 0
|   |   |   |   wmc <= 4.546406
|   |   |   |   |   cbm <= 3.963201: NO (13.0/4.0)
|   |   |   |   |   cbm > 3.963201: YES (3.0)
|   |   |   |   wmc > 4.546406: YES (12.0)
|   |   dit > 2.486723
|   |   |   wmc <= 1.818562: YES (22.0)
|   |   |   wmc > 1.818562
|   |   |   |   rfc <= 62.614141
|   |   |   |   |   amc <= 324.274863
|   |   |   |   |   |   amc <= 165.089921
|   |   |   |   |   |   |   loc <= 320.430529
|   |   |   |   |   |   |   |   ca <= 2.913317
|   |   |   |   |   |   |   |   |   ca <= 0.971106
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 7.003135: YES (54.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 7.003135: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   ca > 0.971106: YES (16.0/2.0)
|   |   |   |   |   |   |   |   ca > 2.913317
|   |   |   |   |   |   |   |   |   dam <= 1.119528
|   |   |   |   |   |   |   |   |   |   npm <= 3.773674: YES (2.0)
|   |   |   |   |   |   |   |   |   |   npm > 3.773674
|   |   |   |   |   |   |   |   |   |   |   cbo <= 22.779239: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 22.779239: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 1.119528: NO (5.0)
|   |   |   |   |   |   |   loc > 320.430529
|   |   |   |   |   |   |   |   dam <= 1.155068: NO (13.0/1.0)
|   |   |   |   |   |   |   |   dam > 1.155068: YES (5.0/2.0)
|   |   |   |   |   |   amc > 165.089921: YES (10.0)
|   |   |   |   |   amc > 324.274863: NO (10.0/1.0)
|   |   |   |   rfc > 62.614141: YES (12.0)

Number of Leaves  : 	306

Size of the tree : 	611


Correctly Classified Instances        3099               64.4685 %
Incorrectly Classified Instances      1708               35.5315 %
Kappa statistic                          0.2133
Mean absolute error                      0.4187
Root mean squared error                  0.5153
Relative absolute error                 99.9259 %
Root relative squared error            112.5848 %
Coverage of cases (0.95 level)          95.0281 %
Mean rel. region size (0.95 level)      94.3936 %
Total Number of Instances             4807     

=== Confusion Matrix ===

    a    b   <-- classified as
 2322 1049 |    a = NO
  659  777 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.689    0.459    0.779      0.689    0.731      0.217    0.613     0.766     NO
                 0.541    0.311    0.426      0.541    0.476      0.217    0.613     0.375     YES
Weighted Avg.    0.645    0.415    0.673      0.645    0.655      0.217    0.613     0.649     

