Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=4\6tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=4\6test.csv

J48 pruned tree
------------------

loc <= 112.92061
|   max_cc <= 4.029014
|   |   cbm <= 2.062911
|   |   |   moa <= 0: NO (1257.0/193.0)
|   |   |   moa > 0
|   |   |   |   ce <= 3.753026: NO (199.0/31.0)
|   |   |   |   ce > 3.753026
|   |   |   |   |   loc <= 92.819559
|   |   |   |   |   |   cbo <= 10.804531
|   |   |   |   |   |   |   cbo <= 9.142295
|   |   |   |   |   |   |   |   dit <= 0.729584: YES (10.0/2.0)
|   |   |   |   |   |   |   |   dit > 0.729584: NO (41.0/17.0)
|   |   |   |   |   |   |   cbo > 9.142295: YES (8.0)
|   |   |   |   |   |   cbo > 10.804531: NO (19.0/1.0)
|   |   |   |   |   loc > 92.819559: NO (18.0)
|   |   cbm > 2.062911
|   |   |   ca <= 1.658007: NO (222.0/54.0)
|   |   |   ca > 1.658007
|   |   |   |   dam <= 0.983661: YES (26.0/7.0)
|   |   |   |   dam > 0.983661
|   |   |   |   |   ic <= 1.514341: NO (21.0/4.0)
|   |   |   |   |   ic > 1.514341: YES (4.0/1.0)
|   max_cc > 4.029014
|   |   npm <= 0.922372: NO (8.0)
|   |   npm > 0.922372
|   |   |   ic <= 1.00956
|   |   |   |   dit <= 2.188753
|   |   |   |   |   ic <= 0.50478
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   moa <= 0: NO (38.0/10.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   lcom3 <= 0.697515: YES (12.0/4.0)
|   |   |   |   |   |   |   |   lcom3 > 0.697515: NO (4.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   moa <= 0: YES (6.0)
|   |   |   |   |   |   |   moa > 0: NO (8.0/2.0)
|   |   |   |   |   ic > 0.50478
|   |   |   |   |   |   ca <= 0: NO (4.0/1.0)
|   |   |   |   |   |   ca > 0: YES (7.0/1.0)
|   |   |   |   dit > 2.188753: NO (23.0/5.0)
|   |   |   ic > 1.00956
|   |   |   |   cbo <= 14.129002: YES (9.0/1.0)
|   |   |   |   cbo > 14.129002: NO (2.0)
loc > 112.92061
|   loc <= 688.16539
|   |   cbm <= 3.300658
|   |   |   moa <= 2.849087
|   |   |   |   ce <= 15.762707
|   |   |   |   |   cbo <= 11.635648
|   |   |   |   |   |   rfc <= 3.419529
|   |   |   |   |   |   |   lcom3 <= 0.892085: YES (70.0/14.0)
|   |   |   |   |   |   |   lcom3 > 0.892085: NO (15.0/4.0)
|   |   |   |   |   |   rfc > 3.419529
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   cbo <= 4.986706: NO (250.0/62.0)
|   |   |   |   |   |   |   |   cbo > 4.986706
|   |   |   |   |   |   |   |   |   cam <= 0.228016
|   |   |   |   |   |   |   |   |   |   max_cc <= 4.029014
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.788328: YES (12.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.788328
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.821285: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.821285
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 97.45658: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 97.45658: NO (2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 4.029014
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.158797: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.158797: YES (24.0/11.0)
|   |   |   |   |   |   |   |   |   cam > 0.228016
|   |   |   |   |   |   |   |   |   |   max_cc <= 13.698648
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.650329
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8.311177
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 9.669634
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.321084
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.648942: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.648942
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.25926: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.25926: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.321084
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 286.144372: NO (60.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 286.144372
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.390885: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.390885
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 9.669634: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 8.311177
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.949696
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9.142295: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9.142295
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10.804531
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9.973413
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5.534235: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5.534235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.390838: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.390838: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9.973413: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10.804531
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 11.066704: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 11.066704: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.949696: NO (16.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.650329
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.658007
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 192.142398
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.188753: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2.188753
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.817824: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.817824: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 192.142398: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.658007: NO (4.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 13.698648: NO (11.0)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   dit <= 2.188753
|   |   |   |   |   |   |   |   |   max_cc <= 4.834817: YES (27.0/7.0)
|   |   |   |   |   |   |   |   |   max_cc > 4.834817: NO (25.0/8.0)
|   |   |   |   |   |   |   |   dit > 2.188753: NO (11.0/2.0)
|   |   |   |   |   cbo > 11.635648
|   |   |   |   |   |   ic <= 1.00956
|   |   |   |   |   |   |   avg_cc <= 1.795633: YES (121.0/44.0)
|   |   |   |   |   |   |   avg_cc > 1.795633
|   |   |   |   |   |   |   |   ic <= 0.50478
|   |   |   |   |   |   |   |   |   cbo <= 15.791237
|   |   |   |   |   |   |   |   |   |   cam <= 0.305379: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.305379: YES (8.0)
|   |   |   |   |   |   |   |   |   cbo > 15.791237
|   |   |   |   |   |   |   |   |   |   loc <= 365.366161: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 365.366161: YES (3.0)
|   |   |   |   |   |   |   |   ic > 0.50478: NO (17.0/4.0)
|   |   |   |   |   |   ic > 1.00956
|   |   |   |   |   |   |   amc <= 7.283477: NO (3.0)
|   |   |   |   |   |   |   amc > 7.283477: YES (17.0/1.0)
|   |   |   |   ce > 15.762707
|   |   |   |   |   cbm <= 1.237747: NO (29.0/2.0)
|   |   |   |   |   cbm > 1.237747
|   |   |   |   |   |   cam <= 0.197322: YES (6.0/1.0)
|   |   |   |   |   |   cam > 0.197322
|   |   |   |   |   |   |   moa <= 0.949696
|   |   |   |   |   |   |   |   noc <= 0.88162
|   |   |   |   |   |   |   |   |   loc <= 133.612868: YES (2.0)
|   |   |   |   |   |   |   |   |   loc > 133.612868: NO (33.0/4.0)
|   |   |   |   |   |   |   |   noc > 0.88162: NO (2.0)
|   |   |   |   |   |   |   moa > 0.949696
|   |   |   |   |   |   |   |   rfc <= 49.583172
|   |   |   |   |   |   |   |   |   lcom <= 3.091848: NO (23.0/3.0)
|   |   |   |   |   |   |   |   |   lcom > 3.091848: YES (3.0/1.0)
|   |   |   |   |   |   |   |   rfc > 49.583172: YES (4.0)
|   |   |   moa > 2.849087
|   |   |   |   loc <= 160.808407: NO (8.0)
|   |   |   |   loc > 160.808407
|   |   |   |   |   dit <= 2.188753
|   |   |   |   |   |   moa <= 13.295739: YES (57.0/15.0)
|   |   |   |   |   |   moa > 13.295739: NO (3.0)
|   |   |   |   |   dit > 2.188753
|   |   |   |   |   |   dit <= 2.918337
|   |   |   |   |   |   |   dam <= 1.059837: NO (6.0/1.0)
|   |   |   |   |   |   |   dam > 1.059837
|   |   |   |   |   |   |   |   max_cc <= 10.475437
|   |   |   |   |   |   |   |   |   loc <= 328.711303: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   loc > 328.711303: YES (7.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 10.475437: NO (2.0)
|   |   |   |   |   |   dit > 2.918337
|   |   |   |   |   |   |   rfc <= 102.585874: NO (3.0/1.0)
|   |   |   |   |   |   |   rfc > 102.585874: YES (2.0)
|   |   cbm > 3.300658
|   |   |   ca <= 0
|   |   |   |   cbm <= 4.950988
|   |   |   |   |   npm <= 5.534235: YES (2.0)
|   |   |   |   |   npm > 5.534235: NO (8.0/2.0)
|   |   |   |   cbm > 4.950988: NO (6.0)
|   |   |   ca > 0
|   |   |   |   noc <= 1.76324
|   |   |   |   |   cbm <= 8.664228
|   |   |   |   |   |   cbo <= 28.258003: YES (67.0/16.0)
|   |   |   |   |   |   cbo > 28.258003
|   |   |   |   |   |   |   max_cc <= 11.28124: NO (5.0)
|   |   |   |   |   |   |   max_cc > 11.28124
|   |   |   |   |   |   |   |   cbo <= 34.906945: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 34.906945: NO (6.0/2.0)
|   |   |   |   |   cbm > 8.664228: YES (12.0)
|   |   |   |   noc > 1.76324: YES (8.0)
|   loc > 688.16539
|   |   mfa <= 0.597121
|   |   |   rfc <= 58.131995
|   |   |   |   noc <= 0
|   |   |   |   |   ca <= 3.316014: NO (13.0/2.0)
|   |   |   |   |   ca > 3.316014: YES (7.0/2.0)
|   |   |   |   noc > 0: NO (3.0)
|   |   |   rfc > 58.131995: YES (147.0/38.0)
|   |   mfa > 0.597121
|   |   |   amc <= 340.842826: YES (83.0)
|   |   |   amc > 340.842826: NO (10.0/1.0)

Number of Leaves  : 	96

Size of the tree : 	191


Correctly Classified Instances        5353               68.1303 %
Incorrectly Classified Instances      2504               31.8697 %
Kappa statistic                          0.2385
Mean absolute error                      0.3813
Root mean squared error                  0.4902
Relative absolute error                 88.9498 %
Root relative squared error            105.8735 %
Coverage of cases (0.95 level)          95.4945 %
Mean rel. region size (0.95 level)      95.3608 %
Total Number of Instances             7857     

=== Confusion Matrix ===

    a    b   <-- classified as
 4266 1146 |    a = NO
 1358 1087 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.788    0.555    0.759      0.788    0.773      0.239    0.607     0.741     NO
                 0.445    0.212    0.487      0.445    0.465      0.239    0.607     0.406     YES
Weighted Avg.    0.681    0.448    0.674      0.681    0.677      0.239    0.607     0.637     

