Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=4\8tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=4\8test.csv

J48 pruned tree
------------------

amc <= 31.050626
|   rfc <= 37.651552
|   |   cbm <= 3.396974
|   |   |   npm <= 2.936905
|   |   |   |   moa <= 0
|   |   |   |   |   amc <= 3.40948: NO (269.0/22.0)
|   |   |   |   |   amc > 3.40948
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   cbo <= 9.852011
|   |   |   |   |   |   |   |   cam <= 0.448751
|   |   |   |   |   |   |   |   |   loc <= 71.500463: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   loc > 71.500463
|   |   |   |   |   |   |   |   |   |   max_cc <= 7.404298: NO (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 7.404298: YES (2.0)
|   |   |   |   |   |   |   |   cam > 0.448751: NO (124.0/19.0)
|   |   |   |   |   |   |   cbo > 9.852011
|   |   |   |   |   |   |   |   lcom <= 3.429271: YES (5.0/1.0)
|   |   |   |   |   |   |   |   lcom > 3.429271: NO (3.0/1.0)
|   |   |   |   |   |   ic > 0: NO (100.0/9.0)
|   |   |   |   moa > 0
|   |   |   |   |   mfa <= 0.697467
|   |   |   |   |   |   max_cc <= 2.468099: NO (41.0/3.0)
|   |   |   |   |   |   max_cc > 2.468099
|   |   |   |   |   |   |   cam <= 0.546915
|   |   |   |   |   |   |   |   npm <= 1.957936: NO (6.0)
|   |   |   |   |   |   |   |   npm > 1.957936
|   |   |   |   |   |   |   |   |   cam <= 0.437532: YES (3.0)
|   |   |   |   |   |   |   |   |   cam > 0.437532: NO (2.0)
|   |   |   |   |   |   |   cam > 0.546915: YES (4.0)
|   |   |   |   |   mfa > 0.697467: YES (3.0)
|   |   |   npm > 2.936905
|   |   |   |   mfa <= 0.685513
|   |   |   |   |   dit <= 1.509384
|   |   |   |   |   |   ce <= 3.360297
|   |   |   |   |   |   |   rfc <= 25.373872
|   |   |   |   |   |   |   |   cbm <= 1.132325
|   |   |   |   |   |   |   |   |   moa <= 1.088649
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.754692
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 12.27768: NO (151.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 12.27768
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.159075
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.478187: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.478187: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.159075: NO (68.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.754692
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.399721: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.399721
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.468141: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.468141: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 3.915873: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 3.915873
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 9.822144: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 9.822144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.732084: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.732084
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 6.858542: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 6.858542: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.754692: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.754692: NO (4.0)
|   |   |   |   |   |   |   |   |   moa > 1.088649
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.638959: NO (5.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.638959
|   |   |   |   |   |   |   |   |   |   |   wmc <= 13.316255: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 13.316255: NO (3.0)
|   |   |   |   |   |   |   |   cbm > 1.132325: NO (17.0/1.0)
|   |   |   |   |   |   |   rfc > 25.373872
|   |   |   |   |   |   |   |   lcom <= 13.717083
|   |   |   |   |   |   |   |   |   avg_cc <= 2.692273: YES (16.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 2.692273: NO (2.0)
|   |   |   |   |   |   |   |   lcom > 13.717083
|   |   |   |   |   |   |   |   |   cbo <= 6.269461: NO (21.0/2.0)
|   |   |   |   |   |   |   |   |   cbo > 6.269461
|   |   |   |   |   |   |   |   |   |   cbo <= 8.956374: YES (4.0)
|   |   |   |   |   |   |   |   |   |   cbo > 8.956374
|   |   |   |   |   |   |   |   |   |   |   lcom <= 127.740336: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 127.740336: YES (2.0)
|   |   |   |   |   |   ce > 3.360297
|   |   |   |   |   |   |   moa <= 2.177298
|   |   |   |   |   |   |   |   noc <= 3.887829
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1.132325
|   |   |   |   |   |   |   |   |   |   |   ca <= 3.488946
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.23092: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.23092
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 11.14513
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.040445: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5.040445
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.468099: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.468099
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.936199: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.936199: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 11.14513: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 3.488946: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.132325: NO (6.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (12.0/1.0)
|   |   |   |   |   |   |   |   noc > 3.887829: NO (4.0)
|   |   |   |   |   |   |   moa > 2.177298: NO (10.0)
|   |   |   |   |   dit > 1.509384
|   |   |   |   |   |   dit <= 3.018767
|   |   |   |   |   |   |   ic <= 0.570252
|   |   |   |   |   |   |   |   cbm <= 1.132325
|   |   |   |   |   |   |   |   |   max_cc <= 4.113499: NO (112.0/11.0)
|   |   |   |   |   |   |   |   |   max_cc > 4.113499
|   |   |   |   |   |   |   |   |   |   npm <= 7.831746: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 7.831746: NO (6.0)
|   |   |   |   |   |   |   |   cbm > 1.132325: NO (19.0)
|   |   |   |   |   |   |   ic > 0.570252
|   |   |   |   |   |   |   |   wmc <= 9.511611: NO (41.0/6.0)
|   |   |   |   |   |   |   |   wmc > 9.511611
|   |   |   |   |   |   |   |   |   moa <= 2.177298
|   |   |   |   |   |   |   |   |   |   cbm <= 2.264649
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.943915
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.290799: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.290799: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.943915: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 2.264649: YES (4.0)
|   |   |   |   |   |   |   |   |   moa > 2.177298: NO (2.0)
|   |   |   |   |   |   dit > 3.018767: NO (46.0/1.0)
|   |   |   |   mfa > 0.685513
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   dam <= 0.477225
|   |   |   |   |   |   |   mfa <= 0.694632: NO (2.0)
|   |   |   |   |   |   |   mfa > 0.694632: YES (9.0/1.0)
|   |   |   |   |   |   dam > 0.477225
|   |   |   |   |   |   |   max_cc <= 1.6454
|   |   |   |   |   |   |   |   ca <= 0.872237: NO (4.0/1.0)
|   |   |   |   |   |   |   |   ca > 0.872237: YES (2.0)
|   |   |   |   |   |   |   max_cc > 1.6454: NO (5.0)
|   |   |   |   |   moa > 0: YES (9.0/1.0)
|   |   cbm > 3.396974
|   |   |   cam <= 0.239551: YES (14.0)
|   |   |   cam > 0.239551
|   |   |   |   noc <= 0
|   |   |   |   |   ic <= 1.710756
|   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   rfc <= 22.099824: NO (29.0)
|   |   |   |   |   |   |   rfc > 22.099824
|   |   |   |   |   |   |   |   rfc <= 23.736848: YES (2.0)
|   |   |   |   |   |   |   |   rfc > 23.736848
|   |   |   |   |   |   |   |   |   cbo <= 16.121472: NO (7.0)
|   |   |   |   |   |   |   |   |   cbo > 16.121472: YES (3.0/1.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   amc <= 4.515532: NO (10.0)
|   |   |   |   |   |   |   amc > 4.515532
|   |   |   |   |   |   |   |   lcom <= 7.715859: YES (12.0/1.0)
|   |   |   |   |   |   |   |   lcom > 7.715859: NO (10.0/2.0)
|   |   |   |   |   ic > 1.710756
|   |   |   |   |   |   cbo <= 7.165099: NO (2.0)
|   |   |   |   |   |   cbo > 7.165099: YES (7.0)
|   |   |   |   noc > 0: YES (7.0/1.0)
|   rfc > 37.651552
|   |   cbm <= 3.963137
|   |   |   rfc <= 89.217807
|   |   |   |   ce <= 2.520222
|   |   |   |   |   rfc <= 67.117984
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cbo <= 6.269461
|   |   |   |   |   |   |   |   wmc <= 34.241799: NO (25.0/1.0)
|   |   |   |   |   |   |   |   wmc > 34.241799: YES (4.0/1.0)
|   |   |   |   |   |   |   cbo > 6.269461: YES (3.0)
|   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   rfc > 67.117984: YES (4.0)
|   |   |   |   ce > 2.520222
|   |   |   |   |   moa <= 4.354596
|   |   |   |   |   |   max_cc <= 9.872398
|   |   |   |   |   |   |   ce <= 21.001853: YES (165.0/64.0)
|   |   |   |   |   |   |   ce > 21.001853
|   |   |   |   |   |   |   |   loc <= 417.470446: NO (9.0)
|   |   |   |   |   |   |   |   loc > 417.470446: YES (3.0/1.0)
|   |   |   |   |   |   max_cc > 9.872398
|   |   |   |   |   |   |   mfa <= 0.476319
|   |   |   |   |   |   |   |   noc <= 1.943915
|   |   |   |   |   |   |   |   |   npm <= 15.663492
|   |   |   |   |   |   |   |   |   |   moa <= 2.177298: YES (8.0)
|   |   |   |   |   |   |   |   |   |   moa > 2.177298
|   |   |   |   |   |   |   |   |   |   |   rfc <= 55.658816: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 55.658816: YES (2.0)
|   |   |   |   |   |   |   |   |   npm > 15.663492
|   |   |   |   |   |   |   |   |   |   dam <= 0.31815: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.31815
|   |   |   |   |   |   |   |   |   |   |   npm <= 21.537301: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 21.537301
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.963791: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.963791: NO (4.0/1.0)
|   |   |   |   |   |   |   |   noc > 1.943915: NO (3.0)
|   |   |   |   |   |   |   mfa > 0.476319: NO (15.0/1.0)
|   |   |   |   |   moa > 4.354596
|   |   |   |   |   |   noc <= 0.971957: YES (7.0)
|   |   |   |   |   |   noc > 0.971957
|   |   |   |   |   |   |   npm <= 5.873809: YES (3.0)
|   |   |   |   |   |   |   npm > 5.873809: NO (2.0)
|   |   |   rfc > 89.217807
|   |   |   |   ic <= 0.570252
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   cbo <= 10.747648: NO (2.0)
|   |   |   |   |   |   cbo > 10.747648
|   |   |   |   |   |   |   mfa <= 0.338919
|   |   |   |   |   |   |   |   ca <= 90.712604: YES (27.0)
|   |   |   |   |   |   |   |   ca > 90.712604
|   |   |   |   |   |   |   |   |   cbo <= 140.615065: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 140.615065: YES (2.0)
|   |   |   |   |   |   |   mfa > 0.338919: NO (3.0/1.0)
|   |   |   |   |   noc > 0: YES (10.0)
|   |   |   |   ic > 0.570252
|   |   |   |   |   lcom3 <= 0.892053: YES (5.0)
|   |   |   |   |   lcom3 > 0.892053
|   |   |   |   |   |   moa <= 9.797841: NO (4.0)
|   |   |   |   |   |   moa > 9.797841: YES (3.0)
|   |   cbm > 3.963137: YES (46.0/7.0)
amc > 31.050626
|   cbo <= 0.895637: YES (106.0/2.0)
|   cbo > 0.895637
|   |   cam <= 0.405122
|   |   |   cbo <= 14.330198
|   |   |   |   ca <= 0.872237: YES (13.0/2.0)
|   |   |   |   ca > 0.872237
|   |   |   |   |   loc <= 1079.426347: YES (3.0/1.0)
|   |   |   |   |   loc > 1079.426347: NO (4.0)
|   |   |   cbo > 14.330198: YES (15.0)
|   |   cam > 0.405122: NO (39.0/8.0)

Number of Leaves  : 	114

Size of the tree : 	227


Correctly Classified Instances        4109               57.9876 %
Incorrectly Classified Instances      2977               42.0124 %
Kappa statistic                          0.121 
Mean absolute error                      0.4426
Root mean squared error                  0.5842
Relative absolute error                100.5384 %
Root relative squared error            124.5257 %
Coverage of cases (0.95 level)          87.9057 %
Mean rel. region size (0.95 level)      87.4541 %
Total Number of Instances             7086     

=== Confusion Matrix ===

    a    b   <-- classified as
 2893 1875 |    a = NO
 1102 1216 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.607    0.475    0.724      0.607    0.660      0.124    0.570     0.719     NO
                 0.525    0.393    0.393      0.525    0.450      0.124    0.570     0.370     YES
Weighted Avg.    0.580    0.449    0.616      0.580    0.591      0.124    0.570     0.605     

