Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=14\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=14\5test.csv

J48 pruned tree
------------------

cbo <= 0
|   avg_cc <= 0.879849
|   |   noc <= 0
|   |   |   ic <= 0
|   |   |   |   cam <= 0.859591
|   |   |   |   |   lcom <= 25.785749
|   |   |   |   |   |   lcom3 <= 1.057092: YES (8.0)
|   |   |   |   |   |   lcom3 > 1.057092
|   |   |   |   |   |   |   npm <= 2.183454: NO (30.0/13.0)
|   |   |   |   |   |   |   npm > 2.183454: YES (3.0)
|   |   |   |   |   lcom > 25.785749: NO (11.0/2.0)
|   |   |   |   cam > 0.859591: NO (40.0/9.0)
|   |   |   ic > 0: NO (5.0/1.0)
|   |   noc > 0
|   |   |   loc <= 13.652747: NO (3.0)
|   |   |   loc > 13.652747: YES (10.0/2.0)
|   avg_cc > 0.879849: NO (359.0/58.0)
cbo > 0
|   cbo <= 14.863544
|   |   ic <= 1.515806
|   |   |   ce <= 5.599128
|   |   |   |   noc <= 0
|   |   |   |   |   dam <= 0.331267
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   cam <= 0.795917
|   |   |   |   |   |   |   |   cbo <= 1.857943
|   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.845673: NO (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.845673: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   ca > 0: NO (20.0/8.0)
|   |   |   |   |   |   |   |   cbo > 1.857943: NO (494.0/169.0)
|   |   |   |   |   |   |   cam > 0.795917
|   |   |   |   |   |   |   |   ce <= 3.732752
|   |   |   |   |   |   |   |   |   npm <= 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.575026
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (43.0/16.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.575026: YES (10.0/1.0)
|   |   |   |   |   |   |   |   ce > 3.732752: NO (5.0/1.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   moa <= 1.873293
|   |   |   |   |   |   |   |   moa <= 0.936647
|   |   |   |   |   |   |   |   |   lcom3 <= 0.22652: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.22652
|   |   |   |   |   |   |   |   |   |   cam <= 0.447704: NO (48.0/19.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.447704: YES (11.0/2.0)
|   |   |   |   |   |   |   |   moa > 0.936647: NO (8.0/1.0)
|   |   |   |   |   |   |   moa > 1.873293: YES (4.0/1.0)
|   |   |   |   |   dam > 0.331267
|   |   |   |   |   |   cbo <= 7.431772
|   |   |   |   |   |   |   cbo <= 5.573829
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cbo <= 1.857943: NO (26.0/9.0)
|   |   |   |   |   |   |   |   |   cbo > 1.857943
|   |   |   |   |   |   |   |   |   |   moa <= 1.873293
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.596938
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.596938: YES (8.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.873293: YES (2.0)
|   |   |   |   |   |   |   |   ic > 0: YES (25.0/11.0)
|   |   |   |   |   |   |   cbo > 5.573829: YES (16.0/2.0)
|   |   |   |   |   |   cbo > 7.431772
|   |   |   |   |   |   |   dam <= 1.498588: YES (4.0)
|   |   |   |   |   |   |   dam > 1.498588
|   |   |   |   |   |   |   |   rfc <= 22.176277: NO (18.0/1.0)
|   |   |   |   |   |   |   |   rfc > 22.176277
|   |   |   |   |   |   |   |   |   cam <= 0.392274: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.392274: YES (5.0)
|   |   |   |   noc > 0
|   |   |   |   |   moa <= 1.873293
|   |   |   |   |   |   noc <= 1.38387
|   |   |   |   |   |   |   dit <= 4.371343
|   |   |   |   |   |   |   |   moa <= 0.936647
|   |   |   |   |   |   |   |   |   max_cc <= 3.296053: NO (33.0/9.0)
|   |   |   |   |   |   |   |   |   max_cc > 3.296053: YES (8.0/3.0)
|   |   |   |   |   |   |   |   moa > 0.936647: YES (4.0/1.0)
|   |   |   |   |   |   |   dit > 4.371343: YES (3.0)
|   |   |   |   |   |   noc > 1.38387
|   |   |   |   |   |   |   dit <= 2.185671: YES (10.0)
|   |   |   |   |   |   |   dit > 2.185671: NO (6.0/2.0)
|   |   |   |   |   moa > 1.873293: NO (3.0)
|   |   |   ce > 5.599128
|   |   |   |   amc <= 93.112091
|   |   |   |   |   cbo <= 7.431772
|   |   |   |   |   |   dam <= 1.573518
|   |   |   |   |   |   |   lcom <= 24.557857: NO (23.0/7.0)
|   |   |   |   |   |   |   lcom > 24.557857: YES (3.0)
|   |   |   |   |   |   dam > 1.573518: NO (4.0/1.0)
|   |   |   |   |   cbo > 7.431772
|   |   |   |   |   |   lcom3 <= 0.792819
|   |   |   |   |   |   |   cbo <= 9.289715
|   |   |   |   |   |   |   |   dam <= 2.017331: YES (19.0/3.0)
|   |   |   |   |   |   |   |   dam > 2.017331
|   |   |   |   |   |   |   |   |   lcom3 <= 0.547766: YES (3.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.547766: NO (12.0/4.0)
|   |   |   |   |   |   |   cbo > 9.289715
|   |   |   |   |   |   |   |   cbo <= 13.005601
|   |   |   |   |   |   |   |   |   cbo <= 11.147658
|   |   |   |   |   |   |   |   |   |   ca <= 1.70131
|   |   |   |   |   |   |   |   |   |   |   lcom <= 12.278928: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 12.278928
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.70131: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   cbo > 11.147658
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 9.888158: NO (32.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 9.888158: YES (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.025435: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.025435: NO (2.0)
|   |   |   |   |   |   |   |   cbo > 13.005601
|   |   |   |   |   |   |   |   |   npm <= 10.91727
|   |   |   |   |   |   |   |   |   |   ce <= 13.064631
|   |   |   |   |   |   |   |   |   |   |   dit <= 2.185671
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 11.198256: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 11.198256
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 41.748356: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 41.748356: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2.185671: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 13.064631: YES (2.0)
|   |   |   |   |   |   |   |   |   npm > 10.91727: YES (4.0)
|   |   |   |   |   |   lcom3 > 0.792819
|   |   |   |   |   |   |   cbo <= 9.289715
|   |   |   |   |   |   |   |   max_cc <= 4.394737: YES (6.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 4.394737: NO (3.0)
|   |   |   |   |   |   |   cbo > 9.289715: YES (27.0/2.0)
|   |   |   |   amc > 93.112091
|   |   |   |   |   cbm <= 9.352106: NO (29.0/4.0)
|   |   |   |   |   cbm > 9.352106: YES (2.0)
|   |   ic > 1.515806
|   |   |   lcom <= 47.88782
|   |   |   |   ic <= 3.031612
|   |   |   |   |   dam <= 0.858282: NO (20.0/5.0)
|   |   |   |   |   dam > 0.858282: YES (47.0/21.0)
|   |   |   |   ic > 3.031612
|   |   |   |   |   cbm <= 19.873226: YES (19.0/4.0)
|   |   |   |   |   cbm > 19.873226: NO (2.0)
|   |   |   lcom > 47.88782: YES (8.0)
|   cbo > 14.863544
|   |   rfc <= 19.567303
|   |   |   cbo <= 18.57943: NO (41.0/12.0)
|   |   |   cbo > 18.57943
|   |   |   |   moa <= 0
|   |   |   |   |   max_cc <= 2.197368: NO (57.0/25.0)
|   |   |   |   |   max_cc > 2.197368: YES (4.0/1.0)
|   |   |   |   moa > 0: YES (10.0)
|   |   rfc > 19.567303
|   |   |   ce <= 41.06027
|   |   |   |   wmc <= 29.973851
|   |   |   |   |   noc <= 6.919352
|   |   |   |   |   |   npm <= 15.284178
|   |   |   |   |   |   |   cbo <= 20.437373
|   |   |   |   |   |   |   |   moa <= 1.873293
|   |   |   |   |   |   |   |   |   cbm <= 4.676053
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.38387
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.299718
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 25.785749: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 25.785749: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.299718: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.38387: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 1.515806
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 304.001165: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 304.001165
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.218309: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.218309: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 1.515806: YES (7.0)
|   |   |   |   |   |   |   |   |   cbm > 4.676053: YES (10.0)
|   |   |   |   |   |   |   |   moa > 1.873293
|   |   |   |   |   |   |   |   |   lcom <= 47.88782: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 47.88782: NO (9.0/1.0)
|   |   |   |   |   |   |   cbo > 20.437373
|   |   |   |   |   |   |   |   avg_cc <= 1.126428
|   |   |   |   |   |   |   |   |   avg_cc <= 1.032543
|   |   |   |   |   |   |   |   |   |   amc <= 149.10146: YES (14.0)
|   |   |   |   |   |   |   |   |   |   amc > 149.10146: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.032543: NO (4.0)
|   |   |   |   |   |   |   |   avg_cc > 1.126428: YES (58.0/2.0)
|   |   |   |   |   |   npm > 15.284178: YES (29.0)
|   |   |   |   |   noc > 6.919352
|   |   |   |   |   |   amc <= 10.178498: YES (3.0)
|   |   |   |   |   |   amc > 10.178498: NO (11.0/4.0)
|   |   |   |   wmc > 29.973851
|   |   |   |   |   noc <= 0: NO (44.0/21.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   loc <= 1032.147668: YES (10.0)
|   |   |   |   |   |   loc > 1032.147668
|   |   |   |   |   |   |   noc <= 1.38387: YES (9.0/1.0)
|   |   |   |   |   |   |   noc > 1.38387
|   |   |   |   |   |   |   |   cbo <= 39.016804
|   |   |   |   |   |   |   |   |   cbo <= 31.585032
|   |   |   |   |   |   |   |   |   |   mfa <= 0.458573: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.458573: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 31.585032: YES (4.0)
|   |   |   |   |   |   |   |   cbo > 39.016804: NO (6.0/1.0)
|   |   |   ce > 41.06027: YES (21.0)

Number of Leaves  : 	101

Size of the tree : 	201


Correctly Classified Instances        6527               50.4171 %
Incorrectly Classified Instances      6419               49.5829 %
Kappa statistic                         -0.0394
Mean absolute error                      0.4872
Root mean squared error                  0.5846
Relative absolute error                106.0186 %
Root relative squared error            121.9548 %
Coverage of cases (0.95 level)          89.9197 %
Mean rel. region size (0.95 level)      87.9229 %
Total Number of Instances            12946     

=== Confusion Matrix ===

    a    b   <-- classified as
 4707 3608 |    a = NO
 2811 1820 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.566    0.607    0.626      0.566    0.595      -0.040   0.468     0.622     NO
                 0.393    0.434    0.335      0.393    0.362      -0.040   0.468     0.347     YES
Weighted Avg.    0.504    0.545    0.522      0.504    0.511      -0.040   0.468     0.524     

