Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=16\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=16\3test.csv

J48 pruned tree
------------------

loc <= 5.746203
|   ce <= 0
|   |   amc <= 4.335983: NO (1998.0/385.0)
|   |   amc > 4.335983
|   |   |   dit <= 1.098612: NO (25.0/5.0)
|   |   |   dit > 1.098612
|   |   |   |   loc <= 5.484797: YES (35.0)
|   |   |   |   loc > 5.484797: NO (5.0/1.0)
|   ce > 0
|   |   lcom <= 3.178054
|   |   |   cbm <= 1.791759
|   |   |   |   cam <= 0.371564
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   wmc <= 2.70805
|   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   rfc <= 3.295837
|   |   |   |   |   |   |   |   |   |   |   npm <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (336.0/123.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.940382
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.82801
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.044522
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (17.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.044522: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.82801: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.940382: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.549253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.793219
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: NO (29.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.793219: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.549253: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438: NO (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.058623: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.058623: YES (22.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.772589: NO (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.772589: YES (3.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.295837
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.332205: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.332205
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.594707: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.594707
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.397895: NO (39.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.397895: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   npm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (46.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.578484: NO (30.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.578484: YES (2.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.338984
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.295837: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.295837
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.659811: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.659811: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.310155: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.310155: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.397895: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.098612: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.098612: YES (22.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.283126: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.283126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.642595: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.642595: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.302585: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: YES (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.895912: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.895912: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.642595
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.642595: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.338984
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225: YES (40.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.475424: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.475424
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.451045: NO (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.451045: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.640037: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.640037
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.962845: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 4.962845
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.606136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.510826: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.510826: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.606136: NO (10.0)
|   |   |   |   |   |   |   |   wmc > 2.70805
|   |   |   |   |   |   |   |   |   dam <= 0.052644
|   |   |   |   |   |   |   |   |   |   lcom <= 1.098612: NO (5.0)
|   |   |   |   |   |   |   |   |   |   lcom > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   dam > 0.052644: YES (35.0/5.0)
|   |   |   |   |   |   |   noc > 1.609438: NO (36.0/8.0)
|   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   ce <= 1.94591: YES (12.0/5.0)
|   |   |   |   |   |   |   |   |   ce > 1.94591: NO (8.0/2.0)
|   |   |   |   |   |   |   |   ca > 1.098612: YES (24.0/5.0)
|   |   |   |   |   |   |   moa > 0.693147: YES (4.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   mfa <= 0.673729
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   mfa <= 0.494696
|   |   |   |   |   |   |   |   |   |   ca <= 1.386294: YES (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.386294: NO (4.0)
|   |   |   |   |   |   |   |   |   mfa > 0.494696
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.938514: NO (250.0/53.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.938514
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: YES (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: NO (15.0/3.0)
|   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   cam <= 0.3234
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.177548: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.177548: YES (48.0/14.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   cam > 0.3234: NO (12.0/1.0)
|   |   |   |   |   |   |   dit > 1.609438: NO (56.0/8.0)
|   |   |   |   |   |   mfa > 0.673729
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   dam <= 0.548566
|   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (8.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.916291: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.916291: NO (7.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.548566
|   |   |   |   |   |   |   |   |   lcom3 <= 0.671766: NO (22.0/8.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.671766: YES (2.0)
|   |   |   |   |   |   |   moa > 0: YES (42.0/12.0)
|   |   |   |   cam > 0.371564
|   |   |   |   |   ce <= 2.639057
|   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   rfc <= 2.564949
|   |   |   |   |   |   |   |   lcom3 <= 0.554843: NO (80.0/13.0)
|   |   |   |   |   |   |   |   lcom3 > 0.554843
|   |   |   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   |   |   cam <= 0.436237
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.135494: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 3.135494: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.436237: NO (137.0/33.0)
|   |   |   |   |   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: YES (52.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.675129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.435347: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.435347: NO (20.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.675129: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.079442: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.079442: YES (7.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (18.0/4.0)
|   |   |   |   |   |   |   rfc > 2.564949
|   |   |   |   |   |   |   |   rfc <= 3.465736: NO (295.0/40.0)
|   |   |   |   |   |   |   |   rfc > 3.465736
|   |   |   |   |   |   |   |   |   avg_cc <= 0.938991: NO (18.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.938991
|   |   |   |   |   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.591867: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.591867: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.791759: YES (6.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   wmc <= 2.197225
|   |   |   |   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   |   |   |   ce <= 1.609438: NO (65.0/5.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   loc <= 2.995732: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 2.995732: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.340927
|   |   |   |   |   |   |   |   |   |   |   lcom <= 2.197225: NO (163.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.397895: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.164786: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.164786: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.340927
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.091177
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.606136
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.656106
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.135494
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.94591: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1.94591: NO (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.791759: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.772589: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.197225: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.476924
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.890372: NO (24.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.890372: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.476924: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.135494: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.656106
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.007333: YES (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.007333: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438: YES (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.606136
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.386294: NO (105.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.147494
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.484907: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.484907: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.772589: NO (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.147494: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.443453: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.443453: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.091177
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759: NO (974.0/275.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (22.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.079442: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   wmc > 2.197225: NO (27.0/1.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (26.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.467985
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.354172: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.354172: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.467985: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: NO (32.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.534923: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.534923: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (21.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.625725: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.625725: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.302585: NO (2.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.578737
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.287682: YES (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.550027: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.550027
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.313206: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.313206: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.624154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.624154: NO (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.578737: NO (4.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: NO (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.488353: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.488353: YES (4.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.302585: YES (6.0/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   rfc <= 1.94591: YES (20.0/6.0)
|   |   |   |   |   |   |   |   |   rfc > 1.94591
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.546559: NO (11.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.546559
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (25.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.397895: YES (3.0)
|   |   |   |   |   ce > 2.639057
|   |   |   |   |   |   npm <= 1.386294
|   |   |   |   |   |   |   npm <= 1.098612
|   |   |   |   |   |   |   |   ce <= 2.833213: YES (13.0/4.0)
|   |   |   |   |   |   |   |   ce > 2.833213: NO (11.0/2.0)
|   |   |   |   |   |   |   npm > 1.098612: NO (11.0/4.0)
|   |   |   |   |   |   npm > 1.386294: YES (16.0/4.0)
|   |   |   cbm > 1.791759
|   |   |   |   dam <= 0.655407
|   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   dam <= 0.385662
|   |   |   |   |   |   |   cbm <= 2.302585
|   |   |   |   |   |   |   |   lcom3 <= 0.990399
|   |   |   |   |   |   |   |   |   mfa <= 0.665496
|   |   |   |   |   |   |   |   |   |   cbm <= 2.079442: NO (2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 2.079442
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.665496: YES (18.0)
|   |   |   |   |   |   |   |   lcom3 > 0.990399
|   |   |   |   |   |   |   |   |   ca <= 0: NO (135.0/66.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   npm <= 1.609438: NO (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.609438: YES (5.0)
|   |   |   |   |   |   |   cbm > 2.302585: NO (35.0/9.0)
|   |   |   |   |   |   dam > 0.385662: YES (35.0/1.0)
|   |   |   |   |   ca > 0.693147: YES (72.0/12.0)
|   |   |   |   dam > 0.655407
|   |   |   |   |   rfc <= 3.526361: NO (157.0/54.0)
|   |   |   |   |   rfc > 3.526361
|   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   ca <= 0.693147: YES (27.0/5.0)
|   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   ca <= 1.098612: NO (5.0/1.0)
|   |   |   |   |   |   |   |   ca > 1.098612: YES (6.0/1.0)
|   |   |   |   |   |   ic > 1.098612: NO (15.0/6.0)
|   |   lcom > 3.178054
|   |   |   cbm <= 1.386294
|   |   |   |   ic <= 0.693147
|   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   dam <= 0.318454
|   |   |   |   |   |   |   |   |   dam <= 0.143101: NO (238.0/114.0)
|   |   |   |   |   |   |   |   |   dam > 0.143101
|   |   |   |   |   |   |   |   |   |   loc <= 4.174387: NO (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   loc > 4.174387: YES (14.0/2.0)
|   |   |   |   |   |   |   |   dam > 0.318454
|   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (140.0/46.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.791759: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.613129: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.613129: NO (15.0/2.0)
|   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   ca <= 1.386294: NO (14.0/2.0)
|   |   |   |   |   |   |   |   ca > 1.386294
|   |   |   |   |   |   |   |   |   noc <= 1.386294: YES (25.0/3.0)
|   |   |   |   |   |   |   |   |   noc > 1.386294
|   |   |   |   |   |   |   |   |   |   cbo <= 3.044522: YES (7.0)
|   |   |   |   |   |   |   |   |   |   cbo > 3.044522: NO (22.0/8.0)
|   |   |   |   |   |   ce > 1.94591
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.603802: NO (4.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.603802
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.121697: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.121697: YES (41.0/15.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147: YES (43.0/18.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   npm <= 1.94591
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.610497: NO (8.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.610497
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.274437: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.274437: YES (3.0)
|   |   |   |   |   |   |   |   |   npm > 1.94591
|   |   |   |   |   |   |   |   |   |   ca <= 4.574711: YES (53.0/9.0)
|   |   |   |   |   |   |   |   |   |   ca > 4.574711: NO (3.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   rfc <= 3.828641
|   |   |   |   |   |   |   |   |   wmc <= 3.218876: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 3.218876: YES (4.0/1.0)
|   |   |   |   |   |   |   |   rfc > 3.828641: YES (5.0)
|   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   ca <= 1.94591
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   ce <= 1.94591: YES (30.0/6.0)
|   |   |   |   |   |   |   |   |   ce > 1.94591: NO (2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (13.0/4.0)
|   |   |   |   |   |   |   |   |   moa > 1.098612: YES (2.0)
|   |   |   |   |   |   |   noc > 0: YES (3.0)
|   |   |   |   |   |   ca > 1.94591: NO (12.0/3.0)
|   |   |   |   ic > 0.693147
|   |   |   |   |   dit <= 1.609438: NO (33.0/6.0)
|   |   |   |   |   dit > 1.609438: YES (2.0)
|   |   |   cbm > 1.386294
|   |   |   |   cbm <= 1.609438
|   |   |   |   |   mfa <= 0.502629: YES (84.0/3.0)
|   |   |   |   |   mfa > 0.502629
|   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   npm <= 2.079442: NO (3.0)
|   |   |   |   |   |   |   npm > 2.079442: YES (19.0/7.0)
|   |   |   |   |   |   max_cc > 1.386294: NO (3.0)
|   |   |   |   cbm > 1.609438
|   |   |   |   |   dam <= 0.659246: YES (318.0/132.0)
|   |   |   |   |   dam > 0.659246: NO (52.0/18.0)
loc > 5.746203
|   ce <= 0
|   |   cam <= 0.661398
|   |   |   ca <= 1.386294
|   |   |   |   loc <= 7.743703
|   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   lcom3 <= 0.35364
|   |   |   |   |   |   |   |   amc <= 3.825012: YES (6.0)
|   |   |   |   |   |   |   |   amc > 3.825012: NO (3.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.35364: NO (159.0/31.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   max_cc <= 2.197225
|   |   |   |   |   |   |   |   loc <= 5.874931: NO (7.0)
|   |   |   |   |   |   |   |   loc > 5.874931
|   |   |   |   |   |   |   |   |   cbo <= 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.609377: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.609377: NO (7.0/1.0)
|   |   |   |   |   |   |   max_cc > 2.197225: NO (14.0/1.0)
|   |   |   |   |   cbm > 1.386294: NO (26.0/2.0)
|   |   |   |   loc > 7.743703
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   loc <= 8.093157: YES (4.0)
|   |   |   |   |   |   |   loc > 8.093157
|   |   |   |   |   |   |   |   lcom <= 4.89784: YES (3.0/1.0)
|   |   |   |   |   |   |   |   lcom > 4.89784: NO (2.0)
|   |   |   |   |   |   ca > 0.693147: NO (4.0/1.0)
|   |   |   |   |   ic > 0: YES (5.0/1.0)
|   |   |   ca > 1.386294
|   |   |   |   dam <= 0.100083: YES (20.0/2.0)
|   |   |   |   dam > 0.100083
|   |   |   |   |   moa <= 2.197225
|   |   |   |   |   |   lcom <= 6.177944
|   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   dam <= 0.405465: NO (4.0)
|   |   |   |   |   |   |   |   |   dam > 0.405465: YES (56.0/23.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cam <= 0.203599
|   |   |   |   |   |   |   |   |   |   dam <= 0.66905: NO (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.66905: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.203599: NO (18.0/1.0)
|   |   |   |   |   |   |   moa > 1.386294
|   |   |   |   |   |   |   |   npm <= 3.135494: YES (10.0)
|   |   |   |   |   |   |   |   npm > 3.135494: NO (4.0/1.0)
|   |   |   |   |   |   lcom > 6.177944: NO (24.0/3.0)
|   |   |   |   |   moa > 2.197225: YES (7.0/1.0)
|   |   cam > 0.661398: YES (57.0/2.0)
|   ce > 0
|   |   cbm <= 2.302585
|   |   |   amc <= 5.369475
|   |   |   |   wmc <= 3.7612
|   |   |   |   |   rfc <= 4.574711
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   max_cc <= 2.772589
|   |   |   |   |   |   |   |   |   |   npm <= 0: NO (28.0/5.0)
|   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (213.0/98.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.772589
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.503104: NO (4.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.503104
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438: YES (34.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.184922: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.184922: NO (11.0/3.0)
|   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   lcom3 <= 0.253449: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.253449: YES (116.0/44.0)
|   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   cam <= 0.44895
|   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (421.0/143.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   loc <= 6.861711
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.496508: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.496508
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.59987: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.59987: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.639057: YES (36.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 6.861711: NO (5.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.944439
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.158883: YES (192.0/44.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.158883
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.276666: NO (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.276666
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.241327: YES (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.241327: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.70805: YES (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.944439
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.612041: NO (27.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 6.612041: YES (5.0)
|   |   |   |   |   |   |   |   cam > 0.44895
|   |   |   |   |   |   |   |   |   lcom <= 0.693147: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 0.693147
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.564949: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.70805: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.70805: YES (3.0/1.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   wmc <= 1.609438: YES (70.0/17.0)
|   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (73.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.597837
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.825012: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.825012: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.397895: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.597837
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.672944: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.672944: NO (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.772589: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.772589: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.172832: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.172832
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.811141: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.811141: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.405948: NO (27.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.405948: YES (26.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.804021
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.833213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.326684: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.326684: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.833213: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.804021: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.658011
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.674455: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.674455
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.135494: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.135494
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.287859: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.287859: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 6.658011: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.418841
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.219508: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.219508: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.418841: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.639057: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.590669: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.590669: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.609438: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.94591: NO (3.0)
|   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   amc <= 4.276666
|   |   |   |   |   |   |   |   |   |   rfc <= 4.077537: NO (63.0/28.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.077537
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.603802: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.603802
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.332205: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.332205: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.70805: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.510826: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.510826: NO (3.0)
|   |   |   |   |   |   |   |   |   amc > 4.276666: YES (27.0/3.0)
|   |   |   |   |   rfc > 4.574711: YES (146.0/36.0)
|   |   |   |   wmc > 3.7612
|   |   |   |   |   moa <= 2.70805
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ce <= 3.091042
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   moa <= 2.302585: YES (67.0/15.0)
|   |   |   |   |   |   |   |   |   moa > 2.302585: NO (4.0/1.0)
|   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   max_cc <= 1.791759: YES (22.0/6.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.791759: NO (17.0/5.0)
|   |   |   |   |   |   |   ce > 3.091042
|   |   |   |   |   |   |   |   npm <= 3.850148: YES (40.0/1.0)
|   |   |   |   |   |   |   |   npm > 3.850148
|   |   |   |   |   |   |   |   |   lcom <= 7.757479
|   |   |   |   |   |   |   |   |   |   cam <= 0.09455: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.09455: YES (13.0/4.0)
|   |   |   |   |   |   |   |   |   lcom > 7.757479: YES (21.0/1.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   amc <= 3.026504
|   |   |   |   |   |   |   |   npm <= 3.688879: NO (6.0/1.0)
|   |   |   |   |   |   |   |   npm > 3.688879
|   |   |   |   |   |   |   |   |   cam <= 0.140649: YES (22.0)
|   |   |   |   |   |   |   |   |   cam > 0.140649
|   |   |   |   |   |   |   |   |   |   rfc <= 4.89784: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.89784: NO (2.0)
|   |   |   |   |   |   |   amc > 3.026504: YES (28.0)
|   |   |   |   |   moa > 2.70805: YES (18.0)
|   |   |   amc > 5.369475
|   |   |   |   avg_cc <= 0.336472
|   |   |   |   |   lcom3 <= 0.885038: NO (21.0/3.0)
|   |   |   |   |   lcom3 > 0.885038: YES (9.0)
|   |   |   |   avg_cc > 0.336472: YES (128.0/3.0)
|   |   cbm > 2.302585: YES (152.0/22.0)

Number of Leaves  : 	397

Size of the tree : 	793


Correctly Classified Instances        1887               67.7802 %
Incorrectly Classified Instances       897               32.2198 %
Kappa statistic                          0.1075
Mean absolute error                      0.405 
Root mean squared error                  0.497 
Relative absolute error                125.6278 %
Root relative squared error            123.8179 %
Coverage of cases (0.95 level)          93.9296 %
Mean rel. region size (0.95 level)      94.3068 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1683  539 |    a = NO
  358  204 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.757    0.637    0.825      0.757    0.790      0.109    0.564     0.819     NO
                 0.363    0.243    0.275      0.363    0.313      0.109    0.564     0.233     YES
Weighted Avg.    0.678    0.557    0.714      0.678    0.693      0.109    0.564     0.701     

