Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=13\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=13\2test.csv

J48 pruned tree
------------------

loc <= 312
|   ce <= 0
|   |   amc <= 75.4: NO (1831.49/351.59)
|   |   amc > 75.4
|   |   |   dit <= 2: NO (20.15/2.01)
|   |   |   dit > 2
|   |   |   |   loc <= 240: YES (35.26)
|   |   |   |   loc > 240: NO (7.05/1.01)
|   ce > 0
|   |   cbm <= 5
|   |   |   cam <= 0.461538
|   |   |   |   dit <= 2
|   |   |   |   |   ce <= 4
|   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   lcom3 <= 0.861345
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 2: NO (15.11/3.02)
|   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (2.01)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.25: NO (35.26/14.1)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.25: YES (9.07/3.02)
|   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 108: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 108: YES (3.02)
|   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   dit <= 1: NO (127.94/32.24)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   amc <= 4.923077: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   amc > 4.923077: NO (33.24/7.05)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   lcom <= 28: YES (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   lcom > 28: NO (3.02)
|   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   amc <= 7.035714: NO (9.07)
|   |   |   |   |   |   |   |   |   |   amc > 7.035714
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.616667
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.538462: YES (6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.538462: NO (6.04/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 4: NO (6.04)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 2: NO (13.1)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.616667
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1: YES (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1: NO (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.8333: YES (11.08)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 4: NO (16.12/5.04)
|   |   |   |   |   |   |   lcom3 > 0.861345
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   ce <= 3: NO (166.22/65.48)
|   |   |   |   |   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 38.375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.020979: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.020979: NO (24.18/9.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 38.375: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (5.04)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.75: YES (11.08/3.02)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.75: NO (2.01)
|   |   |   |   |   |   |   |   |   max_cc > 3: YES (15.11/4.03)
|   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   ca <= 11
|   |   |   |   |   |   |   |   |   |   cbo <= 5: YES (4.03)
|   |   |   |   |   |   |   |   |   |   cbo > 5
|   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2: YES (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   ce > 3: NO (3.02)
|   |   |   |   |   |   |   |   |   ca > 11: YES (5.04)
|   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   dam <= 0.8
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (23.17/4.03)
|   |   |   |   |   |   |   |   |   |   dam > 0.8
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.3125: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.3125
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3: NO (12.09/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3: YES (6.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (6.04/2.01)
|   |   |   |   |   |   |   |   |   cbm > 1: YES (3.02)
|   |   |   |   |   |   |   |   cbm > 3: NO (5.04/1.01)
|   |   |   |   |   |   |   noc > 0: NO (14.1/5.04)
|   |   |   |   |   ce > 4
|   |   |   |   |   |   noc <= 4
|   |   |   |   |   |   |   mfa <= 0.833333
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   ce <= 12
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.833333
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4: NO (19.14/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.358333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.75: NO (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.358333: YES (7.05)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 6: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.833333
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.882353
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 9: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 30: YES (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 30: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5: YES (81.6/30.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.882353: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 2: YES (3.02)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1: YES (9.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 34: NO (7.05/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 34: YES (3.02)
|   |   |   |   |   |   |   |   |   ce > 12: NO (32.24/6.04)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cbo <= 7
|   |   |   |   |   |   |   |   |   |   cbo <= 5: YES (9.07/3.02)
|   |   |   |   |   |   |   |   |   |   cbo > 5
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (18.13/6.04)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 12: YES (6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 12: NO (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (18.13/5.04)
|   |   |   |   |   |   |   |   |   cbo > 7
|   |   |   |   |   |   |   |   |   |   ic <= 0: YES (75.56/16.12)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.245: YES (9.07)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.245
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.47619: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.47619
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 92: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 92: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9: NO (5.04)
|   |   |   |   |   |   |   mfa > 0.833333
|   |   |   |   |   |   |   |   max_cc <= 3: YES (27.2/1.01)
|   |   |   |   |   |   |   |   max_cc > 3: NO (6.04/2.01)
|   |   |   |   |   |   noc > 4
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   dam <= 0.357143: NO (12.09/2.01)
|   |   |   |   |   |   |   |   dam > 0.357143
|   |   |   |   |   |   |   |   |   ce <= 5: NO (2.01)
|   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.3913: YES (9.07/1.01)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.3913: NO (2.01)
|   |   |   |   |   |   |   dit > 1: NO (14.1/3.02)
|   |   |   |   dit > 2
|   |   |   |   |   mfa <= 0.961538
|   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   rfc <= 45: NO (296.7/68.5)
|   |   |   |   |   |   |   |   |   rfc > 45
|   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   ce <= 6: NO (7.05/3.02)
|   |   |   |   |   |   |   |   |   |   |   ce > 6: YES (7.05)
|   |   |   |   |   |   |   |   |   |   max_cc > 5: NO (5.04/1.01)
|   |   |   |   |   |   |   |   cbm > 3
|   |   |   |   |   |   |   |   |   npm <= 8: NO (59.44/18.13)
|   |   |   |   |   |   |   |   |   npm > 8
|   |   |   |   |   |   |   |   |   |   ca <= 5: NO (22.16/10.07)
|   |   |   |   |   |   |   |   |   |   ca > 5: YES (9.07/1.01)
|   |   |   |   |   |   |   max_cc > 6
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   dit <= 3: YES (16.12/6.04)
|   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   npm <= 9: YES (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   npm > 9: NO (7.05)
|   |   |   |   |   |   |   |   noc > 0: YES (2.01)
|   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   wmc <= 16: NO (67.5/9.07)
|   |   |   |   |   |   |   wmc > 16: YES (2.01)
|   |   |   |   |   mfa > 0.961538
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   cbo <= 12
|   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   dam <= 0.875
|   |   |   |   |   |   |   |   |   |   ca <= 0: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   ca > 0: YES (9.74)
|   |   |   |   |   |   |   |   |   dam > 0.875
|   |   |   |   |   |   |   |   |   |   amc <= 7.285714: NO (12.09/3.02)
|   |   |   |   |   |   |   |   |   |   amc > 7.285714
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 9: YES (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 9: NO (3.02/1.01)
|   |   |   |   |   |   |   |   noc > 1: NO (4.03/1.01)
|   |   |   |   |   |   |   cbo > 12: NO (3.02)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   cbo <= 9: YES (14.12/4.03)
|   |   |   |   |   |   |   |   |   cbo > 9: NO (4.71/1.01)
|   |   |   |   |   |   |   |   moa > 1: NO (3.02/1.01)
|   |   |   |   |   |   |   cbo > 10: YES (18.83/1.68)
|   |   |   cam > 0.461538
|   |   |   |   ce <= 12
|   |   |   |   |   dam <= 0.791667
|   |   |   |   |   |   avg_cc <= 3.1
|   |   |   |   |   |   |   lcom3 <= 1.767442
|   |   |   |   |   |   |   |   mfa <= 0.983871
|   |   |   |   |   |   |   |   |   lcom3 <= 0.083333: NO (25.19/2.01)
|   |   |   |   |   |   |   |   |   lcom3 > 0.083333
|   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.6379: NO (31.23/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.6379: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.416667: NO (43.32/16.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.416667: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (39.29/12.09)
|   |   |   |   |   |   |   |   |   |   |   cbo > 9: NO (9.07)
|   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3: NO (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.6: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.6: YES (11.08/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.95: NO (10.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.2: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (12.09/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2: YES (17.13/5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2: NO (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.854167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.411765: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.411765: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.854167: YES (7.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (9.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (6.04/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (10.07)
|   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (10.07/1.01)
|   |   |   |   |   |   |   |   mfa > 0.983871: YES (22.51/3.7)
|   |   |   |   |   |   |   lcom3 > 1.767442
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cam <= 0.552083
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.4: YES (8.06)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.4
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.525: NO (23.17/6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.525
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5: YES (14.1/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3: NO (31.23/13.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (30.22/9.07)
|   |   |   |   |   |   |   |   |   cam > 0.552083: NO (666.6/199.48)
|   |   |   |   |   |   |   |   ic > 0: NO (328.1/74.89)
|   |   |   |   |   |   avg_cc > 3.1
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   dam <= 0.166667
|   |   |   |   |   |   |   |   |   avg_cc <= 5.7407
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.625: NO (2.01)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.625
|   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 151: NO (8.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 151: YES (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (3.02)
|   |   |   |   |   |   |   |   |   avg_cc > 5.7407: YES (5.04)
|   |   |   |   |   |   |   |   dam > 0.166667: YES (3.7)
|   |   |   |   |   |   |   noc > 0: YES (7.05)
|   |   |   |   |   dam > 0.791667
|   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   cbo <= 8
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   cbo <= 6: NO (211.56/44.33)
|   |   |   |   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.708333: YES (10.07/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.708333: NO (8.06/1.01)
|   |   |   |   |   |   |   |   |   |   ca > 3: NO (20.15/1.01)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   loc <= 167
|   |   |   |   |   |   |   |   |   |   |   wmc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.583333: NO (23.17/6.04)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.583333: YES (6.04)
|   |   |   |   |   |   |   |   |   |   |   wmc > 6: NO (13.1)
|   |   |   |   |   |   |   |   |   |   loc > 167: YES (4.03)
|   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   max_cc <= 4: NO (133.99/14.1)
|   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.795556: NO (4.03)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.795556: YES (3.02)
|   |   |   |   |   |   |   cbo > 8
|   |   |   |   |   |   |   |   lcom3 <= 0.72973
|   |   |   |   |   |   |   |   |   noc <= 3
|   |   |   |   |   |   |   |   |   |   ce <= 6
|   |   |   |   |   |   |   |   |   |   |   noc <= 1: NO (33.24/6.04)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   ce > 6
|   |   |   |   |   |   |   |   |   |   |   ce <= 9
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (8.06/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 4: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   ce > 9: NO (2.01)
|   |   |   |   |   |   |   |   |   noc > 3: NO (12.09)
|   |   |   |   |   |   |   |   lcom3 > 0.72973
|   |   |   |   |   |   |   |   |   cam <= 0.555556: YES (15.11/3.02)
|   |   |   |   |   |   |   |   |   cam > 0.555556
|   |   |   |   |   |   |   |   |   |   npm <= 6: NO (4.03)
|   |   |   |   |   |   |   |   |   |   npm > 6: YES (3.02/1.01)
|   |   |   |   |   |   ic > 1: NO (74.56/4.71)
|   |   |   |   ce > 12: YES (37.27/17.13)
|   |   cbm > 5
|   |   |   dam <= 0.863636
|   |   |   |   max_cc <= 8
|   |   |   |   |   lcom3 <= 1.625
|   |   |   |   |   |   loc <= 191
|   |   |   |   |   |   |   lcom3 <= 0.569444
|   |   |   |   |   |   |   |   moa <= 0: NO (7.05)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cbo <= 15
|   |   |   |   |   |   |   |   |   |   cbm <= 16: YES (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   cbm > 16: NO (3.04/0.68)
|   |   |   |   |   |   |   |   |   cbo > 15: NO (2.01)
|   |   |   |   |   |   |   lcom3 > 0.569444: YES (95.4/19.14)
|   |   |   |   |   |   loc > 191: YES (29.29/5.04)
|   |   |   |   |   lcom3 > 1.625
|   |   |   |   |   |   mfa <= 0.979592: NO (202.51/78.25)
|   |   |   |   |   |   mfa > 0.979592: YES (61.45/26.19)
|   |   |   |   max_cc > 8: YES (14.45)
|   |   |   dam > 0.863636
|   |   |   |   lcom <= 27
|   |   |   |   |   lcom <= 13
|   |   |   |   |   |   rfc <= 33: NO (143.75/45.68)
|   |   |   |   |   |   rfc > 33
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   ca <= 1: YES (28.44/8.25)
|   |   |   |   |   |   |   |   ca > 1: NO (8.74/2.69)
|   |   |   |   |   |   |   noc > 0: YES (4.03/1.01)
|   |   |   |   |   lcom > 13: YES (20.15/7.05)
|   |   |   |   lcom > 27: NO (23.85/5.04)
loc > 312
|   amc <= 306.333333
|   |   ce <= 0
|   |   |   mfa <= 0.937799
|   |   |   |   ca <= 3
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   lcom <= 3
|   |   |   |   |   |   |   |   amc <= 44.833333
|   |   |   |   |   |   |   |   |   cbo <= 5: YES (8.06/1.01)
|   |   |   |   |   |   |   |   |   cbo > 5: NO (2.01)
|   |   |   |   |   |   |   |   amc > 44.833333: NO (13.1/1.01)
|   |   |   |   |   |   |   lcom > 3
|   |   |   |   |   |   |   |   cbo <= 10: NO (34.25)
|   |   |   |   |   |   |   |   cbo > 10
|   |   |   |   |   |   |   |   |   amc <= 60.166667: NO (7.73/1.01)
|   |   |   |   |   |   |   |   |   amc > 60.166667: YES (2.01)
|   |   |   |   |   |   ca > 0: NO (161.19/41.3)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   ca <= 0: YES (2.01)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   max_cc <= 14: NO (9.07)
|   |   |   |   |   |   |   max_cc > 14
|   |   |   |   |   |   |   |   avg_cc <= 2.641: YES (2.01)
|   |   |   |   |   |   |   |   avg_cc > 2.641: NO (2.01)
|   |   |   |   ca > 3
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   cam <= 0.398148
|   |   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   |   max_cc <= 7: NO (29.22/3.02)
|   |   |   |   |   |   |   |   max_cc > 7
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 19
|   |   |   |   |   |   |   |   |   |   |   cbo <= 5
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 20: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 20: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   cbo > 5: YES (7.05)
|   |   |   |   |   |   |   |   |   |   cbo > 19: NO (4.03)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   moa <= 1: NO (8.06/1.01)
|   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.954545: NO (5.04)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.954545
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 46.388889: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 46.388889: NO (2.01)
|   |   |   |   |   |   |   moa > 3
|   |   |   |   |   |   |   |   npm <= 22: YES (11.08)
|   |   |   |   |   |   |   |   npm > 22
|   |   |   |   |   |   |   |   |   dam <= 0.956522: NO (5.04)
|   |   |   |   |   |   |   |   |   dam > 0.956522
|   |   |   |   |   |   |   |   |   |   max_cc <= 14
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 6: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 6: NO (6.04)
|   |   |   |   |   |   |   |   |   |   max_cc > 14: YES (6.4/1.01)
|   |   |   |   |   |   cam > 0.398148
|   |   |   |   |   |   |   amc <= 44.833333: YES (16.12/2.01)
|   |   |   |   |   |   |   amc > 44.833333
|   |   |   |   |   |   |   |   npm <= 7: YES (5.04/1.01)
|   |   |   |   |   |   |   |   npm > 7: NO (2.01)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   dit <= 3: YES (8.06/1.01)
|   |   |   |   |   |   dit > 3: NO (3.02/1.01)
|   |   |   mfa > 0.937799
|   |   |   |   avg_cc <= 0.4: NO (5.04/1.01)
|   |   |   |   avg_cc > 0.4: YES (18.13)
|   |   ce > 0
|   |   |   cbm <= 9
|   |   |   |   lcom <= 753
|   |   |   |   |   rfc <= 16
|   |   |   |   |   |   cam <= 0.35: YES (35.26)
|   |   |   |   |   |   cam > 0.35
|   |   |   |   |   |   |   wmc <= 6
|   |   |   |   |   |   |   |   loc <= 743: YES (80.26/19.14)
|   |   |   |   |   |   |   |   loc > 743: NO (12.09/2.01)
|   |   |   |   |   |   |   wmc > 6: NO (7.05)
|   |   |   |   |   rfc > 16
|   |   |   |   |   |   cbo <= 15
|   |   |   |   |   |   |   rfc <= 47
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   npm <= 2: NO (27.2/3.02)
|   |   |   |   |   |   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 21: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.747475
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 457: NO (10.07/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 457: YES (6.04/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.747475: YES (9.07)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (31.23/9.07)
|   |   |   |   |   |   |   |   |   |   moa > 1: YES (6.04/2.01)
|   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.348485
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7: NO (9.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3: NO (15.11/6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 7: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.348485: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 9: NO (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 18: YES (60.45/18.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 18: NO (12.77/3.7)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 8: NO (23.17/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 8: YES (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (4.03)
|   |   |   |   |   |   |   |   |   |   cbm > 1: YES (27.2/6.04)
|   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   ic <= 1: NO (61.45/13.1)
|   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   rfc <= 32: NO (5.04)
|   |   |   |   |   |   |   |   |   |   |   rfc > 32
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 9: YES (7.05)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 40: NO (6.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 40: YES (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   moa > 2: NO (3.02)
|   |   |   |   |   |   |   rfc > 47
|   |   |   |   |   |   |   |   npm <= 6
|   |   |   |   |   |   |   |   |   dit <= 3: YES (103.32/22.16)
|   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   cbm <= 7: NO (4.03)
|   |   |   |   |   |   |   |   |   |   cbm > 7: YES (4.03/1.01)
|   |   |   |   |   |   |   |   npm > 6
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   cam <= 0.234921
|   |   |   |   |   |   |   |   |   |   |   cbo <= 7
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.190616
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2: NO (27.2/5.04)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.190616
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.816697: YES (22.16/5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.816697: NO (8.06/3.02)
|   |   |   |   |   |   |   |   |   |   |   cbo > 7
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.0444: YES (14.1)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.0444
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8: YES (11.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.5294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8: NO (8.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2: YES (10.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 91: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 91: YES (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3: NO (22.16/5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.5294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13: YES (30.22/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 21.571429: YES (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 21.571429: NO (6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 16: YES (4.03)
|   |   |   |   |   |   |   |   |   |   cam > 0.234921: NO (150.78/61.45)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   moa <= 5
|   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 31: YES (29.22/7.05)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 31: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   moa > 2: NO (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   moa > 5: YES (6.04)
|   |   |   |   |   |   cbo > 15
|   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   cbo <= 21
|   |   |   |   |   |   |   |   |   lcom <= 298: YES (72.53/10.07)
|   |   |   |   |   |   |   |   |   lcom > 298
|   |   |   |   |   |   |   |   |   |   ce <= 18
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.93254: NO (6.04)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.93254: YES (2.01)
|   |   |   |   |   |   |   |   |   |   ce > 18: YES (3.02)
|   |   |   |   |   |   |   |   cbo > 21
|   |   |   |   |   |   |   |   |   dit <= 1: YES (124.92/46.34)
|   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   loc <= 743
|   |   |   |   |   |   |   |   |   |   |   npm <= 12: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   npm > 12: NO (23.17/8.06)
|   |   |   |   |   |   |   |   |   |   loc > 743: YES (14.1)
|   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   amc <= 18.538462
|   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   ca <= 121: NO (26.19/4.03)
|   |   |   |   |   |   |   |   |   |   ca > 121: YES (3.02)
|   |   |   |   |   |   |   |   |   cbm > 4: YES (2.01)
|   |   |   |   |   |   |   |   amc > 18.538462
|   |   |   |   |   |   |   |   |   ca <= 19
|   |   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   |   rfc <= 43: NO (12.09/3.02)
|   |   |   |   |   |   |   |   |   |   |   rfc > 43
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3: YES (112.83/34.25)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 558
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 22: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 22: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.9: NO (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 558: YES (12.09)
|   |   |   |   |   |   |   |   |   |   ic > 2: YES (42.31/9.07)
|   |   |   |   |   |   |   |   |   ca > 19
|   |   |   |   |   |   |   |   |   |   cbm <= 7: NO (13.1/3.02)
|   |   |   |   |   |   |   |   |   |   cbm > 7: YES (2.01)
|   |   |   |   lcom > 753: YES (157.56/33.59)
|   |   |   cbm > 9: YES (142.22/23.52)
|   amc > 306.333333
|   |   amc <= 1057.75
|   |   |   dit <= 2
|   |   |   |   amc <= 446.5: YES (5.71)
|   |   |   |   amc > 446.5: NO (3.04)
|   |   |   dit > 2: YES (106.45/2.36)
|   |   amc > 1057.75: NO (8.8/1.35)

Number of Leaves  : 	311

Size of the tree : 	621


Correctly Classified Instances        3156               65.6543 %
Incorrectly Classified Instances      1651               34.3457 %
Kappa statistic                          0.2134
Mean absolute error                      0.4158
Root mean squared error                  0.5139
Relative absolute error                 99.223  %
Root relative squared error            112.2854 %
Coverage of cases (0.95 level)          92.7606 %
Mean rel. region size (0.95 level)      92.8854 %
Total Number of Instances             4807     

=== Confusion Matrix ===

    a    b   <-- classified as
 2440  931 |    a = NO
  720  716 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.724    0.501    0.772      0.724    0.747      0.215    0.607     0.748     NO
                 0.499    0.276    0.435      0.499    0.464      0.215    0.607     0.378     YES
Weighted Avg.    0.657    0.434    0.671      0.657    0.663      0.215    0.607     0.637     

