Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=3\1tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=3\1test.csv

J48 pruned tree
------------------

cbo <= 0
|   amc <= 27.218244: YES (40.0/3.0)
|   amc > 27.218244: NO (4.0/1.0)
cbo > 0
|   ce <= 17.575291
|   |   wmc <= 8.772188: NO (82.0/14.0)
|   |   wmc > 8.772188
|   |   |   dit <= 1.334642
|   |   |   |   npm <= 22.873293
|   |   |   |   |   lcom <= 54.873249
|   |   |   |   |   |   lcom <= 6.774475: YES (3.0)
|   |   |   |   |   |   lcom > 6.774475: NO (9.0/2.0)
|   |   |   |   |   lcom > 54.873249: YES (4.0)
|   |   |   |   npm > 22.873293: NO (4.0)
|   |   |   dit > 1.334642: YES (6.0)
|   ce > 17.575291: YES (10.0)

Number of Leaves  : 	9

Size of the tree : 	17


Correctly Classified Instances         442               37.7133 %
Incorrectly Classified Instances       730               62.2867 %
Kappa statistic                         -0.109 
Mean absolute error                      0.5734
Root mean squared error                  0.6928
Relative absolute error                132.6704 %
Root relative squared error            149.0496 %
Coverage of cases (0.95 level)          84.471  %
Mean rel. region size (0.95 level)      83.1485 %
Total Number of Instances             1172     

=== Confusion Matrix ===

   a   b   <-- classified as
 231 571 |   a = NO
 159 211 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.288    0.430    0.592      0.288    0.388      -0.140   0.420     0.647     NO
                 0.570    0.712    0.270      0.570    0.366      -0.140   0.420     0.287     YES
Weighted Avg.    0.377    0.519    0.490      0.377    0.381      -0.140   0.420     0.533     

