Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=3\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=3\5test.csv

J48 pruned tree
------------------

cbo <= 0
|   avg_cc <= 0.9572
|   |   noc <= 0
|   |   |   ic <= 0
|   |   |   |   cam <= 0.870555
|   |   |   |   |   lcom <= 29.15485
|   |   |   |   |   |   lcom3 <= 1.035556: YES (8.0)
|   |   |   |   |   |   lcom3 > 1.035556
|   |   |   |   |   |   |   npm <= 2.337907: NO (30.0/13.0)
|   |   |   |   |   |   |   npm > 2.337907: YES (3.0)
|   |   |   |   |   lcom > 29.15485: NO (11.0/2.0)
|   |   |   |   cam > 0.870555: NO (40.0/9.0)
|   |   |   ic > 0: NO (5.0/1.0)
|   |   noc > 0
|   |   |   loc <= 16.353185: NO (3.0)
|   |   |   loc > 16.353185: YES (10.0/2.0)
|   avg_cc > 0.9572: NO (359.0/58.0)
cbo > 0
|   cbo <= 17.036251
|   |   ic <= 2.263329
|   |   |   ce <= 6.728442
|   |   |   |   noc <= 0
|   |   |   |   |   dam <= 0.326645
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   cam <= 0.806069
|   |   |   |   |   |   |   |   cbo <= 2.129531
|   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.828445: NO (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.828445: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   ca > 0: NO (20.0/8.0)
|   |   |   |   |   |   |   |   cbo > 2.129531: NO (494.0/169.0)
|   |   |   |   |   |   |   cam > 0.806069
|   |   |   |   |   |   |   |   ce <= 4.485628
|   |   |   |   |   |   |   |   |   npm <= 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.71966
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (43.0/16.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.71966: YES (10.0/1.0)
|   |   |   |   |   |   |   |   ce > 4.485628: NO (5.0/1.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   moa <= 1.97875
|   |   |   |   |   |   |   |   moa <= 0.989375
|   |   |   |   |   |   |   |   |   lcom3 <= 0.221905: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.221905
|   |   |   |   |   |   |   |   |   |   cam <= 0.453414: NO (48.0/19.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.453414: YES (11.0/2.0)
|   |   |   |   |   |   |   |   moa > 0.989375: NO (8.0/1.0)
|   |   |   |   |   |   |   moa > 1.97875: YES (4.0/1.0)
|   |   |   |   |   dam > 0.326645
|   |   |   |   |   |   cbo <= 8.518126
|   |   |   |   |   |   |   cbo <= 6.388594
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cbo <= 2.129531: NO (26.0/9.0)
|   |   |   |   |   |   |   |   |   cbo > 2.129531
|   |   |   |   |   |   |   |   |   |   moa <= 1.97875
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.604552
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.604552: YES (8.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.97875: YES (2.0)
|   |   |   |   |   |   |   |   ic > 0: YES (25.0/11.0)
|   |   |   |   |   |   |   cbo > 6.388594: YES (16.0/2.0)
|   |   |   |   |   |   cbo > 8.518126
|   |   |   |   |   |   |   dam <= 1.47768: YES (4.0)
|   |   |   |   |   |   |   dam > 1.47768
|   |   |   |   |   |   |   |   rfc <= 24.649515: NO (18.0/1.0)
|   |   |   |   |   |   |   |   rfc > 24.649515
|   |   |   |   |   |   |   |   |   cam <= 0.397277: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.397277: YES (5.0)
|   |   |   |   noc > 0
|   |   |   |   |   moa <= 1.97875
|   |   |   |   |   |   noc <= 1.566511
|   |   |   |   |   |   |   dit <= 5.248066
|   |   |   |   |   |   |   |   moa <= 0.989375
|   |   |   |   |   |   |   |   |   max_cc <= 3.771751: NO (33.0/9.0)
|   |   |   |   |   |   |   |   |   max_cc > 3.771751: YES (8.0/3.0)
|   |   |   |   |   |   |   |   moa > 0.989375: YES (4.0/1.0)
|   |   |   |   |   |   |   dit > 5.248066: YES (3.0)
|   |   |   |   |   |   noc > 1.566511
|   |   |   |   |   |   |   dit <= 2.624033: YES (10.0)
|   |   |   |   |   |   |   dit > 2.624033: NO (6.0/2.0)
|   |   |   |   |   moa > 1.97875: NO (3.0)
|   |   |   ce > 6.728442
|   |   |   |   amc <= 114.304435
|   |   |   |   |   cbo <= 8.518126
|   |   |   |   |   |   dam <= 1.551565
|   |   |   |   |   |   |   lcom <= 27.766524: NO (23.0/7.0)
|   |   |   |   |   |   |   lcom > 27.766524: YES (3.0)
|   |   |   |   |   |   dam > 1.551565: NO (4.0/1.0)
|   |   |   |   |   cbo > 8.518126
|   |   |   |   |   |   lcom3 <= 0.776667
|   |   |   |   |   |   |   cbo <= 10.647657
|   |   |   |   |   |   |   |   dam <= 1.989185: YES (19.0/3.0)
|   |   |   |   |   |   |   |   dam > 1.989185
|   |   |   |   |   |   |   |   |   lcom3 <= 0.536606: YES (3.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.536606: NO (12.0/4.0)
|   |   |   |   |   |   |   cbo > 10.647657
|   |   |   |   |   |   |   |   cbo <= 14.90672
|   |   |   |   |   |   |   |   |   cbo <= 12.777188
|   |   |   |   |   |   |   |   |   |   ca <= 1.955466
|   |   |   |   |   |   |   |   |   |   |   lcom <= 13.883262: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 13.883262
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.955466: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   cbo > 12.777188
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 11.315252: NO (32.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 11.315252: YES (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.203499: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.203499: NO (2.0)
|   |   |   |   |   |   |   |   cbo > 14.90672
|   |   |   |   |   |   |   |   |   npm <= 11.689536
|   |   |   |   |   |   |   |   |   |   ce <= 15.699697
|   |   |   |   |   |   |   |   |   |   |   dit <= 2.624033
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 13.456883: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 13.456883
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 47.203091: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 47.203091: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2.624033: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 15.699697: YES (2.0)
|   |   |   |   |   |   |   |   |   npm > 11.689536: YES (4.0)
|   |   |   |   |   |   lcom3 > 0.776667
|   |   |   |   |   |   |   cbo <= 10.647657
|   |   |   |   |   |   |   |   max_cc <= 5.029001: YES (6.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 5.029001: NO (3.0)
|   |   |   |   |   |   |   cbo > 10.647657: YES (27.0/2.0)
|   |   |   |   amc > 114.304435
|   |   |   |   |   cbm <= 14.402862: NO (29.0/4.0)
|   |   |   |   |   cbm > 14.402862: YES (2.0)
|   |   ic > 2.263329
|   |   |   lcom <= 54.144722
|   |   |   |   ic <= 4.526658
|   |   |   |   |   dam <= 0.846308: NO (20.0/5.0)
|   |   |   |   |   dam > 0.846308: YES (47.0/21.0)
|   |   |   |   ic > 4.526658
|   |   |   |   |   cbm <= 30.606081: YES (19.0/4.0)
|   |   |   |   |   cbm > 30.606081: NO (2.0)
|   |   |   lcom > 54.144722: YES (8.0)
|   cbo > 17.036251
|   |   rfc <= 21.749572
|   |   |   cbo <= 21.295314: NO (41.0/12.0)
|   |   |   cbo > 21.295314
|   |   |   |   moa <= 0
|   |   |   |   |   max_cc <= 2.514501: NO (57.0/25.0)
|   |   |   |   |   max_cc > 2.514501: YES (4.0/1.0)
|   |   |   |   moa > 0: YES (10.0)
|   |   rfc > 21.749572
|   |   |   ce <= 49.341906
|   |   |   |   wmc <= 31.620364
|   |   |   |   |   noc <= 7.832553
|   |   |   |   |   |   npm <= 16.365351
|   |   |   |   |   |   |   cbo <= 23.424846
|   |   |   |   |   |   |   |   moa <= 1.97875
|   |   |   |   |   |   |   |   |   cbm <= 7.201431
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.566511
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.295536
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 29.15485: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 29.15485: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.295536: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.566511: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 2.263329
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 364.130909: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 364.130909
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.221093: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.221093: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 2.263329: YES (7.0)
|   |   |   |   |   |   |   |   |   cbm > 7.201431: YES (10.0)
|   |   |   |   |   |   |   |   moa > 1.97875
|   |   |   |   |   |   |   |   |   lcom <= 54.144722: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 54.144722: NO (9.0/1.0)
|   |   |   |   |   |   |   cbo > 23.424846
|   |   |   |   |   |   |   |   avg_cc <= 1.225456
|   |   |   |   |   |   |   |   |   avg_cc <= 1.123318
|   |   |   |   |   |   |   |   |   |   amc <= 183.037003: YES (14.0)
|   |   |   |   |   |   |   |   |   |   amc > 183.037003: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.123318: NO (4.0)
|   |   |   |   |   |   |   |   avg_cc > 1.225456: YES (58.0/2.0)
|   |   |   |   |   |   npm > 16.365351: YES (29.0)
|   |   |   |   |   noc > 7.832553
|   |   |   |   |   |   amc <= 12.495127: YES (3.0)
|   |   |   |   |   |   amc > 12.495127: NO (11.0/4.0)
|   |   |   |   wmc > 31.620364
|   |   |   |   |   noc <= 0: NO (44.0/21.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   loc <= 1236.300752: YES (10.0)
|   |   |   |   |   |   loc > 1236.300752
|   |   |   |   |   |   |   noc <= 1.566511: YES (9.0/1.0)
|   |   |   |   |   |   |   noc > 1.566511
|   |   |   |   |   |   |   |   cbo <= 44.72016
|   |   |   |   |   |   |   |   |   cbo <= 36.202034
|   |   |   |   |   |   |   |   |   |   mfa <= 0.573917: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.573917: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 36.202034: YES (4.0)
|   |   |   |   |   |   |   |   cbo > 44.72016: NO (6.0/1.0)
|   |   |   ce > 49.341906: YES (21.0)

Number of Leaves  : 	101

Size of the tree : 	201


Correctly Classified Instances        1283               51.8803 %
Incorrectly Classified Instances      1190               48.1197 %
Kappa statistic                         -0.0417
Mean absolute error                      0.4784
Root mean squared error                  0.5758
Relative absolute error                119.8533 %
Root relative squared error            128.9011 %
Coverage of cases (0.95 level)          91.1848 %
Mean rel. region size (0.95 level)      88.2734 %
Total Number of Instances             2473     

=== Confusion Matrix ===

    a    b   <-- classified as
 1024  768 |    a = NO
  422  259 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.620    0.708      0.571    0.632      -0.044   0.442     0.691     NO
                 0.380    0.429    0.252      0.380    0.303      -0.044   0.442     0.255     YES
Weighted Avg.    0.519    0.567    0.583      0.519    0.542      -0.044   0.442     0.571     

