Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=3\8tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=3\8test.csv

J48 pruned tree
------------------

moa <= 1.869063
|   rfc <= 44.190898
|   |   lcom3 <= 0.045628: NO (188.0/25.0)
|   |   lcom3 > 0.045628
|   |   |   cbm <= 1.650932
|   |   |   |   moa <= 0
|   |   |   |   |   loc <= 146.249031
|   |   |   |   |   |   dam <= 1.313183
|   |   |   |   |   |   |   dam <= 0.307177: NO (1678.0/438.0)
|   |   |   |   |   |   |   dam > 0.307177
|   |   |   |   |   |   |   |   ic <= 1.267501
|   |   |   |   |   |   |   |   |   noc <= 0.470938
|   |   |   |   |   |   |   |   |   |   rfc <= 26.514539: NO (46.0/19.0)
|   |   |   |   |   |   |   |   |   |   rfc > 26.514539: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   noc > 0.470938: YES (7.0/1.0)
|   |   |   |   |   |   |   |   ic > 1.267501: YES (4.0)
|   |   |   |   |   |   dam > 1.313183
|   |   |   |   |   |   |   wmc <= 10.354794: NO (331.0/60.0)
|   |   |   |   |   |   |   wmc > 10.354794
|   |   |   |   |   |   |   |   max_cc <= 2.210283
|   |   |   |   |   |   |   |   |   loc <= 118.694866
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.473522
|   |   |   |   |   |   |   |   |   |   |   ca <= 5.140437: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 5.140437: YES (3.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.473522: NO (3.0)
|   |   |   |   |   |   |   |   |   loc > 118.694866: YES (3.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 2.210283: YES (3.0)
|   |   |   |   |   loc > 146.249031
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cbm <= 0.990559
|   |   |   |   |   |   |   |   cbo <= 9.904383
|   |   |   |   |   |   |   |   |   amc <= 499.487807
|   |   |   |   |   |   |   |   |   |   dit <= 2.548282
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.698855
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.458748
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.420566
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.990438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 208.422532: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 208.422532: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.990438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 197.824776
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 19.885904: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 19.885904: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 197.824776: NO (29.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.420566
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 6.853916
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 14.669292: NO (44.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 14.669292
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 587.115676: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 587.115676: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 6.853916: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 4.458748
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.210283: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.210283
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.708431
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.849427: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.849427: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.708431: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.698855: NO (47.0/8.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.548282
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.21674
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.173285
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.267501: YES (38.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.267501: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.173285: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.21674: YES (8.0)
|   |   |   |   |   |   |   |   |   amc > 499.487807: NO (13.0)
|   |   |   |   |   |   |   |   cbo > 9.904383
|   |   |   |   |   |   |   |   |   dam <= 0.072955: YES (11.0)
|   |   |   |   |   |   |   |   |   dam > 0.072955
|   |   |   |   |   |   |   |   |   |   lcom <= 1.57882: YES (6.0)
|   |   |   |   |   |   |   |   |   |   lcom > 1.57882
|   |   |   |   |   |   |   |   |   |   |   loc <= 189.346572: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 189.346572: NO (13.0/2.0)
|   |   |   |   |   |   |   cbm > 0.990559: NO (22.0/2.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   ce <= 24.523114
|   |   |   |   |   |   |   |   rfc <= 37.562263: YES (25.0/3.0)
|   |   |   |   |   |   |   |   rfc > 37.562263
|   |   |   |   |   |   |   |   |   noc <= 0.941875: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0.941875: YES (3.0/1.0)
|   |   |   |   |   |   |   ce > 24.523114: NO (4.0)
|   |   |   |   moa > 0
|   |   |   |   |   dit <= 1.698855
|   |   |   |   |   |   ce <= 6.688122
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   dam <= 0.998326
|   |   |   |   |   |   |   |   |   cbo <= 8.913944
|   |   |   |   |   |   |   |   |   |   moa <= 0.623021
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.493697
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.26073: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.26073
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.849427
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.470938: NO (98.0/44.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.470938
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.693542: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.693542: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.849427
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.168415: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5.168415: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.493697: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.623021
|   |   |   |   |   |   |   |   |   |   |   ca <= 3.426958: YES (34.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 3.426958: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 8.913944: YES (10.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.998326
|   |   |   |   |   |   |   |   |   lcom <= 23.6823
|   |   |   |   |   |   |   |   |   |   moa <= 1.246042
|   |   |   |   |   |   |   |   |   |   |   dam <= 1.167273: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 1.167273
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.881387: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0.881387
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 12.943493
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.229374
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.941875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.623021: NO (30.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.623021: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.941875: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.229374
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.795043
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.85674
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.670809: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.670809
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.518497: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.518497: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.85674
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.644162: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.644162: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.795043: NO (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 12.943493: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.246042
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.800231: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.800231
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.94263: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.94263: YES (3.0)
|   |   |   |   |   |   |   |   |   lcom > 23.6823
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.947044: NO (26.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.947044
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.723024: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.723024: NO (5.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   lcom <= 2.36823: NO (56.0/11.0)
|   |   |   |   |   |   |   |   lcom > 2.36823
|   |   |   |   |   |   |   |   |   dit <= 0.849427: YES (2.0)
|   |   |   |   |   |   |   |   |   dit > 0.849427
|   |   |   |   |   |   |   |   |   |   mfa <= 0.323497: NO (9.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.323497
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.586355: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.586355
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.229374: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.229374: YES (3.0/1.0)
|   |   |   |   |   |   ce > 6.688122
|   |   |   |   |   |   |   ca <= 0: YES (6.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   dam <= 0.841784: NO (20.0/8.0)
|   |   |   |   |   |   |   |   dam > 0.841784
|   |   |   |   |   |   |   |   |   mfa <= 0.214735: YES (17.0/2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.214735
|   |   |   |   |   |   |   |   |   |   dam <= 1.122378: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.122378: NO (9.0/2.0)
|   |   |   |   |   dit > 1.698855
|   |   |   |   |   |   cbo <= 12.875697
|   |   |   |   |   |   |   ic <= 0.63375
|   |   |   |   |   |   |   |   dit <= 3.39771: NO (57.0/11.0)
|   |   |   |   |   |   |   |   dit > 3.39771: YES (4.0/1.0)
|   |   |   |   |   |   |   ic > 0.63375
|   |   |   |   |   |   |   |   cbo <= 5.94263: NO (6.0)
|   |   |   |   |   |   |   |   cbo > 5.94263
|   |   |   |   |   |   |   |   |   wmc <= 6.903196: YES (21.0/6.0)
|   |   |   |   |   |   |   |   |   wmc > 6.903196: NO (6.0/1.0)
|   |   |   |   |   |   cbo > 12.875697: NO (40.0/2.0)
|   |   |   cbm > 1.650932
|   |   |   |   ce <= 11.14687
|   |   |   |   |   ca <= 0.85674
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   ic <= 0.63375
|   |   |   |   |   |   |   |   dit <= 3.39771: NO (107.0/39.0)
|   |   |   |   |   |   |   |   dit > 3.39771
|   |   |   |   |   |   |   |   |   cbo <= 4.952191: YES (4.0)
|   |   |   |   |   |   |   |   |   cbo > 4.952191: NO (8.0/2.0)
|   |   |   |   |   |   |   ic > 0.63375
|   |   |   |   |   |   |   |   cbm <= 3.63205: YES (71.0/29.0)
|   |   |   |   |   |   |   |   cbm > 3.63205: NO (18.0/4.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   avg_cc <= 1.629083: NO (16.0/2.0)
|   |   |   |   |   |   |   avg_cc > 1.629083: YES (3.0)
|   |   |   |   |   ca > 0.85674
|   |   |   |   |   |   cbm <= 2.641491
|   |   |   |   |   |   |   mfa <= 0.649601
|   |   |   |   |   |   |   |   dit <= 3.39771
|   |   |   |   |   |   |   |   |   ic <= 0.63375: NO (17.0/4.0)
|   |   |   |   |   |   |   |   |   ic > 0.63375
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   dit > 3.39771: NO (4.0)
|   |   |   |   |   |   |   mfa > 0.649601: YES (7.0)
|   |   |   |   |   |   cbm > 2.641491
|   |   |   |   |   |   |   noc <= 0.470938: YES (24.0/1.0)
|   |   |   |   |   |   |   noc > 0.470938
|   |   |   |   |   |   |   |   ce <= 8.917496: YES (3.0)
|   |   |   |   |   |   |   |   ce > 8.917496: NO (3.0)
|   |   |   |   ce > 11.14687
|   |   |   |   |   lcom <= 9.47292: NO (66.0/10.0)
|   |   |   |   |   lcom > 9.47292: YES (7.0/2.0)
|   rfc > 44.190898
|   |   cbm <= 2.971678
|   |   |   lcom3 <= 0.747788
|   |   |   |   dit <= 1.698855
|   |   |   |   |   dit <= 0.849427: NO (129.0/54.0)
|   |   |   |   |   dit > 0.849427
|   |   |   |   |   |   npm <= 13.22081
|   |   |   |   |   |   |   cbo <= 9.904383
|   |   |   |   |   |   |   |   max_cc <= 5.157327
|   |   |   |   |   |   |   |   |   dam <= 1.29697: YES (4.0)
|   |   |   |   |   |   |   |   |   dam > 1.29697: NO (3.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 5.157327: NO (4.0)
|   |   |   |   |   |   |   cbo > 9.904383: YES (11.0)
|   |   |   |   |   |   npm > 13.22081
|   |   |   |   |   |   |   noc <= 0.470938
|   |   |   |   |   |   |   |   ca <= 0.85674
|   |   |   |   |   |   |   |   |   ce <= 14.490931
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.149946: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.149946: NO (2.0)
|   |   |   |   |   |   |   |   |   ce > 14.490931: NO (4.0)
|   |   |   |   |   |   |   |   ca > 0.85674: NO (13.0/1.0)
|   |   |   |   |   |   |   noc > 0.470938: YES (5.0/1.0)
|   |   |   |   dit > 1.698855
|   |   |   |   |   rfc <= 71.81021
|   |   |   |   |   |   ic <= 0: NO (12.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   cbo <= 27.732271
|   |   |   |   |   |   |   |   dit <= 2.548282
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 7.36761
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.683805: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.683805
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 15.532192: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 15.532192: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5.157327
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.650932
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.63375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.553415: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.553415: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.63375: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.650932: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5.157327: NO (4.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 7.36761: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (6.0/2.0)
|   |   |   |   |   |   |   |   dit > 2.548282: NO (22.0/4.0)
|   |   |   |   |   |   |   cbo > 27.732271: NO (16.0)
|   |   |   |   |   rfc > 71.81021
|   |   |   |   |   |   moa <= 0: YES (9.0/1.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   ic <= 0.63375
|   |   |   |   |   |   |   |   rfc <= 76.229299: YES (2.0)
|   |   |   |   |   |   |   |   rfc > 76.229299: NO (7.0/1.0)
|   |   |   |   |   |   |   ic > 0.63375
|   |   |   |   |   |   |   |   avg_cc <= 2.027365: YES (7.0/2.0)
|   |   |   |   |   |   |   |   avg_cc > 2.027365: NO (7.0/1.0)
|   |   |   lcom3 > 0.747788
|   |   |   |   ce <= 28.981862
|   |   |   |   |   cbo <= 6.933068
|   |   |   |   |   |   ca <= 0.85674
|   |   |   |   |   |   |   moa <= 0.623021
|   |   |   |   |   |   |   |   dit <= 2.548282: YES (24.0/5.0)
|   |   |   |   |   |   |   |   dit > 2.548282: NO (15.0/5.0)
|   |   |   |   |   |   |   moa > 0.623021: NO (11.0/2.0)
|   |   |   |   |   |   ca > 0.85674
|   |   |   |   |   |   |   ic <= 0.63375: NO (22.0/2.0)
|   |   |   |   |   |   |   ic > 0.63375
|   |   |   |   |   |   |   |   dam <= 0.729546: NO (4.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.729546: YES (2.0)
|   |   |   |   |   cbo > 6.933068
|   |   |   |   |   |   ca <= 41.123499
|   |   |   |   |   |   |   moa <= 1.246042
|   |   |   |   |   |   |   |   dit <= 3.39771
|   |   |   |   |   |   |   |   |   mfa <= 0.605416: YES (147.0/41.0)
|   |   |   |   |   |   |   |   |   mfa > 0.605416: NO (11.0/3.0)
|   |   |   |   |   |   |   |   dit > 3.39771: YES (11.0/1.0)
|   |   |   |   |   |   |   moa > 1.246042
|   |   |   |   |   |   |   |   dit <= 1.698855
|   |   |   |   |   |   |   |   |   avg_cc <= 1.088858: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.088858: YES (12.0/2.0)
|   |   |   |   |   |   |   |   dit > 1.698855
|   |   |   |   |   |   |   |   |   loc <= 578.637471: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   loc > 578.637471: YES (2.0)
|   |   |   |   |   |   ca > 41.123499: NO (18.0/6.0)
|   |   |   |   ce > 28.981862
|   |   |   |   |   dit <= 2.548282: NO (17.0/2.0)
|   |   |   |   |   dit > 2.548282: YES (3.0)
|   |   cbm > 2.971678
|   |   |   loc <= 191.466123: NO (4.0)
|   |   |   loc > 191.466123: YES (69.0/15.0)
moa > 1.869063
|   ca <= 0: NO (21.0/4.0)
|   ca > 0: YES (228.0/79.0)

Number of Leaves  : 	150

Size of the tree : 	299


Correctly Classified Instances         102               59.3023 %
Incorrectly Classified Instances        70               40.6977 %
Kappa statistic                          0.1968
Mean absolute error                      0.4512
Root mean squared error                  0.5288
Relative absolute error                 90.3471 %
Root relative squared error            105.8283 %
Coverage of cases (0.95 level)          95.9302 %
Mean rel. region size (0.95 level)      95.6395 %
Total Number of Instances              172     

=== Confusion Matrix ===

  a  b   <-- classified as
 36 53 |  a = YES
 17 66 |  b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.404    0.205    0.679      0.404    0.507      0.216    0.606     0.601     YES
                 0.795    0.596    0.555      0.795    0.653      0.216    0.606     0.563     NO
Weighted Avg.    0.593    0.393    0.619      0.593    0.578      0.216    0.606     0.583     

