Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=8\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=8\7test.csv

J48 pruned tree
------------------

loc <= 412
|   cbm <= 5
|   |   amc <= 53.4
|   |   |   ce <= 0
|   |   |   |   moa <= 0
|   |   |   |   |   dit <= 1
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   max_cc <= 1: NO (519.49/112.98)
|   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   npm <= 13
|   |   |   |   |   |   |   |   |   rfc <= 23
|   |   |   |   |   |   |   |   |   |   cam <= 0.225: YES (6.05)
|   |   |   |   |   |   |   |   |   |   cam > 0.225
|   |   |   |   |   |   |   |   |   |   |   ca <= 7
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.785714: NO (109.95/24.21)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.785714: YES (8.07/2.02)
|   |   |   |   |   |   |   |   |   |   |   ca > 7
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.425: YES (6.05)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.425
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 10: YES (3.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 10: NO (3.03)
|   |   |   |   |   |   |   |   |   rfc > 23
|   |   |   |   |   |   |   |   |   |   ca <= 3: NO (13.11)
|   |   |   |   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   |   |   |   lcom <= 2: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   lcom > 2
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 332: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 332: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 4: NO (12.1)
|   |   |   |   |   |   |   |   npm > 13: NO (12.1)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   lcom3 <= 0.067568: NO (6.05)
|   |   |   |   |   |   |   lcom3 > 0.067568
|   |   |   |   |   |   |   |   lcom3 <= 0.363636: YES (7.06)
|   |   |   |   |   |   |   |   lcom3 > 0.363636: NO (17.15/6.05)
|   |   |   |   |   dit > 1: NO (303.62/37.32)
|   |   |   |   moa > 0: NO (207.79/16.14)
|   |   |   ce > 0
|   |   |   |   cam <= 0.461538
|   |   |   |   |   mfa <= 0.964286
|   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   mfa <= 0.816425
|   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   dit <= 1: NO (354.06/145.25)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   loc <= 32: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   loc > 32
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5: NO (50.44/8.07)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1: YES (13.11/5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (2.02)
|   |   |   |   |   |   |   |   |   cbm > 2: YES (30.26/12.1)
|   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   noc <= 4
|   |   |   |   |   |   |   |   |   |   |   cbo <= 6: YES (6.05)
|   |   |   |   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.833333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3: YES (3.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3: NO (8.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.833333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 36.5: YES (34.3/11.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 36.5: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 15: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 24.75: NO (62.54/27.24)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 24.75: YES (4.03)
|   |   |   |   |   |   |   |   |   |   noc > 4: NO (8.07/1.01)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.166667: NO (11.1/4.03)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.166667: YES (80.7/20.17)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.242857
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 14: YES (8.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 14: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.242857
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 26: YES (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 15: NO (11.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 15: YES (3.03/1.01)
|   |   |   |   |   |   |   mfa > 0.816425
|   |   |   |   |   |   |   |   ce <= 1: NO (6.05/1.01)
|   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   noc <= 6: YES (43.37/5.04)
|   |   |   |   |   |   |   |   |   noc > 6: NO (3.03/1.01)
|   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   cbo <= 7: NO (135.17/21.18)
|   |   |   |   |   |   |   cbo > 7
|   |   |   |   |   |   |   |   rfc <= 41
|   |   |   |   |   |   |   |   |   mfa <= 0.885057
|   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.625
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 3: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 3: NO (6.58/1.01)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.625: NO (89.78/7.06)
|   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (11.1/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: YES (3.03)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 2: NO (10.09)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (7.06/1.01)
|   |   |   |   |   |   |   |   |   mfa > 0.885057
|   |   |   |   |   |   |   |   |   |   mfa <= 0.95: NO (71.62/27.24)
|   |   |   |   |   |   |   |   |   |   mfa > 0.95
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8182: NO (5.04/2.02)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.8182: YES (8.07)
|   |   |   |   |   |   |   |   rfc > 41
|   |   |   |   |   |   |   |   |   ce <= 7: YES (8.07/1.01)
|   |   |   |   |   |   |   |   |   ce > 7
|   |   |   |   |   |   |   |   |   |   noc <= 8
|   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.444444: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.444444: YES (28.24/7.06)
|   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: YES (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: NO (26.23/7.06)
|   |   |   |   |   |   |   |   |   |   noc > 8: NO (4.03)
|   |   |   |   |   mfa > 0.964286
|   |   |   |   |   |   dit <= 2: NO (2.02)
|   |   |   |   |   |   dit > 2: YES (45.41/10.09)
|   |   |   |   cam > 0.461538
|   |   |   |   |   dam <= 0.791667
|   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   mfa <= 0.5
|   |   |   |   |   |   |   |   |   npm <= 0: NO (3.03)
|   |   |   |   |   |   |   |   |   npm > 0: YES (17.15/3.03)
|   |   |   |   |   |   |   |   mfa > 0.5: NO (79.36/28.24)
|   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   mfa <= 0.973684
|   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.642857
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.958333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.333333: NO (29.25/11.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.333333: YES (10.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8: NO (16.14/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.489583: NO (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.489583
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.527778: YES (19.17/5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.527778: NO (7.06/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (44.38/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.958333: YES (7.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 6: NO (19.17/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (16.14/2.02)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.642857: NO (265.29/60.52)
|   |   |   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   |   |   amc <= 11: YES (5.04)
|   |   |   |   |   |   |   |   |   |   |   amc > 11
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 5: NO (41.36/11.1)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 5: YES (4.03/1.01)
|   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   ca <= 8: NO (56.49/3.03)
|   |   |   |   |   |   |   |   |   |   ca > 8
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.5: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.5: NO (3.03/1.01)
|   |   |   |   |   |   |   |   mfa > 0.973684
|   |   |   |   |   |   |   |   |   lcom3 <= 1.625: YES (20.52/1.69)
|   |   |   |   |   |   |   |   |   lcom3 > 1.625
|   |   |   |   |   |   |   |   |   |   wmc <= 3
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.875
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 13: NO (29.25/5.04)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5: YES (12.45/2.7)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5: NO (65.57/22.19)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.875: NO (13.11/1.01)
|   |   |   |   |   |   |   |   |   |   wmc > 3: YES (8.07/1.01)
|   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   npm <= 2: NO (19.17/2.02)
|   |   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   |   noc <= 1: YES (34.97/7.06)
|   |   |   |   |   |   |   |   noc > 1: NO (2.02)
|   |   |   |   |   dam > 0.791667
|   |   |   |   |   |   cbo <= 8
|   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   cam <= 0.833333
|   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 8.857143: NO (56.49/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 8.857143
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (10.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.5625: YES (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.5625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4: NO (23.2/3.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2: NO (18.16/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5: NO (21.18/3.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5: YES (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (11.1/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   dit > 2: NO (66.57/7.06)
|   |   |   |   |   |   |   |   |   |   cam > 0.833333: NO (24.21)
|   |   |   |   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 5: NO (10.09/1.01)
|   |   |   |   |   |   |   |   |   |   |   ce > 5: YES (2.02)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.03)
|   |   |   |   |   |   |   |   ic > 0: NO (70.61/6.05)
|   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   noc <= 0: NO (81.71/8.07)
|   |   |   |   |   |   |   |   noc > 0: YES (5.04/1.01)
|   |   |   |   |   |   cbo > 8
|   |   |   |   |   |   |   noc <= 3
|   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   max_cc <= 4
|   |   |   |   |   |   |   |   |   |   wmc <= 12
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 31
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 6: NO (20.17/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (5.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.5: YES (8.07/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.5: NO (5.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (3.03)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 31: YES (5.04)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (6.05/1.01)
|   |   |   |   |   |   |   |   |   |   wmc > 12: YES (4.03)
|   |   |   |   |   |   |   |   |   max_cc > 4: YES (4.38/0.68)
|   |   |   |   |   |   |   |   max_cc > 6: NO (6.05)
|   |   |   |   |   |   |   noc > 3: NO (12.1)
|   |   amc > 53.4
|   |   |   mfa <= 0.969697
|   |   |   |   moa <= 2
|   |   |   |   |   cam <= 0.583333
|   |   |   |   |   |   loc <= 195: YES (23.2/6.05)
|   |   |   |   |   |   loc > 195
|   |   |   |   |   |   |   ce <= 0: NO (23.2/1.01)
|   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   npm <= 1: NO (8.07/1.01)
|   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   dit <= 2: YES (33.29/15.13)
|   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   rfc <= 43
|   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 74.4: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 74.4: NO (5.04)
|   |   |   |   |   |   |   |   |   |   |   ic > 1: NO (7.06/1.01)
|   |   |   |   |   |   |   |   |   |   rfc > 43: YES (2.02)
|   |   |   |   |   cam > 0.583333: NO (50.44/3.03)
|   |   |   |   moa > 2: YES (20.17/5.04)
|   |   |   mfa > 0.969697: YES (88.78/7.06)
|   cbm > 5
|   |   ca <= 7
|   |   |   dam <= 0.842105
|   |   |   |   max_cc <= 9
|   |   |   |   |   ca <= 1
|   |   |   |   |   |   cbm <= 8
|   |   |   |   |   |   |   lcom3 <= 1.625
|   |   |   |   |   |   |   |   loc <= 230: YES (22.87)
|   |   |   |   |   |   |   |   loc > 230
|   |   |   |   |   |   |   |   |   lcom3 <= 0.81203: YES (3.03/1.01)
|   |   |   |   |   |   |   |   |   lcom3 > 0.81203: NO (2.02)
|   |   |   |   |   |   |   lcom3 > 1.625
|   |   |   |   |   |   |   |   ca <= 0: YES (84.07/28.92)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   loc <= 48: NO (5.04)
|   |   |   |   |   |   |   |   |   loc > 48: YES (12.1/5.04)
|   |   |   |   |   |   cbm > 8
|   |   |   |   |   |   |   ic <= 1: NO (2.02)
|   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   lcom3 <= 0.569444: NO (5.39)
|   |   |   |   |   |   |   |   lcom3 > 0.569444
|   |   |   |   |   |   |   |   |   ca <= 0: NO (15.81/5.04)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.625: YES (5.72)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.625: NO (5.04/1.01)
|   |   |   |   |   ca > 1: YES (49.67/5.04)
|   |   |   |   max_cc > 9: YES (11.77)
|   |   |   dam > 0.842105
|   |   |   |   cbo <= 22
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   loc <= 381: NO (56.17/15.48)
|   |   |   |   |   |   loc > 381: YES (3.03)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   cbm <= 7
|   |   |   |   |   |   |   cam <= 0.25731: YES (20.17/3.03)
|   |   |   |   |   |   |   cam > 0.25731: NO (43.37/20.17)
|   |   |   |   |   |   cbm > 7
|   |   |   |   |   |   |   ic <= 3
|   |   |   |   |   |   |   |   lcom <= 17
|   |   |   |   |   |   |   |   |   ca <= 0: NO (37.32/14.12)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   ca <= 1: YES (6.05/1.01)
|   |   |   |   |   |   |   |   |   |   ca > 1: NO (6.05/2.02)
|   |   |   |   |   |   |   |   lcom > 17: NO (11.1)
|   |   |   |   |   |   |   ic > 3: YES (6.4/2.02)
|   |   |   |   cbo > 22: YES (20.74/4.56)
|   |   ca > 7: YES (36.34/4.03)
loc > 412
|   mfa <= 0.917647
|   |   ce <= 2
|   |   |   ce <= 0
|   |   |   |   rfc <= 180
|   |   |   |   |   ca <= 3
|   |   |   |   |   |   cbo <= 1
|   |   |   |   |   |   |   lcom <= 3: YES (6.05)
|   |   |   |   |   |   |   lcom > 3
|   |   |   |   |   |   |   |   lcom <= 192: NO (11.1/1.01)
|   |   |   |   |   |   |   |   lcom > 192: YES (2.02)
|   |   |   |   |   |   cbo > 1
|   |   |   |   |   |   |   ca <= 0: NO (30.94/2.02)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   cam <= 0.248538: NO (43.39/4.03)
|   |   |   |   |   |   |   |   cam > 0.248538
|   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   cbo <= 14
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.701389: NO (14.12/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.701389: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (10.09)
|   |   |   |   |   |   |   |   |   |   |   cbo > 14: YES (2.02)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   amc <= 133.583333
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 4: NO (10.09)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10: NO (3.03)
|   |   |   |   |   |   |   |   |   |   |   amc > 133.583333: YES (3.03)
|   |   |   |   |   |   |   |   |   moa > 2: YES (6.05/1.01)
|   |   |   |   |   ca > 3
|   |   |   |   |   |   cam <= 0.398148
|   |   |   |   |   |   |   npm <= 52
|   |   |   |   |   |   |   |   cam <= 0.129412: NO (7.06)
|   |   |   |   |   |   |   |   cam > 0.129412
|   |   |   |   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 14: NO (6.05)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.894737: NO (7.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.894737
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 5: YES (6.05/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 5: NO (3.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 10: YES (5.04)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 17: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 17: NO (5.04)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.04/1.01)
|   |   |   |   |   |   |   |   |   moa > 3
|   |   |   |   |   |   |   |   |   |   npm <= 22: YES (9.08)
|   |   |   |   |   |   |   |   |   |   npm > 22
|   |   |   |   |   |   |   |   |   |   |   wmc <= 44: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   wmc > 44: YES (3.03)
|   |   |   |   |   |   |   npm > 52: NO (9.08)
|   |   |   |   |   |   cam > 0.398148: YES (15.13/1.01)
|   |   |   |   rfc > 180: YES (13.47/2.02)
|   |   |   ce > 0
|   |   |   |   dam <= 0.96
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   rfc <= 53: YES (26.23)
|   |   |   |   |   |   rfc > 53
|   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   lcom3 <= 0.7875: NO (2.02)
|   |   |   |   |   |   |   |   lcom3 > 0.7875: YES (7.06)
|   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   lcom3 <= 0.808333: YES (5.04/1.01)
|   |   |   |   |   |   |   |   lcom3 > 0.808333: NO (2.02)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   mfa <= 0.333333: NO (12.1/3.03)
|   |   |   |   |   |   mfa > 0.333333
|   |   |   |   |   |   |   rfc <= 38: NO (4.03/1.01)
|   |   |   |   |   |   |   rfc > 38: YES (2.02)
|   |   |   |   dam > 0.96
|   |   |   |   |   moa <= 1: NO (47.41/12.1)
|   |   |   |   |   moa > 1
|   |   |   |   |   |   rfc <= 40: NO (3.03)
|   |   |   |   |   |   rfc > 40: YES (5.04)
|   |   ce > 2
|   |   |   cbm <= 7
|   |   |   |   rfc <= 116
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   npm <= 39
|   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   rfc <= 44: YES (40.02/4.03)
|   |   |   |   |   |   |   |   |   rfc > 44
|   |   |   |   |   |   |   |   |   |   rfc <= 48: NO (17.15/4.03)
|   |   |   |   |   |   |   |   |   |   rfc > 48
|   |   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (9.08)
|   |   |   |   |   |   |   |   |   |   |   cbo > 4
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.375: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 17: NO (11.1/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 17: YES (3.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 4: YES (129.68/38.33)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   avg_cc <= 1.8: YES (26.23/3.03)
|   |   |   |   |   |   |   |   |   avg_cc > 1.8
|   |   |   |   |   |   |   |   |   |   max_cc <= 34
|   |   |   |   |   |   |   |   |   |   |   lcom <= 73: YES (5.04/2.02)
|   |   |   |   |   |   |   |   |   |   |   lcom > 73: NO (7.06)
|   |   |   |   |   |   |   |   |   |   max_cc > 34: YES (4.03)
|   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   cbm <= 5: NO (14.12/6.05)
|   |   |   |   |   |   |   |   cbm > 5: YES (2.02)
|   |   |   |   |   |   npm > 39: YES (16.14)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   wmc <= 35
|   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   rfc <= 37: NO (6.05)
|   |   |   |   |   |   |   |   rfc > 37: YES (134.16/57.5)
|   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   rfc <= 86
|   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.311111: NO (8.07)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.311111
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.583333: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.583333: YES (6.05/2.02)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.827273
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.736842: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.736842: NO (13.11/2.02)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.827273
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 699: YES (12.1)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 699
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5: NO (3.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: YES (2.02)
|   |   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   |   mfa <= 0.74: YES (4.03)
|   |   |   |   |   |   |   |   |   |   mfa > 0.74: NO (4.03)
|   |   |   |   |   |   |   |   rfc > 86: YES (18.16/1.01)
|   |   |   |   |   |   wmc > 35: NO (20.17/5.04)
|   |   |   |   rfc > 116: YES (130.17/21.86)
|   |   |   cbm > 7: YES (105.98/13.11)
|   mfa > 0.917647
|   |   dit <= 3: YES (142.17)
|   |   dit > 3
|   |   |   loc <= 635: YES (56.5/4.03)
|   |   |   loc > 635
|   |   |   |   npm <= 7
|   |   |   |   |   lcom3 <= 1.423077: NO (21.91/3.7)
|   |   |   |   |   lcom3 > 1.423077: YES (10.48/1.01)
|   |   |   |   npm > 7: YES (5.04)

Number of Leaves  : 	238

Size of the tree : 	475


Correctly Classified Instances        1578               32.8271 %
Incorrectly Classified Instances      3229               67.1729 %
Kappa statistic                         -0.1827
Mean absolute error                      0.5991
Root mean squared error                  0.6743
Relative absolute error                142.9819 %
Root relative squared error            147.3126 %
Coverage of cases (0.95 level)          93.3222 %
Mean rel. region size (0.95 level)      93.8839 %
Total Number of Instances             4807     

=== Confusion Matrix ===

    a    b   <-- classified as
  867 2504 |    a = NO
  725  711 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.257    0.505    0.545      0.257    0.349      -0.241   0.383     0.639     NO
                 0.495    0.743    0.221      0.495    0.306      -0.241   0.383     0.257     YES
Weighted Avg.    0.328    0.576    0.448      0.328    0.336      -0.241   0.383     0.524     

