Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=17\1tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=17\1test.csv

J48 pruned tree
------------------

loc <= 5.616771
|   ce <= 0
|   |   amc <= 4.329087: NO (2086.0/430.0)
|   |   amc > 4.329087
|   |   |   loc <= 5.476464
|   |   |   |   dit <= 1.098612: NO (14.0/4.0)
|   |   |   |   dit > 1.098612: YES (35.0)
|   |   |   loc > 5.476464: NO (14.0)
|   ce > 0
|   |   cbm <= 1.386294
|   |   |   cam <= 0.371564
|   |   |   |   dit <= 1.098612
|   |   |   |   |   mfa <= 0.634878
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759: NO (282.0/107.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.548566
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.673844: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.673844: YES (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.548566: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.564949: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.564949: NO (53.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.127134
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.302585: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.302585: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.435318
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.435318: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.127134: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.646963
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.401197
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.624172
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.137505: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.137505: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.624172: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.401197: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.646963: NO (23.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: NO (87.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.215975: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.215975
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.337538: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.337538: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.772589: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.484907: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.110874
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.619016
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.275103: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.275103
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438: YES (39.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.619016: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.110874
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.111988: YES (85.0/38.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.111988: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.267748: NO (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.267748
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294: NO (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.437013: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.437013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.27802: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.27802: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.386294: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.442418
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147: NO (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.442418: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.302585: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: NO (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (61.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.197225: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.197225: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.791759: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.261295: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.261295: NO (3.0)
|   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   npm <= 2.397895
|   |   |   |   |   |   |   |   |   |   dam <= 0.640037
|   |   |   |   |   |   |   |   |   |   |   ca <= 2.397895: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 2.397895: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.640037
|   |   |   |   |   |   |   |   |   |   |   loc <= 4.836282
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 4.836282: NO (10.0)
|   |   |   |   |   |   |   |   |   npm > 2.397895: YES (16.0/2.0)
|   |   |   |   |   |   |   noc > 1.609438: NO (54.0/15.0)
|   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   rfc <= 2.079442: NO (12.0)
|   |   |   |   |   |   |   rfc > 2.079442
|   |   |   |   |   |   |   |   avg_cc <= 1.091789
|   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   rfc <= 2.484907: YES (5.0)
|   |   |   |   |   |   |   |   |   |   rfc > 2.484907
|   |   |   |   |   |   |   |   |   |   |   rfc <= 2.833213
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.644641: NO (28.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.644641: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 2.833213
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.079442: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.833213: NO (38.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.833213: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   npm <= 2.944439
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.519875: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.519875: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.278115: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.278115: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.397895: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.317212: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.317212: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.94591: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.572519: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.572519
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.276666
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.197225: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.197225: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.276666: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.944439: YES (6.0)
|   |   |   |   |   |   |   |   avg_cc > 1.091789: YES (24.0/4.0)
|   |   |   |   |   mfa > 0.634878
|   |   |   |   |   |   amc <= 3.31678
|   |   |   |   |   |   |   mfa <= 0.642595: YES (13.0/1.0)
|   |   |   |   |   |   |   mfa > 0.642595
|   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   mfa <= 0.658462: YES (5.0)
|   |   |   |   |   |   |   |   |   mfa > 0.658462
|   |   |   |   |   |   |   |   |   |   rfc <= 2.397895: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   rfc > 2.397895: YES (4.0)
|   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   cam <= 0.347401: NO (22.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.347401: YES (2.0)
|   |   |   |   |   |   amc > 3.31678: YES (27.0/1.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   lcom <= 4.127134
|   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.94591: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (5.0)
|   |   |   |   |   |   |   |   lcom > 4.127134: YES (4.0)
|   |   |   |   |   |   |   dit > 1.386294: NO (77.0/24.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   moa <= 0: NO (131.0/25.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   dam <= 0.648695
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.648695: NO (82.0/19.0)
|   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ic <= 0: YES (4.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   lcom <= 2.079442
|   |   |   |   |   |   |   |   |   |   dam <= 0.599621: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.599621
|   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: YES (3.0)
|   |   |   |   |   |   |   |   |   lcom > 2.079442: NO (4.0)
|   |   |   |   |   |   |   |   cbm > 1.098612: YES (3.0)
|   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   cam > 0.371564
|   |   |   |   ce <= 2.639057
|   |   |   |   |   lcom <= 3.73767
|   |   |   |   |   |   npm <= 2.302585
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   |   |   cbo <= 2.197225: NO (67.0/7.0)
|   |   |   |   |   |   |   |   |   cbo > 2.197225: YES (4.0)
|   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   dam <= 0.606136
|   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.091177
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.656106
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.295768
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (88.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.367694: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.367694
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.298493: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.298493: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.295768: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294: NO (44.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.656106
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.89085: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.89085: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.091177
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (1004.0/296.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.549253: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.549253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.377328
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.664709: NO (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.664709: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.377328: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (52.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.639057: NO (30.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.609438: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.609438: NO (124.0/26.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.791759: NO (3.0)
|   |   |   |   |   |   |   |   |   dam > 0.606136
|   |   |   |   |   |   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   lcom <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.488353
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (101.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.944439: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.944439: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.799165: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.799165: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438: NO (56.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.488353: NO (180.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.079442: NO (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.609438
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.143135
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.530628: NO (33.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.530628: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 4.143135: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (4.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   lcom3 <= 0.127833: NO (73.0/15.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.127833
|   |   |   |   |   |   |   |   |   |   dam <= 0.34484: YES (94.0/41.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.34484
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.336472
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.336472
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.730888: NO (43.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.730888: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.606136: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.606136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.791759: NO (58.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.079442: YES (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.079442: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591: YES (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.94591: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (16.0/2.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   cbo <= 2.397895: NO (66.0/9.0)
|   |   |   |   |   |   |   |   |   cbo > 2.397895: YES (5.0/1.0)
|   |   |   |   |   |   npm > 2.302585
|   |   |   |   |   |   |   noc <= 0: NO (27.0)
|   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   lcom > 3.73767
|   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   ca <= 0: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   ca > 0: NO (28.0/10.0)
|   |   |   |   |   |   |   |   noc > 1.098612: YES (3.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   cbm <= 0.693147: YES (11.0/1.0)
|   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   dit <= 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612: NO (4.0/1.0)
|   |   |   |   |   |   dit > 1.386294: NO (16.0/4.0)
|   |   |   |   ce > 2.639057
|   |   |   |   |   npm <= 1.386294
|   |   |   |   |   |   npm <= 0.693147: YES (2.0)
|   |   |   |   |   |   npm > 0.693147: NO (26.0/11.0)
|   |   |   |   |   npm > 1.386294: YES (9.0/2.0)
|   |   cbm > 1.386294
|   |   |   dam <= 0.659246
|   |   |   |   cam <= 0.282567
|   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   mfa <= 0.405465: YES (3.0)
|   |   |   |   |   |   mfa > 0.405465
|   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   loc <= 5.123964: NO (15.0/4.0)
|   |   |   |   |   |   |   |   loc > 5.123964: YES (5.0/1.0)
|   |   |   |   |   |   |   max_cc > 1.098612: NO (7.0/1.0)
|   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   ca <= 1.791759: YES (79.0/1.0)
|   |   |   |   |   |   |   ca > 1.791759
|   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (6.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 1.386294: NO (3.0)
|   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   cbo <= 1.791759: NO (7.0/1.0)
|   |   |   |   |   |   |   cbo > 1.791759: YES (67.0/18.0)
|   |   |   |   cam > 0.282567
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   cbo <= 1.386294: NO (130.0/42.0)
|   |   |   |   |   |   cbo > 1.386294
|   |   |   |   |   |   |   lcom3 <= 0.990399
|   |   |   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (228.0/101.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.564949: YES (44.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.564949: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   |   cam <= 0.323787: NO (10.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.323787: YES (11.0/2.0)
|   |   |   |   |   |   |   |   ce > 1.94591: YES (28.0/3.0)
|   |   |   |   |   |   |   lcom3 > 0.990399
|   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (237.0/94.0)
|   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   loc <= 3.367296: NO (4.0)
|   |   |   |   |   |   |   |   |   |   loc > 3.367296: YES (41.0/12.0)
|   |   |   |   |   |   |   |   noc > 0.693147: NO (16.0/3.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   cbo <= 1.94591: NO (15.0/5.0)
|   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   dam <= 0.488353: YES (34.0/5.0)
|   |   |   |   |   |   |   dam > 0.488353
|   |   |   |   |   |   |   |   dit <= 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   ca <= 1.386294: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 1.386294: NO (8.0/2.0)
|   |   |   dam > 0.659246
|   |   |   |   dit <= 1.386294
|   |   |   |   |   rfc <= 3.526361: NO (184.0/64.0)
|   |   |   |   |   rfc > 3.526361
|   |   |   |   |   |   cbm <= 1.94591
|   |   |   |   |   |   |   avg_cc <= 0.78732: YES (6.0)
|   |   |   |   |   |   |   avg_cc > 0.78732
|   |   |   |   |   |   |   |   ic <= 0.693147: NO (19.0/8.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   |   rfc <= 3.806662: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.806662: YES (2.0)
|   |   |   |   |   |   |   |   |   cbm > 1.791759: YES (4.0)
|   |   |   |   |   |   cbm > 1.94591: YES (11.0/1.0)
|   |   |   |   dit > 1.386294
|   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   rfc <= 3.178054: YES (4.0)
|   |   |   |   |   |   |   rfc > 3.178054: NO (7.0/2.0)
|   |   |   |   |   |   ic > 0.693147: NO (139.0/28.0)
|   |   |   |   |   dit > 1.791759
|   |   |   |   |   |   ce <= 1.94591: YES (6.0/1.0)
|   |   |   |   |   |   ce > 1.94591: NO (21.0/7.0)
loc > 5.616771
|   ce <= 0
|   |   mfa <= 0.654145
|   |   |   ca <= 1.386294
|   |   |   |   rfc <= 5.135798: NO (281.0/63.0)
|   |   |   |   rfc > 5.135798
|   |   |   |   |   rfc <= 5.214936: NO (7.0/2.0)
|   |   |   |   |   rfc > 5.214936: YES (6.0)
|   |   |   ca > 1.386294
|   |   |   |   loc <= 6.023448
|   |   |   |   |   moa <= 1.386294: NO (43.0/9.0)
|   |   |   |   |   moa > 1.386294: YES (2.0)
|   |   |   |   loc > 6.023448
|   |   |   |   |   loc <= 6.22059: YES (15.0/1.0)
|   |   |   |   |   loc > 6.22059
|   |   |   |   |   |   amc <= 2.92192: NO (10.0)
|   |   |   |   |   |   amc > 2.92192
|   |   |   |   |   |   |   moa <= 2.197225
|   |   |   |   |   |   |   |   dam <= 0.100083: YES (5.0)
|   |   |   |   |   |   |   |   dam > 0.100083
|   |   |   |   |   |   |   |   |   dam <= 0.351398: NO (8.0)
|   |   |   |   |   |   |   |   |   dam > 0.351398
|   |   |   |   |   |   |   |   |   |   lcom <= 6.177944
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.791759: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.791759: YES (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 6.177944
|   |   |   |   |   |   |   |   |   |   |   npm <= 3.806662: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 3.806662
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.09907: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.09907: YES (3.0)
|   |   |   |   |   |   |   moa > 2.197225: YES (6.0)
|   |   mfa > 0.654145
|   |   |   rfc <= 3.091042
|   |   |   |   lcom3 <= 0.799165
|   |   |   |   |   dam <= 0.34484
|   |   |   |   |   |   noc <= 2.70805: NO (10.0/3.0)
|   |   |   |   |   |   noc > 2.70805: YES (2.0)
|   |   |   |   |   dam > 0.34484: YES (20.0)
|   |   |   |   lcom3 > 0.799165: YES (43.0)
|   |   |   rfc > 3.091042: NO (4.0)
|   ce > 0
|   |   amc <= 5.369475
|   |   |   cbm <= 2.197225
|   |   |   |   rfc <= 4.574711
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   wmc <= 3.7612
|   |   |   |   |   |   |   |   cbo <= 2.484907
|   |   |   |   |   |   |   |   |   rfc <= 3.850148
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: YES (29.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: NO (68.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (132.0/64.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.7612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.215111: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.215111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.473784: NO (32.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.473784: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.7612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (36.0/16.0)
|   |   |   |   |   |   |   |   |   rfc > 3.850148
|   |   |   |   |   |   |   |   |   |   rfc <= 3.912023
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.019822: YES (13.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.019822
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.675672: YES (34.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.675672: NO (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.912023
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.258097
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5.652489
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.867534: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.867534: YES (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: YES (29.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 5.652489: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438: NO (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (26.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.397895: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 3.258097: YES (15.0/2.0)
|   |   |   |   |   |   |   |   cbo > 2.484907
|   |   |   |   |   |   |   |   |   max_cc <= 3.135494
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (317.0/107.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   loc <= 5.869297
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.486285: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.486285
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.656794: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.656794
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.302585: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.302585: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.639057: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 5.869297: YES (50.0/10.0)
|   |   |   |   |   |   |   |   |   max_cc > 3.135494
|   |   |   |   |   |   |   |   |   |   rfc <= 4.454347
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.189655
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.494019: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.494019: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.772589: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.189655: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.454347: YES (5.0)
|   |   |   |   |   |   |   wmc > 3.7612
|   |   |   |   |   |   |   |   rfc <= 4.290459
|   |   |   |   |   |   |   |   |   cam <= 0.199046: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.199046: NO (2.0)
|   |   |   |   |   |   |   |   rfc > 4.290459: YES (24.0/1.0)
|   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   ca <= 2.564949
|   |   |   |   |   |   |   |   |   amc <= 3.351693: YES (235.0/60.0)
|   |   |   |   |   |   |   |   |   amc > 3.351693
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438: NO (25.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.302585: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.302585: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.89182: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.89182: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.791759: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.382992: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.382992: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (25.0/5.0)
|   |   |   |   |   |   |   |   ca > 2.564949: NO (25.0/10.0)
|   |   |   |   |   |   |   noc > 0.693147: YES (24.0/3.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   rfc <= 1.609438: YES (54.0/12.0)
|   |   |   |   |   |   rfc > 1.609438
|   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.433987: NO (17.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.433987
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.397895: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.397895: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.564949: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.566733: NO (28.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.566733: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.082219: NO (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.082219
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.27049: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.27049
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.639057: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.639057: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 1.098612: NO (9.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.39128: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.39128: NO (48.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.025352: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.025352
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.995732: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.995732: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.430783: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.430783
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.640037: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.640037: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.079442: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.079442: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.599621: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.599621: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.804021: NO (54.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.804021: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: NO (6.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   dam <= 0.479573: YES (6.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.479573
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.73767: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.73767
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.582025: YES (37.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.582025: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.091042
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.415904: NO (25.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.415904: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.091042: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.94591: NO (3.0)
|   |   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   |   cbo <= 2.833213: NO (4.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.833213: YES (3.0/1.0)
|   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   cbo <= 1.94591
|   |   |   |   |   |   |   |   |   rfc <= 4.304065
|   |   |   |   |   |   |   |   |   |   cbm <= 2.079442: NO (10.0)
|   |   |   |   |   |   |   |   |   |   cbm > 2.079442
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.520461: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.520461: YES (2.0)
|   |   |   |   |   |   |   |   |   rfc > 4.304065: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   cbm <= 1.94591
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.192372: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.192372
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.551648: YES (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.551648
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.077537
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294: NO (14.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.197225: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.197225: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.077537: YES (11.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 1.94591
|   |   |   |   |   |   |   |   |   |   ic <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.772589: YES (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.772589: NO (4.0)
|   |   |   |   |   |   |   |   |   |   ic > 1.386294: NO (4.0/1.0)
|   |   |   |   rfc > 4.574711: YES (362.0/88.0)
|   |   |   cbm > 2.197225: YES (224.0/44.0)
|   |   amc > 5.369475
|   |   |   avg_cc <= 0.336472
|   |   |   |   lcom3 <= 0.885038: NO (21.0/3.0)
|   |   |   |   lcom3 > 0.885038: YES (9.0)
|   |   |   avg_cc > 0.336472: YES (128.0/3.0)

Number of Leaves  : 	380

Size of the tree : 	759


Correctly Classified Instances         857               30.783  %
Incorrectly Classified Instances      1927               69.217  %
Kappa statistic                         -0.0433
Mean absolute error                      0.5997
Root mean squared error                  0.671 
Relative absolute error                186.0263 %
Root relative squared error            167.1596 %
Coverage of cases (0.95 level)          95.0072 %
Mean rel. region size (0.95 level)      93.8039 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  462 1760 |    a = NO
  167  395 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.208    0.297    0.734      0.208    0.324      -0.086   0.440     0.775     NO
                 0.703    0.792    0.183      0.703    0.291      -0.086   0.440     0.181     YES
Weighted Avg.    0.308    0.397    0.623      0.308    0.317      -0.086   0.440     0.655     

