Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=5\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=5\5test.csv

J48 pruned tree
------------------

loc <= 5.102202
|   max_cc <= 1.791759
|   |   ce <= 2.054124
|   |   |   moa <= 0
|   |   |   |   cbm <= 1.791759
|   |   |   |   |   cam <= 0.308554
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   lcom <= 1.504077: NO (70.0/11.0)
|   |   |   |   |   |   |   |   lcom > 1.504077
|   |   |   |   |   |   |   |   |   npm <= 1.540445: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 1.540445
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.333721
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.251426: NO (39.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.251426: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.333721
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.063693: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.063693: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.719107: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.719107: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.330756: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.330756: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   dit > 1.609438: NO (11.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   amc <= 1.504176: NO (4.0/1.0)
|   |   |   |   |   |   |   |   amc > 1.504176: YES (3.0/1.0)
|   |   |   |   |   |   |   noc > 0.693147: YES (9.0/1.0)
|   |   |   |   |   cam > 0.308554
|   |   |   |   |   |   max_cc <= 0.693147: NO (865.0/153.0)
|   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   npm <= 0.847298: NO (51.0/3.0)
|   |   |   |   |   |   |   npm > 0.847298
|   |   |   |   |   |   |   |   ce <= 1.686399
|   |   |   |   |   |   |   |   |   wmc <= 1.349927
|   |   |   |   |   |   |   |   |   |   dam <= 0.333721: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.333721: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 1.349927
|   |   |   |   |   |   |   |   |   |   mfa <= 0.377691
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.595086
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.14233: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.14233: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.94591: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.595086
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.190219: NO (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.190219
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.128232: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.128232
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.602183: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.602183
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.061628: NO (34.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.061628: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (29.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.377691
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.489138: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.489138: NO (7.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.686399: NO (14.0/1.0)
|   |   |   |   cbm > 1.791759
|   |   |   |   |   lcom <= 2.890372: NO (134.0/38.0)
|   |   |   |   |   lcom > 2.890372
|   |   |   |   |   |   dam <= 0.333721: YES (26.0/9.0)
|   |   |   |   |   |   dam > 0.333721
|   |   |   |   |   |   |   cbo <= 2.063693: NO (8.0/2.0)
|   |   |   |   |   |   |   cbo > 2.063693: YES (2.0)
|   |   |   moa > 0
|   |   |   |   dam <= 0.376739
|   |   |   |   |   lcom3 <= 0.120791: NO (20.0/1.0)
|   |   |   |   |   lcom3 > 0.120791
|   |   |   |   |   |   npm <= 0.154151: NO (12.0/2.0)
|   |   |   |   |   |   npm > 0.154151
|   |   |   |   |   |   |   npm <= 3.044522
|   |   |   |   |   |   |   |   rfc <= 3.306887
|   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= -0.510826: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > -0.510826
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.475907: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.475907: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.252763: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.252763: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (35.0/9.0)
|   |   |   |   |   |   |   |   rfc > 3.306887: YES (11.0)
|   |   |   |   |   |   |   npm > 3.044522: NO (5.0)
|   |   |   |   dam > 0.376739
|   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   ca <= 0.405465: NO (40.0/1.0)
|   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   mfa <= 0.239138: NO (85.0/14.0)
|   |   |   |   |   |   |   mfa > 0.239138
|   |   |   |   |   |   |   |   avg_cc <= 0.719107
|   |   |   |   |   |   |   |   |   lcom <= 3.51898: NO (18.0/4.0)
|   |   |   |   |   |   |   |   |   lcom > 3.51898: YES (2.0)
|   |   |   |   |   |   |   |   avg_cc > 0.719107: YES (3.0)
|   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   ce <= 1.686399
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.81093: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.81093
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (5.0)
|   |   |   |   |   |   |   |   |   ce > 1.686399: YES (6.0)
|   |   |   |   |   |   |   |   dit > 1.098612: NO (48.0/12.0)
|   |   |   |   |   |   |   dit > 1.609438: YES (7.0/1.0)
|   |   |   |   |   |   ic > 1.098612: NO (8.0/1.0)
|   |   ce > 2.054124: NO (108.0/12.0)
|   max_cc > 1.791759
|   |   ic <= 1.098612
|   |   |   dit <= 1.386294
|   |   |   |   lcom3 <= 0.161232: NO (7.0)
|   |   |   |   lcom3 > 0.161232
|   |   |   |   |   avg_cc <= 0.900771: NO (5.0)
|   |   |   |   |   avg_cc > 0.900771: YES (80.0/38.0)
|   |   |   dit > 1.386294: NO (27.0/5.0)
|   |   ic > 1.098612
|   |   |   cbo <= 2.75684: YES (9.0/1.0)
|   |   |   cbo > 2.75684: NO (2.0)
loc > 5.102202
|   loc <= 6.905183
|   |   cbo <= -0.133531
|   |   |   lcom3 <= 0.417689: YES (24.0/2.0)
|   |   |   lcom3 > 0.417689: NO (3.0/1.0)
|   |   cbo > -0.133531
|   |   |   cbm <= 2.197225
|   |   |   |   moa <= 1.386294
|   |   |   |   |   ce <= 2.580217
|   |   |   |   |   |   cbo <= 2.639057
|   |   |   |   |   |   |   mfa <= 0.35887
|   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   cbo <= 1.812379
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (123.0/41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.274941: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.274941
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.143024: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.143024: YES (26.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.639057: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (54.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.197225: NO (34.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.197225: YES (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591: YES (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.94591: NO (5.0)
|   |   |   |   |   |   |   |   |   cbo > 1.812379
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.301592
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.169054
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.746547: YES (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.746547
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.063693
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.280383: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.280383
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.293932
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.293932: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.063693
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.686399: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.686399: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.169054
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.164799
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.88707
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.552046: YES (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.552046
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.574519
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.742423: YES (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.742423: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.574519: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.88707
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.898938: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.898938
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.333721: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.333721
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.302585: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.302585: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.61861: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.61861: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.164799
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.471851: NO (25.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.471851: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (30.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.301592: NO (53.0/13.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.564949: NO (42.0/10.0)
|   |   |   |   |   |   |   |   dit > 1.609438: NO (27.0/3.0)
|   |   |   |   |   |   |   mfa > 0.35887
|   |   |   |   |   |   |   |   lcom3 <= 0.765148: YES (78.0/24.0)
|   |   |   |   |   |   |   |   lcom3 > 0.765148
|   |   |   |   |   |   |   |   |   lcom <= 2.890372: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   lcom > 2.890372: YES (3.0/1.0)
|   |   |   |   |   |   cbo > 2.639057
|   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   dam <= 0.666299: YES (56.0/15.0)
|   |   |   |   |   |   |   |   dam > 0.666299
|   |   |   |   |   |   |   |   |   rfc <= 3.686376: NO (19.0/3.0)
|   |   |   |   |   |   |   |   |   rfc > 3.686376
|   |   |   |   |   |   |   |   |   |   mfa <= 0.365863: YES (72.0/29.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.365863: NO (4.0)
|   |   |   |   |   |   |   ic > 1.098612: YES (18.0/2.0)
|   |   |   |   |   ce > 2.580217
|   |   |   |   |   |   cbm <= 1.386294: NO (29.0/2.0)
|   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   cam <= 0.175839: YES (6.0/1.0)
|   |   |   |   |   |   |   cam > 0.175839
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   loc <= 5.269657: YES (2.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.269657: NO (32.0/4.0)
|   |   |   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 4.126328
|   |   |   |   |   |   |   |   |   |   lcom <= 2.420368: NO (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 2.420368: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 4.126328: YES (4.0)
|   |   |   |   moa > 1.386294
|   |   |   |   |   dam <= 0.092559: NO (6.0)
|   |   |   |   |   dam > 0.092559
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   ce <= 2.484907: NO (4.0)
|   |   |   |   |   |   |   |   ce > 2.484907: YES (2.0)
|   |   |   |   |   |   |   max_cc > 1.386294: YES (36.0/6.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   noc <= 0.693147: YES (38.0/15.0)
|   |   |   |   |   |   |   noc > 0.693147: NO (12.0/4.0)
|   |   |   cbm > 2.197225
|   |   |   |   ca <= 0.405465
|   |   |   |   |   cbm <= 2.484907
|   |   |   |   |   |   npm <= 2.100061: YES (2.0)
|   |   |   |   |   |   npm > 2.100061: NO (8.0/2.0)
|   |   |   |   |   cbm > 2.484907: NO (6.0)
|   |   |   |   ca > 0.405465
|   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   cbm <= 3.091042
|   |   |   |   |   |   |   cbo <= 3.421817: YES (68.0/16.0)
|   |   |   |   |   |   |   cbo > 3.421817
|   |   |   |   |   |   |   |   max_cc <= 2.70805: NO (5.0)
|   |   |   |   |   |   |   |   max_cc > 2.70805
|   |   |   |   |   |   |   |   |   cbo <= 3.627669: YES (3.0)
|   |   |   |   |   |   |   |   |   cbo > 3.627669: NO (6.0/2.0)
|   |   |   |   |   |   cbm > 3.091042: YES (12.0)
|   |   |   |   |   noc > 1.098612: YES (8.0)
|   loc > 6.905183
|   |   mfa <= 0.340364
|   |   |   rfc <= 4.282897
|   |   |   |   noc <= 0
|   |   |   |   |   ca <= 1.791759: NO (13.0/2.0)
|   |   |   |   |   ca > 1.791759: YES (7.0/2.0)
|   |   |   |   noc > 0: NO (3.0)
|   |   |   rfc > 4.282897: YES (149.0/38.0)
|   |   mfa > 0.340364
|   |   |   amc <= 6.443541: YES (83.0)
|   |   |   amc > 6.443541: NO (10.0/1.0)

Number of Leaves  : 	156

Size of the tree : 	311


Correctly Classified Instances        1506               41.1026 %
Incorrectly Classified Instances      2158               58.8974 %
Kappa statistic                         -0.1021
Mean absolute error                      0.5599
Root mean squared error                  0.6447
Relative absolute error                118.2275 %
Root relative squared error            132.479  %
Coverage of cases (0.95 level)          95.3876 %
Mean rel. region size (0.95 level)      95.2238 %
Total Number of Instances             3664     

=== Confusion Matrix ===

    a    b   <-- classified as
  689 1564 |    a = NO
  594  817 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.306    0.421    0.537      0.306    0.390      -0.117   0.460     0.587     NO
                 0.579    0.694    0.343      0.579    0.431      -0.117   0.460     0.396     YES
Weighted Avg.    0.411    0.526    0.462      0.411    0.406      -0.117   0.460     0.513     

