Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=5\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=5\9test.csv

J48 pruned tree
------------------

loc <= 6.325125
|   rfc <= 3.634658
|   |   lcom3 <= 0.882477: YES (729.0/262.0)
|   |   lcom3 > 0.882477
|   |   |   npm <= 2.379546
|   |   |   |   dit <= 0.693147
|   |   |   |   |   ce <= 0.875469
|   |   |   |   |   |   ce <= -0.223144: YES (104.0/45.0)
|   |   |   |   |   |   ce > -0.223144: NO (84.0/36.0)
|   |   |   |   |   ce > 0.875469: YES (29.0/9.0)
|   |   |   |   dit > 0.693147
|   |   |   |   |   mfa <= 0.443927
|   |   |   |   |   |   cam <= 0.391324: YES (51.0/23.0)
|   |   |   |   |   |   cam > 0.391324
|   |   |   |   |   |   |   cam <= 0.653688
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   wmc <= 1.232144
|   |   |   |   |   |   |   |   |   |   ce <= 1.568616
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.470004: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.470004
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.395064: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.395064: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (7.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.568616: YES (2.0)
|   |   |   |   |   |   |   |   |   wmc > 1.232144: NO (46.0/3.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   max_cc <= 1.386294: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (2.0)
|   |   |   |   |   |   |   cam > 0.653688: YES (7.0/2.0)
|   |   |   |   |   mfa > 0.443927: YES (242.0/91.0)
|   |   |   npm > 2.379546: YES (40.0/11.0)
|   rfc > 3.634658
|   |   npm <= 0.875469
|   |   |   ce <= 1.163151: NO (16.0/1.0)
|   |   |   ce > 1.163151: YES (8.0/2.0)
|   |   npm > 0.875469: YES (426.0/91.0)
loc > 6.325125: YES (353.0/13.0)

Number of Leaves  : 	20

Size of the tree : 	39


Correctly Classified Instances        2451               57.4678 %
Incorrectly Classified Instances      1814               42.5322 %
Kappa statistic                         -0.1162
Mean absolute error                      0.4786
Root mean squared error                  0.529 
Relative absolute error                105.472  %
Root relative squared error            111.0611 %
Coverage of cases (0.95 level)          93.5756 %
Mean rel. region size (0.95 level)      94.197  %
Total Number of Instances             4265     

=== Confusion Matrix ===

    a    b   <-- classified as
 2384  397 |    a = NO
 1417   67 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.955    0.627      0.857    0.724      -0.149   0.361     0.582     NO
                 0.045    0.143    0.144      0.045    0.069      -0.149   0.361     0.291     YES
Weighted Avg.    0.575    0.672    0.459      0.575    0.496      -0.149   0.361     0.481     

