Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=1\14tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=1\14test.csv

J48 pruned tree
------------------

ce <= 9.373075
|   loc <= 230.339715
|   |   ce <= 0: NO (806.0/46.0)
|   |   ce > 0
|   |   |   dit <= 1.814912
|   |   |   |   mfa <= 0.846362
|   |   |   |   |   noc <= 1.128916
|   |   |   |   |   |   moa <= 0.946089
|   |   |   |   |   |   |   dam <= 0.738098
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cam <= 0.480353
|   |   |   |   |   |   |   |   |   |   dit <= 0.907456
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.452097: NO (26.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.452097
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.874615: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.874615
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.015696: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.015696
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.623845: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5.623845: NO (3.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.907456: YES (2.0)
|   |   |   |   |   |   |   |   |   cam > 0.480353: NO (87.0/13.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   amc <= 9.318531: NO (6.0)
|   |   |   |   |   |   |   |   |   amc > 9.318531: YES (6.0/2.0)
|   |   |   |   |   |   |   dam > 0.738098
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   avg_cc <= 0.608389
|   |   |   |   |   |   |   |   |   |   cam <= 0.49267
|   |   |   |   |   |   |   |   |   |   |   rfc <= 7.541882: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 7.541882: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.49267: NO (4.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.608389: NO (66.0/2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   rfc <= 9.050258: NO (21.0)
|   |   |   |   |   |   |   |   |   rfc > 9.050258
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.731468
|   |   |   |   |   |   |   |   |   |   |   lcom <= 15.135403
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5.9541
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.052886
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.802845
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.360325: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.360325: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.802845: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.052886: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 5.9541: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 15.135403: YES (4.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.731468: NO (8.0)
|   |   |   |   |   |   moa > 0.946089: NO (21.0/1.0)
|   |   |   |   |   noc > 1.128916
|   |   |   |   |   |   noc <= 4.515664
|   |   |   |   |   |   |   ca <= 3.047088
|   |   |   |   |   |   |   |   dam <= 0.079599: YES (3.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.079599: NO (11.0)
|   |   |   |   |   |   |   ca > 3.047088: YES (8.0/1.0)
|   |   |   |   |   |   noc > 4.515664: NO (6.0)
|   |   |   |   mfa > 0.846362
|   |   |   |   |   max_cc <= 0: NO (3.0)
|   |   |   |   |   max_cc > 0: YES (14.0/2.0)
|   |   |   dit > 1.814912
|   |   |   |   cbo <= 18.531381: NO (169.0/11.0)
|   |   |   |   cbo > 18.531381
|   |   |   |   |   noc <= 1.128916: YES (4.0)
|   |   |   |   |   noc > 1.128916: NO (5.0)
|   loc > 230.339715
|   |   rfc <= 135.753869
|   |   |   ce <= 0
|   |   |   |   rfc <= 15.837951: NO (20.0)
|   |   |   |   rfc > 15.837951
|   |   |   |   |   npm <= 2.570663
|   |   |   |   |   |   rfc <= 53.54736
|   |   |   |   |   |   |   cbm <= 1.309534
|   |   |   |   |   |   |   |   moa <= 0: YES (2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   rfc <= 40.726161: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 40.726161: NO (4.0)
|   |   |   |   |   |   |   cbm > 1.309534: NO (3.0)
|   |   |   |   |   |   rfc > 53.54736: YES (5.0)
|   |   |   |   |   npm > 2.570663
|   |   |   |   |   |   max_cc <= 5.619912: NO (88.0/11.0)
|   |   |   |   |   |   max_cc > 5.619912
|   |   |   |   |   |   |   loc <= 929.343969
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   moa <= 8.5148: NO (57.0/19.0)
|   |   |   |   |   |   |   |   |   moa > 8.5148: YES (3.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   wmc <= 25.517572: YES (6.0)
|   |   |   |   |   |   |   |   |   wmc > 25.517572
|   |   |   |   |   |   |   |   |   |   max_cc <= 8.831291: YES (2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 8.831291: NO (4.0)
|   |   |   |   |   |   |   loc > 929.343969: NO (22.0/1.0)
|   |   |   ce > 0
|   |   |   |   noc <= 1.128916
|   |   |   |   |   moa <= 3.784355
|   |   |   |   |   |   lcom <= 225.349335
|   |   |   |   |   |   |   moa <= 0.946089
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   dit <= 1.814912: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.814912: NO (3.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   avg_cc <= 1.596941: YES (3.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.596941: NO (6.0)
|   |   |   |   |   |   |   moa > 0.946089: YES (7.0)
|   |   |   |   |   |   lcom > 225.349335: NO (4.0)
|   |   |   |   |   moa > 3.784355: NO (2.0)
|   |   |   |   noc > 1.128916: NO (3.0)
|   |   rfc > 135.753869: YES (14.0/2.0)
ce > 9.373075
|   max_cc <= 8.831291
|   |   avg_cc <= 0.547523
|   |   |   wmc <= 2.551757: NO (9.0/1.0)
|   |   |   wmc > 2.551757: YES (26.0)
|   |   avg_cc > 0.547523
|   |   |   cbo <= 8.72065
|   |   |   |   noc <= 0
|   |   |   |   |   cbm <= 6.54767
|   |   |   |   |   |   avg_cc <= 1.749061: NO (100.0/7.0)
|   |   |   |   |   |   avg_cc > 1.749061
|   |   |   |   |   |   |   rfc <= 24.134021: NO (7.0/1.0)
|   |   |   |   |   |   |   rfc > 24.134021: YES (4.0)
|   |   |   |   |   cbm > 6.54767
|   |   |   |   |   |   ce <= 11.24769: NO (3.0/1.0)
|   |   |   |   |   |   ce > 11.24769: YES (3.0)
|   |   |   |   noc > 0
|   |   |   |   |   dit <= 0.907456: NO (4.0)
|   |   |   |   |   dit > 0.907456
|   |   |   |   |   |   dam <= 0.477593: YES (2.0)
|   |   |   |   |   |   dam > 0.477593
|   |   |   |   |   |   |   wmc <= 9.356443: NO (2.0)
|   |   |   |   |   |   |   wmc > 9.356443: YES (3.0)
|   |   |   cbo > 8.72065
|   |   |   |   wmc <= 12.758786
|   |   |   |   |   dam <= 0.557192: NO (31.0/3.0)
|   |   |   |   |   dam > 0.557192
|   |   |   |   |   |   npm <= 10.282652
|   |   |   |   |   |   |   cbo <= 20.711543
|   |   |   |   |   |   |   |   dam <= 0.773246
|   |   |   |   |   |   |   |   |   npm <= 5.141326: YES (5.0)
|   |   |   |   |   |   |   |   |   npm > 5.141326: NO (4.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.773246
|   |   |   |   |   |   |   |   |   max_cc <= 2.408534
|   |   |   |   |   |   |   |   |   |   ca <= 4.062784
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 80.46534: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 80.46534
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 24.134021: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 24.134021
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.31566
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 61.089241: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 61.089241: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.31566: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ca > 4.062784: NO (4.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.408534
|   |   |   |   |   |   |   |   |   |   ce <= 11.24769: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 11.24769: NO (29.0/5.0)
|   |   |   |   |   |   |   cbo > 20.711543: YES (5.0)
|   |   |   |   |   |   npm > 10.282652: NO (5.0)
|   |   |   |   wmc > 12.758786: YES (109.0/48.0)
|   max_cc > 8.831291
|   |   noc <= 0
|   |   |   ic <= 0.86871
|   |   |   |   dam <= 0.136455: NO (4.0)
|   |   |   |   dam > 0.136455
|   |   |   |   |   npm <= 11.139539: YES (7.0)
|   |   |   |   |   npm > 11.139539
|   |   |   |   |   |   cbo <= 15.261137: NO (3.0)
|   |   |   |   |   |   cbo > 15.261137
|   |   |   |   |   |   |   avg_cc <= 2.294394: YES (6.0)
|   |   |   |   |   |   |   avg_cc > 2.294394
|   |   |   |   |   |   |   |   amc <= 20.905389: YES (5.0/1.0)
|   |   |   |   |   |   |   |   amc > 20.905389: NO (4.0)
|   |   |   ic > 0.86871: YES (13.0/2.0)
|   |   noc > 0: YES (12.0)

Number of Leaves  : 	88

Size of the tree : 	175


Correctly Classified Instances        2029               37.0458 %
Incorrectly Classified Instances      3448               62.9542 %
Kappa statistic                         -0.0609
Mean absolute error                      0.6142
Root mean squared error                  0.74  
Relative absolute error                139.3841 %
Root relative squared error            157.6496 %
Coverage of cases (0.95 level)          81.7418 %
Mean rel. region size (0.95 level)      83.3029 %
Total Number of Instances             5477     

=== Confusion Matrix ===

    a    b   <-- classified as
 1285  510 |    a = YES
 2938  744 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.716    0.798    0.304      0.716    0.427      -0.092   0.492     0.360     YES
                 0.202    0.284    0.593      0.202    0.301      -0.092   0.492     0.653     NO
Weighted Avg.    0.370    0.453    0.499      0.370    0.343      -0.092   0.492     0.557     

