Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=1\14tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=1\14test.csv

J48 pruned tree
------------------

ce <= 8.057965
|   loc <= 338.358572
|   |   ce <= 0: NO (806.0/46.0)
|   |   ce > 0
|   |   |   dit <= 1.726441
|   |   |   |   mfa <= 0.756373
|   |   |   |   |   noc <= 1.321055
|   |   |   |   |   |   moa <= 1.103495
|   |   |   |   |   |   |   dam <= 0.655753
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cam <= 0.43621
|   |   |   |   |   |   |   |   |   |   dit <= 0.86322
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.41055: NO (26.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.41055
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.611593: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.611593
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.969796: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.969796
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.834779: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4.834779: NO (3.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.86322: YES (2.0)
|   |   |   |   |   |   |   |   |   cam > 0.43621: NO (87.0/13.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   amc <= 11.307954: NO (6.0)
|   |   |   |   |   |   |   |   |   amc > 11.307954: YES (6.0/2.0)
|   |   |   |   |   |   |   dam > 0.655753
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   avg_cc <= 0.636877
|   |   |   |   |   |   |   |   |   |   cam <= 0.447394
|   |   |   |   |   |   |   |   |   |   |   rfc <= 8.84629: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 8.84629: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.447394: NO (4.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.636877: NO (66.0/2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   rfc <= 10.615548: NO (21.0)
|   |   |   |   |   |   |   |   |   rfc > 10.615548
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.692042
|   |   |   |   |   |   |   |   |   |   |   lcom <= 18.045507
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7.559775
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.102189
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.943299
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.978453: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.978453: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.943299: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.102189: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 7.559775: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 18.045507: YES (4.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.692042: NO (8.0)
|   |   |   |   |   |   moa > 1.103495: NO (21.0/1.0)
|   |   |   |   |   noc > 1.321055
|   |   |   |   |   |   noc <= 5.284221
|   |   |   |   |   |   |   ca <= 2.909389
|   |   |   |   |   |   |   |   dam <= 0.070718: YES (3.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.070718: NO (11.0)
|   |   |   |   |   |   |   ca > 2.909389: YES (8.0/1.0)
|   |   |   |   |   |   noc > 5.284221: NO (6.0)
|   |   |   |   mfa > 0.756373
|   |   |   |   |   max_cc <= 0: NO (3.0)
|   |   |   |   |   max_cc > 0: YES (14.0/2.0)
|   |   |   dit > 1.726441
|   |   |   |   cbo <= 16.908427: NO (169.0/11.0)
|   |   |   |   cbo > 16.908427
|   |   |   |   |   noc <= 1.321055: YES (4.0)
|   |   |   |   |   noc > 1.321055: NO (5.0)
|   loc > 338.358572
|   |   rfc <= 159.233216
|   |   |   ce <= 0
|   |   |   |   rfc <= 18.577209: NO (20.0)
|   |   |   |   rfc > 18.577209
|   |   |   |   |   npm <= 3.341946
|   |   |   |   |   |   rfc <= 62.808658
|   |   |   |   |   |   |   cbm <= 2.29468
|   |   |   |   |   |   |   |   moa <= 0: YES (2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   rfc <= 47.769965: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 47.769965: NO (4.0)
|   |   |   |   |   |   |   cbm > 2.29468: NO (3.0)
|   |   |   |   |   |   rfc > 62.808658: YES (5.0)
|   |   |   |   |   npm > 3.341946
|   |   |   |   |   |   max_cc <= 6.603094: NO (88.0/11.0)
|   |   |   |   |   |   max_cc > 6.603094
|   |   |   |   |   |   |   loc <= 1365.16405
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   moa <= 9.931459: NO (57.0/19.0)
|   |   |   |   |   |   |   |   |   moa > 9.931459: YES (3.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   wmc <= 32.399037: YES (6.0)
|   |   |   |   |   |   |   |   |   wmc > 32.399037
|   |   |   |   |   |   |   |   |   |   max_cc <= 10.376291: YES (2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 10.376291: NO (4.0)
|   |   |   |   |   |   |   loc > 1365.16405: NO (22.0/1.0)
|   |   |   ce > 0
|   |   |   |   noc <= 1.321055
|   |   |   |   |   moa <= 4.413982
|   |   |   |   |   |   lcom <= 268.677545
|   |   |   |   |   |   |   moa <= 1.103495
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   dit <= 1.726441: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.726441: NO (3.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   avg_cc <= 1.67172: YES (3.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.67172: NO (6.0)
|   |   |   |   |   |   |   moa > 1.103495: YES (7.0)
|   |   |   |   |   |   lcom > 268.677545: NO (4.0)
|   |   |   |   |   moa > 4.413982: NO (2.0)
|   |   |   |   noc > 1.321055: NO (3.0)
|   |   rfc > 159.233216: YES (14.0/2.0)
ce > 8.057965
|   max_cc <= 10.376291
|   |   avg_cc <= 0.573161
|   |   |   wmc <= 3.239904: NO (9.0/1.0)
|   |   |   wmc > 3.239904: YES (26.0)
|   |   avg_cc > 0.573161
|   |   |   cbo <= 7.956907
|   |   |   |   noc <= 0
|   |   |   |   |   cbm <= 11.473398
|   |   |   |   |   |   avg_cc <= 1.830963: NO (100.0/7.0)
|   |   |   |   |   |   avg_cc > 1.830963
|   |   |   |   |   |   |   rfc <= 28.308127: NO (7.0/1.0)
|   |   |   |   |   |   |   rfc > 28.308127: YES (4.0)
|   |   |   |   |   cbm > 11.473398
|   |   |   |   |   |   ce <= 9.669558: NO (3.0/1.0)
|   |   |   |   |   |   ce > 9.669558: YES (3.0)
|   |   |   |   noc > 0
|   |   |   |   |   dit <= 0.86322: NO (4.0)
|   |   |   |   |   dit > 0.86322
|   |   |   |   |   |   dam <= 0.424311: YES (2.0)
|   |   |   |   |   |   dam > 0.424311
|   |   |   |   |   |   |   wmc <= 11.879647: NO (2.0)
|   |   |   |   |   |   |   wmc > 11.879647: YES (3.0)
|   |   |   cbo > 7.956907
|   |   |   |   wmc <= 16.199518
|   |   |   |   |   dam <= 0.495029: NO (31.0/3.0)
|   |   |   |   |   dam > 0.495029
|   |   |   |   |   |   npm <= 13.367784
|   |   |   |   |   |   |   cbo <= 18.897654
|   |   |   |   |   |   |   |   dam <= 0.686979
|   |   |   |   |   |   |   |   |   npm <= 6.683892: YES (5.0)
|   |   |   |   |   |   |   |   |   npm > 6.683892: NO (4.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.686979
|   |   |   |   |   |   |   |   |   max_cc <= 2.829898
|   |   |   |   |   |   |   |   |   |   ca <= 3.879186
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 118.199928: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 118.199928
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 28.308127: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 28.308127
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.286652
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 71.654947: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 71.654947: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.286652: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ca > 3.879186: NO (4.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.829898
|   |   |   |   |   |   |   |   |   |   ce <= 9.669558: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 9.669558: NO (29.0/5.0)
|   |   |   |   |   |   |   cbo > 18.897654: YES (5.0)
|   |   |   |   |   |   npm > 13.367784: NO (5.0)
|   |   |   |   wmc > 16.199518: YES (109.0/48.0)
|   max_cc > 10.376291
|   |   noc <= 0
|   |   |   ic <= 1.092722
|   |   |   |   dam <= 0.121232: NO (4.0)
|   |   |   |   dam > 0.121232
|   |   |   |   |   npm <= 14.481766: YES (7.0)
|   |   |   |   |   npm > 14.481766
|   |   |   |   |   |   cbo <= 13.924587: NO (3.0)
|   |   |   |   |   |   cbo > 13.924587
|   |   |   |   |   |   |   avg_cc <= 2.401831: YES (6.0)
|   |   |   |   |   |   |   avg_cc > 2.401831
|   |   |   |   |   |   |   |   amc <= 25.368503: YES (5.0/1.0)
|   |   |   |   |   |   |   |   amc > 25.368503: NO (4.0)
|   |   |   ic > 1.092722: YES (13.0/2.0)
|   |   noc > 0: YES (12.0)

Number of Leaves  : 	88

Size of the tree : 	175


Correctly Classified Instances         858               46.0054 %
Incorrectly Classified Instances      1007               53.9946 %
Kappa statistic                         -0.0414
Mean absolute error                      0.5281
Root mean squared error                  0.6871
Relative absolute error                105.9777 %
Root relative squared error            137.6481 %
Coverage of cases (0.95 level)          83.4316 %
Mean rel. region size (0.95 level)      83.6193 %
Total Number of Instances             1865     

=== Confusion Matrix ===

   a   b   <-- classified as
 703 176 |   a = YES
 831 155 |   b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.843    0.458      0.800    0.583      -0.056   0.482     0.485     YES
                 0.157    0.200    0.468      0.157    0.235      -0.056   0.482     0.513     NO
Weighted Avg.    0.460    0.503    0.464      0.460    0.399      -0.056   0.482     0.500     

