Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=1\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=1\9test.csv

J48 pruned tree
------------------

loc <= 245.951597
|   amc <= 41.668048
|   |   npm <= 1.448791
|   |   |   moa <= 0
|   |   |   |   dit <= 2.956047
|   |   |   |   |   mfa <= 1.179239
|   |   |   |   |   |   npm <= 0.965861
|   |   |   |   |   |   |   cam <= 0.275854
|   |   |   |   |   |   |   |   wmc <= 0: NO (7.0/1.0)
|   |   |   |   |   |   |   |   wmc > 0: YES (4.0)
|   |   |   |   |   |   |   cam > 0.275854: NO (117.0/14.0)
|   |   |   |   |   |   npm > 0.965861
|   |   |   |   |   |   |   lcom <= 0.36005
|   |   |   |   |   |   |   |   ca <= 0.523864
|   |   |   |   |   |   |   |   |   cam <= 0.471026
|   |   |   |   |   |   |   |   |   |   ca <= 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0: NO (3.0)
|   |   |   |   |   |   |   |   |   cam > 0.471026: YES (5.0)
|   |   |   |   |   |   |   |   ca > 0.523864: NO (2.0)
|   |   |   |   |   |   |   lcom > 0.36005: NO (5.0)
|   |   |   |   |   mfa > 1.179239: YES (8.0/1.0)
|   |   |   |   dit > 2.956047
|   |   |   |   |   lcom3 <= 1.159549
|   |   |   |   |   |   dam <= 0.497942: YES (2.0)
|   |   |   |   |   |   dam > 0.497942
|   |   |   |   |   |   |   dit <= 5.912094
|   |   |   |   |   |   |   |   loc <= 13.273578: NO (2.0)
|   |   |   |   |   |   |   |   loc > 13.273578: YES (4.0/1.0)
|   |   |   |   |   |   |   dit > 5.912094: NO (4.0)
|   |   |   |   |   lcom3 > 1.159549
|   |   |   |   |   |   loc <= 27.327955: NO (103.0/3.0)
|   |   |   |   |   |   loc > 27.327955
|   |   |   |   |   |   |   cam <= 0.459757: NO (7.0)
|   |   |   |   |   |   |   cam > 0.459757
|   |   |   |   |   |   |   |   npm <= 0.965861
|   |   |   |   |   |   |   |   |   amc <= 19.063813: YES (2.0)
|   |   |   |   |   |   |   |   |   amc > 19.063813: NO (4.0)
|   |   |   |   |   |   |   |   npm > 0.965861: YES (3.0)
|   |   |   moa > 0
|   |   |   |   max_cc <= 1.905858
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   ce <= 5.331737
|   |   |   |   |   |   |   ca <= 0.523864: NO (10.0)
|   |   |   |   |   |   |   ca > 0.523864
|   |   |   |   |   |   |   |   ca <= 0.698486: YES (2.0)
|   |   |   |   |   |   |   |   ca > 0.698486: NO (3.0)
|   |   |   |   |   |   ce > 5.331737: YES (2.0)
|   |   |   |   |   ic > 0: NO (8.0)
|   |   |   |   max_cc > 1.905858
|   |   |   |   |   npm <= 0.48293: NO (2.0)
|   |   |   |   |   npm > 0.48293: YES (9.0/1.0)
|   |   npm > 1.448791
|   |   |   cam <= 0.178494
|   |   |   |   ic <= 1.351632
|   |   |   |   |   wmc <= 10.863714: YES (8.0)
|   |   |   |   |   wmc > 10.863714
|   |   |   |   |   |   loc <= 172.946917
|   |   |   |   |   |   |   cbo <= 2.064709: NO (2.0)
|   |   |   |   |   |   |   cbo > 2.064709: YES (6.0)
|   |   |   |   |   |   loc > 172.946917: NO (6.0)
|   |   |   |   ic > 1.351632: YES (17.0)
|   |   |   cam > 0.178494
|   |   |   |   moa <= 0
|   |   |   |   |   mfa <= 1.223714
|   |   |   |   |   |   ce <= 25.592338
|   |   |   |   |   |   |   dit <= 4.434071
|   |   |   |   |   |   |   |   dit <= 1.478024
|   |   |   |   |   |   |   |   |   ic <= 0: NO (86.0/34.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cbo <= 4.129417: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 4.129417: NO (2.0)
|   |   |   |   |   |   |   |   dit > 1.478024
|   |   |   |   |   |   |   |   |   dit <= 2.956047
|   |   |   |   |   |   |   |   |   |   amc <= 2.783922: YES (3.0)
|   |   |   |   |   |   |   |   |   |   amc > 2.783922
|   |   |   |   |   |   |   |   |   |   |   lcom <= 2.040285
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.240034: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.240034: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.960134
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.851626: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.851626: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.960134: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 2.040285: NO (8.0)
|   |   |   |   |   |   |   |   |   dit > 2.956047
|   |   |   |   |   |   |   |   |   |   wmc <= 5.173197: NO (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 5.173197: YES (7.0/1.0)
|   |   |   |   |   |   |   dit > 4.434071
|   |   |   |   |   |   |   |   ic <= 4.054896: NO (22.0/1.0)
|   |   |   |   |   |   |   |   ic > 4.054896: YES (3.0)
|   |   |   |   |   |   ce > 25.592338: NO (10.0)
|   |   |   |   |   mfa > 1.223714: YES (11.0)
|   |   |   |   moa > 0
|   |   |   |   |   dam <= 0.398354
|   |   |   |   |   |   ca <= 11.175772: YES (24.0/4.0)
|   |   |   |   |   |   ca > 11.175772: NO (2.0)
|   |   |   |   |   dam > 0.398354
|   |   |   |   |   |   cbo <= 2.752945
|   |   |   |   |   |   |   cam <= 0.24171: YES (2.0)
|   |   |   |   |   |   |   cam > 0.24171: NO (20.0/1.0)
|   |   |   |   |   |   cbo > 2.752945
|   |   |   |   |   |   |   max_cc <= 7.623431
|   |   |   |   |   |   |   |   rfc <= 13.579569: YES (6.0)
|   |   |   |   |   |   |   |   rfc > 13.579569
|   |   |   |   |   |   |   |   |   rfc <= 40.738707: NO (68.0/27.0)
|   |   |   |   |   |   |   |   |   rfc > 40.738707
|   |   |   |   |   |   |   |   |   |   wmc <= 11.381034
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.768013
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.351632: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1.351632: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.768013: YES (13.0)
|   |   |   |   |   |   |   |   |   |   wmc > 11.381034: NO (2.0)
|   |   |   |   |   |   |   max_cc > 7.623431: YES (5.0)
|   amc > 41.668048
|   |   ce <= 2.132695: YES (38.0)
|   |   ce > 2.132695
|   |   |   cbm <= 2.468835: NO (5.0)
|   |   |   cbm > 2.468835: YES (6.0/1.0)
loc > 245.951597: YES (165.0/13.0)

Number of Leaves  : 	61

Size of the tree : 	121


Correctly Classified Instances           4               66.6667 %
Incorrectly Classified Instances         2               33.3333 %
Kappa statistic                          0.3333
Mean absolute error                      0.3043
Root mean squared error                  0.4409
Relative absolute error                 91.2769 %
Root relative squared error            115.4429 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      91.6667 %
Total Number of Instances                6     

=== Confusion Matrix ===

 a b   <-- classified as
 3 2 | a = NO
 0 1 | b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.600    0.000    1.000      0.600    0.750      0.447    1.000     1.000     NO
                 1.000    0.400    0.333      1.000    0.500      0.447    1.000     1.000     YES
Weighted Avg.    0.667    0.067    0.889      0.667    0.708      0.447    1.000     1.000     

