Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=1\15tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=1\15test.csv

J48 pruned tree
------------------

npm <= 4
|   moa <= 0
|   |   npm <= 1
|   |   |   ce <= 2
|   |   |   |   amc <= 25.730769
|   |   |   |   |   cbm <= 1: NO (134.24/19.18)
|   |   |   |   |   cbm > 1
|   |   |   |   |   |   lcom <= 2: NO (4.04)
|   |   |   |   |   |   lcom > 2: YES (4.04)
|   |   |   |   amc > 25.730769
|   |   |   |   |   loc <= 147
|   |   |   |   |   |   cam <= 0.25: NO (2.02)
|   |   |   |   |   |   cam > 0.25: YES (3.03/1.01)
|   |   |   |   |   loc > 147: YES (3.71)
|   |   |   ce > 2: NO (21.2)
|   |   npm > 1
|   |   |   noc <= 0
|   |   |   |   cbo <= 8
|   |   |   |   |   wmc <= 5
|   |   |   |   |   |   ce <= 0: NO (61.57/8.07)
|   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   dit <= 1: NO (18.17/6.06)
|   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   ic <= 0: YES (6.06)
|   |   |   |   |   |   |   |   |   ic > 0: NO (3.03/1.01)
|   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   ce <= 5: NO (92.86/17.16)
|   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   ce <= 6: YES (12.11/4.04)
|   |   |   |   |   |   |   |   |   |   ce > 6: NO (2.02)
|   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.611111: YES (3.03)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.611111
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: NO (39.36/11.1)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: YES (4.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: NO (5.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 3: YES (5.05)
|   |   |   |   |   |   |   |   |   cbo > 6: NO (6.06)
|   |   |   |   |   wmc > 5
|   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   dam <= 0.210526: NO (8.07/2.02)
|   |   |   |   |   |   |   dam > 0.210526
|   |   |   |   |   |   |   |   rfc <= 31: YES (9.08)
|   |   |   |   |   |   |   |   rfc > 31: NO (4.56/1.53)
|   |   |   |   |   |   cbm > 1: NO (4.04)
|   |   |   |   cbo > 8
|   |   |   |   |   ce <= 0: NO (3.03)
|   |   |   |   |   ce > 0
|   |   |   |   |   |   mfa <= 0.903226: NO (77.39/18.17)
|   |   |   |   |   |   mfa > 0.903226: YES (10.09/1.01)
|   |   |   noc > 0
|   |   |   |   ce <= 0: NO (4.04)
|   |   |   |   ce > 0
|   |   |   |   |   cam <= 0.541667
|   |   |   |   |   |   noc <= 1: YES (5.05/1.01)
|   |   |   |   |   |   noc > 1: NO (8.07/1.01)
|   |   |   |   |   cam > 0.541667: YES (7.07)
|   moa > 0
|   |   wmc <= 9
|   |   |   noc <= 0
|   |   |   |   ca <= 0
|   |   |   |   |   wmc <= 5: YES (13.12/3.03)
|   |   |   |   |   wmc > 5: NO (2.02)
|   |   |   |   ca > 0
|   |   |   |   |   npm <= 0
|   |   |   |   |   |   moa <= 1: YES (4.04)
|   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   amc <= 44: NO (4.04)
|   |   |   |   |   |   |   amc > 44: YES (3.03)
|   |   |   |   |   npm > 0
|   |   |   |   |   |   cam <= 0.485714
|   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   loc <= 383: NO (24.22/2.02)
|   |   |   |   |   |   |   |   loc > 383
|   |   |   |   |   |   |   |   |   npm <= 3: NO (3.03/1.01)
|   |   |   |   |   |   |   |   |   npm > 3: YES (2.02)
|   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   avg_cc <= 1.1: NO (14.13)
|   |   |   |   |   |   |   |   avg_cc > 1.1: YES (2.02)
|   |   |   |   |   |   cam > 0.485714
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   cam <= 0.785714: NO (23.21/4.04)
|   |   |   |   |   |   |   |   |   cam > 0.785714: YES (2.02)
|   |   |   |   |   |   |   |   max_cc > 6: YES (2.02)
|   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   cam <= 0.611111: YES (13.12/2.02)
|   |   |   |   |   |   |   |   cam > 0.611111: NO (2.02)
|   |   |   noc > 0
|   |   |   |   amc <= 15.75: YES (6.06)
|   |   |   |   amc > 15.75
|   |   |   |   |   lcom <= 2: NO (8.07/2.02)
|   |   |   |   |   lcom > 2: YES (2.02)
|   |   wmc > 9
|   |   |   max_cc <= 7: YES (9.08)
|   |   |   max_cc > 7: NO (3.03/1.01)
npm > 4
|   rfc <= 17
|   |   cbm <= 1
|   |   |   amc <= 13.210526
|   |   |   |   max_cc <= 2
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   lcom <= 33
|   |   |   |   |   |   |   lcom <= 7
|   |   |   |   |   |   |   |   cbo <= 6: NO (17.16/4.04)
|   |   |   |   |   |   |   |   cbo > 6: YES (6.06)
|   |   |   |   |   |   |   lcom > 7: NO (65.61/5.05)
|   |   |   |   |   |   lcom > 33
|   |   |   |   |   |   |   dam <= 0.166667
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   cam <= 0.283333: YES (3.03)
|   |   |   |   |   |   |   |   |   cam > 0.283333
|   |   |   |   |   |   |   |   |   |   cam <= 0.409524: NO (7.07)
|   |   |   |   |   |   |   |   |   |   cam > 0.409524
|   |   |   |   |   |   |   |   |   |   |   cbo <= 7: NO (3.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   cbo > 7: YES (2.02)
|   |   |   |   |   |   |   |   dit > 1: NO (28.26/11.1)
|   |   |   |   |   |   |   dam > 0.166667
|   |   |   |   |   |   |   |   loc <= 65: NO (16.15/5.05)
|   |   |   |   |   |   |   |   loc > 65: YES (8.07/1.01)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   dam <= 0.375: NO (6.06)
|   |   |   |   |   |   |   dam > 0.375
|   |   |   |   |   |   |   |   max_cc <= 1: YES (9.76/3.03)
|   |   |   |   |   |   |   |   max_cc > 1: NO (3.03/1.01)
|   |   |   |   |   |   ce > 1: YES (5.05)
|   |   |   |   max_cc > 2: NO (19.18/1.01)
|   |   |   amc > 13.210526
|   |   |   |   wmc <= 5: NO (4.04/1.01)
|   |   |   |   wmc > 5: YES (31.29/9.08)
|   |   cbm > 1
|   |   |   ce <= 3
|   |   |   |   ce <= 2: YES (29.27/9.08)
|   |   |   |   ce > 2
|   |   |   |   |   ca <= 2: NO (26.24/8.07)
|   |   |   |   |   ca > 2: YES (2.02)
|   |   |   ce > 3
|   |   |   |   avg_cc <= 0.7143: NO (6.06)
|   |   |   |   avg_cc > 0.7143: YES (13.12)
|   rfc > 17
|   |   ce <= 3
|   |   |   lcom <= 108
|   |   |   |   dam <= 0.928571
|   |   |   |   |   cbo <= 2: NO (16.15/3.03)
|   |   |   |   |   cbo > 2: YES (189.32/82.43)
|   |   |   |   dam > 0.928571
|   |   |   |   |   max_cc <= 1: NO (18.17/2.02)
|   |   |   |   |   max_cc > 1
|   |   |   |   |   |   max_cc <= 9
|   |   |   |   |   |   |   lcom3 <= 0.222222: YES (8.07/1.01)
|   |   |   |   |   |   |   lcom3 > 0.222222
|   |   |   |   |   |   |   |   cbo <= 11
|   |   |   |   |   |   |   |   |   avg_cc <= 1.0769: YES (4.04)
|   |   |   |   |   |   |   |   |   avg_cc > 1.0769: NO (48.45/14.13)
|   |   |   |   |   |   |   |   cbo > 11: NO (10.09/1.01)
|   |   |   |   |   |   max_cc > 9: YES (7.07/1.01)
|   |   |   lcom > 108: YES (49.46/12.11)
|   |   ce > 3
|   |   |   dit <= 2: YES (652.71/185.11)
|   |   |   dit > 2
|   |   |   |   cbm <= 2
|   |   |   |   |   ca <= 4
|   |   |   |   |   |   mfa <= 0.323529: YES (2.02)
|   |   |   |   |   |   mfa > 0.323529: NO (19.18/1.01)
|   |   |   |   |   ca > 4: YES (2.02)
|   |   |   |   cbm > 2
|   |   |   |   |   max_cc <= 12: YES (22.21/1.01)
|   |   |   |   |   max_cc > 12: NO (3.03)

Number of Leaves  : 	89

Size of the tree : 	177


Correctly Classified Instances        1221               38.8112 %
Incorrectly Classified Instances      1925               61.1888 %
Kappa statistic                         -0.092 
Mean absolute error                      0.5821
Root mean squared error                  0.6834
Relative absolute error                186.8498 %
Root relative squared error            173.1729 %
Coverage of cases (0.95 level)          88.5251 %
Mean rel. region size (0.95 level)      87.4603 %
Total Number of Instances             3146     

=== Confusion Matrix ===

    a    b   <-- classified as
  939 1600 |    a = NO
  325  282 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.370    0.535    0.743      0.370    0.494      -0.133   0.449     0.788     NO
                 0.465    0.630    0.150      0.465    0.227      -0.133   0.449     0.184     YES
Weighted Avg.    0.388    0.554    0.628      0.388    0.442      -0.133   0.449     0.672     

