Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=17\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=17\2test.csv

J48 pruned tree
------------------

loc <= 4.505754
|   ce <= 0.223144
|   |   ca <= 1.098612: NO (1142.0/179.0)
|   |   ca > 1.098612
|   |   |   max_cc <= 1.203973
|   |   |   |   moa <= 0
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   amc <= 1.201235: NO (416.0/86.0)
|   |   |   |   |   |   amc > 1.201235
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   rfc <= 1.709521
|   |   |   |   |   |   |   |   |   npm <= 1.203973
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   max_cc <= -0.405465
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= -0.182322
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.925291: NO (31.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.925291: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > -0.182322
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > -0.405465
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.916291: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.383753
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.243991: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 2.243991: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 2.383753: YES (4.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 1.203973
|   |   |   |   |   |   |   |   |   |   loc <= 2.615554: NO (3.0)
|   |   |   |   |   |   |   |   |   |   loc > 2.615554
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   rfc > 1.709521: NO (107.0/25.0)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   ca <= 3.044522: NO (14.0/1.0)
|   |   |   |   |   |   |   |   ca > 3.044522
|   |   |   |   |   |   |   |   |   max_cc <= -0.405465: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > -0.405465: YES (5.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   loc <= 4.258894
|   |   |   |   |   |   |   rfc <= 1.960836: NO (11.0)
|   |   |   |   |   |   |   rfc > 1.960836
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   lcom3 <= 0.279472: YES (5.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.279472: NO (14.0/4.0)
|   |   |   |   |   |   |   |   dit > 0.693147: NO (22.0/3.0)
|   |   |   |   |   |   loc > 4.258894: YES (4.0)
|   |   |   |   moa > 0: NO (74.0/10.0)
|   |   |   max_cc > 1.203973
|   |   |   |   ca <= 3.401197
|   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   max_cc <= 1.673976
|   |   |   |   |   |   |   |   dam <= 0.745515: YES (13.0/4.0)
|   |   |   |   |   |   |   |   dam > 0.745515
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   cam <= 0.306117: NO (3.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.306117: YES (2.0)
|   |   |   |   |   |   |   |   |   moa > 0: NO (6.0/1.0)
|   |   |   |   |   |   |   max_cc > 1.673976: NO (4.0)
|   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   dit > 0.693147: NO (18.0/4.0)
|   |   |   |   ca > 3.401197
|   |   |   |   |   npm <= 2.215574: YES (9.0)
|   |   |   |   |   npm > 2.215574: NO (2.0)
|   ce > 0.223144
|   |   lcom <= 2.995732
|   |   |   cbm <= 1.098612
|   |   |   |   cam <= 0.3879
|   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   wmc <= 2.197225
|   |   |   |   |   |   |   |   mfa <= 0.537494
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.169054
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.832581
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (167.0/60.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.321756: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.321756: NO (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756: YES (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.287682: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.287682: NO (21.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.832581
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.060443: YES (38.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.060443: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.169054
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.113515: NO (72.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 3.113515: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.832581: NO (125.0/38.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.832581
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (23.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.911836
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= -0.182322
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.909543: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.909543: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > -0.182322: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.911836: YES (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.612888
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.612888: YES (11.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   rfc <= 1.843053: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 1.843053
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.742969: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.742969
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.470452
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.980829: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.980829: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.470452
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.282357: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.282357: YES (19.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: YES (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.832581: NO (23.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.832581: YES (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (7.0)
|   |   |   |   |   |   |   |   mfa > 0.537494
|   |   |   |   |   |   |   |   |   mfa <= 0.547285: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.547285
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.531427
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.321756: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.321756: NO (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.564501: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.564501: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.014903: NO (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.531427: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0: NO (7.0/1.0)
|   |   |   |   |   |   |   wmc > 2.197225: YES (26.0/7.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   ce <= 2.014903
|   |   |   |   |   |   |   |   |   |   mfa <= 0.471957
|   |   |   |   |   |   |   |   |   |   |   amc <= 2.17858
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 2.17858: YES (6.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.471957
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682: NO (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.909543: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.909543: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.832581: NO (38.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.832581: YES (3.0)
|   |   |   |   |   |   |   |   |   ce > 2.014903: NO (37.0/2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   avg_cc <= 0.471955: NO (9.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.471955
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.782919
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.419145: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.419145
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.169054
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.070717: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.070717: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.169054: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.782919: NO (9.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   |   |   dit > 1.791759: YES (11.0/3.0)
|   |   |   |   |   noc > 1.609438: NO (35.0/6.0)
|   |   |   |   cam > 0.3879
|   |   |   |   |   npm <= 1.89712
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   npm <= -0.182322: NO (90.0/14.0)
|   |   |   |   |   |   |   |   |   npm > -0.182322
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.351375: NO (895.0/257.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.351375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.384054
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.744449: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.744449: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.384054
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.980829
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.430783: NO (119.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.430783
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.279472: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.279472: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.413218: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.413218: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.980829: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.432953: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.432953
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.06854: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.06854: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.545806
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.330756: NO (44.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.330756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.436116: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.436116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.772589: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.772589: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.545806
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.420368: YES (65.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.420368: NO (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (259.0/38.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.212973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.3562
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.232144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.504689: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.504689: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.232144: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.3562: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756: NO (69.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.982487: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.982487: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.212973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.400674: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.400674: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.742969: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.742969
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.310858: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.310858: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.481427
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.723: YES (49.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.723: NO (58.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.454736: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.454736: YES (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.481427: NO (13.0/1.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (88.0/10.0)
|   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   npm <= 0.916291
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.49326
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.510826: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.510826
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.427173: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.427173: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.49326
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.632523
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.887316: NO (36.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1.887316
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.373049: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.373049: NO (42.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.632523: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 0.916291
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.955755
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.735465: NO (27.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.735465: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.955755
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.543414
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.543414: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (22.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   lcom3 <= 0.955755
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.401999: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.401999
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.49326
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.49326: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   moa > 0: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   lcom3 > 0.955755
|   |   |   |   |   |   |   |   |   wmc <= 1.321756
|   |   |   |   |   |   |   |   |   |   npm <= 0.916291
|   |   |   |   |   |   |   |   |   |   |   npm <= -0.182322: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > -0.182322: NO (32.0/8.0)
|   |   |   |   |   |   |   |   |   |   npm > 0.916291: YES (11.0/4.0)
|   |   |   |   |   |   |   |   |   wmc > 1.321756: NO (8.0)
|   |   |   |   |   |   ic > 0.693147: NO (55.0/10.0)
|   |   |   |   |   npm > 1.89712
|   |   |   |   |   |   noc <= 0.693147: NO (33.0/1.0)
|   |   |   |   |   |   noc > 0.693147: YES (4.0/1.0)
|   |   |   cbm > 1.098612
|   |   |   |   dam <= 0.943089
|   |   |   |   |   lcom3 <= 0.955755
|   |   |   |   |   |   ce <= 2.014903
|   |   |   |   |   |   |   lcom3 <= 0.412669: NO (25.0/5.0)
|   |   |   |   |   |   |   lcom3 > 0.412669
|   |   |   |   |   |   |   |   wmc <= 2.014903
|   |   |   |   |   |   |   |   |   mfa <= 0.585716
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.980829
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.925291: NO (31.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.925291: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.980829: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.791759: YES (31.0/8.0)
|   |   |   |   |   |   |   |   |   |   moa > 0: NO (13.0/5.0)
|   |   |   |   |   |   |   |   |   mfa > 0.585716: YES (9.0)
|   |   |   |   |   |   |   |   wmc > 2.014903: YES (9.0)
|   |   |   |   |   |   ce > 2.014903
|   |   |   |   |   |   |   ic <= 1.098612: YES (71.0/11.0)
|   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   lcom <= 2.762117
|   |   |   |   |   |   |   |   |   cbo <= 3.07797: YES (30.0/7.0)
|   |   |   |   |   |   |   |   |   cbo > 3.07797: NO (2.0)
|   |   |   |   |   |   |   |   lcom > 2.762117: NO (2.0)
|   |   |   |   |   lcom3 > 0.955755
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   wmc <= 1.321756: NO (232.0/88.0)
|   |   |   |   |   |   |   |   wmc > 1.321756
|   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (58.0/20.0)
|   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.94591: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.94591: NO (3.0/1.0)
|   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   cbm <= 1.94591
|   |   |   |   |   |   |   |   |   wmc <= 1.321756
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.540445: NO (26.0/4.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.540445: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 1.321756
|   |   |   |   |   |   |   |   |   |   npm <= 1.609438: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.609438: NO (4.0/1.0)
|   |   |   |   |   |   |   |   cbm > 1.94591: YES (9.0)
|   |   |   |   |   |   noc > 0: NO (20.0/5.0)
|   |   |   |   dam > 0.943089
|   |   |   |   |   cam <= 0.512773
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   mfa <= 0.578419
|   |   |   |   |   |   |   |   wmc <= 2.110213: NO (85.0/13.0)
|   |   |   |   |   |   |   |   wmc > 2.110213: YES (3.0)
|   |   |   |   |   |   |   mfa > 0.578419: YES (22.0/9.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   rfc <= 3.130907: NO (27.0/9.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.130907: YES (4.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.422781: NO (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.422781: YES (2.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   |   |   wmc <= 2.014903
|   |   |   |   |   |   |   |   |   |   |   lcom <= 2.215574
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.544727: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.544727
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.229347: NO (38.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.229347: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 2.215574: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.014903: NO (7.0)
|   |   |   |   |   |   |   |   |   ca > 1.504077: YES (7.0/1.0)
|   |   |   |   |   |   |   moa > 0.693147: NO (62.0/18.0)
|   |   |   |   |   cam > 0.512773: NO (25.0/1.0)
|   |   lcom > 2.995732
|   |   |   dit <= 1.386294
|   |   |   |   cbm <= 0.693147
|   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   max_cc <= 0.980829
|   |   |   |   |   |   |   |   ce <= 2.014903: NO (213.0/84.0)
|   |   |   |   |   |   |   |   ce > 2.014903
|   |   |   |   |   |   |   |   |   cam <= 0.187485
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.632712: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.632712: NO (16.0/3.0)
|   |   |   |   |   |   |   |   |   cam > 0.187485
|   |   |   |   |   |   |   |   |   |   wmc <= 2.014903: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.014903: YES (23.0/2.0)
|   |   |   |   |   |   |   max_cc > 0.980829
|   |   |   |   |   |   |   |   avg_cc <= 0.920584: NO (29.0/3.0)
|   |   |   |   |   |   |   |   avg_cc > 0.920584: YES (6.0/1.0)
|   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   lcom <= 3.928552
|   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   npm <= 1.763589: YES (3.0)
|   |   |   |   |   |   |   |   |   npm > 1.763589: NO (10.0)
|   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.430783: NO (58.0/27.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.430783
|   |   |   |   |   |   |   |   |   |   |   loc <= 3.422646: NO (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 3.422646: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   npm <= 1.203973: NO (2.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.203973: YES (3.0)
|   |   |   |   |   |   |   lcom > 3.928552: YES (13.0/1.0)
|   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   npm <= 2.762117
|   |   |   |   |   |   |   ca <= 1.791759: NO (8.0)
|   |   |   |   |   |   |   ca > 1.791759
|   |   |   |   |   |   |   |   noc <= 1.386294: YES (23.0/3.0)
|   |   |   |   |   |   |   |   noc > 1.386294
|   |   |   |   |   |   |   |   |   cbo <= 3.023903: YES (6.0)
|   |   |   |   |   |   |   |   |   cbo > 3.023903: NO (29.0/11.0)
|   |   |   |   |   |   npm > 2.762117: YES (8.0)
|   |   |   |   cbm > 0.693147
|   |   |   |   |   cam <= 0.298569
|   |   |   |   |   |   dam <= 0.936377: YES (93.0/11.0)
|   |   |   |   |   |   dam > 0.936377: NO (10.0/2.0)
|   |   |   |   |   cam > 0.298569
|   |   |   |   |   |   dit <= 1.098612: YES (198.0/89.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   ca <= 2.197225: NO (5.0)
|   |   |   |   |   |   |   ca > 2.197225
|   |   |   |   |   |   |   |   noc <= 1.791759: YES (4.0)
|   |   |   |   |   |   |   |   noc > 1.791759: NO (3.0/1.0)
|   |   |   dit > 1.386294
|   |   |   |   ic <= 1.098612
|   |   |   |   |   noc <= 0: NO (140.0/41.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   ic <= 0.693147: NO (3.0)
|   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   ca <= 2.197225: YES (8.0/2.0)
|   |   |   |   |   |   |   ca > 2.197225: NO (2.0)
|   |   |   |   ic > 1.098612
|   |   |   |   |   cam <= 0.302702: YES (6.0)
|   |   |   |   |   cam > 0.302702: NO (9.0/3.0)
loc > 4.505754
|   amc <= 4.821509
|   |   ce <= 0.223144
|   |   |   mfa <= 0.58103
|   |   |   |   ca <= 1.791759
|   |   |   |   |   loc <= 5.549044: NO (240.0/37.0)
|   |   |   |   |   loc > 5.549044
|   |   |   |   |   |   rfc <= 4.962108
|   |   |   |   |   |   |   cam <= 0.251528: NO (68.0/10.0)
|   |   |   |   |   |   |   cam > 0.251528
|   |   |   |   |   |   |   |   avg_cc <= 1.231112
|   |   |   |   |   |   |   |   |   dam <= 0.826679: NO (15.0)
|   |   |   |   |   |   |   |   |   dam > 0.826679
|   |   |   |   |   |   |   |   |   |   cam <= 0.318617: NO (25.0/5.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.318617
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.365712: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.365712
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.438331: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.438331: YES (2.0)
|   |   |   |   |   |   |   |   avg_cc > 1.231112
|   |   |   |   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   |   |   |   amc <= 3.277046: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   amc > 3.277046: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 2.079442: YES (6.0)
|   |   |   |   |   |   rfc > 4.962108: YES (8.0/1.0)
|   |   |   |   ca > 1.791759
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   ic <= 0: YES (98.0/43.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   dam <= 0.858227: YES (3.0)
|   |   |   |   |   |   |   dam > 0.858227
|   |   |   |   |   |   |   |   mfa <= 0.435318: NO (14.0/2.0)
|   |   |   |   |   |   |   |   mfa > 0.435318: YES (3.0/1.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   dam <= 0.956732: NO (17.0)
|   |   |   |   |   |   |   dam > 0.956732
|   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   ca <= 3.496508
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 3.496508: YES (2.0)
|   |   |   |   |   |   |   |   cbm > 1.791759: YES (2.0)
|   |   |   |   |   |   moa > 1.386294
|   |   |   |   |   |   |   npm <= 2.953173: YES (11.0)
|   |   |   |   |   |   |   npm > 2.953173
|   |   |   |   |   |   |   |   dam <= 0.95885: NO (5.0)
|   |   |   |   |   |   |   |   dam > 0.95885
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.302585: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.302585: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0: YES (3.0)
|   |   |   mfa > 0.58103
|   |   |   |   avg_cc <= 0.285179
|   |   |   |   |   dam <= 0.632523: NO (8.0/1.0)
|   |   |   |   |   dam > 0.632523: YES (20.0/1.0)
|   |   |   |   avg_cc > 0.285179: YES (34.0)
|   |   ce > 0.223144
|   |   |   rfc <= 4.338322
|   |   |   |   cbm <= 2.197225
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   cbo <= 2.841582
|   |   |   |   |   |   |   |   loc <= 5.749548
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: NO (47.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.427116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.427116: NO (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (97.0/47.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.233615: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.233615: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.525729
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.130907
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.742969
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.763589: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.763589: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.742969
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.130907: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.525729: YES (23.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (120.0/44.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom <= 5.404927: YES (26.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 5.404927: NO (5.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: YES (23.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4.119037: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4.119037: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   loc > 5.749548
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (53.0/11.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 0.916291: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.519826: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.519826: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (3.0)
|   |   |   |   |   |   |   cbo > 2.841582
|   |   |   |   |   |   |   |   max_cc <= 2.233592: YES (44.0/9.0)
|   |   |   |   |   |   |   |   max_cc > 2.233592: NO (5.0/1.0)
|   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   rfc <= 2.759343
|   |   |   |   |   |   |   |   max_cc <= 2.159484: NO (23.0/5.0)
|   |   |   |   |   |   |   |   max_cc > 2.159484: YES (2.0)
|   |   |   |   |   |   |   rfc > 2.759343
|   |   |   |   |   |   |   |   cam <= 0.415244
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   ce <= 3.442019
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (353.0/150.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.832581
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.330756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.452491: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.452491: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.330756: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.832581
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.492712: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.492712: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2.197225: YES (192.0/49.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.382628: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.382628: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.276253
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.80336
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.545531
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.763589: NO (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.763589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.650892: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.650892
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.269785
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.427173: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.427173: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.269785: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.545531: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.80336: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.639057: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.276253
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.832581: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.832581
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.218876
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.540445: YES (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.540445
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.427748
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.872738: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.872738: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.427748: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.786469: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.786469: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.218876: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ce > 3.442019: YES (28.0/3.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   ce <= 3.314186
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.922494
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.931194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.857956
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (28.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.525729: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.525729
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.801218: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.801218
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.621039: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.621039: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.388143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.215574
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.169054
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.763589: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.763589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.169054: NO (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.215574: YES (81.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.388143: YES (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.857956: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.931194: YES (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438: YES (201.0/70.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.922494
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.966441
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.113515
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (37.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.113515: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.966441
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.772589: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.159484: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.159484: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 3.314186
|   |   |   |   |   |   |   |   |   |   |   loc <= 5.8603: NO (31.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 5.8603: YES (5.0)
|   |   |   |   |   |   |   |   cam > 0.415244
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.632523: NO (21.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.632523
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.419145
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.925101: NO (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.925101: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.419145: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.639606: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.639606: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.014903: YES (3.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.134166: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 4.134166: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0.916291: YES (6.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.427173: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.427173
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.846681: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 4.846681: YES (4.0/1.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   rfc <= 1.373049: YES (54.0/12.0)
|   |   |   |   |   |   rfc > 1.373049
|   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   cam <= 0.382136
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.368557
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.215007: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.215007
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.232144: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.232144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.723: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.723
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.324638: YES (23.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.324638: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.62172: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.62172: YES (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (46.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.368557: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.382136: NO (56.0/5.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   cam <= 0.284084
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.284084: NO (5.0)
|   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (195.0/85.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.044522
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.99243
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.238678
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.215574: YES (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.215574
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.968304
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.525729
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.770944
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.0594: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.0594: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.770944: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.525729: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.968304: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.238678
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.158883: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.158883: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.99243: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.044522: NO (6.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.129264: YES (43.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.129264: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 5.209486
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.927719
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.565494
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.624974: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.624974: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.565494: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.927719
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.178054: NO (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.178054
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 5.209486: YES (3.0)
|   |   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.59499
|   |   |   |   |   |   |   |   |   |   |   lcom <= 3.401197: NO (33.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 3.401197: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.59499: YES (9.0/1.0)
|   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   |   |   rfc <= 4.067676
|   |   |   |   |   |   |   |   |   |   cbm <= 2.079442: NO (18.0)
|   |   |   |   |   |   |   |   |   |   cbm > 2.079442
|   |   |   |   |   |   |   |   |   |   |   amc <= 2.972496: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 2.972496: YES (2.0)
|   |   |   |   |   |   |   |   |   rfc > 4.067676: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   |   mfa <= 0.451234
|   |   |   |   |   |   |   |   |   |   ca <= 3.349904: YES (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 3.349904: NO (2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.451234
|   |   |   |   |   |   |   |   |   |   ce <= 2.169054: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.169054
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.791759: YES (165.0/63.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.791759: NO (9.0/2.0)
|   |   |   |   cbm > 2.197225: YES (193.0/45.0)
|   |   |   rfc > 4.338322: YES (435.0/98.0)
|   amc > 4.821509
|   |   amc <= 6.416879
|   |   |   dit <= 0.693147
|   |   |   |   rfc <= 3.770944
|   |   |   |   |   dam <= 0.367725
|   |   |   |   |   |   ca <= 0.405465: NO (2.0)
|   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   loc <= 5.068342: NO (2.0)
|   |   |   |   |   |   |   loc > 5.068342: YES (5.0/1.0)
|   |   |   |   |   dam > 0.367725: NO (6.0)
|   |   |   |   rfc > 3.770944: YES (6.0)
|   |   |   dit > 0.693147
|   |   |   |   loc <= 6.239436
|   |   |   |   |   avg_cc <= 0.285179: NO (15.0/2.0)
|   |   |   |   |   avg_cc > 0.285179: YES (16.0)
|   |   |   |   loc > 6.239436: YES (161.0/3.0)
|   |   amc > 6.416879: NO (13.0/2.0)

Number of Leaves  : 	436

Size of the tree : 	871


Correctly Classified Instances        1831               65.7687 %
Incorrectly Classified Instances       953               34.2313 %
Kappa statistic                          0.1264
Mean absolute error                      0.4036
Root mean squared error                  0.495 
Relative absolute error                125.1931 %
Root relative squared error            123.3274 %
Coverage of cases (0.95 level)          94.8276 %
Mean rel. region size (0.95 level)      93.0496 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1583  639 |    a = NO
  314  248 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.712    0.559    0.834      0.712    0.769      0.132    0.585     0.830     NO
                 0.441    0.288    0.280      0.441    0.342      0.132    0.585     0.253     YES
Weighted Avg.    0.658    0.504    0.722      0.658    0.683      0.132    0.585     0.713     

