Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=4\11tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=4\11test.csv

J48 pruned tree
------------------

loc <= 232.376147
|   lcom3 <= 0.044604: NO (221.0/32.0)
|   lcom3 > 0.044604
|   |   loc <= 43.622959
|   |   |   moa <= 0
|   |   |   |   wmc <= 23.18618
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   ce <= 1.508094
|   |   |   |   |   |   |   lcom3 <= 0.520381
|   |   |   |   |   |   |   |   avg_cc <= 0.483705: YES (9.0/1.0)
|   |   |   |   |   |   |   |   avg_cc > 0.483705
|   |   |   |   |   |   |   |   |   dam <= 0.615496
|   |   |   |   |   |   |   |   |   |   cbo <= 3.796779: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 3.796779: NO (2.0)
|   |   |   |   |   |   |   |   |   dam > 0.615496: NO (27.0/4.0)
|   |   |   |   |   |   |   lcom3 > 0.520381: NO (1178.0/285.0)
|   |   |   |   |   |   ce > 1.508094
|   |   |   |   |   |   |   wmc <= 15.457453
|   |   |   |   |   |   |   |   mfa <= 0.553654
|   |   |   |   |   |   |   |   |   dit <= 0.761064
|   |   |   |   |   |   |   |   |   |   noc <= 1.091042
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.615496
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.189442: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.189442
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.770235: NO (49.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.770235: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.615496
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 35.233928: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 35.233928: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.091042
|   |   |   |   |   |   |   |   |   |   |   cbo <= 6.644363: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 6.644363: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 0.761064
|   |   |   |   |   |   |   |   |   |   noc <= 0: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   mfa > 0.553654
|   |   |   |   |   |   |   |   |   lcom <= 5.015191: NO (61.0/9.0)
|   |   |   |   |   |   |   |   |   lcom > 5.015191
|   |   |   |   |   |   |   |   |   |   wmc <= 4.416415: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 4.416415: NO (3.0/1.0)
|   |   |   |   |   |   |   wmc > 15.457453: YES (10.0/1.0)
|   |   |   |   |   ic > 0: NO (408.0/94.0)
|   |   |   |   wmc > 23.18618: NO (49.0/4.0)
|   |   |   moa > 0
|   |   |   |   moa <= 1.050582
|   |   |   |   |   max_cc <= 2.1325
|   |   |   |   |   |   cbo <= 7.593558
|   |   |   |   |   |   |   avg_cc <= 0.786021
|   |   |   |   |   |   |   |   noc <= 0: NO (49.0/17.0)
|   |   |   |   |   |   |   |   noc > 0: YES (4.0)
|   |   |   |   |   |   |   avg_cc > 0.786021: NO (18.0/2.0)
|   |   |   |   |   |   cbo > 7.593558: NO (8.0)
|   |   |   |   |   max_cc > 2.1325: YES (4.0/1.0)
|   |   |   |   moa > 1.050582
|   |   |   |   |   ce <= 0.754047: NO (4.0/1.0)
|   |   |   |   |   ce > 0.754047: YES (11.0/1.0)
|   |   loc > 43.622959
|   |   |   ce <= 11.310704
|   |   |   |   ic <= 2.048159
|   |   |   |   |   dam <= 1.12395
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cbo <= 16.13631
|   |   |   |   |   |   |   |   ce <= 8.294516
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 6.630143
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.947163
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.451364
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.761064
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.264999
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (59.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.796779: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.796779
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 21.352185: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 21.352185: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.264999: NO (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.761064
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (135.0/39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.365439
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.089683: NO (82.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.089683
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.700689: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.700689: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.365439: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.451364
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.640116: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.640116: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (47.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.947163
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9.491947
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.754047
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7.463749
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.567312
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.894326: NO (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.894326
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.410331
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.796779
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.312311: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.312311: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.796779: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.410331: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.567312: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7.463749: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.754047
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5.715778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.696561
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5.331249
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.894326
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.338531: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.338531: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.894326: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5.331249: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.696561: YES (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5.715778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9.936934: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9.936934: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 9.491947: YES (9.0)
|   |   |   |   |   |   |   |   |   |   ca > 6.630143
|   |   |   |   |   |   |   |   |   |   |   rfc <= 37.366323: NO (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 37.366323: YES (2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.761064: NO (120.0/52.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.761064
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.016188: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 3.016188
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.522128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.644363: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.644363: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.522128: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 2.101164
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.050582
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 19.216966: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 19.216966
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 11.03342: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 11.03342
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.1325: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.1325: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.050582: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 2.101164: YES (3.0)
|   |   |   |   |   |   |   |   ce > 8.294516
|   |   |   |   |   |   |   |   |   npm <= 2.286311: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 2.286311: NO (26.0/2.0)
|   |   |   |   |   |   |   cbo > 16.13631
|   |   |   |   |   |   |   |   avg_cc <= 0.744132
|   |   |   |   |   |   |   |   |   max_cc <= 2.1325: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.1325: NO (7.0)
|   |   |   |   |   |   |   |   avg_cc > 0.744132: YES (19.0/2.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   lcom3 <= 1.12997: YES (96.0/34.0)
|   |   |   |   |   |   |   lcom3 > 1.12997: NO (38.0/12.0)
|   |   |   |   |   dam > 1.12395
|   |   |   |   |   |   rfc <= 8.540874
|   |   |   |   |   |   |   lcom3 <= 0.669061
|   |   |   |   |   |   |   |   ce <= 0: YES (22.0/1.0)
|   |   |   |   |   |   |   |   ce > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.669061: NO (2.0)
|   |   |   |   |   |   rfc > 8.540874
|   |   |   |   |   |   |   rfc <= 43.771979
|   |   |   |   |   |   |   |   max_cc <= 5.331249
|   |   |   |   |   |   |   |   |   mfa <= 0.675044
|   |   |   |   |   |   |   |   |   |   dit <= 1.522128
|   |   |   |   |   |   |   |   |   |   |   loc <= 50.334184: NO (22.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 50.334184
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.089683
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.016188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.143156: NO (29.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.143156
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.761064
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.644363: NO (116.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.644363
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 19.933089
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.662689: NO (27.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.662689: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 19.933089: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.761064
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.84149
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.894326: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.894326: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.84149: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.160892
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.735816
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.761064: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.761064
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.495032: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.495032
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.947163: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.947163: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.735816: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.160892: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.016188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.696561
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.198749
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.371701: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.371701: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.1854: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.1854
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.947163
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.490645
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.695168: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.695168: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.490645: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.947163: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.198749: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.696561: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.089683: NO (38.0/4.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.522128: NO (180.0/25.0)
|   |   |   |   |   |   |   |   |   mfa > 0.675044
|   |   |   |   |   |   |   |   |   |   ic <= 1.365439
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.807859
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3.805321
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3.044257: YES (35.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3.044257: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3.805321: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.807859: NO (6.0)
|   |   |   |   |   |   |   |   |   |   ic > 1.365439: NO (5.0)
|   |   |   |   |   |   |   |   max_cc > 5.331249
|   |   |   |   |   |   |   |   |   moa <= 1.050582
|   |   |   |   |   |   |   |   |   |   avg_cc <= 2.682337
|   |   |   |   |   |   |   |   |   |   |   noc <= 2.182084
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.283193
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.006076: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.006076
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5.520519: NO (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5.520519: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.83283
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.522128: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.522128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.83283: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2.283193: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 2.182084: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 2.682337: NO (31.0/4.0)
|   |   |   |   |   |   |   |   |   moa > 1.050582
|   |   |   |   |   |   |   |   |   |   ca <= 3.788653: YES (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   ca > 3.788653: NO (2.0)
|   |   |   |   |   |   |   rfc > 43.771979
|   |   |   |   |   |   |   |   ic <= 0.68272
|   |   |   |   |   |   |   |   |   rfc <= 59.786117: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 59.786117: NO (5.0/2.0)
|   |   |   |   |   |   |   |   ic > 0.68272
|   |   |   |   |   |   |   |   |   rfc <= 46.974806
|   |   |   |   |   |   |   |   |   |   npm <= 16.004178: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 16.004178: YES (2.0)
|   |   |   |   |   |   |   |   |   rfc > 46.974806: YES (3.0)
|   |   |   |   ic > 2.048159
|   |   |   |   |   cbm <= 3.482804: NO (3.0)
|   |   |   |   |   cbm > 3.482804: YES (30.0/9.0)
|   |   |   ce > 11.310704
|   |   |   |   ic <= 1.365439
|   |   |   |   |   cbm <= 3.482804: NO (55.0/8.0)
|   |   |   |   |   cbm > 3.482804
|   |   |   |   |   |   dam <= 0.307748: YES (2.0)
|   |   |   |   |   |   dam > 0.307748
|   |   |   |   |   |   |   moa <= 0: NO (5.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   ce <= 14.326892: YES (5.0)
|   |   |   |   |   |   |   |   ce > 14.326892
|   |   |   |   |   |   |   |   |   ca <= 0.947163
|   |   |   |   |   |   |   |   |   |   cbm <= 4.179365: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 4.179365: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 0.947163: NO (4.0)
|   |   |   |   ic > 1.365439: NO (31.0/1.0)
loc > 232.376147
|   cbm <= 6.269048
|   |   loc <= 939.571426
|   |   |   cbo <= 6.644363
|   |   |   |   wmc <= 3.312311
|   |   |   |   |   loc <= 623.304973: YES (62.0/17.0)
|   |   |   |   |   loc > 623.304973: NO (15.0/2.0)
|   |   |   |   wmc > 3.312311
|   |   |   |   |   npm <= 1.143156: NO (43.0/6.0)
|   |   |   |   |   npm > 1.143156
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ca <= 1.894326
|   |   |   |   |   |   |   |   ce <= 4.524282
|   |   |   |   |   |   |   |   |   dit <= 1.522128
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 34.887789
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.761064
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (38.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.83283: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.83283
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 54.448071: YES (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 54.448071: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.761064
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.154056: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.154056: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 34.887789: NO (28.0/4.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   lcom <= 21.063803
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.695168
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.761064: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.761064
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.278776: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.278776
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.68272: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.68272: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.695168: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 21.063803: YES (6.0)
|   |   |   |   |   |   |   |   |   dit > 1.522128
|   |   |   |   |   |   |   |   |   |   rfc <= 77.935474: NO (40.0/9.0)
|   |   |   |   |   |   |   |   |   |   rfc > 77.935474: YES (3.0)
|   |   |   |   |   |   |   |   ce > 4.524282
|   |   |   |   |   |   |   |   |   wmc <= 8.83283: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   wmc > 8.83283
|   |   |   |   |   |   |   |   |   |   lcom <= 29.088108: YES (5.0)
|   |   |   |   |   |   |   |   |   |   lcom > 29.088108
|   |   |   |   |   |   |   |   |   |   |   lcom <= 39.11849: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 39.11849: YES (4.0)
|   |   |   |   |   |   |   ca > 1.894326
|   |   |   |   |   |   |   |   ce <= 3.016188: NO (48.0/8.0)
|   |   |   |   |   |   |   |   ce > 3.016188: YES (4.0/1.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 0.761064
|   |   |   |   |   |   |   |   cbo <= 1.898389: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 1.898389
|   |   |   |   |   |   |   |   |   dam <= 0.503588: NO (6.0)
|   |   |   |   |   |   |   |   |   dam > 0.503588
|   |   |   |   |   |   |   |   |   |   cbo <= 4.745974: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 4.745974
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.1325: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.1325: NO (4.0)
|   |   |   |   |   |   |   dit > 0.761064: YES (2.0)
|   |   |   cbo > 6.644363
|   |   |   |   ce <= 18.097127
|   |   |   |   |   cbo <= 14.237921
|   |   |   |   |   |   dit <= 1.522128
|   |   |   |   |   |   |   cbm <= 0.696561
|   |   |   |   |   |   |   |   ce <= 0.754047: YES (12.0/1.0)
|   |   |   |   |   |   |   |   ce > 0.754047
|   |   |   |   |   |   |   |   |   rfc <= 48.042416
|   |   |   |   |   |   |   |   |   |   npm <= 13.717867
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.179124
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.83283
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8.542752: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8.542752
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 579.682014: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 579.682014: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.83283
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 6.786423
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 35.231105: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 35.231105: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 6.786423: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.179124: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.050582: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.050582: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 13.717867: NO (13.0)
|   |   |   |   |   |   |   |   |   rfc > 48.042416: YES (91.0/37.0)
|   |   |   |   |   |   |   cbm > 0.696561
|   |   |   |   |   |   |   |   max_cc <= 10.662498: YES (22.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 10.662498
|   |   |   |   |   |   |   |   |   rfc <= 58.718508: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 58.718508: NO (2.0)
|   |   |   |   |   |   dit > 1.522128
|   |   |   |   |   |   |   dit <= 3.044257
|   |   |   |   |   |   |   |   cbm <= 2.786243
|   |   |   |   |   |   |   |   |   dam <= 0.223817: NO (7.0)
|   |   |   |   |   |   |   |   |   dam > 0.223817
|   |   |   |   |   |   |   |   |   |   dit <= 2.283193
|   |   |   |   |   |   |   |   |   |   |   moa <= 2.101164
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 70.462209
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 8.529998
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.264999
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 270.126785: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 270.126785: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.264999
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.735816: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.735816: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 8.529998: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 70.462209
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 92.882003: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 92.882003: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 2.101164: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.283193
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 10.662498: YES (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 10.662498: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   |   |   |   cbm > 2.786243
|   |   |   |   |   |   |   |   |   moa <= 0: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   rfc <= 53.380462: NO (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 53.380462: YES (4.0/1.0)
|   |   |   |   |   |   |   dit > 3.044257
|   |   |   |   |   |   |   |   lcom3 <= 0.784034: NO (13.0)
|   |   |   |   |   |   |   |   lcom3 > 0.784034: YES (3.0)
|   |   |   |   |   cbo > 14.237921
|   |   |   |   |   |   dit <= 1.522128
|   |   |   |   |   |   |   cbo <= 17.085505: YES (30.0/2.0)
|   |   |   |   |   |   |   cbo > 17.085505
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cbo <= 73.087993: YES (71.0/20.0)
|   |   |   |   |   |   |   |   |   cbo > 73.087993
|   |   |   |   |   |   |   |   |   |   dit <= 0.761064: NO (7.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.761064: YES (2.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   ce <= 15.834986
|   |   |   |   |   |   |   |   |   |   max_cc <= 9.596248
|   |   |   |   |   |   |   |   |   |   |   ca <= 13.260285: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 13.260285: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 9.596248: YES (4.0)
|   |   |   |   |   |   |   |   |   ce > 15.834986: NO (3.0)
|   |   |   |   |   |   dit > 1.522128
|   |   |   |   |   |   |   ic <= 1.365439: YES (104.0/48.0)
|   |   |   |   |   |   |   ic > 1.365439
|   |   |   |   |   |   |   |   npm <= 42.296756: YES (24.0/3.0)
|   |   |   |   |   |   |   |   npm > 42.296756: NO (5.0/1.0)
|   |   |   |   ce > 18.097127
|   |   |   |   |   cbm <= 2.089683: NO (16.0/1.0)
|   |   |   |   |   cbm > 2.089683
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   dit <= 3.044257
|   |   |   |   |   |   |   |   dit <= 2.283193
|   |   |   |   |   |   |   |   |   moa <= 2.101164: NO (30.0/7.0)
|   |   |   |   |   |   |   |   |   moa > 2.101164
|   |   |   |   |   |   |   |   |   |   moa <= 3.151746
|   |   |   |   |   |   |   |   |   |   |   rfc <= 61.921336: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 61.921336: YES (3.0)
|   |   |   |   |   |   |   |   |   |   moa > 3.151746: YES (6.0/1.0)
|   |   |   |   |   |   |   |   dit > 2.283193: YES (7.0/1.0)
|   |   |   |   |   |   |   dit > 3.044257: NO (5.0)
|   |   |   |   |   |   noc > 0: YES (3.0)
|   |   loc > 939.571426
|   |   |   lcom3 <= 0.823355
|   |   |   |   cbo <= 0.949195
|   |   |   |   |   dam <= 0.503588: NO (3.0/1.0)
|   |   |   |   |   dam > 0.503588: YES (19.0)
|   |   |   |   cbo > 0.949195
|   |   |   |   |   rfc <= 86.476348: NO (79.0/24.0)
|   |   |   |   |   rfc > 86.476348
|   |   |   |   |   |   cbm <= 4.179365
|   |   |   |   |   |   |   cbm <= 2.786243: YES (90.0/29.0)
|   |   |   |   |   |   |   cbm > 2.786243: NO (6.0/1.0)
|   |   |   |   |   |   cbm > 4.179365: YES (10.0/1.0)
|   |   |   lcom3 > 0.823355
|   |   |   |   amc <= 519.71655: YES (151.0/13.0)
|   |   |   |   amc > 519.71655: NO (12.0/1.0)
|   cbm > 6.269048: YES (133.0/27.0)

Number of Leaves  : 	235

Size of the tree : 	469


Correctly Classified Instances        1413               40.7557 %
Incorrectly Classified Instances      2054               59.2443 %
Kappa statistic                         -0.1755
Mean absolute error                      0.5468
Root mean squared error                  0.6419
Relative absolute error                113.9965 %
Root relative squared error            131.0656 %
Coverage of cases (0.95 level)          94.3467 %
Mean rel. region size (0.95 level)      93.5968 %
Total Number of Instances             3467     

=== Confusion Matrix ===

    a    b   <-- classified as
  847 1236 |    a = NO
  818  566 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.407    0.591    0.509      0.407    0.452      -0.181   0.447     0.571     NO
                 0.409    0.593    0.314      0.409    0.355      -0.181   0.447     0.398     YES
Weighted Avg.    0.408    0.592    0.431      0.408    0.413      -0.181   0.447     0.502     

