Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=4\13tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=4\13test.csv

J48 pruned tree
------------------

loc <= 151.787582
|   cbo <= 0
|   |   avg_cc <= 0.937929
|   |   |   noc <= 0
|   |   |   |   max_cc <= 0: NO (89.0/32.0)
|   |   |   |   max_cc > 0
|   |   |   |   |   avg_cc <= 0.406426: YES (6.0)
|   |   |   |   |   avg_cc > 0.406426
|   |   |   |   |   |   loc <= 100.132122: NO (56.0/17.0)
|   |   |   |   |   |   loc > 100.132122: YES (3.0)
|   |   |   noc > 0
|   |   |   |   loc <= 11.920491: NO (3.0)
|   |   |   |   loc > 11.920491: YES (10.0/2.0)
|   |   avg_cc > 0.937929: NO (372.0/66.0)
|   cbo > 0
|   |   ic <= 1.8661
|   |   |   dit <= 4.498152
|   |   |   |   lcom3 <= 0.10092
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   cbo <= 5.656155: NO (139.0/24.0)
|   |   |   |   |   |   cbo > 5.656155
|   |   |   |   |   |   |   amc <= 3.102721: YES (7.0/1.0)
|   |   |   |   |   |   |   amc > 3.102721
|   |   |   |   |   |   |   |   wmc <= 2.210366
|   |   |   |   |   |   |   |   |   npm <= 1.161041: YES (2.0)
|   |   |   |   |   |   |   |   |   npm > 1.161041
|   |   |   |   |   |   |   |   |   |   dit <= 0.749692: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.749692: YES (5.0/1.0)
|   |   |   |   |   |   |   |   wmc > 2.210366: NO (70.0/18.0)
|   |   |   |   |   noc > 0: NO (17.0/2.0)
|   |   |   |   lcom3 > 0.10092
|   |   |   |   |   max_cc <= 5.396363
|   |   |   |   |   |   cbm <= 3.248745
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   cbm <= 2.598996
|   |   |   |   |   |   |   |   |   dam <= 1.121213
|   |   |   |   |   |   |   |   |   |   dam <= 0.103816
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.413447
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.677961
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.749692
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6.966244
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.315549
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.973497: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.973497
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.482514
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.77077: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.77077: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.482514: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.315549
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.111448
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.237818: NO (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.237818: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.111448: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6.966244: YES (44.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.749692
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.271592: NO (56.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.271592
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.677961: YES (16.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.413447: NO (1410.0/470.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.103816
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.622599
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.672881
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.675194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.508032: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.508032
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 42.913767: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 42.913767: NO (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.837744: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.837744: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.675194: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2.672881: YES (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.622599: NO (4.0)
|   |   |   |   |   |   |   |   |   dam > 1.121213
|   |   |   |   |   |   |   |   |   |   ca <= 0: NO (83.0/12.0)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.649749
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.483122
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.473294: NO (94.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.473294: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 3.483122
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.347138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.597951
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.499384
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4.644162: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4.644162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (27.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.499384: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.597951: NO (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0: NO (81.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.347138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.485484: YES (22.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.485484: NO (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.649749: NO (43.0/18.0)
|   |   |   |   |   |   |   |   cbm > 2.598996: NO (83.0/21.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   ce <= 3.911897
|   |   |   |   |   |   |   |   |   dit <= 2.249076
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.749692: NO (236.0/101.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.749692
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 5.18795
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.802183: NO (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.802183: YES (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 5.18795: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.375156
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 18.565766: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 18.565766
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.03759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.617877: NO (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.617877
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.607353: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.607353
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 9.198487: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 9.198487: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.03759: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.375156
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.183817: NO (33.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.183817
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.564759: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.564759: YES (3.0)
|   |   |   |   |   |   |   |   |   dit > 2.249076: NO (22.0/5.0)
|   |   |   |   |   |   |   |   ce > 3.911897
|   |   |   |   |   |   |   |   |   dit <= 1.499384
|   |   |   |   |   |   |   |   |   |   dam <= 0.32784
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.622033
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.476656
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.951838: NO (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.951838: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 5.476656: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.622033: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.32784: YES (51.0/12.0)
|   |   |   |   |   |   |   |   |   dit > 1.499384
|   |   |   |   |   |   |   |   |   |   mfa <= 0.653957: NO (37.0/7.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.653957: YES (35.0/11.0)
|   |   |   |   |   |   cbm > 3.248745
|   |   |   |   |   |   |   ca <= 0.89096
|   |   |   |   |   |   |   |   npm <= 2.322081
|   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   cbm <= 7.796987: YES (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   cbm > 7.796987: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 0: YES (99.0/49.0)
|   |   |   |   |   |   |   |   npm > 2.322081
|   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.622896
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.413447: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.413447: NO (96.0/32.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.622896: NO (32.0/9.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.6831
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.413447
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.355941: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.355941: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.413447: NO (26.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.6831: YES (3.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.476847: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.476847
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.476656
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.156807: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.156807: NO (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 5.476656: NO (2.0)
|   |   |   |   |   |   |   ca > 0.89096
|   |   |   |   |   |   |   |   dam <= 1.156807: YES (59.0/15.0)
|   |   |   |   |   |   |   |   dam > 1.156807: NO (32.0/11.0)
|   |   |   |   |   max_cc > 5.396363
|   |   |   |   |   |   ca <= 12.473445
|   |   |   |   |   |   |   dam <= 0.958302
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   noc <= 1.03759
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.266955: NO (61.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.266955
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.161041
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 19.65787: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 19.65787: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.161041: YES (7.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.311448: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.311448: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 1.03759
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.13535: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.13535: NO (6.0)
|   |   |   |   |   |   |   |   moa > 0: YES (29.0/8.0)
|   |   |   |   |   |   |   dam > 0.958302: NO (70.0/27.0)
|   |   |   |   |   |   ca > 12.473445: YES (12.0/1.0)
|   |   |   dit > 4.498152: YES (26.0/9.0)
|   |   ic > 1.8661
|   |   |   dam <= 1.121213: YES (15.0/2.0)
|   |   |   dam > 1.121213
|   |   |   |   dit <= 4.498152
|   |   |   |   |   loc <= 130.330699: NO (7.0/2.0)
|   |   |   |   |   loc > 130.330699: YES (2.0)
|   |   |   |   dit > 4.498152: YES (3.0/1.0)
loc > 151.787582
|   wmc <= 2.210366
|   |   ic <= 0: YES (92.0/7.0)
|   |   ic > 0: NO (6.0/1.0)
|   wmc > 2.210366
|   |   amc <= 117.460134
|   |   |   cbm <= 5.197991
|   |   |   |   wmc <= 50.838423
|   |   |   |   |   cbo <= 6.598848
|   |   |   |   |   |   mfa <= 0.651605
|   |   |   |   |   |   |   dit <= 1.499384
|   |   |   |   |   |   |   |   ce <= 0.782379
|   |   |   |   |   |   |   |   |   wmc <= 18.788113
|   |   |   |   |   |   |   |   |   |   max_cc <= 6.475636
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.181656: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.181656
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.58801
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 9.763387: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 9.763387
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.656155: YES (50.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.656155: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.58801: NO (6.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 6.475636: NO (69.0/11.0)
|   |   |   |   |   |   |   |   |   wmc > 18.788113
|   |   |   |   |   |   |   |   |   |   moa <= 3.807354
|   |   |   |   |   |   |   |   |   |   |   ce <= 0: YES (40.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.088985: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.088985
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.885385: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.885385: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   moa > 3.807354: NO (6.0)
|   |   |   |   |   |   |   |   ce > 0.782379
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.749692
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 9.713454
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7.554909
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.713463
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 437.084661: NO (67.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 437.084661: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.713463
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 14.197351: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 14.197351: YES (44.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7.554909
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 43.684156: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 43.684156: NO (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 9.713454
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.548279: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.548279
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 49.73324
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.713463
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7.736282: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7.736282: YES (34.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.713463
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 27.595462: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 27.595462: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 49.73324: NO (3.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.749692
|   |   |   |   |   |   |   |   |   |   |   cbo <= 5.656155
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 10.792727
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.903677
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.911897
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.221801: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.221801
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.079273
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9.946648
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.45414: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.45414: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9.946648: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.079273: YES (39.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.911897: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.903677: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 10.792727: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 5.656155: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   ca <= 0.89096: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 0.89096
|   |   |   |   |   |   |   |   |   |   |   noc <= 2.07518
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5.396363
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.749692
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 11.051831: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 11.051831: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.749692: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5.396363: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 2.07518: YES (2.0)
|   |   |   |   |   |   |   dit > 1.499384
|   |   |   |   |   |   |   |   max_cc <= 6.475636: NO (93.0/20.0)
|   |   |   |   |   |   |   |   max_cc > 6.475636
|   |   |   |   |   |   |   |   |   cbo <= 5.656155
|   |   |   |   |   |   |   |   |   |   dit <= 2.998768
|   |   |   |   |   |   |   |   |   |   |   dit <= 2.249076
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 41.499949: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 41.499949: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2.249076
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 27.629578: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 27.629578: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.998768: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 5.656155: YES (7.0/1.0)
|   |   |   |   |   |   mfa > 0.651605
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   ce <= 2.347138
|   |   |   |   |   |   |   |   |   dam <= 1.096297
|   |   |   |   |   |   |   |   |   |   loc <= 216.952932: NO (8.0)
|   |   |   |   |   |   |   |   |   |   loc > 216.952932: YES (53.0/14.0)
|   |   |   |   |   |   |   |   |   dam > 1.096297
|   |   |   |   |   |   |   |   |   |   mfa <= 0.679451: YES (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.679451: NO (3.0/1.0)
|   |   |   |   |   |   |   |   ce > 2.347138: NO (5.0/1.0)
|   |   |   |   |   |   |   noc > 0: YES (7.0)
|   |   |   |   |   cbo > 6.598848
|   |   |   |   |   |   dit <= 1.499384
|   |   |   |   |   |   |   dit <= 0.749692
|   |   |   |   |   |   |   |   noc <= 2.07518
|   |   |   |   |   |   |   |   |   cam <= 0.525318: YES (371.0/120.0)
|   |   |   |   |   |   |   |   |   cam > 0.525318
|   |   |   |   |   |   |   |   |   |   cbo <= 13.197695: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 13.197695: YES (3.0)
|   |   |   |   |   |   |   |   noc > 2.07518
|   |   |   |   |   |   |   |   |   max_cc <= 19.426909: NO (26.0/11.0)
|   |   |   |   |   |   |   |   |   max_cc > 19.426909: YES (5.0)
|   |   |   |   |   |   |   dit > 0.749692
|   |   |   |   |   |   |   |   npm <= 17.415609
|   |   |   |   |   |   |   |   |   cbo <= 11.31231
|   |   |   |   |   |   |   |   |   |   amc <= 38.991778
|   |   |   |   |   |   |   |   |   |   |   wmc <= 7.736282: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 7.736282
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 6.236723
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.551456
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.951838: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.951838: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.551456: YES (29.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 6.236723: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   amc > 38.991778: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 11.31231: YES (46.0/5.0)
|   |   |   |   |   |   |   |   npm > 17.415609
|   |   |   |   |   |   |   |   |   cbo <= 9.426925: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 9.426925
|   |   |   |   |   |   |   |   |   |   rfc <= 158.355067: NO (67.0/30.0)
|   |   |   |   |   |   |   |   |   |   rfc > 158.355067: YES (6.0)
|   |   |   |   |   |   dit > 1.499384
|   |   |   |   |   |   |   amc <= 46.299913
|   |   |   |   |   |   |   |   lcom <= 3.066162
|   |   |   |   |   |   |   |   |   cbm <= 3.248745
|   |   |   |   |   |   |   |   |   |   ca <= 2.672881
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.781921: NO (48.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.781921
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.593478: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.593478: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.672881: NO (28.0/2.0)
|   |   |   |   |   |   |   |   |   cbm > 3.248745
|   |   |   |   |   |   |   |   |   |   ic <= 0.622033: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.622033
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.524544: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.524544
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.899739: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.899739
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.89096: YES (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.89096
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 29.401692: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 29.401692: YES (2.0)
|   |   |   |   |   |   |   |   lcom > 3.066162
|   |   |   |   |   |   |   |   |   cbm <= 3.248745
|   |   |   |   |   |   |   |   |   |   rfc <= 68.802546
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 12.951272
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.522999
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 10.449365
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 17.23118: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 17.23118: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 10.449365: NO (37.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.522999: YES (82.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 12.951272
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.598996: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.598996
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 261.456097: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 261.456097: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 68.802546
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2.598996
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.249076
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 29.839944
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.949247
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 12.51807
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.89096
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 74.263066: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 74.263066
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.186127: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.186127: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.89096: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 12.51807: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.949247: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 29.839944
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.903677
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 26.39539
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.181591: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.181591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.828767: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.828767: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 26.39539: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.903677: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2.249076
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.454802
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 18.788113
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.77862: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.77862: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 18.788113: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.454802: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2.598996: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 3.248745
|   |   |   |   |   |   |   |   |   |   amc <= 9.656426: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   amc > 9.656426
|   |   |   |   |   |   |   |   |   |   |   amc <= 15.882974: YES (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 15.882974
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 4.548242
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3.898494
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 3.898494
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.672881: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.672881
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 4.895603: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 4.895603: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 4.548242
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.59005: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.59005
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3.74846: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3.74846: NO (2.0)
|   |   |   |   |   |   |   amc > 46.299913
|   |   |   |   |   |   |   |   cam <= 0.492891: YES (35.0/3.0)
|   |   |   |   |   |   |   |   cam > 0.492891
|   |   |   |   |   |   |   |   |   loc <= 421.190673: YES (2.0)
|   |   |   |   |   |   |   |   |   loc > 421.190673: NO (5.0/1.0)
|   |   |   |   wmc > 50.838423: YES (162.0/37.0)
|   |   |   cbm > 5.197991
|   |   |   |   ca <= 0.89096
|   |   |   |   |   ca <= 0
|   |   |   |   |   |   wmc <= 11.051831
|   |   |   |   |   |   |   wmc <= 8.841465
|   |   |   |   |   |   |   |   dit <= 2.249076: YES (3.0)
|   |   |   |   |   |   |   |   dit > 2.249076
|   |   |   |   |   |   |   |   |   dit <= 3.74846: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   dit > 3.74846: YES (3.0/1.0)
|   |   |   |   |   |   |   wmc > 8.841465: NO (5.0)
|   |   |   |   |   |   wmc > 11.051831: YES (5.0/1.0)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   rfc <= 39.315741: NO (5.0/1.0)
|   |   |   |   |   |   rfc > 39.315741: YES (30.0/6.0)
|   |   |   |   ca > 0.89096: YES (187.0/28.0)
|   |   amc > 117.460134
|   |   |   loc <= 764.500807: NO (13.0/1.0)
|   |   |   loc > 764.500807
|   |   |   |   lcom <= 5.110271
|   |   |   |   |   amc <= 343.792514: YES (34.0/2.0)
|   |   |   |   |   amc > 343.792514: NO (16.0/2.0)
|   |   |   |   lcom > 5.110271: YES (110.0)

Number of Leaves  : 	234

Size of the tree : 	467


Correctly Classified Instances        1322               40.1702 %
Incorrectly Classified Instances      1969               59.8298 %
Kappa statistic                         -0.1892
Mean absolute error                      0.5447
Root mean squared error                  0.625 
Relative absolute error                115.9814 %
Root relative squared error            128.9693 %
Coverage of cases (0.95 level)          93.2847 %
Mean rel. region size (0.95 level)      94.1355 %
Total Number of Instances             3291     

=== Confusion Matrix ===

    a    b   <-- classified as
  843 1208 |    a = NO
  761  479 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.411    0.614    0.526      0.411    0.461      -0.197   0.403     0.577     NO
                 0.386    0.589    0.284      0.386    0.327      -0.197   0.403     0.326     YES
Weighted Avg.    0.402    0.604    0.435      0.402    0.411      -0.197   0.403     0.482     

