Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=5\11tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=5\11test.csv

J48 pruned tree
------------------

loc <= 5.786953
|   lcom3 <= 0.013388: NO (221.0/32.0)
|   lcom3 > 0.013388
|   |   loc <= 4.129624
|   |   |   moa <= 0
|   |   |   |   wmc <= 3.178054
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   lcom3 <= 0.422023
|   |   |   |   |   |   |   |   avg_cc <= 0.405465: YES (9.0/1.0)
|   |   |   |   |   |   |   |   avg_cc > 0.405465
|   |   |   |   |   |   |   |   |   dam <= 0.80725
|   |   |   |   |   |   |   |   |   |   cbo <= 1.540445: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.540445: NO (2.0)
|   |   |   |   |   |   |   |   |   dam > 0.80725: NO (27.0/4.0)
|   |   |   |   |   |   |   lcom3 > 0.422023: NO (1178.0/285.0)
|   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   wmc <= 2.772589
|   |   |   |   |   |   |   |   mfa <= 0.380731
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.811896: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.811896
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759: NO (54.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.791759: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2.233592: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.233592: NO (9.0/2.0)
|   |   |   |   |   |   |   |   mfa > 0.380731
|   |   |   |   |   |   |   |   |   lcom <= 1.94591: NO (61.0/9.0)
|   |   |   |   |   |   |   |   |   lcom > 1.94591
|   |   |   |   |   |   |   |   |   |   wmc <= 1.742969: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.742969: NO (3.0/1.0)
|   |   |   |   |   |   |   wmc > 2.772589: YES (10.0/1.0)
|   |   |   |   |   ic > 0: NO (408.0/94.0)
|   |   |   |   wmc > 3.178054: NO (49.0/4.0)
|   |   |   moa > 0
|   |   |   |   moa <= 0.693147
|   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   cbo <= 2.351375
|   |   |   |   |   |   |   avg_cc <= 0.594707
|   |   |   |   |   |   |   |   noc <= 0: NO (49.0/17.0)
|   |   |   |   |   |   |   |   noc > 0: YES (4.0)
|   |   |   |   |   |   |   avg_cc > 0.594707: NO (18.0/2.0)
|   |   |   |   |   |   cbo > 2.351375: NO (8.0)
|   |   |   |   |   max_cc > 1.098612: YES (4.0/1.0)
|   |   |   |   moa > 0.693147
|   |   |   |   |   ce <= 0.693147: NO (4.0/1.0)
|   |   |   |   |   ce > 0.693147: YES (11.0/1.0)
|   |   loc > 4.129624
|   |   |   ce <= 2.772589
|   |   |   |   ic <= 1.386294
|   |   |   |   |   dam <= 1.113001
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cbo <= 3.044522
|   |   |   |   |   |   |   |   ce <= 2.484907
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.77179
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (59.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.540445: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.540445
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.302352: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.302352: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (135.0/39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294: NO (82.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.491001: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.491001: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.098612: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.77179
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.883016: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.883016: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: YES (47.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.552046
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.294727
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077: NO (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.71562
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.763589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.232144: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.232144: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.763589: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.71562: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.294727: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.286661: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.286661: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.436116: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.436116: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.552046: YES (9.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.484907
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.813177: NO (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.813177: YES (2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (120.0/52.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.233592: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.233592: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.202268: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.202268
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.734368: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.734368
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   ce > 2.484907
|   |   |   |   |   |   |   |   |   npm <= 1.252763: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 1.252763: NO (26.0/2.0)
|   |   |   |   |   |   |   cbo > 3.044522
|   |   |   |   |   |   |   |   avg_cc <= 0.570527
|   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (7.0)
|   |   |   |   |   |   |   |   avg_cc > 0.570527: YES (19.0/2.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   lcom3 <= 0.775528: YES (96.0/34.0)
|   |   |   |   |   |   |   lcom3 > 0.775528: NO (38.0/12.0)
|   |   |   |   |   dam > 1.113001
|   |   |   |   |   |   rfc <= 2.455054
|   |   |   |   |   |   |   lcom3 <= 0.513531
|   |   |   |   |   |   |   |   ce <= 0: YES (22.0/1.0)
|   |   |   |   |   |   |   |   ce > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.513531: NO (2.0)
|   |   |   |   |   |   rfc > 2.455054
|   |   |   |   |   |   |   rfc <= 3.995499
|   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   mfa <= 0.47274
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   loc <= 4.270206: NO (22.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 4.270206
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.847298: NO (29.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.847298
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.233592: NO (116.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.233592
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.245193
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.520124: NO (27.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.520124: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.245193: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.788457
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.334211: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.334211
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.197225: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.788457: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.307543: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.307543: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.138761: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.138761
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.401154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.401154: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: NO (38.0/4.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (180.0/25.0)
|   |   |   |   |   |   |   |   |   mfa > 0.47274
|   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.594264
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438: YES (35.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.791759: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.594264: NO (6.0)
|   |   |   |   |   |   |   |   |   |   ic > 1.098612: NO (5.0)
|   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.327791
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.029619: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.029619
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.925291: NO (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.925291: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.330756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.330756: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.327791: NO (31.0/4.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   ca <= 2.014903: YES (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.014903: NO (2.0)
|   |   |   |   |   |   |   rfc > 3.995499
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 4.30088: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 4.30088: NO (5.0/2.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 4.064492
|   |   |   |   |   |   |   |   |   |   npm <= 2.862201: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.862201: YES (2.0)
|   |   |   |   |   |   |   |   |   rfc > 4.064492: YES (3.0)
|   |   |   |   ic > 1.386294
|   |   |   |   |   cbm <= 1.791759: NO (3.0)
|   |   |   |   |   cbm > 1.791759: YES (30.0/9.0)
|   |   |   ce > 2.772589
|   |   |   |   ic <= 1.098612
|   |   |   |   |   cbm <= 1.791759: NO (55.0/8.0)
|   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   dam <= 0.664976: YES (2.0)
|   |   |   |   |   |   dam > 0.664976
|   |   |   |   |   |   |   moa <= 0: NO (5.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   ce <= 2.995732: YES (5.0)
|   |   |   |   |   |   |   |   ce > 2.995732
|   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   cbm <= 1.94591: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.94591: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 1.098612: NO (4.0)
|   |   |   |   ic > 1.098612: NO (31.0/1.0)
loc > 5.786953
|   cbm <= 2.302585
|   |   loc <= 7.181308
|   |   |   cbo <= 2.233592
|   |   |   |   wmc <= 1.519826
|   |   |   |   |   loc <= 6.756478: YES (62.0/17.0)
|   |   |   |   |   loc > 6.756478: NO (15.0/2.0)
|   |   |   |   wmc > 1.519826
|   |   |   |   |   npm <= 0.847298: NO (43.0/6.0)
|   |   |   |   |   npm > 0.847298
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 4.036769
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: NO (38.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.330756: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.330756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.189655: YES (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.189655: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.123551: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.123551: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 4.036769: NO (28.0/4.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   lcom <= 3.380995
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.100061
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.236532: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.236532
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.100061: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 3.380995: YES (6.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   rfc <= 4.561894: NO (40.0/9.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.561894: YES (3.0)
|   |   |   |   |   |   |   |   ce > 1.94591
|   |   |   |   |   |   |   |   |   wmc <= 2.330756: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   wmc > 2.330756
|   |   |   |   |   |   |   |   |   |   lcom <= 3.703768: YES (5.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.703768
|   |   |   |   |   |   |   |   |   |   |   lcom <= 4.000034: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 4.000034: YES (4.0)
|   |   |   |   |   |   |   ca > 1.504077
|   |   |   |   |   |   |   |   ce <= 1.609438: NO (48.0/8.0)
|   |   |   |   |   |   |   |   ce > 1.609438: YES (4.0/1.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   cbo <= 1.252763: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 1.252763
|   |   |   |   |   |   |   |   |   dam <= 0.794547: NO (6.0)
|   |   |   |   |   |   |   |   |   dam > 0.794547
|   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (4.0)
|   |   |   |   |   |   |   dit > 0.693147: YES (2.0)
|   |   |   cbo > 2.233592
|   |   |   |   ce <= 3.218876
|   |   |   |   |   cbo <= 2.926739
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   ce <= 0.693147: YES (12.0/1.0)
|   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 4.086471
|   |   |   |   |   |   |   |   |   |   npm <= 2.7191
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.032088
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.330756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.456736: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.456736
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.698918: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.698918: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.330756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.78419: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.78419: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.032088: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.7191: NO (13.0)
|   |   |   |   |   |   |   |   |   rfc > 4.086471: YES (91.0/37.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   max_cc <= 2.397895: YES (22.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 2.397895
|   |   |   |   |   |   |   |   |   rfc <= 4.246813: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 4.246813: NO (2.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   dam <= 0.63136: NO (7.0)
|   |   |   |   |   |   |   |   |   dam > 0.63136
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.447484
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.936984: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.936984: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.197225: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.197225: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.447484
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.735166: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.735166: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.302585: YES (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.302585: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   moa <= 0: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   rfc <= 4.189655: NO (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.189655: YES (4.0/1.0)
|   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   lcom3 <= 0.595275: NO (13.0)
|   |   |   |   |   |   |   |   lcom3 > 0.595275: YES (3.0)
|   |   |   |   |   cbo > 2.926739
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   cbo <= 3.09859: YES (30.0/2.0)
|   |   |   |   |   |   |   cbo > 3.09859
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cbo <= 4.44461: YES (71.0/20.0)
|   |   |   |   |   |   |   |   |   cbo > 4.44461
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (7.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   ce <= 3.091042
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   ca <= 3.113515: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 3.113515: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.302585: YES (4.0)
|   |   |   |   |   |   |   |   |   ce > 3.091042: NO (3.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   ic <= 1.098612: YES (104.0/48.0)
|   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   npm <= 3.765069: YES (24.0/3.0)
|   |   |   |   |   |   |   |   npm > 3.765069: NO (5.0/1.0)
|   |   |   |   ce > 3.218876
|   |   |   |   |   cbm <= 1.386294: NO (16.0/1.0)
|   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (30.0/7.0)
|   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.335367: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.335367: YES (3.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (6.0/1.0)
|   |   |   |   |   |   |   |   dit > 1.386294: YES (7.0/1.0)
|   |   |   |   |   |   |   dit > 1.609438: NO (5.0)
|   |   |   |   |   |   noc > 0: YES (3.0)
|   |   loc > 7.181308
|   |   |   lcom3 <= 0.618464
|   |   |   |   cbo <= 0.847298
|   |   |   |   |   dam <= 0.751988: NO (3.0/1.0)
|   |   |   |   |   dam > 0.751988: YES (19.0)
|   |   |   |   cbo > 0.847298
|   |   |   |   |   rfc <= 4.664548
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   lcom <= 4.526127
|   |   |   |   |   |   |   |   max_cc <= 3.218876
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2.793208
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.826672: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.826672: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.793208: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 3.218876: YES (3.0)
|   |   |   |   |   |   |   lcom > 4.526127: NO (35.0/7.0)
|   |   |   |   |   |   dit > 1.098612: NO (9.0)
|   |   |   |   |   rfc > 4.664548
|   |   |   |   |   |   cbm <= 1.94591
|   |   |   |   |   |   |   cbm <= 1.609438: YES (90.0/29.0)
|   |   |   |   |   |   |   cbm > 1.609438: NO (6.0/1.0)
|   |   |   |   |   |   cbm > 1.94591: YES (10.0/1.0)
|   |   |   lcom3 > 0.618464
|   |   |   |   amc <= 6.721041: YES (151.0/13.0)
|   |   |   |   amc > 6.721041: NO (12.0/1.0)
|   cbm > 2.302585: YES (133.0/27.0)

Number of Leaves  : 	237

Size of the tree : 	473


Correctly Classified Instances        1487               39.8339 %
Incorrectly Classified Instances      2246               60.1661 %
Kappa statistic                         -0.1164
Mean absolute error                      0.5555
Root mean squared error                  0.6388
Relative absolute error                116.2126 %
Root relative squared error            130.6765 %
Coverage of cases (0.95 level)          93.7316 %
Mean rel. region size (0.95 level)      94.1334 %
Total Number of Instances             3733     

=== Confusion Matrix ===

    a    b   <-- classified as
  593 1665 |    a = NO
  581  894 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.263    0.394    0.505      0.263    0.346      -0.138   0.451     0.563     NO
                 0.606    0.737    0.349      0.606    0.443      -0.138   0.451     0.391     YES
Weighted Avg.    0.398    0.530    0.444      0.398    0.384      -0.138   0.451     0.495     

