Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=5\14tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=5\14test.csv

J48 pruned tree
------------------

loc <= 126: NO (2267.0)
loc > 126: YES (2172.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        1901               68.283  %
Incorrectly Classified Instances       883               31.717  %
Kappa statistic                          0.1327
Mean absolute error                      0.3172
Root mean squared error                  0.5632
Relative absolute error                 98.3892 %
Root relative squared error            140.3055 %
Coverage of cases (0.95 level)          68.283  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1679  543 |    a = NO
  340  222 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.756    0.605    0.832      0.756    0.792      0.135    0.575     0.823     NO
                 0.395    0.244    0.290      0.395    0.335      0.135    0.575     0.237     YES
Weighted Avg.    0.683    0.532    0.722      0.683    0.699      0.135    0.575     0.705     

