Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration4\dataK=1\17tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration4\dataK=1\17test.csv

J48 pruned tree
------------------

loc <= 274
|   ce <= 0
|   |   amc <= 75: NO (2135.84/439.88)
|   |   amc > 75
|   |   |   loc <= 239
|   |   |   |   dit <= 2: NO (14.01/3.76)
|   |   |   |   dit > 2: YES (35.86)
|   |   |   loc > 239: NO (14.34)
|   ce > 0
|   |   cbm <= 3
|   |   |   cam <= 0.45
|   |   |   |   dit <= 2
|   |   |   |   |   mfa <= 0.886792
|   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   noc <= 4
|   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.604651
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.055556: NO (296.09/109.63)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.055556
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2: YES (26.64/8.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 65: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 65: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.375: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.083333: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.083333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: NO (13.32/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: YES (6.15/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.55618: YES (13.32/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.55618: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7: YES (8.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.604651
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.208333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2: YES (16.39/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 6: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.208333: NO (195.69/53.28)
|   |   |   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8: NO (91.18/27.66)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8: YES (33.81/15.37)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.761905: NO (21.52/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.761905
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (14.34/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1: NO (19.47/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 29.416667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 541
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 17.625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.351852: YES (32.79/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.351852: NO (8.2/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 17.625: NO (6.15/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 19: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (25.61/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 151: NO (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 6: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.9375: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.9375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7: NO (9.22/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8571: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.8571
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5: NO (12.29/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: YES (11.27)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 29: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 29: NO (8.2/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 541: NO (10.25/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 29.416667: YES (12.29)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (62.5/28.69)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 8: NO (11.27/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 8: YES (6.15/1.02)
|   |   |   |   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   ce <= 2: NO (7.17/2.05)
|   |   |   |   |   |   |   |   |   |   |   ce > 2: YES (12.29/1.02)
|   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   npm <= 5: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   npm > 5
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (12.29/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.298611: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.298611: NO (3.07)
|   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   npm <= 10
|   |   |   |   |   |   |   |   |   |   dam <= 0.9
|   |   |   |   |   |   |   |   |   |   |   ca <= 11: YES (10.25/1.02)
|   |   |   |   |   |   |   |   |   |   |   ca > 11: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   dam > 0.9
|   |   |   |   |   |   |   |   |   |   |   loc <= 125
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 3: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 3: YES (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   loc > 125: NO (10.25)
|   |   |   |   |   |   |   |   |   npm > 10: YES (16.39/2.05)
|   |   |   |   |   |   |   noc > 4: NO (54.99/15.03)
|   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   rfc <= 7: NO (12.29)
|   |   |   |   |   |   |   rfc > 7
|   |   |   |   |   |   |   |   avg_cc <= 1.9796
|   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   rfc <= 11: YES (5.12)
|   |   |   |   |   |   |   |   |   |   rfc > 11
|   |   |   |   |   |   |   |   |   |   |   rfc <= 16
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.905303: NO (28.69/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.905303: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   rfc > 16
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 7: YES (15.37/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 14: NO (38.6/9.91)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 14: YES (7.17/1.02)
|   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   npm <= 18
|   |   |   |   |   |   |   |   |   |   |   wmc <= 14
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.681818: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.681818: YES (11.27/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 196: YES (11.27/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 196: NO (6.15/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 11: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 26.583333: YES (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 26.583333: NO (2.74)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: YES (10.93)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 6: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   wmc > 14
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 2: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.772727: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.772727
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8: YES (7.86/2.74)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 3: NO (2.74)
|   |   |   |   |   |   |   |   |   |   npm > 18: YES (6.15)
|   |   |   |   |   |   |   |   avg_cc > 1.9796: YES (24.59/4.1)
|   |   |   |   |   mfa > 0.886792
|   |   |   |   |   |   amc <= 26.583333
|   |   |   |   |   |   |   mfa <= 0.901408: YES (13.32/1.02)
|   |   |   |   |   |   |   mfa > 0.901408
|   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   mfa <= 0.931818: YES (5.12)
|   |   |   |   |   |   |   |   |   mfa > 0.931818
|   |   |   |   |   |   |   |   |   |   rfc <= 11: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   rfc > 11: YES (4.1)
|   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   cam <= 0.416667: NO (22.54/1.02)
|   |   |   |   |   |   |   |   |   cam > 0.416667: YES (2.05)
|   |   |   |   |   |   amc > 26.583333: YES (27.66/1.02)
|   |   |   |   dit > 2
|   |   |   |   |   dit <= 4
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   lcom <= 61
|   |   |   |   |   |   |   |   |   rfc <= 28
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.6875: NO (6.15)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.6875
|   |   |   |   |   |   |   |   |   |   |   ce <= 2: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 198: NO (11.27/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 198: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 9: NO (6.15/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 9: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 16: YES (3.07)
|   |   |   |   |   |   |   |   |   rfc > 28: NO (9.22)
|   |   |   |   |   |   |   |   lcom > 61: YES (4.1)
|   |   |   |   |   |   |   dit > 3: NO (78.89/24.59)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   moa <= 0: NO (134.21/25.61)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   dam <= 0.916667
|   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   ca <= 3: YES (10.25/1.02)
|   |   |   |   |   |   |   |   |   |   ca > 3: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   moa > 1: NO (5.12/1.02)
|   |   |   |   |   |   |   |   dam > 0.916667: NO (83.52/19.47)
|   |   |   |   |   dit > 4
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ic <= 0: YES (3.76)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   wmc <= 6
|   |   |   |   |   |   |   |   |   |   dit <= 5: NO (10.25/1.02)
|   |   |   |   |   |   |   |   |   |   dit > 5: YES (7.88/2.74)
|   |   |   |   |   |   |   |   |   wmc > 6: YES (4.1/1.02)
|   |   |   |   |   |   |   |   cbm > 2: YES (3.07)
|   |   |   |   |   |   noc > 0: YES (2.05)
|   |   |   cam > 0.45
|   |   |   |   ce <= 13
|   |   |   |   |   lcom <= 42
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   |   cbo <= 8: NO (68.64/7.17)
|   |   |   |   |   |   |   |   cbo > 8: YES (4.1)
|   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   dam <= 0.833333
|   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.977778
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.927273
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.6538
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (89.82/35.86)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.4444: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.4444
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.357143: NO (14.34/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.357143: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.6538: YES (8.2/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 3: NO (45.08/6.15)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.927273
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.7: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5.7: NO (7.86/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: YES (20.49/1.02)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.977778: NO (1272.84/353.14)
|   |   |   |   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   |   |   |   cbo <= 3: YES (7.17)
|   |   |   |   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.516667: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.516667
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.692308: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.692308: NO (8.2/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (9.22/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 4: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 5: NO (3.07)
|   |   |   |   |   |   |   |   dam > 0.833333
|   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom <= 6: NO (364.06/60.11)
|   |   |   |   |   |   |   |   |   |   |   lcom > 6
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 34.129032
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.2222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 176: YES (11.27/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 176: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.2222: NO (11.27/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8: NO (25.61)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 34.129032: YES (4.1)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.8361: NO (30.74/6.15)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.8361: YES (3.07)
|   |   |   |   |   |   |   |   |   ca > 4
|   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 62
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (6.15/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (6.15/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 144: NO (26.64/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.7: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 62: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 5: YES (3.07)
|   |   |   |   |   |   |   |   |   |   dit > 3: YES (4.1)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   lcom3 <= 0.136364: NO (74.79/15.37)
|   |   |   |   |   |   |   |   lcom3 > 0.136364
|   |   |   |   |   |   |   |   |   dam <= 0.411765: YES (96.31/42.01)
|   |   |   |   |   |   |   |   |   dam > 0.411765
|   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.40625
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.40625
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.083333: NO (44.06/6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.083333: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.837838: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.837838
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5: NO (59.42/18.44)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7: YES (18.44/6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7: NO (8.2/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 6: YES (17.42/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 6: NO (2.05)
|   |   |   |   |   |   |   |   |   |   dit > 2: NO (16.39/2.05)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   cbo <= 11: NO (74.79/12.29)
|   |   |   |   |   |   |   |   cbo > 11: YES (5.12/1.02)
|   |   |   |   |   lcom > 42
|   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   ca <= 0: YES (7.17/2.05)
|   |   |   |   |   |   |   |   |   ca > 0: NO (28.69/10.25)
|   |   |   |   |   |   |   |   noc > 2: YES (3.07)
|   |   |   |   |   |   |   dit > 1: YES (17.43/4.45)
|   |   |   |   |   |   dit > 3: NO (16.39/4.1)
|   |   |   |   ce > 13
|   |   |   |   |   npm <= 3
|   |   |   |   |   |   npm <= 1: YES (2.05)
|   |   |   |   |   |   npm > 1: NO (26.64/11.27)
|   |   |   |   |   npm > 3: YES (9.22/2.05)
|   |   cbm > 3
|   |   |   dam <= 0.9375
|   |   |   |   cam <= 0.326531
|   |   |   |   |   ce <= 3
|   |   |   |   |   |   mfa <= 0.5: YES (3.07)
|   |   |   |   |   |   mfa > 0.5
|   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   loc <= 167: NO (15.37/4.1)
|   |   |   |   |   |   |   |   loc > 167: YES (5.12/1.02)
|   |   |   |   |   |   |   max_cc > 2: NO (7.17/1.02)
|   |   |   |   |   ce > 3
|   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   ca <= 5: YES (80.94/1.02)
|   |   |   |   |   |   |   ca > 5
|   |   |   |   |   |   |   |   max_cc <= 3: YES (6.15/1.02)
|   |   |   |   |   |   |   |   max_cc > 3: NO (3.07)
|   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   cbo <= 5: NO (7.17/1.02)
|   |   |   |   |   |   |   cbo > 5: YES (67.3/17.77)
|   |   |   |   cam > 0.326531
|   |   |   |   |   cbo <= 3: NO (134.21/43.03)
|   |   |   |   |   cbo > 3
|   |   |   |   |   |   lcom3 <= 1.692308
|   |   |   |   |   |   |   lcom3 <= 1.178571
|   |   |   |   |   |   |   |   ca <= 6
|   |   |   |   |   |   |   |   |   ce <= 6
|   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2: YES (228.47/101.43)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9: NO (12.29/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (28.69/11.27)
|   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   cbm <= 5: NO (16.39)
|   |   |   |   |   |   |   |   |   |   |   cbm > 5
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 2: YES (27.68/10.6)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 2: NO (2.05)
|   |   |   |   |   |   |   |   |   ce > 6
|   |   |   |   |   |   |   |   |   |   ca <= 5: YES (30.16/4.79)
|   |   |   |   |   |   |   |   |   |   ca > 5: NO (2.05)
|   |   |   |   |   |   |   |   ca > 6
|   |   |   |   |   |   |   |   |   ce <= 7: YES (9.92)
|   |   |   |   |   |   |   |   |   ce > 7
|   |   |   |   |   |   |   |   |   |   cbo <= 19: YES (8.2/1.02)
|   |   |   |   |   |   |   |   |   |   cbo > 19: NO (2.05)
|   |   |   |   |   |   |   lcom3 > 1.178571: YES (28.01/2.05)
|   |   |   |   |   |   lcom3 > 1.692308
|   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   ca <= 1: NO (240.8/95.63)
|   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   loc <= 29: NO (4.1)
|   |   |   |   |   |   |   |   |   loc > 29: YES (42.01/12.29)
|   |   |   |   |   |   |   noc > 1: NO (16.39/3.07)
|   |   |   dam > 0.9375
|   |   |   |   dit <= 3
|   |   |   |   |   rfc <= 33: NO (188.51/65.57)
|   |   |   |   |   rfc > 33
|   |   |   |   |   |   cbm <= 6
|   |   |   |   |   |   |   avg_cc <= 1.1975: YES (6.15)
|   |   |   |   |   |   |   avg_cc > 1.1975
|   |   |   |   |   |   |   |   ic <= 1: NO (19.47/8.2)
|   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   |   |   rfc <= 44: NO (9.22/3.07)
|   |   |   |   |   |   |   |   |   |   rfc > 44: YES (2.05)
|   |   |   |   |   |   |   |   |   cbm > 5: YES (4.1)
|   |   |   |   |   |   cbm > 6: YES (11.27/1.02)
|   |   |   |   dit > 3
|   |   |   |   |   dit <= 5
|   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   rfc <= 24: YES (4.1)
|   |   |   |   |   |   |   rfc > 24: NO (7.17/2.05)
|   |   |   |   |   |   ic > 1: NO (142.41/28.69)
|   |   |   |   |   dit > 5
|   |   |   |   |   |   ce <= 6: YES (5.47/1.02)
|   |   |   |   |   |   ce > 6: NO (19.83/6.84)
loc > 274
|   ce <= 0
|   |   cam <= 0.857143
|   |   |   ca <= 8
|   |   |   |   noc <= 0
|   |   |   |   |   ca <= 0
|   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   lcom3 <= 0.329412: YES (7.17/2.05)
|   |   |   |   |   |   |   lcom3 > 0.329412
|   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   wmc <= 4: NO (2.74)
|   |   |   |   |   |   |   |   |   wmc > 4: YES (2.05)
|   |   |   |   |   |   |   |   max_cc > 1: NO (53.31/1.71)
|   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   rfc <= 58: NO (6.84)
|   |   |   |   |   |   |   rfc > 58
|   |   |   |   |   |   |   |   lcom3 <= 0.7375
|   |   |   |   |   |   |   |   |   cam <= 0.267081: YES (2.4/0.69)
|   |   |   |   |   |   |   |   |   cam > 0.267081: NO (2.05)
|   |   |   |   |   |   |   |   lcom3 > 0.7375: YES (2.05)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   mfa <= 0.578947: NO (110.92/31.79)
|   |   |   |   |   |   |   |   |   mfa > 0.578947: YES (6.15/1.02)
|   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   amc <= 128.428571: NO (18.11)
|   |   |   |   |   |   |   |   |   amc > 128.428571: YES (2.4/0.69)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   lcom3 <= 0.857708: NO (33.33)
|   |   |   |   |   |   |   |   |   lcom3 > 0.857708
|   |   |   |   |   |   |   |   |   |   cbo <= 11: NO (8.39/1.02)
|   |   |   |   |   |   |   |   |   |   cbo > 11: YES (4.1/1.02)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   max_cc <= 14
|   |   |   |   |   |   |   |   |   |   cam <= 0.5: NO (20.15/3.76)
|   |   |   |   |   |   |   |   |   |   cam > 0.5: YES (2.05)
|   |   |   |   |   |   |   |   |   max_cc > 14: YES (2.4)
|   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   rfc <= 180
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   avg_cc <= 2.1579
|   |   |   |   |   |   |   |   |   |   dam <= 0.98
|   |   |   |   |   |   |   |   |   |   |   cbo <= 10: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   cbo > 10: NO (2.74)
|   |   |   |   |   |   |   |   |   |   dam > 0.98: NO (13.32/1.02)
|   |   |   |   |   |   |   |   |   avg_cc > 2.1579
|   |   |   |   |   |   |   |   |   |   rfc <= 150: YES (10.11/1.56)
|   |   |   |   |   |   |   |   |   |   rfc > 150: NO (3.43)
|   |   |   |   |   |   |   |   dit > 1: NO (6.16/1.38)
|   |   |   |   |   |   |   rfc > 180: YES (4.15)
|   |   |   |   noc > 0
|   |   |   |   |   cam <= 0.575
|   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   lcom3 <= 0.880952: NO (8.2)
|   |   |   |   |   |   |   |   lcom3 > 0.880952: YES (3.76)
|   |   |   |   |   |   |   ca > 2: NO (10.6)
|   |   |   |   |   |   ca > 4
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   lcom <= 17: YES (5.12/2.05)
|   |   |   |   |   |   |   |   lcom > 17: NO (2.58)
|   |   |   |   |   |   |   ic > 0: YES (5.12/1.02)
|   |   |   |   |   cam > 0.575: YES (5.12)
|   |   |   ca > 8
|   |   |   |   dam <= 0.125: YES (13.81/1.02)
|   |   |   |   dam > 0.125
|   |   |   |   |   ca <= 9: YES (4.79)
|   |   |   |   |   ca > 9
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   cbo <= 15
|   |   |   |   |   |   |   |   lcom <= 35
|   |   |   |   |   |   |   |   |   dam <= 0.928571: NO (2.62)
|   |   |   |   |   |   |   |   |   dam > 0.928571
|   |   |   |   |   |   |   |   |   |   cbo <= 12: YES (2.05)
|   |   |   |   |   |   |   |   |   |   cbo > 12: NO (3.07/1.02)
|   |   |   |   |   |   |   |   lcom > 35: YES (9.22)
|   |   |   |   |   |   |   cbo > 15
|   |   |   |   |   |   |   |   lcom3 <= 0.95625
|   |   |   |   |   |   |   |   |   loc <= 387: NO (5.12)
|   |   |   |   |   |   |   |   |   loc > 387
|   |   |   |   |   |   |   |   |   |   rfc <= 76: YES (10.25/2.05)
|   |   |   |   |   |   |   |   |   |   rfc > 76
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 13: NO (6.5)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 13: YES (4.98/1.71)
|   |   |   |   |   |   |   |   lcom3 > 0.95625: NO (8.55)
|   |   |   |   |   |   ic > 0: NO (8.13/1.98)
|   |   cam > 0.857143
|   |   |   rfc <= 3: YES (24.42)
|   |   |   rfc > 3
|   |   |   |   dam <= 0.5: NO (7.42/2.25)
|   |   |   |   dam > 0.5: YES (19.22/1.71)
|   ce > 0
|   |   cbm <= 8
|   |   |   amc <= 213.75
|   |   |   |   rfc <= 96
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   wmc <= 42
|   |   |   |   |   |   |   |   cbo <= 11
|   |   |   |   |   |   |   |   |   rfc <= 46
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1: NO (21.52/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1: YES (28.05/9.91)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1: NO (69.0/25.28)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (132.66/64.58)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.24: YES (10.25/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.611111: NO (32.79/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.611111: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 42: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (23.58/6.15)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1: YES (28.69/12.29)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 38
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 38: NO (2.05)
|   |   |   |   |   |   |   |   |   rfc > 46
|   |   |   |   |   |   |   |   |   |   rfc <= 49
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.7727: YES (13.32)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.7727
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 6: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.965352: YES (34.16/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.965352: NO (2.05)
|   |   |   |   |   |   |   |   |   |   rfc > 49
|   |   |   |   |   |   |   |   |   |   |   ce <= 6
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.03125: NO (9.91/1.71)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.03125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 8: YES (10.64)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 14: NO (8.2/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 14: YES (42.69/16.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4: NO (20.49/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7: NO (9.22/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (8.2/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.61)
|   |   |   |   |   |   |   |   |   |   |   ce > 6
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 74: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 74: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.3625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 25: YES (23.56/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 25: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.3625: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (3.76)
|   |   |   |   |   |   |   |   cbo > 11
|   |   |   |   |   |   |   |   |   ic <= 0: YES (374.26/127.57)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   |   |   |   |   loc <= 737
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 34.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.1538: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.1538
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 49: YES (10.25/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 49: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.76/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 34.2: YES (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 17: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   loc > 737: YES (6.84)
|   |   |   |   |   |   |   |   |   |   moa > 3: YES (4.45)
|   |   |   |   |   |   |   wmc > 42
|   |   |   |   |   |   |   |   rfc <= 72
|   |   |   |   |   |   |   |   |   cam <= 0.220238: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   cam > 0.220238: NO (2.05)
|   |   |   |   |   |   |   |   rfc > 72: YES (22.1/0.53)
|   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   ca <= 12
|   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   amc <= 27.55102: YES (82.31/5.12)
|   |   |   |   |   |   |   |   |   |   amc > 27.55102
|   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1: NO (8.2/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (21.45/8.59)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 11: YES (5.16)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 11: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 5: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (15.03/1.02)
|   |   |   |   |   |   |   |   |   cbm > 4: YES (189.6/68.0)
|   |   |   |   |   |   |   |   ca > 12: NO (25.61/10.25)
|   |   |   |   |   |   |   noc > 1: YES (23.24/2.74)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   rfc <= 4: YES (44.56/8.93)
|   |   |   |   |   |   rfc > 4
|   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.929412
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.565217: NO (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.565217
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 438: NO (22.54/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 44: NO (6.87)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 44: YES (10.25/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 14: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 14: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 12: NO (11.27)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.944444: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.944444
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 13: NO (22.54/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 13: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 9: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 9: YES (2.05)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.929412: NO (18.44)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.478873: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.478873: NO (49.18/13.32)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 55: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 19: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 19: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.545455: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.545455
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.9: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.9: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 11: YES (8.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 11: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.833333: NO (8.2)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.833333: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 2: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 121: NO (55.33/19.47)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 121: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2: YES (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 3: NO (6.15)
|   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   |   rfc <= 41: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   rfc > 41
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 721: YES (42.01/10.25)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 721: NO (3.76)
|   |   |   |   |   |   |   |   |   |   dit > 4: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   loc <= 523: NO (10.25/1.02)
|   |   |   |   |   |   |   |   |   |   |   loc > 523
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 9: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 9: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   moa <= 6: YES (30.74/12.29)
|   |   |   |   |   |   |   |   |   |   |   moa > 6: NO (3.07)
|   |   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   rfc <= 73
|   |   |   |   |   |   |   |   |   |   cbm <= 7: NO (10.25)
|   |   |   |   |   |   |   |   |   |   cbm > 7
|   |   |   |   |   |   |   |   |   |   |   amc <= 32.8: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   amc > 32.8: YES (2.05)
|   |   |   |   |   |   |   |   |   rfc > 73: YES (3.07)
|   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   cbo <= 27
|   |   |   |   |   |   |   |   |   |   dit <= 3: YES (58.06/11.27)
|   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   wmc <= 16: YES (39.3/11.29)
|   |   |   |   |   |   |   |   |   |   |   wmc > 16: NO (6.15/1.02)
|   |   |   |   |   |   |   |   |   cbo > 27
|   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   ca <= 33: NO (20.49/5.12)
|   |   |   |   |   |   |   |   |   |   |   ca > 33: YES (2.05)
|   |   |   |   |   |   |   |   |   |   moa > 2: YES (12.98/3.07)
|   |   |   |   rfc > 96: YES (313.55/77.84)
|   |   |   amc > 213.75
|   |   |   |   avg_cc <= 0.4
|   |   |   |   |   lcom3 <= 1.423077: NO (13.05/1.91)
|   |   |   |   |   lcom3 > 1.423077: YES (6.19)
|   |   |   |   avg_cc > 0.4: YES (74.78/1.6)
|   |   cbm > 8: YES (205.84/41.92)

Number of Leaves  : 	380

Size of the tree : 	759


Correctly Classified Instances         870               31.25   %
Incorrectly Classified Instances      1914               68.75   %
Kappa statistic                         -0.0353
Mean absolute error                      0.592 
Root mean squared error                  0.6637
Relative absolute error                183.6476 %
Root relative squared error            165.3464 %
Coverage of cases (0.95 level)          93.9655 %
Mean rel. region size (0.95 level)      93.2471 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  467 1755 |    a = NO
  159  403 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.210    0.283    0.746      0.210    0.328      -0.070   0.469     0.787     NO
                 0.717    0.790    0.187      0.717    0.296      -0.070   0.469     0.197     YES
Weighted Avg.    0.313    0.385    0.633      0.313    0.322      -0.070   0.469     0.668     

