Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration4\dataK=1\18tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration4\dataK=1\18test.csv

J48 pruned tree
------------------

loc <= 191
|   ce <= 0
|   |   loc <= 119: NO (1872.13/376.48)
|   |   loc > 119
|   |   |   ca <= 7: NO (169.98/41.98)
|   |   |   ca > 7
|   |   |   |   dit <= 1
|   |   |   |   |   npm <= 10: YES (18.09/3.76)
|   |   |   |   |   npm > 10: NO (15.02/2.74)
|   |   |   |   dit > 1: YES (2.05)
|   ce > 0
|   |   lcom <= 23
|   |   |   cbm <= 5
|   |   |   |   moa <= 0
|   |   |   |   |   dam <= 0.772727
|   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   lcom3 <= 1.977778
|   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   ca <= 0: NO (22.53/6.14)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.307692: NO (41.98/13.31)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.307692: YES (11.26)
|   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4: YES (33.79/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 4: NO (4.1)
|   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   mfa <= 0.924242: NO (64.51/5.12)
|   |   |   |   |   |   |   |   |   |   mfa > 0.924242
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (8.19/2.05)
|   |   |   |   |   |   |   |   dit > 4: YES (11.28/0.69)
|   |   |   |   |   |   |   lcom3 > 1.977778
|   |   |   |   |   |   |   |   cam <= 0.516667
|   |   |   |   |   |   |   |   |   amc <= 45.222222: NO (185.0/58.03)
|   |   |   |   |   |   |   |   |   amc > 45.222222: YES (17.41/5.12)
|   |   |   |   |   |   |   |   cam > 0.516667: NO (1105.56/281.27)
|   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   amc <= 25.857143
|   |   |   |   |   |   |   |   avg_cc <= 0.6429
|   |   |   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.4444: NO (19.46/8.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.4444: YES (7.17/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1: YES (9.22/1.02)
|   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6: NO (21.5/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6: YES (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.4: NO (11.26/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.901408: YES (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.901408
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.934426: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.934426: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4: NO (11.26)
|   |   |   |   |   |   |   |   |   |   ic > 1: NO (8.19/2.05)
|   |   |   |   |   |   |   |   |   cbo > 10: YES (8.19/1.02)
|   |   |   |   |   |   |   |   avg_cc > 0.6429
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 10
|   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (234.48/74.75)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: NO (50.17/14.34)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: NO (14.34/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (7.17/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.1: YES (10.24/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.1: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   ca > 3: NO (89.08/15.36)
|   |   |   |   |   |   |   |   |   |   ca > 10
|   |   |   |   |   |   |   |   |   |   |   ca <= 11: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   ca > 11
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.625: YES (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.625: NO (20.48/7.17)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.583333
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8421
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 10: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 10: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5: NO (8.19/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.8421: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.583333: YES (6.14)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 17.545455: NO (32.77/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 17.545455: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 19: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 19: YES (10.24/3.07)
|   |   |   |   |   |   |   amc > 25.857143
|   |   |   |   |   |   |   |   loc <= 184
|   |   |   |   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   |   |   |   ic <= 0: YES (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.615385
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 19: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 19: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: YES (2.74)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.615385: NO (3.07)
|   |   |   |   |   |   |   |   |   cbo > 9: YES (26.62/1.02)
|   |   |   |   |   |   |   |   loc > 184: NO (3.07)
|   |   |   |   |   dam > 0.772727
|   |   |   |   |   |   wmc <= 10
|   |   |   |   |   |   |   ca <= 0: NO (219.13/30.72)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   lcom3 <= 0.766667
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 3: NO (149.5/38.91)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5: YES (7.17/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 7: NO (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.546875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 12: NO (21.5/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 12: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (8.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.546875: YES (11.26/1.02)
|   |   |   |   |   |   |   |   |   |   max_cc > 2: NO (142.33/28.67)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   ca <= 8
|   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3: YES (6.5/1.71)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3: NO (65.2/8.19)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 7: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   ca > 4: NO (14.34)
|   |   |   |   |   |   |   |   |   |   ca > 8: YES (4.1)
|   |   |   |   |   |   |   |   lcom3 > 0.766667
|   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   ca <= 44: NO (78.84/24.57)
|   |   |   |   |   |   |   |   |   |   ca > 44: YES (4.1)
|   |   |   |   |   |   |   |   |   max_cc > 5: YES (5.12)
|   |   |   |   |   |   wmc > 10: NO (29.69/2.05)
|   |   |   |   moa > 0
|   |   |   |   |   ic <= 1
|   |   |   |   |   |   wmc <= 11
|   |   |   |   |   |   |   wmc <= 8
|   |   |   |   |   |   |   |   cbo <= 1: NO (28.67/4.1)
|   |   |   |   |   |   |   |   cbo > 1
|   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.55
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.555556: NO (109.56/34.81)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.555556
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 14.4: YES (22.53/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 14.4: NO (10.24/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.833333: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.833333: NO (12.29/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (6.14/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.775: NO (24.57/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.775
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 25.583333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.544118: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.544118: NO (24.57/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4: YES (2.05/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 25.583333: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 7: NO (32.77/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.453125: YES (10.24/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.453125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.630952: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.630952: NO (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: NO (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (28.67/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 21: YES (6.14)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.55
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.708333: YES (16.38/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.708333: NO (2.05)
|   |   |   |   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.4459
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (61.44/20.48)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.733333: NO (21.5/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.733333: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8: YES (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.346154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8: YES (27.65/12.29)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.346154: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.4459: NO (9.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3: NO (18.43/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: YES (9.22/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 16: NO (11.26/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 16: YES (17.41/6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.907692
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.309677: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.309677
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8: YES (38.91/10.24)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7: NO (7.17/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7: YES (19.46/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (8.19/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.907692: NO (5.12)
|   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   mfa <= 0.7: YES (5.12)
|   |   |   |   |   |   |   |   |   |   mfa > 0.7
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.969231: NO (76.8/13.31)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.969231
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 6: YES (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.53125: NO (6.14/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.53125: YES (2.05)
|   |   |   |   |   |   |   wmc > 8
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   ce <= 4: NO (48.13/13.31)
|   |   |   |   |   |   |   |   |   ce > 4: YES (5.12/1.02)
|   |   |   |   |   |   |   |   dit > 1: NO (55.29/10.24)
|   |   |   |   |   |   wmc > 11
|   |   |   |   |   |   |   ca <= 11
|   |   |   |   |   |   |   |   noc <= 5
|   |   |   |   |   |   |   |   |   moa <= 1: YES (22.53/4.1)
|   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   dam <= 0.333333: NO (2.05)
|   |   |   |   |   |   |   |   |   |   dam > 0.333333
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.782895: YES (10.24/2.05)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.782895: NO (2.05)
|   |   |   |   |   |   |   |   noc > 5: NO (2.05)
|   |   |   |   |   |   |   ca > 11: NO (6.68)
|   |   |   |   |   ic > 1
|   |   |   |   |   |   dam <= 0.708333
|   |   |   |   |   |   |   ce <= 5: NO (4.1/1.02)
|   |   |   |   |   |   |   ce > 5: YES (31.07/3.07)
|   |   |   |   |   |   dam > 0.708333
|   |   |   |   |   |   |   max_cc <= 1: NO (5.12)
|   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   ce <= 16
|   |   |   |   |   |   |   |   |   noc <= 3
|   |   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.454545: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.454545: NO (6.14/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.875: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.338462: NO (13.31/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.338462: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 30: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (15.37/0.69)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (10.24/3.07)
|   |   |   |   |   |   |   |   |   |   ic > 2: NO (4.45/1.38)
|   |   |   |   |   |   |   |   |   noc > 3: YES (4.1)
|   |   |   |   |   |   |   |   ce > 16: NO (5.81)
|   |   |   cbm > 5
|   |   |   |   dam <= 0.928571
|   |   |   |   |   ca <= 1
|   |   |   |   |   |   cbm <= 12
|   |   |   |   |   |   |   lcom3 <= 1.692308: YES (60.08/14.34)
|   |   |   |   |   |   |   lcom3 > 1.692308
|   |   |   |   |   |   |   |   mfa <= 0.962025: NO (67.6/19.12)
|   |   |   |   |   |   |   |   mfa > 0.962025
|   |   |   |   |   |   |   |   |   dit <= 3: YES (6.14)
|   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   |   cbo <= 6: YES (83.96/39.93)
|   |   |   |   |   |   |   |   |   |   |   cbo > 6: NO (14.34/6.14)
|   |   |   |   |   |   |   |   |   |   lcom > 2: NO (13.31/4.1)
|   |   |   |   |   |   cbm > 12: NO (30.4/7.17)
|   |   |   |   |   ca > 1: YES (45.42/9.22)
|   |   |   |   dam > 0.928571: NO (137.91/48.48)
|   |   lcom > 23
|   |   |   dit <= 3
|   |   |   |   cbm <= 1
|   |   |   |   |   noc <= 1
|   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   lcom <= 44
|   |   |   |   |   |   |   |   |   |   lcom <= 24: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   lcom > 24: NO (82.94/20.48)
|   |   |   |   |   |   |   |   |   lcom > 44
|   |   |   |   |   |   |   |   |   |   cam <= 0.129412: NO (11.26/1.02)
|   |   |   |   |   |   |   |   |   |   cam > 0.129412
|   |   |   |   |   |   |   |   |   |   |   ce <= 5: NO (123.9/58.37)
|   |   |   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 43: YES (26.62/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 43: NO (2.05)
|   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   amc <= 5.36: NO (37.89/10.24)
|   |   |   |   |   |   |   |   |   |   amc > 5.36: YES (73.72/29.69)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   npm <= 5: NO (2.05)
|   |   |   |   |   |   |   |   |   |   npm > 5: YES (3.07)
|   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.757576: YES (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.757576: NO (8.19/1.02)
|   |   |   |   |   |   |   |   |   noc > 0: YES (6.14/1.02)
|   |   |   |   |   |   |   |   dit > 1: YES (3.07)
|   |   |   |   |   |   max_cc > 3
|   |   |   |   |   |   |   mfa <= 0.419355
|   |   |   |   |   |   |   |   avg_cc <= 1.6429: NO (30.72/3.07)
|   |   |   |   |   |   |   |   avg_cc > 1.6429
|   |   |   |   |   |   |   |   |   ce <= 4: YES (5.12)
|   |   |   |   |   |   |   |   |   ce > 4: NO (2.05)
|   |   |   |   |   |   |   mfa > 0.419355: YES (5.12/1.02)
|   |   |   |   |   noc > 1
|   |   |   |   |   |   npm <= 18
|   |   |   |   |   |   |   ca <= 3: NO (8.19)
|   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   noc <= 3: YES (23.55/3.07)
|   |   |   |   |   |   |   |   noc > 3
|   |   |   |   |   |   |   |   |   cbo <= 18: YES (6.14)
|   |   |   |   |   |   |   |   |   cbo > 18
|   |   |   |   |   |   |   |   |   |   wmc <= 8: YES (2.05)
|   |   |   |   |   |   |   |   |   |   wmc > 8: NO (26.97/8.88)
|   |   |   |   |   |   npm > 18: YES (8.19)
|   |   |   |   cbm > 1
|   |   |   |   |   cam <= 0.326087
|   |   |   |   |   |   dam <= 0.916667: YES (95.23/11.26)
|   |   |   |   |   |   dam > 0.916667: NO (9.9/2.05)
|   |   |   |   |   cam > 0.326087
|   |   |   |   |   |   dit <= 2: YES (203.77/91.13)
|   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   ca <= 5: NO (5.12)
|   |   |   |   |   |   |   ca > 5
|   |   |   |   |   |   |   |   noc <= 17: YES (4.1)
|   |   |   |   |   |   |   |   noc > 17: NO (3.07/1.02)
|   |   |   dit > 3
|   |   |   |   ic <= 2
|   |   |   |   |   noc <= 0: NO (143.35/41.98)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   ic <= 1: NO (3.07)
|   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   ca <= 6: YES (8.19/2.05)
|   |   |   |   |   |   |   ca > 6: NO (2.05)
|   |   |   |   ic > 2
|   |   |   |   |   max_cc <= 9
|   |   |   |   |   |   npm <= 9: NO (9.22/3.07)
|   |   |   |   |   |   npm > 9: YES (2.4)
|   |   |   |   |   max_cc > 9: YES (3.07)
loc > 191
|   ce <= 0
|   |   mfa <= 0.966667
|   |   |   ca <= 3: NO (402.95/84.43)
|   |   |   ca > 3
|   |   |   |   moa <= 0
|   |   |   |   |   ic <= 0: YES (105.2/44.28)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   dam <= 0.772727: YES (3.07)
|   |   |   |   |   |   dam > 0.772727
|   |   |   |   |   |   |   mfa <= 0.701299: NO (15.36/2.05)
|   |   |   |   |   |   |   mfa > 0.701299: YES (3.07/1.02)
|   |   |   |   moa > 0
|   |   |   |   |   moa <= 3
|   |   |   |   |   |   dam <= 0.954545: NO (17.42)
|   |   |   |   |   |   dam > 0.954545
|   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   ca <= 21
|   |   |   |   |   |   |   |   |   max_cc <= 11: NO (21.17/1.02)
|   |   |   |   |   |   |   |   |   max_cc > 11: YES (4.1/1.02)
|   |   |   |   |   |   |   |   ca > 21: YES (2.05)
|   |   |   |   |   |   |   cbm > 5: YES (2.05)
|   |   |   |   |   moa > 3
|   |   |   |   |   |   npm <= 22: YES (10.26)
|   |   |   |   |   |   npm > 22
|   |   |   |   |   |   |   dam <= 0.956522: NO (5.12)
|   |   |   |   |   |   |   dam > 0.956522
|   |   |   |   |   |   |   |   max_cc <= 14: NO (8.9/2.4)
|   |   |   |   |   |   |   |   max_cc > 14: YES (4.6/0.53)
|   |   mfa > 0.966667
|   |   |   avg_cc <= 0.4
|   |   |   |   dam <= 0.5: NO (14.59/2.24)
|   |   |   |   dam > 0.5: YES (32.86/1.02)
|   |   |   avg_cc > 0.4: YES (41.82)
|   ce > 0
|   |   rfc <= 96
|   |   |   amc <= 213.75
|   |   |   |   cbm <= 8
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   cbo <= 14
|   |   |   |   |   |   |   |   loc <= 666
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   npm <= 5
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 42
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.361111: NO (19.12/0.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.361111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1: YES (8.19/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8: NO (19.46/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 467: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 467: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2: YES (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1: YES (10.24)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2: NO (13.31/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (14.34/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 42: NO (19.46/1.02)
|   |   |   |   |   |   |   |   |   |   |   npm > 5
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.140171: YES (6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.140171
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: NO (14.34)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2: YES (9.22/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: NO (68.6/25.6)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 24: NO (4.45/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 24: YES (18.43/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2: YES (31.74/9.22)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (94.2/37.89)
|   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   lcom <= 268: YES (26.72/10.24)
|   |   |   |   |   |   |   |   |   |   |   lcom > 268: NO (5.12)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1: YES (23.55/10.24)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 81: NO (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 81: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   ic > 0: YES (4.1/1.02)
|   |   |   |   |   |   |   |   loc > 666
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (52.63/11.95)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 8
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.669643: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.669643: NO (8.88/2.05)
|   |   |   |   |   |   |   |   |   |   |   cbo > 8: YES (2.74)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   cbo <= 3: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   cbo > 3: NO (12.3/1.71)
|   |   |   |   |   |   |   |   |   |   moa > 1: YES (2.24)
|   |   |   |   |   |   |   cbo > 14
|   |   |   |   |   |   |   |   max_cc <= 14: YES (44.38/9.22)
|   |   |   |   |   |   |   |   max_cc > 14: NO (4.11/0.69)
|   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   rfc <= 19
|   |   |   |   |   |   |   |   max_cc <= 12: NO (23.21/5.12)
|   |   |   |   |   |   |   |   max_cc > 12: YES (2.05)
|   |   |   |   |   |   |   rfc > 19
|   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   rfc <= 47
|   |   |   |   |   |   |   |   |   |   moa <= 4
|   |   |   |   |   |   |   |   |   |   |   ce <= 13
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (63.48/26.62)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 28: YES (5.12/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 28: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6: YES (9.22/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 36: YES (11.26/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 12: NO (22.53/6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (50.17/16.38)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 11: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 11: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2: YES (44.03/13.31)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.81203: YES (9.22/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.81203: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 3: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 30.916667: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 30.916667: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 13: YES (13.31/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8462: NO (24.24/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.8462: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3: YES (11.26/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.9: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 277: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 277: NO (6.14/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.823864
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.507937
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 33: NO (6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 33: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.507937: YES (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 10: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.823864: YES (11.26)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.916667: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.916667: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 13: NO (48.05/14.37)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 13: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   ce > 13
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 214: NO (9.22/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 214
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3: NO (2.74)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3: YES (55.83/12.29)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2: NO (3.6/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2: YES (8.88/1.02)
|   |   |   |   |   |   |   |   |   |   moa > 4
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.2963: YES (14.35)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.2963
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 5: NO (10.24/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 5: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 38: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 38: YES (5.81/1.71)
|   |   |   |   |   |   |   |   |   rfc > 47
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1: YES (340.13/112.95)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 1360
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 318: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 318: YES (46.43/10.24)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 1360: NO (5.12)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 14
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 315: NO (6.14/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 315: YES (21.5/1.02)
|   |   |   |   |   |   |   |   |   |   |   npm > 14
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 32.507463: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 32.507463
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 19: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 19: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 16: YES (7.86/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 24: NO (9.9/0.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 24: YES (3.76/0.69)
|   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   ce <= 21
|   |   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   |   amc <= 27.625: YES (130.75/10.93)
|   |   |   |   |   |   |   |   |   |   |   amc > 27.625
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5: NO (12.22/3.46)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.276316: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.276316: YES (6.18)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 12: YES (8.19/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 10: NO (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 10: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (8.19/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (7.18/1.71)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 4: YES (5.12)
|   |   |   |   |   |   |   |   |   |   cbm > 4: YES (247.84/91.16)
|   |   |   |   |   |   |   |   |   ce > 21: NO (31.74/13.31)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   rfc <= 4: YES (44.54/8.93)
|   |   |   |   |   |   rfc > 4
|   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.441667
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.422222
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.21978: NO (12.29)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.21978
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.823529
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.626263: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.626263
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 21: YES (12.82/2.58)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 21: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.823529
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 237: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 237: NO (13.33)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 22.833333: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 22.833333: YES (17.41/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3: NO (36.86/9.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.375: NO (17.41)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.422222: YES (8.19/1.02)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.441667: NO (56.0/5.12)
|   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.30719
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 2: YES (8.19)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 2: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.30719: NO (5.12)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   |   dit <= 3: NO (200.69/87.04)
|   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 10: NO (20.48/8.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 10: YES (8.19/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 17: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 3: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.297674: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.297674: YES (11.26)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 13: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2: NO (14.34)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 7: YES (2.05)
|   |   |   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.877794
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.888889: NO (20.48)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.888889
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 32: NO (11.26/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 32: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.877794: YES (8.19/1.02)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   wmc <= 28
|   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 10: YES (12.29)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 67
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 334: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 334: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 55: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 10: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 67: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 56: NO (8.21/1.71)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 56: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 10: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (13.31/1.02)
|   |   |   |   |   |   |   |   |   |   wmc > 28: NO (5.81)
|   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.805195: NO (23.55/6.14)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.805195
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.2727: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.2727: YES (12.29/1.02)
|   |   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   rfc <= 73
|   |   |   |   |   |   |   |   |   |   cbm <= 7: NO (18.43)
|   |   |   |   |   |   |   |   |   |   cbm > 7
|   |   |   |   |   |   |   |   |   |   |   amc <= 32.8: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   amc > 32.8: YES (2.05)
|   |   |   |   |   |   |   |   |   rfc > 73: YES (3.07)
|   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   mfa <= 0.727273
|   |   |   |   |   |   |   |   |   |   ca <= 18: YES (24.24/1.02)
|   |   |   |   |   |   |   |   |   |   ca > 18: NO (2.05)
|   |   |   |   |   |   |   |   |   mfa > 0.727273
|   |   |   |   |   |   |   |   |   |   ce <= 6: NO (12.29/2.05)
|   |   |   |   |   |   |   |   |   |   ce > 6
|   |   |   |   |   |   |   |   |   |   |   dit <= 5: YES (167.27/63.84)
|   |   |   |   |   |   |   |   |   |   |   dit > 5: NO (8.88/2.05)
|   |   |   |   cbm > 8: YES (187.68/44.42)
|   |   |   amc > 213.75
|   |   |   |   avg_cc <= 0.4
|   |   |   |   |   lcom3 <= 1.423077: NO (13.04/1.91)
|   |   |   |   |   lcom3 > 1.423077: YES (6.19)
|   |   |   |   avg_cc > 0.4: YES (73.5/1.6)
|   |   rfc > 96: YES (380.79/87.22)

Number of Leaves  : 	391

Size of the tree : 	781


Correctly Classified Instances         816               29.3103 %
Incorrectly Classified Instances      1968               70.6897 %
Kappa statistic                         -0.07  
Mean absolute error                      0.6148
Root mean squared error                  0.6742
Relative absolute error                190.7265 %
Root relative squared error            167.9706 %
Coverage of cases (0.95 level)          95.0072 %
Mean rel. region size (0.95 level)      95.6537 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  448 1774 |    a = NO
  194  368 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.202    0.345    0.698      0.202    0.313      -0.137   0.411     0.759     NO
                 0.655    0.798    0.172      0.655    0.272      -0.137   0.411     0.174     YES
Weighted Avg.    0.293    0.437    0.592      0.293    0.305      -0.137   0.411     0.641     

