Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=3\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=3\5test.csv

J48 pruned tree
------------------

loc <= 5.126159
|   ce <= 2.302585
|   |   amc <= 2.343642: NO (419.0/99.0)
|   |   amc > 2.343642
|   |   |   lcom <= 1.609438
|   |   |   |   dit <= 1.791759
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   npm <= 1.94591
|   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   npm <= 0: NO (16.0/2.0)
|   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   lcom3 <= 0.182902
|   |   |   |   |   |   |   |   |   |   npm <= 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 0.693147: NO (38.0/5.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.182902
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.549695: NO (106.0/34.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.549695
|   |   |   |   |   |   |   |   |   |   |   cbo <= 0.693147: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 0.693147: YES (17.0/3.0)
|   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dam <= 1.029619
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0.916291: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0.916291: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.029619
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   ic > 0: YES (3.0)
|   |   |   |   |   |   |   |   dit > 1.098612: NO (2.0)
|   |   |   |   |   |   npm > 1.94591
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   cbo <= 1.94591: YES (4.0/1.0)
|   |   |   |   |   |   |   |   cbo > 1.94591: NO (4.0)
|   |   |   |   |   |   |   cbm > 0.693147: NO (18.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   ic <= 0.693147: NO (13.0/4.0)
|   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   dit <= 1.386294: YES (6.0/1.0)
|   |   |   |   |   |   |   dit > 1.386294: NO (2.0)
|   |   |   |   dit > 1.791759: YES (16.0/4.0)
|   |   |   lcom > 1.609438
|   |   |   |   dam <= 1.280934
|   |   |   |   |   ce <= 1.609438: YES (43.0/9.0)
|   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   cbo <= 1.94591: NO (11.0/1.0)
|   |   |   |   |   |   cbo > 1.94591: YES (24.0/7.0)
|   |   |   |   dam > 1.280934
|   |   |   |   |   npm <= 1.609438: YES (5.0/1.0)
|   |   |   |   |   npm > 1.609438: NO (29.0/8.0)
|   ce > 2.302585: NO (100.0/11.0)
loc > 5.126159
|   lcom3 <= 0.232173: NO (77.0/19.0)
|   lcom3 > 0.232173
|   |   lcom <= 2.014903
|   |   |   ic <= 0.693147
|   |   |   |   noc <= 0
|   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   max_cc <= 2.197225
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   loc <= 8.311134
|   |   |   |   |   |   |   |   |   loc <= 7.357517
|   |   |   |   |   |   |   |   |   |   loc <= 6.753492
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (74.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   loc > 6.753492: NO (12.0)
|   |   |   |   |   |   |   |   |   loc > 7.357517: YES (10.0)
|   |   |   |   |   |   |   |   loc > 8.311134: NO (8.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   max_cc <= 1.791759: NO (29.0/10.0)
|   |   |   |   |   |   |   |   max_cc > 1.791759: YES (12.0/3.0)
|   |   |   |   |   |   max_cc > 2.197225: NO (17.0/3.0)
|   |   |   |   |   ca > 1.609438: YES (25.0/8.0)
|   |   |   |   noc > 0
|   |   |   |   |   dam <= 0.961411: NO (7.0)
|   |   |   |   |   dam > 0.961411
|   |   |   |   |   |   noc <= 1.791759: YES (12.0/2.0)
|   |   |   |   |   |   noc > 1.791759: NO (2.0)
|   |   |   ic > 0.693147
|   |   |   |   amc <= 4.028064: NO (27.0/1.0)
|   |   |   |   amc > 4.028064
|   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   dit <= 1.098612: YES (2.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   max_cc <= 2.079442: NO (10.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 2.079442
|   |   |   |   |   |   |   |   |   npm <= 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   npm > 1.098612: YES (13.0/5.0)
|   |   |   |   |   |   |   moa > 1.386294: YES (2.0)
|   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   lcom <= 1.609438: YES (6.0)
|   |   |   |   |   |   lcom > 1.609438: NO (2.0)
|   |   lcom > 2.014903
|   |   |   ce <= 3.178054: YES (386.0/143.0)
|   |   |   ce > 3.178054
|   |   |   |   lcom <= 7.895436
|   |   |   |   |   npm <= 2.564949: NO (20.0/2.0)
|   |   |   |   |   npm > 2.564949
|   |   |   |   |   |   cbm <= 1.94591
|   |   |   |   |   |   |   max_cc <= 1.94591: NO (8.0)
|   |   |   |   |   |   |   max_cc > 1.94591
|   |   |   |   |   |   |   |   cbm <= 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   cbm <= 1.386294: NO (5.0)
|   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   ce <= 3.583519
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.181485: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.181485: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   ce > 3.583519: YES (3.0)
|   |   |   |   |   |   cbm > 1.94591: YES (10.0/1.0)
|   |   |   |   lcom > 7.895436: YES (6.0)

Number of Leaves  : 	57

Size of the tree : 	113


Correctly Classified Instances         411               41.9816 %
Incorrectly Classified Instances       568               58.0184 %
Kappa statistic                         -0.1922
Mean absolute error                      0.5596
Root mean squared error                  0.6166
Relative absolute error                168.8222 %
Root relative squared error            151.5332 %
Coverage of cases (0.95 level)          92.6456 %
Mean rel. region size (0.95 level)      94.9949 %
Total Number of Instances              979     

=== Confusion Matrix ===

   a   b   <-- classified as
 359 415 |   a = NO
 153  52 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.464    0.746    0.701      0.464    0.558      -0.230   0.406     0.767     NO
                 0.254    0.536    0.111      0.254    0.155      -0.230   0.406     0.196     YES
Weighted Avg.    0.420    0.702    0.578      0.420    0.474      -0.230   0.406     0.648     

