Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=3\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=3\9test.csv

J48 pruned tree
------------------

loc <= 6.410423
|   npm <= 1.029619
|   |   cam <= 0.122375
|   |   |   wmc <= 0.251314: NO (7.0/1.0)
|   |   |   wmc > 0.251314: YES (4.0)
|   |   cam > 0.122375: NO (151.0/16.0)
|   npm > 1.029619
|   |   amc <= 4.156281
|   |   |   wmc <= 1.637609
|   |   |   |   dit <= 1.098612
|   |   |   |   |   lcom <= 1.504077
|   |   |   |   |   |   mfa <= 0.401949: NO (47.0/10.0)
|   |   |   |   |   |   mfa > 0.401949: YES (3.0)
|   |   |   |   |   lcom > 1.504077
|   |   |   |   |   |   dam <= 0.454255
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   cbo <= 2.302585
|   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   cam <= 0.438255: NO (2.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.438255: YES (3.0)
|   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 2.302585: NO (2.0)
|   |   |   |   |   |   |   dit > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   dam > 0.454255: YES (2.0)
|   |   |   |   dit > 1.098612: NO (100.0/10.0)
|   |   |   wmc > 1.637609
|   |   |   |   cam <= 0.180262
|   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   lcom3 <= 0.521297: YES (8.0)
|   |   |   |   |   |   lcom3 > 0.521297
|   |   |   |   |   |   |   lcom3 <= 0.650731
|   |   |   |   |   |   |   |   cbo <= 2.564949: NO (6.0)
|   |   |   |   |   |   |   |   cbo > 2.564949
|   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (4.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (4.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.650731: YES (6.0)
|   |   |   |   |   ic > 0.693147: YES (19.0)
|   |   |   |   cam > 0.180262
|   |   |   |   |   rfc <= 3.634658
|   |   |   |   |   |   mfa <= 0.454815
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.550647: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.550647: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 0: NO (14.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.523248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.872231: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.872231: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.772589: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.14511: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.14511: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.523248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.816264
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.336165
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.803909
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.76562: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.76562: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.131556: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.131556: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.803909: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.336165: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.816264: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.81093: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.81093: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.547367: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 4.547367
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.043074: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.043074
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.330756: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.330756: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612: NO (16.0/1.0)
|   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (22.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   npm <= 2.128232
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.504214: NO (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.504214: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.128232
|   |   |   |   |   |   |   |   |   |   |   amc <= 2.71307
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.791759: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 2.71307: YES (5.0)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   ce <= 1.974081
|   |   |   |   |   |   |   |   |   ce <= 1.163151
|   |   |   |   |   |   |   |   |   |   cbo <= 3.178054
|   |   |   |   |   |   |   |   |   |   |   ce <= 0.470004
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.336165: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.336165: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 0.470004: NO (7.0)
|   |   |   |   |   |   |   |   |   |   cbo > 3.178054: YES (3.0)
|   |   |   |   |   |   |   |   |   ce > 1.163151: YES (19.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.974081: NO (7.0)
|   |   |   |   |   |   mfa > 0.454815
|   |   |   |   |   |   |   lcom <= 0.81093: NO (3.0)
|   |   |   |   |   |   |   lcom > 0.81093: YES (13.0)
|   |   |   |   |   rfc > 3.634658
|   |   |   |   |   |   ce <= 3.109061
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   dit <= 1.609438: YES (17.0/2.0)
|   |   |   |   |   |   |   |   |   dit > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 4.278208
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   amc <= 2.546843: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 2.546843
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.49658: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.49658
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.355664
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.540853: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.540853
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.791759: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.78419
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.755369: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.755369: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.78419: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.355664: NO (2.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   rfc > 4.278208: NO (6.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   mfa <= 0.436678
|   |   |   |   |   |   |   |   |   mfa <= 0.432217
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 2.651525: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 2.651525: YES (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.71562: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.71562
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.833213: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.833213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.029312: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.029312: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.94591: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.432217: NO (5.0)
|   |   |   |   |   |   |   |   mfa > 0.436678: YES (10.0)
|   |   |   |   |   |   ce > 3.109061
|   |   |   |   |   |   |   amc <= 3.808781: NO (11.0)
|   |   |   |   |   |   |   amc > 3.808781: YES (2.0)
|   |   amc > 4.156281
|   |   |   rfc <= 3.196403: YES (37.0)
|   |   |   rfc > 3.196403
|   |   |   |   wmc <= 1.637609: NO (6.0)
|   |   |   |   wmc > 1.637609
|   |   |   |   |   cam <= 0.428996: YES (9.0)
|   |   |   |   |   cam > 0.428996: NO (2.0)
loc > 6.410423: YES (164.0/12.0)

Number of Leaves  : 	91

Size of the tree : 	181


Correctly Classified Instances        1830               45.8647 %
Incorrectly Classified Instances      2160               54.1353 %
Kappa statistic                         -0.0747
Mean absolute error                      0.5258
Root mean squared error                  0.6843
Relative absolute error                112.3479 %
Root relative squared error            141.4659 %
Coverage of cases (0.95 level)          76.5414 %
Mean rel. region size (0.95 level)      73.4461 %
Total Number of Instances             3990     

=== Confusion Matrix ===

    a    b   <-- classified as
 1138 1362 |    a = NO
  798  692 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.455    0.536    0.588      0.455    0.513      -0.078   0.481     0.623     NO
                 0.464    0.545    0.337      0.464    0.391      -0.078   0.481     0.370     YES
Weighted Avg.    0.459    0.539    0.494      0.459    0.467      -0.078   0.481     0.528     

