Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=9\8tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=9\8test.csv

J48 pruned tree
------------------

loc <= 223
|   cbm <= 3
|   |   ce <= 0: NO (1279.13/229.35)
|   |   ce > 0
|   |   |   cam <= 0.461538
|   |   |   |   dit <= 2
|   |   |   |   |   mfa <= 0.848485
|   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   dam <= 0.411765
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ce <= 10
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 31: NO (75.76/21.5)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 31: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: YES (46.07/18.43)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.333333: NO (21.5/6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5.333333: YES (61.43/27.64)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7: YES (9.21/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1: YES (13.31/3.07)
|   |   |   |   |   |   |   |   |   |   ce > 10
|   |   |   |   |   |   |   |   |   |   |   ca <= 55: NO (24.57/3.07)
|   |   |   |   |   |   |   |   |   |   |   ca > 55: YES (2.05)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.575758
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.125: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.125: YES (11.95/4.1)
|   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   mfa > 0.575758: YES (3.07)
|   |   |   |   |   |   |   |   moa > 0: YES (42.66/11.26)
|   |   |   |   |   |   |   dam > 0.411765
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   lcom3 <= 0.208333
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (11.26/4.1)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (2.05)
|   |   |   |   |   |   |   |   |   |   moa > 0: YES (14.33)
|   |   |   |   |   |   |   |   |   lcom3 > 0.208333
|   |   |   |   |   |   |   |   |   |   ce <= 10
|   |   |   |   |   |   |   |   |   |   |   npm <= 10
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 6: NO (11.26)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.7692
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.5455: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.5455: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.7692: YES (16.38/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7: NO (75.76/22.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7: YES (10.24/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.214286: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.214286: NO (37.88/9.21)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: NO (6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 8: YES (11.26/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (13.31/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 104: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 104: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 8: NO (60.07/11.26)
|   |   |   |   |   |   |   |   |   |   |   npm > 10: NO (61.43/9.21)
|   |   |   |   |   |   |   |   |   |   ce > 10
|   |   |   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 11: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.9: NO (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   npm > 4: YES (7.17)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   lcom3 <= 0.744444
|   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   npm <= 6: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   npm > 6: NO (5.12/2.05)
|   |   |   |   |   |   |   |   |   |   noc > 1: NO (43.0/9.21)
|   |   |   |   |   |   |   |   |   lcom3 > 0.744444
|   |   |   |   |   |   |   |   |   |   dit <= 1: YES (71.67/29.69)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   noc <= 1: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (3.07)
|   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   lcom3 <= 0.3375: NO (4.1)
|   |   |   |   |   |   |   lcom3 > 0.3375
|   |   |   |   |   |   |   |   cam <= 0.345455: YES (17.07/0.69)
|   |   |   |   |   |   |   |   cam > 0.345455
|   |   |   |   |   |   |   |   |   max_cc <= 2: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   max_cc > 2: YES (3.07/1.02)
|   |   |   |   |   mfa > 0.848485
|   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   rfc <= 19
|   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   mfa <= 0.90099: YES (13.31/2.05)
|   |   |   |   |   |   |   |   |   mfa > 0.90099
|   |   |   |   |   |   |   |   |   |   lcom <= 7
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.931818: YES (6.14)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.931818
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 7: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   lcom > 7: NO (10.24)
|   |   |   |   |   |   |   |   max_cc > 1: YES (2.05)
|   |   |   |   |   |   |   rfc > 19: YES (27.64)
|   |   |   |   |   |   max_cc > 3: NO (6.14/1.02)
|   |   |   |   dit > 2
|   |   |   |   |   mfa <= 0.966507
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   loc <= 198
|   |   |   |   |   |   |   |   mfa <= 0.679012
|   |   |   |   |   |   |   |   |   amc <= 6.038462: YES (2.05)
|   |   |   |   |   |   |   |   |   amc > 6.038462
|   |   |   |   |   |   |   |   |   |   ce <= 4: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   ce > 4: NO (5.12)
|   |   |   |   |   |   |   |   mfa > 0.679012: NO (86.0/5.12)
|   |   |   |   |   |   |   loc > 198
|   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   ic <= 0: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   ce <= 9: YES (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   ce > 9: NO (2.05)
|   |   |   |   |   |   |   |   dit > 4: YES (2.05)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   dam <= 0.375: YES (12.29/3.07)
|   |   |   |   |   |   |   dam > 0.375
|   |   |   |   |   |   |   |   lcom <= 25
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.363636
|   |   |   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3: NO (6.14/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   lcom > 2: YES (2.05)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.363636
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 8
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 12.2
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 13: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 13: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 12.2: NO (29.69)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 8: YES (2.05)
|   |   |   |   |   |   |   |   |   noc > 0: NO (13.84)
|   |   |   |   |   |   |   |   lcom > 25
|   |   |   |   |   |   |   |   |   cam <= 0.314286: YES (6.14)
|   |   |   |   |   |   |   |   |   cam > 0.314286: NO (3.07)
|   |   |   |   |   mfa > 0.966507: YES (14.69/2.05)
|   |   |   cam > 0.461538
|   |   |   |   lcom <= 43
|   |   |   |   |   ca <= 0
|   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   lcom <= 0: NO (65.53/11.26)
|   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.037037: NO (10.24/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.037037: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 3: YES (7.17)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.5
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 124: NO (14.33/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 124: YES (2.05)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.931818
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 29: NO (45.05/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 29: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.931818
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.964286: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.964286: NO (3.07)
|   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   cbo <= 2: YES (5.12)
|   |   |   |   |   |   |   |   |   |   cbo > 2: NO (2.05)
|   |   |   |   |   |   |   cbo > 10: NO (12.29)
|   |   |   |   |   |   dit > 2: NO (197.95/23.55)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   mfa <= 0.970297
|   |   |   |   |   |   |   avg_cc <= 0.4444
|   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.964286
|   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 46: NO (6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 46: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.774194: NO (6.14/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.774194: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   ca > 3: YES (14.33/2.05)
|   |   |   |   |   |   |   |   |   |   mfa > 0.964286: NO (3.07)
|   |   |   |   |   |   |   |   |   ic > 0: NO (2.05)
|   |   |   |   |   |   |   |   cbm > 1: YES (7.17)
|   |   |   |   |   |   |   avg_cc > 0.4444
|   |   |   |   |   |   |   |   amc <= 26.416667
|   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 8
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (584.61/136.17)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.816667: NO (45.05/6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.816667: YES (16.38/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.384615: YES (11.26/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.384615: NO (24.57/3.07)
|   |   |   |   |   |   |   |   |   |   |   wmc > 8: NO (28.33/2.05)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.942857: NO (77.81/8.19)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.942857
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.692308: YES (9.21)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.692308
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2: NO (10.24)
|   |   |   |   |   |   |   |   |   dit > 3: NO (41.98/4.1)
|   |   |   |   |   |   |   |   amc > 26.416667
|   |   |   |   |   |   |   |   |   mfa <= 0.955357
|   |   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 11: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 11: YES (31.74/11.26)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.901639
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 16: YES (9.21/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.568182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 40.333333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3: NO (12.29/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 40.333333: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.568182: NO (12.29/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 5: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.5625: NO (11.26/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.5625: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 25: NO (15.36/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.901639: NO (11.26)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 27: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 27: YES (6.14/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (9.21/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1: YES (3.07)
|   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 28.7: YES (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 28.7: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (5.12)
|   |   |   |   |   |   |   |   |   mfa > 0.955357: NO (14.33)
|   |   |   |   |   |   mfa > 0.970297
|   |   |   |   |   |   |   lcom3 <= 1.692308
|   |   |   |   |   |   |   |   dam <= 0.833333: YES (17.41/2.05)
|   |   |   |   |   |   |   |   dam > 0.833333
|   |   |   |   |   |   |   |   |   cbo <= 3: NO (4.1)
|   |   |   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   |   |   wmc <= 3: YES (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   wmc > 3: NO (3.07/1.02)
|   |   |   |   |   |   |   lcom3 > 1.692308
|   |   |   |   |   |   |   |   ic <= 0: NO (76.79/27.64)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   wmc <= 2
|   |   |   |   |   |   |   |   |   |   loc <= 13
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.97561: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.97561: NO (6.14)
|   |   |   |   |   |   |   |   |   |   loc > 13: YES (25.6/8.19)
|   |   |   |   |   |   |   |   |   wmc > 2
|   |   |   |   |   |   |   |   |   |   ca <= 1: NO (6.14)
|   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   dit <= 3: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   dit > 3: YES (2.05)
|   |   |   |   lcom > 43
|   |   |   |   |   dit <= 3
|   |   |   |   |   |   ic <= 0: YES (21.5/5.12)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   rfc <= 28: YES (4.1/1.02)
|   |   |   |   |   |   |   rfc > 28: NO (2.05)
|   |   |   |   |   dit > 3: NO (4.1)
|   cbm > 3
|   |   cam <= 0.32766
|   |   |   dit <= 3
|   |   |   |   dam <= 0.9375
|   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   amc <= 8.166667: YES (7.17)
|   |   |   |   |   |   amc > 8.166667: NO (6.14/1.02)
|   |   |   |   |   max_cc > 1: YES (94.19/4.1)
|   |   |   |   dam > 0.9375
|   |   |   |   |   moa <= 2
|   |   |   |   |   |   mfa <= 0.558974: NO (3.07)
|   |   |   |   |   |   mfa > 0.558974: YES (31.74/9.21)
|   |   |   |   |   moa > 2: NO (2.05)
|   |   |   dit > 3
|   |   |   |   mfa <= 0.902439: NO (10.24)
|   |   |   |   mfa > 0.902439
|   |   |   |   |   lcom3 <= 0.562963: NO (4.45)
|   |   |   |   |   lcom3 > 0.562963: YES (23.21/6.14)
|   |   cam > 0.32766
|   |   |   noc <= 0
|   |   |   |   dam <= 0.928571
|   |   |   |   |   cbm <= 5
|   |   |   |   |   |   rfc <= 27
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   avg_cc <= 1.6
|   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   max_cc <= 1: YES (35.83/15.36)
|   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.411765: NO (23.9/7.85)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.411765: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   max_cc > 3: YES (4.1)
|   |   |   |   |   |   |   |   avg_cc > 1.6: NO (12.97/1.71)
|   |   |   |   |   |   |   moa > 0: YES (4.45/1.02)
|   |   |   |   |   |   rfc > 27: NO (6.14)
|   |   |   |   |   cbm > 5
|   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   cbm <= 6
|   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   lcom3 <= 1.692308: YES (9.21/2.05)
|   |   |   |   |   |   |   |   |   lcom3 > 1.692308
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   loc <= 15: NO (6.14)
|   |   |   |   |   |   |   |   |   |   |   loc > 15: YES (23.55/9.21)
|   |   |   |   |   |   |   |   |   |   ca > 0: NO (2.05)
|   |   |   |   |   |   |   |   max_cc > 1: YES (165.86/75.76)
|   |   |   |   |   |   |   cbm > 6
|   |   |   |   |   |   |   |   lcom3 <= 1.692308: YES (3.07)
|   |   |   |   |   |   |   |   lcom3 > 1.692308: NO (23.55/9.21)
|   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   lcom3 <= 1.692308: YES (30.38/3.07)
|   |   |   |   |   |   |   lcom3 > 1.692308
|   |   |   |   |   |   |   |   dit <= 5
|   |   |   |   |   |   |   |   |   ic <= 1: NO (6.14/2.05)
|   |   |   |   |   |   |   |   |   ic > 1: YES (18.43/6.14)
|   |   |   |   |   |   |   |   dit > 5: NO (3.76)
|   |   |   |   dam > 0.928571
|   |   |   |   |   dit <= 3
|   |   |   |   |   |   ce <= 1: NO (6.14)
|   |   |   |   |   |   ce > 1: YES (53.24/23.55)
|   |   |   |   |   dit > 3: NO (71.33/12.29)
|   |   |   noc > 0
|   |   |   |   ca <= 25
|   |   |   |   |   lcom <= 6: YES (28.39/3.07)
|   |   |   |   |   lcom > 6
|   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   lcom3 <= 1.5: YES (2.05)
|   |   |   |   |   |   |   lcom3 > 1.5: NO (4.1/1.02)
|   |   |   |   |   |   dam > 0.5: NO (2.05)
|   |   |   |   ca > 25: NO (3.07)
loc > 223
|   mfa <= 0.965517
|   |   ce <= 0
|   |   |   ca <= 3: NO (282.35/50.76)
|   |   |   ca > 3
|   |   |   |   ic <= 0
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   loc <= 413: NO (34.81/11.26)
|   |   |   |   |   |   loc > 413
|   |   |   |   |   |   |   rfc <= 78: YES (30.83/4.78)
|   |   |   |   |   |   |   rfc > 78: NO (2.4)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   max_cc <= 9
|   |   |   |   |   |   |   avg_cc <= 0.9697: YES (2.05)
|   |   |   |   |   |   |   avg_cc > 0.9697: NO (30.04/2.05)
|   |   |   |   |   |   max_cc > 9
|   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   avg_cc <= 2.1833: YES (2.05)
|   |   |   |   |   |   |   |   avg_cc > 2.1833: NO (6.16)
|   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   npm <= 28: YES (8.21)
|   |   |   |   |   |   |   |   npm > 28
|   |   |   |   |   |   |   |   |   lcom <= 946: NO (5.65)
|   |   |   |   |   |   |   |   |   lcom > 946: YES (3.8)
|   |   |   |   ic > 0
|   |   |   |   |   moa <= 3
|   |   |   |   |   |   amc <= 24.090909: NO (8.19)
|   |   |   |   |   |   amc > 24.090909
|   |   |   |   |   |   |   cbo <= 7: YES (4.1)
|   |   |   |   |   |   |   cbo > 7: NO (12.97/4.1)
|   |   |   |   |   moa > 3: YES (4.72/1.02)
|   |   ce > 0
|   |   |   cbm <= 7
|   |   |   |   rfc <= 116
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   rfc <= 25
|   |   |   |   |   |   |   loc <= 382
|   |   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   |   avg_cc <= 5.1429
|   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.142857: NO (8.19/1.02)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.142857
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 10: YES (12.29/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 10: NO (13.31/3.07)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   moa <= 5: YES (13.31/5.12)
|   |   |   |   |   |   |   |   |   |   |   moa > 5: NO (3.07)
|   |   |   |   |   |   |   |   |   avg_cc > 5.1429: NO (7.17)
|   |   |   |   |   |   |   |   cbo > 10: NO (7.52)
|   |   |   |   |   |   |   loc > 382: YES (21.52/5.81)
|   |   |   |   |   |   rfc > 25
|   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   wmc <= 12
|   |   |   |   |   |   |   |   |   npm <= 0: NO (17.41/1.02)
|   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.411765: YES (14.04/5.32)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.411765
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 29.125: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 29.125: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3: NO (12.29)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (79.0/30.38)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 348: NO (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 348: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.736842: NO (8.19/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.736842: YES (9.9)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3: NO (8.82/2.48)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3: YES (22.52/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3: NO (5.12/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3: YES (9.21)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.406593
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 7: NO (27.64/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2: YES (13.31/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.406593: NO (4.1)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 8: NO (13.52/5.47)
|   |   |   |   |   |   |   |   |   |   |   wmc > 8: YES (13.31/2.05)
|   |   |   |   |   |   |   |   wmc > 12
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   npm <= 3: YES (18.43/1.02)
|   |   |   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 266
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 199
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.199074: YES (17.07/1.71)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.199074
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 49: YES (15.36/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 130: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 130: YES (2.4)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 14: NO (2.4)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2: NO (47.45/20.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 199: NO (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 266: YES (32.43/5.12)
|   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (197.6/59.38)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   wmc <= 15: YES (19.45/3.07)
|   |   |   |   |   |   |   |   |   |   |   wmc > 15
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5: NO (25.6/9.21)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5: YES (65.53/20.48)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 14: NO (11.03/2.45)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.916667: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.916667: NO (3.07)
|   |   |   |   |   |   |   |   |   |   noc > 1: YES (9.79/1.02)
|   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   amc <= 44
|   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2: YES (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 519: YES (8.19/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 519: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 26: NO (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (71.01/26.97)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.49/2.05)
|   |   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4: YES (30.71/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.590909: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.590909: NO (12.29/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.155319: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.155319
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.595238: YES (16.38/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.595238: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 6: YES (52.9/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.31: NO (6.14/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.31: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   cbm > 3: YES (33.8/2.05)
|   |   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   moa <= 3: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   moa > 3
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 24.727273: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 24.727273: NO (2.05)
|   |   |   |   |   |   |   |   |   |   ca > 4: YES (15.76/4.46)
|   |   |   |   |   |   |   |   amc > 44: YES (53.11/4.1)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   rfc <= 41
|   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   rfc <= 19
|   |   |   |   |   |   |   |   |   cam <= 0.3875: YES (60.15)
|   |   |   |   |   |   |   |   |   cam > 0.3875: NO (9.21/3.07)
|   |   |   |   |   |   |   |   rfc > 19
|   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.860465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.376471
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 38: NO (9.21/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 38: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.376471: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.860465: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 10: NO (22.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.804348: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.804348: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.733974: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.733974: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (20.48/1.02)
|   |   |   |   |   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   |   |   |   |   cbo <= 5: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   cbo > 5
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 7: YES (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 7: NO (18.43/6.14)
|   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   loc <= 388: NO (44.02/1.02)
|   |   |   |   |   |   |   |   |   |   loc > 388
|   |   |   |   |   |   |   |   |   |   |   cbo <= 6: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   cbo > 6: YES (8.19/3.07)
|   |   |   |   |   |   |   cbm > 5
|   |   |   |   |   |   |   |   wmc <= 13: YES (10.24/2.05)
|   |   |   |   |   |   |   |   wmc > 13: NO (2.05)
|   |   |   |   |   |   rfc > 41
|   |   |   |   |   |   |   amc <= 13.645161
|   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   cbo <= 11: YES (2.05)
|   |   |   |   |   |   |   |   |   cbo > 11: NO (2.05)
|   |   |   |   |   |   |   |   max_cc > 2: NO (19.45/1.02)
|   |   |   |   |   |   |   amc > 13.645161
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (82.93/26.62)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 23.548387: NO (9.21)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 23.548387
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.88: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6: NO (8.19/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (11.26/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2: YES (4.1)
|   |   |   |   |   |   |   |   |   |   cbm > 3
|   |   |   |   |   |   |   |   |   |   |   ca <= 19
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.527778: YES (12.29)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.527778: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 12: NO (9.21/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 37: YES (13.31/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 56: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 56: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (10.24/2.05)
|   |   |   |   |   |   |   |   |   |   |   ca > 19: NO (3.07)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   npm <= 10: YES (7.17)
|   |   |   |   |   |   |   |   |   |   |   npm > 10: NO (7.17/2.05)
|   |   |   |   |   |   |   |   |   |   dit > 3: YES (10.24/2.05)
|   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   mfa <= 0.717949
|   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 943: YES (20.48/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 943: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 33.271845: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 33.271845: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 3: NO (10.93/1.71)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 16: NO (8.19/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 16: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 5: YES (3.07)
|   |   |   |   |   |   |   |   |   |   mfa > 0.717949: YES (45.4/4.1)
|   |   |   |   |   |   |   |   |   ic > 2
|   |   |   |   |   |   |   |   |   |   dam <= 0.8: YES (4.78)
|   |   |   |   |   |   |   |   |   |   dam > 0.8
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.971429: NO (5.81)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.971429
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 24: NO (13.31/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 24: YES (4.1)
|   |   |   |   rfc > 116: YES (127.78/18.86)
|   |   |   cbm > 7: YES (133.76/19.8)
|   mfa > 0.965517: YES (122.99/3.07)

Number of Leaves  : 	335

Size of the tree : 	669


Correctly Classified Instances        1787               63.9585 %
Incorrectly Classified Instances      1007               36.0415 %
Kappa statistic                          0.0938
Mean absolute error                      0.4179
Root mean squared error                  0.5424
Relative absolute error                129.1218 %
Root relative squared error            134.8546 %
Coverage of cases (0.95 level)          87.5089 %
Mean rel. region size (0.95 level)      89.3343 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
 1549  678 |    a = NO
  329  238 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.696    0.580    0.825      0.696    0.755      0.099    0.543     0.814     NO
                 0.420    0.304    0.260      0.420    0.321      0.099    0.543     0.217     YES
Weighted Avg.    0.640    0.524    0.710      0.640    0.667      0.099    0.543     0.693     

