Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=9\1tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=9\1test.csv

J48 pruned tree
------------------

cbo <= 0.154151
|   amc <= 4.018255: YES (40.0/3.0)
|   amc > 4.018255: NO (4.0/1.0)
cbo > 0.154151
|   ce <= 3.218876
|   |   wmc <= 2.552046: NO (82.0/14.0)
|   |   wmc > 2.552046
|   |   |   dit <= 1.098612
|   |   |   |   npm <= 3.218876
|   |   |   |   |   lcom <= 5.099866
|   |   |   |   |   |   lcom <= 3.091042: YES (3.0)
|   |   |   |   |   |   lcom > 3.091042: NO (9.0/2.0)
|   |   |   |   |   lcom > 5.099866: YES (4.0)
|   |   |   |   npm > 3.218876: NO (4.0)
|   |   |   dit > 1.098612: YES (6.0)
|   ce > 3.218876: YES (10.0)

Number of Leaves  : 	9

Size of the tree : 	17


Correctly Classified Instances        2242               45.8674 %
Incorrectly Classified Instances      2646               54.1326 %
Kappa statistic                         -0.0546
Mean absolute error                      0.5307
Root mean squared error                  0.6457
Relative absolute error                106.3397 %
Root relative squared error            129.258  %
Coverage of cases (0.95 level)          89.198  %
Mean rel. region size (0.95 level)      89.8936 %
Total Number of Instances             4888     

=== Confusion Matrix ===

    a    b   <-- classified as
  417 2132 |    a = NO
  514 1825 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.164    0.220    0.448      0.164    0.240      -0.071   0.455     0.506     NO
                 0.780    0.836    0.461      0.780    0.580      -0.071   0.455     0.461     YES
Weighted Avg.    0.459    0.515    0.454      0.459    0.402      -0.071   0.455     0.484     

