Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration4\dataK=13\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration4\dataK=13\5test.csv

J48 pruned tree
------------------

cbo <= 0.693147
|   avg_cc <= 0.653938
|   |   noc <= 0
|   |   |   ic <= 0
|   |   |   |   cam <= 0.605749
|   |   |   |   |   lcom <= 2.456736
|   |   |   |   |   |   lcom3 <= 0.614474: YES (8.0)
|   |   |   |   |   |   lcom3 > 0.614474
|   |   |   |   |   |   |   npm <= 1.098612: NO (30.0/13.0)
|   |   |   |   |   |   |   npm > 1.098612: YES (3.0)
|   |   |   |   |   lcom > 2.456736: NO (11.0/2.0)
|   |   |   |   cam > 0.605749: NO (40.0/9.0)
|   |   |   ic > 0: NO (5.0/1.0)
|   |   noc > 0
|   |   |   loc <= 3.366106: NO (3.0)
|   |   |   loc > 3.366106: YES (10.0/2.0)
|   avg_cc > 0.653938: NO (359.0/58.0)
cbo > 0.693147
|   cbo <= 2.890372
|   |   ic <= 0.693147
|   |   |   ce <= 1.89712
|   |   |   |   noc <= 0
|   |   |   |   |   dam <= 0.706219
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   cam <= 0.570031
|   |   |   |   |   |   |   |   cbo <= 1.386294
|   |   |   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.489311: NO (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.489311: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   ca > 0.405465: NO (20.0/8.0)
|   |   |   |   |   |   |   |   cbo > 1.386294: NO (494.0/169.0)
|   |   |   |   |   |   |   cam > 0.570031
|   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   npm <= 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.671275
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: YES (43.0/16.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.671275: YES (10.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.609438: NO (5.0/1.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   lcom3 <= 0.018491: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.018491
|   |   |   |   |   |   |   |   |   |   cam <= 0.348307: NO (48.0/19.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.348307: YES (11.0/2.0)
|   |   |   |   |   |   |   |   moa > 0.693147: NO (8.0/1.0)
|   |   |   |   |   |   |   moa > 1.098612: YES (4.0/1.0)
|   |   |   |   |   dam > 0.706219
|   |   |   |   |   |   cbo <= 2.302585
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   cbo <= 1.386294: NO (26.0/9.0)
|   |   |   |   |   |   |   |   cbo > 1.386294
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   cam <= 0.449403
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (17.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.449403: YES (8.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: YES (5.0)
|   |   |   |   |   |   |   ic > 0: YES (33.0/11.0)
|   |   |   |   |   |   cbo > 2.302585
|   |   |   |   |   |   |   dam <= 1.098612: YES (4.0)
|   |   |   |   |   |   |   dam > 1.098612
|   |   |   |   |   |   |   |   rfc <= 3.195753: NO (18.0/1.0)
|   |   |   |   |   |   |   |   rfc > 3.195753
|   |   |   |   |   |   |   |   |   cam <= 0.307991: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.307991: YES (5.0)
|   |   |   |   noc > 0
|   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   dit > 1.791759: YES (3.0)
|   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   dit <= 1.504077: YES (10.0)
|   |   |   |   |   |   |   |   dit > 1.504077: NO (3.0/1.0)
|   |   |   |   |   |   moa > 1.098612: NO (3.0)
|   |   |   |   |   cbm > 0.693147: NO (22.0/6.0)
|   |   |   ce > 1.89712
|   |   |   |   amc <= 4.824398
|   |   |   |   |   cbo <= 2.302585
|   |   |   |   |   |   dam <= 1.106159
|   |   |   |   |   |   |   lcom <= 2.456736: NO (23.0/7.0)
|   |   |   |   |   |   |   lcom > 2.456736: YES (3.0)
|   |   |   |   |   |   dam > 1.106159: NO (4.0/1.0)
|   |   |   |   |   cbo > 2.302585
|   |   |   |   |   |   lcom3 <= 0.460323
|   |   |   |   |   |   |   cbo <= 2.484907
|   |   |   |   |   |   |   |   dam <= 1.230784: YES (19.0/3.0)
|   |   |   |   |   |   |   |   dam > 1.230784
|   |   |   |   |   |   |   |   |   lcom3 <= 0.292443: YES (3.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.292443: NO (12.0/4.0)
|   |   |   |   |   |   |   cbo > 2.484907
|   |   |   |   |   |   |   |   cbo <= 2.772589
|   |   |   |   |   |   |   |   |   cbo <= 2.639057
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   lcom <= 1.714798: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 1.714798
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   cbo > 2.639057
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.70805: NO (32.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.70805: YES (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.134976: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.134976: NO (2.0)
|   |   |   |   |   |   |   |   cbo > 2.772589
|   |   |   |   |   |   |   |   |   npm <= 2.302585
|   |   |   |   |   |   |   |   |   |   ce <= 2.590267
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.456736: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.456736
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.938574: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.938574: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.504077: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.590267: YES (2.0)
|   |   |   |   |   |   |   |   |   npm > 2.302585: YES (4.0)
|   |   |   |   |   |   lcom3 > 0.460323
|   |   |   |   |   |   |   cbo <= 2.484907
|   |   |   |   |   |   |   |   max_cc <= 2.014903: YES (6.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 2.014903: NO (3.0)
|   |   |   |   |   |   |   cbo > 2.484907: YES (27.0/2.0)
|   |   |   |   amc > 4.824398
|   |   |   |   |   cbm <= 2.197225: NO (29.0/4.0)
|   |   |   |   |   cbm > 2.197225: YES (2.0)
|   |   ic > 0.693147
|   |   |   lcom <= 3.049799
|   |   |   |   ic <= 1.098612
|   |   |   |   |   dam <= 0.902561: NO (20.0/5.0)
|   |   |   |   |   dam > 0.902561: YES (47.0/21.0)
|   |   |   |   ic > 1.098612
|   |   |   |   |   cbm <= 2.833213: YES (19.0/4.0)
|   |   |   |   |   cbm > 2.833213: NO (2.0)
|   |   |   lcom > 3.049799: YES (8.0)
|   cbo > 2.890372
|   |   rfc <= 3.07797
|   |   |   cbo <= 3.091042: NO (41.0/12.0)
|   |   |   cbo > 3.091042
|   |   |   |   moa <= 0
|   |   |   |   |   max_cc <= 1.098612: NO (57.0/25.0)
|   |   |   |   |   max_cc > 1.098612: YES (4.0/1.0)
|   |   |   |   moa > 0: YES (10.0)
|   |   rfc > 3.07797
|   |   |   ce <= 3.64632
|   |   |   |   wmc <= 3.401197
|   |   |   |   |   noc <= 1.791759
|   |   |   |   |   |   npm <= 2.70805
|   |   |   |   |   |   |   cbo <= 3.178054
|   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.456736: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.456736: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.693147: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.469197: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 6.469197
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.169747: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.169747: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (7.0)
|   |   |   |   |   |   |   |   |   cbm > 1.609438: YES (10.0)
|   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   lcom <= 3.101093: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 3.101093: NO (9.0/1.0)
|   |   |   |   |   |   |   cbo > 3.178054
|   |   |   |   |   |   |   |   avg_cc <= 0.78015
|   |   |   |   |   |   |   |   |   avg_cc <= 0.733953
|   |   |   |   |   |   |   |   |   |   amc <= 5.289746: YES (14.0)
|   |   |   |   |   |   |   |   |   |   amc > 5.289746: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.733953: NO (4.0)
|   |   |   |   |   |   |   |   avg_cc > 0.78015: YES (58.0/2.0)
|   |   |   |   |   |   npm > 2.70805: YES (29.0)
|   |   |   |   |   noc > 1.791759
|   |   |   |   |   |   amc <= 2.722831: YES (3.0)
|   |   |   |   |   |   amc > 2.722831: NO (11.0/4.0)
|   |   |   |   wmc > 3.401197
|   |   |   |   |   noc <= 0: NO (44.0/21.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   loc <= 7.692444: YES (10.0)
|   |   |   |   |   |   loc > 7.692444
|   |   |   |   |   |   |   noc <= 0.693147: YES (9.0/1.0)
|   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   cbo <= 3.78419
|   |   |   |   |   |   |   |   |   cbo <= 3.526361
|   |   |   |   |   |   |   |   |   |   mfa <= 0.640503: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.640503: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 3.526361: YES (4.0)
|   |   |   |   |   |   |   |   cbo > 3.78419: NO (6.0/1.0)
|   |   |   ce > 3.64632: YES (21.0)

Number of Leaves  : 	101

Size of the tree : 	201


Correctly Classified Instances        5878               45.404  %
Incorrectly Classified Instances      7068               54.596  %
Kappa statistic                         -0.0389
Mean absolute error                      0.5085
Root mean squared error                  0.5997
Relative absolute error                110.6618 %
Root relative squared error            125.1143 %
Coverage of cases (0.95 level)          89.8347 %
Mean rel. region size (0.95 level)      89.321  %
Total Number of Instances            12946     

=== Confusion Matrix ===

    a    b   <-- classified as
 3280 5035 |    a = NO
 2033 2598 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.394    0.439    0.617      0.394    0.481      -0.043   0.466     0.613     NO
                 0.561    0.606    0.340      0.561    0.424      -0.043   0.466     0.341     YES
Weighted Avg.    0.454    0.499    0.518      0.454    0.461      -0.043   0.466     0.516     

