Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration4\dataK=13\6tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration4\dataK=13\6test.csv

J48 pruned tree
------------------

rfc <= 3.976562
|   cbo <= 0.470004
|   |   avg_cc <= 0.659228
|   |   |   noc <= 0
|   |   |   |   cam <= 0.619666
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   lcom <= 3.044522
|   |   |   |   |   |   |   lcom3 <= 0.64641: YES (9.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.64641: NO (34.0/16.0)
|   |   |   |   |   |   lcom > 3.044522: NO (16.0/3.0)
|   |   |   |   |   ic > 0: NO (5.0/1.0)
|   |   |   |   cam > 0.619666: NO (53.0/10.0)
|   |   |   noc > 0
|   |   |   |   loc <= 3.031277: NO (3.0)
|   |   |   |   loc > 3.031277: YES (10.0/2.0)
|   |   avg_cc > 0.659228: NO (351.0/54.0)
|   cbo > 0.470004
|   |   ce <= 3.232121
|   |   |   mfa <= 0.941967
|   |   |   |   ic <= 1.098612
|   |   |   |   |   rfc <= 3.060271
|   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   avg_cc <= 0.594707
|   |   |   |   |   |   |   |   ce <= 0.980829
|   |   |   |   |   |   |   |   |   lcom3 <= 0.64641
|   |   |   |   |   |   |   |   |   |   cbo <= 1.856298: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.856298: NO (2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.64641: NO (40.0/9.0)
|   |   |   |   |   |   |   |   ce > 0.980829
|   |   |   |   |   |   |   |   |   cbo <= 2.261763: YES (4.0)
|   |   |   |   |   |   |   |   |   cbo > 2.261763: NO (4.0/1.0)
|   |   |   |   |   |   |   avg_cc > 0.594707: NO (19.0/1.0)
|   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294: NO (388.0/132.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.971553
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147: YES (53.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.971553: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 0.693147: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 2.079442: NO (70.0/24.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.24214: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.24214: NO (23.0/5.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.386294: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.386294: NO (3.0/1.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   max_cc <= 2.197225
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (8.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.405465: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.742068: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 4.742068
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.197225: YES (5.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   moa <= 0: NO (211.0/63.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   npm <= 1.386294: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.386294: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   ce > 1.386294: NO (17.0/3.0)
|   |   |   |   |   rfc > 3.060271
|   |   |   |   |   |   lcom3 <= 0.165824: NO (54.0/11.0)
|   |   |   |   |   |   lcom3 > 0.165824
|   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   lcom3 <= 0.374698: NO (20.0/2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.374698
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.549445
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.829279: NO (101.0/34.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.829279
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.080594
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.120895: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.120895: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.080594: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.549445: NO (8.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.543603: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.543603
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (46.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.84303: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.84303: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   mfa <= 0.829631
|   |   |   |   |   |   |   |   |   |   mfa <= 0.72685
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0.693147: NO (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.540959: YES (41.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.540959: NO (3.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.72685: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.829631
|   |   |   |   |   |   |   |   |   |   dit <= 2.014903: NO (33.0/7.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.014903: YES (2.0)
|   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   cbm <= 2.079442
|   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   ce <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.78419
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.415914
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.944439: NO (28.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.944439: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.415914
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.232121: YES (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.232121
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.980829: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.980829
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.034953
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.302585: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.302585: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.034953: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.564949: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.1276: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.1276
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.744458: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.744458: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.78419: NO (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.865124: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.865124: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 2.079442: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.079442
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.351375
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.367124: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.367124
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.845016: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.845016: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.772589: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2.484907: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.351375: YES (10.0)
|   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   cbo <= 3.034953
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.667228: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.667228: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.791759: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 3.034953: NO (7.0)
|   |   |   |   |   |   |   |   cbm > 2.079442
|   |   |   |   |   |   |   |   |   ce <= 2.590267: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 2.590267: NO (2.0)
|   |   |   |   ic > 1.098612
|   |   |   |   |   loc <= 5.423093
|   |   |   |   |   |   ce <= 2.367124
|   |   |   |   |   |   |   cbm <= 2.833213: YES (14.0/5.0)
|   |   |   |   |   |   |   cbm > 2.833213: NO (4.0/1.0)
|   |   |   |   |   |   ce > 2.367124: NO (7.0)
|   |   |   |   |   loc > 5.423093: YES (11.0)
|   |   |   mfa > 0.941967
|   |   |   |   dit <= 2.197225: NO (214.0/41.0)
|   |   |   |   dit > 2.197225
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   mfa <= 0.950976: NO (5.0)
|   |   |   |   |   |   mfa > 0.950976
|   |   |   |   |   |   |   dit <= 2.351375: NO (6.0/2.0)
|   |   |   |   |   |   |   dit > 2.351375: YES (5.0)
|   |   |   |   |   noc > 0: YES (2.0)
|   |   ce > 3.232121: NO (34.0)
rfc > 3.976562
|   rfc <= 5.298317
|   |   loc <= 5.921649
|   |   |   lcom <= 1.94591: NO (13.0)
|   |   |   lcom > 1.94591
|   |   |   |   dam <= 0.829279: NO (21.0/5.0)
|   |   |   |   dam > 0.829279
|   |   |   |   |   cbm <= 0.693147: YES (9.0/2.0)
|   |   |   |   |   cbm > 0.693147: NO (7.0)
|   |   loc > 5.921649
|   |   |   cbo <= 4.276666
|   |   |   |   lcom3 <= 0.54494
|   |   |   |   |   cbm <= 2.302585
|   |   |   |   |   |   dit <= 1.504077
|   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   loc <= 6.046812: YES (9.0)
|   |   |   |   |   |   |   |   loc > 6.046812
|   |   |   |   |   |   |   |   |   cam <= 0.128385
|   |   |   |   |   |   |   |   |   |   noc <= 1.098612: NO (29.0/4.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.128385
|   |   |   |   |   |   |   |   |   |   ca <= 2.970414
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.685577
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.549445
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.175152
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.233592: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.233592: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.175152: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.549445: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.685577: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.867899
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.295837: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.295837: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.867899: YES (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.719462: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.719462: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.36522: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.36522
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.504077: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.504077: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.970414: YES (9.0/1.0)
|   |   |   |   |   |   |   ic > 0.693147: YES (11.0/1.0)
|   |   |   |   |   |   dit > 1.504077
|   |   |   |   |   |   |   amc <= 4.55571
|   |   |   |   |   |   |   |   mfa <= 0.86454
|   |   |   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   |   |   ce <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.722997: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.722997: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.772589: NO (4.0)
|   |   |   |   |   |   |   |   |   dit > 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   mfa > 0.86454: NO (21.0/1.0)
|   |   |   |   |   |   |   amc > 4.55571: YES (4.0)
|   |   |   |   |   cbm > 2.302585
|   |   |   |   |   |   cbm <= 3.218876: YES (31.0/6.0)
|   |   |   |   |   |   cbm > 3.218876: NO (2.0)
|   |   |   |   lcom3 > 0.54494
|   |   |   |   |   cbo <= 2.415914
|   |   |   |   |   |   ca <= 0.405465: YES (3.0)
|   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   lcom3 <= 0.575088: YES (2.0)
|   |   |   |   |   |   |   |   lcom3 > 0.575088: NO (14.0/3.0)
|   |   |   |   |   |   |   cbm > 0.693147: YES (4.0/1.0)
|   |   |   |   |   cbo > 2.415914: YES (83.0/15.0)
|   |   |   cbo > 4.276666
|   |   |   |   cam <= 0.118204
|   |   |   |   |   lcom3 <= 0.560869: YES (8.0)
|   |   |   |   |   lcom3 > 0.560869: NO (3.0)
|   |   |   |   cam > 0.118204: NO (26.0/3.0)
|   rfc > 5.298317: YES (29.0/3.0)

Number of Leaves  : 	144

Size of the tree : 	287


Correctly Classified Instances        3569               37.0767 %
Incorrectly Classified Instances      6057               62.9233 %
Kappa statistic                         -0.0678
Mean absolute error                      0.5554
Root mean squared error                  0.6249
Relative absolute error                133.915  %
Root relative squared error            137.2367 %
Coverage of cases (0.95 level)          92.9046 %
Mean rel. region size (0.95 level)      92.7748 %
Total Number of Instances             9626     

=== Confusion Matrix ===

    a    b   <-- classified as
 1738 5063 |    a = NO
  994 1831 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.352    0.636      0.256    0.365      -0.097   0.491     0.697     NO
                 0.648    0.744    0.266      0.648    0.377      -0.097   0.491     0.305     YES
Weighted Avg.    0.371    0.467    0.527      0.371    0.368      -0.097   0.491     0.582     

