Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=1\13tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=1\13test.csv

J48 pruned tree
------------------

loc <= 191
|   cbo <= 0
|   |   avg_cc <= 0.9231
|   |   |   noc <= 0
|   |   |   |   max_cc <= 0: NO (89.91/32.33)
|   |   |   |   max_cc > 0
|   |   |   |   |   avg_cc <= 0.4: YES (6.06)
|   |   |   |   |   avg_cc > 0.4
|   |   |   |   |   |   loc <= 126: NO (56.57/17.17)
|   |   |   |   |   |   loc > 126: YES (3.03)
|   |   |   noc > 0
|   |   |   |   loc <= 15: NO (3.03)
|   |   |   |   loc > 15: YES (10.1/2.02)
|   |   avg_cc > 0.9231: NO (375.82/66.68)
|   cbo > 0
|   |   ic <= 3
|   |   |   lcom3 <= 0.111111
|   |   |   |   dam <= 0.375: NO (59.61/7.07)
|   |   |   |   dam > 0.375
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   cbo <= 6: NO (94.96/18.18)
|   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   amc <= 5.6: YES (6.06)
|   |   |   |   |   |   |   amc > 5.6
|   |   |   |   |   |   |   |   wmc <= 2
|   |   |   |   |   |   |   |   |   npm <= 1: YES (2.02)
|   |   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   |   dit <= 1: NO (4.04/1.01)
|   |   |   |   |   |   |   |   |   |   dit > 1: YES (5.05/1.01)
|   |   |   |   |   |   |   |   wmc > 2
|   |   |   |   |   |   |   |   |   cam <= 0.295238
|   |   |   |   |   |   |   |   |   |   ce <= 12: YES (3.03)
|   |   |   |   |   |   |   |   |   |   ce > 12
|   |   |   |   |   |   |   |   |   |   |   rfc <= 32: NO (10.1/3.03)
|   |   |   |   |   |   |   |   |   |   |   rfc > 32: YES (3.03/1.01)
|   |   |   |   |   |   |   |   |   cam > 0.295238: NO (47.51/11.13)
|   |   |   |   |   noc > 0: NO (15.15/2.02)
|   |   |   lcom3 > 0.111111
|   |   |   |   max_cc <= 5
|   |   |   |   |   cbm <= 5
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   dam <= 0.9
|   |   |   |   |   |   |   |   dam <= 0.083333
|   |   |   |   |   |   |   |   |   lcom3 <= 1.55618
|   |   |   |   |   |   |   |   |   |   mfa <= 0.972222
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5: NO (3.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.516667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (4.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.516667: YES (7.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0: NO (9.09/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.223684
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3: NO (29.3/11.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.223684: YES (6.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 6: YES (44.45/19.19)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.4: NO (59.61/16.16)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.4
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (10.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (6.06/2.02)
|   |   |   |   |   |   |   |   |   |   mfa > 0.972222: YES (20.55/2.7)
|   |   |   |   |   |   |   |   |   lcom3 > 1.55618: NO (1461.54/487.31)
|   |   |   |   |   |   |   |   dam > 0.083333
|   |   |   |   |   |   |   |   |   cam <= 0.666667
|   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   ce <= 0: YES (6.06)
|   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.968254
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.5: YES (5.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 54: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 54: NO (21.22/5.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.922342: YES (9.09/3.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.922342: NO (5.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.968254: YES (5.05)
|   |   |   |   |   |   |   |   |   |   ca > 3: YES (21.89/3.03)
|   |   |   |   |   |   |   |   |   cam > 0.666667: NO (4.04)
|   |   |   |   |   |   |   dam > 0.9
|   |   |   |   |   |   |   |   ca <= 0: NO (85.87/12.12)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.45: NO (94.96/26.27)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.45: YES (4.04)
|   |   |   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.658333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4: YES (4.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (27.28/10.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (7.07/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2: NO (5.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.658333: NO (16.16/3.03)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0: NO (81.83/17.17)
|   |   |   |   |   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.696203: YES (22.23/6.06)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.696203: NO (16.16/3.03)
|   |   |   |   |   |   |   |   |   cbm > 1: NO (79.81/25.26)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 1: NO (207.1/86.88)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 7.384615: NO (6.06/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 7.384615: YES (4.04)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2: NO (21.22/5.05)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2: YES (16.16/5.05)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.863636: NO (20.73/2.55)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.863636
|   |   |   |   |   |   |   |   |   |   |   npm <= 11: YES (16.73/3.56)
|   |   |   |   |   |   |   |   |   |   |   npm > 11: NO (4.04/1.01)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   cam <= 0.431818
|   |   |   |   |   |   |   |   |   |   dit <= 1: YES (6.06/1.01)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.722222
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 22: YES (8.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 22: NO (8.65/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 4: NO (4.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4: NO (5.05)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (13.13/2.02)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.722222
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.894231
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 13: YES (12.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 13: NO (5.05/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.894231: NO (8.08/2.02)
|   |   |   |   |   |   |   |   |   cam > 0.431818: NO (29.3/3.03)
|   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   ce <= 13
|   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.263158
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1: NO (14.14/5.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (5.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 7: NO (3.03)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.263158
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.59: YES (14.14)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.59
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7: NO (6.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7: YES (27.28/6.06)
|   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.0408
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.944444: NO (10.63/4.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.944444: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: YES (5.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.0408: NO (12.12)
|   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 8: YES (15.85/4.72)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 8: NO (3.03)
|   |   |   |   |   |   |   |   |   |   |   cbo > 10: YES (11.11)
|   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   wmc <= 8: NO (4.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   wmc > 8: YES (2.02)
|   |   |   |   |   |   |   |   ce > 13: NO (15.15/3.03)
|   |   |   |   |   cbm > 5
|   |   |   |   |   |   dam <= 0.928571
|   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   lcom3 <= 1.55618
|   |   |   |   |   |   |   |   |   lcom3 <= 0.525: NO (4.04)
|   |   |   |   |   |   |   |   |   lcom3 > 0.525
|   |   |   |   |   |   |   |   |   |   wmc <= 4
|   |   |   |   |   |   |   |   |   |   |   cbm <= 12: YES (42.1/11.11)
|   |   |   |   |   |   |   |   |   |   |   cbm > 12: NO (5.73/1.01)
|   |   |   |   |   |   |   |   |   |   wmc > 4: YES (11.81/1.36)
|   |   |   |   |   |   |   |   lcom3 > 1.55618: NO (223.28/88.57)
|   |   |   |   |   |   |   ca > 1: YES (58.28/15.15)
|   |   |   |   |   |   dam > 0.928571: NO (87.89/29.3)
|   |   |   |   max_cc > 5
|   |   |   |   |   ca <= 14
|   |   |   |   |   |   dam <= 0.769231
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.214286: NO (61.63/28.29)
|   |   |   |   |   |   |   |   |   |   dam > 0.214286: YES (16.51/3.71)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.25: YES (4.04)
|   |   |   |   |   |   |   |   |   |   dam > 0.25: NO (3.03/1.01)
|   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   lcom3 <= 1.25: YES (2.02)
|   |   |   |   |   |   |   |   |   lcom3 > 1.25: NO (6.06)
|   |   |   |   |   |   |   moa > 0: YES (29.98/8.08)
|   |   |   |   |   |   dam > 0.769231: NO (70.72/27.28)
|   |   |   |   |   ca > 14: YES (12.12/1.01)
|   |   ic > 3
|   |   |   dam <= 0.9: YES (14.82/2.02)
|   |   |   dam > 0.9
|   |   |   |   loc <= 164: NO (9.11/3.38)
|   |   |   |   loc > 164: YES (2.02)
loc > 191
|   wmc <= 2
|   |   ic <= 0: YES (90.95/6.41)
|   |   ic > 0: NO (6.06/1.01)
|   wmc > 2
|   |   amc <= 212
|   |   |   cbm <= 8
|   |   |   |   wmc <= 46
|   |   |   |   |   cbo <= 7
|   |   |   |   |   |   mfa <= 0.934426
|   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   wmc <= 17
|   |   |   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.2: NO (7.07)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.2
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.62963
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 17.621622: NO (14.14/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 17.621622
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6: YES (50.51/20.21)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6: NO (3.03)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.62963: NO (6.06)
|   |   |   |   |   |   |   |   |   |   max_cc > 6: NO (69.71/11.11)
|   |   |   |   |   |   |   |   |   wmc > 17
|   |   |   |   |   |   |   |   |   |   moa <= 4
|   |   |   |   |   |   |   |   |   |   |   ce <= 0: YES (40.41/15.15)
|   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.071429: NO (4.04)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.071429
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (13.13/4.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2: NO (10.1/3.03)
|   |   |   |   |   |   |   |   |   |   moa > 4: NO (6.06)
|   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 9
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 550: NO (67.69/24.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 550: YES (9.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 13: NO (4.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 13: YES (44.45/15.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 40: YES (3.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 40: NO (18.18/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (8.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 9
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.5238: NO (4.04)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.5238
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 3.0645: YES (28.29/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 3.0645
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 11: YES (5.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 28: NO (13.13/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 28: YES (8.28/2.02)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.2375: NO (10.1/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.2375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.5: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.5: YES (3.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9: NO (3.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: YES (39.4/12.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5: YES (7.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2: NO (8.08/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 10: NO (11.11/1.01)
|   |   |   |   |   |   |   |   |   |   |   cbo > 6: NO (13.13/2.02)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   ca <= 1: YES (3.03)
|   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 10: YES (4.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 10: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (4.04)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: NO (12.12/3.03)
|   |   |   |   |   |   |   |   |   |   |   noc > 2: YES (2.02)
|   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   max_cc <= 6: NO (93.95/20.21)
|   |   |   |   |   |   |   |   max_cc > 6
|   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 38: NO (4.04)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 38: YES (3.03)
|   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 25: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 25: NO (3.03/1.01)
|   |   |   |   |   |   |   |   |   |   dit > 4: NO (2.02)
|   |   |   |   |   |   |   |   |   cbo > 6: YES (7.07/1.01)
|   |   |   |   |   |   mfa > 0.934426
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   dam <= 0.88
|   |   |   |   |   |   |   |   |   |   loc <= 273: NO (8.08)
|   |   |   |   |   |   |   |   |   |   loc > 273: YES (53.54/14.14)
|   |   |   |   |   |   |   |   |   dam > 0.88
|   |   |   |   |   |   |   |   |   |   mfa <= 0.974359: YES (23.24/1.01)
|   |   |   |   |   |   |   |   |   |   mfa > 0.974359: NO (3.03/1.01)
|   |   |   |   |   |   |   |   ce > 3: NO (5.05/1.01)
|   |   |   |   |   |   |   noc > 0: YES (7.07)
|   |   |   |   |   cbo > 7
|   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   |   cam <= 0.5625
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (269.74/91.93)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.4731: YES (25.26/5.05)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.4731: NO (4.04)
|   |   |   |   |   |   |   |   |   |   cam > 0.5625
|   |   |   |   |   |   |   |   |   |   |   cbo <= 14: NO (15.15/2.02)
|   |   |   |   |   |   |   |   |   |   |   cbo > 14: YES (3.03)
|   |   |   |   |   |   |   |   |   noc > 2
|   |   |   |   |   |   |   |   |   |   ce <= 10
|   |   |   |   |   |   |   |   |   |   |   rfc <= 41
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 10: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 10: NO (10.1/2.02)
|   |   |   |   |   |   |   |   |   |   |   rfc > 41: YES (5.05)
|   |   |   |   |   |   |   |   |   |   ce > 10: NO (4.04)
|   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   ce <= 21
|   |   |   |   |   |   |   |   |   |   amc <= 22.12: YES (30.39/1.54)
|   |   |   |   |   |   |   |   |   |   amc > 22.12
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.862903: YES (24.25/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.862903: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (7.07)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8462: NO (5.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.8462
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3: YES (7.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: NO (4.72/0.68)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.0909: NO (3.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.0909: YES (16.16/3.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.2857: YES (6.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.2857: NO (7.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 13: NO (6.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.04/1.01)
|   |   |   |   |   |   |   |   |   ce > 21
|   |   |   |   |   |   |   |   |   |   loc <= 743: NO (35.36/12.12)
|   |   |   |   |   |   |   |   |   |   loc > 743: YES (7.07)
|   |   |   |   |   |   |   moa > 3
|   |   |   |   |   |   |   |   moa <= 8
|   |   |   |   |   |   |   |   |   ca <= 6
|   |   |   |   |   |   |   |   |   |   ce <= 5: NO (3.03)
|   |   |   |   |   |   |   |   |   |   ce > 5: YES (59.61/15.15)
|   |   |   |   |   |   |   |   |   ca > 6: YES (26.12/1.44)
|   |   |   |   |   |   |   |   moa > 8
|   |   |   |   |   |   |   |   |   lcom <= 234: YES (7.07)
|   |   |   |   |   |   |   |   |   lcom > 234: NO (9.79/1.69)
|   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   amc <= 83.565217
|   |   |   |   |   |   |   |   lcom <= 3
|   |   |   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   ca <= 2: NO (48.49/12.12)
|   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.653409: YES (4.04)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.653409: NO (3.03/1.01)
|   |   |   |   |   |   |   |   |   |   ca > 3: NO (28.29/2.02)
|   |   |   |   |   |   |   |   |   cbm > 5
|   |   |   |   |   |   |   |   |   |   ic <= 1: YES (12.12/4.04)
|   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.421053: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.421053
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.722222: NO (4.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.722222
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (17.17/5.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 33: NO (14.14/2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 33: YES (2.02)
|   |   |   |   |   |   |   |   lcom > 3
|   |   |   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   |   |   rfc <= 63
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 12
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 42: YES (31.32/11.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5: YES (3.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 5: NO (15.15/3.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 48: YES (12.12/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2: NO (38.39/8.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 6: NO (5.07/1.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 6: YES (3.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 13: YES (6.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.805195: NO (4.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.805195: YES (4.12/0.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 5: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 12
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 4: NO (12.12)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 329: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 329: YES (2.02)
|   |   |   |   |   |   |   |   |   |   rfc > 63
|   |   |   |   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (17.17/3.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 21: YES (15.17/2.7)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1: NO (5.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 758: YES (6.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 758
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 14: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.194444: YES (3.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.194444
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 14: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2: NO (8.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.625: YES (2.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.625: NO (3.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 17: YES (20.21/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 5: NO (2.02)
|   |   |   |   |   |   |   |   |   |   |   cbm > 4: NO (5.05/1.01)
|   |   |   |   |   |   |   |   |   cbm > 5
|   |   |   |   |   |   |   |   |   |   amc <= 17.428571: NO (7.07/1.01)
|   |   |   |   |   |   |   |   |   |   amc > 17.428571
|   |   |   |   |   |   |   |   |   |   |   amc <= 28.666667: YES (28.29/1.01)
|   |   |   |   |   |   |   |   |   |   |   amc > 28.666667
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (10.1/3.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3: NO (6.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 4.8182: YES (7.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 4.8182: NO (3.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 7: YES (15.17/3.38)
|   |   |   |   |   |   |   amc > 83.565217
|   |   |   |   |   |   |   |   cam <= 0.527778: YES (35.36/3.03)
|   |   |   |   |   |   |   |   cam > 0.527778
|   |   |   |   |   |   |   |   |   loc <= 530: YES (2.02)
|   |   |   |   |   |   |   |   |   loc > 530: NO (5.05/1.01)
|   |   |   |   wmc > 46: YES (155.69/35.11)
|   |   |   cbm > 8
|   |   |   |   ca <= 1
|   |   |   |   |   ca <= 0
|   |   |   |   |   |   dam <= 0.578947: YES (2.02)
|   |   |   |   |   |   dam > 0.578947
|   |   |   |   |   |   |   dam <= 0.833333: NO (4.04/1.01)
|   |   |   |   |   |   |   dam > 0.833333
|   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   amc <= 56.571429: YES (4.04)
|   |   |   |   |   |   |   |   |   amc > 56.571429: NO (2.02)
|   |   |   |   |   |   |   |   dit > 3: NO (9.66/3.07)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   rfc <= 36: NO (5.05/1.01)
|   |   |   |   |   |   rfc > 36: YES (28.32/5.73)
|   |   |   |   ca > 1: YES (171.72/26.63)
|   |   amc > 212
|   |   |   loc <= 962: NO (13.13/1.01)
|   |   |   loc > 962
|   |   |   |   lcom <= 5
|   |   |   |   |   amc <= 620.5: YES (34.35/2.02)
|   |   |   |   |   amc > 620.5: NO (12.85/1.69)
|   |   |   |   lcom > 5: YES (103.7)

Number of Leaves  : 	253

Size of the tree : 	505


Correctly Classified Instances         402               38.1404 %
Incorrectly Classified Instances       652               61.8596 %
Kappa statistic                         -0.037 
Mean absolute error                      0.5568
Root mean squared error                  0.6226
Relative absolute error                166.2051 %
Root relative squared error            152.199  %
Coverage of cases (0.95 level)          93.9279 %
Mean rel. region size (0.95 level)      94.0228 %
Total Number of Instances             1054     

=== Confusion Matrix ===

   a   b   <-- classified as
 264 566 |   a = NO
  86 138 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.318    0.384    0.754      0.318    0.447      -0.057   0.447     0.759     NO
                 0.616    0.682    0.196      0.616    0.297      -0.057   0.447     0.209     YES
Weighted Avg.    0.381    0.447    0.636      0.381    0.416      -0.057   0.447     0.642     

