Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\13tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\13test.csv

J48 pruned tree
------------------

ce <= 0: NO (1441.89/213.53)
ce > 0
|   wmc <= 7
|   |   rfc <= 35
|   |   |   npm <= 3
|   |   |   |   ca <= 0: NO (304.09/44.57)
|   |   |   |   ca > 0
|   |   |   |   |   cbo <= 2
|   |   |   |   |   |   max_cc <= 7: NO (54.7/4.05)
|   |   |   |   |   |   max_cc > 7: YES (3.04/1.01)
|   |   |   |   |   cbo > 2
|   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   avg_cc <= 0.6667
|   |   |   |   |   |   |   |   |   ca <= 6
|   |   |   |   |   |   |   |   |   |   moa <= 2: NO (157.01/39.51)
|   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   npm <= 1: YES (4.05)
|   |   |   |   |   |   |   |   |   |   |   npm > 1: NO (4.05/1.01)
|   |   |   |   |   |   |   |   |   ca > 6
|   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (8.1/2.03)
|   |   |   |   |   |   |   |   |   |   |   npm > 0: YES (24.31/7.09)
|   |   |   |   |   |   |   |   |   |   ce > 4: NO (4.05)
|   |   |   |   |   |   |   |   avg_cc > 0.6667: NO (320.45/65.51)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   lcom <= 1
|   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   cam <= 0.487179: YES (4.05)
|   |   |   |   |   |   |   |   |   |   cam > 0.487179
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.888889: NO (10.13/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.888889: YES (17.9/6.76)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: YES (3.04)
|   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   cbm <= 3: NO (2.03)
|   |   |   |   |   |   |   |   |   |   cbm > 3
|   |   |   |   |   |   |   |   |   |   |   loc <= 76: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   loc > 76: NO (3.04)
|   |   |   |   |   |   |   |   lcom > 1
|   |   |   |   |   |   |   |   |   ce <= 4: NO (38.49/5.06)
|   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 6: YES (6.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   cbo > 6: NO (12.16/1.01)
|   |   |   |   |   |   |   |   |   |   moa > 0: YES (3.04/1.01)
|   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   cbo <= 13
|   |   |   |   |   |   |   |   |   |   dam <= 0.411765
|   |   |   |   |   |   |   |   |   |   |   wmc <= 3: NO (6.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   wmc > 3: YES (4.05)
|   |   |   |   |   |   |   |   |   |   dam > 0.411765: NO (21.27/1.01)
|   |   |   |   |   |   |   |   |   cbo > 13: YES (13.17/5.06)
|   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   wmc <= 4
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (4.05)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 4: NO (17.22/7.09)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 4: YES (2.03)
|   |   |   |   |   |   |   |   |   |   moa > 0: YES (2.03)
|   |   |   |   |   |   |   |   |   wmc > 4: NO (10.13/2.03)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   max_cc <= 6: YES (4.05)
|   |   |   |   |   |   |   |   max_cc > 6: NO (5.1/1.01)
|   |   |   npm > 3
|   |   |   |   ce <= 4
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   npm <= 5
|   |   |   |   |   |   |   |   |   |   wmc <= 5
|   |   |   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.625: YES (5.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 9: NO (60.78/14.18)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 9: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.75: NO (19.25/2.03)
|   |   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 11: YES (30.39/13.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 11: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 11: NO (20.26/1.01)
|   |   |   |   |   |   |   |   |   |   wmc > 5
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.45: YES (6.08)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.45
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.487179
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.90099
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.428571: YES (5.75)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.428571: NO (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.90099: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.487179
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (7.09)
|   |   |   |   |   |   |   |   |   npm > 5: NO (46.6/9.12)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   dit <= 1: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.7: NO (12.16)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.7
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.416667: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.416667: NO (8.1/3.04)
|   |   |   |   |   |   |   |   |   dit > 2: NO (13.85)
|   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   avg_cc <= 0.625: YES (12.16/1.01)
|   |   |   |   |   |   |   |   avg_cc > 0.625
|   |   |   |   |   |   |   |   |   max_cc <= 9: NO (29.38/7.09)
|   |   |   |   |   |   |   |   |   max_cc > 9: YES (2.03)
|   |   |   |   |   |   ic > 1: NO (19.25/1.01)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   avg_cc <= 0.7273: NO (10.13)
|   |   |   |   |   |   avg_cc > 0.7273
|   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   ce <= 2: NO (31.4/7.09)
|   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   dam <= 0.875: NO (3.04)
|   |   |   |   |   |   |   |   |   |   dam > 0.875
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.1818
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.0833: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.0833
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.1818: YES (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 6: YES (7.09)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (5.06/1.01)
|   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   moa <= 1: YES (19.25/6.08)
|   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   dit <= 2: NO (4.05)
|   |   |   |   |   |   |   |   |   |   dit > 2: YES (2.03)
|   |   |   |   |   |   |   cbo > 6: NO (10.13/1.01)
|   |   |   |   ce > 4
|   |   |   |   |   dit <= 3
|   |   |   |   |   |   avg_cc <= 2.75
|   |   |   |   |   |   |   amc <= 27.545455
|   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   loc <= 140
|   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1: NO (23.3/8.1)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (6.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   ce > 8: NO (12.16)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (31.4/12.16)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.357143: NO (12.16/4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.357143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.933333: YES (5.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.933333: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.90099
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4: YES (9.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.90099: NO (12.16)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 8: YES (14.18/1.01)
|   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 16: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 16: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (5.06)
|   |   |   |   |   |   |   |   |   loc > 140
|   |   |   |   |   |   |   |   |   |   rfc <= 30: NO (26.34/2.03)
|   |   |   |   |   |   |   |   |   |   rfc > 30: YES (2.03)
|   |   |   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   |   |   ce <= 7: YES (19.25/1.01)
|   |   |   |   |   |   |   |   |   ce > 7: NO (8.1/2.03)
|   |   |   |   |   |   |   amc > 27.545455
|   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   npm <= 5: YES (51.33/3.72)
|   |   |   |   |   |   |   |   |   npm > 5
|   |   |   |   |   |   |   |   |   |   loc <= 238: YES (2.03)
|   |   |   |   |   |   |   |   |   |   loc > 238: NO (2.03)
|   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   avg_cc <= 0.7143: YES (2.03)
|   |   |   |   |   |   |   |   |   avg_cc > 0.7143
|   |   |   |   |   |   |   |   |   |   cbm <= 2: NO (4.05)
|   |   |   |   |   |   |   |   |   |   cbm > 2: YES (3.04/1.01)
|   |   |   |   |   |   avg_cc > 2.75
|   |   |   |   |   |   |   npm <= 5: NO (16.21)
|   |   |   |   |   |   |   npm > 5: YES (3.04/1.01)
|   |   |   |   |   dit > 3: NO (26.34/2.03)
|   |   rfc > 35
|   |   |   noc <= 0
|   |   |   |   dit <= 3: YES (103.05/43.95)
|   |   |   |   dit > 3: NO (6.08/1.01)
|   |   |   noc > 0
|   |   |   |   loc <= 246: NO (5.06)
|   |   |   |   loc > 246: YES (5.76/2.37)
|   wmc > 7
|   |   mfa <= 0.73913
|   |   |   ce <= 3
|   |   |   |   wmc <= 18
|   |   |   |   |   dam <= 0.863636
|   |   |   |   |   |   rfc <= 11
|   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   moa <= 0: YES (4.05/1.01)
|   |   |   |   |   |   |   |   moa > 0: NO (2.03)
|   |   |   |   |   |   |   cbo > 6: NO (12.16)
|   |   |   |   |   |   rfc > 11
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   npm <= 13
|   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.775: NO (18.91/3.04)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.775: YES (55.09/17.22)
|   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.375
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.333333
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.302564: NO (9.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.302564: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 5.333333: YES (13.17/5.06)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.375: NO (4.05)
|   |   |   |   |   |   |   |   |   |   ic > 0: YES (149.92/71.92)
|   |   |   |   |   |   |   |   npm > 13: YES (18.23/4.05)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   noc <= 1: NO (34.44/10.13)
|   |   |   |   |   |   |   |   |   noc > 1: YES (3.61/1.01)
|   |   |   |   |   |   |   |   dit > 2: YES (2.03)
|   |   |   |   |   dam > 0.863636
|   |   |   |   |   |   cbm <= 2: NO (146.55/37.15)
|   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   npm <= 6: NO (3.04)
|   |   |   |   |   |   |   npm > 6
|   |   |   |   |   |   |   |   loc <= 168: NO (3.57/1.01)
|   |   |   |   |   |   |   |   loc > 168: YES (6.08)
|   |   |   |   wmc > 18
|   |   |   |   |   wmc <= 24: YES (33.43/5.06)
|   |   |   |   |   wmc > 24
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   loc <= 439
|   |   |   |   |   |   |   |   |   loc <= 295: NO (3.04)
|   |   |   |   |   |   |   |   |   loc > 295: YES (11.14/3.04)
|   |   |   |   |   |   |   |   loc > 439: NO (6.08)
|   |   |   |   |   |   |   noc > 1: YES (3.04/1.01)
|   |   |   |   |   |   ic > 0: YES (12.35/3.04)
|   |   |   ce > 3
|   |   |   |   ce <= 23
|   |   |   |   |   cbm <= 3
|   |   |   |   |   |   max_cc <= 14
|   |   |   |   |   |   |   lcom3 <= 0.369048: YES (45.58/9.12)
|   |   |   |   |   |   |   lcom3 > 0.369048
|   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.574074
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.291667: YES (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.291667: NO (20.26/5.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.574074: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 49: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 49: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2: NO (3.04)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 38: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   rfc > 38: YES (9.12)
|   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   dam <= 0.947368: NO (16.21)
|   |   |   |   |   |   |   |   |   |   dam > 0.947368
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (5.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 17: NO (8.1)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.612245: NO (44.57/12.16)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.612245
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.754902
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1: YES (84.08/18.23)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (6.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.754902
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.413333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6: NO (29.38/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.413333: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.5417: YES (77.22/28.89)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.5417
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 11: NO (6.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 28: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 28: NO (6.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 24: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 17: YES (5.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 17: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 15: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 29: YES (5.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2: NO (8.78)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.3333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.25: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5: YES (16.89/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5: NO (4.07/0.68)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 6: YES (14.53)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.3333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.978261: YES (5.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.978261
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 21.55: NO (11.14/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 21.55: YES (2.71)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2: NO (2.03)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.405882
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.175: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.175
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.9375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 28: NO (6.08/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 28: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.9375: NO (13.17/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 93: NO (9.8/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 4: YES (4.73)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.2973: YES (39.51/10.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.2973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2: NO (12.16/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (9.12/3.04)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.405882: NO (11.14/1.01)
|   |   |   |   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   |   |   |   dam <= 0.913043: YES (15.19)
|   |   |   |   |   |   |   |   |   |   dam > 0.913043
|   |   |   |   |   |   |   |   |   |   |   cbo <= 6: YES (7.09)
|   |   |   |   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (5.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.34375: YES (11.14/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.34375: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1: YES (6.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1: NO (6.08)
|   |   |   |   |   |   max_cc > 14: YES (67.0/17.19)
|   |   |   |   |   cbm > 3
|   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   avg_cc <= 1.9697: YES (138.79/2.03)
|   |   |   |   |   |   |   avg_cc > 1.9697
|   |   |   |   |   |   |   |   cam <= 0.180556: YES (4.05)
|   |   |   |   |   |   |   |   cam > 0.180556: NO (8.1/2.03)
|   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   mfa <= 0.666667
|   |   |   |   |   |   |   |   |   cbm <= 6: YES (235.39/85.44)
|   |   |   |   |   |   |   |   |   cbm > 6
|   |   |   |   |   |   |   |   |   |   ic <= 1: NO (7.09/1.01)
|   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.526316: YES (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.526316: NO (3.04)
|   |   |   |   |   |   |   |   mfa > 0.666667: YES (19.25/1.01)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   lcom3 <= 0.466667: NO (4.05/1.01)
|   |   |   |   |   |   |   |   lcom3 > 0.466667: YES (11.14)
|   |   |   |   ce > 23: YES (89.4/12.78)
|   |   mfa > 0.73913
|   |   |   moa <= 0
|   |   |   |   avg_cc <= 0.9091
|   |   |   |   |   dit <= 2: YES (4.05)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   rfc <= 31
|   |   |   |   |   |   |   ca <= 13: NO (14.18/2.03)
|   |   |   |   |   |   |   ca > 13: YES (3.04/1.01)
|   |   |   |   |   |   rfc > 31: YES (3.04)
|   |   |   |   avg_cc > 0.9091: NO (75.31/8.1)
|   |   |   moa > 0
|   |   |   |   ic <= 2
|   |   |   |   |   npm <= 6: NO (9.12)
|   |   |   |   |   npm > 6
|   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   avg_cc <= 0.8696: YES (7.09)
|   |   |   |   |   |   |   avg_cc > 0.8696
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   npm <= 8
|   |   |   |   |   |   |   |   |   |   ca <= 0: NO (6.08)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.267857: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.267857: YES (11.14/2.03)
|   |   |   |   |   |   |   |   |   npm > 8
|   |   |   |   |   |   |   |   |   |   ce <= 11: NO (15.19)
|   |   |   |   |   |   |   |   |   |   ce > 11
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (4.05/1.01)
|   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   wmc <= 15
|   |   |   |   |   |   |   |   |   |   mfa <= 0.756757: YES (2.03)
|   |   |   |   |   |   |   |   |   |   mfa > 0.756757: NO (6.08)
|   |   |   |   |   |   |   |   |   wmc > 15: YES (4.05)
|   |   |   |   |   |   moa > 2: YES (4.05)
|   |   |   |   ic > 2
|   |   |   |   |   cbm <= 4: NO (4.05/1.01)
|   |   |   |   |   cbm > 4: YES (9.12)

Number of Leaves  : 	221

Size of the tree : 	441


Correctly Classified Instances        1830               65.7328 %
Incorrectly Classified Instances       954               34.2672 %
Kappa statistic                          0.0786
Mean absolute error                      0.3862
Root mean squared error                  0.5032
Relative absolute error                119.8169 %
Root relative squared error            125.3591 %
Coverage of cases (0.95 level)          93.2112 %
Mean rel. region size (0.95 level)      92.6545 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1629  593 |    a = NO
  361  201 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.733    0.642    0.819      0.733    0.774      0.081    0.553     0.816     NO
                 0.358    0.267    0.253      0.358    0.296      0.081    0.553     0.237     YES
Weighted Avg.    0.657    0.567    0.704      0.657    0.677      0.081    0.553     0.699     

