Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\3test.csv

J48 pruned tree
------------------

cbo <= 0: NO (358.57/39.17)
cbo > 0
|   moa <= 3
|   |   lcom3 <= 0.333333
|   |   |   ce <= 15
|   |   |   |   lcom <= 1: NO (301.68/58.27)
|   |   |   |   lcom > 1
|   |   |   |   |   rfc <= 9: YES (3.01)
|   |   |   |   |   rfc > 9
|   |   |   |   |   |   rfc <= 12: NO (10.04)
|   |   |   |   |   |   rfc > 12
|   |   |   |   |   |   |   lcom3 <= 0.269231
|   |   |   |   |   |   |   |   ic <= 0: YES (9.04/2.01)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   amc <= 20.833333: NO (2.01)
|   |   |   |   |   |   |   |   |   amc > 20.833333: YES (3.01/1.0)
|   |   |   |   |   |   |   lcom3 > 0.269231: NO (14.41/2.68)
|   |   |   ce > 15: NO (46.88/2.01)
|   |   lcom3 > 0.333333
|   |   |   cbm <= 5
|   |   |   |   loc <= 186
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   noc <= 3
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   dam <= 0.9
|   |   |   |   |   |   |   |   |   dam <= 0.2: NO (777.1/264.17)
|   |   |   |   |   |   |   |   |   dam > 0.2
|   |   |   |   |   |   |   |   |   |   ca <= 0: NO (4.02)
|   |   |   |   |   |   |   |   |   |   ca > 0: YES (21.77/6.03)
|   |   |   |   |   |   |   |   dam > 0.9
|   |   |   |   |   |   |   |   |   cbo <= 7: NO (108.48/17.07)
|   |   |   |   |   |   |   |   |   cbo > 7
|   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.528846
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 13: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 13: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.528846: NO (6.03)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (3.01)
|   |   |   |   |   |   |   |   |   |   dit > 2: NO (6.03/2.01)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ca <= 1: NO (112.49/40.18)
|   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.22623: NO (6.03)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.22623
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0: YES (27.12/11.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6: NO (14.06/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.954545: YES (6.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.954545: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.1333: YES (12.05/1.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.1333: NO (4.02/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   wmc <= 6: YES (6.03)
|   |   |   |   |   |   |   |   |   wmc > 6: NO (7.03/2.01)
|   |   |   |   |   |   noc > 3
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   rfc <= 16
|   |   |   |   |   |   |   |   |   rfc <= 11
|   |   |   |   |   |   |   |   |   |   npm <= 5
|   |   |   |   |   |   |   |   |   |   |   ce <= 1: NO (6.03)
|   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 7: NO (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 7: YES (2.01)
|   |   |   |   |   |   |   |   |   |   npm > 5: YES (2.01)
|   |   |   |   |   |   |   |   |   rfc > 11: NO (9.04)
|   |   |   |   |   |   |   |   rfc > 16: YES (4.02/1.0)
|   |   |   |   |   |   |   dit > 1: NO (11.05)
|   |   |   |   |   ic > 0: NO (462.04/116.86)
|   |   |   |   loc > 186
|   |   |   |   |   cbm <= 3
|   |   |   |   |   |   cbo <= 14
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   moa <= 0: NO (339.88/137.6)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.654545
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9: YES (14.06/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 9: NO (4.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.654545
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3: NO (82.36/26.11)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8: YES (5.02)
|   |   |   |   |   |   |   |   |   |   cbm > 2: YES (7.03/1.0)
|   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   mfa <= 0.517241
|   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (15.07/5.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 321: YES (5.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 321: NO (18.08/5.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5: YES (5.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5: NO (6.03/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4: NO (9.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 63: YES (6.03/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 63: NO (5.02)
|   |   |   |   |   |   |   |   |   |   |   ca > 3: YES (13.06/2.01)
|   |   |   |   |   |   |   |   |   |   mfa > 0.517241: YES (11.05)
|   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   ce <= 11
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.309524
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.220238: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.220238: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.309524: NO (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (9.04/2.01)
|   |   |   |   |   |   |   |   |   |   |   ce > 11: NO (3.01)
|   |   |   |   |   |   |   |   |   |   ca > 2: NO (8.04)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 11
|   |   |   |   |   |   |   |   |   |   |   wmc <= 25: YES (22.1)
|   |   |   |   |   |   |   |   |   |   |   wmc > 25: NO (5.02/2.01)
|   |   |   |   |   |   |   |   |   |   cbo > 11: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.708333: YES (4.02)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.708333: NO (10.04/4.02)
|   |   |   |   |   |   |   |   max_cc > 7: NO (23.1/7.03)
|   |   |   |   |   |   cbo > 14
|   |   |   |   |   |   |   ce <= 21
|   |   |   |   |   |   |   |   wmc <= 9: YES (28.12/2.01)
|   |   |   |   |   |   |   |   wmc > 9
|   |   |   |   |   |   |   |   |   dam <= 0.604651: YES (49.22/9.04)
|   |   |   |   |   |   |   |   |   dam > 0.604651
|   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (54.24/24.11)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 378: YES (6.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 378
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.9: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.9: NO (9.04/3.01)
|   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 424: NO (7.03)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 424: YES (2.01)
|   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.158508: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.158508: YES (9.04/1.0)
|   |   |   |   |   |   |   ce > 21
|   |   |   |   |   |   |   |   loc <= 807: NO (17.07)
|   |   |   |   |   |   |   |   loc > 807
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   npm <= 6: NO (2.01)
|   |   |   |   |   |   |   |   |   |   npm > 6: YES (7.03/1.0)
|   |   |   |   |   |   |   |   |   ic > 0: YES (3.01)
|   |   |   |   |   cbm > 3
|   |   |   |   |   |   wmc <= 11
|   |   |   |   |   |   |   mfa <= 0.973094: NO (53.23/7.03)
|   |   |   |   |   |   |   mfa > 0.973094: YES (2.01)
|   |   |   |   |   |   wmc > 11
|   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   ic <= 1: NO (3.01)
|   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   rfc <= 59
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 19
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.5775
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.4286: NO (7.03/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.4286: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.5775: NO (8.04/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 19: YES (2.01)
|   |   |   |   |   |   |   |   |   |   rfc > 59: YES (8.04)
|   |   |   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   |   |   dam <= 0.684211: NO (5.02)
|   |   |   |   |   |   |   |   |   dam > 0.684211
|   |   |   |   |   |   |   |   |   |   max_cc <= 8: NO (2.01)
|   |   |   |   |   |   |   |   |   |   max_cc > 8: YES (5.02/1.0)
|   |   |   |   |   |   |   noc > 1: YES (5.02/1.0)
|   |   |   cbm > 5
|   |   |   |   npm <= 1: YES (27.12/2.01)
|   |   |   |   npm > 1
|   |   |   |   |   ca <= 1
|   |   |   |   |   |   amc <= 58.285714: NO (216.98/85.72)
|   |   |   |   |   |   amc > 58.285714
|   |   |   |   |   |   |   avg_cc <= 3.4444: YES (12.05)
|   |   |   |   |   |   |   avg_cc > 3.4444: NO (2.01)
|   |   |   |   |   ca > 1
|   |   |   |   |   |   cbm <= 8
|   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   mfa <= 0.959459
|   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   noc <= 0: NO (4.02)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.03/2.01)
|   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   ca <= 3: YES (16.07/3.01)
|   |   |   |   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (10.04/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (10.04/3.01)
|   |   |   |   |   |   |   |   mfa > 0.959459: YES (13.06/1.0)
|   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   cbm <= 6: YES (3.01/1.0)
|   |   |   |   |   |   |   |   cbm > 6: NO (11.05)
|   |   |   |   |   |   cbm > 8
|   |   |   |   |   |   |   ic <= 2: YES (57.97/8.71)
|   |   |   |   |   |   |   ic > 2
|   |   |   |   |   |   |   |   amc <= 15.952381: NO (13.06/4.02)
|   |   |   |   |   |   |   |   amc > 15.952381: YES (15.43/2.01)
|   moa > 3
|   |   ca <= 0: NO (15.07/4.02)
|   |   ca > 0
|   |   |   cam <= 0.20979: YES (117.2/29.13)
|   |   |   cam > 0.20979
|   |   |   |   noc <= 8
|   |   |   |   |   ic <= 1
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   max_cc <= 3: NO (3.01)
|   |   |   |   |   |   |   |   max_cc > 3
|   |   |   |   |   |   |   |   |   cam <= 0.315789
|   |   |   |   |   |   |   |   |   |   loc <= 390: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 390: NO (4.02/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.315789: YES (4.02)
|   |   |   |   |   |   |   ca > 1: YES (25.11/7.03)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   lcom <= 115
|   |   |   |   |   |   |   |   npm <= 17: YES (5.02)
|   |   |   |   |   |   |   |   npm > 17: NO (3.01/1.0)
|   |   |   |   |   |   |   lcom > 115: NO (4.02)
|   |   |   |   |   ic > 1
|   |   |   |   |   |   ca <= 1: YES (9.04/1.0)
|   |   |   |   |   |   ca > 1: NO (13.73/5.02)
|   |   |   |   noc > 8: NO (5.02)

Number of Leaves  : 	122

Size of the tree : 	243


Correctly Classified Instances        2723               34.3206 %
Incorrectly Classified Instances      5211               65.6794 %
Kappa statistic                         -0.0488
Mean absolute error                      0.5687
Root mean squared error                  0.6379
Relative absolute error                132.482  %
Root relative squared error            137.6942 %
Coverage of cases (0.95 level)          92.7905 %
Mean rel. region size (0.95 level)      92.3809 %
Total Number of Instances             7934     

=== Confusion Matrix ===

    a    b   <-- classified as
 1947  528 |    a = YES
 4683  776 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.787    0.858    0.294      0.787    0.428      -0.089   0.474     0.321     YES
                 0.142    0.213    0.595      0.142    0.229      -0.089   0.474     0.671     NO
Weighted Avg.    0.343    0.414    0.501      0.343    0.291      -0.089   0.474     0.562     

