Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\4tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\4test.csv

J48 pruned tree
------------------

amc <= 101.136364
|   rfc <= 48
|   |   lcom3 <= 0.045455
|   |   |   lcom <= 2: NO (187.0/26.15)
|   |   |   lcom > 2
|   |   |   |   mfa <= 0.552239: YES (5.03/1.01)
|   |   |   |   mfa > 0.552239: NO (4.02)
|   |   lcom3 > 0.045455
|   |   |   lcom <= 4
|   |   |   |   loc <= 397
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   loc <= 225
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   cbo <= 1: NO (251.31/51.27)
|   |   |   |   |   |   |   |   cbo > 1
|   |   |   |   |   |   |   |   |   cbo <= 2
|   |   |   |   |   |   |   |   |   |   npm <= 1
|   |   |   |   |   |   |   |   |   |   |   loc <= 40: NO (51.94/13.07)
|   |   |   |   |   |   |   |   |   |   |   loc > 40: YES (2.69)
|   |   |   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.708333
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.865854
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.645833
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 13: NO (10.05/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 13: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.5: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.645833: NO (12.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.865854: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.708333
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2: YES (17.09/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: NO (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   dit > 3: YES (13.07)
|   |   |   |   |   |   |   |   |   cbo > 2: NO (491.57/138.74)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   cam <= 0.733333
|   |   |   |   |   |   |   |   |   |   |   cbo <= 11
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.333333: NO (15.08/5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.333333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 17.8125: YES (24.13/5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 17.8125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 124: NO (18.09/6.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 124: YES (20.1/5.03)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 7: NO (19.1/5.03)
|   |   |   |   |   |   |   |   |   |   |   cbo > 11: YES (6.03)
|   |   |   |   |   |   |   |   |   |   cam > 0.733333
|   |   |   |   |   |   |   |   |   |   |   amc <= 12.25
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: NO (6.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   amc > 12.25: NO (20.1/2.01)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   wmc <= 17: YES (8.04/1.01)
|   |   |   |   |   |   |   |   |   |   wmc > 17: NO (2.01)
|   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   mfa <= 0.93007: NO (11.06)
|   |   |   |   |   |   |   |   |   mfa > 0.93007
|   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   lcom > 0: NO (4.02/1.01)
|   |   |   |   |   |   loc > 225
|   |   |   |   |   |   |   mfa <= 0.926829
|   |   |   |   |   |   |   |   ca <= 9
|   |   |   |   |   |   |   |   |   lcom <= 3
|   |   |   |   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   |   |   |   amc <= 85.142857
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.1: NO (19.1/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.1: YES (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   amc > 85.142857: NO (2.01)
|   |   |   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.634483
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 38: NO (7.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 38: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.634483: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2: NO (15.08/4.02)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8: YES (16.08/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 8: NO (4.02/1.01)
|   |   |   |   |   |   |   |   |   lcom > 3: NO (8.04/1.01)
|   |   |   |   |   |   |   |   ca > 9: YES (12.06/1.01)
|   |   |   |   |   |   |   mfa > 0.926829
|   |   |   |   |   |   |   |   dam <= 0.5: NO (4.02/1.01)
|   |   |   |   |   |   |   |   dam > 0.5: YES (18.09)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   npm <= 6
|   |   |   |   |   |   |   |   |   |   wmc <= 5
|   |   |   |   |   |   |   |   |   |   |   npm <= 0: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1: NO (43.22/9.05)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (2.01)
|   |   |   |   |   |   |   |   |   |   wmc > 5: YES (10.05)
|   |   |   |   |   |   |   |   |   npm > 6: NO (27.14/2.01)
|   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   mfa <= 0.992138: NO (189.99/14.07)
|   |   |   |   |   |   |   |   |   |   mfa > 0.992138
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2: NO (8.04/2.01)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2: YES (2.69)
|   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   npm <= 1: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.5: NO (9.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.956098
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (11.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 238: NO (10.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 238: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.956098: YES (6.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (3.02)
|   |   |   |   |   |   |   |   |   |   dit > 3: NO (122.67/13.08)
|   |   |   |   |   |   |   cbm > 5
|   |   |   |   |   |   |   |   npm <= 2
|   |   |   |   |   |   |   |   |   ca <= 0: NO (76.4/26.14)
|   |   |   |   |   |   |   |   |   ca > 0: YES (16.08/1.01)
|   |   |   |   |   |   |   |   npm > 2: NO (135.05/29.83)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   cbo <= 3: YES (5.03)
|   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   wmc <= 3: NO (14.07)
|   |   |   |   |   |   |   |   wmc > 3
|   |   |   |   |   |   |   |   |   mfa <= 0.698113: NO (10.05)
|   |   |   |   |   |   |   |   |   mfa > 0.698113
|   |   |   |   |   |   |   |   |   |   ce <= 4: YES (7.05)
|   |   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2: NO (11.06/4.02)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2: YES (11.07/1.68)
|   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9: NO (7.04)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 18: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 18: NO (4.02/1.01)
|   |   |   |   loc > 397
|   |   |   |   |   lcom <= 0
|   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   lcom3 <= 0.7
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   npm <= 16: NO (11.06/4.02)
|   |   |   |   |   |   |   |   |   npm > 16: YES (18.09/5.03)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   loc <= 494: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   loc > 494: NO (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   ca > 0: YES (6.03/1.01)
|   |   |   |   |   |   |   |   |   moa > 0: NO (5.03/1.01)
|   |   |   |   |   |   |   lcom3 > 0.7: YES (8.04)
|   |   |   |   |   |   ic > 2: YES (4.02)
|   |   |   |   |   lcom > 0
|   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   noc <= 1: YES (10.05/3.02)
|   |   |   |   |   |   |   noc > 1: NO (2.01)
|   |   |   |   |   |   cbo > 10: NO (9.05)
|   |   |   lcom > 4
|   |   |   |   cbo <= 0
|   |   |   |   |   avg_cc <= 0.875
|   |   |   |   |   |   cam <= 0.354167: YES (3.02)
|   |   |   |   |   |   cam > 0.354167: NO (13.07/2.01)
|   |   |   |   |   avg_cc > 0.875: NO (73.38/2.01)
|   |   |   |   cbo > 0
|   |   |   |   |   ca <= 51
|   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   noc <= 4
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8333: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.8333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.722222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.241667: YES (6.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.241667: NO (54.28/6.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.722222: YES (6.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.2: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.2: NO (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.733333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1: NO (46.24/11.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8: YES (16.08/4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8: NO (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.575758
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.55618: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.55618
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.7692: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.7692
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 16.888889
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.5625: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.5625: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6: NO (5.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.5: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 16.888889: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: NO (14.07/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.575758: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9: NO (21.11/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 19.5625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.341176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3: NO (5.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.341176: YES (12.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 19.5625: NO (5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.733333: YES (16.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.8: NO (19.1/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (38.2/13.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 361
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 14: NO (18.09/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.458333: NO (52.27/19.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.458333: YES (6.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 361: YES (7.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 51: NO (14.07)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 42: YES (5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 42: NO (20.1/5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5: YES (15.08/4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5: YES (12.06/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: YES (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: NO (9.05/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (18.09/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.4231: NO (43.22/6.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.4231
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 18: YES (12.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 18: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.8: NO (8.04)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4: NO (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.266667: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.266667: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.75: NO (21.11/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 0.857143: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 0.857143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2: YES (5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.377778: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.377778: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 25: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: YES (34.18/7.04)
|   |   |   |   |   |   |   |   |   |   noc > 4: NO (26.14/6.03)
|   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   dam <= 0.545455
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.481481
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 7: NO (11.06)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 350: NO (14.07/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 350: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (8.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.481481: YES (12.06/3.02)
|   |   |   |   |   |   |   |   |   |   dam > 0.545455
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.393939
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.830846: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.830846
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5: NO (5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: YES (5.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (16.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 4: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10: NO (4.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 5: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.393939: NO (38.2/3.02)
|   |   |   |   |   |   |   |   cbm > 5
|   |   |   |   |   |   |   |   |   wmc <= 4: NO (3.02)
|   |   |   |   |   |   |   |   |   wmc > 4
|   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: YES (10.05/3.02)
|   |   |   |   |   |   |   |   |   |   |   dit > 2: NO (8.04/3.02)
|   |   |   |   |   |   |   |   |   |   ic > 1: YES (24.14/3.02)
|   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   ce <= 1: YES (9.05)
|   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   cbo <= 13
|   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   rfc <= 42
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.586207
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5: NO (11.06/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 30: NO (5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 6: NO (8.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 6: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 61: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (7.04)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.586207: YES (9.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   rfc > 42: YES (9.05)
|   |   |   |   |   |   |   |   |   |   dit > 2: NO (19.1/4.02)
|   |   |   |   |   |   |   |   |   cbo > 13: YES (35.2/6.03)
|   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   cbo <= 3
|   |   |   |   |   |   |   |   cbo <= 1: NO (4.02)
|   |   |   |   |   |   |   |   cbo > 1
|   |   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.428571: YES (2.01)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.428571: NO (5.03/1.01)
|   |   |   |   |   |   |   |   |   ce > 1: YES (69.36)
|   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   ce <= 15
|   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   ca <= 8
|   |   |   |   |   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2: YES (14.07/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8: NO (6.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1: YES (6.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 10: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   cbm > 5: YES (27.16/3.36)
|   |   |   |   |   |   |   |   |   |   ca > 8: NO (10.05/2.01)
|   |   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   |   ic <= 3
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 26
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (12.08/2.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (25.13/10.05)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 26: NO (19.1/1.01)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (4.02)
|   |   |   |   |   |   |   |   |   |   ic > 3
|   |   |   |   |   |   |   |   |   |   |   cbo <= 8: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   cbo > 8: YES (15.11/2.01)
|   |   |   |   |   |   |   |   ce > 15: NO (15.75/1.01)
|   |   |   |   |   ca > 51: NO (30.16/4.02)
|   rfc > 48
|   |   cbm <= 9
|   |   |   wmc <= 42
|   |   |   |   amc <= 25.25: NO (175.91/78.41)
|   |   |   |   amc > 25.25
|   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   lcom <= 7
|   |   |   |   |   |   |   moa <= 1: NO (11.06/1.01)
|   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   lcom3 <= 0.1875: NO (2.01)
|   |   |   |   |   |   |   |   lcom3 > 0.1875: YES (15.08/3.02)
|   |   |   |   |   |   lcom > 7: YES (102.53/24.13)
|   |   |   |   |   max_cc > 7: YES (181.95/81.42)
|   |   |   wmc > 42
|   |   |   |   max_cc <= 4
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   lcom3 <= 0.795918: YES (4.02)
|   |   |   |   |   |   lcom3 > 0.795918
|   |   |   |   |   |   |   lcom3 <= 0.967949: NO (9.05)
|   |   |   |   |   |   |   lcom3 > 0.967949: YES (9.05/3.02)
|   |   |   |   |   ic > 0: YES (3.02)
|   |   |   |   max_cc > 4
|   |   |   |   |   dam <= 0.588235: YES (24.13)
|   |   |   |   |   dam > 0.588235
|   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   cbo <= 9: NO (5.03/1.01)
|   |   |   |   |   |   |   cbo > 9: YES (62.32/11.06)
|   |   |   |   |   |   ic > 2
|   |   |   |   |   |   |   wmc <= 49: NO (3.02)
|   |   |   |   |   |   |   wmc > 49
|   |   |   |   |   |   |   |   ca <= 6: NO (2.01)
|   |   |   |   |   |   |   |   ca > 6: YES (8.04/1.01)
|   |   cbm > 9: YES (78.14/14.75)
amc > 101.136364
|   lcom <= 2
|   |   amc <= 815.6
|   |   |   amc <= 371.5
|   |   |   |   amc <= 203.333333
|   |   |   |   |   max_cc <= 10
|   |   |   |   |   |   loc <= 258: NO (4.02)
|   |   |   |   |   |   loc > 258
|   |   |   |   |   |   |   wmc <= 3: YES (55.29/14.07)
|   |   |   |   |   |   |   wmc > 3
|   |   |   |   |   |   |   |   dam <= 0.5: NO (5.03/1.01)
|   |   |   |   |   |   |   |   dam > 0.5: YES (5.03/1.01)
|   |   |   |   |   max_cc > 10: YES (10.05)
|   |   |   |   amc > 203.333333: NO (16.08/2.01)
|   |   |   amc > 371.5: YES (28.15/1.01)
|   |   amc > 815.6: NO (7.43/0.68)
|   lcom > 2: YES (89.14/5.7)

Number of Leaves  : 	221

Size of the tree : 	441


Correctly Classified Instances        3054               38.8698 %
Incorrectly Classified Instances      4803               61.1302 %
Kappa statistic                         -0.0872
Mean absolute error                      0.5623
Root mean squared error                  0.6495
Relative absolute error                131.1613 %
Root relative squared error            140.2791 %
Coverage of cases (0.95 level)          92.6944 %
Mean rel. region size (0.95 level)      92.5862 %
Total Number of Instances             7857     

=== Confusion Matrix ===

    a    b   <-- classified as
 1621 3791 |    a = NO
 1012 1433 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.300    0.414    0.616      0.300    0.403      -0.112   0.434     0.657     NO
                 0.586    0.700    0.274      0.586    0.374      -0.112   0.435     0.289     YES
Weighted Avg.    0.389    0.503    0.509      0.389    0.394      -0.112   0.435     0.543     

