Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=13\1tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=13\1test.csv

J48 pruned tree
------------------

cbo <= 0
|   amc <= 3.406738: YES (40.0/3.0)
|   amc > 3.406738: NO (4.0/1.0)
cbo > 0
|   ce <= 2.302585
|   |   wmc <= 2.397895: NO (82.0/14.0)
|   |   wmc > 2.397895
|   |   |   dit <= 0.693147
|   |   |   |   npm <= 3.218876
|   |   |   |   |   lcom <= 4.406719
|   |   |   |   |   |   lcom <= 2.397895: YES (3.0)
|   |   |   |   |   |   lcom > 2.397895: NO (9.0/2.0)
|   |   |   |   |   lcom > 4.406719: YES (4.0)
|   |   |   |   npm > 3.218876: NO (4.0)
|   |   |   dit > 0.693147: YES (6.0)
|   ce > 2.302585: YES (10.0)

Number of Leaves  : 	9

Size of the tree : 	17


Correctly Classified Instances        3831               40.6515 %
Incorrectly Classified Instances      5593               59.3485 %
Kappa statistic                         -0.1375
Mean absolute error                      0.565 
Root mean squared error                  0.6891
Relative absolute error                116.3069 %
Root relative squared error            139.8184 %
Coverage of cases (0.95 level)          80.486  %
Mean rel. region size (0.95 level)      81.9875 %
Total Number of Instances             9424     

=== Confusion Matrix ===

    a    b   <-- classified as
 1706 3801 |    a = NO
 1792 2125 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.310    0.457    0.488      0.310    0.379      -0.151   0.411     0.543     NO
                 0.543    0.690    0.359      0.543    0.432      -0.151   0.411     0.380     YES
Weighted Avg.    0.407    0.554    0.434      0.407    0.401      -0.151   0.411     0.475     

