Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\10tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\10test.csv

J48 pruned tree
------------------

cbm <= 2
|   loc <= 410
|   |   cbo <= 0: YES (53.18)
|   |   cbo > 0
|   |   |   npm <= 15
|   |   |   |   mfa <= 0.937799
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   wmc <= 3
|   |   |   |   |   |   |   mfa <= 0.25
|   |   |   |   |   |   |   |   amc <= 35.076923
|   |   |   |   |   |   |   |   |   lcom3 <= 1.5
|   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (12.04/3.01)
|   |   |   |   |   |   |   |   |   |   lcom > 0: NO (9.03/2.01)
|   |   |   |   |   |   |   |   |   lcom3 > 1.5: YES (63.22/11.04)
|   |   |   |   |   |   |   |   amc > 35.076923: YES (17.06)
|   |   |   |   |   |   |   mfa > 0.25
|   |   |   |   |   |   |   |   ce <= 1: YES (2.01)
|   |   |   |   |   |   |   |   ce > 1: NO (13.04/1.0)
|   |   |   |   |   |   wmc > 3
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   dam <= 0.3: YES (57.2/2.01)
|   |   |   |   |   |   |   |   |   dam > 0.3
|   |   |   |   |   |   |   |   |   |   amc <= 6.947368
|   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1: NO (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (6.02)
|   |   |   |   |   |   |   |   |   |   |   ca > 3: NO (8.03/1.0)
|   |   |   |   |   |   |   |   |   |   amc > 6.947368: YES (90.31/7.02)
|   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   moa <= 0: YES (7.02/1.0)
|   |   |   |   |   |   |   |   |   moa > 0: NO (3.01)
|   |   |   |   |   |   |   dit > 1: YES (47.16/2.01)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   ca <= 7: NO (24.08/4.01)
|   |   |   |   |   |   ca > 7: YES (6.02)
|   |   |   |   mfa > 0.937799: YES (85.97/3.01)
|   |   |   npm > 15: YES (25.09)
|   loc > 410: YES (215.74/4.01)
cbm > 2: YES (304.76/3.01)

Number of Leaves  : 	22

Size of the tree : 	43


Correctly Classified Instances        3103               39.3682 %
Incorrectly Classified Instances      4779               60.6318 %
Kappa statistic                          0.0392
Mean absolute error                      0.5947
Root mean squared error                  0.7339
Relative absolute error                137.4586 %
Root relative squared error            157.8097 %
Coverage of cases (0.95 level)          60.4796 %
Mean rel. region size (0.95 level)      68.168  %
Total Number of Instances             7882     

=== Confusion Matrix ===

    a    b   <-- classified as
  868 4520 |    a = NO
  259 2235 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.161    0.104    0.770      0.161    0.266      0.076    0.587     0.742     NO
                 0.896    0.839    0.331      0.896    0.483      0.076    0.587     0.367     YES
Weighted Avg.    0.394    0.336    0.631      0.394    0.335      0.076    0.587     0.623     

