Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\13tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\13test.csv

J48 pruned tree
------------------

ce <= 0
|   moa <= 3: NO (1275.46/160.2)
|   moa > 3
|   |   loc <= 386: NO (10.82)
|   |   loc > 386
|   |   |   loc <= 503: YES (5.07)
|   |   |   loc > 503
|   |   |   |   rfc <= 180
|   |   |   |   |   dit <= 1
|   |   |   |   |   |   max_cc <= 9: NO (12.51)
|   |   |   |   |   |   max_cc > 9
|   |   |   |   |   |   |   wmc <= 21: YES (3.72)
|   |   |   |   |   |   |   wmc > 21
|   |   |   |   |   |   |   |   ca <= 7: NO (5.46)
|   |   |   |   |   |   |   |   ca > 7
|   |   |   |   |   |   |   |   |   dam <= 0.952381: NO (2.03)
|   |   |   |   |   |   |   |   |   dam > 0.952381: YES (3.72)
|   |   |   |   |   dit > 1
|   |   |   |   |   |   ca <= 4: NO (4.4/0.68)
|   |   |   |   |   |   ca > 4: YES (2.71)
|   |   |   |   rfc > 180: YES (6.95/0.68)
ce > 0
|   wmc <= 9
|   |   dit <= 3
|   |   |   npm <= 3
|   |   |   |   amc <= 46.5
|   |   |   |   |   cam <= 0.444444
|   |   |   |   |   |   noc <= 2: NO (90.21/7.09)
|   |   |   |   |   |   noc > 2
|   |   |   |   |   |   |   noc <= 4: YES (2.03)
|   |   |   |   |   |   |   noc > 4: NO (3.04)
|   |   |   |   |   cam > 0.444444
|   |   |   |   |   |   npm <= 1
|   |   |   |   |   |   |   cbm <= 1: NO (150.01/26.35)
|   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   amc <= 3.75: YES (4.05)
|   |   |   |   |   |   |   |   amc > 3.75: NO (12.16/3.04)
|   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   cbo <= 2: NO (38.51/5.07)
|   |   |   |   |   |   |   cbo > 2
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   ce <= 7
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.642857
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.166667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (7.09/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2: NO (9.12/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.166667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: NO (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: YES (7.09)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.642857: NO (64.87/11.15)
|   |   |   |   |   |   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.761905
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.964286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.956044
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2: YES (19.26/8.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 6: NO (28.38/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 6: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.956044: YES (6.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.964286: NO (6.08)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.761905: YES (10.14/2.03)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (23.31/3.04)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 12: NO (17.23/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 12: YES (4.05)
|   |   |   |   |   |   |   |   |   ce > 7: NO (14.19)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   npm <= 2
|   |   |   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.775: YES (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.775: NO (10.14/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 4: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1: YES (3.04)
|   |   |   |   |   |   |   |   |   |   cbm > 3: NO (2.03)
|   |   |   |   |   |   |   |   |   npm > 2: NO (20.27/2.03)
|   |   |   |   amc > 46.5
|   |   |   |   |   npm <= 0
|   |   |   |   |   |   max_cc <= 6: YES (9.12)
|   |   |   |   |   |   max_cc > 6: NO (3.04/1.01)
|   |   |   |   |   npm > 0
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 5.75
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 54.333333: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 54.333333
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.642857: YES (12.84/3.72)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.642857: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 5.75: NO (4.74)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   lcom <= 7: NO (12.84/2.03)
|   |   |   |   |   |   |   |   |   |   |   lcom > 7: YES (2.03)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   dit <= 1: NO (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   dit > 1: YES (2.03)
|   |   |   |   |   |   |   |   dit > 2: YES (7.09/2.03)
|   |   |   |   |   |   |   ca > 2: NO (6.43/0.68)
|   |   |   |   |   |   noc > 0: YES (4.05/1.01)
|   |   |   npm > 3
|   |   |   |   avg_cc <= 0.6
|   |   |   |   |   rfc <= 19
|   |   |   |   |   |   cbo <= 3: YES (11.15)
|   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   cam <= 0.466667
|   |   |   |   |   |   |   |   mfa <= 0.90099
|   |   |   |   |   |   |   |   |   lcom <= 2: NO (5.07/1.01)
|   |   |   |   |   |   |   |   |   lcom > 2: YES (13.18/1.01)
|   |   |   |   |   |   |   |   mfa > 0.90099
|   |   |   |   |   |   |   |   |   lcom <= 7
|   |   |   |   |   |   |   |   |   |   mfa <= 0.931818: YES (6.08)
|   |   |   |   |   |   |   |   |   |   mfa > 0.931818
|   |   |   |   |   |   |   |   |   |   |   cbo <= 7: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   cbo > 7: YES (4.05/1.01)
|   |   |   |   |   |   |   |   |   lcom > 7: NO (14.19)
|   |   |   |   |   |   |   cam > 0.466667: NO (3.04)
|   |   |   |   |   rfc > 19: YES (27.37)
|   |   |   |   avg_cc > 0.6
|   |   |   |   |   loc <= 55
|   |   |   |   |   |   noc <= 0: NO (153.05/28.38)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   loc <= 20: YES (4.05)
|   |   |   |   |   |   |   |   |   loc > 20
|   |   |   |   |   |   |   |   |   |   wmc <= 7: NO (4.05)
|   |   |   |   |   |   |   |   |   |   wmc > 7: YES (4.05/1.01)
|   |   |   |   |   |   |   |   max_cc > 1: YES (3.04)
|   |   |   |   |   |   |   dit > 1: NO (10.14/1.01)
|   |   |   |   |   loc > 55
|   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   loc <= 194
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.772727
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.328571: NO (18.24/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.328571
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5: NO (9.12/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5: YES (17.91/7.78)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6: NO (20.27/9.12)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 18: NO (13.18/4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 18: YES (6.08)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.772727
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 15.181818: NO (12.16)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 15.181818
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1: NO (6.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2: YES (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5: NO (19.26)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 8: NO (13.18/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 8: YES (2.03)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.2: YES (12.16/1.01)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.2
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.617284
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.875: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8: YES (22.3/7.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.617284: YES (6.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: NO (25.34/8.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (7.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1: NO (9.12/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 7: NO (13.18/1.01)
|   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   ce <= 7: YES (10.14)
|   |   |   |   |   |   |   |   |   |   ce > 7: NO (4.05)
|   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   max_cc <= 4: NO (33.45/3.04)
|   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   |   |   cbo <= 9: YES (7.09)
|   |   |   |   |   |   |   |   |   |   |   cbo > 9: NO (2.03)
|   |   |   |   |   |   |   |   |   |   max_cc > 6: NO (2.03)
|   |   |   |   |   |   |   loc > 194
|   |   |   |   |   |   |   |   cbo <= 3
|   |   |   |   |   |   |   |   |   rfc <= 28
|   |   |   |   |   |   |   |   |   |   cam <= 0.371429: YES (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   cam > 0.371429: NO (3.04/1.01)
|   |   |   |   |   |   |   |   |   rfc > 28: NO (9.8)
|   |   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   wmc <= 4: YES (10.14/1.01)
|   |   |   |   |   |   |   |   |   |   |   wmc > 4
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.907322
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.377778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (7.09/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.377778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (49.61/11.58)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.461538: YES (9.12/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.461538: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.907322: NO (7.82/0.53)
|   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.815476
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7: YES (8.11/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 7: NO (7.09/2.03)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.815476: NO (5.07)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 10: YES (13.87/4.4)
|   |   |   |   |   |   |   |   |   |   max_cc > 10: NO (3.04)
|   |   |   |   |   |   cbm > 3
|   |   |   |   |   |   |   rfc <= 16: YES (10.14)
|   |   |   |   |   |   |   rfc > 16
|   |   |   |   |   |   |   |   cbo <= 5: NO (20.27/6.08)
|   |   |   |   |   |   |   |   cbo > 5: YES (11.15/2.03)
|   |   dit > 3
|   |   |   ca <= 8
|   |   |   |   max_cc <= 9
|   |   |   |   |   moa <= 0: NO (154.41/13.18)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   mfa <= 0.949367
|   |   |   |   |   |   |   lcom3 <= 0.266667: YES (3.04/1.01)
|   |   |   |   |   |   |   lcom3 > 0.266667: NO (13.18)
|   |   |   |   |   |   mfa > 0.949367: YES (3.04)
|   |   |   |   max_cc > 9
|   |   |   |   |   dit <= 4
|   |   |   |   |   |   ca <= 0: NO (2.03)
|   |   |   |   |   |   ca > 0: YES (6.08/1.01)
|   |   |   |   |   dit > 4: NO (2.03)
|   |   |   ca > 8
|   |   |   |   noc <= 4: YES (10.14/1.01)
|   |   |   |   noc > 4: NO (2.03)
|   wmc > 9
|   |   mfa <= 0.73913
|   |   |   cbm <= 3
|   |   |   |   max_cc <= 13
|   |   |   |   |   ic <= 1
|   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   npm <= 15
|   |   |   |   |   |   |   |   moa <= 4
|   |   |   |   |   |   |   |   |   ce <= 14
|   |   |   |   |   |   |   |   |   |   npm <= 4: YES (18.92/6.08)
|   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.791667
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.25463: NO (25.34/4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.25463
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (43.58/18.24)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 14: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 14: NO (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: YES (14.19/4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: NO (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 10: NO (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 10: YES (6.32)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.791667
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.9: NO (170.28/43.58)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.9
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 72: YES (15.2/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 72: NO (4.05)
|   |   |   |   |   |   |   |   |   ce > 14
|   |   |   |   |   |   |   |   |   |   lcom <= 29: NO (2.03)
|   |   |   |   |   |   |   |   |   |   lcom > 29: YES (18.24/3.04)
|   |   |   |   |   |   |   |   moa > 4
|   |   |   |   |   |   |   |   |   max_cc <= 8: YES (15.88/1.01)
|   |   |   |   |   |   |   |   |   max_cc > 8: NO (4.05/1.01)
|   |   |   |   |   |   |   npm > 15
|   |   |   |   |   |   |   |   ic <= 0: YES (149.76/47.98)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   ce <= 3: YES (8.11/1.01)
|   |   |   |   |   |   |   |   |   |   ce > 3: NO (22.3/7.09)
|   |   |   |   |   |   |   |   |   moa > 2: YES (6.43/0.68)
|   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   noc <= 0: YES (21.28/1.01)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   ca <= 2: NO (4.05/1.01)
|   |   |   |   |   |   |   |   ca > 2: YES (4.58/0.53)
|   |   |   |   |   ic > 1
|   |   |   |   |   |   ca <= 3: NO (41.56/8.11)
|   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   lcom <= 160: NO (2.03)
|   |   |   |   |   |   |   lcom > 160: YES (8.11)
|   |   |   |   max_cc > 13: YES (61.14/10.64)
|   |   |   cbm > 3
|   |   |   |   cbm <= 4
|   |   |   |   |   avg_cc <= 1.9697: YES (127.72/3.04)
|   |   |   |   |   avg_cc > 1.9697
|   |   |   |   |   |   cam <= 0.180556: YES (4.74)
|   |   |   |   |   |   cam > 0.180556: NO (5.07)
|   |   |   |   cbm > 4
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   cbm <= 6: YES (387.55/150.35)
|   |   |   |   |   |   cbm > 6
|   |   |   |   |   |   |   mfa <= 0.560606
|   |   |   |   |   |   |   |   ic <= 1: NO (8.11/2.03)
|   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   mfa <= 0.526316: YES (4.05/1.01)
|   |   |   |   |   |   |   |   |   mfa > 0.526316: NO (2.03)
|   |   |   |   |   |   |   mfa > 0.560606: YES (3.72)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   dam <= 0.962963: YES (2.03)
|   |   |   |   |   |   |   |   dam > 0.962963
|   |   |   |   |   |   |   |   |   lcom <= 47: YES (2.03)
|   |   |   |   |   |   |   |   |   lcom > 47: NO (4.05/1.01)
|   |   |   |   |   |   |   noc > 1: NO (2.03)
|   |   |   |   |   |   ca > 2: YES (14.19)
|   |   mfa > 0.73913
|   |   |   moa <= 0
|   |   |   |   avg_cc <= 0.9091
|   |   |   |   |   dit <= 2: YES (4.05)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   cbo <= 8: NO (3.04)
|   |   |   |   |   |   cbo > 8: YES (2.03)
|   |   |   |   avg_cc > 0.9091: NO (53.39/3.04)
|   |   |   moa > 0
|   |   |   |   ic <= 2
|   |   |   |   |   moa <= 1
|   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   rfc <= 52: NO (14.19)
|   |   |   |   |   |   |   rfc > 52
|   |   |   |   |   |   |   |   dit <= 3: YES (4.05)
|   |   |   |   |   |   |   |   dit > 3: NO (8.11/2.03)
|   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   dit <= 3: YES (2.03)
|   |   |   |   |   |   |   dit > 3: NO (3.04)
|   |   |   |   |   moa > 1
|   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   wmc <= 12: NO (3.04/1.01)
|   |   |   |   |   |   |   wmc > 12: YES (10.14)
|   |   |   |   |   |   dit > 4: NO (2.03)
|   |   |   |   ic > 2
|   |   |   |   |   avg_cc <= 1.0286: NO (2.03)
|   |   |   |   |   avg_cc > 1.0286: YES (9.12)

Number of Leaves  : 	184

Size of the tree : 	367


Correctly Classified Instances        1935               69.2555 %
Incorrectly Classified Instances       859               30.7445 %
Kappa statistic                          0.1033
Mean absolute error                      0.3556
Root mean squared error                  0.4869
Relative absolute error                109.873  %
Root relative squared error            121.0607 %
Coverage of cases (0.95 level)          93.0923 %
Mean rel. region size (0.95 level)      92.3586 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
 1752  475 |    a = NO
  384  183 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.787    0.677    0.820      0.787    0.803      0.104    0.557     0.811     NO
                 0.323    0.213    0.278      0.323    0.299      0.104    0.557     0.244     YES
Weighted Avg.    0.693    0.583    0.710      0.693    0.701      0.104    0.557     0.696     

