Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\14tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\14test.csv

J48 pruned tree
------------------

ce <= 0
|   max_cc <= 7: NO (1144.06/117.6)
|   max_cc > 7
|   |   cbo <= 7
|   |   |   rfc <= 75: NO (62.02/8.11)
|   |   |   rfc > 75: YES (5.75/1.69)
|   |   cbo > 7
|   |   |   dit <= 1
|   |   |   |   avg_cc <= 1.7: NO (11.83/1.69)
|   |   |   |   avg_cc > 1.7: YES (56.6/23.57)
|   |   |   dit > 1
|   |   |   |   ca <= 1: NO (12.84)
|   |   |   |   ca > 1
|   |   |   |   |   moa <= 0: NO (4.05)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   loc <= 1513: YES (3.39)
|   |   |   |   |   |   |   |   loc > 1513: NO (2.71)
|   |   |   |   |   |   |   cbm > 2: NO (3.72)
|   |   |   |   |   |   cbm > 4: YES (5.35)
ce > 0
|   wmc <= 9
|   |   cam <= 0.464286
|   |   |   rfc <= 6: NO (27.36/3.04)
|   |   |   rfc > 6
|   |   |   |   dit <= 2
|   |   |   |   |   mfa <= 0.604651
|   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   rfc <= 55
|   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.325
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.666667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4: YES (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4: NO (3.39/0.68)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4: YES (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.666667: NO (5.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.325: NO (13.17/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6: NO (30.4/12.16)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 3: NO (13.17/2.03)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 8.333333: NO (5.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 8.333333: YES (12.16/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (2.03)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 7: NO (18.24/3.04)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 7: YES (2.03)
|   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   mfa <= 0.55: YES (10.13/1.01)
|   |   |   |   |   |   |   |   |   |   mfa > 0.55: NO (16.21/5.07)
|   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   dam <= 0.961538
|   |   |   |   |   |   |   |   |   |   moa <= 0: NO (73.0/9.65)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   loc <= 243: NO (15.2/1.01)
|   |   |   |   |   |   |   |   |   |   |   loc > 243
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 11: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 11: YES (4.05)
|   |   |   |   |   |   |   |   |   dam > 0.961538
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.47619
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.286667: YES (6.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.286667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 16: NO (19.25/4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 16: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.47619: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   ca > 2: NO (18.24/1.01)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (7.09/1.01)
|   |   |   |   |   |   |   rfc > 55
|   |   |   |   |   |   |   |   ca <= 0: NO (4.91/1.44)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   amc <= 94.7: YES (11.83/1.01)
|   |   |   |   |   |   |   |   |   amc > 94.7
|   |   |   |   |   |   |   |   |   |   amc <= 102.4: NO (3.72)
|   |   |   |   |   |   |   |   |   |   amc > 102.4: YES (4.15)
|   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   loc <= 81: NO (7.09)
|   |   |   |   |   |   |   loc > 81
|   |   |   |   |   |   |   |   noc <= 1: YES (36.48/10.13)
|   |   |   |   |   |   |   |   noc > 1: NO (5.07/1.01)
|   |   |   |   |   mfa > 0.604651
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   ce <= 3: NO (6.08)
|   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   ce <= 9
|   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   cbo > 4
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.5455
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.931818
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.90099: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.90099: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.931818: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.5455: NO (3.04)
|   |   |   |   |   |   |   |   |   |   ce > 5: YES (14.19/3.04)
|   |   |   |   |   |   |   |   |   ce > 9: NO (2.03)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   max_cc <= 3: YES (3.04)
|   |   |   |   |   |   |   |   |   max_cc > 3: NO (3.04)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   cam <= 0.409524
|   |   |   |   |   |   |   |   |   mfa <= 0.90099
|   |   |   |   |   |   |   |   |   |   mfa <= 0.860465
|   |   |   |   |   |   |   |   |   |   |   ce <= 7: YES (22.29/4.05)
|   |   |   |   |   |   |   |   |   |   |   ce > 7: NO (4.73/1.01)
|   |   |   |   |   |   |   |   |   |   mfa > 0.860465: YES (12.16)
|   |   |   |   |   |   |   |   |   mfa > 0.90099: NO (9.12/1.01)
|   |   |   |   |   |   |   |   cam > 0.409524: YES (15.2/1.01)
|   |   |   |   |   |   |   ce > 8: YES (19.25)
|   |   |   |   dit > 2
|   |   |   |   |   loc <= 65: NO (16.21)
|   |   |   |   |   loc > 65
|   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   amc <= 46.5
|   |   |   |   |   |   |   |   |   |   npm <= 3: NO (10.13)
|   |   |   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.810811
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.411765: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.411765
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.964286: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.964286: NO (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.75: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 5: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.810811
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 43: NO (20.27/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 43: YES (2.03)
|   |   |   |   |   |   |   |   |   amc > 46.5: YES (4.05)
|   |   |   |   |   |   |   |   ic > 1: NO (15.88)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   cam <= 0.323077: NO (5.07)
|   |   |   |   |   |   |   |   cam > 0.323077
|   |   |   |   |   |   |   |   |   amc <= 18: YES (7.09)
|   |   |   |   |   |   |   |   |   amc > 18
|   |   |   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.1176: NO (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.1176: YES (9.12/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   ic > 2: NO (2.03)
|   |   |   |   |   |   |   |   |   |   cbm > 3: NO (4.05)
|   |   |   |   |   |   moa > 1: NO (11.15/1.01)
|   |   cam > 0.464286
|   |   |   ic <= 1
|   |   |   |   cbm <= 1
|   |   |   |   |   ce <= 12
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   ca <= 8
|   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   loc <= 165
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.7692
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2: NO (19.93)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.813333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 11: YES (8.11/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 11: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.785714: NO (15.2/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.785714: YES (7.09/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 13: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2: NO (14.19/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2: YES (5.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.813333: NO (39.52/4.05)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 11.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.333333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.964286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.83871
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4: YES (6.08/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4: NO (6.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.83871: YES (6.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.964286: NO (30.4/9.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.333333: NO (26.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 11.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.527778: NO (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.527778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.6429
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.910256: YES (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.910256: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.6429: YES (10.13/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.5625: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.5625: NO (12.16)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.7692: NO (344.54/60.8)
|   |   |   |   |   |   |   |   |   loc > 165
|   |   |   |   |   |   |   |   |   |   cbo <= 3: NO (8.11)
|   |   |   |   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   |   |   |   ce <= 10
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.708333: NO (16.21/3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.708333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.516667: NO (6.08/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.516667: YES (12.16/2.03)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3: YES (19.25/4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: NO (5.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   ce > 10: NO (7.09)
|   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   |   |   lcom <= 5
|   |   |   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 20
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.5833: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.5833: NO (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 20: NO (7.62)
|   |   |   |   |   |   |   |   |   |   |   lcom > 2: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   lcom > 5: NO (7.09)
|   |   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   |   dit <= 2: YES (6.08)
|   |   |   |   |   |   |   |   |   |   dit > 2: NO (2.03)
|   |   |   |   |   |   |   ca > 8
|   |   |   |   |   |   |   |   max_cc <= 0: YES (4.05)
|   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.7857
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (5.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.583333: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.583333: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.7857
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.692308: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.692308
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.642857: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.642857: NO (22.29/6.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 23: NO (8.11)
|   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (6.08)
|   |   |   |   |   |   |   |   |   |   dit > 3: YES (4.05/1.01)
|   |   |   |   |   |   |   |   |   max_cc > 2: NO (3.72)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   cbo <= 9: NO (91.55/10.13)
|   |   |   |   |   |   |   cbo > 9
|   |   |   |   |   |   |   |   npm <= 2: YES (6.08/1.01)
|   |   |   |   |   |   |   |   npm > 2: NO (5.07)
|   |   |   |   |   ce > 12
|   |   |   |   |   |   mfa <= 0.840909
|   |   |   |   |   |   |   mfa <= 0.575758
|   |   |   |   |   |   |   |   cam <= 0.525: NO (5.75/1.01)
|   |   |   |   |   |   |   |   cam > 0.525: YES (12.86/4.4)
|   |   |   |   |   |   |   mfa > 0.575758: NO (4.05)
|   |   |   |   |   |   mfa > 0.840909: YES (4.05)
|   |   |   |   cbm > 1
|   |   |   |   |   avg_cc <= 0.6667
|   |   |   |   |   |   avg_cc <= 0.4444: YES (7.09)
|   |   |   |   |   |   avg_cc > 0.4444
|   |   |   |   |   |   |   ca <= 0: YES (8.11/1.01)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   dam <= 0.25: NO (6.08/1.01)
|   |   |   |   |   |   |   |   dam > 0.25: YES (5.07/1.01)
|   |   |   |   |   avg_cc > 0.6667
|   |   |   |   |   |   lcom3 <= 0.815476
|   |   |   |   |   |   |   lcom <= 0: NO (4.05/1.01)
|   |   |   |   |   |   |   lcom > 0: YES (5.07)
|   |   |   |   |   |   lcom3 > 0.815476: NO (37.49/8.11)
|   |   |   ic > 1: NO (65.87/4.05)
|   wmc > 9
|   |   mfa <= 0.73913
|   |   |   cbm <= 3
|   |   |   |   max_cc <= 13
|   |   |   |   |   ic <= 1
|   |   |   |   |   |   npm <= 15
|   |   |   |   |   |   |   ce <= 14
|   |   |   |   |   |   |   |   cbo <= 18
|   |   |   |   |   |   |   |   |   npm <= 4: YES (20.95/6.08)
|   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 26: NO (73.97/12.16)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.391667: NO (49.65/14.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.391667: YES (8.11/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 9: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (7.09/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.485714
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.411765: YES (14.19/4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.411765: NO (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.485714: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: NO (5.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.63/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2: YES (7.09/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7: NO (4.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7: YES (4.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.225: YES (14.19/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 13: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (2.03)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 9: NO (23.31/6.08)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 9: YES (3.04)
|   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.8125: YES (28.37/8.11)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.8125
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (3.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7: YES (3.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1: NO (14.19/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (5.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (3.04)
|   |   |   |   |   |   |   |   cbo > 18: NO (19.45/1.69)
|   |   |   |   |   |   |   ce > 14
|   |   |   |   |   |   |   |   mfa <= 0.294118
|   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   loc <= 1176
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.162698: NO (5.07/2.03)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.162698: YES (10.81)
|   |   |   |   |   |   |   |   |   |   loc > 1176: NO (2.03)
|   |   |   |   |   |   |   |   |   dit > 1: NO (2.03)
|   |   |   |   |   |   |   |   mfa > 0.294118: YES (11.15/1.01)
|   |   |   |   |   |   npm > 15
|   |   |   |   |   |   |   ic <= 0: YES (150.74/53.04)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   ce <= 3: YES (8.11/1.01)
|   |   |   |   |   |   |   |   |   |   ce > 3: NO (23.31/7.09)
|   |   |   |   |   |   |   |   |   moa > 2: YES (6.43/0.68)
|   |   |   |   |   |   |   |   cbm > 2: YES (5.07)
|   |   |   |   |   ic > 1
|   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   amc <= 28.8: NO (27.36/1.01)
|   |   |   |   |   |   |   amc > 28.8
|   |   |   |   |   |   |   |   mfa <= 0.564516: NO (3.04)
|   |   |   |   |   |   |   |   mfa > 0.564516: YES (5.07/1.01)
|   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   lcom <= 160: NO (2.03)
|   |   |   |   |   |   |   lcom > 160: YES (8.11)
|   |   |   |   max_cc > 13
|   |   |   |   |   lcom <= 20
|   |   |   |   |   |   npm <= 63: NO (6.61)
|   |   |   |   |   |   npm > 63: YES (2.03)
|   |   |   |   |   lcom > 20: YES (61.89/9.09)
|   |   |   cbm > 3
|   |   |   |   cbm <= 4
|   |   |   |   |   avg_cc <= 1.9697: YES (126.68/3.04)
|   |   |   |   |   avg_cc > 1.9697
|   |   |   |   |   |   cam <= 0.180556: YES (3.72)
|   |   |   |   |   |   cam > 0.180556: NO (5.07)
|   |   |   |   cbm > 4
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   cbm <= 6: YES (380.39/150.32)
|   |   |   |   |   |   cbm > 6
|   |   |   |   |   |   |   mfa <= 0.560606
|   |   |   |   |   |   |   |   ic <= 1: NO (8.11/2.03)
|   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   mfa <= 0.526316: YES (4.05/1.01)
|   |   |   |   |   |   |   |   |   mfa > 0.526316: NO (2.03)
|   |   |   |   |   |   |   mfa > 0.560606: YES (3.72)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   dam <= 0.962963: YES (2.03)
|   |   |   |   |   |   |   |   dam > 0.962963
|   |   |   |   |   |   |   |   |   lcom <= 47: YES (2.03)
|   |   |   |   |   |   |   |   |   lcom > 47: NO (4.05/1.01)
|   |   |   |   |   |   |   noc > 1: NO (2.03)
|   |   |   |   |   |   ca > 2: YES (14.19)
|   |   mfa > 0.73913
|   |   |   moa <= 0
|   |   |   |   avg_cc <= 0.9091
|   |   |   |   |   dit <= 2: YES (3.04)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   cbo <= 8: NO (3.04)
|   |   |   |   |   |   cbo > 8: YES (2.03)
|   |   |   |   avg_cc > 0.9091: NO (53.38/3.04)
|   |   |   moa > 0
|   |   |   |   ic <= 2
|   |   |   |   |   moa <= 1
|   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   rfc <= 52: NO (14.19)
|   |   |   |   |   |   |   rfc > 52
|   |   |   |   |   |   |   |   dit <= 3: YES (4.05)
|   |   |   |   |   |   |   |   dit > 3: NO (8.11/2.03)
|   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   dit <= 3: YES (2.03)
|   |   |   |   |   |   |   dit > 3: NO (3.04)
|   |   |   |   |   moa > 1
|   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   wmc <= 12: NO (3.04/1.01)
|   |   |   |   |   |   |   wmc > 12: YES (10.13)
|   |   |   |   |   |   dit > 4: NO (2.03)
|   |   |   |   ic > 2
|   |   |   |   |   avg_cc <= 1.0286: NO (2.03)
|   |   |   |   |   avg_cc > 1.0286: YES (9.12)

Number of Leaves  : 	223

Size of the tree : 	445


Correctly Classified Instances        1827               65.3901 %
Incorrectly Classified Instances       967               34.6099 %
Kappa statistic                          0.0858
Mean absolute error                      0.3782
Root mean squared error                  0.5324
Relative absolute error                116.8545 %
Root relative squared error            132.3799 %
Coverage of cases (0.95 level)          87.9384 %
Mean rel. region size (0.95 level)      85.111  %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
 1614  613 |    a = NO
  354  213 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.725    0.624    0.820      0.725    0.769      0.088    0.544     0.813     NO
                 0.376    0.275    0.258      0.376    0.306      0.088    0.544     0.226     YES
Weighted Avg.    0.654    0.553    0.706      0.654    0.675      0.088    0.544     0.694     

