Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\2test.csv

J48 pruned tree
------------------

cbo <= 0
|   avg_cc <= 0.9091
|   |   rfc <= 15
|   |   |   dam <= 0.5
|   |   |   |   rfc <= 4: NO (56.02/12.0)
|   |   |   |   rfc > 4
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   cam <= 0.416667
|   |   |   |   |   |   |   wmc <= 3: NO (6.0/2.0)
|   |   |   |   |   |   |   wmc > 3: YES (2.0)
|   |   |   |   |   |   cam > 0.416667: YES (4.0)
|   |   |   |   |   ic > 0: NO (2.0)
|   |   |   dam > 0.5: NO (13.0/1.0)
|   |   rfc > 15: YES (5.0)
|   avg_cc > 0.9091: NO (329.13/32.01)
cbo > 0
|   cbm <= 7
|   |   cbo <= 11
|   |   |   ic <= 1
|   |   |   |   noc <= 0
|   |   |   |   |   ca <= 1
|   |   |   |   |   |   max_cc <= 9
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   cbo <= 4
|   |   |   |   |   |   |   |   |   cbo <= 1
|   |   |   |   |   |   |   |   |   |   npm <= 3: NO (33.01/8.0)
|   |   |   |   |   |   |   |   |   |   npm > 3: YES (17.01/5.0)
|   |   |   |   |   |   |   |   |   cbo > 1: NO (402.15/133.05)
|   |   |   |   |   |   |   |   cbo > 4
|   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   cbm <= 2: YES (11.0)
|   |   |   |   |   |   |   |   |   |   cbm > 2: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   |   mfa <= 0.826087: NO (17.01/4.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.826087: YES (2.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   lcom3 <= 0.392857: NO (17.01)
|   |   |   |   |   |   |   |   lcom3 > 0.392857
|   |   |   |   |   |   |   |   |   cbo <= 1: NO (6.0)
|   |   |   |   |   |   |   |   |   cbo > 1
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 38.571429
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.7: NO (48.02/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.7
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 38.571429: YES (4.0)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (43.02/15.01)
|   |   |   |   |   |   max_cc > 9
|   |   |   |   |   |   |   cam <= 0.314286: NO (18.01/6.0)
|   |   |   |   |   |   |   cam > 0.314286: YES (9.0)
|   |   |   |   |   ca > 1
|   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   |   wmc <= 11
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.009288
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.5556: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.5556
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.009288: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 11: NO (4.0)
|   |   |   |   |   |   |   |   |   |   cbo > 6: YES (4.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   wmc <= 10: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 10: NO (2.0)
|   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   cbo <= 7
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.009288: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.009288
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 46.142857
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 46.142857: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 7: YES (2.0)
|   |   |   |   |   |   |   |   |   |   moa > 1: NO (2.0)
|   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   dit <= 1: NO (15.01/3.0)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   moa <= 2: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 2: NO (2.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   avg_cc <= 2.3043
|   |   |   |   |   |   |   |   |   mfa <= 0.971831
|   |   |   |   |   |   |   |   |   |   dam <= 0.769231: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.769231
|   |   |   |   |   |   |   |   |   |   |   npm <= 1: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 6: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.971831: YES (3.0)
|   |   |   |   |   |   |   |   avg_cc > 2.3043: YES (4.0)
|   |   |   |   |   |   ca > 4
|   |   |   |   |   |   |   dit <= 1: NO (80.03/23.01)
|   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   dam <= 0.285714: YES (14.01/5.0)
|   |   |   |   |   |   |   |   dam > 0.285714: NO (4.0)
|   |   |   |   noc > 0
|   |   |   |   |   noc <= 3
|   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   mfa <= 0.766667: NO (23.01/10.0)
|   |   |   |   |   |   |   |   mfa > 0.766667: YES (2.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   dit <= 2: YES (4.0/1.0)
|   |   |   |   |   |   |   |   dit > 2: NO (11.0/3.0)
|   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   ce <= 0: NO (5.0/1.0)
|   |   |   |   |   |   |   ce > 0: YES (21.01/5.0)
|   |   |   |   |   noc > 3: NO (10.0/1.0)
|   |   |   ic > 1
|   |   |   |   cbm <= 2: NO (15.01/1.0)
|   |   |   |   cbm > 2: YES (57.02/16.01)
|   |   cbo > 11
|   |   |   dam <= 0.354839
|   |   |   |   rfc <= 12
|   |   |   |   |   amc <= 2.2: NO (23.01/8.0)
|   |   |   |   |   amc > 2.2: YES (3.0)
|   |   |   |   rfc > 12: YES (61.02/14.01)
|   |   |   dam > 0.354839
|   |   |   |   ic <= 1
|   |   |   |   |   cbm <= 2: YES (80.37/24.01)
|   |   |   |   |   cbm > 2
|   |   |   |   |   |   noc <= 1: NO (9.0/2.0)
|   |   |   |   |   |   noc > 1: YES (4.0/1.0)
|   |   |   |   ic > 1: YES (9.0/2.0)
|   cbm > 7
|   |   dit <= 2
|   |   |   max_cc <= 5: YES (7.0)
|   |   |   max_cc > 5
|   |   |   |   mfa <= 0.727273
|   |   |   |   |   cam <= 0.194444
|   |   |   |   |   |   cbm <= 16: NO (8.0/3.0)
|   |   |   |   |   |   cbm > 16: YES (2.0)
|   |   |   |   |   cam > 0.194444: YES (3.0)
|   |   |   |   mfa > 0.727273: NO (4.0)
|   |   dit > 2: YES (50.02/9.0)

Number of Leaves  : 	77

Size of the tree : 	153


Correctly Classified Instances        6943               53.6305 %
Incorrectly Classified Instances      6003               46.3695 %
Kappa statistic                          0.0613
Mean absolute error                      0.4937
Root mean squared error                  0.5834
Relative absolute error                107.43   %
Root relative squared error            121.7192 %
Coverage of cases (0.95 level)          89.5257 %
Mean rel. region size (0.95 level)      91.453  %
Total Number of Instances            12946     

=== Confusion Matrix ===

    a    b   <-- classified as
 4530 3785 |    a = NO
 2218 2413 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.545    0.479    0.671      0.545    0.601      0.063    0.516     0.654     NO
                 0.521    0.455    0.389      0.521    0.446      0.063    0.516     0.363     YES
Weighted Avg.    0.536    0.470    0.570      0.536    0.546      0.063    0.516     0.550     

