Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\3test.csv

J48 pruned tree
------------------

cbo <= 0: NO (292.06/27.01)
cbo > 0
|   cbm <= 6
|   |   cbo <= 11
|   |   |   ic <= 1
|   |   |   |   dam <= 0.176471
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   lcom3 <= 0.285714: NO (25.01/6.0)
|   |   |   |   |   |   lcom3 > 0.285714: YES (486.11/226.05)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   ce <= 4: NO (116.03/51.01)
|   |   |   |   |   |   ce > 4: YES (8.0/1.0)
|   |   |   |   dam > 0.176471
|   |   |   |   |   cbo <= 1
|   |   |   |   |   |   dam <= 0.882353: YES (7.0/1.0)
|   |   |   |   |   |   dam > 0.882353
|   |   |   |   |   |   |   ce <= 0: NO (18.0/4.0)
|   |   |   |   |   |   |   ce > 0: YES (3.0/1.0)
|   |   |   |   |   cbo > 1
|   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   ca <= 6: YES (181.04/51.01)
|   |   |   |   |   |   |   ca > 6
|   |   |   |   |   |   |   |   wmc <= 8: NO (8.0/2.0)
|   |   |   |   |   |   |   |   wmc > 8: YES (2.0)
|   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   lcom3 <= 0.708333: NO (8.0)
|   |   |   |   |   |   |   lcom3 > 0.708333: YES (12.0/3.0)
|   |   |   ic > 1
|   |   |   |   cbm <= 2: NO (17.0/5.0)
|   |   |   |   cbm > 2: YES (37.01/4.0)
|   |   cbo > 11
|   |   |   rfc <= 4
|   |   |   |   wmc <= 1: YES (2.0)
|   |   |   |   wmc > 1: NO (9.0/2.0)
|   |   |   rfc > 4
|   |   |   |   cbm <= 2: YES (156.71/23.01)
|   |   |   |   cbm > 2
|   |   |   |   |   mfa <= 0.25: NO (4.0)
|   |   |   |   |   mfa > 0.25: YES (15.0/2.0)
|   cbm > 6: YES (83.02/12.0)

Number of Leaves  : 	21

Size of the tree : 	41


Correctly Classified Instances        5394               41.6654 %
Incorrectly Classified Instances      7552               58.3346 %
Kappa statistic                          0.0374
Mean absolute error                      0.5252
Root mean squared error                  0.5908
Relative absolute error                114.2885 %
Root relative squared error            123.2484 %
Coverage of cases (0.95 level)          98.656  %
Mean rel. region size (0.95 level)      98.9302 %
Total Number of Instances            12946     

=== Confusion Matrix ===

    a    b   <-- classified as
 1207 7108 |    a = NO
  444 4187 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.145    0.096    0.731      0.145    0.242      0.071    0.582     0.690     NO
                 0.904    0.855    0.371      0.904    0.526      0.071    0.582     0.402     YES
Weighted Avg.    0.417    0.367    0.602      0.417    0.344      0.071    0.582     0.587     

