Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\9test.csv

J48 pruned tree
------------------

loc <= 682
|   npm <= 1
|   |   cam <= 0.142857
|   |   |   wmc <= 0: NO (7.02/1.0)
|   |   |   wmc > 0: YES (4.01)
|   |   cam > 0.142857: NO (151.52/16.05)
|   npm > 1
|   |   amc <= 76.5
|   |   |   wmc <= 3
|   |   |   |   dit <= 2
|   |   |   |   |   lcom <= 2
|   |   |   |   |   |   mfa <= 0.876543: NO (47.16/10.03)
|   |   |   |   |   |   mfa > 0.876543: YES (3.01)
|   |   |   |   |   lcom > 2
|   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   cam <= 0.555556: NO (2.01)
|   |   |   |   |   |   |   |   |   |   cam > 0.555556: YES (3.01)
|   |   |   |   |   |   |   |   |   max_cc > 2: YES (3.01)
|   |   |   |   |   |   |   |   cbo > 10: NO (2.01)
|   |   |   |   |   |   |   dit > 1: NO (3.01/1.0)
|   |   |   |   |   |   dam > 0.5: YES (2.01)
|   |   |   |   dit > 2: NO (100.34/10.03)
|   |   |   wmc > 3
|   |   |   |   cam <= 0.197531
|   |   |   |   |   ic <= 1
|   |   |   |   |   |   lcom3 <= 0.730769: YES (8.03)
|   |   |   |   |   |   lcom3 > 0.730769
|   |   |   |   |   |   |   lcom3 <= 0.96875
|   |   |   |   |   |   |   |   cbo <= 12: NO (6.02)
|   |   |   |   |   |   |   |   cbo > 12
|   |   |   |   |   |   |   |   |   max_cc <= 3: YES (4.01)
|   |   |   |   |   |   |   |   |   max_cc > 3: NO (4.01/1.0)
|   |   |   |   |   |   |   lcom3 > 0.96875: YES (6.02)
|   |   |   |   |   ic > 1: YES (18.08)
|   |   |   |   cam > 0.197531
|   |   |   |   |   rfc <= 30
|   |   |   |   |   |   mfa <= 0.978417
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.78125: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.78125: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 0: NO (14.05)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.5: YES (4.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.5: NO (9.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6: YES (9.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 15: NO (8.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4: YES (5.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 18: YES (5.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 18: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (7.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 137
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 12: NO (14.05/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 12: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.171429: NO (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.171429: YES (9.03/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 137: NO (8.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 22: YES (4.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4: NO (4.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 13: NO (10.03)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1: NO (6.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1: YES (5.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (6.02/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 105: YES (5.02)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: NO (5.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   dit > 2: NO (16.05/1.0)
|   |   |   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   |   |   dit <= 2: NO (22.08/1.0)
|   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   npm <= 5
|   |   |   |   |   |   |   |   |   |   |   amc <= 39.375: NO (24.08/1.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 39.375: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 5
|   |   |   |   |   |   |   |   |   |   |   amc <= 17.30303
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 4: YES (7.02/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 4: NO (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 5: NO (9.7)
|   |   |   |   |   |   |   |   |   |   |   amc > 17.30303: YES (5.02)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   |   |   rfc <= 22: YES (5.02)
|   |   |   |   |   |   |   |   |   |   |   rfc > 22: NO (2.01)
|   |   |   |   |   |   |   |   |   |   ce > 1: NO (7.7/0.67)
|   |   |   |   |   |   |   |   |   ce > 3: YES (18.74/1.0)
|   |   |   |   |   |   |   |   ce > 8: NO (7.02)
|   |   |   |   |   |   mfa > 0.978417
|   |   |   |   |   |   |   lcom <= 1: NO (3.01)
|   |   |   |   |   |   |   lcom > 1: YES (12.72)
|   |   |   |   |   rfc > 30
|   |   |   |   |   |   ce <= 27
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   cbm <= 8
|   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   ce <= 17
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: YES (15.05/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6: NO (12.04/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.838983: YES (17.06/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.838983: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.48: NO (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 2: YES (2.01)
|   |   |   |   |   |   |   |   |   |   ce > 17: NO (5.02)
|   |   |   |   |   |   |   |   |   dit > 4: NO (6.02)
|   |   |   |   |   |   |   |   cbm > 8: YES (4.01)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   mfa <= 0.942857
|   |   |   |   |   |   |   |   |   mfa <= 0.934211
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 16.210526: NO (6.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 16.210526: YES (21.07/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.833333: NO (3.68/0.67)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.833333
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 16: YES (5.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 45: NO (7.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 45: YES (5.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 6: YES (13.04/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.934211: NO (5.02)
|   |   |   |   |   |   |   |   mfa > 0.942857: YES (10.03)
|   |   |   |   |   |   ce > 27
|   |   |   |   |   |   |   amc <= 53.75: NO (11.04)
|   |   |   |   |   |   |   amc > 53.75: YES (2.01)
|   |   amc > 76.5
|   |   |   rfc <= 20: YES (37.13)
|   |   |   rfc > 20
|   |   |   |   wmc <= 3: NO (6.02)
|   |   |   |   wmc > 3
|   |   |   |   |   cam <= 0.535714: YES (9.03)
|   |   |   |   |   cam > 0.535714: NO (2.01)
loc > 682: YES (163.57/12.04)

Number of Leaves  : 	88

Size of the tree : 	175


Correctly Classified Instances        3168               40.4546 %
Incorrectly Classified Instances      4663               59.5454 %
Kappa statistic                         -0.1095
Mean absolute error                      0.5698
Root mean squared error                  0.7033
Relative absolute error                131.5389 %
Root relative squared error            151.1113 %
Coverage of cases (0.95 level)          82.2628 %
Mean rel. region size (0.95 level)      81.669  %
Total Number of Instances             7831     

=== Confusion Matrix ===

    a    b   <-- classified as
 1907 3440 |    a = NO
 1223 1261 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.357    0.492    0.609      0.357    0.450      -0.129   0.458     0.665     NO
                 0.508    0.643    0.268      0.508    0.351      -0.129   0.458     0.304     YES
Weighted Avg.    0.405    0.540    0.501      0.405    0.419      -0.129   0.458     0.550     

