Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=15\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=15\3test.csv

J48 pruned tree
------------------

wmc <= 44.322812
|   noc <= 0: NO (909.0/150.0)
|   noc > 0
|   |   npm <= 3.000786: NO (18.0/4.0)
|   |   npm > 3.000786
|   |   |   mfa <= 0.986897
|   |   |   |   lcom3 <= 0.37171: NO (6.0)
|   |   |   |   lcom3 > 0.37171
|   |   |   |   |   lcom <= 204.823579: YES (40.0/13.0)
|   |   |   |   |   lcom > 204.823579: NO (6.0)
|   |   |   mfa > 0.986897: NO (38.0/10.0)
wmc > 44.322812: YES (38.0/12.0)

Number of Leaves  : 	7

Size of the tree : 	13


Correctly Classified Instances        4119               40.1501 %
Incorrectly Classified Instances      6140               59.8499 %
Kappa statistic                         -0.0566
Mean absolute error                      0.5627
Root mean squared error                  0.6474
Relative absolute error                115.6436 %
Root relative squared error            131.2518 %
Coverage of cases (0.95 level)          98.957  %
Mean rel. region size (0.95 level)      98.918  %
Total Number of Instances            10259     

=== Confusion Matrix ===

    a    b   <-- classified as
  400 5570 |    a = NO
  570 3719 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.067    0.133    0.412      0.067    0.115      -0.111   0.475     0.567     NO
                 0.867    0.933    0.400      0.867    0.548      -0.111   0.475     0.407     YES
Weighted Avg.    0.402    0.467    0.407      0.402    0.296      -0.111   0.475     0.500     

