Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=8\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=8\2test.csv

J48 pruned tree
------------------

loc <= 191
|   lcom3 <= 0.153846: NO (223.13/31.17)
|   lcom3 > 0.153846
|   |   max_cc <= 5
|   |   |   ce <= 11
|   |   |   |   cbm <= 6
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   lcom <= 3: NO (1322.54/301.51)
|   |   |   |   |   |   lcom > 3
|   |   |   |   |   |   |   npm <= 1: NO (39.19/3.01)
|   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   dam <= 0.928571
|   |   |   |   |   |   |   |   |   dam <= 0.205882
|   |   |   |   |   |   |   |   |   |   ce <= 4: NO (706.47/186.92)
|   |   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   |   ce <= 9: YES (64.32/26.13)
|   |   |   |   |   |   |   |   |   |   |   ce > 9: NO (9.04/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.205882
|   |   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 3: NO (21.1/9.04)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (2.01)
|   |   |   |   |   |   |   |   |   |   cbo > 6: YES (6.03)
|   |   |   |   |   |   |   |   dam > 0.928571
|   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   ca <= 19
|   |   |   |   |   |   |   |   |   |   |   wmc <= 14
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: NO (34.17/8.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.385714: NO (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.385714: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: NO (5.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (4.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (5.02)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.4375: YES (5.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.4375: NO (4.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 14: YES (5.02/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 19: NO (11.05)
|   |   |   |   |   |   |   |   |   dit > 2: NO (64.32/7.03)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   dam <= 0.7
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (100.49/41.2)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.653846: YES (4.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.653846: NO (5.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 9: YES (4.02)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (10.05/2.01)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cam <= 0.390625: YES (4.02/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.390625: NO (15.07/1.0)
|   |   |   |   |   |   |   |   dam > 0.7
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.875: NO (8.04/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.875
|   |   |   |   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1: NO (6.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 8: NO (5.02)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 3: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   ce > 1: NO (87.43/20.1)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.3125: NO (5.02)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.3125
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: YES (9.04/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: NO (8.04/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1: YES (5.02)
|   |   |   |   |   |   |   |   |   |   cbo > 6: NO (11.58)
|   |   |   |   |   |   |   cbm > 3: NO (25.12/3.01)
|   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   rfc <= 18: YES (37.2/10.72)
|   |   |   |   |   |   |   rfc > 18
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   dit <= 1: NO (21.1/10.05)
|   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   wmc <= 17
|   |   |   |   |   |   |   |   |   |   |   cbo <= 7
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.555556: NO (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.555556: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 7: YES (6.03)
|   |   |   |   |   |   |   |   |   |   wmc > 17: NO (3.01)
|   |   |   |   |   |   |   |   dit > 2: NO (29.14/8.04)
|   |   |   |   cbm > 6
|   |   |   |   |   ca <= 0: NO (64.33/18.76)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   avg_cc <= 0.6429: YES (8.04)
|   |   |   |   |   |   avg_cc > 0.6429
|   |   |   |   |   |   |   dam <= 0.9
|   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   dam <= 0.409091
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.361111: YES (2.01)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.361111
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.6: NO (25.14/8.71)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.6: YES (2.01)
|   |   |   |   |   |   |   |   |   dam > 0.409091: YES (25.12/8.04)
|   |   |   |   |   |   |   |   max_cc > 2: YES (10.06/2.01)
|   |   |   |   |   |   |   dam > 0.9: NO (20.11/6.37)
|   |   |   ce > 11
|   |   |   |   rfc <= 25: NO (62.31/2.01)
|   |   |   |   rfc > 25
|   |   |   |   |   ce <= 19
|   |   |   |   |   |   ic <= 1: NO (13.06/3.01)
|   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   dit <= 5: YES (7.03/1.0)
|   |   |   |   |   |   |   dit > 5: NO (4.02/1.0)
|   |   |   |   |   ce > 19: NO (7.03)
|   |   max_cc > 5
|   |   |   ca <= 14
|   |   |   |   ic <= 2: NO (146.72/59.29)
|   |   |   |   ic > 2
|   |   |   |   |   ce <= 8: YES (10.05/1.0)
|   |   |   |   |   ce > 8: NO (2.01)
|   |   |   ca > 14: YES (9.04/1.0)
loc > 191
|   amc <= 336.666667
|   |   cbm <= 8
|   |   |   wmc <= 42
|   |   |   |   rfc <= 96
|   |   |   |   |   ce <= 21
|   |   |   |   |   |   cbo <= 15
|   |   |   |   |   |   |   mfa <= 0.925532
|   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   ca <= 8
|   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (12.06/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1: NO (31.15/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: NO (84.41/23.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0: NO (12.06/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0: YES (22.11/7.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (52.26/15.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1: NO (47.23/9.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.340909
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 200: YES (6.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 200
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (74.37/35.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 37: NO (5.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 40: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 40: NO (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.340909: YES (22.11/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (29.14/9.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 274: NO (11.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 274
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (17.08/6.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.2: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.2: NO (11.05/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (80.39/21.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9: NO (6.03/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9: YES (5.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 13: YES (8.04/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 17: NO (17.08/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 8: YES (9.04/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 8: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.268519: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.268519: NO (38.19/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (9.04/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.33: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.33: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 12: NO (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 9: NO (5.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 71: YES (8.04/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2: NO (6.03)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 20: YES (12.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 20: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 44: YES (10.05/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 44: NO (9.04/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2: YES (6.03)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7: NO (34.17/9.04)
|   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: NO (15.07/2.01)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 36: NO (6.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 36: YES (4.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.813725
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 9: YES (9.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 12: NO (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.813725: YES (21.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 84: NO (3.01)
|   |   |   |   |   |   |   |   |   ca > 8
|   |   |   |   |   |   |   |   |   |   wmc <= 19
|   |   |   |   |   |   |   |   |   |   |   npm <= 11
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7: YES (14.07/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7: NO (4.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 11: NO (9.04/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 19: YES (9.04)
|   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   rfc <= 83: NO (76.37/14.07)
|   |   |   |   |   |   |   |   |   rfc > 83: YES (5.02)
|   |   |   |   |   |   |   mfa > 0.925532
|   |   |   |   |   |   |   |   loc <= 1123
|   |   |   |   |   |   |   |   |   lcom3 <= 1.111111
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   loc <= 243: YES (25.12/1.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 243
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0: NO (12.06/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.7: YES (51.25/13.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.945455: YES (7.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.945455: NO (8.04/2.01)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 2: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   npm > 2: NO (27.13/10.05)
|   |   |   |   |   |   |   |   |   lcom3 > 1.111111: NO (20.1/4.02)
|   |   |   |   |   |   |   |   loc > 1123: YES (18.09)
|   |   |   |   |   |   cbo > 15
|   |   |   |   |   |   |   ce <= 1: YES (16.08/1.0)
|   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   loc <= 988
|   |   |   |   |   |   |   |   |   lcom3 <= 0.59
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.8
|   |   |   |   |   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2: YES (4.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   cbm > 5: YES (4.02)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.8: NO (18.09/2.01)
|   |   |   |   |   |   |   |   |   lcom3 > 0.59
|   |   |   |   |   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 83: YES (91.45/17.08)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 83
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.802885: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.802885: NO (8.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.11655: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.11655: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 47: NO (15.07/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 47: YES (34.17/13.06)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 5: YES (18.09/3.01)
|   |   |   |   |   |   |   |   |   |   dit > 4: YES (13.06/1.0)
|   |   |   |   |   |   |   |   loc > 988: NO (17.08/3.01)
|   |   |   |   |   ce > 21
|   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   moa <= 2: NO (89.11/17.08)
|   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   rfc <= 58: NO (7.03/1.0)
|   |   |   |   |   |   |   |   rfc > 58: YES (5.02/1.0)
|   |   |   |   |   |   moa > 3: YES (12.06/3.01)
|   |   |   |   rfc > 96: YES (71.35/21.1)
|   |   |   wmc > 42
|   |   |   |   cbo <= 11
|   |   |   |   |   wmc <= 45: YES (3.01)
|   |   |   |   |   wmc > 45: NO (24.12/9.04)
|   |   |   |   cbo > 11
|   |   |   |   |   dit <= 3: YES (113.9/27.13)
|   |   |   |   |   dit > 3
|   |   |   |   |   |   rfc <= 120: NO (6.03/1.0)
|   |   |   |   |   |   rfc > 120: YES (5.02)
|   |   cbm > 8
|   |   |   ca <= 0
|   |   |   |   dam <= 0.576923: YES (2.01)
|   |   |   |   dam > 0.576923: NO (14.41/2.68)
|   |   |   ca > 0
|   |   |   |   noc <= 2
|   |   |   |   |   ce <= 29: YES (128.09/30.49)
|   |   |   |   |   ce > 29
|   |   |   |   |   |   lcom3 <= 0.615385: YES (2.01)
|   |   |   |   |   |   lcom3 > 0.615385: NO (5.02)
|   |   |   |   noc > 2: YES (25.48/1.68)
|   amc > 336.666667
|   |   amc <= 815.6
|   |   |   dit <= 2
|   |   |   |   avg_cc <= 5.6667: NO (3.01)
|   |   |   |   avg_cc > 5.6667: YES (4.02)
|   |   |   dit > 2: YES (66.33/1.0)
|   |   amc > 815.6: NO (8.1/0.68)

Number of Leaves  : 	167

Size of the tree : 	333


Correctly Classified Instances        3000               63.5459 %
Incorrectly Classified Instances      1721               36.4541 %
Kappa statistic                          0.1949
Mean absolute error                      0.4298
Root mean squared error                  0.5158
Relative absolute error                 90.293  %
Root relative squared error            105.7268 %
Coverage of cases (0.95 level)          94.9799 %
Mean rel. region size (0.95 level)      94.6516 %
Total Number of Instances             4721     

=== Confusion Matrix ===

    a    b   <-- classified as
 2267  611 |    a = NO
 1110  733 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.788    0.602    0.671      0.788    0.725      0.200    0.602     0.672     NO
                 0.398    0.212    0.545      0.398    0.460      0.200    0.602     0.471     YES
Weighted Avg.    0.635    0.450    0.622      0.635    0.621      0.200    0.602     0.594     

