Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=7\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=7\3test.csv

J48 pruned tree
------------------

loc <= 157.413962
|   cbo <= 0: NO (351.0/37.0)
|   cbo > 0
|   |   lcom3 <= 0.140218: NO (208.0/31.0)
|   |   lcom3 > 0.140218
|   |   |   ce <= 8.635264
|   |   |   |   cbm <= 3.62381
|   |   |   |   |   max_cc <= 5.307735
|   |   |   |   |   |   lcom <= 2.937001
|   |   |   |   |   |   |   moa <= 0: NO (1032.0/252.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   npm <= 7.687621
|   |   |   |   |   |   |   |   |   cam <= 0.432077: YES (63.0/25.0)
|   |   |   |   |   |   |   |   |   cam > 0.432077
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 18.967608
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.98293
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4.392926
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.578227
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.789114: NO (23.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.789114: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.578227: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4.392926: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.98293: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 18.967608: NO (8.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: NO (18.0/2.0)
|   |   |   |   |   |   |   |   npm > 7.687621
|   |   |   |   |   |   |   |   |   cam <= 0.240916
|   |   |   |   |   |   |   |   |   |   wmc <= 20.224185: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 20.224185: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.240916: NO (40.0/2.0)
|   |   |   |   |   |   lcom > 2.937001
|   |   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   |   loc <= 75.822432: NO (36.0/2.0)
|   |   |   |   |   |   |   |   loc > 75.822432: YES (2.0)
|   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   dam <= 1.174158
|   |   |   |   |   |   |   |   |   ce <= 0.785024
|   |   |   |   |   |   |   |   |   |   noc <= 0: NO (191.0/59.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (12.0/5.0)
|   |   |   |   |   |   |   |   |   ce > 0.785024
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.123094
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.061547
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.264805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 7.065216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.309847
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.92512
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (87.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.92512
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.309847: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 7.065216: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2.264805: YES (116.0/56.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.96586: NO (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.96586: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.061547
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 6.589389: NO (57.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 6.589389: YES (5.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.123094
|   |   |   |   |   |   |   |   |   |   |   cbo <= 6.512511
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.184641: YES (34.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.184641
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.879846: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.879846: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.754935: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.754935: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 6.512511
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 5.92406: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 5.92406: NO (3.0/1.0)
|   |   |   |   |   |   |   |   dam > 1.174158
|   |   |   |   |   |   |   |   |   dit <= 1.50987
|   |   |   |   |   |   |   |   |   |   ce <= 3.140096
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.754935
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.98293
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.570048
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.987343: NO (30.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.987343
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.194661: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.194661: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.570048
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 12.727005: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 12.727005: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.98293
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 140.930825: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 140.930825: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.754935
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.570048: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.570048: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.625566
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 9.790004
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.754935: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.754935
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.515446
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 15.80634: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 15.80634: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.515446: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 9.790004: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.625566: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 3.140096
|   |   |   |   |   |   |   |   |   |   |   noc <= 22.708897
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 103.843766: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 103.843766
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.123094: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.123094: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 22.708897: NO (2.0)
|   |   |   |   |   |   |   |   |   dit > 1.50987: NO (93.0/19.0)
|   |   |   |   |   max_cc > 5.307735
|   |   |   |   |   |   dit <= 2.264805
|   |   |   |   |   |   |   ca <= 12.523795
|   |   |   |   |   |   |   |   ic <= 0.625566
|   |   |   |   |   |   |   |   |   npm <= 6.589389
|   |   |   |   |   |   |   |   |   |   lcom <= 9.790004
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9.303588
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (29.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5.322154: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5.322154: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 9.303588: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.98293: NO (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.98293: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom > 9.790004: YES (6.0)
|   |   |   |   |   |   |   |   |   npm > 6.589389
|   |   |   |   |   |   |   |   |   |   ic <= 0: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   ic > 0.625566
|   |   |   |   |   |   |   |   |   ca <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   ca > 0: YES (8.0/1.0)
|   |   |   |   |   |   |   ca > 12.523795: YES (9.0/1.0)
|   |   |   |   |   |   dit > 2.264805: NO (16.0/3.0)
|   |   |   |   cbm > 3.62381
|   |   |   |   |   npm <= 1.098232: YES (21.0)
|   |   |   |   |   npm > 1.098232
|   |   |   |   |   |   ca <= 0.894557: NO (84.0/25.0)
|   |   |   |   |   |   ca > 0.894557
|   |   |   |   |   |   |   dam <= 1.115451: YES (42.0/9.0)
|   |   |   |   |   |   |   dam > 1.115451
|   |   |   |   |   |   |   |   lcom <= 3.916002
|   |   |   |   |   |   |   |   |   lcom <= 1.958001
|   |   |   |   |   |   |   |   |   |   noc <= 0.987343: YES (2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.987343: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   lcom > 1.958001: NO (5.0)
|   |   |   |   |   |   |   |   lcom > 3.916002: YES (2.0)
|   |   |   ce > 8.635264
|   |   |   |   rfc <= 25.290143: NO (66.0/2.0)
|   |   |   |   rfc > 25.290143
|   |   |   |   |   cbo <= 19.537534
|   |   |   |   |   |   ic <= 0.625566: NO (18.0/4.0)
|   |   |   |   |   |   ic > 0.625566
|   |   |   |   |   |   |   ca <= 0.894557
|   |   |   |   |   |   |   |   cbo <= 12.094664: YES (4.0/1.0)
|   |   |   |   |   |   |   |   cbo > 12.094664: NO (11.0/3.0)
|   |   |   |   |   |   |   ca > 0.894557: YES (4.0)
|   |   |   |   |   cbo > 19.537534: NO (6.0)
loc > 157.413962
|   loc <= 777.179929
|   |   cbm <= 4.831747
|   |   |   ce <= 16.485505
|   |   |   |   cbo <= 13.955381
|   |   |   |   |   rfc <= 4.215024
|   |   |   |   |   |   loc <= 612.348555
|   |   |   |   |   |   |   dam <= 0.619695
|   |   |   |   |   |   |   |   cbo <= 0
|   |   |   |   |   |   |   |   |   loc <= 252.192002: NO (4.0)
|   |   |   |   |   |   |   |   |   loc > 252.192002: YES (2.0)
|   |   |   |   |   |   |   |   cbo > 0: YES (52.0/14.0)
|   |   |   |   |   |   |   dam > 0.619695: YES (21.0/1.0)
|   |   |   |   |   |   loc > 612.348555: NO (12.0/1.0)
|   |   |   |   |   rfc > 4.215024
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ca <= 7.156454
|   |   |   |   |   |   |   |   ce <= 1.570048: NO (227.0/66.0)
|   |   |   |   |   |   |   |   ce > 1.570048
|   |   |   |   |   |   |   |   |   mfa <= 0.466054
|   |   |   |   |   |   |   |   |   |   ic <= 0.625566
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.754935
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 27.1718: YES (127.0/56.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 27.1718: NO (66.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.754935
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.96586
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5.307735
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.246188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.543345: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.543345: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.246188: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5.307735: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.96586: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.96586
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.721435: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.721435
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 8.492377
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.515446: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.515446
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.512511
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 348.618356: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 348.618356: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.512511: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 8.492377
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7.44287: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7.44287: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.96586
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 11.347314: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 11.347314: NO (8.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.625566
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.207937
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.98293: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.98293: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.207937: YES (19.0)
|   |   |   |   |   |   |   |   |   mfa > 0.466054: NO (198.0/62.0)
|   |   |   |   |   |   |   ca > 7.156454
|   |   |   |   |   |   |   |   dam <= 0.507023: YES (12.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.507023
|   |   |   |   |   |   |   |   |   ce <= 0.785024: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 0.785024
|   |   |   |   |   |   |   |   |   |   rfc <= 65.332871: NO (8.0)
|   |   |   |   |   |   |   |   |   |   rfc > 65.332871: YES (3.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 2.264805
|   |   |   |   |   |   |   |   max_cc <= 7.430829
|   |   |   |   |   |   |   |   |   dam <= 0.326155
|   |   |   |   |   |   |   |   |   |   ce <= 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.061547: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.061547: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.326155: YES (42.0/8.0)
|   |   |   |   |   |   |   |   max_cc > 7.430829: NO (37.0/13.0)
|   |   |   |   |   |   |   dit > 2.264805: NO (16.0/4.0)
|   |   |   |   cbo > 13.955381
|   |   |   |   |   lcom3 <= 0.537736
|   |   |   |   |   |   cbo <= 36.283992
|   |   |   |   |   |   |   avg_cc <= 1.739339
|   |   |   |   |   |   |   |   cbm <= 3.019842: NO (2.0)
|   |   |   |   |   |   |   |   cbm > 3.019842: YES (4.0)
|   |   |   |   |   |   |   avg_cc > 1.739339: NO (17.0/1.0)
|   |   |   |   |   |   cbo > 36.283992: YES (6.0/1.0)
|   |   |   |   |   lcom3 > 0.537736
|   |   |   |   |   |   npm <= 18.669936: YES (141.0/30.0)
|   |   |   |   |   |   npm > 18.669936
|   |   |   |   |   |   |   moa <= 7.863439
|   |   |   |   |   |   |   |   dit <= 1.50987
|   |   |   |   |   |   |   |   |   rfc <= 64.279115
|   |   |   |   |   |   |   |   |   |   loc <= 399.716082
|   |   |   |   |   |   |   |   |   |   |   npm <= 19.768168: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 19.768168: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   loc > 399.716082: NO (4.0)
|   |   |   |   |   |   |   |   |   rfc > 64.279115: YES (20.0/3.0)
|   |   |   |   |   |   |   |   dit > 1.50987
|   |   |   |   |   |   |   |   |   cbm <= 2.415873
|   |   |   |   |   |   |   |   |   |   dit <= 2.264805
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.39223: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.39223: NO (5.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.264805
|   |   |   |   |   |   |   |   |   |   |   ca <= 108.241371
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.200327: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.200327: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 108.241371: YES (2.0)
|   |   |   |   |   |   |   |   |   cbm > 2.415873: YES (2.0)
|   |   |   |   |   |   |   moa > 7.863439: NO (4.0)
|   |   |   ce > 16.485505
|   |   |   |   moa <= 1.96586: NO (89.0/18.0)
|   |   |   |   moa > 1.96586
|   |   |   |   |   dit <= 1.50987: NO (4.0)
|   |   |   |   |   dit > 1.50987
|   |   |   |   |   |   loc <= 434.330671
|   |   |   |   |   |   |   rfc <= 61.117847: NO (7.0/2.0)
|   |   |   |   |   |   |   rfc > 61.117847: YES (5.0/1.0)
|   |   |   |   |   |   loc > 434.330671: YES (6.0)
|   |   cbm > 4.831747
|   |   |   ca <= 0
|   |   |   |   dam <= 0.715032: YES (2.0)
|   |   |   |   dam > 0.715032: NO (15.0/3.0)
|   |   |   ca > 0
|   |   |   |   ce <= 22.765697: YES (106.0/19.0)
|   |   |   |   ce > 22.765697
|   |   |   |   |   lcom3 <= 0.560872: YES (2.0)
|   |   |   |   |   lcom3 > 0.560872: NO (5.0)
|   loc > 777.179929
|   |   lcom3 <= 0.83594
|   |   |   rfc <= 89.569258
|   |   |   |   ic <= 0
|   |   |   |   |   dit <= 1.50987
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   avg_cc <= 1.029761: NO (6.0)
|   |   |   |   |   |   |   avg_cc > 1.029761
|   |   |   |   |   |   |   |   lcom3 <= 0.748664: YES (19.0/5.0)
|   |   |   |   |   |   |   |   lcom3 > 0.748664: NO (7.0/1.0)
|   |   |   |   |   |   noc > 0: NO (6.0/1.0)
|   |   |   |   |   dit > 1.50987: YES (21.0/1.0)
|   |   |   |   ic > 0
|   |   |   |   |   loc <= 884.320322: YES (4.0)
|   |   |   |   |   loc > 884.320322
|   |   |   |   |   |   dam <= 0.708223: YES (9.0/3.0)
|   |   |   |   |   |   dam > 0.708223: NO (22.0/1.0)
|   |   |   rfc > 89.569258
|   |   |   |   noc <= 0
|   |   |   |   |   cbo <= 9.303588
|   |   |   |   |   |   ce <= 2.355072: YES (3.0/1.0)
|   |   |   |   |   |   ce > 2.355072: NO (9.0/1.0)
|   |   |   |   |   cbo > 9.303588: YES (79.0/24.0)
|   |   |   |   noc > 0: YES (40.0/5.0)
|   |   lcom3 > 0.83594
|   |   |   amc <= 503.666357: YES (170.0/17.0)
|   |   |   amc > 503.666357: NO (12.0/1.0)

Number of Leaves  : 	165

Size of the tree : 	329


Correctly Classified Instances        2611               62.8854 %
Incorrectly Classified Instances      1541               37.1146 %
Kappa statistic                          0.2272
Mean absolute error                      0.4295
Root mean squared error                  0.5261
Relative absolute error                 91.5057 %
Root relative squared error            108.6043 %
Coverage of cases (0.95 level)          94.6291 %
Mean rel. region size (0.95 level)      93.9186 %
Total Number of Instances             4152     

=== Confusion Matrix ===

    a    b   <-- classified as
 1728  862 |    a = NO
  679  883 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.667    0.435    0.718      0.667    0.692      0.228    0.613     0.676     NO
                 0.565    0.333    0.506      0.565    0.534      0.228    0.613     0.490     YES
Weighted Avg.    0.629    0.396    0.638      0.629    0.632      0.228    0.613     0.606     

