Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=7\4tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=7\4test.csv

J48 pruned tree
------------------

amc <= 59.458748
|   rfc <= 48.530341
|   |   lcom3 <= 0.042739
|   |   |   lcom <= 1.912633: NO (188.0/27.0)
|   |   |   lcom > 1.912633
|   |   |   |   mfa <= 0.371214: YES (5.0/1.0)
|   |   |   |   mfa > 0.371214: NO (4.0)
|   |   lcom3 > 0.042739
|   |   |   lcom <= 3.825266
|   |   |   |   loc <= 333.319416
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   amc <= 43.575647
|   |   |   |   |   |   |   |   cbo <= 0.894155: NO (262.0/56.0)
|   |   |   |   |   |   |   |   cbo > 0.894155
|   |   |   |   |   |   |   |   |   cbo <= 1.78831
|   |   |   |   |   |   |   |   |   |   npm <= 1.078094
|   |   |   |   |   |   |   |   |   |   |   loc <= 33.58382: NO (52.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 33.58382: YES (3.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.078094
|   |   |   |   |   |   |   |   |   |   |   dit <= 2.212992
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.66869
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.582025
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.737664
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.609688
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 13.143634
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.410382: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.410382: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 13.143634: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.609688: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.737664: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.582025: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.66869
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.080144: YES (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.080144: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2.212992: YES (13.0)
|   |   |   |   |   |   |   |   |   cbo > 1.78831
|   |   |   |   |   |   |   |   |   |   max_cc <= 4.160287
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.997786
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10.729862
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.156188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.887485: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.887485: NO (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.336099: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.336099
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.475328: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.475328
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.197978: NO (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.197978: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.078094: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.078094
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.54994: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.54994: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0: NO (204.0/53.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.156188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.212992
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.605925
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.754672
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.754672: YES (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.605925: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2.212992: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 10.729862
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.291021: NO (30.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.291021: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.997786: NO (119.0/27.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 4.160287
|   |   |   |   |   |   |   |   |   |   |   wmc <= 8.50659
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 6.79205
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.912633
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.69845
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5.316619: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5.316619: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.69845: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.912633: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 6.79205: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 8.50659: YES (10.0)
|   |   |   |   |   |   |   amc > 43.575647
|   |   |   |   |   |   |   |   dam <= 0.582042
|   |   |   |   |   |   |   |   |   max_cc <= 3.120215: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   max_cc > 3.120215: YES (2.0)
|   |   |   |   |   |   |   |   dam > 0.582042: YES (18.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   dit <= 1.475328
|   |   |   |   |   |   |   |   ca <= 8.874849
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   npm <= 0: NO (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 18.198878
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.024311
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (54.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 10.110488: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 10.110488
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 14.154683: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 14.154683: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.024311: YES (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 18.198878: NO (48.0/15.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   wmc <= 18.076505: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 18.076505: NO (2.0)
|   |   |   |   |   |   |   |   ca > 8.874849: YES (11.0/1.0)
|   |   |   |   |   |   |   dit > 1.475328: NO (22.0/5.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cbm <= 2.843401
|   |   |   |   |   |   |   |   dit <= 1.475328
|   |   |   |   |   |   |   |   |   npm <= 6.468563
|   |   |   |   |   |   |   |   |   |   wmc <= 5.316619
|   |   |   |   |   |   |   |   |   |   |   npm <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.597497: NO (43.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.597497: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 5.316619: YES (10.0)
|   |   |   |   |   |   |   |   |   npm > 6.468563: NO (27.0/2.0)
|   |   |   |   |   |   |   |   dit > 1.475328: NO (370.0/48.0)
|   |   |   |   |   |   |   cbm > 2.843401
|   |   |   |   |   |   |   |   npm <= 2.156188
|   |   |   |   |   |   |   |   |   ca <= 0: NO (76.0/26.0)
|   |   |   |   |   |   |   |   |   ca > 0: YES (16.0/1.0)
|   |   |   |   |   |   |   |   npm > 2.156188: NO (135.0/30.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   cbo <= 2.682465: YES (5.0)
|   |   |   |   |   |   |   cbo > 2.682465
|   |   |   |   |   |   |   |   wmc <= 3.189971: NO (14.0)
|   |   |   |   |   |   |   |   wmc > 3.189971
|   |   |   |   |   |   |   |   |   mfa <= 0.46927: NO (10.0)
|   |   |   |   |   |   |   |   |   mfa > 0.46927
|   |   |   |   |   |   |   |   |   |   ce <= 3.018689: YES (8.0)
|   |   |   |   |   |   |   |   |   |   ce > 3.018689
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.475328: NO (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.475328
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.282705: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 5.282705
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 11.696562: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 11.696562: YES (5.0/1.0)
|   |   |   |   loc > 333.319416
|   |   |   |   |   lcom <= 0
|   |   |   |   |   |   ic <= 1.194994
|   |   |   |   |   |   |   lcom3 <= 0.658178
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   npm <= 17.249502: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   npm > 17.249502: YES (18.0/5.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   loc <= 414.76018: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 414.76018: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 0: NO (5.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.658178: YES (8.0)
|   |   |   |   |   |   ic > 1.194994: YES (4.0)
|   |   |   |   |   lcom > 0
|   |   |   |   |   |   cbo <= 8.941552
|   |   |   |   |   |   |   noc <= 0.996903: YES (10.0/3.0)
|   |   |   |   |   |   |   noc > 0.996903: NO (2.0)
|   |   |   |   |   |   cbo > 8.941552: NO (9.0)
|   |   |   lcom > 3.825266
|   |   |   |   cbo <= 0
|   |   |   |   |   avg_cc <= 0.858629
|   |   |   |   |   |   cam <= 0.334345: YES (3.0)
|   |   |   |   |   |   cam > 0.334345: NO (13.0/2.0)
|   |   |   |   |   avg_cc > 0.858629: NO (73.0/2.0)
|   |   |   |   cbo > 0
|   |   |   |   |   ca <= 45.261731
|   |   |   |   |   |   dit <= 2.212992
|   |   |   |   |   |   |   moa <= 1.024311
|   |   |   |   |   |   |   |   cbm <= 2.843401
|   |   |   |   |   |   |   |   |   dit <= 1.475328
|   |   |   |   |   |   |   |   |   |   noc <= 3.987611
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.018689
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.737664
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.817709: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.817709
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.681802
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.228141: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.228141: NO (54.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.681802: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.128306: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.128306: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.755227
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.692291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 9.702845
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.754672: NO (46.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.754672
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9.569914
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.509344
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.776056: YES (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.776056: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.509344
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.67023
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.040072
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.463205: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.463205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.754808: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.754808
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 9.929091
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.469767
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6.379943
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.531019: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.531019: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6.379943: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.469767: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 9.929091: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.040072: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.67023: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9.569914: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 9.702845
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 11.500925
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.264017: YES (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.264017: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 11.500925: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.692291: YES (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.755227: NO (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.737664: NO (38.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 48.772137
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 303.093977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 14.154683: NO (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 14.154683
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.432682: NO (52.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.432682: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 303.093977: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 48.772137: NO (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 3.018689
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.282705
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.773361
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 35.263011: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 35.263011: NO (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.773361: YES (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.773361: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.773361
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.040072: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.040072: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5.282705
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.537758
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.396473: NO (43.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.396473
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 15.974728: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 15.974728: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.537758: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.080144
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 25.276219
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.996903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.873063
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4.312375: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4.312375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 0.744682: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 0.744682: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.873063: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.996903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 0.50392: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 0.50392
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.993806: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.993806
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.356635: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.356635: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 25.276219: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.080144: YES (34.0/7.0)
|   |   |   |   |   |   |   |   |   |   noc > 3.987611: NO (26.0/6.0)
|   |   |   |   |   |   |   |   |   dit > 1.475328
|   |   |   |   |   |   |   |   |   |   dam <= 0.634955
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.454535
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 6.694215: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 6.694215
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.996903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 293.858427: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 293.858427: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.996903: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.454535: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.634955: NO (79.0/16.0)
|   |   |   |   |   |   |   |   cbm > 2.843401
|   |   |   |   |   |   |   |   |   cam <= 0.262232: YES (11.0)
|   |   |   |   |   |   |   |   |   cam > 0.262232
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 4.253295: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 4.253295: YES (30.0/10.0)
|   |   |   |   |   |   |   |   |   |   moa > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   moa > 1.024311
|   |   |   |   |   |   |   |   cbo <= 11.624017
|   |   |   |   |   |   |   |   |   ce <= 0.754672: YES (5.0)
|   |   |   |   |   |   |   |   |   ce > 0.754672
|   |   |   |   |   |   |   |   |   |   dit <= 1.475328
|   |   |   |   |   |   |   |   |   |   |   rfc <= 42.464049
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.394047
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 58.335301
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.737664
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 28.689492
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.662455
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.887485
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5.390469: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5.390469: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.887485: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.662455: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 28.689492: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.737664
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.528033: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4.528033: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 58.335301: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.394047: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 42.464049: YES (9.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.475328: NO (19.0/4.0)
|   |   |   |   |   |   |   |   cbo > 11.624017: YES (40.0/6.0)
|   |   |   |   |   |   dit > 2.212992
|   |   |   |   |   |   |   cbo <= 2.682465
|   |   |   |   |   |   |   |   cbo <= 0.894155: NO (4.0)
|   |   |   |   |   |   |   |   cbo > 0.894155
|   |   |   |   |   |   |   |   |   ce <= 0.754672
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.343221: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.343221: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 0.754672: YES (69.0)
|   |   |   |   |   |   |   cbo > 2.682465
|   |   |   |   |   |   |   |   ce <= 11.320083
|   |   |   |   |   |   |   |   |   ic <= 1.79249
|   |   |   |   |   |   |   |   |   |   dit <= 2.950656
|   |   |   |   |   |   |   |   |   |   |   wmc <= 13.823209
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 7.987364
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 17.213695: YES (43.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 17.213695: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 7.987364: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 13.823209: YES (8.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.950656
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 24.864227
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (25.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 24.864227: NO (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (4.0)
|   |   |   |   |   |   |   |   |   ic > 1.79249
|   |   |   |   |   |   |   |   |   |   cbo <= 7.153241: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 7.153241: YES (22.0/2.0)
|   |   |   |   |   |   |   |   ce > 11.320083: NO (16.0/1.0)
|   |   |   |   |   ca > 45.261731: NO (30.0/4.0)
|   rfc > 48.530341
|   |   cbm <= 5.118122
|   |   |   wmc <= 44.659599
|   |   |   |   amc <= 14.844645: NO (175.0/78.0)
|   |   |   |   amc > 14.844645
|   |   |   |   |   max_cc <= 7.280502
|   |   |   |   |   |   lcom <= 6.694215
|   |   |   |   |   |   |   moa <= 1.024311: NO (11.0/1.0)
|   |   |   |   |   |   |   moa > 1.024311
|   |   |   |   |   |   |   |   lcom3 <= 0.176298: NO (2.0)
|   |   |   |   |   |   |   |   lcom3 > 0.176298: YES (15.0/3.0)
|   |   |   |   |   |   lcom > 6.694215: YES (102.0/24.0)
|   |   |   |   |   max_cc > 7.280502: YES (181.0/81.0)
|   |   |   wmc > 44.659599
|   |   |   |   max_cc <= 4.160287
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   lcom3 <= 0.748366: YES (4.0)
|   |   |   |   |   |   lcom3 > 0.748366
|   |   |   |   |   |   |   lcom3 <= 0.910118: NO (9.0)
|   |   |   |   |   |   |   lcom3 > 0.910118: YES (9.0/3.0)
|   |   |   |   |   ic > 0: YES (3.0)
|   |   |   |   max_cc > 4.160287
|   |   |   |   |   dam <= 0.684755: YES (24.0)
|   |   |   |   |   dam > 0.684755
|   |   |   |   |   |   ic <= 1.194994
|   |   |   |   |   |   |   cbo <= 8.047396: NO (5.0/1.0)
|   |   |   |   |   |   |   cbo > 8.047396: YES (62.0/11.0)
|   |   |   |   |   |   ic > 1.194994
|   |   |   |   |   |   |   wmc <= 52.102866: NO (3.0)
|   |   |   |   |   |   |   wmc > 52.102866
|   |   |   |   |   |   |   |   ca <= 5.324909: NO (2.0)
|   |   |   |   |   |   |   |   ca > 5.324909: YES (8.0/1.0)
|   |   cbm > 5.118122: YES (82.0/15.0)
amc > 59.458748
|   amc <= 479.496725
|   |   amc <= 169.73707
|   |   |   cbo <= 9.835707
|   |   |   |   ic <= 0
|   |   |   |   |   ca <= 0.887485: YES (70.0/12.0)
|   |   |   |   |   ca > 0.887485
|   |   |   |   |   |   npm <= 1.078094: NO (3.0)
|   |   |   |   |   |   npm > 1.078094: YES (13.0/5.0)
|   |   |   |   ic > 0
|   |   |   |   |   cbm <= 3.412081: NO (11.0/2.0)
|   |   |   |   |   cbm > 3.412081: YES (2.0)
|   |   |   cbo > 9.835707
|   |   |   |   cbo <= 28.612965: YES (24.0)
|   |   |   |   cbo > 28.612965
|   |   |   |   |   cbo <= 31.29543: NO (2.0)
|   |   |   |   |   cbo > 31.29543: YES (3.0)
|   |   amc > 169.73707
|   |   |   loc <= 811.888854: NO (11.0/1.0)
|   |   |   loc > 811.888854: YES (72.0/2.0)
|   amc > 479.496725: NO (12.0/1.0)

Number of Leaves  : 	205

Size of the tree : 	409


Correctly Classified Instances        1894               40.6962 %
Incorrectly Classified Instances      2760               59.3038 %
Kappa statistic                         -0.1441
Mean absolute error                      0.5517
Root mean squared error                  0.6353
Relative absolute error                115.4973 %
Root relative squared error            130.0067 %
Coverage of cases (0.95 level)          91.3623 %
Mean rel. region size (0.95 level)      92.1143 %
Total Number of Instances             4654     

=== Confusion Matrix ===

    a    b   <-- classified as
  991 1828 |    a = NO
  932  903 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.352    0.508    0.515      0.352    0.418      -0.155   0.432     0.559     NO
                 0.492    0.648    0.331      0.492    0.396      -0.155   0.432     0.365     YES
Weighted Avg.    0.407    0.563    0.443      0.407    0.409      -0.155   0.432     0.482     

