Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=6\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=6\5test.csv

J48 pruned tree
------------------

cbo <= 0.693147
|   avg_cc <= 0.653938
|   |   noc <= 0
|   |   |   ic <= 0
|   |   |   |   cam <= 0.605749
|   |   |   |   |   lcom <= 2.233592
|   |   |   |   |   |   lcom3 <= 0.611209: YES (8.0)
|   |   |   |   |   |   lcom3 > 0.611209
|   |   |   |   |   |   |   npm <= 1.098612: NO (30.0/13.0)
|   |   |   |   |   |   |   npm > 1.098612: YES (3.0)
|   |   |   |   |   lcom > 2.233592: NO (11.0/2.0)
|   |   |   |   cam > 0.605749: NO (40.0/9.0)
|   |   |   ic > 0: NO (5.0/1.0)
|   |   noc > 0
|   |   |   loc <= 3.631214: NO (3.0)
|   |   |   loc > 3.631214: YES (10.0/2.0)
|   avg_cc > 0.653938: NO (359.0/58.0)
cbo > 0.693147
|   cbo <= 2.890372
|   |   ic <= 0.693147
|   |   |   ce <= 1.89712
|   |   |   |   noc <= 0
|   |   |   |   |   dam <= 0.657429
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   cam <= 0.570031
|   |   |   |   |   |   |   |   cbo <= 1.386294
|   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.486046: NO (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.486046: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   ca > 0: NO (20.0/8.0)
|   |   |   |   |   |   |   |   cbo > 1.386294: NO (494.0/169.0)
|   |   |   |   |   |   |   cam > 0.570031
|   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   npm <= 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.846521
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (43.0/16.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.846521: YES (10.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.609438: NO (5.0/1.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   lcom3 <= 0.015225: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.015225
|   |   |   |   |   |   |   |   |   |   cam <= 0.348307: NO (48.0/19.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.348307: YES (11.0/2.0)
|   |   |   |   |   |   |   |   moa > 0.693147: NO (8.0/1.0)
|   |   |   |   |   |   |   moa > 1.098612: YES (4.0/1.0)
|   |   |   |   |   dam > 0.657429
|   |   |   |   |   |   cbo <= 2.302585
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   cbo <= 1.386294: NO (26.0/9.0)
|   |   |   |   |   |   |   |   cbo > 1.386294
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   cam <= 0.449403
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (17.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.449403: YES (8.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: YES (5.0)
|   |   |   |   |   |   |   ic > 0: YES (33.0/11.0)
|   |   |   |   |   |   cbo > 2.302585
|   |   |   |   |   |   |   dam <= 1.049822: YES (4.0)
|   |   |   |   |   |   |   dam > 1.049822
|   |   |   |   |   |   |   |   rfc <= 3.247047: NO (18.0/1.0)
|   |   |   |   |   |   |   |   rfc > 3.247047
|   |   |   |   |   |   |   |   |   cam <= 0.307991: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.307991: YES (5.0)
|   |   |   |   noc > 0
|   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   dit > 1.791759: YES (3.0)
|   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   dit <= 1.504077: YES (10.0)
|   |   |   |   |   |   |   |   dit > 1.504077: NO (3.0/1.0)
|   |   |   |   |   |   moa > 1.098612: NO (3.0)
|   |   |   |   |   cbm > 0.693147: NO (22.0/6.0)
|   |   |   ce > 1.89712
|   |   |   |   amc <= 5.106709
|   |   |   |   |   cbo <= 2.302585
|   |   |   |   |   |   dam <= 1.057369
|   |   |   |   |   |   |   lcom <= 2.233592: NO (23.0/7.0)
|   |   |   |   |   |   |   lcom > 2.233592: YES (3.0)
|   |   |   |   |   |   dam > 1.057369: NO (4.0/1.0)
|   |   |   |   |   cbo > 2.302585
|   |   |   |   |   |   lcom3 <= 0.457058
|   |   |   |   |   |   |   cbo <= 2.484907
|   |   |   |   |   |   |   |   dam <= 1.181994: YES (19.0/3.0)
|   |   |   |   |   |   |   |   dam > 1.181994
|   |   |   |   |   |   |   |   |   lcom3 <= 0.289177: YES (3.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.289177: NO (12.0/4.0)
|   |   |   |   |   |   |   cbo > 2.484907
|   |   |   |   |   |   |   |   cbo <= 2.772589
|   |   |   |   |   |   |   |   |   cbo <= 2.639057
|   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom <= 1.491655: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 1.491655
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   cbo > 2.639057
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.70805: NO (32.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.70805: YES (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.134976: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.134976: NO (2.0)
|   |   |   |   |   |   |   |   cbo > 2.772589
|   |   |   |   |   |   |   |   |   npm <= 2.302585
|   |   |   |   |   |   |   |   |   |   ce <= 2.590267
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.456736: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.456736
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.71543: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.71543: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.504077: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.590267: YES (2.0)
|   |   |   |   |   |   |   |   |   npm > 2.302585: YES (4.0)
|   |   |   |   |   |   lcom3 > 0.457058
|   |   |   |   |   |   |   cbo <= 2.484907
|   |   |   |   |   |   |   |   max_cc <= 2.014903: YES (6.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 2.014903: NO (3.0)
|   |   |   |   |   |   |   cbo > 2.484907: YES (27.0/2.0)
|   |   |   |   amc > 5.106709
|   |   |   |   |   cbm <= 2.197225: NO (29.0/4.0)
|   |   |   |   |   cbm > 2.197225: YES (2.0)
|   |   ic > 0.693147
|   |   |   lcom <= 2.826656
|   |   |   |   ic <= 1.098612
|   |   |   |   |   dam <= 0.85377: NO (20.0/5.0)
|   |   |   |   |   dam > 0.85377: YES (47.0/21.0)
|   |   |   |   ic > 1.098612
|   |   |   |   |   cbm <= 2.833213: YES (19.0/4.0)
|   |   |   |   |   cbm > 2.833213: NO (2.0)
|   |   |   lcom > 2.826656: YES (8.0)
|   cbo > 2.890372
|   |   rfc <= 3.129264
|   |   |   cbo <= 3.091042: NO (41.0/12.0)
|   |   |   cbo > 3.091042
|   |   |   |   moa <= 0
|   |   |   |   |   max_cc <= 1.098612: NO (57.0/25.0)
|   |   |   |   |   max_cc > 1.098612: YES (4.0/1.0)
|   |   |   |   moa > 0: YES (10.0)
|   |   rfc > 3.129264
|   |   |   ce <= 3.64632
|   |   |   |   wmc <= 3.401197
|   |   |   |   |   noc <= 1.791759
|   |   |   |   |   |   npm <= 2.70805
|   |   |   |   |   |   |   cbo <= 3.178054
|   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.644357
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.233592: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.233592: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.644357: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.734305: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 6.734305
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.169747: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.169747: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (7.0)
|   |   |   |   |   |   |   |   |   cbm > 1.609438: YES (10.0)
|   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   lcom <= 2.877949: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 2.877949: NO (9.0/1.0)
|   |   |   |   |   |   |   cbo > 3.178054
|   |   |   |   |   |   |   |   avg_cc <= 0.78015
|   |   |   |   |   |   |   |   |   avg_cc <= 0.733953
|   |   |   |   |   |   |   |   |   |   amc <= 5.572057: YES (14.0)
|   |   |   |   |   |   |   |   |   |   amc > 5.572057: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.733953: NO (4.0)
|   |   |   |   |   |   |   |   avg_cc > 0.78015: YES (58.0/2.0)
|   |   |   |   |   |   npm > 2.70805: YES (29.0)
|   |   |   |   |   noc > 1.791759
|   |   |   |   |   |   amc <= 3.005141: YES (3.0)
|   |   |   |   |   |   amc > 3.005141: NO (11.0/4.0)
|   |   |   |   wmc > 3.401197
|   |   |   |   |   noc <= 0: NO (44.0/21.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   loc <= 7.957552: YES (10.0)
|   |   |   |   |   |   loc > 7.957552
|   |   |   |   |   |   |   noc <= 0.693147: YES (9.0/1.0)
|   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   cbo <= 3.78419
|   |   |   |   |   |   |   |   |   cbo <= 3.526361
|   |   |   |   |   |   |   |   |   |   mfa <= 0.81575: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.81575: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 3.526361: YES (4.0)
|   |   |   |   |   |   |   |   cbo > 3.78419: NO (6.0/1.0)
|   |   |   ce > 3.64632: YES (21.0)

Number of Leaves  : 	101

Size of the tree : 	201


Correctly Classified Instances        1627               46.0907 %
Incorrectly Classified Instances      1903               53.9093 %
Kappa statistic                         -0.07  
Mean absolute error                      0.5087
Root mean squared error                  0.6073
Relative absolute error                114.2478 %
Root relative squared error            128.7156 %
Coverage of cases (0.95 level)          87.3938 %
Mean rel. region size (0.95 level)      85.8499 %
Total Number of Instances             3530     

=== Confusion Matrix ===

    a    b   <-- classified as
 1085 1264 |    a = NO
  639  542 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.462    0.541    0.629      0.462    0.533      -0.075   0.442     0.621     NO
                 0.459    0.538    0.300      0.459    0.363      -0.075   0.442     0.320     YES
Weighted Avg.    0.461    0.540    0.519      0.461    0.476      -0.075   0.442     0.520     

