Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=14\1tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=14\1test.csv

J48 pruned tree
------------------

max_cc <= 1: YES (84.0)
max_cc > 1: NO (60.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        5416               55.8927 %
Incorrectly Classified Instances      4274               44.1073 %
Kappa statistic                          0.143 
Mean absolute error                      0.4411
Root mean squared error                  0.6641
Relative absolute error                 90.9278 %
Root relative squared error            134.8543 %
Coverage of cases (0.95 level)          55.8927 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             9690     

=== Confusion Matrix ===

    a    b   <-- classified as
 2715 2967 |    a = NO
 1307 2701 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.478    0.326    0.675      0.478    0.560      0.152    0.576     0.629     NO
                 0.674    0.522    0.477      0.674    0.558      0.152    0.576     0.456     YES
Weighted Avg.    0.559    0.407    0.593      0.559    0.559      0.152    0.576     0.557     

