Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=15\4tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=15\4test.csv

J48 pruned tree
------------------

loc <= 192
|   ce <= 0: NO (1724.21/348.33)
|   ce > 0
|   |   lcom <= 23
|   |   |   cbm <= 5
|   |   |   |   cam <= 0.45
|   |   |   |   |   dam <= 0.772727
|   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.774194
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.62963
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (187.29/73.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.541667: NO (7.16/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.541667: YES (12.28/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: NO (7.16)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8: NO (14.33/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.55618: YES (13.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.55618
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6: NO (12.28/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.62963: NO (17.4/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 3: YES (13.3/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 3: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.774194
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.3333: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.3333
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (12.28/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.934426
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.408163
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.901408: YES (6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.901408: NO (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.408163: YES (10.23)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.934426: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10: YES (15.35)
|   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   npm <= 3: NO (11.26)
|   |   |   |   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.901408
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.777778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10: NO (33.77/11.26)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.777778: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.901408: NO (12.28/1.02)
|   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.569444: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.569444
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 3: YES (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 3: NO (4.09/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   ca > 3: YES (11.26/1.02)
|   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   mfa <= 0.679012: YES (9.21/2.05)
|   |   |   |   |   |   |   |   |   mfa > 0.679012: NO (51.17/9.21)
|   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   ic <= 0: YES (7.85)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   mfa <= 0.968992
|   |   |   |   |   |   |   |   |   |   loc <= 87
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.7692: NO (4.09/1.02)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.7692: YES (3.07)
|   |   |   |   |   |   |   |   |   |   loc > 87: NO (4.09)
|   |   |   |   |   |   |   |   |   mfa > 0.968992: YES (7.16)
|   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   npm <= 5: YES (9.21/2.05)
|   |   |   |   |   |   |   |   |   npm > 5: NO (3.07/1.02)
|   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   dam <= 0.25: NO (12.28/3.07)
|   |   |   |   |   |   |   |   |   dam > 0.25
|   |   |   |   |   |   |   |   |   |   max_cc <= 1: YES (2.05)
|   |   |   |   |   |   |   |   |   |   max_cc > 1: NO (4.09)
|   |   |   |   |   |   |   moa > 0: YES (33.12/3.76)
|   |   |   |   |   dam > 0.772727
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   ca <= 0: NO (58.34/8.19)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   cbm <= 4
|   |   |   |   |   |   |   |   |   rfc <= 20
|   |   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (31.73/10.23)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   ca > 3: NO (14.33/1.02)
|   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (48.1/23.54)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1: NO (14.33/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (2.05)
|   |   |   |   |   |   |   |   |   rfc > 20
|   |   |   |   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.760684: NO (53.22/6.14)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.760684
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 15: YES (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 15: NO (2.05)
|   |   |   |   |   |   |   |   |   |   max_cc > 7
|   |   |   |   |   |   |   |   |   |   |   cbo <= 12: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   cbo > 12: YES (3.07)
|   |   |   |   |   |   |   |   cbm > 4: NO (12.28/1.02)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   rfc <= 7: NO (21.49)
|   |   |   |   |   |   |   rfc > 7
|   |   |   |   |   |   |   |   wmc <= 8
|   |   |   |   |   |   |   |   |   noc <= 3
|   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   cbo <= 12
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.266234: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.266234
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: YES (22.52/7.16)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1: NO (6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1: YES (8.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.325: NO (8.19/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.325: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1: NO (23.54/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.37963: NO (6.14/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.37963: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5: YES (20.47/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 22.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 11: YES (10.23/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 11: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 22.7: NO (8.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (4.09/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.466667: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.466667: NO (9.21)
|   |   |   |   |   |   |   |   |   |   |   cbo > 12
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 12: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 12: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.8: YES (9.21)
|   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.911765: YES (7.16)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.911765
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4: YES (4.11/0.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4: NO (13.3/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 11: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 13: NO (23.54/4.09)
|   |   |   |   |   |   |   |   |   noc > 3: YES (12.28/2.05)
|   |   |   |   |   |   |   |   wmc > 8
|   |   |   |   |   |   |   |   |   cam <= 0.220238
|   |   |   |   |   |   |   |   |   |   amc <= 12.230769: YES (10.23/1.02)
|   |   |   |   |   |   |   |   |   |   amc > 12.230769: NO (2.05)
|   |   |   |   |   |   |   |   |   cam > 0.220238
|   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 5: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 11: NO (51.17/13.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 11: YES (9.21/3.07)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 9: NO (16.38)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 9: YES (5.12/2.05)
|   |   |   |   |   |   |   |   |   |   dit > 3: NO (12.81)
|   |   |   |   cam > 0.45
|   |   |   |   |   npm <= 7
|   |   |   |   |   |   lcom <= 7
|   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   rfc <= 13
|   |   |   |   |   |   |   |   |   loc <= 61
|   |   |   |   |   |   |   |   |   |   cam <= 0.516667
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.642857: YES (8.19/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.642857: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 22: NO (2.73)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.5: NO (11.26/3.07)
|   |   |   |   |   |   |   |   |   |   cam > 0.516667
|   |   |   |   |   |   |   |   |   |   |   lcom <= 3
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 11: NO (166.49/36.84)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3: NO (18.42/6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.583333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.542857
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.964286: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.964286: NO (18.42/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.542857: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.583333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.875: YES (22.52/6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.875: NO (6.14/2.05)
|   |   |   |   |   |   |   |   |   |   |   lcom > 3
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3: NO (23.54/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   loc > 61: NO (22.52/1.02)
|   |   |   |   |   |   |   |   rfc > 13
|   |   |   |   |   |   |   |   |   moa <= 0: NO (202.65/23.54)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   npm <= 5
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.8: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.8: NO (23.54/2.05)
|   |   |   |   |   |   |   |   |   |   npm > 5: YES (3.07)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 4: NO (61.41/5.12)
|   |   |   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 19: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 19: YES (7.16/1.02)
|   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.875
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.977778
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.951049
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2: YES (11.26/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3: YES (4.09/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 11: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3: YES (6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5: NO (55.27/13.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.951049
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 7: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 7: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (32.41/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.977778
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.8125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.708333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (11.26/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0: NO (5.12/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0: YES (6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.708333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.5: YES (19.45)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.5: NO (4.09/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.8125: NO (44.7/8.88)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 4: YES (15.35/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 4: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3: YES (2.4)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1: NO (7.16/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.645833
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.5625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 10: NO (19.45/7.16)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 10: YES (10.23/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.5625: YES (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (28.66/7.16)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.645833: NO (328.53/88.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (47.08/11.26)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 8: NO (75.74/14.33)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 24: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 24: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.943925: NO (8.19/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.943925: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1: NO (22.52/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.75: YES (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5.75: NO (74.71/18.42)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.8333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1: NO (10.25/2.73)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2: NO (65.17/5.8)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2: YES (5.12/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2: NO (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 95: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.875
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 12.071429: NO (65.5/9.21)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 12.071429
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.689655
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.2414: YES (14.33/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.2414: NO (12.28/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.689655
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (13.3/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.774194: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.774194: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4: NO (14.33/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: NO (29.68/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4: NO (42.99/16.38)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4: YES (4.45/0.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.7: NO (22.52/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.7: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 41: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 3: NO (21.16)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.788618
|   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 41.6
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (65.5/15.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2: NO (38.89/13.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 41.6: YES (6.14)
|   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.833333: YES (51.17/19.45)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.833333: NO (38.89/14.33)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.25: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3: YES (7.16/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 6: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3: NO (5.12)
|   |   |   |   |   |   |   |   |   |   mfa > 0.788618
|   |   |   |   |   |   |   |   |   |   |   amc <= 6.75: NO (10.23)
|   |   |   |   |   |   |   |   |   |   |   amc > 6.75
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 7.5: YES (6.14/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 7.5: NO (39.91/6.14)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 7: YES (2.05)
|   |   |   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   |   |   npm <= 1
|   |   |   |   |   |   |   |   |   |   amc <= 34.833333: NO (3.07)
|   |   |   |   |   |   |   |   |   |   amc > 34.833333: YES (15.35/3.07)
|   |   |   |   |   |   |   |   |   npm > 1
|   |   |   |   |   |   |   |   |   |   noc <= 0: NO (75.4/27.3)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 21.8: NO (4.09/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 21.8: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5: NO (4.09/1.02)
|   |   |   |   |   |   lcom > 7
|   |   |   |   |   |   |   mfa <= 0.951049
|   |   |   |   |   |   |   |   npm <= 3: NO (27.63/3.07)
|   |   |   |   |   |   |   |   npm > 3
|   |   |   |   |   |   |   |   |   avg_cc <= 0.7273: YES (23.54/7.16)
|   |   |   |   |   |   |   |   |   avg_cc > 0.7273
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4: YES (33.77/14.33)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4: NO (37.87/9.21)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (44.01/7.16)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 7: NO (12.28)
|   |   |   |   |   |   |   |   |   |   |   cbm > 3: YES (8.19/2.05)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 1: NO (15.35/6.14)
|   |   |   |   |   |   |   |   |   |   |   noc > 1: YES (4.09)
|   |   |   |   |   |   |   mfa > 0.951049
|   |   |   |   |   |   |   |   rfc <= 16: YES (28.66/5.12)
|   |   |   |   |   |   |   |   rfc > 16: NO (4.09)
|   |   |   |   |   npm > 7
|   |   |   |   |   |   noc <= 1: NO (31.73/1.02)
|   |   |   |   |   |   noc > 1: YES (4.09/1.02)
|   |   |   cbm > 5
|   |   |   |   dam <= 0.928571
|   |   |   |   |   ca <= 1
|   |   |   |   |   |   lcom <= 12
|   |   |   |   |   |   |   lcom3 <= 1.692308
|   |   |   |   |   |   |   |   lcom3 <= 0.541667: NO (7.16)
|   |   |   |   |   |   |   |   lcom3 > 0.541667: YES (35.49)
|   |   |   |   |   |   |   lcom3 > 1.692308
|   |   |   |   |   |   |   |   wmc <= 2
|   |   |   |   |   |   |   |   |   cbo <= 6: YES (82.9/39.91)
|   |   |   |   |   |   |   |   |   cbo > 6: NO (14.33/6.14)
|   |   |   |   |   |   |   |   wmc > 2
|   |   |   |   |   |   |   |   |   mfa <= 0.979592: NO (62.45/16.04)
|   |   |   |   |   |   |   |   |   mfa > 0.979592: YES (4.09)
|   |   |   |   |   |   lcom > 12: YES (15.7/1.38)
|   |   |   |   |   ca > 1: YES (43.35/7.16)
|   |   |   |   dam > 0.928571: NO (137.85/48.45)
|   |   lcom > 23
|   |   |   dam <= 0.8125
|   |   |   |   ic <= 0
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   wmc <= 15
|   |   |   |   |   |   |   |   cam <= 0.489583
|   |   |   |   |   |   |   |   |   ca <= 7: NO (16.38/5.12)
|   |   |   |   |   |   |   |   |   ca > 7: YES (12.63/3.76)
|   |   |   |   |   |   |   |   cam > 0.489583: YES (8.19)
|   |   |   |   |   |   |   wmc > 15: YES (8.19)
|   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   dam <= 0.166667
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5: YES (7.16)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.714286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.144156: NO (11.26/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.144156
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 81: NO (42.99/13.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 81: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5: YES (21.49/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.714286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 20: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 20: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (59.36/27.63)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   loc <= 27: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   loc > 27: NO (11.26/3.07)
|   |   |   |   |   |   |   |   |   dam > 0.166667
|   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 65: NO (16.38/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 65: YES (8.19/1.02)
|   |   |   |   |   |   |   |   |   |   noc > 1: YES (2.05)
|   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   loc <= 151: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   loc > 151: YES (5.12)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   mfa <= 0.428571
|   |   |   |   |   |   |   |   |   rfc <= 13: NO (6.14)
|   |   |   |   |   |   |   |   |   rfc > 13
|   |   |   |   |   |   |   |   |   |   npm <= 8: NO (9.21/2.05)
|   |   |   |   |   |   |   |   |   |   npm > 8
|   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 15: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 13: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 13: YES (4.09/1.02)
|   |   |   |   |   |   |   |   |   |   |   moa > 2: YES (3.07)
|   |   |   |   |   |   |   |   mfa > 0.428571: YES (2.05)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   loc <= 91: NO (3.07)
|   |   |   |   |   |   |   |   loc > 91: YES (7.16/1.02)
|   |   |   |   |   |   |   noc > 0: YES (2.05/1.02)
|   |   |   |   |   |   dit > 3: YES (12.28)
|   |   |   |   ic > 0
|   |   |   |   |   cbm <= 5
|   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   rfc <= 23: YES (8.19/1.02)
|   |   |   |   |   |   |   |   rfc > 23: NO (8.19/1.02)
|   |   |   |   |   |   |   cbm > 1: YES (106.44/10.23)
|   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   npm <= 10: NO (9.21/2.05)
|   |   |   |   |   |   |   npm > 10: YES (3.07)
|   |   |   |   |   cbm > 5: YES (211.18/88.02)
|   |   |   dam > 0.8125
|   |   |   |   npm <= 16: NO (206.4/77.78)
|   |   |   |   npm > 16
|   |   |   |   |   max_cc <= 3: YES (19.45/3.07)
|   |   |   |   |   max_cc > 3
|   |   |   |   |   |   cbo <= 22: NO (3.07)
|   |   |   |   |   |   cbo > 22: YES (2.05)
loc > 192
|   ce <= 0
|   |   mfa <= 0.966667
|   |   |   ca <= 3
|   |   |   |   loc <= 556: NO (233.79/35.5)
|   |   |   |   loc > 556
|   |   |   |   |   cbo <= 1
|   |   |   |   |   |   cam <= 0.31746: NO (19.48/6.16)
|   |   |   |   |   |   cam > 0.31746
|   |   |   |   |   |   |   amc <= 44.833333: YES (6.14)
|   |   |   |   |   |   |   amc > 44.833333
|   |   |   |   |   |   |   |   cbo <= 0: NO (2.05)
|   |   |   |   |   |   |   |   cbo > 0: YES (5.16/0.53)
|   |   |   |   |   cbo > 1: NO (106.46/26.85)
|   |   |   ca > 3
|   |   |   |   moa <= 0
|   |   |   |   |   ic <= 0: YES (102.53/42.66)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   dam <= 0.772727: YES (3.07)
|   |   |   |   |   |   dam > 0.772727
|   |   |   |   |   |   |   npm <= 8: YES (2.05)
|   |   |   |   |   |   |   npm > 8: NO (13.3/2.05)
|   |   |   |   moa > 0
|   |   |   |   |   moa <= 3
|   |   |   |   |   |   dam <= 0.954545: NO (17.41)
|   |   |   |   |   |   dam > 0.954545
|   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   ca <= 21
|   |   |   |   |   |   |   |   |   max_cc <= 11: NO (21.16/1.02)
|   |   |   |   |   |   |   |   |   max_cc > 11: YES (4.09/1.02)
|   |   |   |   |   |   |   |   ca > 21: YES (2.05)
|   |   |   |   |   |   |   cbm > 5: YES (2.05)
|   |   |   |   |   moa > 3
|   |   |   |   |   |   npm <= 22: YES (10.25)
|   |   |   |   |   |   npm > 22
|   |   |   |   |   |   |   dam <= 0.956522: NO (5.12)
|   |   |   |   |   |   |   dam > 0.956522
|   |   |   |   |   |   |   |   max_cc <= 14: NO (8.89/2.4)
|   |   |   |   |   |   |   |   max_cc > 14: YES (4.6/0.53)
|   |   mfa > 0.966667
|   |   |   avg_cc <= 0.4
|   |   |   |   dam <= 0.5: NO (2.73)
|   |   |   |   dam > 0.5: YES (32.84/1.02)
|   |   |   avg_cc > 0.4: YES (41.8)
|   ce > 0
|   |   loc <= 590
|   |   |   rfc <= 9: YES (43.87/7.87)
|   |   |   rfc > 9
|   |   |   |   ca <= 0
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   amc <= 16.421053: YES (18.42/2.05)
|   |   |   |   |   |   amc > 16.421053
|   |   |   |   |   |   |   cbo <= 14
|   |   |   |   |   |   |   |   dit <= 1: NO (90.06/41.96)
|   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   cbo <= 8: NO (10.23)
|   |   |   |   |   |   |   |   |   |   cbo > 8
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 31: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 31: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 3: NO (10.23/1.02)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   max_cc <= 8
|   |   |   |   |   |   |   |   |   |   |   wmc <= 6: YES (8.19/2.05)
|   |   |   |   |   |   |   |   |   |   |   wmc > 6: NO (38.89/14.33)
|   |   |   |   |   |   |   |   |   |   max_cc > 8
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 9: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (6.14)
|   |   |   |   |   |   |   cbo > 14
|   |   |   |   |   |   |   |   lcom <= 3: NO (7.85/2.05)
|   |   |   |   |   |   |   |   lcom > 3
|   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.880309: YES (7.16)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.880309
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: YES (4.09/1.02)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1: NO (3.07)
|   |   |   |   |   |   |   |   |   dit > 1: YES (11.26)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   cbo <= 8
|   |   |   |   |   |   |   avg_cc <= 2.1379
|   |   |   |   |   |   |   |   cam <= 0.36
|   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   dam <= 0.3: YES (3.07)
|   |   |   |   |   |   |   |   |   |   dam > 0.3
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.331579
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.596774
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 44: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 44: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.596774: NO (15.35)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.331579
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 39: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 39: YES (4.09)
|   |   |   |   |   |   |   |   |   ic > 2: YES (2.05)
|   |   |   |   |   |   |   |   cam > 0.36: NO (61.41/3.07)
|   |   |   |   |   |   |   avg_cc > 2.1379: YES (6.14/1.02)
|   |   |   |   |   |   cbo > 8
|   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   lcom <= 0: NO (7.16/2.05)
|   |   |   |   |   |   |   |   lcom > 0: YES (12.28)
|   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   cbm <= 4: NO (55.27/12.28)
|   |   |   |   |   |   |   |   cbm > 4
|   |   |   |   |   |   |   |   |   lcom3 <= 0.125: YES (4.09)
|   |   |   |   |   |   |   |   |   lcom3 > 0.125
|   |   |   |   |   |   |   |   |   |   cbo <= 13: YES (9.21/1.02)
|   |   |   |   |   |   |   |   |   |   cbo > 13: NO (32.99/11.3)
|   |   |   |   ca > 0
|   |   |   |   |   cbm <= 8
|   |   |   |   |   |   dit <= 4
|   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.520833: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.520833: NO (22.52/2.05)
|   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.975
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2: NO (4.09/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.9: NO (14.33)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.678571: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.678571
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.944444: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.944444
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 26.6: NO (15.35/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 26.6: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.545455: YES (23.2/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.545455
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.2254: YES (23.54/7.16)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.2254
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1: NO (21.84/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.75: NO (13.3/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.75: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 10.6: NO (7.16)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 10.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 14.340426: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 14.340426
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2: NO (46.06/15.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 300
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.487179: NO (7.16)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.487179: YES (4.09/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 300: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4: YES (6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.333333: NO (4.09/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.333333: YES (13.3/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1: YES (9.21/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1: NO (7.16/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.62069: NO (22.52/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.62069: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.0286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.297143: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.297143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 13: NO (7.16/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.7: NO (7.16/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.7: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2: NO (10.23/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.0286: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.975
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3: NO (4.09/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3: YES (47.77/12.28)
|   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (22.87/6.14)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.05)
|   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 208
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (12.28/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 12: NO (6.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 12: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 208
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.307692
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.68: YES (17.4/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 24.291667: NO (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 24.291667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.272727: YES (7.16)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.272727
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.307692: NO (78.15/38.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.954545
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2: NO (3.11/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2: YES (6.14/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.52: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 38: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 50: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.954545: YES (8.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 30: YES (7.85)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: YES (255.22/83.94)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.290909: NO (8.19/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.290909: YES (14.33/4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 8: YES (16.38/1.02)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 16: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 16: YES (2.73)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (8.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (38.22/17.4)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9: NO (4.78/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 11: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.04: YES (14.33/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3: YES (9.21/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3: NO (11.26/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 5: NO (3.07)
|   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   rfc <= 47
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 22: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 22
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.840909
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 15.375: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 15.375: NO (28.66/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.840909
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.545455
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 55: NO (8.19/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 55: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.545455: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.8636: NO (12.28/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.8636: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   rfc > 47
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2: YES (44.01/15.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 14: YES (7.16)
|   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   noc <= 6
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.625: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.625: NO (17.4/1.02)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 5: YES (13.3/5.12)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.07)
|   |   |   |   |   |   |   |   |   noc > 6: NO (3.07)
|   |   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   |   lcom3 <= 1.114286
|   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.538462: YES (238.47/59.36)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.538462
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1: NO (35.82/13.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5: NO (6.14/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 2: YES (4.09/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6: NO (6.14/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7: YES (96.21/35.82)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (7.16)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.575: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.575
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 25: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 25: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 8: YES (9.21/1.02)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 14: YES (46.06/4.09)
|   |   |   |   |   |   |   |   |   |   |   ca > 14
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.116466: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.116466: NO (4.45/0.69)
|   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   ca <= 3
|   |   |   |   |   |   |   |   |   |   |   ic <= 1: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 7: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 7: YES (14.01/3.42)
|   |   |   |   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   |   |   |   ca <= 7: NO (13.3/1.02)
|   |   |   |   |   |   |   |   |   |   |   ca > 7
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.805195: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.805195: YES (3.07)
|   |   |   |   |   |   |   |   lcom3 > 1.114286
|   |   |   |   |   |   |   |   |   lcom <= 2: YES (3.07)
|   |   |   |   |   |   |   |   |   lcom > 2: NO (31.73/8.19)
|   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   lcom3 <= 0.877794
|   |   |   |   |   |   |   |   cam <= 0.3875: NO (57.31/7.16)
|   |   |   |   |   |   |   |   cam > 0.3875
|   |   |   |   |   |   |   |   |   lcom3 <= 0.547619: NO (3.07)
|   |   |   |   |   |   |   |   |   lcom3 > 0.547619
|   |   |   |   |   |   |   |   |   |   lcom <= 1: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   lcom > 1: YES (7.16/1.02)
|   |   |   |   |   |   |   lcom3 > 0.877794: YES (20.47/2.05)
|   |   |   |   |   cbm > 8: YES (98.07/18.09)
|   |   loc > 590
|   |   |   loc <= 1164
|   |   |   |   dit <= 2
|   |   |   |   |   npm <= 5: YES (84.09/11.3)
|   |   |   |   |   npm > 5
|   |   |   |   |   |   cbo <= 7
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   rfc <= 57
|   |   |   |   |   |   |   |   |   |   dam <= 0.85
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.504348: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.504348: NO (5.12)
|   |   |   |   |   |   |   |   |   |   dam > 0.85: YES (7.85/1.71)
|   |   |   |   |   |   |   |   |   rfc > 57: NO (12.28)
|   |   |   |   |   |   |   |   dit > 1: YES (23.56/8.88)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   ca <= 1: YES (4.09)
|   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   rfc <= 51: YES (4.09/1.02)
|   |   |   |   |   |   |   |   |   rfc > 51: NO (2.05)
|   |   |   |   |   |   cbo > 7: YES (236.19/63.82)
|   |   |   |   dit > 2
|   |   |   |   |   cbm <= 3
|   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   lcom3 <= 0.944508
|   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 2: YES (11.26/3.07)
|   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.173203: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.173203: NO (2.05)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cbo <= 9: YES (2.05)
|   |   |   |   |   |   |   |   |   |   cbo > 9: NO (12.28/2.05)
|   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   cbm <= 2: YES (16.57/4.63)
|   |   |   |   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   |   |   |   ca <= 9
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.873016: YES (8.19)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.873016
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 27: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 27: NO (2.4/0.69)
|   |   |   |   |   |   |   |   |   |   ca > 9: NO (2.05)
|   |   |   |   |   |   |   lcom3 > 0.944508: NO (9.21)
|   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   cbm <= 2
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   wmc <= 2: YES (6.88)
|   |   |   |   |   |   |   |   |   wmc > 2
|   |   |   |   |   |   |   |   |   |   cam <= 0.248538: YES (7.16)
|   |   |   |   |   |   |   |   |   |   cam > 0.248538
|   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.867647: YES (16.82/4.81)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.867647: NO (10.97/0.69)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (3.07)
|   |   |   |   |   |   |   |   moa > 1: YES (11.26/1.02)
|   |   |   |   |   |   |   cbm > 2
|   |   |   |   |   |   |   |   ca <= 7: NO (9.21/1.02)
|   |   |   |   |   |   |   |   ca > 7: YES (2.05)
|   |   |   |   |   cbm > 3: YES (134.49/38.56)
|   |   |   loc > 1164
|   |   |   |   noc <= 1
|   |   |   |   |   lcom3 <= 0.970476
|   |   |   |   |   |   ce <= 21
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   dit <= 1: YES (70.33/17.76)
|   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   ca <= 8
|   |   |   |   |   |   |   |   |   |   cbo <= 7
|   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 29: YES (2.06)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 29: NO (5.33/1.22)
|   |   |   |   |   |   |   |   |   |   |   dit > 2: NO (4.8)
|   |   |   |   |   |   |   |   |   |   cbo > 7: YES (34.92/8.05)
|   |   |   |   |   |   |   |   |   ca > 8: NO (7.85/1.02)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   rfc <= 68: NO (2.4)
|   |   |   |   |   |   |   |   rfc > 68: YES (13.62/1.71)
|   |   |   |   |   |   ce > 21: YES (93.8/12.14)
|   |   |   |   |   lcom3 > 0.970476
|   |   |   |   |   |   amc <= 1057.75: YES (91.92/2.77)
|   |   |   |   |   |   amc > 1057.75: NO (5.32/1.06)
|   |   |   |   noc > 1: YES (30.84/1.56)

Number of Leaves  : 	491

Size of the tree : 	981


Correctly Classified Instances         968               34.7701 %
Incorrectly Classified Instances      1816               65.2299 %
Kappa statistic                         -0.0386
Mean absolute error                      0.576 
Root mean squared error                  0.6462
Relative absolute error                178.6852 %
Root relative squared error            160.9905 %
Coverage of cases (0.95 level)          94.1451 %
Mean rel. region size (0.95 level)      93.4088 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  600 1622 |    a = NO
  194  368 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.270    0.345    0.756      0.270    0.398      -0.067   0.454     0.776     NO
                 0.655    0.730    0.185      0.655    0.288      -0.067   0.454     0.192     YES
Weighted Avg.    0.348    0.423    0.640      0.348    0.376      -0.067   0.454     0.658     

