Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\10tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\10test.csv

J48 pruned tree
------------------

ce <= 0
|   amc <= 38.996657
|   |   max_cc <= 3.647634
|   |   |   ca <= 2.042009
|   |   |   |   rfc <= 1.396635
|   |   |   |   |   loc <= 2.831034
|   |   |   |   |   |   mfa <= 0.510251: NO (76.0/12.0)
|   |   |   |   |   |   mfa > 0.510251
|   |   |   |   |   |   |   cbo <= 0: YES (3.0)
|   |   |   |   |   |   |   cbo > 0: NO (7.0)
|   |   |   |   |   loc > 2.831034
|   |   |   |   |   |   wmc <= 0
|   |   |   |   |   |   |   loc <= 6.369826: YES (6.0/2.0)
|   |   |   |   |   |   |   loc > 6.369826: NO (5.0)
|   |   |   |   |   |   wmc > 0
|   |   |   |   |   |   |   amc <= 6.749421: YES (26.0/10.0)
|   |   |   |   |   |   |   amc > 6.749421: NO (2.0)
|   |   |   |   rfc > 1.396635
|   |   |   |   |   cbo <= 2.119222
|   |   |   |   |   |   max_cc <= 2.605453
|   |   |   |   |   |   |   avg_cc <= 1.3303: NO (352.0/44.0)
|   |   |   |   |   |   |   avg_cc > 1.3303
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   cam <= 0.578602
|   |   |   |   |   |   |   |   |   |   cam <= 0.366535: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.366535: NO (6.0)
|   |   |   |   |   |   |   |   |   cam > 0.578602: YES (6.0)
|   |   |   |   |   |   |   |   moa > 0: NO (5.0)
|   |   |   |   |   |   max_cc > 2.605453: NO (20.0)
|   |   |   |   |   cbo > 2.119222
|   |   |   |   |   |   cbo <= 8.476888: NO (206.0/5.0)
|   |   |   |   |   |   cbo > 8.476888
|   |   |   |   |   |   |   lcom3 <= 0.858578: NO (25.0)
|   |   |   |   |   |   |   lcom3 > 0.858578
|   |   |   |   |   |   |   |   moa <= 1.656396
|   |   |   |   |   |   |   |   |   npm <= 7.342901
|   |   |   |   |   |   |   |   |   |   lcom <= 3.921488: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.921488: YES (6.0)
|   |   |   |   |   |   |   |   |   npm > 7.342901: NO (9.0)
|   |   |   |   |   |   |   |   moa > 1.656396: YES (2.0)
|   |   |   ca > 2.042009
|   |   |   |   moa <= 0
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   amc <= 4.538073: NO (224.0/46.0)
|   |   |   |   |   |   |   amc > 4.538073
|   |   |   |   |   |   |   |   cam <= 0.211573: NO (6.0)
|   |   |   |   |   |   |   |   cam > 0.211573
|   |   |   |   |   |   |   |   |   max_cc <= 0: YES (4.0)
|   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   cam <= 0.567475: YES (40.0/18.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.567475: NO (16.0/1.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   cbo <= 3.178833: YES (5.0)
|   |   |   |   |   |   |   cbo > 3.178833: NO (43.0/15.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   cbo <= 46.622883
|   |   |   |   |   |   |   dit <= 1.960438
|   |   |   |   |   |   |   |   cbm <= 0.453674
|   |   |   |   |   |   |   |   |   dit <= 0.980219
|   |   |   |   |   |   |   |   |   |   rfc <= 11.173084
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.434486: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.434486: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   rfc > 11.173084: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 0.980219: NO (7.0/1.0)
|   |   |   |   |   |   |   |   cbm > 0.453674: YES (2.0)
|   |   |   |   |   |   |   dit > 1.960438: NO (8.0/1.0)
|   |   |   |   |   |   cbo > 46.622883: YES (4.0)
|   |   |   |   moa > 0: NO (94.0/12.0)
|   |   max_cc > 3.647634
|   |   |   rfc <= 124.300555
|   |   |   |   ca <= 3.063013
|   |   |   |   |   wmc <= 1.460542: YES (3.0)
|   |   |   |   |   wmc > 1.460542: NO (101.0/21.0)
|   |   |   |   ca > 3.063013
|   |   |   |   |   avg_cc <= 1.198299: NO (7.0)
|   |   |   |   |   avg_cc > 1.198299
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   cam <= 0.138202: NO (5.0)
|   |   |   |   |   |   |   cam > 0.138202
|   |   |   |   |   |   |   |   moa <= 2.484593
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   loc <= 151.814181: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 151.814181
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.418161: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.418161: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   moa <= 0.828198: NO (4.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.828198
|   |   |   |   |   |   |   |   |   |   |   dam <= 1.130935: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 1.130935
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 16.051509: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 16.051509: NO (2.0)
|   |   |   |   |   |   |   |   moa > 2.484593: YES (10.0/1.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   rfc <= 20.949532: NO (3.0)
|   |   |   |   |   |   |   rfc > 20.949532: YES (9.0/2.0)
|   |   |   rfc > 124.300555
|   |   |   |   max_cc <= 6.774177: NO (3.0/1.0)
|   |   |   |   max_cc > 6.774177: YES (9.0)
|   amc > 38.996657
|   |   dit <= 1.960438
|   |   |   moa <= 0.828198
|   |   |   |   rfc <= 36.312522: NO (29.0/5.0)
|   |   |   |   rfc > 36.312522: YES (3.0)
|   |   |   moa > 0.828198: YES (2.0)
|   |   dit > 1.960438: YES (55.0)
ce > 0
|   loc <= 100.501696
|   |   cbm <= 1.361022
|   |   |   npm <= 11.748642
|   |   |   |   ca <= 1.021004
|   |   |   |   |   mfa <= 0.993995
|   |   |   |   |   |   dit <= 1.960438
|   |   |   |   |   |   |   npm <= 2.20287
|   |   |   |   |   |   |   |   wmc <= 3.651356
|   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.980219
|   |   |   |   |   |   |   |   |   |   |   cbo <= 4.238444
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.059611
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 15.36299: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 15.36299: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.059611
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 47.419814: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 47.419814: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 4.238444: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.980219
|   |   |   |   |   |   |   |   |   |   |   loc <= 6.723705
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.984055
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.300175: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.300175: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.984055: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 6.723705: NO (25.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.980219
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 18.690705
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.802593: NO (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.802593
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.460542
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.119222: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.119222: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.460542: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 18.690705: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.980219
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.701595: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.701595
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.238444: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.238444: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   loc <= 53.435761: NO (93.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 53.435761
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.148099
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5.731996: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5.731996: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.148099: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   wmc > 3.651356
|   |   |   |   |   |   |   |   |   moa <= 0.828198: NO (36.0/2.0)
|   |   |   |   |   |   |   |   |   moa > 0.828198: YES (3.0/1.0)
|   |   |   |   |   |   |   npm > 2.20287
|   |   |   |   |   |   |   |   ce <= 3.876429
|   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2.119222
|   |   |   |   |   |   |   |   |   |   |   npm <= 2.937161: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 2.937161: YES (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.119222: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 0.907348
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.453674
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.521091
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 0.623024
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.567475: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.567475: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 0.623024: NO (34.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.521091
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 18.755598: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 18.755598
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 72.899117
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.320456: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.320456: YES (26.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 72.899117: NO (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.453674: YES (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   cbm > 0.907348: NO (7.0)
|   |   |   |   |   |   |   |   ce > 3.876429
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.585843
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.980219
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6.608611
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.521091: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.521091
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5.111898: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5.111898: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.298055: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.298055: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6.608611: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.980219
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.521091: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.521091: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.585843: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.671451
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.435187: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.435187
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.298055: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.298055
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9.536499: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9.536499: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.671451: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.980219
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 11.173084: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 11.173084: YES (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.980219
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 26.540941: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 26.540941
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.601945: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.601945: NO (4.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.563272
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.907348
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.538083: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.538083
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.435187: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.435187: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.907348: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.563272: NO (3.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   npm <= 5.140031: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 5.140031: YES (2.0)
|   |   |   |   |   |   dit > 1.960438
|   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   amc <= 12.296517: NO (140.0/13.0)
|   |   |   |   |   |   |   |   amc > 12.296517
|   |   |   |   |   |   |   |   |   dit <= 3.920877: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 3.920877: NO (3.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   dit <= 2.940657
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.453674
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.836811
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.790066
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6.57244: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6.57244: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.790066: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.836811: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 6.28486: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 6.28486
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 50.250848: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 50.250848: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.453674
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.333494: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.333494: NO (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   moa > 0: NO (16.0/2.0)
|   |   |   |   |   |   |   |   |   dit > 2.940657
|   |   |   |   |   |   |   |   |   |   cbm <= 0.453674
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.577236: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.577236: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbm > 0.453674: YES (6.0)
|   |   |   |   |   |   |   |   noc > 0: NO (4.0)
|   |   |   |   |   mfa > 0.993995
|   |   |   |   |   |   mfa <= 0.997308: YES (13.0)
|   |   |   |   |   |   mfa > 0.997308
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   dam <= 0.888592
|   |   |   |   |   |   |   |   |   lcom3 <= 1.647427: YES (9.0)
|   |   |   |   |   |   |   |   |   lcom3 > 1.647427
|   |   |   |   |   |   |   |   |   |   loc <= 2.123275: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   loc > 2.123275
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.756633
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.521091
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.300175: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.300175: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.521091: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.756633: NO (15.0)
|   |   |   |   |   |   |   |   dam > 0.888592: NO (3.0)
|   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   ca > 1.021004
|   |   |   |   |   npm <= 0
|   |   |   |   |   |   max_cc <= 1.563272: YES (55.0/9.0)
|   |   |   |   |   |   max_cc > 1.563272: NO (11.0/2.0)
|   |   |   |   |   npm > 0
|   |   |   |   |   |   cbm <= 0.907348
|   |   |   |   |   |   |   amc <= 6.737884
|   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   ce <= 1.292143
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.769396: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 1.769396: NO (23.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.292143: YES (2.0)
|   |   |   |   |   |   |   |   |   moa > 0: YES (4.0)
|   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   npm <= 5.874321
|   |   |   |   |   |   |   |   |   |   ce <= 6.460715
|   |   |   |   |   |   |   |   |   |   |   wmc <= 5.842169
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (369.0/115.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5.140031
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.168572
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.980219: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.980219
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.453674: NO (39.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.453674
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.960438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 10.474766: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 10.474766: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.960438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5.168572
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.921085: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.921085: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5.140031
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.605453: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.605453: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 5.842169: NO (24.0/3.0)
|   |   |   |   |   |   |   |   |   |   ce > 6.460715
|   |   |   |   |   |   |   |   |   |   |   ca <= 3.063013
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.763254: NO (27.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.763254: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 3.063013
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 8.379813: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 8.379813
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.694642: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.694642: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.709345
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.550296
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.919462: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.919462
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.921085: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.921085: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.550296: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.709345: YES (2.0)
|   |   |   |   |   |   |   |   |   npm > 5.874321
|   |   |   |   |   |   |   |   |   |   dam <= 0.997717
|   |   |   |   |   |   |   |   |   |   |   ce <= 5.168572
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.584286: YES (48.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.584286: NO (41.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 5.168572: YES (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.997717
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.126543
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.656396
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13.774943
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 37.865075
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.357666
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.667064: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.667064: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.357666: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 37.865075
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.945058
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.084362
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.067948
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 8.077191: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 8.077191: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.067948: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.084362: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.945058: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 13.774943
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.828198: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.828198: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.656396: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 3.126543: NO (9.0)
|   |   |   |   |   |   |   amc > 6.737884
|   |   |   |   |   |   |   |   mfa <= 0.899013
|   |   |   |   |   |   |   |   |   dit <= 1.960438
|   |   |   |   |   |   |   |   |   |   dit <= 0.980219
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.168724
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.521091
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.650404: YES (24.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.650404: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.521091
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.307163
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.671451
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.937161: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.937161: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.671451: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.307163
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 6.126026
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.39493
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.190813: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.190813
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 18.854579: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 18.854579: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.39493: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 6.126026: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 4.168724: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.980219
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.945058
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 9.63379: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 9.63379: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.577236: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.577236
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.03669: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.03669: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 6.126026: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 6.126026: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.945058: NO (3.0)
|   |   |   |   |   |   |   |   |   dit > 1.960438
|   |   |   |   |   |   |   |   |   |   loc <= 74.314634
|   |   |   |   |   |   |   |   |   |   |   loc <= 48.835331: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 48.835331: YES (3.0)
|   |   |   |   |   |   |   |   |   |   loc > 74.314634: NO (10.0)
|   |   |   |   |   |   |   |   mfa > 0.899013
|   |   |   |   |   |   |   |   |   dit <= 3.920877: YES (46.0/2.0)
|   |   |   |   |   |   |   |   |   dit > 3.920877: NO (4.0/1.0)
|   |   |   |   |   |   cbm > 0.907348
|   |   |   |   |   |   |   ca <= 5.105022
|   |   |   |   |   |   |   |   lcom3 <= 0.342158: NO (3.0)
|   |   |   |   |   |   |   |   lcom3 > 0.342158: YES (27.0/2.0)
|   |   |   |   |   |   |   ca > 5.105022: NO (6.0/1.0)
|   |   |   npm > 11.748642
|   |   |   |   moa <= 0
|   |   |   |   |   dam <= 0.592394
|   |   |   |   |   |   amc <= 0.576874
|   |   |   |   |   |   |   cam <= 0.20863: NO (5.0)
|   |   |   |   |   |   |   cam > 0.20863: YES (14.0/2.0)
|   |   |   |   |   |   amc > 0.576874: YES (5.0)
|   |   |   |   |   dam > 0.592394
|   |   |   |   |   |   rfc <= 27.234391: NO (7.0/1.0)
|   |   |   |   |   |   rfc > 27.234391: YES (4.0)
|   |   |   |   moa > 0
|   |   |   |   |   rfc <= 53.770465: YES (27.0/2.0)
|   |   |   |   |   rfc > 53.770465: NO (3.0)
|   |   cbm > 1.361022
|   |   |   ce <= 12.921431
|   |   |   |   wmc <= 1.460542: YES (30.0)
|   |   |   |   wmc > 1.460542
|   |   |   |   |   amc <= 9.518415
|   |   |   |   |   |   cbm <= 1.814697
|   |   |   |   |   |   |   dit <= 2.940657
|   |   |   |   |   |   |   |   dam <= 1.110739
|   |   |   |   |   |   |   |   |   cbo <= 4.238444
|   |   |   |   |   |   |   |   |   |   lcom <= 15.685952: YES (4.0)
|   |   |   |   |   |   |   |   |   |   lcom > 15.685952: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 4.238444: YES (92.0/1.0)
|   |   |   |   |   |   |   |   dam > 1.110739
|   |   |   |   |   |   |   |   |   wmc <= 3.651356: YES (2.0)
|   |   |   |   |   |   |   |   |   wmc > 3.651356
|   |   |   |   |   |   |   |   |   |   wmc <= 6.57244: NO (3.0)
|   |   |   |   |   |   |   |   |   |   wmc > 6.57244: YES (3.0/1.0)
|   |   |   |   |   |   |   dit > 2.940657
|   |   |   |   |   |   |   |   ce <= 7.752859
|   |   |   |   |   |   |   |   |   amc <= 4.42095
|   |   |   |   |   |   |   |   |   |   amc <= 3.555639: NO (2.0)
|   |   |   |   |   |   |   |   |   |   amc > 3.555639: YES (3.0)
|   |   |   |   |   |   |   |   |   amc > 4.42095: NO (9.0)
|   |   |   |   |   |   |   |   ce > 7.752859: YES (6.0/1.0)
|   |   |   |   |   |   cbm > 1.814697
|   |   |   |   |   |   |   rfc <= 11.173084: YES (28.0/1.0)
|   |   |   |   |   |   |   rfc > 11.173084
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   dit <= 1.960438: YES (231.0/99.0)
|   |   |   |   |   |   |   |   |   dit > 1.960438
|   |   |   |   |   |   |   |   |   |   dam <= 1.06631
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2.268371
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6.57244: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 6.57244: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2.268371: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.06631: NO (18.0/1.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   mfa <= 0.525347
|   |   |   |   |   |   |   |   |   |   cbm <= 2.722045
|   |   |   |   |   |   |   |   |   |   |   rfc <= 23.742803: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 23.742803: NO (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   cbm > 2.722045: NO (3.0)
|   |   |   |   |   |   |   |   |   mfa > 0.525347: YES (34.0/2.0)
|   |   |   |   |   amc > 9.518415
|   |   |   |   |   |   cbm <= 2.722045
|   |   |   |   |   |   |   mfa <= 0.990706
|   |   |   |   |   |   |   |   dit <= 1.960438: YES (3.0/1.0)
|   |   |   |   |   |   |   |   dit > 1.960438: NO (24.0)
|   |   |   |   |   |   |   mfa > 0.990706: YES (2.0)
|   |   |   |   |   |   cbm > 2.722045: YES (3.0)
|   |   |   ce > 12.921431: YES (74.0)
|   loc > 100.501696
|   |   rfc <= 10.474766: YES (75.0)
|   |   rfc > 10.474766
|   |   |   ca <= 0
|   |   |   |   moa <= 0.828198
|   |   |   |   |   dit <= 1.960438
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   ic <= 0.709345
|   |   |   |   |   |   |   |   dit <= 0.980219
|   |   |   |   |   |   |   |   |   cam <= 0.269117: YES (6.0)
|   |   |   |   |   |   |   |   |   cam > 0.269117: NO (24.0/10.0)
|   |   |   |   |   |   |   |   dit > 0.980219
|   |   |   |   |   |   |   |   |   dam <= 1.137397
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 4.381627: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 4.381627: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   dam > 1.137397: YES (6.0)
|   |   |   |   |   |   |   ic > 0.709345: NO (5.0/1.0)
|   |   |   |   |   |   moa > 0: YES (7.0)
|   |   |   |   |   dit > 1.960438
|   |   |   |   |   |   cbm <= 1.814697
|   |   |   |   |   |   |   dit <= 3.920877
|   |   |   |   |   |   |   |   dit <= 2.940657
|   |   |   |   |   |   |   |   |   loc <= 108.287038: YES (3.0)
|   |   |   |   |   |   |   |   |   loc > 108.287038: NO (23.0/5.0)
|   |   |   |   |   |   |   |   dit > 2.940657
|   |   |   |   |   |   |   |   |   cbo <= 10.59611: NO (16.0)
|   |   |   |   |   |   |   |   |   cbo > 10.59611
|   |   |   |   |   |   |   |   |   |   cbo <= 13.774943: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 13.774943
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.01144: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.01144: YES (2.0)
|   |   |   |   |   |   |   dit > 3.920877: NO (5.0)
|   |   |   |   |   |   cbm > 1.814697
|   |   |   |   |   |   |   lcom <= 57.515156: YES (6.0)
|   |   |   |   |   |   |   lcom > 57.515156: NO (3.0/1.0)
|   |   |   |   moa > 0.828198: YES (30.0/6.0)
|   |   |   ca > 0
|   |   |   |   ce <= 29.719291
|   |   |   |   |   cbm <= 3.629393
|   |   |   |   |   |   dit <= 1.960438
|   |   |   |   |   |   |   cbm <= 1.361022
|   |   |   |   |   |   |   |   npm <= 16.154383
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.980219: YES (253.0/71.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.980219
|   |   |   |   |   |   |   |   |   |   |   amc <= 8.978868: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 8.978868
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.575069: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.575069: YES (13.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cam <= 0.610393
|   |   |   |   |   |   |   |   |   |   |   moa <= 3.312791
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.583144
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.01144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 19.552896: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 19.552896
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 113.949106: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 113.949106: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.01144: YES (30.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.583144: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 3.312791: YES (7.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.610393: NO (4.0)
|   |   |   |   |   |   |   |   npm > 16.154383: YES (84.0/14.0)
|   |   |   |   |   |   |   cbm > 1.361022: YES (218.0/57.0)
|   |   |   |   |   |   dit > 1.960438
|   |   |   |   |   |   |   mfa <= 0.896804
|   |   |   |   |   |   |   |   dit <= 3.920877
|   |   |   |   |   |   |   |   |   cbm <= 1.814697
|   |   |   |   |   |   |   |   |   |   dit <= 2.940657
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 7.295267: NO (58.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 7.295267
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.907348: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.907348: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.940657: YES (27.0/9.0)
|   |   |   |   |   |   |   |   |   cbm > 1.814697
|   |   |   |   |   |   |   |   |   |   ca <= 1.021004
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.563272: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.563272: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.021004: YES (13.0)
|   |   |   |   |   |   |   |   dit > 3.920877: NO (11.0/2.0)
|   |   |   |   |   |   |   mfa > 0.896804: YES (18.0/1.0)
|   |   |   |   |   cbm > 3.629393
|   |   |   |   |   |   ce <= 6.460715
|   |   |   |   |   |   |   dit <= 2.940657: YES (2.0)
|   |   |   |   |   |   |   dit > 2.940657: NO (2.0)
|   |   |   |   |   |   ce > 6.460715: YES (37.0/1.0)
|   |   |   |   ce > 29.719291: YES (111.0/9.0)

Number of Leaves  : 	299

Size of the tree : 	597


Correctly Classified Instances        1516               54.2591 %
Incorrectly Classified Instances      1278               45.7409 %
Kappa statistic                          0.0546
Mean absolute error                      0.484 
Root mean squared error                  0.6194
Relative absolute error                149.5627 %
Root relative squared error            154.0178 %
Coverage of cases (0.95 level)          79.4918 %
Mean rel. region size (0.95 level)      81.5497 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
 1211 1016 |    a = NO
  262  305 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.544    0.462    0.822      0.544    0.655      0.066    0.559     0.821     NO
                 0.538    0.456    0.231      0.538    0.323      0.066    0.559     0.233     YES
Weighted Avg.    0.543    0.461    0.702      0.543    0.587      0.066    0.559     0.701     

