Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\12tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\12test.csv

J48 pruned tree
------------------

ce <= 0
|   amc <= 39.116905
|   |   moa <= 2.597102
|   |   |   ca <= 2.069402
|   |   |   |   cbo <= 2.078347
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   dit <= 0.996728
|   |   |   |   |   |   |   avg_cc <= 1.306833: NO (334.0/61.0)
|   |   |   |   |   |   |   avg_cc > 1.306833
|   |   |   |   |   |   |   |   cbo <= 1.039173
|   |   |   |   |   |   |   |   |   cam <= 0.503966: NO (20.0/5.0)
|   |   |   |   |   |   |   |   |   cam > 0.503966: YES (10.0/1.0)
|   |   |   |   |   |   |   |   cbo > 1.039173
|   |   |   |   |   |   |   |   |   npm <= 3.772279: NO (4.0)
|   |   |   |   |   |   |   |   |   npm > 3.772279
|   |   |   |   |   |   |   |   |   |   lcom <= 11.677866: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom > 11.677866: NO (3.0/1.0)
|   |   |   |   |   |   dit > 0.996728: NO (136.0/16.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   lcom3 <= 0.765404: NO (47.0)
|   |   |   |   |   |   lcom3 > 0.765404
|   |   |   |   |   |   |   wmc <= 11.99397
|   |   |   |   |   |   |   |   lcom3 <= 1.175121: NO (12.0)
|   |   |   |   |   |   |   |   lcom3 > 1.175121: YES (5.0/1.0)
|   |   |   |   |   |   |   wmc > 11.99397: YES (2.0)
|   |   |   |   cbo > 2.078347
|   |   |   |   |   cbo <= 9.352561: NO (235.0/8.0)
|   |   |   |   |   cbo > 9.352561
|   |   |   |   |   |   amc <= 24.318253
|   |   |   |   |   |   |   npm <= 9.807927
|   |   |   |   |   |   |   |   lcom3 <= 0.855235: NO (16.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.855235
|   |   |   |   |   |   |   |   |   cam <= 0.44797: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.44797: NO (4.0)
|   |   |   |   |   |   |   npm > 9.807927: NO (18.0)
|   |   |   |   |   |   amc > 24.318253: YES (4.0)
|   |   |   ca > 2.069402
|   |   |   |   moa <= 0
|   |   |   |   |   dit <= 0.996728
|   |   |   |   |   |   ic <= 0: NO (322.0/95.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   avg_cc <= 0.873161
|   |   |   |   |   |   |   |   cbo <= 5.195867: NO (3.0/1.0)
|   |   |   |   |   |   |   |   cbo > 5.195867: YES (7.0)
|   |   |   |   |   |   |   avg_cc > 0.873161: NO (12.0/3.0)
|   |   |   |   |   dit > 0.996728
|   |   |   |   |   |   npm <= 6.790103
|   |   |   |   |   |   |   rfc <= 18.895176
|   |   |   |   |   |   |   |   avg_cc <= 0.28377
|   |   |   |   |   |   |   |   |   mfa <= 1.005582
|   |   |   |   |   |   |   |   |   |   rfc <= 4.198928: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.198928: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   mfa > 1.005582
|   |   |   |   |   |   |   |   |   |   cbo <= 3.11752: YES (4.0)
|   |   |   |   |   |   |   |   |   |   cbo > 3.11752
|   |   |   |   |   |   |   |   |   |   |   loc <= 1.811714: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 1.811714
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.499107: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.499107: NO (6.0/1.0)
|   |   |   |   |   |   |   |   avg_cc > 0.28377: NO (22.0/1.0)
|   |   |   |   |   |   |   rfc > 18.895176: YES (4.0)
|   |   |   |   |   |   npm > 6.790103: NO (9.0)
|   |   |   |   moa > 0
|   |   |   |   |   ic <= 0: NO (87.0/10.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   dam <= 1.112276: NO (6.0)
|   |   |   |   |   |   dam > 1.112276
|   |   |   |   |   |   |   avg_cc <= 1.340034
|   |   |   |   |   |   |   |   npm <= 6.035647: YES (3.0/1.0)
|   |   |   |   |   |   |   |   npm > 6.035647: NO (7.0)
|   |   |   |   |   |   |   avg_cc > 1.340034: YES (4.0)
|   |   moa > 2.597102
|   |   |   rfc <= 125.967842
|   |   |   |   loc <= 139.864295: NO (11.0)
|   |   |   |   loc > 139.864295
|   |   |   |   |   loc <= 182.258395: YES (5.0)
|   |   |   |   |   loc > 182.258395
|   |   |   |   |   |   dit <= 0.996728
|   |   |   |   |   |   |   max_cc <= 4.362841: NO (13.0)
|   |   |   |   |   |   |   max_cc > 4.362841
|   |   |   |   |   |   |   |   wmc <= 15.742085: YES (4.0)
|   |   |   |   |   |   |   |   wmc > 15.742085
|   |   |   |   |   |   |   |   |   ca <= 7.242907: NO (7.0)
|   |   |   |   |   |   |   |   |   ca > 7.242907
|   |   |   |   |   |   |   |   |   |   dam <= 1.115063: NO (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.115063: YES (4.0)
|   |   |   |   |   |   dit > 0.996728
|   |   |   |   |   |   |   ca <= 3.104103: NO (3.0)
|   |   |   |   |   |   |   ca > 3.104103: YES (5.0/1.0)
|   |   |   rfc > 125.967842: YES (11.0/1.0)
|   amc > 39.116905
|   |   dit <= 1.993456
|   |   |   moa <= 0.865701
|   |   |   |   rfc <= 36.39071: NO (29.0/5.0)
|   |   |   |   rfc > 36.39071: YES (3.0)
|   |   |   moa > 0.865701: YES (2.0)
|   |   dit > 1.993456: YES (55.0)
ce > 0
|   cbm <= 1.442049
|   |   loc <= 121.384816
|   |   |   npm <= 12.071294
|   |   |   |   mfa <= 1.007448
|   |   |   |   |   cam <= 0.477441
|   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   lcom <= 19.921065
|   |   |   |   |   |   |   |   cam <= 0.421981
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   ce <= 1.218556: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.218556: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   moa > 0: YES (6.0)
|   |   |   |   |   |   |   |   cam > 0.421981: NO (6.0)
|   |   |   |   |   |   |   lcom > 19.921065: YES (30.0)
|   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   mfa <= 0.92784
|   |   |   |   |   |   |   |   dit <= 1.993456
|   |   |   |   |   |   |   |   |   cbm <= 0.961366
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.211049
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.865701
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.017824: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 3.017824
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.996728
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.538638: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.538638: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.996728: YES (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.865701: YES (5.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.211049
|   |   |   |   |   |   |   |   |   |   |   ce <= 17.059778
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.017824
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 19.774807
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9.352561
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.508912
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.686933: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.686933: NO (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.508912
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.996728
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.865701
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.263368
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.48476: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.48476
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.024465: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.024465: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.263368: NO (30.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.865701
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.104103: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.104103: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.996728: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9.352561
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5.247362: NO (50.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5.247362
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5.996985: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5.996985: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 19.774807: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.362967: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.362967: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 3.017824
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.910635
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.772279: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.772279
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.731401
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6.035647
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 5.173505
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4.526735: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4.526735
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5.996985: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5.996985: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 5.173505: NO (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6.035647
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.423801
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.195136: NO (55.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.195136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 23.552278: NO (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 23.552278: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8.313388: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8.313388: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.423801: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.731401: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4.497739: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4.497739: YES (45.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.910635
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 6.092778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.996728
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.624705: NO (48.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.624705
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.865701
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 14.425599: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 14.425599: NO (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6.790103
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.741016: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.741016: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6.790103: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.865701
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.959436
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.789101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.069402: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.069402: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.789101: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.959436: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.996728: NO (49.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 6.092778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.620747: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.620747
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 7.500292
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.865701: NO (30.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.865701
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.96952: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.96952
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.620226: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.620226: NO (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 7.500292
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 17.059778
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.053735
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.292704: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.292704: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.053735: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (19.0/3.0)
|   |   |   |   |   |   |   |   |   cbm > 0.961366
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.341899: NO (4.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.341899: YES (31.0/6.0)
|   |   |   |   |   |   |   |   dit > 1.993456
|   |   |   |   |   |   |   |   |   npm <= 9.807927
|   |   |   |   |   |   |   |   |   |   npm <= 2.263368
|   |   |   |   |   |   |   |   |   |   |   cbo <= 3.11752: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 3.11752: NO (19.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.263368
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3.986912
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 11.942772: NO (45.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 11.942772: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3.986912: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.425751: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.425751
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.878112: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.878112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 25.89339
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 13.296606: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 13.296606: NO (32.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 25.89339: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 9.807927: NO (13.0)
|   |   |   |   |   |   |   mfa > 0.92784
|   |   |   |   |   |   |   |   ca <= 0: NO (13.0/2.0)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   amc <= 9.202281
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.315269: NO (4.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.315269
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.931906: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.931906
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.95729
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.295469: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.295469: NO (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.95729: YES (19.0/5.0)
|   |   |   |   |   |   |   |   |   amc > 9.202281: YES (30.0)
|   |   |   |   |   cam > 0.477441
|   |   |   |   |   |   dit <= 2.990184
|   |   |   |   |   |   |   ic <= 0.751596
|   |   |   |   |   |   |   |   cbm <= 0.480683
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 10.34701
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.959436
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.996728
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10.391734
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.647217
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.876353
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.48476: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.48476: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.876353: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.647217
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.11752
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.078347
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 15.39607: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 15.39607: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.078347: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.11752: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10.391734: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (370.0/93.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.996728
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.655667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.997373
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.992941
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.655065
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.437111: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.437111: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.655065
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.218556
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.456238: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.456238
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.192393: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.192393: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.218556: NO (40.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.992941: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.997373: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.655667: NO (161.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.959436
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.45428
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.606275: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.606275
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.434666
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.96952: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.96952: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.434666: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.45428: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 10.34701
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.996728
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.576408: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.576408
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.437111: NO (31.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.437111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.618905: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.618905: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.996728: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 4.874222: NO (37.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 4.874222
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.878307: YES (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 2.878307: NO (2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   dit <= 1.993456
|   |   |   |   |   |   |   |   |   |   |   wmc <= 6.746608
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.11752
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 6.869333: NO (42.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 6.869333: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.11752
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 14.622667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.017824
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.939041
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.865701
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.48476: NO (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.48476: YES (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.865701
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.638627: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.638627: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.939041: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.017824
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 11.896963
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.069402: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.069402: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 11.896963: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 14.622667: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (52.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 6.746608
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 11.197142: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 11.197142: YES (9.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.993456: NO (17.0/2.0)
|   |   |   |   |   |   |   |   cbm > 0.480683
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   npm <= 3.772279
|   |   |   |   |   |   |   |   |   |   |   npm <= 2.263368
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.248869
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.298127: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.298127: NO (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.248869: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 2.263368: YES (13.0)
|   |   |   |   |   |   |   |   |   |   npm > 3.772279: NO (13.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (7.0/2.0)
|   |   |   |   |   |   |   ic > 0.751596: NO (25.0/3.0)
|   |   |   |   |   |   dit > 2.990184
|   |   |   |   |   |   |   ca <= 8.277608
|   |   |   |   |   |   |   |   max_cc <= 2.423801: NO (75.0/5.0)
|   |   |   |   |   |   |   |   max_cc > 2.423801
|   |   |   |   |   |   |   |   |   rfc <= 16.095891: NO (2.0)
|   |   |   |   |   |   |   |   |   rfc > 16.095891: YES (2.0)
|   |   |   |   |   |   |   ca > 8.277608: YES (5.0/1.0)
|   |   |   |   mfa > 1.007448
|   |   |   |   |   avg_cc <= 0.28377
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   rfc <= 1.399643
|   |   |   |   |   |   |   |   ce <= 2.437111: YES (23.0/7.0)
|   |   |   |   |   |   |   |   ce > 2.437111: NO (4.0/1.0)
|   |   |   |   |   |   |   rfc > 1.399643: NO (45.0/13.0)
|   |   |   |   |   |   noc > 0: NO (7.0/1.0)
|   |   |   |   |   avg_cc > 0.28377
|   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   amc <= 6.663721: NO (6.0/1.0)
|   |   |   |   |   |   |   amc > 6.663721: YES (7.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   amc <= 13.531995: YES (35.0)
|   |   |   |   |   |   |   amc > 13.531995
|   |   |   |   |   |   |   |   amc <= 18.742487: NO (4.0/1.0)
|   |   |   |   |   |   |   |   amc > 18.742487: YES (5.0)
|   |   |   npm > 12.071294
|   |   |   |   ic <= 0.751596
|   |   |   |   |   loc <= 108.70282
|   |   |   |   |   |   avg_cc <= 0.935165
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   amc <= 2.163546
|   |   |   |   |   |   |   |   |   amc <= 0.576946
|   |   |   |   |   |   |   |   |   |   cam <= 0.207223: NO (7.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.207223: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   amc > 0.576946: YES (11.0/2.0)
|   |   |   |   |   |   |   |   amc > 2.163546: NO (6.0/1.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   rfc <= 53.886244: YES (28.0/3.0)
|   |   |   |   |   |   |   |   rfc > 53.886244: NO (3.0)
|   |   |   |   |   |   avg_cc > 0.935165: NO (5.0/1.0)
|   |   |   |   |   loc > 108.70282: YES (11.0)
|   |   |   |   ic > 0.751596: NO (4.0)
|   |   loc > 121.384816
|   |   |   rfc <= 10.49732: YES (67.0)
|   |   |   rfc > 10.49732
|   |   |   |   ic <= 0.751596
|   |   |   |   |   dit <= 1.993456
|   |   |   |   |   |   dit <= 0.996728: YES (415.0/106.0)
|   |   |   |   |   |   dit > 0.996728
|   |   |   |   |   |   |   lcom <= 9.617066
|   |   |   |   |   |   |   |   rfc <= 20.294819: YES (5.0)
|   |   |   |   |   |   |   |   rfc > 20.294819
|   |   |   |   |   |   |   |   |   moa <= 3.462802
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.814491: NO (7.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.814491
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.959436
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.567204
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.567204: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.959436: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   moa > 3.462802: YES (3.0)
|   |   |   |   |   |   |   lcom > 9.617066: YES (84.0/14.0)
|   |   |   |   |   dit > 1.993456
|   |   |   |   |   |   max_cc <= 8.725682
|   |   |   |   |   |   |   moa <= 0.865701
|   |   |   |   |   |   |   |   avg_cc <= 0.580452: YES (4.0)
|   |   |   |   |   |   |   |   avg_cc > 0.580452
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 5.173505
|   |   |   |   |   |   |   |   |   |   |   dit <= 2.990184
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 200.013189
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 169.938742: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 169.938742: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 200.013189: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2.990184
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 11.423521: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 11.423521
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9.352561: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9.352561: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 5.173505: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   dit <= 2.990184
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.986376: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.986376: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.990184: YES (4.0)
|   |   |   |   |   |   |   moa > 0.865701
|   |   |   |   |   |   |   |   cam <= 0.206708: YES (11.0)
|   |   |   |   |   |   |   |   cam > 0.206708
|   |   |   |   |   |   |   |   |   ce <= 13.404112: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 13.404112: NO (7.0/1.0)
|   |   |   |   |   |   max_cc > 8.725682: YES (7.0)
|   |   |   |   ic > 0.751596
|   |   |   |   |   cbo <= 23.900989
|   |   |   |   |   |   moa <= 0: NO (18.0/2.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   cbo <= 18.705122
|   |   |   |   |   |   |   |   ca <= 3.104103
|   |   |   |   |   |   |   |   |   ca <= 2.069402
|   |   |   |   |   |   |   |   |   |   max_cc <= 6.786642
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.990184
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 11.817767: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 11.817767: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2.990184: YES (2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 6.786642: YES (4.0)
|   |   |   |   |   |   |   |   |   ca > 2.069402: NO (3.0)
|   |   |   |   |   |   |   |   ca > 3.104103: YES (5.0)
|   |   |   |   |   |   |   cbo > 18.705122: NO (4.0)
|   |   |   |   |   cbo > 23.900989: YES (6.0)
|   cbm > 1.442049
|   |   ce <= 17.059778
|   |   |   mfa <= 0.997373
|   |   |   |   dit <= 2.990184
|   |   |   |   |   cbm <= 1.922731
|   |   |   |   |   |   max_cc <= 3.393321: YES (156.0/8.0)
|   |   |   |   |   |   max_cc > 3.393321
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   lcom3 <= 0.795956: YES (4.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.795956: NO (4.0/1.0)
|   |   |   |   |   |   |   |   moa > 0: NO (6.0)
|   |   |   |   |   |   |   noc > 0: YES (4.0)
|   |   |   |   |   cbm > 1.922731
|   |   |   |   |   |   dit <= 1.993456: YES (441.0/167.0)
|   |   |   |   |   |   dit > 1.993456
|   |   |   |   |   |   |   ce <= 3.655667
|   |   |   |   |   |   |   |   cbo <= 5.195867
|   |   |   |   |   |   |   |   |   max_cc <= 2.908561
|   |   |   |   |   |   |   |   |   |   ce <= 2.437111
|   |   |   |   |   |   |   |   |   |   |   npm <= 3.017824: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 3.017824: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.437111: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.908561: YES (2.0)
|   |   |   |   |   |   |   |   cbo > 5.195867: YES (4.0)
|   |   |   |   |   |   |   ce > 3.655667: YES (46.0/3.0)
|   |   |   |   dit > 2.990184
|   |   |   |   |   ce <= 6.092778
|   |   |   |   |   |   dam <= 1.115063
|   |   |   |   |   |   |   cbo <= 4.156694
|   |   |   |   |   |   |   |   dam <= 0.369732: YES (4.0)
|   |   |   |   |   |   |   |   dam > 0.369732: NO (4.0/1.0)
|   |   |   |   |   |   |   cbo > 4.156694: NO (10.0)
|   |   |   |   |   |   dam > 1.115063: NO (23.0)
|   |   |   |   |   ce > 6.092778
|   |   |   |   |   |   cbm <= 1.922731
|   |   |   |   |   |   |   wmc <= 23.987939: NO (15.0)
|   |   |   |   |   |   |   wmc > 23.987939: YES (2.0)
|   |   |   |   |   |   cbm > 1.922731
|   |   |   |   |   |   |   dam <= 1.064379: YES (29.0/1.0)
|   |   |   |   |   |   |   dam > 1.064379
|   |   |   |   |   |   |   |   rfc <= 17.495534: YES (6.0)
|   |   |   |   |   |   |   |   rfc > 17.495534
|   |   |   |   |   |   |   |   |   max_cc <= 4.362841
|   |   |   |   |   |   |   |   |   |   moa <= 0: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.731401: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.731401: NO (2.0)
|   |   |   |   |   |   |   |   |   max_cc > 4.362841: YES (4.0)
|   |   |   mfa > 0.997373: YES (68.0/1.0)
|   |   ce > 17.059778: YES (123.0/2.0)

Number of Leaves  : 	271

Size of the tree : 	541


Correctly Classified Instances        1097               39.4037 %
Incorrectly Classified Instances      1687               60.5963 %
Kappa statistic                         -0.059 
Mean absolute error                      0.5827
Root mean squared error                  0.702 
Relative absolute error                180.7644 %
Root relative squared error            174.8938 %
Coverage of cases (0.95 level)          85.3089 %
Mean rel. region size (0.95 level)      85.6142 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  795 1427 |    a = NO
  260  302 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.358    0.463    0.754      0.358    0.485      -0.087   0.445     0.775     NO
                 0.537    0.642    0.175      0.537    0.264      -0.087   0.445     0.187     YES
Weighted Avg.    0.394    0.499    0.637      0.394    0.440      -0.087   0.445     0.656     

