Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\13tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\13test.csv

J48 pruned tree
------------------

ce <= 0
|   moa <= 2.515621
|   |   ca <= 1.043874
|   |   |   cbo <= 10.641262: NO (643.0/40.0)
|   |   |   cbo > 10.641262
|   |   |   |   npm <= 3.836581
|   |   |   |   |   moa <= 0.83854
|   |   |   |   |   |   mfa <= 0.897112: NO (6.0/1.0)
|   |   |   |   |   |   mfa > 0.897112: YES (6.0/1.0)
|   |   |   |   |   moa > 0.83854: YES (5.0)
|   |   |   |   npm > 3.836581: NO (21.0)
|   |   ca > 1.043874
|   |   |   cam <= 0.672111
|   |   |   |   moa <= 0
|   |   |   |   |   noc <= 0.940936
|   |   |   |   |   |   dit <= 1.059056
|   |   |   |   |   |   |   ic <= 0: NO (249.0/71.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   dam <= 0.540722: YES (5.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.540722
|   |   |   |   |   |   |   |   |   rfc <= 9.24636: YES (3.0)
|   |   |   |   |   |   |   |   |   rfc > 9.24636: NO (12.0/2.0)
|   |   |   |   |   |   dit > 1.059056: NO (47.0/6.0)
|   |   |   |   |   noc > 0.940936
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   dam <= 0.998834: YES (7.0/1.0)
|   |   |   |   |   |   |   dam > 0.998834
|   |   |   |   |   |   |   |   noc <= 3.763743
|   |   |   |   |   |   |   |   |   cbo <= 4.256505: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 4.256505: NO (7.0/1.0)
|   |   |   |   |   |   |   |   noc > 3.763743: YES (5.0/1.0)
|   |   |   |   |   |   ic > 0: NO (6.0)
|   |   |   |   moa > 0
|   |   |   |   |   cbm <= 2.343257: NO (130.0/16.0)
|   |   |   |   |   cbm > 2.343257
|   |   |   |   |   |   max_cc <= 3.433275: NO (3.0)
|   |   |   |   |   |   max_cc > 3.433275: YES (7.0/1.0)
|   |   |   cam > 0.672111: NO (216.0/21.0)
|   moa > 2.515621
|   |   rfc <= 128.02652
|   |   |   ca <= 3.131623
|   |   |   |   lcom3 <= 0.694732: YES (4.0/1.0)
|   |   |   |   lcom3 > 0.694732: NO (20.0)
|   |   |   ca > 3.131623
|   |   |   |   npm <= 22.252171
|   |   |   |   |   avg_cc <= 0.584423: NO (3.0)
|   |   |   |   |   avg_cc > 0.584423: YES (14.0/2.0)
|   |   |   |   npm > 22.252171
|   |   |   |   |   max_cc <= 7.357018: NO (9.0/1.0)
|   |   |   |   |   max_cc > 7.357018
|   |   |   |   |   |   wmc <= 38.522206: NO (3.0)
|   |   |   |   |   |   wmc > 38.522206: YES (2.0)
|   |   rfc > 128.02652: YES (11.0/1.0)
ce > 0
|   wmc <= 5.287362
|   |   rfc <= 24.894046
|   |   |   npm <= 2.301949: NO (1068.0/248.0)
|   |   |   npm > 2.301949
|   |   |   |   ce <= 5.140119
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   ic <= 0.826817
|   |   |   |   |   |   |   cbm <= 0.585814
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   npm <= 3.836581
|   |   |   |   |   |   |   |   |   |   wmc <= 3.776687
|   |   |   |   |   |   |   |   |   |   |   npm <= 3.069265
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.856143
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.681399: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.681399
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.414211: NO (60.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.414211: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.856143: NO (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 3.069265
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 7.823843
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 10.350294: YES (30.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 10.350294: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 7.823843: NO (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 3.776687
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 6.401326: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 6.401326
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 22.049012
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.256505
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.684734: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.684734: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.256505: YES (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 22.049012: NO (4.0)
|   |   |   |   |   |   |   |   |   npm > 3.836581: NO (46.0/9.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   dit <= 2.118112
|   |   |   |   |   |   |   |   |   |   dit <= 1.059056: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.059056
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.789458: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.789458
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.431128: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.431128: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   dit > 2.118112: NO (14.0)
|   |   |   |   |   |   |   cbm > 0.585814
|   |   |   |   |   |   |   |   avg_cc <= 0.446425: YES (12.0/1.0)
|   |   |   |   |   |   |   |   avg_cc > 0.446425
|   |   |   |   |   |   |   |   |   max_cc <= 4.414211: NO (29.0/7.0)
|   |   |   |   |   |   |   |   |   max_cc > 4.414211: YES (2.0)
|   |   |   |   |   |   ic > 0.826817: NO (19.0/1.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   avg_cc <= 0.519495: NO (10.0)
|   |   |   |   |   |   avg_cc > 0.519495
|   |   |   |   |   |   |   cbo <= 6.384757
|   |   |   |   |   |   |   |   dit <= 1.059056
|   |   |   |   |   |   |   |   |   ce <= 2.57006: NO (31.0/7.0)
|   |   |   |   |   |   |   |   |   ce > 2.57006
|   |   |   |   |   |   |   |   |   |   dam <= 0.998834: NO (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.998834
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4.532024
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.844135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.490468: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.490468
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.773779: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.773779
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.256505: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.256505: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.844135: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 4.532024: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   dit > 1.059056
|   |   |   |   |   |   |   |   |   moa <= 0.83854: YES (19.0/6.0)
|   |   |   |   |   |   |   |   |   moa > 0.83854
|   |   |   |   |   |   |   |   |   |   dit <= 2.118112: NO (4.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.118112: YES (2.0)
|   |   |   |   |   |   |   cbo > 6.384757: NO (10.0/1.0)
|   |   |   |   ce > 5.140119
|   |   |   |   |   dit <= 3.177168
|   |   |   |   |   |   avg_cc <= 1.964269
|   |   |   |   |   |   |   amc <= 13.516487
|   |   |   |   |   |   |   |   cbm <= 1.171629
|   |   |   |   |   |   |   |   |   dit <= 1.059056: NO (55.0/16.0)
|   |   |   |   |   |   |   |   |   dit > 1.059056
|   |   |   |   |   |   |   |   |   |   dit <= 2.118112
|   |   |   |   |   |   |   |   |   |   |   loc <= 56.294122
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 10.280239
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (31.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.404245: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.404245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.021349
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 1.052611: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 1.052611: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.021349
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 1.016135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.069265: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.069265: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 1.016135: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 10.280239: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 56.294122: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.118112
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.95429
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8.51301: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 8.51301: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.95429: NO (8.0)
|   |   |   |   |   |   |   |   cbm > 1.171629
|   |   |   |   |   |   |   |   |   ce <= 8.995209: YES (19.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 8.995209: NO (8.0/2.0)
|   |   |   |   |   |   |   amc > 13.516487
|   |   |   |   |   |   |   |   ic <= 0.826817
|   |   |   |   |   |   |   |   |   max_cc <= 0.980936: YES (42.0/2.0)
|   |   |   |   |   |   |   |   |   max_cc > 0.980936
|   |   |   |   |   |   |   |   |   |   dam <= 0.998834: NO (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.998834: YES (10.0/1.0)
|   |   |   |   |   |   |   |   ic > 0.826817
|   |   |   |   |   |   |   |   |   avg_cc <= 0.51021: YES (2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.51021
|   |   |   |   |   |   |   |   |   |   cbm <= 1.171629: NO (4.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.171629: YES (3.0/1.0)
|   |   |   |   |   |   avg_cc > 1.964269
|   |   |   |   |   |   |   npm <= 3.836581: NO (16.0)
|   |   |   |   |   |   |   npm > 3.836581: YES (3.0/1.0)
|   |   |   |   |   dit > 3.177168: NO (26.0/2.0)
|   |   rfc > 24.894046
|   |   |   noc <= 0
|   |   |   |   dit <= 3.177168: YES (104.0/45.0)
|   |   |   |   dit > 3.177168: NO (6.0/1.0)
|   |   |   noc > 0
|   |   |   |   lcom3 <= 1.241648: NO (10.0/2.0)
|   |   |   |   lcom3 > 1.241648: YES (2.0)
|   wmc > 5.287362
|   |   ce <= 29.555687
|   |   |   dit <= 3.177168
|   |   |   |   cbm <= 1.171629
|   |   |   |   |   max_cc <= 7.357018
|   |   |   |   |   |   wmc <= 12.085398
|   |   |   |   |   |   |   loc <= 189.389509
|   |   |   |   |   |   |   |   cbm <= 0.585814
|   |   |   |   |   |   |   |   |   ce <= 8.995209
|   |   |   |   |   |   |   |   |   |   noc <= 1.881872
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.694732: NO (133.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.694732
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 8.535101
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 8.114875: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 8.114875: NO (36.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 8.535101
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.336952
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (80.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.336952
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.059056
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.857834: YES (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.857834
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.871332: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.871332
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.433275: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.433275: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.059056
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.490468: YES (37.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.490468: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.131623
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 12.091394: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 12.091394: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.131623: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.604423: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.604423
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.360481
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.471404: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.471404: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.360481: NO (11.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.881872
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.549638: NO (23.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.549638: YES (5.0)
|   |   |   |   |   |   |   |   |   ce > 8.995209
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.490468
|   |   |   |   |   |   |   |   |   |   |   ca <= 2.087749
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 12.769515: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 12.769515: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 2.087749: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.490468
|   |   |   |   |   |   |   |   |   |   |   dit <= 2.118112
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.256624: NO (25.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.256624
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 11.705388
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8.51301: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8.51301
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.059056
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 22.049012: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 22.049012: NO (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.059056
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9.577136: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9.577136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 11.705388
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.199989: YES (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.199989
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9.064048
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.365628: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.365628: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9.064048: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2.118112: NO (9.0/1.0)
|   |   |   |   |   |   |   |   cbm > 0.585814
|   |   |   |   |   |   |   |   |   loc <= 30.157565: YES (18.0/3.0)
|   |   |   |   |   |   |   |   |   loc > 30.157565
|   |   |   |   |   |   |   |   |   |   dam <= 0.903707
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.826817: YES (25.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.826817: NO (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.903707
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.826817: NO (31.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.826817
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.131623
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.640478: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.640478: NO (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 3.131623: YES (4.0)
|   |   |   |   |   |   |   loc > 189.389509
|   |   |   |   |   |   |   |   dit <= 2.118112: YES (68.0/17.0)
|   |   |   |   |   |   |   |   dit > 2.118112
|   |   |   |   |   |   |   |   |   mfa <= 0.68921: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.68921: YES (5.0/1.0)
|   |   |   |   |   |   wmc > 12.085398
|   |   |   |   |   |   |   max_cc <= 0.980936
|   |   |   |   |   |   |   |   cbo <= 3.192379
|   |   |   |   |   |   |   |   |   dit <= 1.059056: NO (6.0)
|   |   |   |   |   |   |   |   |   dit > 1.059056: YES (4.0/1.0)
|   |   |   |   |   |   |   |   cbo > 3.192379
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   cam <= 0.191178
|   |   |   |   |   |   |   |   |   |   |   cbo <= 19.154272: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 19.154272: NO (6.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.191178: YES (23.0/3.0)
|   |   |   |   |   |   |   |   |   moa > 0: YES (40.0/3.0)
|   |   |   |   |   |   |   max_cc > 0.980936
|   |   |   |   |   |   |   |   dit <= 2.118112
|   |   |   |   |   |   |   |   |   dit <= 1.059056
|   |   |   |   |   |   |   |   |   |   ca <= 14.614243
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.872814
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.962706: YES (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.962706
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.614667: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.614667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 5.219372: YES (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 5.219372
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 215.928166: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 215.928166: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.872814
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.942807: NO (26.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.942807
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.087166: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.087166
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 14.135329: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 14.135329: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.820064: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.820064: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 14.614243
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.890329
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 28.731408: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 28.731408: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.890329: YES (13.0)
|   |   |   |   |   |   |   |   |   dit > 1.059056
|   |   |   |   |   |   |   |   |   |   ce <= 16.705388
|   |   |   |   |   |   |   |   |   |   |   noc <= 15.995909
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 18.883434
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.087749: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.087749
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 64.181282: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 64.181282: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 18.883434: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 15.995909: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 16.705388: NO (7.0)
|   |   |   |   |   |   |   |   dit > 2.118112
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   wmc <= 35.500856
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.942807: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.942807: YES (7.0)
|   |   |   |   |   |   |   |   |   |   wmc > 35.500856: NO (3.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.7587: NO (14.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.7587: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.0/1.0)
|   |   |   |   |   max_cc > 7.357018
|   |   |   |   |   |   dit <= 1.059056
|   |   |   |   |   |   |   ce <= 21.845508
|   |   |   |   |   |   |   |   amc <= 45.77507: YES (29.0/1.0)
|   |   |   |   |   |   |   |   amc > 45.77507
|   |   |   |   |   |   |   |   |   lcom <= 332.709864: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   lcom > 332.709864: YES (2.0)
|   |   |   |   |   |   |   ce > 21.845508
|   |   |   |   |   |   |   |   dam <= 0.927488: NO (3.0)
|   |   |   |   |   |   |   |   dam > 0.927488: YES (4.0/1.0)
|   |   |   |   |   |   dit > 1.059056
|   |   |   |   |   |   |   lcom <= 13.278886
|   |   |   |   |   |   |   |   moa <= 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   lcom3 <= 0.817153: NO (2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.817153: YES (3.0)
|   |   |   |   |   |   |   lcom > 13.278886: YES (20.0/2.0)
|   |   |   |   cbm > 1.171629
|   |   |   |   |   cbm <= 2.343257
|   |   |   |   |   |   mfa <= 0.782182
|   |   |   |   |   |   |   avg_cc <= 1.587272
|   |   |   |   |   |   |   |   max_cc <= 0.490468
|   |   |   |   |   |   |   |   |   dit <= 2.118112
|   |   |   |   |   |   |   |   |   |   mfa <= 0.686486
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.57285
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.140119: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 5.140119: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.57285: NO (6.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.686486: YES (5.0)
|   |   |   |   |   |   |   |   |   dit > 2.118112: YES (3.0)
|   |   |   |   |   |   |   |   max_cc > 0.490468
|   |   |   |   |   |   |   |   |   cbm <= 1.757443
|   |   |   |   |   |   |   |   |   |   ce <= 7.710179: YES (17.0)
|   |   |   |   |   |   |   |   |   |   ce > 7.710179
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.626554
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.118112
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.798279: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.798279: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2.118112: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.626554: NO (3.0)
|   |   |   |   |   |   |   |   |   cbm > 1.757443: YES (141.0/2.0)
|   |   |   |   |   |   |   avg_cc > 1.587272
|   |   |   |   |   |   |   |   max_cc <= 4.904679: NO (5.0)
|   |   |   |   |   |   |   |   max_cc > 4.904679
|   |   |   |   |   |   |   |   |   cbm <= 1.757443
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 1.078106: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 1.078106: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 1.757443: NO (6.0/2.0)
|   |   |   |   |   |   mfa > 0.782182
|   |   |   |   |   |   |   noc <= 0.940936
|   |   |   |   |   |   |   |   npm <= 7.673163
|   |   |   |   |   |   |   |   |   ic <= 1.653633: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 1.653633
|   |   |   |   |   |   |   |   |   |   lcom <= 12.54117: YES (4.0)
|   |   |   |   |   |   |   |   |   |   lcom > 12.54117: NO (3.0)
|   |   |   |   |   |   |   |   npm > 7.673163: YES (3.0)
|   |   |   |   |   |   |   noc > 0.940936: YES (2.0)
|   |   |   |   |   cbm > 2.343257: YES (461.0/181.0)
|   |   |   dit > 3.177168
|   |   |   |   loc <= 178.130685
|   |   |   |   |   ic <= 1.653633
|   |   |   |   |   |   cbo <= 22.34665: NO (75.0/7.0)
|   |   |   |   |   |   cbo > 22.34665
|   |   |   |   |   |   |   avg_cc <= 0.669637: NO (4.0/1.0)
|   |   |   |   |   |   |   avg_cc > 0.669637: YES (3.0)
|   |   |   |   |   ic > 1.653633
|   |   |   |   |   |   moa <= 0: NO (4.0)
|   |   |   |   |   |   moa > 0: YES (6.0/1.0)
|   |   |   |   loc > 178.130685
|   |   |   |   |   dam <= 0.790286: YES (6.0)
|   |   |   |   |   dam > 0.790286
|   |   |   |   |   |   max_cc <= 0.980936: NO (4.0)
|   |   |   |   |   |   max_cc > 0.980936
|   |   |   |   |   |   |   lcom <= 123.936269
|   |   |   |   |   |   |   |   mfa <= 0.813063: YES (3.0)
|   |   |   |   |   |   |   |   mfa > 0.813063: NO (12.0/2.0)
|   |   |   |   |   |   |   lcom > 123.936269: YES (14.0/2.0)
|   |   ce > 29.555687
|   |   |   max_cc <= 1.471404
|   |   |   |   moa <= 0: NO (6.0/1.0)
|   |   |   |   moa > 0: YES (12.0/2.0)
|   |   |   max_cc > 1.471404: YES (89.0/7.0)

Number of Leaves  : 	219

Size of the tree : 	437


Correctly Classified Instances        1797               64.5474 %
Incorrectly Classified Instances       987               35.4526 %
Kappa statistic                          0.0992
Mean absolute error                      0.3994
Root mean squared error                  0.5195
Relative absolute error                123.8915 %
Root relative squared error            129.428  %
Coverage of cases (0.95 level)          90.158  %
Mean rel. region size (0.95 level)      91.1458 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1562  660 |    a = NO
  327  235 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.703    0.582    0.827      0.703    0.760      0.104    0.572     0.817     NO
                 0.418    0.297    0.263      0.418    0.323      0.104    0.572     0.255     YES
Weighted Avg.    0.645    0.524    0.713      0.645    0.672      0.104    0.572     0.703     

