Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\2test.csv

J48 pruned tree
------------------

cbo <= 0
|   avg_cc <= 0.842804
|   |   noc <= 0
|   |   |   lcom <= 6.166562: NO (98.0/27.0)
|   |   |   lcom > 6.166562
|   |   |   |   npm <= 5.800724: YES (3.0)
|   |   |   |   npm > 5.800724: NO (14.0/1.0)
|   |   noc > 0
|   |   |   rfc <= 15.319421: NO (5.0/1.0)
|   |   |   rfc > 15.319421: YES (5.0)
|   avg_cc > 0.842804: NO (352.0/39.0)
cbo > 0
|   loc <= 202.268995
|   |   ce <= 15.181427
|   |   |   lcom3 <= 0.092736: NO (119.0/22.0)
|   |   |   lcom3 > 0.092736
|   |   |   |   max_cc <= 0.961077
|   |   |   |   |   noc <= 3.337627
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   cbm <= 3.057486
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ce <= 2.02419
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.012095
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.432009: NO (62.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.432009
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.933823
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.688607
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.963648: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 2.963648: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.688607: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.933823: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.012095
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.229536: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.229536: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0: NO (434.0/149.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.02419
|   |   |   |   |   |   |   |   |   |   |   dam <= 1.164867
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.966787: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0.966787: YES (77.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 1.164867: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   loc <= 8.150033: NO (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 8.150033
|   |   |   |   |   |   |   |   |   |   |   rfc <= 6.565466: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 6.565466
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.572571
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.225085: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2.225085: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 1.572571: NO (9.0/1.0)
|   |   |   |   |   |   |   |   ic > 0: NO (294.0/80.0)
|   |   |   |   |   |   |   cbm > 3.057486
|   |   |   |   |   |   |   |   cbm <= 5.605391
|   |   |   |   |   |   |   |   |   cbm <= 4.076648
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.37083: YES (4.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.37083
|   |   |   |   |   |   |   |   |   |   |   dam <= 1.310476
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.436825: NO (41.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.436825: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 1.310476: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 4.076648: YES (4.0)
|   |   |   |   |   |   |   |   cbm > 5.605391: NO (4.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   ca <= 1.11705
|   |   |   |   |   |   |   |   |   cbo <= 8.918143
|   |   |   |   |   |   |   |   |   |   wmc <= 1.933823: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.933823
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.658247: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.658247: YES (3.0)
|   |   |   |   |   |   |   |   |   cbo > 8.918143: YES (2.0)
|   |   |   |   |   |   |   |   ca > 1.11705
|   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 4.459071: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 4.459071: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   npm <= 11.601449
|   |   |   |   |   |   |   |   |   |   |   cbo <= 6.688607
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.351151
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 22.968274: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 22.968274: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 3.351151: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 6.688607: YES (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   npm > 11.601449: NO (4.0/1.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   ce <= 1.012095: YES (2.0)
|   |   |   |   |   |   |   |   ce > 1.012095
|   |   |   |   |   |   |   |   |   cam <= 0.344021: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   cam > 0.344021: NO (21.0/2.0)
|   |   |   |   |   noc > 3.337627: NO (25.0/4.0)
|   |   |   |   max_cc > 0.961077
|   |   |   |   |   npm <= 0
|   |   |   |   |   |   ic <= 0: NO (27.0/3.0)
|   |   |   |   |   |   ic > 0: YES (4.0)
|   |   |   |   |   npm > 0
|   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   cbm <= 1.528743
|   |   |   |   |   |   |   |   cbo <= 4.459071: NO (96.0/34.0)
|   |   |   |   |   |   |   |   cbo > 4.459071: YES (32.0/12.0)
|   |   |   |   |   |   |   cbm > 1.528743: NO (37.0/6.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   ce <= 7.084666
|   |   |   |   |   |   |   |   |   dit <= 1.743044
|   |   |   |   |   |   |   |   |   |   cbm <= 1.019162
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.871522
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 22.919627: YES (57.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 22.919627
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.88448: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.88448: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.871522
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.178849: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.178849
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.933575: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.933575: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.019162
|   |   |   |   |   |   |   |   |   |   |   loc <= 128.177788: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 128.177788: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.743044
|   |   |   |   |   |   |   |   |   |   cbo <= 3.344304: NO (2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 3.344304: YES (41.0/14.0)
|   |   |   |   |   |   |   |   ce > 7.084666
|   |   |   |   |   |   |   |   |   cam <= 0.394922: NO (22.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.394922: YES (2.0)
|   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   wmc <= 3.867646
|   |   |   |   |   |   |   |   |   dam <= 0.873651
|   |   |   |   |   |   |   |   |   |   ca <= 2.234101
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.11705: NO (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.11705
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.818544: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.818544: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.234101: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.873651: YES (11.0/4.0)
|   |   |   |   |   |   |   |   wmc > 3.867646
|   |   |   |   |   |   |   |   |   npm <= 3.86715
|   |   |   |   |   |   |   |   |   |   cbo <= 4.459071: YES (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 4.459071
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 74.832119: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 74.832119
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 5.562712: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 5.562712: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 3.86715
|   |   |   |   |   |   |   |   |   |   dit <= 2.614566: YES (162.0/66.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.614566
|   |   |   |   |   |   |   |   |   |   |   dit <= 4.35761
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.25738: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.25738
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.04838
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.459071: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.459071
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.771445: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.771445: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4.04838: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 4.35761: YES (4.0)
|   |   ce > 15.181427: NO (86.0/11.0)
|   loc > 202.268995
|   |   cbm <= 4.586229
|   |   |   rfc <= 163.042411
|   |   |   |   noc <= 0
|   |   |   |   |   dam <= 1.572571
|   |   |   |   |   |   ce <= 5.060476
|   |   |   |   |   |   |   loc <= 2577.633093
|   |   |   |   |   |   |   |   ca <= 8.936403
|   |   |   |   |   |   |   |   |   amc <= 251.354729
|   |   |   |   |   |   |   |   |   |   amc <= 147.226889
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.11705
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 20.261562
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (42.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 20.261562: YES (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.11705: NO (53.0/15.0)
|   |   |   |   |   |   |   |   |   |   amc > 147.226889: NO (9.0)
|   |   |   |   |   |   |   |   |   amc > 251.354729: YES (9.0)
|   |   |   |   |   |   |   |   ca > 8.936403
|   |   |   |   |   |   |   |   |   ca <= 24.575109: YES (17.0)
|   |   |   |   |   |   |   |   |   ca > 24.575109
|   |   |   |   |   |   |   |   |   |   dam <= 0.087365: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.087365: NO (7.0/2.0)
|   |   |   |   |   |   |   loc > 2577.633093: NO (11.0)
|   |   |   |   |   |   ce > 5.060476
|   |   |   |   |   |   |   cam <= 0.306394
|   |   |   |   |   |   |   |   dit <= 1.743044
|   |   |   |   |   |   |   |   |   max_cc <= 4.805387
|   |   |   |   |   |   |   |   |   |   amc <= 36.167033
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (26.0/7.0)
|   |   |   |   |   |   |   |   |   |   amc > 36.167033: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   max_cc > 4.805387
|   |   |   |   |   |   |   |   |   |   dit <= 0.871522
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.537871: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.537871: YES (30.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.871522
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.88448: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.88448
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.11705: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.11705: NO (2.0)
|   |   |   |   |   |   |   |   dit > 1.743044
|   |   |   |   |   |   |   |   |   ce <= 13.157236
|   |   |   |   |   |   |   |   |   |   cam <= 0.253408: YES (5.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.253408: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   ce > 13.157236: NO (13.0/1.0)
|   |   |   |   |   |   |   cam > 0.306394: YES (45.0/6.0)
|   |   |   |   |   dam > 1.572571: NO (230.0/94.0)
|   |   |   |   noc > 0
|   |   |   |   |   dit <= 2.614566
|   |   |   |   |   |   max_cc <= 6.727542
|   |   |   |   |   |   |   ic <= 0.770226
|   |   |   |   |   |   |   |   ce <= 13.157236: YES (46.0/9.0)
|   |   |   |   |   |   |   |   ce > 13.157236
|   |   |   |   |   |   |   |   |   cam <= 0.105169: YES (3.0)
|   |   |   |   |   |   |   |   |   cam > 0.105169: NO (12.0/3.0)
|   |   |   |   |   |   |   ic > 0.770226: YES (12.0/1.0)
|   |   |   |   |   |   max_cc > 6.727542
|   |   |   |   |   |   |   cbo <= 10.032911: NO (14.0/3.0)
|   |   |   |   |   |   |   cbo > 10.032911: YES (31.0/12.0)
|   |   |   |   |   dit > 2.614566
|   |   |   |   |   |   moa <= 0: NO (5.0)
|   |   |   |   |   |   moa > 0: YES (12.0/5.0)
|   |   |   rfc > 163.042411
|   |   |   |   avg_cc <= 1.090704: NO (5.0/1.0)
|   |   |   |   avg_cc > 1.090704: YES (22.0)
|   |   cbm > 4.586229: YES (93.0/23.0)

Number of Leaves  : 	120

Size of the tree : 	239


Correctly Classified Instances        5217               54.197  %
Incorrectly Classified Instances      4409               45.803  %
Kappa statistic                          0.1135
Mean absolute error                      0.4583
Root mean squared error                  0.5441
Relative absolute error                110.5104 %
Root relative squared error            119.485  %
Coverage of cases (0.95 level)          93.1436 %
Mean rel. region size (0.95 level)      93.7513 %
Total Number of Instances             9626     

=== Confusion Matrix ===

    a    b   <-- classified as
 3408 3393 |    a = NO
 1016 1809 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.501    0.360    0.770      0.501    0.607      0.129    0.582     0.747     NO
                 0.640    0.499    0.348      0.640    0.451      0.129    0.582     0.351     YES
Weighted Avg.    0.542    0.401    0.646      0.542    0.561      0.129    0.582     0.631     

