Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\3test.csv

J48 pruned tree
------------------

cbo <= 0: NO (357.0/39.0)
cbo > 0
|   moa <= 2.804196
|   |   lcom3 <= 0.307109
|   |   |   ce <= 13.990475
|   |   |   |   lcom <= 0.929013
|   |   |   |   |   moa <= 0.934732: NO (277.0/51.0)
|   |   |   |   |   moa > 0.934732
|   |   |   |   |   |   cam <= 0.566452
|   |   |   |   |   |   |   npm <= 3.90602: YES (10.0/2.0)
|   |   |   |   |   |   |   npm > 3.90602: NO (6.0)
|   |   |   |   |   |   cam > 0.566452: NO (9.0)
|   |   |   |   lcom > 0.929013
|   |   |   |   |   rfc <= 8.573944: YES (3.0)
|   |   |   |   |   rfc > 8.573944
|   |   |   |   |   |   rfc <= 11.431925: NO (10.0)
|   |   |   |   |   |   rfc > 11.431925
|   |   |   |   |   |   |   lcom3 <= 0.24805
|   |   |   |   |   |   |   |   ic <= 0: YES (9.0/2.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   amc <= 12.562587: NO (2.0)
|   |   |   |   |   |   |   |   |   amc > 12.562587: YES (3.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.24805: NO (15.0/3.0)
|   |   |   ce > 13.990475: NO (47.0/2.0)
|   |   lcom3 > 0.307109
|   |   |   cbm <= 2.624267
|   |   |   |   loc <= 132.212453
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   dam <= 1.050308
|   |   |   |   |   |   |   dam <= 0.041028
|   |   |   |   |   |   |   |   moa <= 0: NO (785.0/266.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   noc <= 0.970888
|   |   |   |   |   |   |   |   |   |   moa <= 0.934732: NO (80.0/33.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.934732: YES (13.0/5.0)
|   |   |   |   |   |   |   |   |   noc > 0.970888
|   |   |   |   |   |   |   |   |   |   noc <= 3.883551: YES (4.0)
|   |   |   |   |   |   |   |   |   |   noc > 3.883551: NO (3.0/1.0)
|   |   |   |   |   |   |   dam > 0.041028
|   |   |   |   |   |   |   |   dit <= 2.397746
|   |   |   |   |   |   |   |   |   dit <= 1.598498
|   |   |   |   |   |   |   |   |   |   noc <= 1.941775
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.798095
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.865397
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 11.148153
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 6.503089
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.554891
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.657468: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.657468: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.554891: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 6.503089: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 11.148153: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.865397: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.798095: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.022913: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.022913: NO (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.941775: YES (3.0)
|   |   |   |   |   |   |   |   |   dit > 1.598498: NO (5.0)
|   |   |   |   |   |   |   |   dit > 2.397746: YES (3.0)
|   |   |   |   |   |   dam > 1.050308
|   |   |   |   |   |   |   moa <= 0: NO (140.0/29.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   dit <= 1.598498
|   |   |   |   |   |   |   |   |   ce <= 3.730793
|   |   |   |   |   |   |   |   |   |   ce <= 0.932698
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.005728: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.005728: YES (4.0)
|   |   |   |   |   |   |   |   |   |   ce > 0.932698: NO (40.0/7.0)
|   |   |   |   |   |   |   |   |   ce > 3.730793
|   |   |   |   |   |   |   |   |   |   loc <= 89.563274: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   loc > 89.563274: NO (9.0/1.0)
|   |   |   |   |   |   |   |   dit > 1.598498: NO (18.0/4.0)
|   |   |   |   |   ic > 0: NO (461.0/117.0)
|   |   |   |   loc > 132.212453
|   |   |   |   |   cbm <= 1.57456
|   |   |   |   |   |   cbo <= 14.080196
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   moa <= 0.934732
|   |   |   |   |   |   |   |   |   moa <= 0: NO (342.0/137.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1.049707
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.603051
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9.051554: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 9.051554: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.603051
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.397746: NO (82.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2.397746
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8.045826: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8.045826: YES (5.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.049707: YES (7.0/1.0)
|   |   |   |   |   |   |   |   moa > 0.934732
|   |   |   |   |   |   |   |   |   dit <= 1.598498
|   |   |   |   |   |   |   |   |   |   mfa <= 0.397954
|   |   |   |   |   |   |   |   |   |   |   ca <= 2.938716
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.979572
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.869464
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 228.173104: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 228.173104: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.869464
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.028641: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.028641: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.979572
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.416352: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.416352
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 60.017606: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 60.017606: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 2.938716: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.397954: YES (11.0)
|   |   |   |   |   |   |   |   |   dit > 1.598498
|   |   |   |   |   |   |   |   |   |   ca <= 1.959144
|   |   |   |   |   |   |   |   |   |   |   ce <= 10.259682
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.979572
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.300566
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.213864: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.213864: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.300566: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.979572: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 10.259682: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.959144: NO (8.0)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   max_cc <= 5.978617
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 11.063011
|   |   |   |   |   |   |   |   |   |   |   wmc <= 24.080515: YES (22.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 24.080515: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 11.063011: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.652607: YES (4.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.652607: NO (10.0/4.0)
|   |   |   |   |   |   |   |   max_cc > 5.978617: NO (23.0/7.0)
|   |   |   |   |   |   cbo > 14.080196
|   |   |   |   |   |   |   ce <= 19.586665
|   |   |   |   |   |   |   |   wmc <= 8.668985: YES (28.0/2.0)
|   |   |   |   |   |   |   |   wmc > 8.668985
|   |   |   |   |   |   |   |   |   dam <= 0.793837: YES (49.0/9.0)
|   |   |   |   |   |   |   |   |   dam > 0.793837
|   |   |   |   |   |   |   |   |   |   ic <= 0.620449
|   |   |   |   |   |   |   |   |   |   |   dit <= 2.397746
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (54.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 268.689823: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 268.689823
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.181596: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.181596: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2.397746
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 301.387527: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 301.387527: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.620449
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.153921: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.153921: YES (9.0/1.0)
|   |   |   |   |   |   |   ce > 19.586665
|   |   |   |   |   |   |   |   loc <= 573.631448: NO (17.0)
|   |   |   |   |   |   |   |   loc > 573.631448
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   npm <= 5.859031: NO (2.0)
|   |   |   |   |   |   |   |   |   |   npm > 5.859031: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0: YES (3.0)
|   |   |   |   |   cbm > 1.57456
|   |   |   |   |   |   wmc <= 10.595427
|   |   |   |   |   |   |   mfa <= 0.748676: NO (53.0/7.0)
|   |   |   |   |   |   |   mfa > 0.748676: YES (2.0)
|   |   |   |   |   |   wmc > 10.595427
|   |   |   |   |   |   |   noc <= 0.970888
|   |   |   |   |   |   |   |   cbm <= 2.099413
|   |   |   |   |   |   |   |   |   ic <= 0.620449: NO (3.0)
|   |   |   |   |   |   |   |   |   ic > 0.620449
|   |   |   |   |   |   |   |   |   |   rfc <= 56.206964
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 16.227674
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.382106
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.251649: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.251649: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.382106: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 16.227674: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 56.206964: YES (8.0)
|   |   |   |   |   |   |   |   cbm > 2.099413
|   |   |   |   |   |   |   |   |   dam <= 0.89829: NO (5.0)
|   |   |   |   |   |   |   |   |   dam > 0.89829
|   |   |   |   |   |   |   |   |   |   max_cc <= 6.832705: NO (2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 6.832705: YES (5.0/1.0)
|   |   |   |   |   |   |   noc > 0.970888: YES (5.0/1.0)
|   |   |   cbm > 2.624267
|   |   |   |   npm <= 0.976505: YES (27.0/2.0)
|   |   |   |   npm > 0.976505
|   |   |   |   |   ca <= 0.979572
|   |   |   |   |   |   amc <= 35.146528: NO (218.0/86.0)
|   |   |   |   |   |   amc > 35.146528
|   |   |   |   |   |   |   avg_cc <= 3.017765: YES (12.0)
|   |   |   |   |   |   |   avg_cc > 3.017765: NO (2.0)
|   |   |   |   |   ca > 0.979572
|   |   |   |   |   |   cbm <= 4.198827
|   |   |   |   |   |   |   moa <= 0.934732
|   |   |   |   |   |   |   |   mfa <= 0.738186
|   |   |   |   |   |   |   |   |   ic <= 0.620449
|   |   |   |   |   |   |   |   |   |   noc <= 0: NO (4.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0.620449
|   |   |   |   |   |   |   |   |   |   ca <= 2.938716: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.938716
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (10.0/3.0)
|   |   |   |   |   |   |   |   mfa > 0.738186: YES (13.0/1.0)
|   |   |   |   |   |   |   moa > 0.934732
|   |   |   |   |   |   |   |   cbm <= 3.14912: YES (3.0/1.0)
|   |   |   |   |   |   |   |   cbm > 3.14912: NO (11.0)
|   |   |   |   |   |   cbm > 4.198827
|   |   |   |   |   |   |   ic <= 1.240898: YES (61.0/9.0)
|   |   |   |   |   |   |   ic > 1.240898
|   |   |   |   |   |   |   |   amc <= 9.619352: NO (13.0/4.0)
|   |   |   |   |   |   |   |   amc > 9.619352: YES (17.0/2.0)
|   moa > 2.804196
|   |   ca <= 0: NO (15.0/4.0)
|   |   ca > 0
|   |   |   cam <= 0.203719: YES (118.0/29.0)
|   |   |   cam > 0.203719
|   |   |   |   noc <= 7.767101: YES (74.0/30.0)
|   |   |   |   noc > 7.767101: NO (5.0)

Number of Leaves  : 	112

Size of the tree : 	223


Correctly Classified Instances        2988               37.6607 %
Incorrectly Classified Instances      4946               62.3393 %
Kappa statistic                         -0.1196
Mean absolute error                      0.5518
Root mean squared error                  0.6334
Relative absolute error                128.5267 %
Root relative squared error            136.7146 %
Coverage of cases (0.95 level)          90.1059 %
Mean rel. region size (0.95 level)      90.2823 %
Total Number of Instances             7934     

=== Confusion Matrix ===

    a    b   <-- classified as
 1347 1128 |    a = YES
 3818 1641 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.544    0.699    0.261      0.544    0.353      -0.151   0.431     0.283     YES
                 0.301    0.456    0.593      0.301    0.399      -0.151   0.431     0.670     NO
Weighted Avg.    0.377    0.532    0.489      0.377    0.384      -0.151   0.431     0.549     

