Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\6tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\6test.csv

J48 pruned tree
------------------

loc <= 113.220432
|   max_cc <= 4.128551
|   |   lcom3 <= 0.153069: NO (166.0/13.0)
|   |   lcom3 > 0.153069
|   |   |   cbm <= 2.20137
|   |   |   |   moa <= 0
|   |   |   |   |   npm <= 2.770099: NO (753.0/107.0)
|   |   |   |   |   npm > 2.770099
|   |   |   |   |   |   mfa <= 0.663826
|   |   |   |   |   |   |   dit <= 1.464408
|   |   |   |   |   |   |   |   ce <= 0.752365
|   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.82571: NO (72.0/11.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.82571
|   |   |   |   |   |   |   |   |   |   |   cbo <= 5.758022
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 9.233662: YES (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 9.233662: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 5.758022
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.037067: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.037067: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 0: NO (80.0/5.0)
|   |   |   |   |   |   |   |   ce > 0.752365
|   |   |   |   |   |   |   |   |   ce <= 6.771282
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.257094
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.732204
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.504729
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 17.274066
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.937148
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.178443
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.935447
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.135419: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.135419: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.935447: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.178443
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.693465: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.693465: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.937148: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 17.274066: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.504729
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.996274: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.996274
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 48.014947: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 48.014947
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 69.354924: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 69.354924: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.732204: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.257094
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.459206: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.459206
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.266552
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.82571
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 8.423906
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.761823: NO (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.761823: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 8.423906: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.82571: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5.266552: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   ce > 6.771282: NO (18.0)
|   |   |   |   |   |   |   dit > 1.464408
|   |   |   |   |   |   |   |   npm <= 9.233662: NO (114.0/8.0)
|   |   |   |   |   |   |   |   npm > 9.233662
|   |   |   |   |   |   |   |   |   ca <= 4.11969: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 4.11969: YES (3.0)
|   |   |   |   |   |   mfa > 0.663826
|   |   |   |   |   |   |   ca <= 0: NO (7.0/1.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   amc <= 3.071616: NO (12.0/4.0)
|   |   |   |   |   |   |   |   amc > 3.071616: YES (8.0)
|   |   |   |   moa > 0
|   |   |   |   |   ce <= 3.009459: NO (162.0/34.0)
|   |   |   |   |   ce > 3.009459
|   |   |   |   |   |   ce <= 9.78074
|   |   |   |   |   |   |   lcom3 <= 0.404197
|   |   |   |   |   |   |   |   dam <= 0.535328: NO (2.0)
|   |   |   |   |   |   |   |   dam > 0.535328: YES (19.0/4.0)
|   |   |   |   |   |   |   lcom3 > 0.404197
|   |   |   |   |   |   |   |   mfa <= 0.339286
|   |   |   |   |   |   |   |   |   moa <= 0.976132: YES (17.0/5.0)
|   |   |   |   |   |   |   |   |   moa > 0.976132
|   |   |   |   |   |   |   |   |   |   loc <= 74.689918: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 74.689918: NO (6.0)
|   |   |   |   |   |   |   |   mfa > 0.339286: NO (44.0/9.0)
|   |   |   |   |   |   ce > 9.78074: NO (9.0)
|   |   |   cbm > 2.20137
|   |   |   |   ca <= 1.647876: NO (196.0/52.0)
|   |   |   |   ca > 1.647876
|   |   |   |   |   dam <= 0.96359: YES (26.0/7.0)
|   |   |   |   |   dam > 0.96359
|   |   |   |   |   |   ic <= 1.540163: NO (21.0/4.0)
|   |   |   |   |   |   ic > 1.540163: YES (4.0/1.0)
|   max_cc > 4.128551
|   |   ic <= 1.026775
|   |   |   ca <= 11.535132
|   |   |   |   noc <= 0.937148
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   cbm <= 1.761096: NO (77.0/19.0)
|   |   |   |   |   |   cbm > 1.761096
|   |   |   |   |   |   |   ca <= 0: NO (7.0/2.0)
|   |   |   |   |   |   |   ca > 0: YES (10.0/3.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   moa <= 0: YES (4.0)
|   |   |   |   |   |   moa > 0: NO (6.0/2.0)
|   |   |   |   noc > 0.937148: NO (9.0/1.0)
|   |   |   ca > 11.535132: YES (6.0/1.0)
|   |   ic > 1.026775
|   |   |   cbo <= 13.983767: YES (9.0/1.0)
|   |   |   cbo > 13.983767: NO (2.0)
loc > 113.220432
|   loc <= 689.992578
|   |   cbo <= 0: YES (25.0/3.0)
|   |   cbo > 0
|   |   |   cbm <= 3.522193
|   |   |   |   npm <= 0.923366: NO (53.0/10.0)
|   |   |   |   npm > 0.923366
|   |   |   |   |   loc <= 235.33252
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   dit <= 2.196612
|   |   |   |   |   |   |   |   cbo <= 4.112873
|   |   |   |   |   |   |   |   |   loc <= 139.895402
|   |   |   |   |   |   |   |   |   |   rfc <= 18.319671: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   rfc > 18.319671: YES (7.0)
|   |   |   |   |   |   |   |   |   loc > 139.895402
|   |   |   |   |   |   |   |   |   |   amc <= 6.131315
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.735658: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.735658: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   amc > 6.131315: NO (51.0/5.0)
|   |   |   |   |   |   |   |   cbo > 4.112873
|   |   |   |   |   |   |   |   |   max_cc <= 9.908521
|   |   |   |   |   |   |   |   |   |   dit <= 0.732204
|   |   |   |   |   |   |   |   |   |   |   moa <= 3.90453: YES (94.0/38.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 3.90453: NO (5.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.732204
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.976132
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 24.761602: NO (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 24.761602: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.976132: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   max_cc > 9.908521: NO (7.0)
|   |   |   |   |   |   |   dit > 2.196612: YES (14.0/2.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   cbm <= 2.20137
|   |   |   |   |   |   |   |   rfc <= 41.635616: NO (173.0/30.0)
|   |   |   |   |   |   |   |   rfc > 41.635616
|   |   |   |   |   |   |   |   |   ce <= 20.313845
|   |   |   |   |   |   |   |   |   |   noc <= 0.937148: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.937148
|   |   |   |   |   |   |   |   |   |   |   rfc <= 48.297315: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 48.297315: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 20.313845: NO (7.0)
|   |   |   |   |   |   |   cbm > 2.20137
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   mfa <= 0.648072: NO (53.0/17.0)
|   |   |   |   |   |   |   |   |   mfa > 0.648072
|   |   |   |   |   |   |   |   |   |   wmc <= 6.475212: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 6.475212: YES (9.0)
|   |   |   |   |   |   |   |   noc > 0: YES (5.0/1.0)
|   |   |   |   |   loc > 235.33252
|   |   |   |   |   |   moa <= 2.928397
|   |   |   |   |   |   |   ce <= 18.056751
|   |   |   |   |   |   |   |   cbm <= 0.880548
|   |   |   |   |   |   |   |   |   max_cc <= 4.128551
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.976132
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 429.763418
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 15.725516: YES (70.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 15.725516
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.266552
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 9.24471: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 9.24471: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5.266552: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 429.763418
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 544.169404: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 544.169404: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.823938: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.823938
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.30284
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.943628: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.943628: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.30284: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.976132
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.952265
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.309556: YES (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.309556: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.952265
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.30284: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.30284: YES (2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (30.0/9.0)
|   |   |   |   |   |   |   |   |   max_cc > 4.128551
|   |   |   |   |   |   |   |   |   |   lcom <= 3.001406: NO (26.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.001406
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.158286: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.158286
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 8.257101: YES (50.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 8.257101
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.257094: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.257094
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.196612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.976132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.464408
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 9.78074
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 3.33364: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 3.33364: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 9.78074: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.464408
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 11.516044: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 11.516044: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.976132: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2.196612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.513388
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 22.21546: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 22.21546: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.513388: YES (3.0/1.0)
|   |   |   |   |   |   |   |   cbm > 0.880548
|   |   |   |   |   |   |   |   |   dit <= 2.196612
|   |   |   |   |   |   |   |   |   |   cbo <= 4.935447: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 4.935447
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.464408
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7.431391: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7.431391: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.464408
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 14.830884: YES (35.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 14.830884: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 2.196612
|   |   |   |   |   |   |   |   |   |   moa <= 0.976132
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 9.082811: YES (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 9.082811: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.976132: NO (3.0)
|   |   |   |   |   |   |   ce > 18.056751
|   |   |   |   |   |   |   |   ic <= 0.513388: NO (8.0)
|   |   |   |   |   |   |   |   ic > 0.513388
|   |   |   |   |   |   |   |   |   npm <= 18.467324: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 18.467324: YES (5.0/1.0)
|   |   |   |   |   |   moa > 2.928397
|   |   |   |   |   |   |   ic <= 0: YES (30.0/6.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   noc <= 0.937148
|   |   |   |   |   |   |   |   |   dam <= 1.038211
|   |   |   |   |   |   |   |   |   |   cbm <= 2.20137: NO (4.0)
|   |   |   |   |   |   |   |   |   |   cbm > 2.20137: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 1.038211: YES (22.0/6.0)
|   |   |   |   |   |   |   |   noc > 0.937148: NO (10.0/3.0)
|   |   |   cbm > 3.522193
|   |   |   |   ca <= 0
|   |   |   |   |   cbm <= 5.283289
|   |   |   |   |   |   npm <= 5.540197: YES (2.0)
|   |   |   |   |   |   npm > 5.540197: NO (8.0/2.0)
|   |   |   |   |   cbm > 5.283289: NO (6.0)
|   |   |   |   ca > 0
|   |   |   |   |   noc <= 1.874295
|   |   |   |   |   |   cbm <= 9.245755
|   |   |   |   |   |   |   cbo <= 27.967535: YES (67.0/16.0)
|   |   |   |   |   |   |   cbo > 27.967535
|   |   |   |   |   |   |   |   max_cc <= 11.559942: NO (5.0)
|   |   |   |   |   |   |   |   max_cc > 11.559942
|   |   |   |   |   |   |   |   |   cbo <= 34.548131: YES (3.0)
|   |   |   |   |   |   |   |   |   cbo > 34.548131: NO (6.0/2.0)
|   |   |   |   |   |   cbm > 9.245755: YES (12.0)
|   |   |   |   |   noc > 1.874295: YES (8.0)
|   loc > 689.992578
|   |   mfa <= 0.616163
|   |   |   rfc <= 56.624438
|   |   |   |   noc <= 0
|   |   |   |   |   ca <= 3.295752: NO (13.0/2.0)
|   |   |   |   |   ca > 3.295752: YES (7.0/2.0)
|   |   |   |   noc > 0: NO (3.0)
|   |   |   rfc > 56.624438: YES (152.0/38.0)
|   |   mfa > 0.616163
|   |   |   amc <= 344.466333: YES (83.0)
|   |   |   amc > 344.466333: NO (10.0/1.0)

Number of Leaves  : 	142

Size of the tree : 	283


Correctly Classified Instances        4426               62.4612 %
Incorrectly Classified Instances      2660               37.5388 %
Kappa statistic                          0.1871
Mean absolute error                      0.4114
Root mean squared error                  0.5356
Relative absolute error                 93.4429 %
Root relative squared error            114.1507 %
Coverage of cases (0.95 level)          91.1233 %
Mean rel. region size (0.95 level)      91.2645 %
Total Number of Instances             7086     

=== Confusion Matrix ===

    a    b   <-- classified as
 3217 1551 |    a = NO
 1109 1209 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.675    0.478    0.744      0.675    0.707      0.189    0.595     0.724     NO
                 0.522    0.325    0.438      0.522    0.476      0.189    0.595     0.388     YES
Weighted Avg.    0.625    0.428    0.644      0.625    0.632      0.189    0.595     0.615     

