Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\9test.csv

J48 pruned tree
------------------

amc <= 17.859098
|   ce <= 6.107924
|   |   ce <= 0
|   |   |   ca <= 1.861584: NO (760.0/111.0)
|   |   |   ca > 1.861584
|   |   |   |   moa <= 2.660751
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   lcom <= 12.982231
|   |   |   |   |   |   |   wmc <= 16.010694
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   avg_cc <= 0.721236
|   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.791655: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.791655
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.236403
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.400227: YES (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.400227
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.353556: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 2.353556: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.236403: NO (3.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.845867: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.845867
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 8.943511: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 8.943511
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.832428: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.832428
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.485535
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 7.228675: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 7.228675: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.485535: NO (9.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.721236: NO (123.0/31.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   loc <= 40.481157: NO (7.0)
|   |   |   |   |   |   |   |   |   loc > 40.481157: YES (13.0/3.0)
|   |   |   |   |   |   |   wmc > 16.010694
|   |   |   |   |   |   |   |   dit <= 0.834959: YES (11.0/2.0)
|   |   |   |   |   |   |   |   dit > 0.834959: NO (2.0)
|   |   |   |   |   |   lcom > 12.982231: NO (75.0/13.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   cbm <= 2.782259: NO (93.0/12.0)
|   |   |   |   |   |   cbm > 2.782259
|   |   |   |   |   |   |   noc <= 0: NO (2.0)
|   |   |   |   |   |   |   noc > 0: YES (3.0)
|   |   |   |   moa > 2.660751
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   max_cc <= 6.806054: NO (13.0/2.0)
|   |   |   |   |   |   max_cc > 6.806054
|   |   |   |   |   |   |   wmc <= 25.795007: YES (6.0)
|   |   |   |   |   |   |   wmc > 25.795007
|   |   |   |   |   |   |   |   lcom <= 584.818603: NO (6.0)
|   |   |   |   |   |   |   |   lcom > 584.818603: YES (5.0)
|   |   |   |   |   ic > 0: YES (6.0/1.0)
|   |   ce > 0
|   |   |   rfc <= 52.207095
|   |   |   |   noc <= 4.522143
|   |   |   |   |   ca <= 15.823466
|   |   |   |   |   |   dit <= 2.504877
|   |   |   |   |   |   |   cbm <= 2.086694
|   |   |   |   |   |   |   |   dit <= 1.669918
|   |   |   |   |   |   |   |   |   mfa <= 0.741884
|   |   |   |   |   |   |   |   |   |   wmc <= 3.557932
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.646521
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.834959: NO (209.0/70.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.834959
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.473086: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.473086
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0.889483: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 0.889483
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.975079: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.975079: NO (30.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.756228: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.756228: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.646521: NO (31.0/3.0)
|   |   |   |   |   |   |   |   |   |   wmc > 3.557932
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.051384
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 9.307921
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 6.049826
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.7688: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.7688
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.221585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.024913
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.390088: YES (14.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.390088: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.024913: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.221585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7.900317: YES (29.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7.900317: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 6.049826: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 9.307921
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.809226: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.809226: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.350664: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.350664: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.051384
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.695565
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.834959
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 9.638233: NO (44.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 9.638233
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 8.318511
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5.293598
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 143.096183
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.512456
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.756228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.773834
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.950158: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.950158: YES (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.773834: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.756228: NO (55.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.512456
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.386221: NO (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.386221
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.691733: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.691733
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.600659: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.600659: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 143.096183: YES (24.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5.293598
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.597814: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.597814: NO (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 8.318511: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.834959
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5.336898
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.925237: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.925237: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5.336898: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.834959
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.781141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.89483: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.89483: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.781141: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.834959
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 36.94656: NO (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 36.94656: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.695565
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.685659
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.374556: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.374556
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 24.095582: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 24.095582: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.685659: NO (2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.741884
|   |   |   |   |   |   |   |   |   |   max_cc <= 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0: YES (23.0/3.0)
|   |   |   |   |   |   |   |   dit > 1.669918
|   |   |   |   |   |   |   |   |   dam <= 0.901797
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.549637
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.861584: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.861584: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.549637
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.845867
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.930792: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.930792: YES (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.119245: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.119245: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.845867: NO (13.0)
|   |   |   |   |   |   |   |   |   dam > 0.901797
|   |   |   |   |   |   |   |   |   |   cam <= 0.399218
|   |   |   |   |   |   |   |   |   |   |   lcom <= 9.891224: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 9.891224: NO (7.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.399218: NO (41.0/2.0)
|   |   |   |   |   |   |   cbm > 2.086694
|   |   |   |   |   |   |   |   ic <= 0.685659
|   |   |   |   |   |   |   |   |   noc <= 2.261071
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.554952
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.549637
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 13.654163: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 13.654163: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.549637: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.554952
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.912777: YES (29.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.912777: NO (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.930792: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.930792: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 2.261071: YES (3.0)
|   |   |   |   |   |   |   |   ic > 0.685659: YES (26.0/7.0)
|   |   |   |   |   |   dit > 2.504877
|   |   |   |   |   |   |   mfa <= 0.77993: NO (108.0/10.0)
|   |   |   |   |   |   |   mfa > 0.77993
|   |   |   |   |   |   |   |   lcom <= 4.32741
|   |   |   |   |   |   |   |   |   lcom3 <= 1.549637
|   |   |   |   |   |   |   |   |   |   dam <= 0.832428: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.832428: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   lcom3 > 1.549637: NO (83.0/32.0)
|   |   |   |   |   |   |   |   lcom > 4.32741: YES (7.0)
|   |   |   |   |   ca > 15.823466
|   |   |   |   |   |   ic <= 0.685659
|   |   |   |   |   |   |   dam <= 0.017342
|   |   |   |   |   |   |   |   max_cc <= 0: YES (3.0)
|   |   |   |   |   |   |   |   max_cc > 0: NO (28.0/11.0)
|   |   |   |   |   |   |   dam > 0.017342
|   |   |   |   |   |   |   |   ic <= 0: YES (21.0/3.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   cbo <= 73.077928: YES (4.0)
|   |   |   |   |   |   |   |   |   cbo > 73.077928: NO (3.0)
|   |   |   |   |   |   ic > 0.685659: YES (4.0)
|   |   |   |   noc > 4.522143
|   |   |   |   |   mfa <= 0.777083: NO (23.0/1.0)
|   |   |   |   |   mfa > 0.777083: YES (2.0)
|   |   |   rfc > 52.207095
|   |   |   |   npm <= 12.921066: NO (4.0)
|   |   |   |   npm > 12.921066
|   |   |   |   |   cam <= 0.158582
|   |   |   |   |   |   noc <= 1.130536
|   |   |   |   |   |   |   mfa <= 0.451869: NO (9.0/3.0)
|   |   |   |   |   |   |   mfa > 0.451869: YES (2.0)
|   |   |   |   |   |   noc > 1.130536: YES (2.0)
|   |   |   |   |   cam > 0.158582: YES (24.0/1.0)
|   ce > 6.107924
|   |   cbm <= 3.477824
|   |   |   cbo <= 6.912777
|   |   |   |   avg_cc <= 2.336004
|   |   |   |   |   ce <= 7.329509
|   |   |   |   |   |   dit <= 3.339836
|   |   |   |   |   |   |   dit <= 1.669918
|   |   |   |   |   |   |   |   cam <= 0.461259: YES (9.0/1.0)
|   |   |   |   |   |   |   |   cam > 0.461259
|   |   |   |   |   |   |   |   |   rfc <= 15.260535: NO (7.0)
|   |   |   |   |   |   |   |   |   rfc > 15.260535
|   |   |   |   |   |   |   |   |   |   loc <= 56.956047: YES (2.0)
|   |   |   |   |   |   |   |   |   |   loc > 56.956047: NO (3.0/1.0)
|   |   |   |   |   |   |   dit > 1.669918
|   |   |   |   |   |   |   |   loc <= 178.399518: NO (28.0/4.0)
|   |   |   |   |   |   |   |   loc > 178.399518: YES (2.0)
|   |   |   |   |   |   dit > 3.339836
|   |   |   |   |   |   |   lcom <= 0: NO (2.0)
|   |   |   |   |   |   |   lcom > 0: YES (5.0)
|   |   |   |   |   ce > 7.329509: NO (40.0/4.0)
|   |   |   |   avg_cc > 2.336004: YES (6.0)
|   |   |   cbo > 6.912777
|   |   |   |   moa <= 0
|   |   |   |   |   ca <= 0.930792
|   |   |   |   |   |   ca <= 0: NO (71.0/24.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   npm <= 2.7688: NO (27.0/7.0)
|   |   |   |   |   |   |   npm > 2.7688
|   |   |   |   |   |   |   |   dam <= 0.138738: YES (10.0/2.0)
|   |   |   |   |   |   |   |   dam > 0.138738
|   |   |   |   |   |   |   |   |   lcom <= 29.05547: YES (27.0/12.0)
|   |   |   |   |   |   |   |   |   lcom > 29.05547: NO (7.0/1.0)
|   |   |   |   |   ca > 0.930792: YES (192.0/74.0)
|   |   |   |   moa > 0: YES (385.0/118.0)
|   |   cbm > 3.477824: YES (263.0/56.0)
amc > 17.859098
|   dit <= 1.669918
|   |   ce <= 0
|   |   |   cbo <= 8.887856
|   |   |   |   ca <= 1.861584: NO (60.0/4.0)
|   |   |   |   ca > 1.861584
|   |   |   |   |   ca <= 4.65396
|   |   |   |   |   |   ca <= 2.792376
|   |   |   |   |   |   |   lcom <= 0: NO (4.0)
|   |   |   |   |   |   |   lcom > 0: YES (3.0/1.0)
|   |   |   |   |   |   ca > 2.792376: YES (3.0)
|   |   |   |   |   ca > 4.65396: NO (2.0)
|   |   |   cbo > 8.887856
|   |   |   |   ic <= 0.685659
|   |   |   |   |   mfa <= 0.384634
|   |   |   |   |   |   dam <= 0.092492: YES (4.0)
|   |   |   |   |   |   dam > 0.092492
|   |   |   |   |   |   |   dit <= 0.834959
|   |   |   |   |   |   |   |   rfc <= 130.116144
|   |   |   |   |   |   |   |   |   npm <= 3.691733
|   |   |   |   |   |   |   |   |   |   wmc <= 7.115864: NO (3.0)
|   |   |   |   |   |   |   |   |   |   wmc > 7.115864: YES (3.0)
|   |   |   |   |   |   |   |   |   npm > 3.691733: NO (9.0)
|   |   |   |   |   |   |   |   rfc > 130.116144: YES (4.0)
|   |   |   |   |   |   |   dit > 0.834959: NO (2.0)
|   |   |   |   |   mfa > 0.384634: YES (4.0)
|   |   |   |   ic > 0.685659: NO (3.0)
|   |   ce > 0
|   |   |   wmc <= 8.89483
|   |   |   |   noc <= 0
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   cbo <= 20.738331: YES (85.0/27.0)
|   |   |   |   |   |   cbo > 20.738331: NO (4.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   wmc <= 4.447415: NO (9.0/3.0)
|   |   |   |   |   |   |   wmc > 4.447415: YES (5.0)
|   |   |   |   |   |   moa > 0: NO (3.0/1.0)
|   |   |   |   noc > 0: YES (6.0/1.0)
|   |   |   wmc > 8.89483
|   |   |   |   wmc <= 51.590014: YES (41.0/1.0)
|   |   |   |   wmc > 51.590014: NO (3.0/1.0)
|   dit > 1.669918
|   |   rfc <= 12.850977: YES (238.0)
|   |   rfc > 12.850977
|   |   |   cbo <= 7.900317
|   |   |   |   cam <= 0.47542
|   |   |   |   |   ic <= 0.685659
|   |   |   |   |   |   dit <= 2.504877: NO (4.0)
|   |   |   |   |   |   dit > 2.504877: YES (3.0/1.0)
|   |   |   |   |   ic > 0.685659: YES (2.0)
|   |   |   |   cam > 0.47542: NO (12.0)
|   |   |   cbo > 7.900317: YES (99.0/20.0)

Number of Leaves  : 	157

Size of the tree : 	313


Correctly Classified Instances        2171               45.1633 %
Incorrectly Classified Instances      2636               54.8367 %
Kappa statistic                         -0.1908
Mean absolute error                      0.5424
Root mean squared error                  0.6358
Relative absolute error                129.4543 %
Root relative squared error            138.9087 %
Coverage of cases (0.95 level)          83.42   %
Mean rel. region size (0.95 level)      86.4156 %
Total Number of Instances             4807     

=== Confusion Matrix ===

    a    b   <-- classified as
 1805 1566 |    a = NO
 1070  366 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.535    0.745    0.628      0.535    0.578      -0.196   0.391     0.655     NO
                 0.255    0.465    0.189      0.255    0.217      -0.196   0.391     0.252     YES
Weighted Avg.    0.452    0.661    0.497      0.452    0.470      -0.196   0.391     0.534     

