Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=1\1tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=1\1test.csv

J48 pruned tree
------------------

max_cc <= 1: YES (84.0)
max_cc > 1: NO (60.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        7651               57.1183 %
Incorrectly Classified Instances      5744               42.8817 %
Kappa statistic                          0.1612
Mean absolute error                      0.4288
Root mean squared error                  0.6548
Relative absolute error                 92.4914 %
Root relative squared error            136.0091 %
Coverage of cases (0.95 level)          57.1183 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances            13395     

=== Confusion Matrix ===

    a    b   <-- classified as
 4450 4054 |    a = NO
 1690 3201 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.523    0.346    0.725      0.523    0.608      0.172    0.589     0.682     NO
                 0.654    0.477    0.441      0.654    0.527      0.172    0.589     0.415     YES
Weighted Avg.    0.571    0.393    0.621      0.571    0.578      0.172    0.589     0.584     

