Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=1\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=1\9test.csv

J48 pruned tree
------------------

rfc <= 17: YES (390.0)
rfc > 17: NO (366.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        5154               59.9163 %
Incorrectly Classified Instances      3448               40.0837 %
Kappa statistic                          0.2093
Mean absolute error                      0.4008
Root mean squared error                  0.6331
Relative absolute error                 94.8008 %
Root relative squared error            137.6988 %
Coverage of cases (0.95 level)          59.9163 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             8602     

=== Confusion Matrix ===

    a    b   <-- classified as
 3346 2645 |    a = NO
  803 1808 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.559    0.308    0.806      0.559    0.660      0.231    0.625     0.758     NO
                 0.692    0.441    0.406      0.692    0.512      0.231    0.625     0.374     YES
Weighted Avg.    0.599    0.348    0.685      0.599    0.615      0.231    0.625     0.642     

