Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=11\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=11\3test.csv

J48 pruned tree
------------------

loc <= 43: YES (485.0)
loc > 43: NO (473.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        3764               52.8429 %
Incorrectly Classified Instances      3359               47.1571 %
Kappa statistic                          0.1383
Mean absolute error                      0.4716
Root mean squared error                  0.6867
Relative absolute error                 98.3961 %
Root relative squared error            140.2835 %
Coverage of cases (0.95 level)          52.8429 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             7123     

=== Confusion Matrix ===

    a    b   <-- classified as
 1418 2869 |    a = NO
  490 2346 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.331    0.173    0.743      0.331    0.458      0.175    0.579     0.649     NO
                 0.827    0.669    0.450      0.827    0.583      0.175    0.579     0.441     YES
Weighted Avg.    0.528    0.370    0.626      0.528    0.508      0.175    0.579     0.566     

