Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=1\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=1\9test.csv

J48 pruned tree
------------------

loc <= 682
|   npm <= 1
|   |   avg_cc <= 0.5
|   |   |   dit <= 2
|   |   |   |   ce <= 1: NO (13.68/3.99)
|   |   |   |   ce > 1: YES (5.34/0.69)
|   |   |   dit > 2: NO (14.36/0.38)
|   |   avg_cc > 0.5: NO (88.62/4.85)
|   npm > 1
|   |   cam <= 0.875
|   |   |   noc <= 0
|   |   |   |   avg_cc <= 0.75
|   |   |   |   |   ca <= 0: NO (71.75/3.03)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   ce <= 5: NO (64.34/9.51)
|   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   rfc <= 19
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   cbm <= 6: NO (18.06/1.23)
|   |   |   |   |   |   |   |   |   |   cbm > 6: YES (6.06/1.23)
|   |   |   |   |   |   |   |   |   moa > 0: YES (2.7)
|   |   |   |   |   |   |   |   rfc > 19: YES (10.28/1.47)
|   |   |   |   |   |   |   moa > 1: NO (3.78)
|   |   |   |   avg_cc > 0.75
|   |   |   |   |   avg_cc <= 0.8333
|   |   |   |   |   |   amc <= 7.090909
|   |   |   |   |   |   |   loc <= 32: YES (2.26)
|   |   |   |   |   |   |   loc > 32: NO (7.38)
|   |   |   |   |   |   amc > 7.090909: YES (27.65/3.32)
|   |   |   |   |   avg_cc > 0.8333
|   |   |   |   |   |   rfc <= 34
|   |   |   |   |   |   |   wmc <= 9
|   |   |   |   |   |   |   |   ce <= 11
|   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   dam <= 0.222222
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2: NO (7.64)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (13.08/2.71)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (5.96)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (6.1)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 6: NO (3.49)
|   |   |   |   |   |   |   |   |   |   dam > 0.222222
|   |   |   |   |   |   |   |   |   |   |   ce <= 10
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.4: YES (2.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.4: NO (5.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (4.76)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2: NO (6.4)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 15: NO (21.95)
|   |   |   |   |   |   |   |   |   |   |   ce > 10: YES (2.29)
|   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.865854
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 5: NO (12.37/1.23)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5: YES (18.71/1.79)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5: NO (9.89)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: YES (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.367347: YES (2.88/0.91)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.367347: NO (5.14)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4: YES (2.38)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (4.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (6.63)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.865854: NO (5.6)
|   |   |   |   |   |   |   |   |   |   dit > 3: YES (8.17)
|   |   |   |   |   |   |   |   ce > 11
|   |   |   |   |   |   |   |   |   moa <= 0: NO (20.2)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   dit <= 3: YES (7.7/1.47)
|   |   |   |   |   |   |   |   |   |   |   dit > 3: NO (6.74/0.69)
|   |   |   |   |   |   |   |   |   |   ca > 1: NO (5.9)
|   |   |   |   |   |   |   wmc > 9
|   |   |   |   |   |   |   |   dam <= 0.444444
|   |   |   |   |   |   |   |   |   rfc <= 25: NO (13.31/2.26)
|   |   |   |   |   |   |   |   |   rfc > 25: YES (2.4)
|   |   |   |   |   |   |   |   dam > 0.444444: NO (34.22/1.66)
|   |   |   |   |   |   rfc > 34
|   |   |   |   |   |   |   cam <= 0.466667
|   |   |   |   |   |   |   |   ce <= 26
|   |   |   |   |   |   |   |   |   cbm <= 5
|   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.291667
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.0952: YES (3.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.0952: NO (3.44)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (7.53)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 42: NO (11.19/2.28)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 42: YES (2.68/0.6)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 3: NO (2.71)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.291667: YES (18.92/1.06)
|   |   |   |   |   |   |   |   |   |   ic > 1: NO (7.92/0.91)
|   |   |   |   |   |   |   |   |   cbm > 5: YES (25.69/3.37)
|   |   |   |   |   |   |   |   ce > 26
|   |   |   |   |   |   |   |   |   amc <= 53.75: NO (8.89)
|   |   |   |   |   |   |   |   |   amc > 53.75: YES (3.39)
|   |   |   |   |   |   |   cam > 0.466667: NO (7.84)
|   |   |   noc > 0
|   |   |   |   npm <= 2: NO (4.65)
|   |   |   |   npm > 2: YES (57.37/15.43)
|   |   cam > 0.875
|   |   |   lcom3 <= 0.75: YES (30.27)
|   |   |   lcom3 > 0.75: NO (8.72/2.84)
loc > 682: YES (123.0/5.6)

Number of Leaves  : 	60

Size of the tree : 	119


Correctly Classified Instances           5               83.3333 %
Incorrectly Classified Instances         1               16.6667 %
Kappa statistic                          0.5714
Mean absolute error                      0.2338
Root mean squared error                  0.4006
Relative absolute error                 70.135  %
Root relative squared error            104.9098 %
Coverage of cases (0.95 level)          83.3333 %
Mean rel. region size (0.95 level)      83.3333 %
Total Number of Instances                6     

=== Confusion Matrix ===

 a b   <-- classified as
 4 1 | a = NO
 0 1 | b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.000    1.000      0.800    0.889      0.632    0.900     0.967     NO
                 1.000    0.200    0.500      1.000    0.667      0.632    0.900     0.500     YES
Weighted Avg.    0.833    0.033    0.917      0.833    0.852      0.632    0.900     0.889     

