Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=2\12tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=2\12test.csv

J48 pruned tree
------------------

loc <= 172.054666
|   max_cc <= 5.235028
|   |   cbo <= 0
|   |   |   avg_cc <= 0.862782
|   |   |   |   noc <= 0
|   |   |   |   |   max_cc <= 0: NO (88.0/32.0)
|   |   |   |   |   max_cc > 0
|   |   |   |   |   |   avg_cc <= 0.373863: YES (6.0)
|   |   |   |   |   |   avg_cc > 0.373863
|   |   |   |   |   |   |   loc <= 113.502031: NO (56.0/17.0)
|   |   |   |   |   |   |   loc > 113.502031: YES (3.0)
|   |   |   |   noc > 0
|   |   |   |   |   loc <= 13.512147: NO (3.0)
|   |   |   |   |   loc > 13.512147: YES (10.0/2.0)
|   |   |   avg_cc > 0.862782: NO (362.0/65.0)
|   |   cbo > 0
|   |   |   dit <= 4.50377
|   |   |   |   lcom3 <= 0.103284
|   |   |   |   |   cam <= 0.602361
|   |   |   |   |   |   max_cc <= 2.094011
|   |   |   |   |   |   |   rfc <= 4.417612: YES (4.0)
|   |   |   |   |   |   |   rfc > 4.417612
|   |   |   |   |   |   |   |   max_cc <= 1.047006: NO (67.0/13.0)
|   |   |   |   |   |   |   |   max_cc > 1.047006
|   |   |   |   |   |   |   |   |   noc <= 0.814866
|   |   |   |   |   |   |   |   |   |   npm <= 2.243621: YES (2.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.243621
|   |   |   |   |   |   |   |   |   |   |   loc <= 133.319846
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 43.238869: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 43.238869: NO (25.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 133.319846: YES (3.0)
|   |   |   |   |   |   |   |   |   noc > 0.814866: NO (5.0/1.0)
|   |   |   |   |   |   max_cc > 2.094011: NO (39.0/5.0)
|   |   |   |   |   cam > 0.602361: NO (79.0/18.0)
|   |   |   |   lcom3 > 0.103284
|   |   |   |   |   cbm <= 1.674736
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   lcom <= 3.873335
|   |   |   |   |   |   |   |   lcom <= 2.582223
|   |   |   |   |   |   |   |   |   ce <= 0.892818
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (618.0/223.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 11.710527: NO (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 11.710527
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.417612: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.417612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.388299: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.388299: NO (50.0/18.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 16.566045
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.821283: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.821283: NO (28.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 16.566045: YES (3.0)
|   |   |   |   |   |   |   |   |   ce > 0.892818
|   |   |   |   |   |   |   |   |   |   dit <= 0.750628
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.698192
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.373863: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.373863: YES (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.698192: NO (5.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.750628: NO (191.0/40.0)
|   |   |   |   |   |   |   |   lcom > 2.582223
|   |   |   |   |   |   |   |   |   lcom3 <= 1.446559
|   |   |   |   |   |   |   |   |   |   ic <= 0: NO (31.0/5.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: YES (32.0/7.0)
|   |   |   |   |   |   |   |   |   lcom3 > 1.446559: NO (228.0/47.0)
|   |   |   |   |   |   |   lcom > 3.873335
|   |   |   |   |   |   |   |   mfa <= 0.683948
|   |   |   |   |   |   |   |   |   dit <= 1.501257
|   |   |   |   |   |   |   |   |   |   max_cc <= 3.141017
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.334947
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.595212: NO (335.0/123.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.595212
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.678454
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.365431: NO (56.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.365431: YES (108.0/42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.678454
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 38.654104: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 38.654104: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.334947: NO (27.0/7.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 3.141017
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.633653: YES (31.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.633653: NO (6.0)
|   |   |   |   |   |   |   |   |   dit > 1.501257
|   |   |   |   |   |   |   |   |   |   ca <= 4.307193: NO (221.0/59.0)
|   |   |   |   |   |   |   |   |   |   ca > 4.307193
|   |   |   |   |   |   |   |   |   |   |   npm <= 11.218103
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.178291
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.446559: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.446559: NO (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 1.178291: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 11.218103: YES (4.0)
|   |   |   |   |   |   |   |   mfa > 0.683948: YES (37.0/11.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   ce <= 1.48803
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   dam <= 0.927358
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.750628
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.243621: NO (74.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.243621
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6.730862: YES (27.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6.730862: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.750628
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 9.939627
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.458238: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.458238: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 9.939627: YES (4.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   dam > 0.927358
|   |   |   |   |   |   |   |   |   |   cam <= 0.231925: NO (10.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.231925
|   |   |   |   |   |   |   |   |   |   |   dam <= 1.14556: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 1.14556
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.297606
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.047006
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.406681: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.406681: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.047006: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.297606
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.190424: NO (86.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.190424: YES (13.0/5.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   noc <= 0.814866
|   |   |   |   |   |   |   |   |   |   lcom <= 18.075562: NO (71.0/20.0)
|   |   |   |   |   |   |   |   |   |   lcom > 18.075562: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   noc > 0.814866: NO (7.0/1.0)
|   |   |   |   |   |   |   ce > 1.48803
|   |   |   |   |   |   |   |   dit <= 1.501257
|   |   |   |   |   |   |   |   |   wmc <= 19.71128
|   |   |   |   |   |   |   |   |   |   cbo <= 7.39155
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.861439
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.190142: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.190142: NO (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.861439: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 7.39155: YES (14.0)
|   |   |   |   |   |   |   |   |   wmc > 19.71128
|   |   |   |   |   |   |   |   |   |   cam <= 0.202191: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.202191: NO (6.0)
|   |   |   |   |   |   |   |   dit > 1.501257
|   |   |   |   |   |   |   |   |   mfa <= 0.657243: NO (37.0/7.0)
|   |   |   |   |   |   |   |   |   mfa > 0.657243: YES (35.0/11.0)
|   |   |   |   |   cbm > 1.674736
|   |   |   |   |   |   ca <= 0.861439
|   |   |   |   |   |   |   avg_cc <= 0.65426
|   |   |   |   |   |   |   |   lcom3 <= 1.446559: YES (26.0/8.0)
|   |   |   |   |   |   |   |   lcom3 > 1.446559: NO (120.0/54.0)
|   |   |   |   |   |   |   avg_cc > 0.65426: NO (202.0/80.0)
|   |   |   |   |   |   ca > 0.861439
|   |   |   |   |   |   |   dam <= 1.215697: YES (60.0/14.0)
|   |   |   |   |   |   |   dam > 1.215697: NO (33.0/12.0)
|   |   |   dit > 4.50377
|   |   |   |   cbo <= 7.39155: YES (21.0/5.0)
|   |   |   |   cbo > 7.39155: NO (4.0)
|   max_cc > 5.235028
|   |   ic <= 1.095955
|   |   |   lcom3 <= 0.159353: NO (12.0/1.0)
|   |   |   lcom3 > 0.159353
|   |   |   |   ca <= 12.060141
|   |   |   |   |   max_cc <= 11.517063
|   |   |   |   |   |   noc <= 0.814866
|   |   |   |   |   |   |   ca <= 0: NO (36.0/12.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   noc <= 0: YES (92.0/44.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   rfc <= 15.461642: YES (4.0)
|   |   |   |   |   |   |   |   |   rfc > 15.461642: NO (9.0/3.0)
|   |   |   |   |   |   noc > 0.814866: NO (16.0/4.0)
|   |   |   |   |   max_cc > 11.517063
|   |   |   |   |   |   dam <= 0.981909: YES (19.0/2.0)
|   |   |   |   |   |   dam > 0.981909
|   |   |   |   |   |   |   cbo <= 8.212833: NO (6.0/1.0)
|   |   |   |   |   |   |   cbo > 8.212833: YES (2.0)
|   |   |   |   ca > 12.060141: YES (12.0/1.0)
|   |   ic > 1.095955
|   |   |   cbo <= 13.961816
|   |   |   |   loc <= 105.394743: NO (3.0/1.0)
|   |   |   |   loc > 105.394743: YES (16.0/1.0)
|   |   |   cbo > 13.961816: NO (2.0)
loc > 172.054666
|   wmc <= 2.190142
|   |   ic <= 0: YES (92.0/7.0)
|   |   ic > 0: NO (6.0/1.0)
|   wmc > 2.190142
|   |   amc <= 129.912802
|   |   |   cbm <= 2.679577
|   |   |   |   wmc <= 50.373271
|   |   |   |   |   cbo <= 5.748983
|   |   |   |   |   |   mfa <= 0.654879
|   |   |   |   |   |   |   dit <= 1.501257
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ce <= 0.297606
|   |   |   |   |   |   |   |   |   |   wmc <= 18.616209
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 6.282034
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.620615
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 526.973716
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.750628
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.149466
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.281624: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.281624: YES (24.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.149466: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.285133: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.285133: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.750628: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 526.973716: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.620615: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 6.282034: NO (63.0/10.0)
|   |   |   |   |   |   |   |   |   |   wmc > 18.616209
|   |   |   |   |   |   |   |   |   |   |   moa <= 4.597863
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.750628
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: YES (30.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 56.324551: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 56.324551
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1798.917112: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1798.917112: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.750628: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 4.597863: NO (6.0)
|   |   |   |   |   |   |   |   |   ce > 0.297606
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.735751
|   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.780164
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 23.030925
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.597573: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.597573: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.295705: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.295705: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 23.030925: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.780164: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7.32904
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.18728: NO (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.18728
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.679776: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.679776
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.750628
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 480.131608
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.595212: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.595212
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.285133: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.285133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.106416: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.106416: YES (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 480.131608: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.750628
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 13.461724
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7.852672
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9.85564: YES (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9.85564: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7.852672: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 13.461724: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7.32904: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.735751
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.750628: YES (94.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.750628
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.623914: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.623914: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.149466
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 8.974483: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 8.974483: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.149466: YES (5.0/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   dam <= 0.436404: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   dam > 0.436404
|   |   |   |   |   |   |   |   |   |   max_cc <= 19.893108: YES (29.0/9.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 19.893108: NO (5.0/1.0)
|   |   |   |   |   |   |   dit > 1.501257
|   |   |   |   |   |   |   |   max_cc <= 6.282034
|   |   |   |   |   |   |   |   |   npm <= 11.218103: NO (57.0/7.0)
|   |   |   |   |   |   |   |   |   npm > 11.218103
|   |   |   |   |   |   |   |   |   |   cbo <= 4.9277: NO (32.0/10.0)
|   |   |   |   |   |   |   |   |   |   cbo > 4.9277: YES (3.0)
|   |   |   |   |   |   |   |   max_cc > 6.282034
|   |   |   |   |   |   |   |   |   ca <= 0.861439
|   |   |   |   |   |   |   |   |   |   wmc <= 9.85564: YES (4.0)
|   |   |   |   |   |   |   |   |   |   wmc > 9.85564
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.48803: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.48803
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   ca > 0.861439: YES (2.0)
|   |   |   |   |   |   mfa > 0.654879
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   ce <= 0.892818
|   |   |   |   |   |   |   |   |   dam <= 1.152106
|   |   |   |   |   |   |   |   |   |   loc <= 245.921067: NO (8.0)
|   |   |   |   |   |   |   |   |   |   loc > 245.921067: YES (53.0/14.0)
|   |   |   |   |   |   |   |   |   dam > 1.152106
|   |   |   |   |   |   |   |   |   |   mfa <= 0.682865: YES (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.682865: NO (3.0/1.0)
|   |   |   |   |   |   |   |   ce > 0.892818: NO (5.0/1.0)
|   |   |   |   |   |   |   noc > 0: YES (7.0)
|   |   |   |   |   cbo > 5.748983
|   |   |   |   |   |   dit <= 1.501257
|   |   |   |   |   |   |   ce <= 0.297606
|   |   |   |   |   |   |   |   loc <= 210.789486: NO (5.0/1.0)
|   |   |   |   |   |   |   |   loc > 210.789486: YES (32.0/2.0)
|   |   |   |   |   |   |   ce > 0.297606
|   |   |   |   |   |   |   |   dit <= 0.750628
|   |   |   |   |   |   |   |   |   cam <= 0.542125: YES (350.0/125.0)
|   |   |   |   |   |   |   |   |   cam > 0.542125: NO (15.0/3.0)
|   |   |   |   |   |   |   |   dit > 0.750628
|   |   |   |   |   |   |   |   |   npm <= 16.827155
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 16.928496: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 16.928496
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10.676683: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 10.676683: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.471471: YES (37.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.471471
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.09101: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 1.09101
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.876241: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.876241: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   npm > 16.827155
|   |   |   |   |   |   |   |   |   |   cbo <= 8.212833: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 8.212833
|   |   |   |   |   |   |   |   |   |   |   rfc <= 160.13843
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.814866: NO (49.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.814866
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 20.192586
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 75.558063: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 75.558063: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 20.192586: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 160.13843: YES (6.0)
|   |   |   |   |   |   dit > 1.501257
|   |   |   |   |   |   |   amc <= 51.208451
|   |   |   |   |   |   |   |   lcom <= 3.873335
|   |   |   |   |   |   |   |   |   cbm <= 1.674736: NO (80.0/17.0)
|   |   |   |   |   |   |   |   |   cbm > 1.674736
|   |   |   |   |   |   |   |   |   |   ic <= 0.547977: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.547977
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.551247: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.551247
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.945542: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.945542
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.861439: YES (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.861439
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 28.427474: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 28.427474: YES (2.0)
|   |   |   |   |   |   |   |   lcom > 3.873335
|   |   |   |   |   |   |   |   |   cbm <= 1.674736
|   |   |   |   |   |   |   |   |   |   rfc <= 69.577387
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 12.564068
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.525626
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.251885
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 10.096293: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 10.096293: NO (28.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2.251885
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 6.03007: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 6.03007
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.748475: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.748475: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.525626: YES (82.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 12.564068
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.339789: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.339789
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 296.366415: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 296.366415: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 69.577387
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.339789
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.251885
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 29.56692
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.004841
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.761697
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.861439
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 75.099402: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 75.099402
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.196447: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.196447: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.861439: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4.761697: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.004841: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 29.56692
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2.298932
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 22.995932
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.19166: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.19166
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.848182: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.848182: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 22.995932: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2.298932: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2.251885
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.307193
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 18.616209
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.818257: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.818257: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 18.616209: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.307193: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.339789: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 1.674736
|   |   |   |   |   |   |   |   |   |   amc <= 10.680163: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   amc > 10.680163
|   |   |   |   |   |   |   |   |   |   |   amc <= 17.566825: YES (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 17.566825
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.34463
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.009683
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.009683
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.584316: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.584316
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 4.503364: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 4.503364: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.34463
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.593014: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.593014
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3.753142: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3.753142: NO (2.0)
|   |   |   |   |   |   |   amc > 51.208451
|   |   |   |   |   |   |   |   cam <= 0.520221: YES (35.0/3.0)
|   |   |   |   |   |   |   |   cam > 0.520221
|   |   |   |   |   |   |   |   |   loc <= 477.429179: YES (2.0)
|   |   |   |   |   |   |   |   |   loc > 477.429179: NO (5.0/1.0)
|   |   |   |   wmc > 50.373271: YES (159.0/37.0)
|   |   |   cbm > 2.679577
|   |   |   |   ca <= 0.861439
|   |   |   |   |   ca <= 0
|   |   |   |   |   |   wmc <= 10.950711
|   |   |   |   |   |   |   wmc <= 8.760569
|   |   |   |   |   |   |   |   dit <= 2.251885: YES (3.0)
|   |   |   |   |   |   |   |   dit > 2.251885
|   |   |   |   |   |   |   |   |   dit <= 3.753142: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   dit > 3.753142: YES (3.0/1.0)
|   |   |   |   |   |   |   wmc > 8.760569: NO (5.0)
|   |   |   |   |   |   wmc > 10.950711: YES (5.0/1.0)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   rfc <= 39.758507: NO (5.0/1.0)
|   |   |   |   |   |   rfc > 39.758507: YES (30.0/6.0)
|   |   |   |   ca > 0.861439: YES (187.0/28.0)
|   |   amc > 129.912802
|   |   |   loc <= 866.579: NO (13.0/1.0)
|   |   |   loc > 866.579
|   |   |   |   lcom <= 6.455558
|   |   |   |   |   amc <= 380.240065: YES (34.0/2.0)
|   |   |   |   |   amc > 380.240065: NO (16.0/2.0)
|   |   |   |   lcom > 6.455558: YES (110.0)

Number of Leaves  : 	227

Size of the tree : 	453


Correctly Classified Instances         476               38.1105 %
Incorrectly Classified Instances       773               61.8895 %
Kappa statistic                         -0.1422
Mean absolute error                      0.5441
Root mean squared error                  0.6227
Relative absolute error                144.1639 %
Root relative squared error            143.3789 %
Coverage of cases (0.95 level)          95.2762 %
Mean rel. region size (0.95 level)      96.277  %
Total Number of Instances             1249     

=== Confusion Matrix ===

   a   b   <-- classified as
 340 594 |   a = NO
 179 136 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.364    0.568    0.655      0.364    0.468      -0.180   0.431     0.710     NO
                 0.432    0.636    0.186      0.432    0.260      -0.180   0.431     0.233     YES
Weighted Avg.    0.381    0.585    0.537      0.381    0.416      -0.180   0.431     0.590     

