Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=2\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=2\9test.csv

J48 pruned tree
------------------

loc <= 184.25519
|   lcom3 <= 0.044097: NO (217.0/32.0)
|   lcom3 > 0.044097
|   |   moa <= 0
|   |   |   cbm <= 2.105889
|   |   |   |   loc <= 127.049608
|   |   |   |   |   max_cc <= 3.779028: NO (2432.0/628.0)
|   |   |   |   |   max_cc > 3.779028
|   |   |   |   |   |   ca <= 0: NO (25.0/5.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   noc <= 0.463538
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   lcom <= 5.487559: NO (48.0/17.0)
|   |   |   |   |   |   |   |   |   lcom > 5.487559: YES (8.0/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   ce <= 2.327108: YES (6.0)
|   |   |   |   |   |   |   |   |   ce > 2.327108: NO (2.0)
|   |   |   |   |   |   |   noc > 0.463538: NO (6.0/1.0)
|   |   |   |   loc > 127.049608
|   |   |   |   |   cbm <= 1.052945
|   |   |   |   |   |   ca <= 0.873316
|   |   |   |   |   |   |   dam <= 0.531507: NO (62.0/14.0)
|   |   |   |   |   |   |   dam > 0.531507
|   |   |   |   |   |   |   |   loc <= 160.308667
|   |   |   |   |   |   |   |   |   npm <= 4.63242
|   |   |   |   |   |   |   |   |   |   npm <= 1.852968: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.852968: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 4.63242: YES (14.0/2.0)
|   |   |   |   |   |   |   |   loc > 160.308667: NO (18.0)
|   |   |   |   |   |   ca > 0.873316
|   |   |   |   |   |   |   ic <= 1.374597
|   |   |   |   |   |   |   |   rfc <= 17.031663: NO (15.0/3.0)
|   |   |   |   |   |   |   |   rfc > 17.031663
|   |   |   |   |   |   |   |   |   max_cc <= 1.511611
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.78079: YES (3.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.78079: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.511611
|   |   |   |   |   |   |   |   |   |   noc <= 0: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.595288
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 149.665768: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 149.665768: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.595288: YES (3.0)
|   |   |   |   |   |   |   ic > 1.374597: YES (5.0)
|   |   |   |   |   cbm > 1.052945
|   |   |   |   |   |   loc <= 130.375513: YES (2.0)
|   |   |   |   |   |   loc > 130.375513: NO (25.0/3.0)
|   |   |   cbm > 2.105889
|   |   |   |   ce <= 16.289758
|   |   |   |   |   lcom3 <= 0.536941
|   |   |   |   |   |   rfc <= 28.386105: NO (19.0/2.0)
|   |   |   |   |   |   rfc > 28.386105: YES (4.0/1.0)
|   |   |   |   |   lcom3 > 0.536941
|   |   |   |   |   |   ca <= 0.873316
|   |   |   |   |   |   |   cbm <= 4.211778
|   |   |   |   |   |   |   |   lcom3 <= 1.175909: YES (40.0/15.0)
|   |   |   |   |   |   |   |   lcom3 > 1.175909: NO (61.0/21.0)
|   |   |   |   |   |   |   cbm > 4.211778
|   |   |   |   |   |   |   |   loc <= 83.81283: NO (13.0)
|   |   |   |   |   |   |   |   loc > 83.81283: YES (3.0/1.0)
|   |   |   |   |   |   ca > 0.873316: YES (40.0/10.0)
|   |   |   |   ce > 16.289758: NO (11.0)
|   |   moa > 0
|   |   |   dam <= 1.018256
|   |   |   |   max_cc <= 2.267417
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   moa <= 1.377198
|   |   |   |   |   |   |   |   moa <= 0.688599
|   |   |   |   |   |   |   |   |   ca <= 0.873316: NO (67.0/24.0)
|   |   |   |   |   |   |   |   |   ca > 0.873316
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.511611
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.126409: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.126409: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.511611
|   |   |   |   |   |   |   |   |   |   |   cbo <= 3.094807
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 7.411872: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 7.411872: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 3.094807: YES (6.0)
|   |   |   |   |   |   |   |   moa > 0.688599
|   |   |   |   |   |   |   |   |   cam <= 0.526873: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.526873: NO (4.0)
|   |   |   |   |   |   |   moa > 1.377198
|   |   |   |   |   |   |   |   loc <= 48.558227: YES (2.0)
|   |   |   |   |   |   |   |   loc > 48.558227: NO (11.0/1.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   moa <= 1.377198
|   |   |   |   |   |   |   |   ce <= 5.817771: NO (24.0/1.0)
|   |   |   |   |   |   |   |   ce > 5.817771
|   |   |   |   |   |   |   |   |   ca <= 0: NO (4.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   moa <= 0.688599
|   |   |   |   |   |   |   |   |   |   |   cbm <= 5.615704: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 5.615704: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.688599
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.372055: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.372055: YES (3.0/1.0)
|   |   |   |   |   |   |   moa > 1.377198: YES (3.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   max_cc <= 1.511611
|   |   |   |   |   |   |   max_cc <= 0.755806
|   |   |   |   |   |   |   |   noc <= 1.854152: YES (11.0/3.0)
|   |   |   |   |   |   |   |   noc > 1.854152: NO (2.0)
|   |   |   |   |   |   |   max_cc > 0.755806: NO (10.0/3.0)
|   |   |   |   |   |   max_cc > 1.511611: YES (6.0)
|   |   |   |   max_cc > 2.267417: YES (65.0/22.0)
|   |   |   dam > 1.018256
|   |   |   |   ic <= 1.374597
|   |   |   |   |   rfc <= 46.553213
|   |   |   |   |   |   mfa <= 0.610249
|   |   |   |   |   |   |   dit <= 1.741841
|   |   |   |   |   |   |   |   ce <= 5.817771
|   |   |   |   |   |   |   |   |   mfa <= 0.441861: NO (166.0/36.0)
|   |   |   |   |   |   |   |   |   mfa > 0.441861
|   |   |   |   |   |   |   |   |   |   dam <= 1.364202: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.364202
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.873316
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.37189
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.37189: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.873316: NO (6.0/2.0)
|   |   |   |   |   |   |   |   ce > 5.817771
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 1.746632
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.377198
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.057834: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.057834: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.377198
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.870921: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.870921
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 28.386105: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 28.386105: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.746632: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   moa <= 1.377198
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.377198: NO (5.0)
|   |   |   |   |   |   |   dit > 1.741841: NO (111.0/22.0)
|   |   |   |   |   |   mfa > 0.610249: YES (44.0/19.0)
|   |   |   |   |   rfc > 46.553213
|   |   |   |   |   |   cam <= 0.235686: YES (9.0/2.0)
|   |   |   |   |   |   cam > 0.235686
|   |   |   |   |   |   |   loc <= 156.31758: NO (4.0/1.0)
|   |   |   |   |   |   |   loc > 156.31758
|   |   |   |   |   |   |   |   ce <= 25.598191: YES (10.0/1.0)
|   |   |   |   |   |   |   |   ce > 25.598191: NO (5.0/1.0)
|   |   |   |   ic > 1.374597
|   |   |   |   |   wmc <= 7.878489: NO (25.0)
|   |   |   |   |   wmc > 7.878489
|   |   |   |   |   |   amc <= 9.670631: NO (11.0/3.0)
|   |   |   |   |   |   amc > 9.670631: YES (3.0)
loc > 184.25519
|   cbm <= 3.158834
|   |   loc <= 745.002934
|   |   |   cbo <= 7.221216
|   |   |   |   wmc <= 2.626163
|   |   |   |   |   loc <= 494.229625: YES (62.0/17.0)
|   |   |   |   |   loc > 494.229625: NO (15.0/2.0)
|   |   |   |   wmc > 2.626163
|   |   |   |   |   ce <= 6.981325
|   |   |   |   |   |   noc <= 0: NO (304.0/95.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 0.870921
|   |   |   |   |   |   |   |   cbo <= 2.063204: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 2.063204
|   |   |   |   |   |   |   |   |   dam <= 0.608817: NO (6.0)
|   |   |   |   |   |   |   |   |   dam > 0.608817
|   |   |   |   |   |   |   |   |   |   cbo <= 5.158011: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 5.158011
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.511611: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.511611: NO (4.0)
|   |   |   |   |   |   |   dit > 0.870921: YES (2.0)
|   |   |   |   |   ce > 6.981325
|   |   |   |   |   |   wmc <= 7.003102: NO (6.0/2.0)
|   |   |   |   |   |   wmc > 7.003102
|   |   |   |   |   |   |   lcom <= 19.8924: YES (5.0)
|   |   |   |   |   |   |   lcom > 19.8924
|   |   |   |   |   |   |   |   lcom <= 26.751848: NO (2.0)
|   |   |   |   |   |   |   |   lcom > 26.751848: YES (4.0)
|   |   |   cbo > 7.221216
|   |   |   |   ce <= 27.925299
|   |   |   |   |   cbo <= 15.474034
|   |   |   |   |   |   dit <= 1.741841
|   |   |   |   |   |   |   cbm <= 0.350982
|   |   |   |   |   |   |   |   ce <= 1.163554: YES (12.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.163554
|   |   |   |   |   |   |   |   |   rfc <= 51.094989
|   |   |   |   |   |   |   |   |   |   npm <= 11.117808
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.161808
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8.144879
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 37.469659
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.753877
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 11.347625: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 11.347625: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.753877: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 37.469659: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8.144879: NO (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.161808: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.688599: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.688599: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 11.117808: NO (13.0)
|   |   |   |   |   |   |   |   |   rfc > 51.094989: YES (84.0/35.0)
|   |   |   |   |   |   |   cbm > 0.350982
|   |   |   |   |   |   |   |   max_cc <= 7.558055: YES (22.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 7.558055
|   |   |   |   |   |   |   |   |   rfc <= 62.449432: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 62.449432: NO (2.0)
|   |   |   |   |   |   dit > 1.741841
|   |   |   |   |   |   |   cbm <= 1.403926
|   |   |   |   |   |   |   |   rfc <= 76.074762
|   |   |   |   |   |   |   |   |   max_cc <= 5.290639
|   |   |   |   |   |   |   |   |   |   moa <= 1.377198
|   |   |   |   |   |   |   |   |   |   |   dit <= 3.483683
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.023222: NO (24.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.023222
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.366581: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.366581: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 3.483683: YES (2.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.377198: NO (4.0)
|   |   |   |   |   |   |   |   |   max_cc > 5.290639: NO (25.0)
|   |   |   |   |   |   |   |   rfc > 76.074762
|   |   |   |   |   |   |   |   |   wmc <= 24.510856: YES (22.0/5.0)
|   |   |   |   |   |   |   |   |   wmc > 24.510856: NO (6.0/1.0)
|   |   |   |   |   |   |   cbm > 1.403926
|   |   |   |   |   |   |   |   moa <= 0: YES (13.0/2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   avg_cc <= 3.078653: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 3.078653: YES (2.0)
|   |   |   |   |   cbo > 15.474034
|   |   |   |   |   |   lcom3 <= 0.566956
|   |   |   |   |   |   |   dam <= 1.091362: NO (5.0)
|   |   |   |   |   |   |   dam > 1.091362
|   |   |   |   |   |   |   |   cbo <= 18.56884: YES (4.0)
|   |   |   |   |   |   |   |   cbo > 18.56884
|   |   |   |   |   |   |   |   |   dam <= 1.339398: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 1.339398
|   |   |   |   |   |   |   |   |   |   wmc <= 14.881591
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0.685945
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.687298
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 40.232487: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 40.232487: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.687298
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4.376939: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4.376939
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.873316: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.873316: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0.685945: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 14.881591: NO (5.0)
|   |   |   |   |   |   lcom3 > 0.566956
|   |   |   |   |   |   |   dit <= 3.483683
|   |   |   |   |   |   |   |   dit <= 2.612762: YES (170.0/49.0)
|   |   |   |   |   |   |   |   dit > 2.612762
|   |   |   |   |   |   |   |   |   avg_cc <= 1.220892: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.220892
|   |   |   |   |   |   |   |   |   |   noc <= 3.244766: NO (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   noc > 3.244766: YES (3.0)
|   |   |   |   |   |   |   dit > 3.483683: YES (13.0/1.0)
|   |   |   |   ce > 27.925299
|   |   |   |   |   cbm <= 1.052945: NO (16.0/1.0)
|   |   |   |   |   cbm > 1.052945
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   dit <= 3.483683
|   |   |   |   |   |   |   |   dit <= 2.612762
|   |   |   |   |   |   |   |   |   moa <= 1.377198: NO (30.0/7.0)
|   |   |   |   |   |   |   |   |   moa > 1.377198
|   |   |   |   |   |   |   |   |   |   moa <= 2.065797
|   |   |   |   |   |   |   |   |   |   |   rfc <= 65.855764: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 65.855764: YES (3.0)
|   |   |   |   |   |   |   |   |   |   moa > 2.065797: YES (6.0/1.0)
|   |   |   |   |   |   |   |   dit > 2.612762: YES (7.0/1.0)
|   |   |   |   |   |   |   dit > 3.483683: NO (5.0)
|   |   |   |   |   |   noc > 0: YES (3.0)
|   |   loc > 745.002934
|   |   |   lcom3 <= 0.813987
|   |   |   |   cbo <= 1.031602
|   |   |   |   |   dam <= 0.608817: NO (3.0/1.0)
|   |   |   |   |   dam > 0.608817: YES (19.0)
|   |   |   |   cbo > 1.031602
|   |   |   |   |   rfc <= 91.970981: NO (79.0/24.0)
|   |   |   |   |   rfc > 91.970981
|   |   |   |   |   |   cbm <= 2.105889
|   |   |   |   |   |   |   cbm <= 1.403926: YES (87.0/29.0)
|   |   |   |   |   |   |   cbm > 1.403926: NO (6.0/1.0)
|   |   |   |   |   |   cbm > 2.105889: YES (10.0/1.0)
|   |   |   lcom3 > 0.813987
|   |   |   |   amc <= 505.600428: YES (149.0/13.0)
|   |   |   |   amc > 505.600428: NO (12.0/1.0)
|   cbm > 3.158834: YES (133.0/27.0)

Number of Leaves  : 	150

Size of the tree : 	299


Correctly Classified Instances          56               38.3562 %
Incorrectly Classified Instances        90               61.6438 %
Kappa statistic                         -0.2237
Mean absolute error                      0.5618
Root mean squared error                  0.6413
Relative absolute error                112.696  %
Root relative squared error            128.4533 %
Coverage of cases (0.95 level)          91.7808 %
Mean rel. region size (0.95 level)      93.1507 %
Total Number of Instances              146     

=== Confusion Matrix ===

  a  b   <-- classified as
 25 52 |  a = NO
 38 31 |  b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.325    0.551    0.397      0.325    0.357      -0.228   0.386     0.462     NO
                 0.449    0.675    0.373      0.449    0.408      -0.228   0.386     0.426     YES
Weighted Avg.    0.384    0.610    0.386      0.384    0.381      -0.228   0.386     0.445     

