Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration4\dataK=6\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration4\dataK=6\7test.csv

J48 pruned tree
------------------

wmc <= 39.514394
|   cbo <= 0
|   |   avg_cc <= 0.857394
|   |   |   noc <= 0
|   |   |   |   cam <= 0.884239
|   |   |   |   |   max_cc <= 0.964734
|   |   |   |   |   |   lcom <= 18.170479
|   |   |   |   |   |   |   lcom3 <= 1.217388: YES (8.0)
|   |   |   |   |   |   |   lcom3 > 1.217388
|   |   |   |   |   |   |   |   dit <= 3.525084
|   |   |   |   |   |   |   |   |   npm <= 1.935942: NO (30.0/13.0)
|   |   |   |   |   |   |   |   |   npm > 1.935942: YES (4.0)
|   |   |   |   |   |   |   |   dit > 3.525084: NO (2.0)
|   |   |   |   |   |   lcom > 18.170479: NO (16.0/3.0)
|   |   |   |   |   max_cc > 0.964734: NO (4.0)
|   |   |   |   cam > 0.884239: NO (67.0/16.0)
|   |   |   noc > 0
|   |   |   |   loc <= 10.73088: NO (3.0)
|   |   |   |   loc > 10.73088: YES (10.0/2.0)
|   |   avg_cc > 0.857394: NO (377.0/62.0)
|   cbo > 0
|   |   lcom3 <= 0.278535
|   |   |   lcom <= 0.865261: NO (275.0/58.0)
|   |   |   lcom > 0.865261
|   |   |   |   ic <= 0
|   |   |   |   |   amc <= 14.077092: YES (10.0/1.0)
|   |   |   |   |   amc > 14.077092: NO (6.0/1.0)
|   |   |   |   ic > 0: NO (17.0/4.0)
|   |   lcom3 > 0.278535
|   |   |   rfc <= 16.464823
|   |   |   |   ce <= 7.19775
|   |   |   |   |   cbm <= 3.064239
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   max_cc <= 6.753137
|   |   |   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   |   |   ce <= 1.02825: NO (65.0/14.0)
|   |   |   |   |   |   |   |   |   ce > 1.02825
|   |   |   |   |   |   |   |   |   |   wmc <= 0.963766: YES (3.0)
|   |   |   |   |   |   |   |   |   |   wmc > 0.963766: NO (17.0/1.0)
|   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.964734
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.48427
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.392766: YES (45.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 3.392766: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.48427
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.367036
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.437872
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.881271
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.396305: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.396305: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.881271: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.437872
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 5.287625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 8.781239
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.022026
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0.963766
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.861568
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.02825: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.02825: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 2.861568: NO (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 0.963766: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.022026: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 8.781239: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 5.287625: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.264203: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.264203: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.0565: NO (410.0/134.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.0565
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.967971: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.967971
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.881271: YES (48.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.881271
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.261844: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.261844: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.367036: NO (28.0/5.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.964734
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.929468
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.929468: NO (43.0/17.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1.021413: NO (96.0/19.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.021413
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.783633
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3.525084: NO (137.0/44.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3.525084
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 6.1695: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 6.1695: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.783633
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.762542: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.762542: NO (28.0/10.0)
|   |   |   |   |   |   |   max_cc > 6.753137: NO (28.0/3.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   cbo <= 12.453118
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   moa <= 1.751912
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.894202: NO (68.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.894202: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.894202: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.894202: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 1.751912
|   |   |   |   |   |   |   |   |   |   dam <= 1.245302: YES (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.245302: NO (9.0)
|   |   |   |   |   |   |   |   ic > 0: NO (20.0/5.0)
|   |   |   |   |   |   |   cbo > 12.453118
|   |   |   |   |   |   |   |   cbo <= 93.964433: YES (10.0)
|   |   |   |   |   |   |   |   cbo > 93.964433: NO (2.0)
|   |   |   |   |   cbm > 3.064239
|   |   |   |   |   |   ic <= 0.783633: YES (5.0)
|   |   |   |   |   |   ic > 0.783633
|   |   |   |   |   |   |   cbo <= 6.79261
|   |   |   |   |   |   |   |   dam <= 0.435856: NO (22.0/10.0)
|   |   |   |   |   |   |   |   dam > 0.435856
|   |   |   |   |   |   |   |   |   cbm <= 8.171304: YES (21.0/9.0)
|   |   |   |   |   |   |   |   |   cbm > 8.171304: NO (3.0)
|   |   |   |   |   |   |   cbo > 6.79261: YES (3.0)
|   |   |   |   ce > 7.19775
|   |   |   |   |   avg_cc <= 1.312145: NO (57.0/8.0)
|   |   |   |   |   avg_cc > 1.312145: YES (3.0)
|   |   |   rfc > 16.464823
|   |   |   |   ca <= 0
|   |   |   |   |   mfa <= 0.594584
|   |   |   |   |   |   ic <= 0.783633
|   |   |   |   |   |   |   cbm <= 2.042826
|   |   |   |   |   |   |   |   dit <= 0.881271: NO (107.0/47.0)
|   |   |   |   |   |   |   |   dit > 0.881271
|   |   |   |   |   |   |   |   |   lcom3 <= 0.447645: NO (2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.447645: YES (17.0)
|   |   |   |   |   |   |   cbm > 2.042826: NO (9.0)
|   |   |   |   |   |   ic > 0.783633: YES (10.0)
|   |   |   |   |   mfa > 0.594584: NO (139.0/38.0)
|   |   |   |   ca > 0
|   |   |   |   |   cbm <= 4.085652
|   |   |   |   |   |   ce <= 21.593249
|   |   |   |   |   |   |   ic <= 1.567267
|   |   |   |   |   |   |   |   npm <= 29.039125
|   |   |   |   |   |   |   |   |   dit <= 2.643813
|   |   |   |   |   |   |   |   |   |   cbo <= 9.056813
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.130789
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.881271
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.261844
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.130922
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.212217: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.212217: NO (70.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.130922: YES (36.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.261844
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.79261
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.392766: NO (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.392766
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 26.343717: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 26.343717: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.79261
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 9.679708: YES (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 9.679708: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.447861: NO (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.447861: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.881271
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.261844
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7.743767
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.623187
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.79261: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.79261
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.692735: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.692735: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.623187: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7.743767: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.261844: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.875956
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.132102: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.132102
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 7.924711
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.783633
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 7.960261: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 7.960261: NO (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 21.953098: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 21.953098: NO (22.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.783633: YES (24.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 7.924711: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.875956: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.130789
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 29.859174
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.929468: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.929468: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 29.859174: NO (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 9.056813
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.02825
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 55.415183: YES (30.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 55.415183: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.02825
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.498148
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 12.54154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.261578
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.339464: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.339464
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10.188914
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10.188914: NO (26.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2.261578: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 12.54154: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.498148
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 23.749364
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.783633
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.021413
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 12.453118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7.717871
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2.627868
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 50.908427
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.875956
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 14.709436
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.452168: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.452168: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 14.709436
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 6.785533: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 6.785533: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.875956: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 50.908427: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2.627868: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7.717871: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 12.453118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.734073
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.891297: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.891297
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 11.61565: YES (35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 11.61565
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 21.48752: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 21.48752: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.734073
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 31.804268
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.881271
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 16.981524
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.285815: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.285815: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 16.981524
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 23.362045: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 23.362045
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 17.480249: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 17.480249: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.881271: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 31.804268: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.021413
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 6.784735
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 8.682605
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13.585219: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 13.585219
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 13.367249
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.341095: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.341095: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 13.367249: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 8.682605: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 6.784735: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.783633
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 65.100672: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 65.100672: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 23.749364
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.751912: NO (26.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.751912
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 25.057908: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 25.057908: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 2.643813
|   |   |   |   |   |   |   |   |   |   cam <= 0.622987
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.812718: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.812718
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3.525084: NO (45.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3.525084
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.409966
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.79261: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.79261: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.409966: YES (4.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.622987: NO (8.0)
|   |   |   |   |   |   |   |   npm > 29.039125
|   |   |   |   |   |   |   |   |   npm <= 35.814921: NO (23.0/4.0)
|   |   |   |   |   |   |   |   |   npm > 35.814921: YES (3.0/1.0)
|   |   |   |   |   |   |   ic > 1.567267
|   |   |   |   |   |   |   |   dit <= 4.406354
|   |   |   |   |   |   |   |   |   wmc <= 2.891297: NO (2.0)
|   |   |   |   |   |   |   |   |   wmc > 2.891297: YES (27.0/3.0)
|   |   |   |   |   |   |   |   dit > 4.406354: NO (2.0)
|   |   |   |   |   |   ce > 21.593249
|   |   |   |   |   |   |   moa <= 2.627868
|   |   |   |   |   |   |   |   amc <= 71.726137: NO (55.0/7.0)
|   |   |   |   |   |   |   |   amc > 71.726137: YES (3.0)
|   |   |   |   |   |   |   moa > 2.627868
|   |   |   |   |   |   |   |   npm <= 9.679708: YES (6.0)
|   |   |   |   |   |   |   |   npm > 9.679708
|   |   |   |   |   |   |   |   |   dam <= 1.708555: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 1.708555: NO (6.0/2.0)
|   |   |   |   |   cbm > 4.085652
|   |   |   |   |   |   ca <= 1.130922
|   |   |   |   |   |   |   moa <= 3.503824: NO (38.0/17.0)
|   |   |   |   |   |   |   moa > 3.503824: YES (2.0)
|   |   |   |   |   |   ca > 1.130922
|   |   |   |   |   |   |   dit <= 3.525084: YES (67.0/13.0)
|   |   |   |   |   |   |   dit > 3.525084
|   |   |   |   |   |   |   |   loc <= 291.164546
|   |   |   |   |   |   |   |   |   ce <= 12.338999: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   ce > 12.338999: NO (6.0/1.0)
|   |   |   |   |   |   |   |   loc > 291.164546: YES (6.0)
wmc > 39.514394: YES (159.0/50.0)

Number of Leaves  : 	162

Size of the tree : 	323


Correctly Classified Instances        4518               46.9354 %
Incorrectly Classified Instances      5108               53.0646 %
Kappa statistic                         -0.0874
Mean absolute error                      0.5072
Root mean squared error                  0.5955
Relative absolute error                122.3123 %
Root relative squared error            130.7853 %
Coverage of cases (0.95 level)          93.154  %
Mean rel. region size (0.95 level)      92.8059 %
Total Number of Instances             9626     

=== Confusion Matrix ===

    a    b   <-- classified as
 3393 3408 |    a = NO
 1700 1125 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.499    0.602    0.666      0.499    0.571      -0.094   0.437     0.677     NO
                 0.398    0.501    0.248      0.398    0.306      -0.094   0.437     0.263     YES
Weighted Avg.    0.469    0.572    0.544      0.469    0.493      -0.094   0.437     0.556     

