Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration4\dataK=7\11tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration4\dataK=7\11test.csv

J48 pruned tree
------------------

rfc <= 16: YES (2425.0)
rfc > 16: NO (2344.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        4227               59.6528 %
Incorrectly Classified Instances      2859               40.3472 %
Kappa statistic                          0.2093
Mean absolute error                      0.4035
Root mean squared error                  0.6352
Relative absolute error                 91.6472 %
Root relative squared error            135.3888 %
Coverage of cases (0.95 level)          59.6528 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             7086     

=== Confusion Matrix ===

    a    b   <-- classified as
 2621 2147 |    a = NO
  712 1606 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.550    0.307    0.786      0.550    0.647      0.228    0.621     0.735     NO
                 0.693    0.450    0.428      0.693    0.529      0.228    0.621     0.397     YES
Weighted Avg.    0.597    0.354    0.669      0.597    0.608      0.228    0.621     0.625     

