Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=15\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=15\3test.csv

J48 pruned tree
------------------

loc <= 4.962459
|   ce <= 0.223144
|   |   amc <= 3.767398: NO (1934.0/361.0)
|   |   amc > 3.767398
|   |   |   dit <= 1.098612: NO (23.0/4.0)
|   |   |   dit > 1.098612
|   |   |   |   loc <= 4.701053: YES (35.0)
|   |   |   |   loc > 4.701053: NO (5.0/1.0)
|   ce > 0.223144
|   |   lcom <= 2.995732
|   |   |   cbm <= 1.791759
|   |   |   |   cam <= 0.3879
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   wmc <= 2.197225
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   ce <= 1.832581
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.540445
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.110213
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (281.0/110.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.916291: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.916291: NO (43.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.321756: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.767032
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.371798
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.632523: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.632523
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.120264: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.120264: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (16.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.371798: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.465078: NO (39.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.465078: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.767032: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438: NO (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.110213
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756: YES (2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.540445
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.00733: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.00733
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.658674: YES (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.658674: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   ce > 1.832581
|   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.420368
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.169054
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.577872
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.222267: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.222267: NO (24.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.909543
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.427116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.887303: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.887303
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.332189: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.332189: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.014903: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.427116: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.909543: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.577872: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.169054
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585: NO (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.146305: NO (20.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.146305: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.854078: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.854078: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.420368
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (61.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.887303: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.887303
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.698481: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.698481: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.534235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.593748: YES (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.593748
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.90612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.90612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.772589: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.772589: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.534235: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077: NO (5.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.791759
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.386294: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.429472
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.658228: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.658228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.429472
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.420368
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.212973: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.212973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.358623
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.530936
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.658228: YES (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.658228: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.530936
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.321756: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.321756: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.358623: YES (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.420368: YES (14.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 3.008155
|   |   |   |   |   |   |   |   |   |   cbo <= 1.925291: NO (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.925291: YES (16.0)
|   |   |   |   |   |   |   |   |   rfc > 3.008155: NO (8.0/1.0)
|   |   |   |   |   |   |   wmc > 2.197225
|   |   |   |   |   |   |   |   cam <= 0.243915: YES (35.0/4.0)
|   |   |   |   |   |   |   |   cam > 0.243915
|   |   |   |   |   |   |   |   |   loc <= 4.357919: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   loc > 4.357919
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.306878: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.306878: NO (3.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756: YES (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438: NO (3.0/1.0)
|   |   |   |   |   |   noc > 1.609438: NO (35.0/8.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   mfa <= 0.56207
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.589963
|   |   |   |   |   |   |   |   |   |   |   loc <= 3.293793: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 3.293793: YES (6.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.589963
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.347873: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.347873: NO (36.0/6.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1.386294: NO (165.0/30.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.510826: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.510826
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.890372: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.890372: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.89712: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.860647: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 3.860647: NO (19.0/3.0)
|   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   mfa <= 0.417858: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.417858
|   |   |   |   |   |   |   |   |   |   ic <= 0: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.539266: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.539266: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.99243: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.99243
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.42589: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.42589: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.504077: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (9.0/2.0)
|   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   wmc <= 1.321756: NO (3.0)
|   |   |   |   |   |   |   |   |   wmc > 1.321756
|   |   |   |   |   |   |   |   |   |   rfc <= 3.178054: YES (4.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.178054: NO (2.0)
|   |   |   |   |   |   |   |   cbm > 0.693147: NO (45.0/4.0)
|   |   |   |   |   |   mfa > 0.56207
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   dam <= 0.836248
|   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (8.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.883666: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.883666: NO (7.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.836248
|   |   |   |   |   |   |   |   |   lcom3 <= 0.639141: NO (22.0/8.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.639141: YES (2.0)
|   |   |   |   |   |   |   moa > 0: YES (42.0/12.0)
|   |   |   |   cam > 0.3879
|   |   |   |   |   ce <= 2.862201
|   |   |   |   |   |   dam <= 0.911836
|   |   |   |   |   |   |   lcom3 <= 1.058552
|   |   |   |   |   |   |   |   lcom3 <= 0.205786
|   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (38.0/4.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.742969: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.742969: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.205786
|   |   |   |   |   |   |   |   |   mfa <= 0.556708
|   |   |   |   |   |   |   |   |   |   ce <= 2.420368
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.210939
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.51944: YES (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.51944: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.658228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.89712: NO (60.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.658228: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.548151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (92.0/44.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.436116: NO (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.436116: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.548151: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.210939: YES (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.420368: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.556708
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: YES (40.0/6.0)
|   |   |   |   |   |   |   lcom3 > 1.058552: NO (1355.0/391.0)
|   |   |   |   |   |   dam > 0.911836
|   |   |   |   |   |   |   lcom3 <= 0.557684: NO (718.0/159.0)
|   |   |   |   |   |   |   lcom3 > 0.557684
|   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 2.014903
|   |   |   |   |   |   |   |   |   |   |   rfc <= 2.931194
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294: NO (39.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 2.931194: YES (4.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.014903: YES (7.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (10.0/2.0)
|   |   |   |   |   |   |   |   cbm > 1.098612: NO (18.0)
|   |   |   |   |   ce > 2.862201
|   |   |   |   |   |   npm <= 1.203973
|   |   |   |   |   |   |   npm <= 0.916291
|   |   |   |   |   |   |   |   ce <= 3.056357: YES (13.0/4.0)
|   |   |   |   |   |   |   |   ce > 3.056357: NO (11.0/2.0)
|   |   |   |   |   |   |   npm > 0.916291: NO (11.0/4.0)
|   |   |   |   |   |   npm > 1.203973: YES (15.0/3.0)
|   |   |   cbm > 1.791759
|   |   |   |   dam <= 0.943089
|   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   dam <= 0.673345
|   |   |   |   |   |   |   cbm <= 2.302585
|   |   |   |   |   |   |   |   lcom3 <= 0.957773
|   |   |   |   |   |   |   |   |   mfa <= 0.553836
|   |   |   |   |   |   |   |   |   |   cbm <= 2.079442: NO (2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 2.079442
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.553836: YES (18.0)
|   |   |   |   |   |   |   |   lcom3 > 0.957773
|   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (135.0/66.0)
|   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   npm <= 1.427116: NO (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.427116: YES (5.0)
|   |   |   |   |   |   |   cbm > 2.302585: NO (35.0/9.0)
|   |   |   |   |   |   dam > 0.673345: YES (34.0/1.0)
|   |   |   |   |   ca > 1.098612: YES (72.0/12.0)
|   |   |   |   dam > 0.943089
|   |   |   |   |   rfc <= 3.238678: NO (157.0/54.0)
|   |   |   |   |   rfc > 3.238678
|   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   ca <= 1.098612: YES (26.0/5.0)
|   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   ca <= 1.504077: NO (5.0/1.0)
|   |   |   |   |   |   |   |   ca > 1.504077: YES (6.0/1.0)
|   |   |   |   |   |   ic > 1.098612: NO (15.0/6.0)
|   |   lcom > 2.995732
|   |   |   cbm <= 1.386294
|   |   |   |   ic <= 0.693147
|   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   ce <= 2.169054
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   dam <= 0.606136
|   |   |   |   |   |   |   |   |   dam <= 0.430783
|   |   |   |   |   |   |   |   |   |   moa <= 0: NO (207.0/98.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.60269: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.60269: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   dam > 0.430783
|   |   |   |   |   |   |   |   |   |   loc <= 3.390643: NO (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   loc > 3.390643: YES (14.0/2.0)
|   |   |   |   |   |   |   |   dam > 0.606136
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (130.0/41.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.925291
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.925291: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.584701: YES (4.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.584701: NO (21.0/4.0)
|   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   ca <= 1.791759: NO (14.0/2.0)
|   |   |   |   |   |   |   |   ca > 1.791759
|   |   |   |   |   |   |   |   |   noc <= 1.386294: YES (19.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 1.386294
|   |   |   |   |   |   |   |   |   |   cbo <= 3.178054: YES (5.0)
|   |   |   |   |   |   |   |   |   |   cbo > 3.178054: NO (22.0/8.0)
|   |   |   |   |   |   ce > 2.169054
|   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.573511: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.573511
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.138033: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.138033
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.841582: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.841582
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.927719
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.684052: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.684052
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.209021
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.866274: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.866274
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= -0.008969
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.311585: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.311585: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > -0.008969: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.209021: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.927719: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   noc <= 2.484907: YES (45.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 2.484907: NO (2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   lcom <= 3.344039: NO (8.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.344039: YES (20.0/4.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 3.68261
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.780006: YES (18.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.780006
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.219277
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.219277: YES (9.0)
|   |   |   |   |   |   |   |   |   rfc > 3.68261: NO (3.0)
|   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   rfc <= 3.473518: NO (6.0)
|   |   |   |   |   |   |   |   rfc > 3.473518: YES (3.0/1.0)
|   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   ca <= 2.351375
|   |   |   |   |   |   |   moa <= 0: YES (31.0/7.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   wmc <= 2.277267: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 2.277267: YES (6.0/1.0)
|   |   |   |   |   |   |   |   moa > 1.098612: YES (2.0)
|   |   |   |   |   |   ca > 2.351375: NO (12.0/3.0)
|   |   |   |   ic > 0.693147
|   |   |   |   |   dit <= 1.609438: NO (33.0/6.0)
|   |   |   |   |   dit > 1.609438: YES (2.0)
|   |   |   cbm > 1.386294
|   |   |   |   cbm <= 1.609438
|   |   |   |   |   mfa <= 0.39097: YES (84.0/3.0)
|   |   |   |   |   mfa > 0.39097
|   |   |   |   |   |   max_cc <= 0.980829
|   |   |   |   |   |   |   npm <= 1.89712: NO (3.0)
|   |   |   |   |   |   |   npm > 1.89712: YES (19.0/7.0)
|   |   |   |   |   |   max_cc > 0.980829: NO (3.0)
|   |   |   |   cbm > 1.609438
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   dam <= 0.898591: YES (294.0/124.0)
|   |   |   |   |   |   dam > 0.898591
|   |   |   |   |   |   |   cam <= 0.37154
|   |   |   |   |   |   |   |   ic <= 1.386294: NO (42.0/11.0)
|   |   |   |   |   |   |   |   ic > 1.386294
|   |   |   |   |   |   |   |   |   rfc <= 3.238678: NO (2.0)
|   |   |   |   |   |   |   |   |   rfc > 3.238678: YES (3.0)
|   |   |   |   |   |   |   cam > 0.37154: YES (3.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   cam <= 0.182004: NO (2.0)
|   |   |   |   |   |   cam > 0.182004: YES (22.0/5.0)
loc > 4.962459
|   amc <= 5.101296
|   |   ce <= 0.223144
|   |   |   rfc <= 1.504077: YES (21.0/1.0)
|   |   |   rfc > 1.504077
|   |   |   |   ca <= 1.791759
|   |   |   |   |   loc <= 5.517042: NO (95.0/13.0)
|   |   |   |   |   loc > 5.517042
|   |   |   |   |   |   rfc <= 4.910815
|   |   |   |   |   |   |   cbo <= 0.826679
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   avg_cc <= 1.236561: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.236561: YES (20.0/8.0)
|   |   |   |   |   |   |   |   dit > 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   cbo > 0.826679: NO (106.0/23.0)
|   |   |   |   |   |   rfc > 4.910815: YES (8.0/1.0)
|   |   |   |   ca > 1.791759
|   |   |   |   |   amc <= 2.317147: NO (14.0/1.0)
|   |   |   |   |   amc > 2.317147
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   moa <= 2.079442: NO (76.0/37.0)
|   |   |   |   |   |   |   |   moa > 2.079442: YES (4.0)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   lcom <= 4.97097: YES (20.0/3.0)
|   |   |   |   |   |   |   |   lcom > 4.97097: NO (3.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   amc <= 2.795834
|   |   |   |   |   |   |   |   moa <= 1.386294: NO (11.0/1.0)
|   |   |   |   |   |   |   |   moa > 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   amc > 2.795834
|   |   |   |   |   |   |   |   avg_cc <= 0.951469
|   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   avg_cc > 0.951469: YES (7.0)
|   |   ce > 0.223144
|   |   |   cbm <= 2.302585
|   |   |   |   wmc <= 3.473518
|   |   |   |   |   rfc <= 4.287029
|   |   |   |   |   |   rfc <= 2.545531
|   |   |   |   |   |   |   amc <= 5.055433: YES (116.0/22.0)
|   |   |   |   |   |   |   amc > 5.055433: NO (10.0/1.0)
|   |   |   |   |   |   rfc > 2.545531
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   ce <= 1.321756
|   |   |   |   |   |   |   |   |   dam <= 0.960627
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (78.0/22.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (33.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (4.0)
|   |   |   |   |   |   |   |   |   dam > 0.960627
|   |   |   |   |   |   |   |   |   |   npm <= 2.525729: NO (62.0/15.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.525729
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.935456
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.862201
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.232144: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.232144: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.862201: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.935456: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.321756
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (474.0/178.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.816126
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.440814: NO (29.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.440814: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.816126: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: YES (33.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   ce <= 3.167583
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.871201: YES (271.0/70.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.871201
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.496219: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.496219
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.974998
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.55978: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.55978: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.974998: YES (34.0/9.0)
|   |   |   |   |   |   |   |   |   |   ce > 3.167583: NO (28.0/12.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (68.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.565212
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.621039
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.256427: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.256427: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.621039: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.565212
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.621651: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.621651: NO (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.367124: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.367124: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.604247: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.604247
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.027397: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.027397: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.590267
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.016383: NO (33.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.016383: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.590267: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.178226: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.178226: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 5.209486
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.943089: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.943089: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 5.209486: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.658228: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.658228: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.874267
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.789855
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.789855: YES (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.874267: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.314186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.477748: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.477748
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.656757: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.656757
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.560198: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.560198: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.862201: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.862201
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.558043: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.558043: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.314186: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.609438: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.94591: NO (3.0)
|   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: NO (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   |   |   |   lcom <= 2.120264: YES (17.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 2.120264
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.420368
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.624096
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.927719
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.269026: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.269026: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.927719: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.624096: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.420368: YES (9.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.555348: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.555348: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.079442: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.215574: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.215574: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.098612: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.540959: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.540959: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.484907: NO (4.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.538522: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.538522
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.016383: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.016383: YES (4.0)
|   |   |   |   |   rfc > 4.287029
|   |   |   |   |   |   noc <= 0.693147: YES (133.0/32.0)
|   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   wmc <= 3.208825: YES (6.0)
|   |   |   |   |   |   |   wmc > 3.208825: NO (5.0/1.0)
|   |   |   |   wmc > 3.473518
|   |   |   |   |   moa <= 2.70805
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ce <= 3.314186
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   moa <= 2.302585: YES (65.0/15.0)
|   |   |   |   |   |   |   |   |   moa > 2.302585: NO (4.0/1.0)
|   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (22.0/6.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (17.0/5.0)
|   |   |   |   |   |   |   ce > 3.314186: YES (75.0/11.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   amc <= 2.457919
|   |   |   |   |   |   |   |   npm <= 3.506558: NO (6.0/1.0)
|   |   |   |   |   |   |   |   npm > 3.506558: YES (32.0/4.0)
|   |   |   |   |   |   |   amc > 2.457919: YES (26.0)
|   |   |   |   |   moa > 2.70805: YES (18.0)
|   |   |   cbm > 2.302585: YES (148.0/22.0)
|   amc > 5.101296
|   |   amc <= 6.39626: YES (149.0/8.0)
|   |   amc > 6.39626: NO (13.0/2.0)

Number of Leaves  : 	348

Size of the tree : 	695


Correctly Classified Instances        1619               58.1537 %
Incorrectly Classified Instances      1165               41.8463 %
Kappa statistic                          0.0747
Mean absolute error                      0.4576
Root mean squared error                  0.5451
Relative absolute error                141.9594 %
Root relative squared error            135.7986 %
Coverage of cases (0.95 level)          91.4511 %
Mean rel. region size (0.95 level)      92.8341 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1336  886 |    a = NO
  279  283 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.601    0.496    0.827      0.601    0.696      0.085    0.553     0.822     NO
                 0.504    0.399    0.242      0.504    0.327      0.085    0.553     0.221     YES
Weighted Avg.    0.582    0.477    0.709      0.582    0.622      0.085    0.553     0.700     

