Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\4tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\4test.csv

J48 pruned tree
------------------

loc <= 5.257495
|   lcom3 <= 0.143101: NO (207.0/31.0)
|   lcom3 > 0.143101
|   |   cbo <= 0: NO (224.0/32.0)
|   |   cbo > 0
|   |   |   ce <= 2.484907
|   |   |   |   lcom <= 2.079442
|   |   |   |   |   cbm <= 2.197225
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   npm <= 0.693147
|   |   |   |   |   |   |   |   |   |   lcom <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   amc <= 1.978971
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: NO (23.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0: NO (177.0/40.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 1.978971
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.887303: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.887303
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.94591: NO (35.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.94591: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.791759: NO (24.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.791759: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   dam <= 0.615186
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (270.0/106.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.684337: YES (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.684337
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: NO (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.615186
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.091042
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.430783
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.523248: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.523248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.312375: NO (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.312375: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438: NO (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.098612: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.430783: NO (51.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.583146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.583146: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.091042: NO (10.0)
|   |   |   |   |   |   |   |   noc > 0: NO (57.0/9.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0: NO (32.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.94591: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.94591: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   rfc <= 3.135494: NO (239.0/27.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.135494
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.609438: NO (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.609438: YES (6.0/2.0)
|   |   |   |   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   |   |   |   npm <= 0.693147: YES (7.0)
|   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   dam <= 0.342945
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (104.0/34.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.342945: NO (14.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   npm <= 2.079442
|   |   |   |   |   |   |   |   cam <= 0.377294: YES (79.0/30.0)
|   |   |   |   |   |   |   |   cam > 0.377294
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.944439
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.89784
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (34.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.89784: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.944439: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 1.098612: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 1.386294: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   ic > 0: NO (27.0/5.0)
|   |   |   |   |   |   |   npm > 2.079442
|   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   cam <= 0.227578
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   cam > 0.227578: NO (44.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   rfc <= 3.465736: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   rfc > 3.465736: NO (2.0)
|   |   |   |   |   cbm > 2.197225
|   |   |   |   |   |   npm <= 1.098612: YES (6.0)
|   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   ca <= 0.693147: NO (11.0/1.0)
|   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   ce <= 2.197225: YES (9.0)
|   |   |   |   |   |   |   |   ce > 2.197225
|   |   |   |   |   |   |   |   |   noc <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   lcom > 2.079442
|   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   dam <= 0.594707
|   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.719107: NO (43.0/6.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.719107
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   noc <= 1.791759: YES (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.791759: NO (3.0/1.0)
|   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.275103: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.275103
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.639061: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.639061: YES (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.200671
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759: NO (93.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612: NO (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.098612: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.302585: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.200671: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.332205: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.332205: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (40.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (18.0/5.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   npm <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.537143: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.537143: YES (25.0/8.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.197225: YES (9.0)
|   |   |   |   |   |   |   dam > 0.594707
|   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   ca <= 2.995732
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.356675: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.356675
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: NO (59.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.791759: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.791759: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (40.0/5.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.995732: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.197225: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   dam <= 0.632523: NO (2.0)
|   |   |   |   |   |   |   |   |   dam > 0.632523
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (18.0/6.0)
|   |   |   |   |   |   max_cc > 1.94591
|   |   |   |   |   |   |   dit <= 0.693147: YES (12.0/1.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   dit <= 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   ca <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   ca > 0: YES (9.0/2.0)
|   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   lcom3 <= 0.652325
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   ce <= 2.197225: NO (11.0)
|   |   |   |   |   |   |   |   ce > 2.197225
|   |   |   |   |   |   |   |   |   dit <= 1.791759: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.791759: YES (2.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   loc <= 4.477337: YES (2.0)
|   |   |   |   |   |   |   |   loc > 4.477337: NO (11.0/3.0)
|   |   |   |   |   |   lcom3 > 0.652325
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   dit <= 1.609438: YES (75.0/1.0)
|   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (6.0)
|   |   |   |   |   |   |   noc > 0.693147: NO (6.0/1.0)
|   |   |   ce > 2.484907
|   |   |   |   rfc <= 3.218876: NO (66.0/2.0)
|   |   |   |   rfc > 3.218876
|   |   |   |   |   cbo <= 3.091042
|   |   |   |   |   |   ic <= 0.693147: NO (18.0/4.0)
|   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   cbo <= 2.639057: YES (4.0/1.0)
|   |   |   |   |   |   |   |   cbo > 2.639057: NO (11.0/3.0)
|   |   |   |   |   |   |   ca > 0.693147: YES (4.0)
|   |   |   |   |   cbo > 3.091042: NO (6.0)
loc > 5.257495
|   loc <= 7.021084
|   |   cbm <= 2.197225
|   |   |   ce <= 3.135494
|   |   |   |   cbo <= 2.772589
|   |   |   |   |   rfc <= 1.609438
|   |   |   |   |   |   loc <= 6.597146: YES (76.0/17.0)
|   |   |   |   |   |   loc > 6.597146: NO (13.0/2.0)
|   |   |   |   |   rfc > 1.609438
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ca <= 2.197225
|   |   |   |   |   |   |   |   ce <= 1.098612: NO (206.0/62.0)
|   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   mfa <= 0.551065
|   |   |   |   |   |   |   |   |   |   wmc <= 1.791759: NO (36.0/11.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.791759
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (67.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.367296
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.397895: YES (72.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.639057: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.639057: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.609438: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.367296
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.401197: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.401197
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.870833
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.870833: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.239678: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.239678: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.485508: YES (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.485508
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.772589: YES (3.0)
|   |   |   |   |   |   |   |   |   mfa > 0.551065
|   |   |   |   |   |   |   |   |   |   rfc <= 4.290459
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.24686: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.24686: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: NO (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.658462: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.658462: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.78419: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.78419: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.480639: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.480639: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.583519: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.583519: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.369448: NO (29.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.369448: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.290459
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.574217: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.574217: YES (7.0)
|   |   |   |   |   |   |   ca > 2.197225
|   |   |   |   |   |   |   |   dam <= 0.330242: YES (11.0)
|   |   |   |   |   |   |   |   dam > 0.330242
|   |   |   |   |   |   |   |   |   rfc <= 3.433987
|   |   |   |   |   |   |   |   |   |   ca <= 2.70805: NO (8.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.70805: YES (2.0)
|   |   |   |   |   |   |   |   |   rfc > 3.433987: YES (5.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   ca <= 2.302585: YES (44.0/8.0)
|   |   |   |   |   |   |   |   |   ca > 2.302585: NO (2.0)
|   |   |   |   |   |   |   |   dit > 1.386294: NO (9.0/3.0)
|   |   |   |   |   |   |   max_cc > 2.079442
|   |   |   |   |   |   |   |   avg_cc <= 1.660739
|   |   |   |   |   |   |   |   |   wmc <= 3.912023: NO (35.0/9.0)
|   |   |   |   |   |   |   |   |   wmc > 3.912023: YES (2.0)
|   |   |   |   |   |   |   |   avg_cc > 1.660739: YES (3.0)
|   |   |   |   cbo > 2.772589
|   |   |   |   |   lcom3 <= 0.467597
|   |   |   |   |   |   avg_cc <= 1.029619: YES (12.0/4.0)
|   |   |   |   |   |   avg_cc > 1.029619
|   |   |   |   |   |   |   lcom3 <= 0.271934: YES (2.0)
|   |   |   |   |   |   |   lcom3 > 0.271934: NO (18.0/1.0)
|   |   |   |   |   lcom3 > 0.467597
|   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   cbo <= 4.26268: YES (168.0/40.0)
|   |   |   |   |   |   |   |   cbo > 4.26268
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.589388: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.589388: NO (8.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.603291: NO (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.603291: YES (6.0/1.0)
|   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   avg_cc <= 0.834213: YES (11.0/1.0)
|   |   |   |   |   |   |   |   avg_cc > 0.834213: NO (21.0/5.0)
|   |   |   |   |   |   dit > 1.609438: YES (13.0/1.0)
|   |   |   ce > 3.135494
|   |   |   |   moa <= 1.098612: NO (82.0/15.0)
|   |   |   |   moa > 1.098612
|   |   |   |   |   noc <= 1.386294: YES (22.0/6.0)
|   |   |   |   |   noc > 1.386294: NO (3.0)
|   |   cbm > 2.197225
|   |   |   ca <= 0
|   |   |   |   dam <= 0.455476: YES (2.0)
|   |   |   |   dam > 0.455476: NO (15.0/3.0)
|   |   |   ca > 0
|   |   |   |   ce <= 3.401197: YES (108.0/18.0)
|   |   |   |   ce > 3.401197
|   |   |   |   |   lcom3 <= 0.479573: YES (2.0)
|   |   |   |   |   lcom3 > 0.479573: NO (5.0)
|   loc > 7.021084
|   |   mfa <= 0.64355
|   |   |   rfc <= 4.406719
|   |   |   |   dit <= 1.098612
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   npm <= 0: NO (2.0)
|   |   |   |   |   |   |   npm > 0: YES (26.0/7.0)
|   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   wmc <= 2.995732: YES (5.0/1.0)
|   |   |   |   |   |   |   wmc > 2.995732: NO (5.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   wmc <= 3.044522: YES (4.0)
|   |   |   |   |   |   wmc > 3.044522: NO (3.0)
|   |   |   |   dit > 1.098612: NO (8.0/2.0)
|   |   |   rfc > 4.406719: YES (166.0/35.0)
|   |   mfa > 0.64355
|   |   |   amc <= 6.705149: YES (83.0)
|   |   |   amc > 6.705149: NO (10.0/1.0)

Number of Leaves  : 	212

Size of the tree : 	423


Correctly Classified Instances        2875               36.5916 %
Incorrectly Classified Instances      4982               63.4084 %
Kappa statistic                         -0.1213
Mean absolute error                      0.5711
Root mean squared error                  0.6489
Relative absolute error                133.2131 %
Root relative squared error            140.1568 %
Coverage of cases (0.95 level)          93.2544 %
Mean rel. region size (0.95 level)      92.9617 %
Total Number of Instances             7857     

=== Confusion Matrix ===

    a    b   <-- classified as
 1498 3914 |    a = NO
 1068 1377 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.277    0.437    0.584      0.277    0.376      -0.158   0.434     0.647     NO
                 0.563    0.723    0.260      0.563    0.356      -0.158   0.434     0.308     YES
Weighted Avg.    0.366    0.526    0.483      0.366    0.369      -0.158   0.434     0.542     

