Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\6tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\6test.csv

J48 pruned tree
------------------

loc <= 5.257495
|   max_cc <= 1.791759
|   |   lcom3 <= 0.143101: NO (166.0/13.0)
|   |   lcom3 > 0.143101
|   |   |   cbm <= 1.791759
|   |   |   |   moa <= 0
|   |   |   |   |   npm <= 1.386294: NO (753.0/107.0)
|   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   mfa <= 0.679603
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (72.0/11.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.397895: YES (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.397895: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.773205: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.773205: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 0: NO (80.0/5.0)
|   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   ce <= 2.302585
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.091042
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.133531
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.203973: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.203973: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.133531
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.091042: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.94591: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.406719: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.406719
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.770685: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.770685: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.37949: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.37949
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.020425
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759: NO (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.020425: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.079442: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   ce > 2.302585: NO (18.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   npm <= 2.397895: NO (114.0/8.0)
|   |   |   |   |   |   |   |   npm > 2.397895
|   |   |   |   |   |   |   |   |   ca <= 1.791759: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 1.791759: YES (3.0)
|   |   |   |   |   |   mfa > 0.679603
|   |   |   |   |   |   |   ca <= 0: NO (7.0/1.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   amc <= 2.112964: NO (12.0/4.0)
|   |   |   |   |   |   |   |   amc > 2.112964: YES (8.0)
|   |   |   |   moa > 0
|   |   |   |   |   ce <= 1.609438: NO (162.0/34.0)
|   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   ce <= 2.639057
|   |   |   |   |   |   |   lcom3 <= 0.340927
|   |   |   |   |   |   |   |   dam <= 0.336472: NO (2.0)
|   |   |   |   |   |   |   |   dam > 0.336472: YES (19.0/4.0)
|   |   |   |   |   |   |   lcom3 > 0.340927
|   |   |   |   |   |   |   |   mfa <= 0.397302
|   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (17.0/5.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   loc <= 4.844187: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 4.844187: NO (6.0)
|   |   |   |   |   |   |   |   mfa > 0.397302: NO (44.0/9.0)
|   |   |   |   |   |   ce > 2.639057: NO (9.0)
|   |   |   cbm > 1.791759
|   |   |   |   ca <= 1.098612: NO (196.0/52.0)
|   |   |   |   ca > 1.098612
|   |   |   |   |   dam <= 0.640037: YES (26.0/7.0)
|   |   |   |   |   dam > 0.640037
|   |   |   |   |   |   ic <= 1.386294: NO (21.0/4.0)
|   |   |   |   |   |   ic > 1.386294: YES (4.0/1.0)
|   max_cc > 1.791759
|   |   ic <= 1.098612
|   |   |   ca <= 2.639057
|   |   |   |   noc <= 0.693147
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   cbm <= 1.609438: NO (77.0/19.0)
|   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   ca <= 0: NO (7.0/2.0)
|   |   |   |   |   |   |   ca > 0: YES (10.0/3.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   moa <= 0: YES (4.0)
|   |   |   |   |   |   moa > 0: NO (6.0/2.0)
|   |   |   |   noc > 0.693147: NO (9.0/1.0)
|   |   |   ca > 2.639057: YES (6.0/1.0)
|   |   ic > 1.098612
|   |   |   cbo <= 2.890372: YES (9.0/1.0)
|   |   |   cbo > 2.890372: NO (2.0)
loc > 5.257495
|   loc <= 7.060476
|   |   cbo <= 0: YES (25.0/3.0)
|   |   cbo > 0
|   |   |   cbm <= 2.197225
|   |   |   |   npm <= 0.693147: NO (53.0/10.0)
|   |   |   |   npm > 0.693147
|   |   |   |   |   loc <= 5.986452
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   cbo <= 1.791759
|   |   |   |   |   |   |   |   |   loc <= 5.46806
|   |   |   |   |   |   |   |   |   |   rfc <= 3.091042: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.091042: YES (7.0)
|   |   |   |   |   |   |   |   |   loc > 5.46806
|   |   |   |   |   |   |   |   |   |   amc <= 2.741952
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.553537: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.553537: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   amc > 2.741952: NO (51.0/5.0)
|   |   |   |   |   |   |   |   cbo > 1.791759
|   |   |   |   |   |   |   |   |   max_cc <= 2.564949
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.609438: YES (94.0/38.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.609438: NO (5.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.526361: NO (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.526361: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.564949: NO (7.0)
|   |   |   |   |   |   |   dit > 1.386294: YES (14.0/2.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   rfc <= 3.931826: NO (173.0/30.0)
|   |   |   |   |   |   |   |   rfc > 3.931826
|   |   |   |   |   |   |   |   |   ce <= 3.332205
|   |   |   |   |   |   |   |   |   |   noc <= 0: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.077537: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.077537: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 3.332205: NO (7.0)
|   |   |   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   mfa <= 0.667829: NO (53.0/17.0)
|   |   |   |   |   |   |   |   |   mfa > 0.667829
|   |   |   |   |   |   |   |   |   |   wmc <= 2.079442: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.079442: YES (9.0)
|   |   |   |   |   |   |   |   noc > 0: YES (5.0/1.0)
|   |   |   |   |   loc > 5.986452
|   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   ce <= 3.218876
|   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.586172
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.890372: YES (70.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.890372
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.130652: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.130652: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.079442: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.586172
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.818924: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.818924: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.907573: YES (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.907573: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (30.0/9.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   |   lcom <= 1.609438: NO (26.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 1.609438
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.150573: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.150573
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.397895: YES (50.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.56092: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.56092: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.564949: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.70805: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.70805: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.981549: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.981549: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.302585: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.302585: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.944439: YES (35.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2.944439: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.484907: YES (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.484907: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (3.0)
|   |   |   |   |   |   |   ce > 3.218876
|   |   |   |   |   |   |   |   ic <= 0.693147: NO (8.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   npm <= 3.044522: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 3.044522: YES (5.0/1.0)
|   |   |   |   |   |   moa > 1.386294
|   |   |   |   |   |   |   ic <= 0: YES (30.0/6.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   dam <= 0.67788
|   |   |   |   |   |   |   |   |   |   cbm <= 1.609438: NO (4.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.609438: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.67788: YES (22.0/6.0)
|   |   |   |   |   |   |   |   noc > 0.693147: NO (10.0/3.0)
|   |   |   cbm > 2.197225
|   |   |   |   ca <= 0
|   |   |   |   |   cbm <= 2.484907
|   |   |   |   |   |   npm <= 1.94591: YES (2.0)
|   |   |   |   |   |   npm > 1.94591: NO (8.0/2.0)
|   |   |   |   |   cbm > 2.484907: NO (6.0)
|   |   |   |   ca > 0
|   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   cbm <= 3.091042
|   |   |   |   |   |   |   cbo <= 3.555348: YES (67.0/16.0)
|   |   |   |   |   |   |   cbo > 3.555348
|   |   |   |   |   |   |   |   max_cc <= 2.70805: NO (5.0)
|   |   |   |   |   |   |   |   max_cc > 2.70805
|   |   |   |   |   |   |   |   |   cbo <= 3.7612: YES (3.0)
|   |   |   |   |   |   |   |   |   cbo > 3.7612: NO (6.0/2.0)
|   |   |   |   |   |   cbm > 3.091042: YES (12.0)
|   |   |   |   |   noc > 1.098612: YES (8.0)
|   loc > 7.060476
|   |   mfa <= 0.64355
|   |   |   rfc <= 4.234107
|   |   |   |   noc <= 0
|   |   |   |   |   ca <= 1.386294: NO (13.0/2.0)
|   |   |   |   |   ca > 1.386294: YES (7.0/2.0)
|   |   |   |   noc > 0: NO (3.0)
|   |   |   rfc > 4.234107: YES (152.0/38.0)
|   |   mfa > 0.64355
|   |   |   amc <= 6.705149: YES (83.0)
|   |   |   amc > 6.705149: NO (10.0/1.0)

Number of Leaves  : 	142

Size of the tree : 	283


Correctly Classified Instances        4565               64.4228 %
Incorrectly Classified Instances      2521               35.5772 %
Kappa statistic                          0.1079
Mean absolute error                      0.3956
Root mean squared error                  0.5102
Relative absolute error                 89.8529 %
Root relative squared error            108.7502 %
Coverage of cases (0.95 level)          95.3147 %
Mean rel. region size (0.95 level)      95.5193 %
Total Number of Instances             7086     

=== Confusion Matrix ===

    a    b   <-- classified as
 3932  836 |    a = NO
 1685  633 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.825    0.727    0.700      0.825    0.757      0.113    0.587     0.715     NO
                 0.273    0.175    0.431      0.273    0.334      0.113    0.587     0.388     YES
Weighted Avg.    0.644    0.546    0.612      0.644    0.619      0.113    0.587     0.608     

