Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=6\9test.csv

J48 pruned tree
------------------

amc <= 3.974058
|   ce <= 1.791759
|   |   ce <= 0
|   |   |   ca <= 1.098612: NO (760.0/111.0)
|   |   |   ca > 1.098612
|   |   |   |   moa <= 1.386294
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   lcom <= 3.091042
|   |   |   |   |   |   |   wmc <= 2.890372
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   avg_cc <= 0.594707
|   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.057369: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.057369
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.346276: YES (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.346276
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.791759: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1.791759: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.995732: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 2.995732
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.548566: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.548566
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.302585: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.302585: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.405465: NO (9.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.594707: NO (123.0/31.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   loc <= 4.454347: NO (7.0)
|   |   |   |   |   |   |   |   |   loc > 4.454347: YES (13.0/3.0)
|   |   |   |   |   |   |   wmc > 2.890372
|   |   |   |   |   |   |   |   dit <= 0.693147: YES (11.0/2.0)
|   |   |   |   |   |   |   |   dit > 0.693147: NO (2.0)
|   |   |   |   |   |   lcom > 3.091042: NO (75.0/13.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   cbm <= 1.609438: NO (93.0/12.0)
|   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   noc <= 0: NO (2.0)
|   |   |   |   |   |   |   noc > 0: YES (3.0)
|   |   |   |   moa > 1.386294
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   max_cc <= 2.302585: NO (13.0/2.0)
|   |   |   |   |   |   max_cc > 2.302585
|   |   |   |   |   |   |   wmc <= 3.401197: YES (6.0)
|   |   |   |   |   |   |   wmc > 3.401197
|   |   |   |   |   |   |   |   lcom <= 6.853299: NO (6.0)
|   |   |   |   |   |   |   |   lcom > 6.853299: YES (5.0)
|   |   |   |   |   ic > 0: YES (6.0/1.0)
|   |   ce > 0
|   |   |   rfc <= 4.189655
|   |   |   |   noc <= 1.609438
|   |   |   |   |   ca <= 2.890372
|   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   mfa <= 0.655876
|   |   |   |   |   |   |   |   |   |   wmc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.592051
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (209.0/70.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.396881: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.396881
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612: NO (30.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.592051: NO (31.0/3.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.045257
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.337692: YES (14.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.337692: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.197225: YES (29.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.197225: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.597837: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.597837: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.307485: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.307485: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.045257
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.564949: NO (44.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.720312
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438: YES (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (55.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.334848: NO (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.334848
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.4885: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.4885: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.720312: YES (24.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.029619: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.029619: NO (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.484907: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.397895: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.397895: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.828641: NO (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.828641: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.325422: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.325422
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.401197: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.401197: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.655876
|   |   |   |   |   |   |   |   |   |   max_cc <= 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0: YES (23.0/3.0)
|   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   dam <= 0.594707
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.965081
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.965081
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.639057: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 2.639057: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.098612: NO (13.0)
|   |   |   |   |   |   |   |   |   dam > 0.594707
|   |   |   |   |   |   |   |   |   |   cam <= 0.344377
|   |   |   |   |   |   |   |   |   |   |   lcom <= 2.833213: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 2.833213: NO (7.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.344377: NO (41.0/2.0)
|   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.34484
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.965081
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.890372: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.890372: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.965081: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.34484
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: YES (29.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: NO (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   ic > 0.693147: YES (26.0/7.0)
|   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   mfa <= 0.680244: NO (108.0/10.0)
|   |   |   |   |   |   |   mfa > 0.680244
|   |   |   |   |   |   |   |   lcom <= 1.94591
|   |   |   |   |   |   |   |   |   lcom3 <= 0.965081
|   |   |   |   |   |   |   |   |   |   dam <= 0.548566: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.548566: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.965081: NO (83.0/32.0)
|   |   |   |   |   |   |   |   lcom > 1.94591: YES (7.0)
|   |   |   |   |   ca > 2.890372
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   dam <= 0.015504
|   |   |   |   |   |   |   |   max_cc <= 0: YES (3.0)
|   |   |   |   |   |   |   |   max_cc > 0: NO (28.0/11.0)
|   |   |   |   |   |   |   dam > 0.015504
|   |   |   |   |   |   |   |   ic <= 0: YES (21.0/3.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   cbo <= 4.317488: YES (4.0)
|   |   |   |   |   |   |   |   |   cbo > 4.317488: NO (3.0)
|   |   |   |   |   |   ic > 0.693147: YES (4.0)
|   |   |   |   noc > 1.609438
|   |   |   |   |   mfa <= 0.678441: NO (23.0/1.0)
|   |   |   |   |   mfa > 0.678441: YES (2.0)
|   |   |   rfc > 4.189655
|   |   |   |   npm <= 2.639057: NO (4.0)
|   |   |   |   npm > 2.639057
|   |   |   |   |   cam <= 0.151266
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   mfa <= 0.441833: NO (9.0/3.0)
|   |   |   |   |   |   |   mfa > 0.441833: YES (2.0)
|   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   cam > 0.151266: YES (24.0/1.0)
|   ce > 1.791759
|   |   cbm <= 1.791759
|   |   |   cbo <= 2.079442
|   |   |   |   avg_cc <= 1.289673
|   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   cam <= 0.387116: YES (9.0/1.0)
|   |   |   |   |   |   |   |   cam > 0.387116
|   |   |   |   |   |   |   |   |   rfc <= 2.995732: NO (7.0)
|   |   |   |   |   |   |   |   |   rfc > 2.995732
|   |   |   |   |   |   |   |   |   |   loc <= 4.779123: YES (2.0)
|   |   |   |   |   |   |   |   |   |   loc > 4.779123: NO (3.0/1.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   loc <= 5.937536: NO (28.0/4.0)
|   |   |   |   |   |   |   |   loc > 5.937536: YES (2.0)
|   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   lcom <= 0: NO (2.0)
|   |   |   |   |   |   |   lcom > 0: YES (5.0)
|   |   |   |   |   ce > 1.94591: NO (40.0/4.0)
|   |   |   |   avg_cc > 1.289673: YES (6.0)
|   |   |   cbo > 2.079442
|   |   |   |   moa <= 0
|   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   ca <= 0: NO (71.0/24.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   npm <= 1.386294: NO (27.0/7.0)
|   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   dam <= 0.105361: YES (10.0/2.0)
|   |   |   |   |   |   |   |   dam > 0.105361
|   |   |   |   |   |   |   |   |   lcom <= 3.871201: YES (27.0/12.0)
|   |   |   |   |   |   |   |   |   lcom > 3.871201: NO (7.0/1.0)
|   |   |   |   |   ca > 0.693147: YES (192.0/74.0)
|   |   |   |   moa > 0: YES (385.0/118.0)
|   |   cbm > 1.791759: YES (263.0/56.0)
amc > 3.974058
|   dit <= 1.098612
|   |   ce <= 0
|   |   |   cbo <= 2.302585
|   |   |   |   ca <= 1.098612: NO (60.0/4.0)
|   |   |   |   ca > 1.098612
|   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   lcom <= 0: NO (4.0)
|   |   |   |   |   |   |   lcom > 0: YES (3.0/1.0)
|   |   |   |   |   |   ca > 1.386294: YES (3.0)
|   |   |   |   |   ca > 1.609438: NO (2.0)
|   |   |   cbo > 2.302585
|   |   |   |   ic <= 0.693147
|   |   |   |   |   mfa <= 0.392393
|   |   |   |   |   |   dam <= 0.068993: YES (4.0)
|   |   |   |   |   |   dam > 0.068993
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   rfc <= 5.09375
|   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   wmc <= 2.079442: NO (3.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.079442: YES (3.0)
|   |   |   |   |   |   |   |   |   npm > 1.609438: NO (9.0)
|   |   |   |   |   |   |   |   rfc > 5.09375: YES (4.0)
|   |   |   |   |   |   |   dit > 0.693147: NO (2.0)
|   |   |   |   |   mfa > 0.392393: YES (4.0)
|   |   |   |   ic > 0.693147: NO (3.0)
|   |   ce > 0
|   |   |   wmc <= 2.397895
|   |   |   |   noc <= 0
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   cbo <= 3.091042: YES (85.0/27.0)
|   |   |   |   |   |   cbo > 3.091042: NO (4.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   wmc <= 1.791759: NO (9.0/3.0)
|   |   |   |   |   |   |   wmc > 1.791759: YES (5.0)
|   |   |   |   |   |   moa > 0: NO (3.0/1.0)
|   |   |   |   noc > 0: YES (6.0/1.0)
|   |   |   wmc > 2.397895
|   |   |   |   wmc <= 4.077537: YES (41.0/1.0)
|   |   |   |   wmc > 4.077537: NO (3.0/1.0)
|   dit > 1.098612
|   |   rfc <= 2.833213: YES (238.0)
|   |   rfc > 2.833213
|   |   |   cbo <= 2.197225
|   |   |   |   cam <= 0.398496
|   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   dit <= 1.386294: NO (4.0)
|   |   |   |   |   |   dit > 1.386294: YES (3.0/1.0)
|   |   |   |   |   ic > 0.693147: YES (2.0)
|   |   |   |   cam > 0.398496: NO (12.0)
|   |   |   cbo > 2.197225: YES (99.0/20.0)

Number of Leaves  : 	157

Size of the tree : 	313


Correctly Classified Instances        1964               40.8571 %
Incorrectly Classified Instances      2843               59.1429 %
Kappa statistic                         -0.1642
Mean absolute error                      0.5526
Root mean squared error                  0.6222
Relative absolute error                131.8708 %
Root relative squared error            135.9319 %
Coverage of cases (0.95 level)          93.343  %
Mean rel. region size (0.95 level)      93.8839 %
Total Number of Instances             4807     

=== Confusion Matrix ===

    a    b   <-- classified as
 1418 1953 |    a = NO
  890  546 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.421    0.620    0.614      0.421    0.499      -0.182   0.444     0.665     NO
                 0.380    0.579    0.218      0.380    0.278      -0.182   0.444     0.306     YES
Weighted Avg.    0.409    0.608    0.496      0.409    0.433      -0.182   0.444     0.558     

