Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=11\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=11\5test.csv

J48 pruned tree
------------------

loc <= 4.879393
|   ce <= 0.223144
|   |   amc <= 3.741213: NO (1545.0/303.0)
|   |   amc > 3.741213
|   |   |   dit <= 1.098612: NO (23.0/4.0)
|   |   |   dit > 1.098612: YES (36.0)
|   ce > 0.223144
|   |   lcom <= 2.995732
|   |   |   cbm <= 1.791759
|   |   |   |   cam <= 0.402513
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   ce <= 1.832581
|   |   |   |   |   |   |   rfc <= 2.959365
|   |   |   |   |   |   |   |   npm <= 2.215574
|   |   |   |   |   |   |   |   |   rfc <= 1.609438: NO (50.0/10.0)
|   |   |   |   |   |   |   |   |   rfc > 1.609438
|   |   |   |   |   |   |   |   |   |   dam <= 0.900408
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.383719
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.916291: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.89712: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.89712: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.711166: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.711166: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.293749: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.293749
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.589212: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.589212: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (58.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.383719: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.900408
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.510378
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.826679: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.826679: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.763589: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.763589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.232144: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.232144: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.916291: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.916291: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.510378: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.212973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.466704: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.466704: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.232144: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.232144: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.212973: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.364349: NO (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.364349: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.658228: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.658228: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.763589: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.763589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.89712: NO (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.698481: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.698481: YES (2.0)
|   |   |   |   |   |   |   |   npm > 2.215574
|   |   |   |   |   |   |   |   |   ce <= 1.609438: NO (37.0/4.0)
|   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   cbo <= 2.618438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.618438: NO (3.0)
|   |   |   |   |   |   |   rfc > 2.959365
|   |   |   |   |   |   |   |   wmc <= 3.37588
|   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   cbo <= 1.742969
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.460098: YES (24.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.460098: NO (2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.742969: NO (2.0)
|   |   |   |   |   |   |   |   |   ca > 0.693147: YES (26.0/5.0)
|   |   |   |   |   |   |   |   wmc > 3.37588: NO (3.0)
|   |   |   |   |   |   ce > 1.832581
|   |   |   |   |   |   |   npm <= 1.203973
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   ca <= 0: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.574359: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.574359
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.789728
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.638269: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.638269
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.540445: YES (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.540445: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.789728: YES (2.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147: NO (24.0/1.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   dam <= 0.69792: YES (8.0)
|   |   |   |   |   |   |   |   |   dam > 0.69792
|   |   |   |   |   |   |   |   |   |   noc <= 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   npm > 1.203973
|   |   |   |   |   |   |   |   noc <= 1.386294
|   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (31.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.294206: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.294206: YES (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.856276
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.612713
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.215849: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.215849: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.612713: NO (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.241003: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.241003: NO (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.856276: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.833858: YES (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.833858
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973: YES (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   npm <= 2.382628: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 2.382628: YES (3.0)
|   |   |   |   |   |   |   |   |   ca > 1.386294
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.559864
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.212973: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.212973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.466704: YES (24.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.466704
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.321756: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.321756: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 2.559864: YES (28.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973: NO (4.0/1.0)
|   |   |   |   |   |   |   |   noc > 1.386294
|   |   |   |   |   |   |   |   |   amc <= 1.185429: YES (3.0)
|   |   |   |   |   |   |   |   |   amc > 1.185429: NO (12.0/1.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   mfa <= 0.497838
|   |   |   |   |   |   |   max_cc <= 1.89712
|   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   avg_cc <= 0.476733: NO (29.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.476733
|   |   |   |   |   |   |   |   |   |   dam <= 0.729515
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (40.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (5.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.729515: NO (159.0/29.0)
|   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   mfa <= 0.370099: YES (4.0)
|   |   |   |   |   |   |   |   |   mfa > 0.370099
|   |   |   |   |   |   |   |   |   |   noc <= 2.079442: NO (115.0/27.0)
|   |   |   |   |   |   |   |   |   |   noc > 2.079442: YES (4.0/1.0)
|   |   |   |   |   |   |   max_cc > 1.89712
|   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   mfa <= 0.375606: NO (4.0)
|   |   |   |   |   |   |   |   |   mfa > 0.375606
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.399405
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.352407: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.352407: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.399405: YES (8.0)
|   |   |   |   |   |   |   |   dit > 1.609438: NO (2.0)
|   |   |   |   |   |   mfa > 0.497838
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   dam <= 0.865316
|   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (9.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.893701: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.893701: NO (7.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.865316: NO (23.0/9.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   cbo <= 2.531427
|   |   |   |   |   |   |   |   |   cbo <= 2.436116: YES (16.0/4.0)
|   |   |   |   |   |   |   |   |   cbo > 2.436116: NO (5.0/1.0)
|   |   |   |   |   |   |   |   cbo > 2.531427: YES (19.0/2.0)
|   |   |   |   cam > 0.402513
|   |   |   |   |   ce <= 2.788093
|   |   |   |   |   |   dam <= 0.835869
|   |   |   |   |   |   |   lcom3 <= 0.995334
|   |   |   |   |   |   |   |   mfa <= 0.492476
|   |   |   |   |   |   |   |   |   ce <= 1.832581
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.195447
|   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.500641
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.19699: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.19699
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.916291: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.519826: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.519826: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.500641
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.698139: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1.698139: NO (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (53.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.366325: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.366325: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.500044: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.500044: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.195447: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   ce > 1.832581
|   |   |   |   |   |   |   |   |   |   wmc <= 1.791759: NO (62.0/13.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.791759: YES (4.0/1.0)
|   |   |   |   |   |   |   |   mfa > 0.492476
|   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.728827: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.728827: YES (2.0)
|   |   |   |   |   |   |   |   |   ca > 0: YES (39.0/5.0)
|   |   |   |   |   |   |   lcom3 > 0.995334
|   |   |   |   |   |   |   |   npm <= -0.182322: NO (66.0/9.0)
|   |   |   |   |   |   |   |   npm > -0.182322
|   |   |   |   |   |   |   |   |   amc <= 3.071353: NO (919.0/248.0)
|   |   |   |   |   |   |   |   |   amc > 3.071353
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.861238: YES (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.861238: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   wmc <= 0.405465: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 0.405465: NO (35.0/8.0)
|   |   |   |   |   |   dam > 0.835869
|   |   |   |   |   |   |   lcom3 <= 0.560557
|   |   |   |   |   |   |   |   ca <= 0: NO (162.0/20.0)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   amc <= 2.726385: NO (306.0/61.0)
|   |   |   |   |   |   |   |   |   amc > 2.726385
|   |   |   |   |   |   |   |   |   |   ce <= 1.321756: NO (27.0/4.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.321756
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.510826: NO (30.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.510826: YES (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.425355: YES (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.425355: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.94591: NO (5.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.560557
|   |   |   |   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   |   |   |   npm <= 1.203973: NO (42.0/5.0)
|   |   |   |   |   |   |   |   |   npm > 1.203973
|   |   |   |   |   |   |   |   |   |   lcom <= 2.215574: YES (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   lcom > 2.215574: NO (12.0/3.0)
|   |   |   |   |   |   |   |   ca > 1.609438: YES (9.0/1.0)
|   |   |   |   |   ce > 2.788093
|   |   |   |   |   |   npm <= 1.203973: NO (32.0/13.0)
|   |   |   |   |   |   npm > 1.203973: YES (15.0/3.0)
|   |   |   cbm > 1.791759
|   |   |   |   noc <= 0
|   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   cbm <= 2.484907
|   |   |   |   |   |   |   cam <= 0.252691: YES (17.0/3.0)
|   |   |   |   |   |   |   cam > 0.252691
|   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.59256
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.942491: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.942491
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: YES (81.0/39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.427116: NO (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.427116: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.59256: NO (67.0/26.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.889857
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.942491: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.942491: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.889857: NO (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.531427: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.531427
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.189888: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.189888: YES (7.0)
|   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   dam <= 0.69792: YES (2.0)
|   |   |   |   |   |   |   |   |   dam > 0.69792: NO (14.0/2.0)
|   |   |   |   |   |   cbm > 2.484907: NO (68.0/19.0)
|   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   dam <= 0.881199: YES (33.0/6.0)
|   |   |   |   |   |   dam > 0.881199
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   wmc <= 2.110213: NO (15.0/4.0)
|   |   |   |   |   |   |   |   wmc > 2.110213: YES (2.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   moa <= 0.693147: YES (9.0/2.0)
|   |   |   |   |   |   |   |   moa > 0.693147: NO (6.0/2.0)
|   |   |   |   noc > 0
|   |   |   |   |   dam <= 0.840783
|   |   |   |   |   |   ce <= 2.420368: YES (16.0)
|   |   |   |   |   |   ce > 2.420368
|   |   |   |   |   |   |   noc <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   noc > 1.098612: NO (2.0)
|   |   |   |   |   dam > 0.840783
|   |   |   |   |   |   lcom <= 0.510826
|   |   |   |   |   |   |   noc <= 0.693147: YES (7.0/2.0)
|   |   |   |   |   |   |   noc > 0.693147: NO (12.0/3.0)
|   |   |   |   |   |   lcom > 0.510826: YES (2.0/1.0)
|   |   lcom > 2.995732
|   |   |   cbm <= 1.386294
|   |   |   |   ic <= 0.693147
|   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.666045
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973: NO (97.0/39.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.150469: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.150469: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.169054
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.212911
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.794412
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.980829
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.014903: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.014903: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.980829: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.794412: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.212911: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.169054: YES (4.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.666045
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (29.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.762459: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.762459
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.421129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.484907: YES (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.484907: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.590267: NO (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.590267
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.925291: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.925291: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.421129: YES (4.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   lcom <= 4.037186
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.667826: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.667826: YES (35.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 4.037186: NO (6.0)
|   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   lcom3 <= 0.554298: YES (9.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.554298
|   |   |   |   |   |   |   |   |   |   mfa <= 0.373362
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (93.0/44.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.373362: NO (7.0)
|   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   noc <= 2.079442
|   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   loc <= 4.724176: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 4.724176: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.386294
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.525729: YES (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.525729
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.882404: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.882404: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   noc > 2.079442
|   |   |   |   |   |   |   |   |   |   cbo <= 3.797093: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 3.797093: NO (9.0/1.0)
|   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 3.555348: NO (20.0/6.0)
|   |   |   |   |   |   |   |   |   rfc > 3.555348: YES (3.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   ce <= 2.420368
|   |   |   |   |   |   |   |   ce <= 0.916291: YES (8.0/2.0)
|   |   |   |   |   |   |   |   ce > 0.916291
|   |   |   |   |   |   |   |   |   avg_cc <= 0.566614: YES (3.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.566614: NO (31.0/3.0)
|   |   |   |   |   |   |   ce > 2.420368: YES (10.0/1.0)
|   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   noc <= 3.218876
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   ce <= 3.358638
|   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (6.0)
|   |   |   |   |   |   |   |   ce > 3.358638: NO (3.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   wmc <= 2.277267: NO (3.0)
|   |   |   |   |   |   |   |   wmc > 2.277267: YES (2.0)
|   |   |   |   |   |   noc > 3.218876: NO (3.0)
|   |   |   |   ic > 0.693147
|   |   |   |   |   dit <= 1.609438: NO (29.0/4.0)
|   |   |   |   |   dit > 1.609438: YES (2.0)
|   |   |   cbm > 1.386294
|   |   |   |   cbm <= 1.609438
|   |   |   |   |   mfa <= 0.326201: YES (84.0/3.0)
|   |   |   |   |   mfa > 0.326201
|   |   |   |   |   |   dam <= 0.515599: NO (5.0)
|   |   |   |   |   |   dam > 0.515599
|   |   |   |   |   |   |   loc <= 4.693871: YES (5.0)
|   |   |   |   |   |   |   loc > 4.693871
|   |   |   |   |   |   |   |   rfc <= 3.401197: NO (2.0)
|   |   |   |   |   |   |   |   rfc > 3.401197: YES (3.0/1.0)
|   |   |   |   cbm > 1.609438
|   |   |   |   |   max_cc <= 1.203973
|   |   |   |   |   |   dit <= 1.386294: YES (270.0/116.0)
|   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   moa <= 0: NO (30.0/7.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   ce <= 2.169054: NO (2.0)
|   |   |   |   |   |   |   |   ce > 2.169054: YES (5.0/1.0)
|   |   |   |   |   max_cc > 1.203973
|   |   |   |   |   |   lcom <= 3.944813: YES (19.0/2.0)
|   |   |   |   |   |   lcom > 3.944813: NO (3.0)
loc > 4.879393
|   amc <= 5.075112
|   |   ce <= 0.223144
|   |   |   rfc <= 1.272966: YES (20.0/1.0)
|   |   |   rfc > 1.272966
|   |   |   |   ca <= 1.386294
|   |   |   |   |   rfc <= 4.834012
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   loc <= 5.455755: NO (80.0/8.0)
|   |   |   |   |   |   |   loc > 5.455755
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   avg_cc <= 1.203215: NO (45.0/5.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.203215
|   |   |   |   |   |   |   |   |   |   rfc <= 2.65926: NO (5.0)
|   |   |   |   |   |   |   |   |   |   rfc > 2.65926
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.258908: NO (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.258908
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.345532: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.345532
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.857022: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.857022: NO (2.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   cam <= 0.326903
|   |   |   |   |   |   |   |   |   |   loc <= 5.468244: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.468244: NO (18.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.326903: YES (6.0)
|   |   |   |   |   |   ic > 0.693147: NO (22.0/3.0)
|   |   |   |   |   rfc > 4.834012
|   |   |   |   |   |   ca <= 1.098612: YES (10.0/2.0)
|   |   |   |   |   |   ca > 1.098612: NO (2.0)
|   |   |   |   ca > 1.386294
|   |   |   |   |   amc <= 2.290962: NO (14.0/1.0)
|   |   |   |   |   amc > 2.290962
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   moa <= 2.079442: NO (89.0/39.0)
|   |   |   |   |   |   |   moa > 2.079442: YES (6.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   wmc <= 3.496508: YES (26.0/5.0)
|   |   |   |   |   |   |   wmc > 3.496508: NO (4.0)
|   |   ce > 0.223144
|   |   |   cbm <= 2.302585
|   |   |   |   wmc <= 3.473518
|   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   rfc <= 2.496741
|   |   |   |   |   |   |   amc <= 5.029248: YES (105.0/19.0)
|   |   |   |   |   |   |   amc > 5.029248: NO (10.0/1.0)
|   |   |   |   |   |   rfc > 2.496741
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   ce <= 1.321756
|   |   |   |   |   |   |   |   |   dam <= 0.914107
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (73.0/18.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.742969: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.742969
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.63283: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.63283: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.914107
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.580495
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.953272: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.953272: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.580495: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.094345: NO (38.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.094345: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: NO (12.0/2.0)
|   |   |   |   |   |   |   |   ce > 1.321756
|   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (368.0/144.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.914107
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.865316
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.865316: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.914107: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.446737
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.721879
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.276094: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.276094: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.721879
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.176931
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.656757
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.097515: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.097515: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.656757: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.176931: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.446737: YES (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: YES (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.822411: YES (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.822411: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.791759: YES (75.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.149883: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.149883: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.194216: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.194216
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (32.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (9.0/2.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   loc <= 5.180562
|   |   |   |   |   |   |   |   |   cbm <= 1.386294: NO (84.0/21.0)
|   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   rfc <= 3.741065
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.420368
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.788316: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 2.788316: NO (32.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.420368: NO (8.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.741065: YES (10.0/1.0)
|   |   |   |   |   |   |   |   loc > 5.180562
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   rfc <= 4.298257
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.160035: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.160035
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (43.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.665888: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.665888
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.317956
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.925291: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.925291: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.317956: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.89712: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.711166: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.711166
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.045274
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.772589: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.772589: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.098612: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.045274: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8408: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.8408: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.772589: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.217873
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.217873
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.29997: YES (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.29997
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.203973: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.908991
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.269026: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.269026: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.908991: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.079442: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.151764: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.151764: YES (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.298257
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.763589: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.763589: YES (23.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (54.0/15.0)
|   |   |   |   |   moa > 1.386294
|   |   |   |   |   |   ic <= 1.098612: YES (205.0/58.0)
|   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   dam <= 0.919042: NO (2.0)
|   |   |   |   |   |   |   dam > 0.919042
|   |   |   |   |   |   |   |   ce <= 2.931194: NO (3.0)
|   |   |   |   |   |   |   |   ce > 2.931194
|   |   |   |   |   |   |   |   |   max_cc <= 2.159484: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.159484: NO (3.0/1.0)
|   |   |   |   wmc > 3.473518
|   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   ce <= 2.788093
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   cbm <= 1.94591: YES (80.0/18.0)
|   |   |   |   |   |   |   |   cbm > 1.94591: NO (5.0/1.0)
|   |   |   |   |   |   |   dit > 1.098612: NO (5.0/1.0)
|   |   |   |   |   |   ce > 2.788093: YES (119.0/15.0)
|   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   cam <= 0.165891: YES (11.0/1.0)
|   |   |   |   |   |   cam > 0.165891
|   |   |   |   |   |   |   ca <= 2.079442: NO (6.0)
|   |   |   |   |   |   |   ca > 2.079442: YES (2.0)
|   |   |   cbm > 2.302585: YES (124.0/19.0)
|   amc > 5.075112
|   |   amc <= 6.370075: YES (144.0/5.0)
|   |   amc > 6.370075: NO (13.0/2.0)

Number of Leaves  : 	351

Size of the tree : 	701


Correctly Classified Instances        1221               43.7008 %
Incorrectly Classified Instances      1573               56.2992 %
Kappa statistic                         -0.0814
Mean absolute error                      0.5272
Root mean squared error                  0.6138
Relative absolute error                162.9078 %
Root relative squared error            152.6048 %
Coverage of cases (0.95 level)          93.5218 %
Mean rel. region size (0.95 level)      92.466  %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
  977 1250 |    a = NO
  323  244 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.439    0.570    0.752      0.439    0.554      -0.106   0.440     0.778     NO
                 0.430    0.561    0.163      0.430    0.237      -0.106   0.440     0.180     YES
Weighted Avg.    0.437    0.568    0.632      0.437    0.490      -0.106   0.440     0.657     

