Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=11\6tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=11\6test.csv

J48 pruned tree
------------------

loc <= 4.872172
|   cbm <= 1.386294
|   |   ce <= 0.223144
|   |   |   amc <= 3.730198
|   |   |   |   moa <= 0
|   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   avg_cc <= 0.950323
|   |   |   |   |   |   |   loc <= 4.14985
|   |   |   |   |   |   |   |   max_cc <= 0.287682: NO (692.0/128.0)
|   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   cam <= 0.60121
|   |   |   |   |   |   |   |   |   |   cam <= 0.185235: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.185235: NO (114.0/22.0)
|   |   |   |   |   |   |   |   |   cam > 0.60121: YES (5.0/1.0)
|   |   |   |   |   |   |   loc > 4.14985
|   |   |   |   |   |   |   |   rfc <= 2.607967
|   |   |   |   |   |   |   |   |   cam <= 0.442605: YES (17.0/4.0)
|   |   |   |   |   |   |   |   |   cam > 0.442605: NO (2.0)
|   |   |   |   |   |   |   |   rfc > 2.607967
|   |   |   |   |   |   |   |   |   npm <= 3.283414: NO (43.0/8.0)
|   |   |   |   |   |   |   |   |   npm > 3.283414: YES (5.0/1.0)
|   |   |   |   |   |   avg_cc > 0.950323
|   |   |   |   |   |   |   ca <= 1.94591: NO (70.0/19.0)
|   |   |   |   |   |   |   ca > 1.94591: YES (23.0/8.0)
|   |   |   |   |   dit > 0.693147: NO (351.0/44.0)
|   |   |   |   moa > 0
|   |   |   |   |   lcom3 <= 0.633151: NO (149.0/6.0)
|   |   |   |   |   lcom3 > 0.633151
|   |   |   |   |   |   loc <= 4.031244: NO (30.0/5.0)
|   |   |   |   |   |   loc > 4.031244
|   |   |   |   |   |   |   npm <= 1.763589: YES (8.0/2.0)
|   |   |   |   |   |   |   npm > 1.763589: NO (5.0)
|   |   |   amc > 3.730198
|   |   |   |   dit <= 1.098612: NO (23.0/4.0)
|   |   |   |   dit > 1.098612: YES (36.0)
|   |   ce > 0.223144
|   |   |   cam <= 0.400881
|   |   |   |   dit <= 1.098612
|   |   |   |   |   mfa <= 0.458068
|   |   |   |   |   |   rfc <= 1.609438
|   |   |   |   |   |   |   max_cc <= 1.203973: NO (54.0/10.0)
|   |   |   |   |   |   |   max_cc > 1.203973: YES (4.0/1.0)
|   |   |   |   |   |   rfc > 1.609438
|   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.597075: NO (221.0/68.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.597075
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (158.0/64.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.256957
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.244244: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.244244
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.347401
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.269104: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.269104: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.347401: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.256957: YES (67.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.60269: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.60269: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.564391: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.564391
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.506132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.506132: YES (37.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.203973: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.203973: YES (2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   ce <= 1.832581
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.632523
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.184974
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294: YES (44.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.184974: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.632523
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.216142
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.742969: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.742969: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.216142
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.890372
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.519826: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.519826: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.321756: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.969404: NO (85.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.969404: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.890372
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.336472: NO (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.336472: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.832581
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294: YES (105.0/32.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.590267: NO (42.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.590267: YES (4.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   npm <= 1.427116: NO (26.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 1.427116
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.673976
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.504077: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.496508
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.418288
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.323233
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.916291: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.916291: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.323233: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.418288: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.496508: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.436116: NO (33.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.436116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.265942: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.265942
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.531427: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.531427: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.925291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.321756: YES (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.742969: NO (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.742969: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.925291: NO (25.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (5.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.673976: YES (9.0/1.0)
|   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   cam <= 0.314938
|   |   |   |   |   |   |   |   |   cbo <= 2.330756: YES (17.0)
|   |   |   |   |   |   |   |   |   cbo > 2.330756
|   |   |   |   |   |   |   |   |   |   dam <= 0.664398: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.664398: NO (10.0/2.0)
|   |   |   |   |   |   |   |   cam > 0.314938: NO (17.0/4.0)
|   |   |   |   |   mfa > 0.458068
|   |   |   |   |   |   amc <= 2.710995
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   mfa <= 0.466704: YES (12.0/1.0)
|   |   |   |   |   |   |   |   mfa > 0.466704
|   |   |   |   |   |   |   |   |   lcom <= 1.94591
|   |   |   |   |   |   |   |   |   |   mfa <= 0.482571: YES (6.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.482571
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.061423: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.061423: YES (4.0)
|   |   |   |   |   |   |   |   |   lcom > 1.94591: NO (11.0)
|   |   |   |   |   |   |   moa > 0: NO (5.0)
|   |   |   |   |   |   amc > 2.710995: YES (27.0/1.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   mfa <= 0.500015
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   amc <= 3.033824
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   mfa <= 0.412713
|   |   |   |   |   |   |   |   |   |   ca <= 1.791759: YES (4.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.791759: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.412713: NO (22.0/1.0)
|   |   |   |   |   |   |   |   ic > 0: NO (120.0/14.0)
|   |   |   |   |   |   |   amc > 3.033824
|   |   |   |   |   |   |   |   wmc <= 1.321756: YES (5.0)
|   |   |   |   |   |   |   |   wmc > 1.321756
|   |   |   |   |   |   |   |   |   npm <= 1.203973: NO (3.0)
|   |   |   |   |   |   |   |   |   npm > 1.203973
|   |   |   |   |   |   |   |   |   |   amc <= 3.144957: YES (3.0)
|   |   |   |   |   |   |   |   |   |   amc > 3.144957: NO (2.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   dam <= 0.517794
|   |   |   |   |   |   |   |   lcom3 <= 0.206573: NO (3.0)
|   |   |   |   |   |   |   |   lcom3 > 0.206573: YES (12.0/2.0)
|   |   |   |   |   |   |   dam > 0.517794
|   |   |   |   |   |   |   |   lcom <= 3.970292
|   |   |   |   |   |   |   |   |   max_cc <= 1.540445: NO (108.0/20.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.540445
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   lcom > 3.970292
|   |   |   |   |   |   |   |   |   npm <= 2.014903: YES (4.0)
|   |   |   |   |   |   |   |   |   npm > 2.014903
|   |   |   |   |   |   |   |   |   |   ca <= 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.386294: YES (7.0/2.0)
|   |   |   |   |   mfa > 0.500015: YES (28.0/11.0)
|   |   |   cam > 0.400881
|   |   |   |   ce <= 2.788093
|   |   |   |   |   lcom <= 3.73767
|   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   lcom3 <= 0.502256: NO (53.0/8.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.502256
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.519826: NO (32.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.519826
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.531427: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.531427: NO (2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (8.0)
|   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   amc <= 0.82004
|   |   |   |   |   |   |   |   |   |   wmc <= 0.81093: NO (27.0/10.0)
|   |   |   |   |   |   |   |   |   |   wmc > 0.81093: YES (5.0)
|   |   |   |   |   |   |   |   |   amc > 0.82004
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.482571: NO (84.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.482571
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.499238: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.499238: NO (10.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (196.0/19.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   amc <= 2.704758
|   |   |   |   |   |   |   |   |   avg_cc <= 0.321179
|   |   |   |   |   |   |   |   |   |   ca <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.55248
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.499238: YES (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.499238: NO (92.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.55248: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.94591: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.321179
|   |   |   |   |   |   |   |   |   |   mfa <= 0.502294
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (793.0/184.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.832581: NO (83.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.832581
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.96813
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.114953: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.114953: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.96813
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.916291: NO (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.502294
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.96813
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.916291: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.80726: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.80726: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.96813
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0.81093
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.765026: NO (26.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1.765026
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.272966: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.272966
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.057795: NO (26.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.057795: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 0.81093
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612: NO (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612: YES (3.0/1.0)
|   |   |   |   |   |   |   |   amc > 2.704758
|   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.485906
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.636577: NO (53.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.636577: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.485906: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.678929: NO (23.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.678929: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.980829
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.251553
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.251553: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.980829: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.323233
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.228477: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.228477: NO (22.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.323233
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.565007
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (36.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.565007: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 1.609438: YES (14.0/3.0)
|   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   amc <= 2.402464: NO (10.0/1.0)
|   |   |   |   |   |   |   amc > 2.402464: YES (21.0/8.0)
|   |   |   |   |   lcom > 3.73767
|   |   |   |   |   |   avg_cc <= 0.679438: YES (35.0/12.0)
|   |   |   |   |   |   avg_cc > 0.679438: NO (8.0)
|   |   |   |   ce > 2.788093: YES (40.0/18.0)
|   cbm > 1.386294
|   |   dam <= 0.866885
|   |   |   lcom3 <= 0.96813
|   |   |   |   loc <= 3.388649: YES (30.0/3.0)
|   |   |   |   loc > 3.388649
|   |   |   |   |   ce <= 2.169054
|   |   |   |   |   |   amc <= 2.981096
|   |   |   |   |   |   |   dit <= 1.386294: YES (357.0/121.0)
|   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   noc <= 0: NO (24.0/4.0)
|   |   |   |   |   |   |   |   noc > 0: YES (6.0/2.0)
|   |   |   |   |   |   amc > 2.981096: NO (9.0)
|   |   |   |   |   ce > 2.169054: YES (114.0/21.0)
|   |   |   lcom3 > 0.96813
|   |   |   |   cbm <= 1.791759
|   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   lcom <= 1.609438: YES (3.0/1.0)
|   |   |   |   |   |   |   lcom > 1.609438: NO (14.0/3.0)
|   |   |   |   |   |   dit > 1.386294: YES (3.0)
|   |   |   |   |   ic > 0.693147: NO (102.0/29.0)
|   |   |   |   cbm > 1.791759
|   |   |   |   |   npm <= 1.427116: NO (153.0/64.0)
|   |   |   |   |   npm > 1.427116
|   |   |   |   |   |   mfa <= 0.497838
|   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   cbm <= 2.079442
|   |   |   |   |   |   |   |   |   wmc <= 2.277267: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 2.277267: NO (2.0)
|   |   |   |   |   |   |   |   cbm > 2.079442: YES (9.0/2.0)
|   |   |   |   |   |   |   dit > 1.386294: NO (14.0/4.0)
|   |   |   |   |   |   mfa > 0.497838: YES (12.0)
|   |   dam > 0.866885
|   |   |   moa <= 0
|   |   |   |   noc <= 0
|   |   |   |   |   cbo <= 2.330756: NO (84.0/10.0)
|   |   |   |   |   cbo > 2.330756
|   |   |   |   |   |   ic <= 1.386294
|   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   lcom3 <= 0.330087: YES (3.0)
|   |   |   |   |   |   |   |   lcom3 > 0.330087: NO (11.0/4.0)
|   |   |   |   |   |   |   ic > 0.693147: NO (55.0/13.0)
|   |   |   |   |   |   ic > 1.386294
|   |   |   |   |   |   |   max_cc <= 0.693147: YES (3.0)
|   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   rfc <= 3.352407: NO (2.0)
|   |   |   |   |   |   |   |   rfc > 3.352407: YES (4.0/1.0)
|   |   |   |   noc > 0
|   |   |   |   |   cbo <= 2.079442: NO (2.0)
|   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   cbo <= 2.330756: YES (2.0)
|   |   |   |   |   |   cbo > 2.330756
|   |   |   |   |   |   |   dit <= 1.386294: YES (5.0/1.0)
|   |   |   |   |   |   |   dit > 1.386294: NO (2.0)
|   |   |   moa > 0
|   |   |   |   rfc <= 3.189888
|   |   |   |   |   max_cc <= 1.386294: NO (163.0/50.0)
|   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   ca <= 0: NO (7.0/2.0)
|   |   |   |   |   |   ca > 0: YES (18.0/7.0)
|   |   |   |   rfc > 3.189888
|   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   mfa <= 0.43149: YES (9.0)
|   |   |   |   |   |   |   mfa > 0.43149: NO (4.0/1.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   mfa <= 0.439548: NO (5.0)
|   |   |   |   |   |   |   mfa > 0.439548
|   |   |   |   |   |   |   |   ca <= 0.693147: YES (31.0/9.0)
|   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   cbm <= 1.791759: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.791759: YES (5.0/1.0)
|   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   lcom <= 3.218876: NO (10.0/2.0)
|   |   |   |   |   |   |   |   lcom > 3.218876: YES (2.0)
|   |   |   |   |   |   |   dit > 1.791759: YES (2.0)
|   |   |   |   |   |   moa > 0.693147: NO (17.0/5.0)
loc > 4.872172
|   amc <= 5.064096
|   |   ce <= 0.223144
|   |   |   rfc <= 1.272966: YES (20.0/1.0)
|   |   |   rfc > 1.272966
|   |   |   |   ca <= 1.386294
|   |   |   |   |   rfc <= 4.834012
|   |   |   |   |   |   loc <= 5.448534: NO (87.0/8.0)
|   |   |   |   |   |   loc > 5.448534
|   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   avg_cc <= 1.203215: NO (45.0/5.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.203215
|   |   |   |   |   |   |   |   |   |   rfc <= 2.65926: NO (5.0)
|   |   |   |   |   |   |   |   |   |   rfc > 2.65926
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.256583: NO (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.256583
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.343206: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.343206
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.849802: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.849802: NO (2.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   cam <= 0.324577
|   |   |   |   |   |   |   |   |   |   loc <= 5.461023: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.461023: NO (18.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.324577: YES (6.0)
|   |   |   |   |   |   |   ic > 0.693147: NO (12.0/1.0)
|   |   |   |   |   rfc > 4.834012
|   |   |   |   |   |   ca <= 1.098612: YES (10.0/2.0)
|   |   |   |   |   |   ca > 1.098612: NO (2.0)
|   |   |   |   ca > 1.386294
|   |   |   |   |   amc <= 2.279947: NO (14.0/1.0)
|   |   |   |   |   amc > 2.279947
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   moa <= 2.079442: NO (89.0/39.0)
|   |   |   |   |   |   |   moa > 2.079442: YES (6.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   wmc <= 3.496508: YES (26.0/5.0)
|   |   |   |   |   |   |   wmc > 3.496508: NO (4.0)
|   |   ce > 0.223144
|   |   |   cbm <= 2.302585
|   |   |   |   loc <= 6.159476
|   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   ce <= 2.931194
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.367124
|   |   |   |   |   |   |   |   |   |   |   |   npm <= -0.182322: NO (34.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > -0.182322: YES (361.0/163.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.367124
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.533257
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.788093
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.427748: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.427748
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.60269: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.60269: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.788093: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.533257
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.639057: YES (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.852631: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.852631: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.880584
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.201404
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.374881: YES (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.374881: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.201404: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.880584
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.978172: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 4.978172: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 2.931194: YES (81.0/23.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   rfc <= 3.837915
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.386034: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.386034: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 3.837915
|   |   |   |   |   |   |   |   |   |   rfc <= 3.953987: NO (10.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.953987
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.262364: YES (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.262364: NO (2.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   lcom3 <= 0.206573: NO (4.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.206573: YES (158.0/39.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.19129: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.19129
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438: NO (24.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.575551: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.575551: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0: NO (3.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: YES (9.0/2.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   amc <= 3.792771
|   |   |   |   |   |   |   |   rfc <= 3.806662
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.386294: NO (101.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1.386294: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.682617: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 2.682617
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: YES (27.0/10.0)
|   |   |   |   |   |   |   |   |   |   ic > 1.098612: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.079442: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.079442: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.741065
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.110213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.526361: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.526361: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.110213: YES (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.285726: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.285726: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.741065: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   rfc > 3.806662
|   |   |   |   |   |   |   |   |   ce <= 2.525729: YES (36.0/7.0)
|   |   |   |   |   |   |   |   |   ce > 2.525729
|   |   |   |   |   |   |   |   |   |   amc <= 2.10891: NO (9.0)
|   |   |   |   |   |   |   |   |   |   amc > 2.10891
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.178054
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.268698
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.152164
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.863046: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.863046
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.331539: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.331539: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.152164: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.863046: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.863046
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.291881
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.152164: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.152164: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.291881: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.268698: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.178054: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.795426: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.795426
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.953637: YES (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 2.953637
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.441465: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.441465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.020237: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.020237: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.878808: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.878808: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.386294: YES (2.0)
|   |   |   |   |   |   |   amc > 3.792771
|   |   |   |   |   |   |   |   amc <= 5.000936: YES (90.0/19.0)
|   |   |   |   |   |   |   |   amc > 5.000936: NO (10.0/1.0)
|   |   |   |   |   moa > 1.386294: YES (216.0/65.0)
|   |   |   |   loc > 6.159476
|   |   |   |   |   mfa <= 0.466484
|   |   |   |   |   |   amc <= 3.492257
|   |   |   |   |   |   |   ce <= 3.314186
|   |   |   |   |   |   |   |   cbm <= 1.609438: YES (90.0/19.0)
|   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.832581: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.832581
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.233592: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.233592: NO (2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.0)
|   |   |   |   |   |   |   |   |   dit > 1.386294: NO (2.0)
|   |   |   |   |   |   |   ce > 3.314186: YES (99.0/9.0)
|   |   |   |   |   |   amc > 3.492257
|   |   |   |   |   |   |   mfa <= 0.425907
|   |   |   |   |   |   |   |   ca <= 2.70805: YES (55.0/21.0)
|   |   |   |   |   |   |   |   ca > 2.70805: NO (3.0)
|   |   |   |   |   |   |   mfa > 0.425907: NO (5.0)
|   |   |   |   |   mfa > 0.466484: YES (34.0)
|   |   |   cbm > 2.302585: YES (124.0/19.0)
|   amc > 5.064096
|   |   amc <= 6.35906: YES (144.0/5.0)
|   |   amc > 6.35906: NO (13.0/2.0)

Number of Leaves  : 	309

Size of the tree : 	617


Correctly Classified Instances        1489               53.2928 %
Incorrectly Classified Instances      1305               46.7072 %
Kappa statistic                          0.0542
Mean absolute error                      0.4505
Root mean squared error                  0.5356
Relative absolute error                139.1987 %
Root relative squared error            133.1632 %
Coverage of cases (0.95 level)          95.4903 %
Mean rel. region size (0.95 level)      93.3071 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
 1174 1053 |    a = NO
  252  315 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.527    0.444    0.823      0.527    0.643      0.067    0.538     0.818     NO
                 0.556    0.473    0.230      0.556    0.326      0.067    0.538     0.214     YES
Weighted Avg.    0.533    0.450    0.703      0.533    0.578      0.067    0.538     0.696     

