Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=11\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=11\7test.csv

J48 pruned tree
------------------

loc <= 4.865004
|   cbm <= 1.386294
|   |   ce <= 0.223144
|   |   |   amc <= 3.727393
|   |   |   |   moa <= 0
|   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   avg_cc <= 0.949339
|   |   |   |   |   |   |   loc <= 4.142681: NO (780.0/157.0)
|   |   |   |   |   |   |   loc > 4.142681
|   |   |   |   |   |   |   |   loc <= 4.218667: YES (7.0)
|   |   |   |   |   |   |   |   loc > 4.218667: NO (59.0/18.0)
|   |   |   |   |   |   avg_cc > 0.949339
|   |   |   |   |   |   |   ca <= 1.94591: NO (66.0/19.0)
|   |   |   |   |   |   |   ca > 1.94591: YES (21.0/6.0)
|   |   |   |   |   dit > 0.693147: NO (331.0/44.0)
|   |   |   |   moa > 0
|   |   |   |   |   lcom3 <= 0.635115: NO (149.0/6.0)
|   |   |   |   |   lcom3 > 0.635115
|   |   |   |   |   |   npm <= 1.763589
|   |   |   |   |   |   |   wmc <= 1.321756
|   |   |   |   |   |   |   |   wmc <= 0.405465: YES (6.0/2.0)
|   |   |   |   |   |   |   |   wmc > 0.405465: NO (17.0/1.0)
|   |   |   |   |   |   |   wmc > 1.321756
|   |   |   |   |   |   |   |   cam <= 0.452573: YES (7.0/1.0)
|   |   |   |   |   |   |   |   cam > 0.452573: NO (2.0)
|   |   |   |   |   |   npm > 1.763589: NO (8.0)
|   |   |   amc > 3.727393
|   |   |   |   dit <= 1.098612: NO (21.0/4.0)
|   |   |   |   dit > 1.098612: YES (36.0)
|   |   ce > 0.223144
|   |   |   cam <= 0.3879
|   |   |   |   dit <= 1.098612
|   |   |   |   |   mfa <= 0.480835
|   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   ce <= 1.832581
|   |   |   |   |   |   |   |   |   max_cc <= 1.203973
|   |   |   |   |   |   |   |   |   |   mfa <= 0.141412
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (330.0/119.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (51.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.120264
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.772589: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2.772589: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.120264: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.545531: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.545531: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.141412
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.361458: NO (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.361458: YES (2.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.203973
|   |   |   |   |   |   |   |   |   |   dam <= 0.661895
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.341759
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.673976
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.234425: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.234425: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.673976: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.341759: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.661895
|   |   |   |   |   |   |   |   |   |   |   ce <= 0.916291: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.837728: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.837728: YES (31.0/14.0)
|   |   |   |   |   |   |   |   ce > 1.832581
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.420368
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.329994: NO (35.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.329994: YES (21.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.420368: NO (67.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.235376: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.235376
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.344504: YES (43.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.344504: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.609438: NO (21.0/4.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294: YES (88.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.386294: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.203973
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.544588: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.544588
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.589073: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.589073
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.966745
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.604869: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.604869: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.966745: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (8.0/2.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   npm <= 1.427116
|   |   |   |   |   |   |   |   |   mfa <= 0.390993: NO (26.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.390993
|   |   |   |   |   |   |   |   |   |   cbo <= 1.925291: NO (2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.925291: YES (3.0)
|   |   |   |   |   |   |   |   npm > 1.427116
|   |   |   |   |   |   |   |   |   ce <= 2.420368
|   |   |   |   |   |   |   |   |   |   ce <= 1.321756
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (23.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.251314: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.251314
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.496741: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.496741
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.215574
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.203973: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.203973: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.215574: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.321756
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.277267
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.014903: NO (42.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.014903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.361165: YES (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.361165: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.277267: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (5.0)
|   |   |   |   |   |   |   |   |   ce > 2.420368
|   |   |   |   |   |   |   |   |   |   rfc <= 3.447717: YES (10.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.447717: NO (6.0/2.0)
|   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   ce <= 2.169054
|   |   |   |   |   |   |   |   cbo <= 1.519826
|   |   |   |   |   |   |   |   |   amc <= 2.331792: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   amc > 2.331792: YES (2.0)
|   |   |   |   |   |   |   |   cbo > 1.519826: YES (18.0/1.0)
|   |   |   |   |   |   |   ce > 2.169054
|   |   |   |   |   |   |   |   dam <= 0.781943
|   |   |   |   |   |   |   |   |   moa <= 0: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   moa > 0: YES (3.0)
|   |   |   |   |   |   |   |   dam > 0.781943: NO (10.0/1.0)
|   |   |   |   |   mfa > 0.480835
|   |   |   |   |   |   amc <= 2.70819
|   |   |   |   |   |   |   mfa <= 0.508843: YES (17.0/3.0)
|   |   |   |   |   |   |   mfa > 0.508843
|   |   |   |   |   |   |   |   wmc <= 1.321756
|   |   |   |   |   |   |   |   |   mfa <= 0.52493: YES (4.0)
|   |   |   |   |   |   |   |   |   mfa > 0.52493
|   |   |   |   |   |   |   |   |   |   rfc <= 2.061423: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   rfc > 2.061423: YES (3.0)
|   |   |   |   |   |   |   |   wmc > 1.321756
|   |   |   |   |   |   |   |   |   cam <= 0.363738: NO (19.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.363738: YES (2.0)
|   |   |   |   |   |   amc > 2.70819: YES (27.0/1.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   mfa <= 0.542374
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   mfa <= 0.455072
|   |   |   |   |   |   |   |   ce <= 2.014903: YES (11.0/2.0)
|   |   |   |   |   |   |   |   ce > 2.014903
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 1.791759: YES (4.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.791759: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cam <= 0.37154
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.264278
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.412105: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 4.412105
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.774792: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.774792: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.264278: NO (28.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.37154: YES (2.0)
|   |   |   |   |   |   |   mfa > 0.455072: NO (96.0/9.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   dam <= 0.831017
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   loc <= 3.71392: NO (4.0)
|   |   |   |   |   |   |   |   |   loc > 3.71392
|   |   |   |   |   |   |   |   |   |   lcom <= 3.149883: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.149883: NO (2.0)
|   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   dam > 0.831017
|   |   |   |   |   |   |   |   lcom <= 3.78797
|   |   |   |   |   |   |   |   |   mfa <= 0.484266
|   |   |   |   |   |   |   |   |   |   cam <= 0.221131
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.277267: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.277267: NO (9.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.221131: NO (54.0/4.0)
|   |   |   |   |   |   |   |   |   mfa > 0.484266
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.980829
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.559613: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.559613: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.980829: YES (4.0)
|   |   |   |   |   |   |   |   lcom > 3.78797
|   |   |   |   |   |   |   |   |   npm <= 2.215574: YES (6.0)
|   |   |   |   |   |   |   |   |   npm > 2.215574
|   |   |   |   |   |   |   |   |   |   wmc <= 2.351375: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.351375: NO (2.0)
|   |   |   |   |   mfa > 0.542374: YES (22.0/5.0)
|   |   |   cam > 0.3879
|   |   |   |   ce <= 2.862201
|   |   |   |   |   lcom <= 3.555348
|   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   amc <= 0.817235
|   |   |   |   |   |   |   |   ic <= 0: NO (37.0/13.0)
|   |   |   |   |   |   |   |   ic > 0: YES (6.0)
|   |   |   |   |   |   |   amc > 0.817235
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   lcom3 <= 0.50422: NO (54.0/8.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.50422
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.718815
|   |   |   |   |   |   |   |   |   |   |   lcom <= -0.182322: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > -0.182322
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.519826
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.519826: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.718815: YES (8.0)
|   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   mfa <= 0.52493: NO (115.0/16.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.52493
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.541597: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.541597: NO (7.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612: NO (213.0/20.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   max_cc <= -0.405465
|   |   |   |   |   |   |   |   |   mfa <= 0.212745
|   |   |   |   |   |   |   |   |   |   cbo <= 1.519826: NO (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.519826: YES (22.0/4.0)
|   |   |   |   |   |   |   |   |   mfa > 0.212745: NO (81.0/28.0)
|   |   |   |   |   |   |   |   max_cc > -0.405465
|   |   |   |   |   |   |   |   |   amc <= 2.416701
|   |   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.539943
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (555.0/112.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.970094
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.710583
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.302585: NO (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.302585: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.710583: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.970094: NO (36.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.539943
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.541597: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.541597
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.583994: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.583994: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (31.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.757858
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.219537
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1.516696: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1.516696: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.219537: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1.757858
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.549141: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.549141: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.427116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.321756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.126134: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.126134: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.916291: NO (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.321756: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.427116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.433636: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.433636: NO (37.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438: NO (33.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.916291: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.916291: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (7.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.609438: NO (33.0/3.0)
|   |   |   |   |   |   |   |   |   amc > 2.416701
|   |   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.302585: NO (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.371578: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.371578: NO (78.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.737381: NO (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.737381: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.363983
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.742969: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.742969
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.510826
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.498175: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.498175: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.510826: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.363983: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.510826
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.270497
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.265999
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.427116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: NO (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.427116: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.265999: NO (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.270497
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= -0.182322
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.436116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.75353: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.75353: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.436116: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > -0.182322: YES (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.510826
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.549141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: YES (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.549141: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.302585: NO (29.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.212973: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.212973: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: NO (3.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.609438: YES (26.0/8.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   avg_cc <= 0.316401: YES (7.0)
|   |   |   |   |   |   |   |   avg_cc > 0.316401
|   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (73.0/22.0)
|   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   noc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.970094: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.970094
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 0.81093
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.050626
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.302585: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.302585: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.050626: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 0.81093: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.386294: YES (2.0)
|   |   |   |   |   lcom > 3.555348
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   max_cc <= 1.540445: YES (37.0/12.0)
|   |   |   |   |   |   |   max_cc > 1.540445: NO (2.0)
|   |   |   |   |   |   ic > 0.693147: NO (3.0)
|   |   |   |   ce > 2.862201
|   |   |   |   |   npm <= 1.427116
|   |   |   |   |   |   wmc <= 1.321756: YES (22.0/8.0)
|   |   |   |   |   |   wmc > 1.321756: NO (9.0/3.0)
|   |   |   |   |   npm > 1.427116: YES (4.0)
|   cbm > 1.386294
|   |   dam <= 0.841567
|   |   |   cam <= 0.299754
|   |   |   |   ce <= 1.609438
|   |   |   |   |   npm <= 2.215574: NO (10.0/1.0)
|   |   |   |   |   npm > 2.215574
|   |   |   |   |   |   lcom3 <= 0.447292: NO (5.0/1.0)
|   |   |   |   |   |   lcom3 > 0.447292: YES (9.0/1.0)
|   |   |   |   ce > 1.609438
|   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   cbo <= 2.772589: YES (92.0/1.0)
|   |   |   |   |   |   cbo > 2.772589
|   |   |   |   |   |   |   mfa <= 0.368561: YES (3.0/1.0)
|   |   |   |   |   |   |   mfa > 0.368561: NO (2.0)
|   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   cbo <= 2.966745
|   |   |   |   |   |   |   lcom3 <= 0.424381: NO (5.0)
|   |   |   |   |   |   |   lcom3 > 0.424381: YES (40.0/11.0)
|   |   |   |   |   |   cbo > 2.966745: YES (21.0)
|   |   |   cam > 0.299754
|   |   |   |   cbm <= 1.791759
|   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   dit <= 1.098612: YES (42.0/18.0)
|   |   |   |   |   |   |   dit > 1.098612: NO (14.0/4.0)
|   |   |   |   |   |   ic > 0.693147: YES (25.0/8.0)
|   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   npm <= 1.427116
|   |   |   |   |   |   |   cam <= 0.512773
|   |   |   |   |   |   |   |   lcom3 <= 0.970094: YES (13.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.970094: NO (51.0/21.0)
|   |   |   |   |   |   |   cam > 0.512773: NO (11.0)
|   |   |   |   |   |   npm > 1.427116: NO (16.0/1.0)
|   |   |   |   cbm > 1.791759
|   |   |   |   |   dit <= 1.098612: YES (211.0/93.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   lcom3 <= 0.970094: YES (54.0)
|   |   |   |   |   |   lcom3 > 0.970094
|   |   |   |   |   |   |   mfa <= 0.540198: NO (31.0/11.0)
|   |   |   |   |   |   |   mfa > 0.540198
|   |   |   |   |   |   |   |   npm <= 1.203973
|   |   |   |   |   |   |   |   |   lcom <= 0.510826: YES (72.0/23.0)
|   |   |   |   |   |   |   |   |   lcom > 0.510826: NO (18.0/7.0)
|   |   |   |   |   |   |   |   npm > 1.203973: YES (9.0)
|   |   dam > 0.841567
|   |   |   dit <= 1.386294
|   |   |   |   rfc <= 3.189888
|   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   ce <= 2.420368: NO (54.0/22.0)
|   |   |   |   |   |   |   ce > 2.420368: YES (3.0)
|   |   |   |   |   |   dit > 1.098612: NO (25.0/10.0)
|   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   mfa <= 0.54064: NO (53.0/21.0)
|   |   |   |   |   |   mfa > 0.54064: YES (10.0/2.0)
|   |   |   |   rfc > 3.189888
|   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   dit <= 1.098612: YES (13.0/1.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   amc <= 2.21642: NO (3.0)
|   |   |   |   |   |   |   amc > 2.21642: YES (31.0/5.0)
|   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   rfc <= 3.3771: NO (8.0/2.0)
|   |   |   |   |   |   rfc > 3.3771: YES (2.0)
|   |   |   dit > 1.386294
|   |   |   |   noc <= 0: NO (152.0/38.0)
|   |   |   |   noc > 0
|   |   |   |   |   ic <= 1.098612: YES (6.0/1.0)
|   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   rfc <= 2.607967: YES (2.0)
|   |   |   |   |   |   rfc > 2.607967: NO (8.0/2.0)
loc > 4.865004
|   mfa <= 0.517568
|   |   ce <= 0.223144
|   |   |   ca <= 1.386294
|   |   |   |   loc <= 5.441366: NO (82.0/7.0)
|   |   |   |   loc > 5.441366
|   |   |   |   |   rfc <= 4.862025
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cam <= 0.23831: NO (41.0/5.0)
|   |   |   |   |   |   |   cam > 0.23831
|   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   mfa <= 0.324776
|   |   |   |   |   |   |   |   |   |   rfc <= 2.65926: NO (9.0)
|   |   |   |   |   |   |   |   |   |   rfc > 2.65926
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.229641: NO (32.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.229641
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.110213: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.110213: NO (3.0)
|   |   |   |   |   |   |   |   |   mfa > 0.324776
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (6.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   wmc <= 3.146305: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 3.146305: YES (2.0)
|   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   wmc <= 2.351375: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 2.351375: YES (4.0)
|   |   |   |   |   |   noc > 0: NO (8.0/1.0)
|   |   |   |   |   rfc > 4.862025: YES (8.0/1.0)
|   |   |   ca > 1.386294
|   |   |   |   amc <= 2.277142: NO (14.0/1.0)
|   |   |   |   amc > 2.277142
|   |   |   |   |   moa <= 2.197225
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   cam <= 0.138033: NO (7.0)
|   |   |   |   |   |   |   cam > 0.138033
|   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   loc <= 5.142248
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.725937: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.725937: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.142248
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.538974: YES (33.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.538974: NO (2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   wmc <= 2.75684: NO (11.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.75684
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.851371: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.851371
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.07797: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.07797: YES (4.0)
|   |   |   |   |   |   |   |   moa > 1.386294: YES (12.0/2.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   amc <= 2.613916: NO (8.0)
|   |   |   |   |   |   |   amc > 2.613916
|   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   cbo <= 2.436116: YES (4.0)
|   |   |   |   |   |   |   |   |   cbo > 2.436116
|   |   |   |   |   |   |   |   |   |   cbm <= 1.791759: NO (6.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   moa > 1.386294: YES (3.0)
|   |   |   |   |   moa > 2.197225: YES (6.0)
|   |   ce > 0.223144
|   |   |   rfc <= 4.238239
|   |   |   |   cbm <= 2.079442
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   cbo <= 3.599267
|   |   |   |   |   |   |   |   |   |   rfc <= 3.555348
|   |   |   |   |   |   |   |   |   |   |   npm <= 0.510826: NO (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 0.510826
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (97.0/46.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (52.0/24.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.555348
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.249951: YES (57.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.249951
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.89712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.909543: NO (14.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.909543: YES (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.89712: NO (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294: YES (36.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: NO (22.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.212973: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.212973: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 3.599267: YES (23.0/3.0)
|   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   ca <= 2.564949
|   |   |   |   |   |   |   |   |   |   npm <= 1.427116
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.454153: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.454153: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0.916291
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.274446
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.436116: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.436116: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.274446: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.427116: YES (175.0/55.0)
|   |   |   |   |   |   |   |   |   ca > 2.564949: NO (16.0/5.0)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   avg_cc <= 1.207651: YES (53.0/10.0)
|   |   |   |   |   |   |   |   avg_cc > 1.207651
|   |   |   |   |   |   |   |   |   cam <= 0.300441: NO (6.0)
|   |   |   |   |   |   |   |   |   cam > 0.300441
|   |   |   |   |   |   |   |   |   |   dam <= 0.527162: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.527162: YES (3.0)
|   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   max_cc <= 0.287682: YES (25.0/2.0)
|   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.540244: YES (70.0/14.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.540244
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.050689
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.311585
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.652512: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.652512: NO (29.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.311585
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.199539: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.199539: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.050689: YES (24.0/5.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147: YES (11.0/2.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.822411: YES (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.822411: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.791759: NO (3.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (104.0/30.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   cam <= 0.385434
|   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294: NO (74.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.367124: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.367124: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.564242: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 2.564242: YES (4.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.056357
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.791458: NO (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.791458
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.331417: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.331417: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.822359: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.822359: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 3.056357: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: NO (6.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   dam <= 0.661895: YES (6.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.661895
|   |   |   |   |   |   |   |   |   |   |   amc <= 2.295575: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 2.295575
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.322706: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.322706
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.106179
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.883035
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.540445: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.540445
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.406659: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.406659: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.883035: YES (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.106179: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.098612: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: YES (5.0)
|   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   ce <= 1.609438: NO (4.0)
|   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   ca <= 2.944439
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.302585: YES (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.89712: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.89712: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.07797: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.07797: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.944439: NO (3.0)
|   |   |   |   |   |   |   cam > 0.385434
|   |   |   |   |   |   |   |   ce <= 2.931194: NO (23.0/1.0)
|   |   |   |   |   |   |   |   ce > 2.931194: YES (2.0)
|   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   mfa <= 0.415576: YES (5.0)
|   |   |   |   |   |   |   mfa > 0.415576: NO (18.0)
|   |   |   |   cbm > 2.079442: YES (87.0/15.0)
|   |   |   rfc > 4.238239
|   |   |   |   mfa <= 0.430237
|   |   |   |   |   dit <= 1.098612: YES (204.0/34.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   ce <= 3.590439
|   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   mfa <= 0.295464
|   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   loc <= 5.85932: NO (5.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.85932
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.194018
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.165102: YES (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.165102: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.194018
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.188552: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.188552: NO (6.0)
|   |   |   |   |   |   |   |   |   ic > 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   mfa > 0.295464: YES (23.0/3.0)
|   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   cbo <= 3.465736
|   |   |   |   |   |   |   |   |   wmc <= 4.029806
|   |   |   |   |   |   |   |   |   |   mfa <= 0.351976: NO (6.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.351976
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.238678: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.238678: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 4.029806: YES (6.0)
|   |   |   |   |   |   |   |   cbo > 3.465736: YES (6.0)
|   |   |   |   |   |   ce > 3.590439: YES (18.0)
|   |   |   |   mfa > 0.430237: YES (30.0)
|   mfa > 0.517568
|   |   dit <= 1.386294
|   |   |   ic <= 0: YES (160.0)
|   |   |   ic > 0
|   |   |   |   moa <= 0: NO (4.0)
|   |   |   |   moa > 0: YES (22.0/2.0)
|   |   dit > 1.386294
|   |   |   amc <= 6.223364
|   |   |   |   avg_cc <= 1.685658
|   |   |   |   |   dam <= 0.850151
|   |   |   |   |   |   loc <= 5.888443: YES (73.0)
|   |   |   |   |   |   loc > 5.888443
|   |   |   |   |   |   |   loc <= 5.963616: NO (10.0/1.0)
|   |   |   |   |   |   |   loc > 5.963616: YES (12.0)
|   |   |   |   |   dam > 0.850151
|   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   ca <= 0: YES (8.0/3.0)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   wmc <= 2.420368: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 2.420368: YES (2.0)
|   |   |   |   |   |   |   ca > 0.693147: YES (6.0)
|   |   |   |   |   |   ca > 1.098612: NO (3.0)
|   |   |   |   avg_cc > 1.685658: NO (7.0/2.0)
|   |   |   amc > 6.223364: NO (11.0/2.0)

Number of Leaves  : 	368

Size of the tree : 	735


Correctly Classified Instances        1142               41.0201 %
Incorrectly Classified Instances      1642               58.9799 %
Kappa statistic                         -0.068 
Mean absolute error                      0.5522
Root mean squared error                  0.6441
Relative absolute error                171.2851 %
Root relative squared error            160.4763 %
Coverage of cases (0.95 level)          93.5704 %
Mean rel. region size (0.95 level)      92.6006 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  864 1358 |    a = NO
  284  278 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.389    0.505    0.753      0.389    0.513      -0.095   0.439     0.779     NO
                 0.495    0.611    0.170      0.495    0.253      -0.095   0.439     0.181     YES
Weighted Avg.    0.410    0.527    0.635      0.410    0.460      -0.095   0.439     0.659     

