Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=8\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=8\2test.csv

J48 pruned tree
------------------

loc <= 5.257495
|   lcom3 <= 0.143101: NO (224.0/32.0)
|   lcom3 > 0.143101
|   |   ce <= 2.484907
|   |   |   cbm <= 1.94591
|   |   |   |   moa <= 0
|   |   |   |   |   dam <= 0.653926
|   |   |   |   |   |   dam <= 0.162519
|   |   |   |   |   |   |   npm <= 1.386294: NO (1156.0/268.0)
|   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   ce <= 1.386294: NO (675.0/173.0)
|   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438: NO (23.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.944439: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.944439: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.091042: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.091042: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.609438: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   cbm > 1.791759: YES (7.0)
|   |   |   |   |   |   dam > 0.162519
|   |   |   |   |   |   |   ca <= 0: NO (4.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   dam <= 0.455476
|   |   |   |   |   |   |   |   |   dam <= 0.342945: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.342945
|   |   |   |   |   |   |   |   |   |   ce <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   lcom <= 1.098612: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 1.098612: NO (17.0/6.0)
|   |   |   |   |   |   |   |   dam > 0.455476: YES (21.0/4.0)
|   |   |   |   |   dam > 0.653926: NO (408.0/86.0)
|   |   |   |   moa > 0
|   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   dam <= 0.530628
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (106.0/46.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (16.0/6.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (17.0/4.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   cam <= 0.329753: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.329753: NO (15.0/1.0)
|   |   |   |   |   |   |   dam > 0.530628
|   |   |   |   |   |   |   |   ic <= 0: NO (117.0/30.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   cbo <= 1.791759
|   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   cbo > 1.791759: NO (13.0)
|   |   |   |   |   |   cbm > 1.386294: NO (29.0/5.0)
|   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   rfc <= 2.944439: YES (41.0/13.0)
|   |   |   |   |   |   rfc > 2.944439: NO (82.0/33.0)
|   |   |   cbm > 1.94591
|   |   |   |   ca <= 0: NO (67.0/20.0)
|   |   |   |   ca > 0
|   |   |   |   |   avg_cc <= 0.496463: YES (8.0)
|   |   |   |   |   avg_cc > 0.496463
|   |   |   |   |   |   dam <= 0.640037
|   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   dam <= 0.342945
|   |   |   |   |   |   |   |   |   dam <= 0.143101
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.297252: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.297252
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.887303: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.887303
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.470004: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.470004: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.143101: NO (3.0)
|   |   |   |   |   |   |   |   dam > 0.342945: YES (25.0/8.0)
|   |   |   |   |   |   |   max_cc > 1.098612: YES (26.0/6.0)
|   |   |   |   |   |   dam > 0.640037
|   |   |   |   |   |   |   ic <= 1.098612: NO (16.0/4.0)
|   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   cbo <= 2.302585: YES (2.0)
|   |   |   |   |   |   |   |   cbo > 2.302585: NO (3.0/1.0)
|   |   ce > 2.484907
|   |   |   rfc <= 3.258097: NO (72.0/3.0)
|   |   |   rfc > 3.258097
|   |   |   |   ce <= 2.995732
|   |   |   |   |   ic <= 0.693147: NO (14.0/4.0)
|   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   dit <= 1.609438: YES (9.0/2.0)
|   |   |   |   |   |   dit > 1.609438: NO (4.0/1.0)
|   |   |   |   ce > 2.995732: NO (10.0/1.0)
loc > 5.257495
|   cbm <= 2.197225
|   |   loc <= 7.021976
|   |   |   ce <= 3.135494
|   |   |   |   cbo <= 2.772589
|   |   |   |   |   rfc <= 1.609438
|   |   |   |   |   |   loc <= 6.597146
|   |   |   |   |   |   |   dam <= 0.342945
|   |   |   |   |   |   |   |   cbo <= 0
|   |   |   |   |   |   |   |   |   loc <= 5.826: NO (7.0)
|   |   |   |   |   |   |   |   |   loc > 5.826: YES (2.0)
|   |   |   |   |   |   |   |   cbo > 0: YES (52.0/14.0)
|   |   |   |   |   |   |   dam > 0.342945: YES (21.0/1.0)
|   |   |   |   |   |   loc > 6.597146: NO (15.0/2.0)
|   |   |   |   |   rfc > 1.609438
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ca <= 2.302585
|   |   |   |   |   |   |   |   ce <= 1.098612: NO (262.0/70.0)
|   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   mfa <= 0.516961
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.741065
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.654362
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.397302: YES (33.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.397302: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.143989: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.143989: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (24.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.639057: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.654362: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.741065
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.639057: NO (63.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.639057: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294: YES (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.414682: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.414682: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.833213: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.833213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.290459: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.290459: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.616771: NO (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.616771
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.559616
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (17.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.559616: YES (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.430817: YES (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.430817: NO (3.0)
|   |   |   |   |   |   |   |   |   mfa > 0.516961
|   |   |   |   |   |   |   |   |   |   rfc <= 4.304065: NO (199.0/57.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.304065
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.70805: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.70805: NO (3.0/1.0)
|   |   |   |   |   |   |   ca > 2.302585
|   |   |   |   |   |   |   |   dam <= 0.330242: YES (10.0)
|   |   |   |   |   |   |   |   dam > 0.330242
|   |   |   |   |   |   |   |   |   ce <= 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   ca <= 2.397895: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.397895: NO (7.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2.639057: YES (64.0/29.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.639057: NO (4.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   rfc <= 3.637586: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.637586: NO (7.0/1.0)
|   |   |   |   |   |   |   |   cbm > 0.693147: YES (19.0/2.0)
|   |   |   |   |   |   |   dit > 1.386294: NO (17.0/4.0)
|   |   |   |   cbo > 2.772589
|   |   |   |   |   lcom3 <= 0.467597
|   |   |   |   |   |   avg_cc <= 1.029619: YES (12.0/4.0)
|   |   |   |   |   |   avg_cc > 1.029619
|   |   |   |   |   |   |   lcom3 <= 0.271934: YES (2.0)
|   |   |   |   |   |   |   lcom3 > 0.271934: NO (18.0/1.0)
|   |   |   |   |   lcom3 > 0.467597
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   cbo <= 4.26268: YES (109.0/22.0)
|   |   |   |   |   |   |   cbo > 4.26268
|   |   |   |   |   |   |   |   loc <= 5.620401: YES (2.0)
|   |   |   |   |   |   |   |   loc > 5.620401: NO (9.0/1.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ce <= 3.091042
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: YES (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.73767: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.73767: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 3.091042: NO (4.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.615121: NO (30.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.615121: YES (5.0)
|   |   |   |   |   |   |   |   |   cbm > 1.791759: YES (19.0/3.0)
|   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   avg_cc <= 0.834213: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.834213: NO (21.0/5.0)
|   |   |   |   |   |   |   dit > 1.609438: YES (12.0/1.0)
|   |   |   ce > 3.135494
|   |   |   |   moa <= 1.098612: NO (82.0/15.0)
|   |   |   |   moa > 1.098612
|   |   |   |   |   noc <= 1.386294: YES (22.0/6.0)
|   |   |   |   |   noc > 1.386294: NO (3.0)
|   |   loc > 7.021976
|   |   |   lcom3 <= 0.653865
|   |   |   |   cbo <= 0.693147: YES (21.0/1.0)
|   |   |   |   cbo > 0.693147
|   |   |   |   |   rfc <= 4.406719
|   |   |   |   |   |   dam <= 0.080043: YES (5.0/1.0)
|   |   |   |   |   |   dam > 0.080043: NO (65.0/16.0)
|   |   |   |   |   rfc > 4.406719
|   |   |   |   |   |   cbm <= 1.94591
|   |   |   |   |   |   |   cbm <= 1.609438: YES (84.0/28.0)
|   |   |   |   |   |   |   cbm > 1.609438: NO (6.0/1.0)
|   |   |   |   |   |   cbm > 1.94591: YES (8.0/1.0)
|   |   |   lcom3 > 0.653865
|   |   |   |   amc <= 6.705149: YES (145.0/13.0)
|   |   |   |   amc > 6.705149: NO (12.0/1.0)
|   cbm > 2.197225
|   |   ca <= 0
|   |   |   dam <= 0.455476: YES (2.0)
|   |   |   dam > 0.455476: NO (15.0/3.0)
|   |   ca > 0
|   |   |   noc <= 1.098612
|   |   |   |   cbo <= 3.555348: YES (124.0/27.0)
|   |   |   |   cbo > 3.555348
|   |   |   |   |   max_cc <= 2.197225: NO (5.0/1.0)
|   |   |   |   |   max_cc > 2.197225
|   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   cbm <= 2.302585: NO (2.0)
|   |   |   |   |   |   |   cbm > 2.302585
|   |   |   |   |   |   |   |   loc <= 6.609349: YES (6.0)
|   |   |   |   |   |   |   |   loc > 6.609349: NO (4.0/1.0)
|   |   |   |   |   |   dit > 1.386294: YES (2.0)
|   |   |   noc > 1.098612
|   |   |   |   ca <= 2.197225
|   |   |   |   |   ca <= 1.791759: YES (4.0)
|   |   |   |   |   ca > 1.791759: NO (2.0)
|   |   |   |   ca > 2.197225: YES (21.0)

Number of Leaves  : 	138

Size of the tree : 	275


Correctly Classified Instances        5352               68.1176 %
Incorrectly Classified Instances      2505               31.8824 %
Kappa statistic                          0.2008
Mean absolute error                      0.3985
Root mean squared error                  0.4883
Relative absolute error                 92.9584 %
Root relative squared error            105.4611 %
Coverage of cases (0.95 level)          95.5963 %
Mean rel. region size (0.95 level)      94.8581 %
Total Number of Instances             7857     

=== Confusion Matrix ===

    a    b   <-- classified as
 4469  943 |    a = NO
 1562  883 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.826    0.639    0.741      0.826    0.781      0.205    0.610     0.736     NO
                 0.361    0.174    0.484      0.361    0.413      0.205    0.610     0.424     YES
Weighted Avg.    0.681    0.494    0.661      0.681    0.667      0.205    0.610     0.639     

