Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=12\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=12\2test.csv

J48 pruned tree
------------------

loc <= 5.257495
|   cbo <= 0
|   |   avg_cc <= 0.646632
|   |   |   noc <= 0
|   |   |   |   dam <= 0.640037
|   |   |   |   |   lcom3 <= 0.938514: YES (6.0/1.0)
|   |   |   |   |   lcom3 > 0.938514
|   |   |   |   |   |   max_cc <= 0: NO (82.0/26.0)
|   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   mfa <= 0.65569: NO (19.0/6.0)
|   |   |   |   |   |   |   |   mfa > 0.65569: YES (6.0/1.0)
|   |   |   |   |   |   |   dit > 1.386294: NO (3.0)
|   |   |   |   dam > 0.640037: NO (26.0/4.0)
|   |   |   noc > 0
|   |   |   |   rfc <= 2.70805: NO (5.0/1.0)
|   |   |   |   rfc > 2.70805: YES (5.0)
|   |   avg_cc > 0.646632: NO (347.0/43.0)
|   cbo > 0
|   |   ic <= 1.386294
|   |   |   dit <= 1.94591
|   |   |   |   lcom3 <= 0.105361
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   cbo <= 1.94591: NO (138.0/24.0)
|   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   amc <= 1.882731: YES (7.0/1.0)
|   |   |   |   |   |   |   amc > 1.882731
|   |   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   |   npm <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   wmc > 1.098612: NO (70.0/18.0)
|   |   |   |   |   noc > 0: NO (17.0/2.0)
|   |   |   |   lcom3 > 0.105361
|   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   wmc <= 2.197225
|   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   dam <= 0.640037
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.080043
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.938514
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.679161
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.799165
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (32.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (49.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.799165
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.386294: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.386294: YES (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.679161: YES (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.938514: NO (1186.0/382.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.080043
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.510826
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: YES (24.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.510826: NO (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.640037
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (75.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.895394: NO (62.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.895394: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.505095
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.505095: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0: NO (59.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.524524: YES (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.524524: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (26.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   cbm > 1.609438: NO (49.0/9.0)
|   |   |   |   |   |   |   |   wmc > 2.197225
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: NO (90.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.484907: YES (44.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.484907: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.435318: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.435318
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (33.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (41.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (18.0/6.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612: NO (104.0/33.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   noc <= 1.386294
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (203.0/85.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: NO (26.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.62253: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.62253
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.639057: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.639057: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.362115
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.003946
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.003946: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.791759: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.079442: NO (28.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.362115: NO (27.0/3.0)
|   |   |   |   |   |   |   |   |   noc > 1.386294
|   |   |   |   |   |   |   |   |   |   ce <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.632282: NO (16.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.632282: YES (3.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   dam <= 0.233615
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.197225: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.233615
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.192957: YES (25.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.192957: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   mfa <= 0.661553: NO (37.0/7.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.661553: YES (35.0/11.0)
|   |   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   |   dam <= 0.653926
|   |   |   |   |   |   |   |   lcom3 <= 0.938514
|   |   |   |   |   |   |   |   |   lcom3 <= 0.449917
|   |   |   |   |   |   |   |   |   |   moa <= 0: NO (4.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2.833213: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2.833213: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.449917: YES (82.0/16.0)
|   |   |   |   |   |   |   |   lcom3 > 0.938514
|   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (219.0/87.0)
|   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   cbm <= 1.94591: NO (2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.94591: YES (21.0/5.0)
|   |   |   |   |   |   |   dam > 0.653926: NO (87.0/29.0)
|   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   ca <= 2.639057
|   |   |   |   |   |   |   dam <= 0.570545
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   dam <= 0.143101
|   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (60.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.143101
|   |   |   |   |   |   |   |   |   |   noc <= 0: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.638087: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.638087: YES (2.0)
|   |   |   |   |   |   |   |   moa > 0: YES (29.0/8.0)
|   |   |   |   |   |   |   dam > 0.570545: NO (70.0/27.0)
|   |   |   |   |   |   ca > 2.639057: YES (12.0/1.0)
|   |   |   dit > 1.94591: YES (26.0/9.0)
|   |   ic > 1.386294
|   |   |   dam <= 0.640037: YES (15.0/2.0)
|   |   |   dam > 0.640037
|   |   |   |   dit <= 1.94591
|   |   |   |   |   loc <= 5.105945: NO (7.0/2.0)
|   |   |   |   |   loc > 5.105945: YES (2.0)
|   |   |   |   dit > 1.94591: YES (3.0/1.0)
loc > 5.257495
|   wmc <= 1.098612
|   |   ic <= 0: YES (92.0/7.0)
|   |   ic > 0: NO (6.0/1.0)
|   wmc > 1.098612
|   |   amc <= 5.361292
|   |   |   cbm <= 2.197225
|   |   |   |   wmc <= 3.7612
|   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   mfa <= 0.659811
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   wmc <= 2.890372
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (30.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.302585: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.302585: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.200671: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.200671
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.693147: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.94591: NO (59.0/10.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.890372
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.609438: YES (53.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.609438: NO (6.0)
|   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.049807
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.871201
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.298317: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.298317
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: NO (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.195492: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.195492
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.484907: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.871201: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.301475: NO (35.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.301475: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.346389
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5.370638: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 5.370638: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.346389: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.049807
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (100.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.197225: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.484907: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.484907: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.41871: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.41871: YES (27.0/9.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   noc > 1.098612: YES (3.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   max_cc <= 1.94591: NO (91.0/20.0)
|   |   |   |   |   |   |   |   max_cc > 1.94591
|   |   |   |   |   |   |   |   |   cbo <= 1.94591
|   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.637586: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.637586: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.135494: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.135494: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 1.94591: YES (7.0/1.0)
|   |   |   |   |   |   mfa > 0.659811
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   dam <= 0.631272
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (50.0/13.0)
|   |   |   |   |   |   |   |   |   dam > 0.631272: YES (24.0/2.0)
|   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147: NO (3.0)
|   |   |   |   |   |   |   noc > 0: YES (7.0)
|   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   max_cc <= 2.639057
|   |   |   |   |   |   |   |   |   amc <= 4.232128
|   |   |   |   |   |   |   |   |   |   ce <= 3.091042
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (226.0/72.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.401197: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.401197
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.317816: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.317816: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.397895: YES (45.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.397895: NO (4.0)
|   |   |   |   |   |   |   |   |   |   ce > 3.091042
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: NO (28.0/11.0)
|   |   |   |   |   |   |   |   |   amc > 4.232128
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.624154: NO (25.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.624154: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 2.639057
|   |   |   |   |   |   |   |   |   amc <= 4.566429
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.507248: NO (6.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.507248
|   |   |   |   |   |   |   |   |   |   |   npm <= 3.091042
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.433987
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.979058: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.979058: YES (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.433987: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.833213: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.833213: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 3.091042: YES (5.0)
|   |   |   |   |   |   |   |   |   amc > 4.566429: YES (6.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   lcom <= 1.386294
|   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (49.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.386294
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.484907: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.484907: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: NO (21.0)
|   |   |   |   |   |   |   |   |   lcom > 1.386294
|   |   |   |   |   |   |   |   |   |   rfc <= 4.158883
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.89182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438: NO (28.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: YES (23.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2.70805: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.89182: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.098612: NO (38.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.94591: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.472906: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.472906: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.799093: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.799093: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.158883
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.94591: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.94591: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.218876: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.218876: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: YES (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.302585: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438: NO (5.0/1.0)
|   |   |   |   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.667829
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.295766: NO (43.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.295766: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.667829: YES (7.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.591364: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.591364: NO (3.0)
|   |   |   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   |   |   npm <= 2.70805: YES (32.0/5.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.70805: NO (2.0)
|   |   |   |   |   |   moa > 1.386294
|   |   |   |   |   |   |   npm <= 1.791759: YES (23.0/1.0)
|   |   |   |   |   |   |   npm > 1.791759
|   |   |   |   |   |   |   |   noc <= 0.693147: YES (104.0/29.0)
|   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   lcom <= 3.7612: YES (5.0)
|   |   |   |   |   |   |   |   |   lcom > 3.7612
|   |   |   |   |   |   |   |   |   |   npm <= 2.944439: NO (6.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.944439
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.590669: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.590669: YES (5.0)
|   |   |   |   wmc > 3.7612
|   |   |   |   |   cbo <= 2.397895
|   |   |   |   |   |   cbo <= 1.098612: YES (3.0)
|   |   |   |   |   |   cbo > 1.098612
|   |   |   |   |   |   |   wmc <= 3.828641: YES (4.0)
|   |   |   |   |   |   |   wmc > 3.828641: NO (24.0/9.0)
|   |   |   |   |   cbo > 2.397895
|   |   |   |   |   |   ic <= 1.098612: YES (139.0/26.0)
|   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   cam <= 0.142174: YES (10.0/1.0)
|   |   |   |   |   |   |   cam > 0.142174: NO (6.0/1.0)
|   |   |   cbm > 2.197225
|   |   |   |   ca <= 0.693147
|   |   |   |   |   ca <= 0
|   |   |   |   |   |   wmc <= 2.397895
|   |   |   |   |   |   |   wmc <= 2.079442
|   |   |   |   |   |   |   |   dit <= 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   dit <= 1.791759: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   dit > 1.791759: YES (3.0/1.0)
|   |   |   |   |   |   |   wmc > 2.079442: NO (5.0)
|   |   |   |   |   |   wmc > 2.397895: YES (5.0/1.0)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   rfc <= 3.610918: NO (5.0/1.0)
|   |   |   |   |   |   rfc > 3.610918: YES (29.0/6.0)
|   |   |   |   ca > 0.693147: YES (182.0/28.0)
|   |   amc > 5.361292
|   |   |   loc <= 6.870053: NO (13.0/1.0)
|   |   |   loc > 6.870053
|   |   |   |   amc <= 6.964844
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   avg_cc <= 1.887993: NO (3.0)
|   |   |   |   |   |   avg_cc > 1.887993: YES (8.0)
|   |   |   |   |   dit > 1.098612: YES (138.0/3.0)
|   |   |   |   amc > 6.964844: NO (9.0/1.0)

Number of Leaves  : 	255

Size of the tree : 	509


Correctly Classified Instances        4057               64.356  %
Incorrectly Classified Instances      2247               35.644  %
Kappa statistic                          0.1881
Mean absolute error                      0.4367
Root mean squared error                  0.5194
Relative absolute error                104.335  %
Root relative squared error            113.5317 %
Coverage of cases (0.95 level)          95.0984 %
Mean rel. region size (0.95 level)      95.2966 %
Total Number of Instances             6304     

=== Confusion Matrix ===

    a    b   <-- classified as
 3141 1283 |    a = NO
  964  916 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.710    0.513    0.765      0.710    0.737      0.189    0.590     0.739     NO
                 0.487    0.290    0.417      0.487    0.449      0.189    0.590     0.366     YES
Weighted Avg.    0.644    0.446    0.661      0.644    0.651      0.189    0.590     0.628     

