Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=12\4tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=12\4test.csv

J48 pruned tree
------------------

loc <= 5.746203
|   ce <= 0
|   |   amc <= 4.335983
|   |   |   ca <= 0: NO (528.0/65.0)
|   |   |   ca > 0
|   |   |   |   noc <= 0: NO (1111.0/249.0)
|   |   |   |   noc > 0
|   |   |   |   |   cbo <= 3.401197
|   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   cbo <= 0.693147: YES (8.0/3.0)
|   |   |   |   |   |   |   cbo > 0.693147
|   |   |   |   |   |   |   |   cbo <= 2.772589: NO (49.0/10.0)
|   |   |   |   |   |   |   |   cbo > 2.772589
|   |   |   |   |   |   |   |   |   cam <= 0.500775: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.500775: NO (3.0)
|   |   |   |   |   |   noc > 1.098612
|   |   |   |   |   |   |   cbo <= 1.386294: YES (6.0/1.0)
|   |   |   |   |   |   |   cbo > 1.386294: NO (23.0/2.0)
|   |   |   |   |   cbo > 3.401197: YES (13.0/4.0)
|   |   amc > 4.335983
|   |   |   dit <= 1.098612: NO (23.0/4.0)
|   |   |   dit > 1.098612
|   |   |   |   loc <= 5.484797: YES (35.0)
|   |   |   |   loc > 5.484797: NO (3.0/1.0)
|   ce > 0
|   |   lcom <= 3.178054
|   |   |   cbm <= 1.791759
|   |   |   |   cam <= 0.371564
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   rfc <= 3.295837
|   |   |   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (253.0/95.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.386294: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.386294: NO (44.0/11.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.966745
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (24.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.966745: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.41616: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.41616: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438: NO (51.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.640037: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.640037
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: NO (3.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.94591
|   |   |   |   |   |   |   |   |   |   npm <= 1.609438: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.456758
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.456758: NO (5.0)
|   |   |   |   |   |   |   |   rfc > 3.295837
|   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.594707: YES (5.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.594707
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (42.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (3.0)
|   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   rfc <= 3.433987: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.433987: YES (17.0/1.0)
|   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   npm <= 1.386294
|   |   |   |   |   |   |   |   |   mfa <= 0.443493
|   |   |   |   |   |   |   |   |   |   lcom <= 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   lcom > 0.693147
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (63.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.942036: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.942036: YES (4.0)
|   |   |   |   |   |   |   |   |   mfa > 0.443493: NO (14.0)
|   |   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.230524: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.230524
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.262364: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.262364: YES (43.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.361836: NO (31.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.361836
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.806662: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.806662: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.580669: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.580669: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.133531: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.133531: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   ca > 1.386294
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.172832
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.642595: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.642595
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.172832: YES (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (7.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (7.0)
|   |   |   |   |   |   noc > 1.609438
|   |   |   |   |   |   |   rfc <= 2.944439
|   |   |   |   |   |   |   |   wmc <= 1.94591
|   |   |   |   |   |   |   |   |   ca <= 2.079442: NO (4.0)
|   |   |   |   |   |   |   |   |   ca > 2.079442
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   wmc > 1.94591: YES (2.0)
|   |   |   |   |   |   |   rfc > 2.944439: NO (14.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   mfa <= 0.670158
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.938514
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.451967: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.451967
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.459532: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.459532: NO (36.0/5.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.938514: YES (6.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   lcom <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.264335
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.120256
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.548566: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.548566
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.94591: NO (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.120256: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.264335: NO (85.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 2.302585: NO (43.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.079442: NO (30.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.079442: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (28.0/7.0)
|   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   mfa <= 0.529518: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.529518
|   |   |   |   |   |   |   |   |   |   ic <= 0: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (35.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (9.0/2.0)
|   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   ca <= 2.564949: NO (49.0/5.0)
|   |   |   |   |   |   |   |   ca > 2.564949: YES (2.0)
|   |   |   |   |   |   mfa > 0.670158
|   |   |   |   |   |   |   cbo <= 2.772589
|   |   |   |   |   |   |   |   dam <= 0.640037
|   |   |   |   |   |   |   |   |   dam <= 0.200671
|   |   |   |   |   |   |   |   |   |   amc <= 3.119346: YES (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   amc > 3.119346: NO (6.0)
|   |   |   |   |   |   |   |   |   dam > 0.200671: YES (18.0)
|   |   |   |   |   |   |   |   dam > 0.640037
|   |   |   |   |   |   |   |   |   cbo <= 2.397895: NO (36.0/15.0)
|   |   |   |   |   |   |   |   |   cbo > 2.397895: YES (11.0/1.0)
|   |   |   |   |   |   |   cbo > 2.772589: NO (7.0/1.0)
|   |   |   |   cam > 0.371564
|   |   |   |   |   ce <= 2.564949
|   |   |   |   |   |   dam <= 0.594707
|   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   lcom3 <= 1.017923
|   |   |   |   |   |   |   |   |   lcom3 <= 0.820981
|   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.496437
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (40.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.94591: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.94591: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.496437
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.780199: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.780199: NO (36.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.302585: NO (10.0)
|   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.154151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.562465: YES (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.562465: NO (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.154151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.820981
|   |   |   |   |   |   |   |   |   |   mfa <= 0.668367
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.85745: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.85745
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.600758: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.600758: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (6.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.668367: YES (25.0)
|   |   |   |   |   |   |   |   lcom3 > 1.017923
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   npm <= 0: NO (54.0/7.0)
|   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.346276: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.346276
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (66.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: YES (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: NO (191.0/51.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.496437
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.532805: NO (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.532805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.546559: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.546559
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.619039: YES (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.619039: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612: NO (21.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.496437: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: NO (29.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: YES (39.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (54.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612: NO (36.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.609438: YES (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.675129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.669617
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.386294: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: YES (25.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.669617: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.675129: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.587787
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.543615: NO (71.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.543615: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.587787: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.197225: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: NO (30.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: NO (32.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.600758
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.639057: NO (34.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.609438: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.609438: NO (132.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.600758
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (50.0/7.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.94591
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.637058: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.637058
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.917721: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.917721: YES (3.0)
|   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   cbo <= 1.609438
|   |   |   |   |   |   |   |   |   cam <= 0.423814
|   |   |   |   |   |   |   |   |   |   noc <= 0: NO (32.0/12.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.423814
|   |   |   |   |   |   |   |   |   |   wmc <= 1.791759: YES (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.791759
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.619039: YES (22.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.619039: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (2.0)
|   |   |   |   |   |   |   |   cbo > 1.609438
|   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: NO (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.467023: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.467023: YES (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.398496: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.398496: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.079442: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 1.609438: NO (6.0)
|   |   |   |   |   |   dam > 0.594707
|   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   lcom3 <= 0.590309
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.622136
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.546559
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.105361
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.534542
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.534542: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.105361: YES (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (36.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.546559
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.170484: NO (139.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.170484
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.622136
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.430783: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.430783: YES (5.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 0.693147: NO (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.716748: NO (38.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.716748: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.467023: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.467023: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: NO (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.923162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.938742: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 1.938742
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.290459: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.290459: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.923162: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.09375: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.09375: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: NO (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.503104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.94591: YES (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.94591: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.503104: NO (2.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   mfa <= 0.603443
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.583948
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.583948: YES (5.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.603443: NO (128.0/14.0)
|   |   |   |   |   |   |   |   lcom3 > 0.590309
|   |   |   |   |   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.386294: NO (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 1.609438: YES (10.0/1.0)
|   |   |   |   |   |   |   ic > 0.693147: NO (72.0/6.0)
|   |   |   |   |   ce > 2.564949
|   |   |   |   |   |   npm <= 1.386294: NO (33.0/14.0)
|   |   |   |   |   |   npm > 1.386294: YES (15.0/3.0)
|   |   |   cbm > 1.791759
|   |   |   |   dam <= 0.655407
|   |   |   |   |   dam <= 0.385662
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   lcom <= 2.564949
|   |   |   |   |   |   |   |   |   lcom3 <= 0.965081
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.703098
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.94591: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.431782: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.431782
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.703098: YES (16.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.965081
|   |   |   |   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: YES (81.0/39.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: NO (14.0/6.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.682891: NO (60.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.682891: YES (4.0)
|   |   |   |   |   |   |   |   lcom > 2.564949
|   |   |   |   |   |   |   |   |   moa <= 0: YES (14.0)
|   |   |   |   |   |   |   |   |   moa > 0: NO (2.0)
|   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   ce <= 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   ce > 1.386294: YES (31.0/4.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   ce <= 2.197225: YES (13.0)
|   |   |   |   |   |   |   ce > 2.197225: NO (3.0/1.0)
|   |   |   |   |   dam > 0.385662: YES (45.0/4.0)
|   |   |   |   dam > 0.655407
|   |   |   |   |   rfc <= 3.526361: NO (156.0/53.0)
|   |   |   |   |   rfc > 3.526361
|   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   ca <= 0.693147: YES (26.0/5.0)
|   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   ca <= 1.098612: NO (5.0/1.0)
|   |   |   |   |   |   |   |   ca > 1.098612: YES (6.0/1.0)
|   |   |   |   |   |   ic > 1.098612: NO (15.0/6.0)
|   |   lcom > 3.178054
|   |   |   dam <= 0.666479
|   |   |   |   ce <= 2.564949
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   dam <= 0.517943
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   wmc <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.360003: NO (21.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.360003: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: NO (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.302585
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.716678
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.430817: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.430817: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.716678: YES (57.0/15.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.424883
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.197225: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.197225: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.944439
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.600137: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.600137: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.944439: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.94591: YES (4.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.424883: NO (3.0)
|   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   cam <= 0.235566
|   |   |   |   |   |   |   |   |   |   amc <= 1.850028: NO (10.0)
|   |   |   |   |   |   |   |   |   |   amc > 1.850028
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   cam > 0.235566: YES (89.0/33.0)
|   |   |   |   |   |   |   dam > 0.517943
|   |   |   |   |   |   |   |   dam <= 0.576887
|   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   dam > 0.576887: NO (8.0)
|   |   |   |   |   |   noc > 0: YES (36.0/12.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   cam <= 0.282232
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   avg_cc <= 0.733953: NO (4.0)
|   |   |   |   |   |   |   |   avg_cc > 0.733953
|   |   |   |   |   |   |   |   |   dit <= 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.386294: NO (3.0)
|   |   |   |   |   |   |   cbm > 0.693147: YES (147.0/20.0)
|   |   |   |   |   |   cam > 0.282232
|   |   |   |   |   |   |   ic <= 0.693147: YES (271.0/105.0)
|   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   amc <= 2.425483: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   amc > 2.425483
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.397895: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.397895: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (12.0)
|   |   |   |   |   |   |   |   moa > 0: YES (2.0)
|   |   |   |   ce > 2.564949
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   cam <= 0.328504: NO (32.0/6.0)
|   |   |   |   |   |   cam > 0.328504: YES (2.0)
|   |   |   |   |   dit > 1.098612: YES (5.0)
|   |   |   dam > 0.666479
|   |   |   |   npm <= 2.833213
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   rfc <= 2.890372: NO (17.0/1.0)
|   |   |   |   |   |   rfc > 2.890372
|   |   |   |   |   |   |   cbo <= 3.135494
|   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   rfc <= 3.688879
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.639361: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.639361: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.850148: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.850148: YES (36.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.688879: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.78419: NO (28.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.78419: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (11.0)
|   |   |   |   |   |   |   |   noc > 1.098612: YES (7.0/1.0)
|   |   |   |   |   |   |   cbo > 3.135494: NO (7.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   ce <= 2.397895
|   |   |   |   |   |   |   npm <= 1.94591
|   |   |   |   |   |   |   |   wmc <= 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   wmc > 2.197225: NO (23.0/3.0)
|   |   |   |   |   |   |   npm > 1.94591
|   |   |   |   |   |   |   |   moa <= 0.693147: YES (59.0/28.0)
|   |   |   |   |   |   |   |   moa > 0.693147: NO (48.0/18.0)
|   |   |   |   |   |   ce > 2.397895
|   |   |   |   |   |   |   loc <= 5.7301: YES (9.0)
|   |   |   |   |   |   |   loc > 5.7301: NO (2.0)
|   |   |   |   npm > 2.833213
|   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   lcom3 <= 0.588301: YES (12.0)
|   |   |   |   |   |   lcom3 > 0.588301
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.831299: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.831299: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   noc > 0.693147: YES (14.0/3.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   cbo <= 4.521789: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 4.521789: NO (2.0)
|   |   |   |   |   |   |   dit > 1.098612: YES (2.0)
|   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   lcom3 <= 0.651208: NO (6.0/1.0)
|   |   |   |   |   |   lcom3 > 0.651208: YES (2.0)
loc > 5.746203
|   amc <= 5.669881
|   |   ce <= 0
|   |   |   rfc <= 1.609438: YES (20.0/1.0)
|   |   |   rfc > 1.609438
|   |   |   |   ca <= 1.386294
|   |   |   |   |   rfc <= 5.170484
|   |   |   |   |   |   cbo <= 0.693147
|   |   |   |   |   |   |   cbo <= 0
|   |   |   |   |   |   |   |   loc <= 6.34388: NO (12.0)
|   |   |   |   |   |   |   |   loc > 6.34388
|   |   |   |   |   |   |   |   |   cam <= 0.295008: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.295008: YES (6.0/1.0)
|   |   |   |   |   |   |   cbo > 0
|   |   |   |   |   |   |   |   mfa <= 0.456758
|   |   |   |   |   |   |   |   |   npm <= 1.098612: NO (7.0)
|   |   |   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.648695
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.83773: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.83773: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.648695: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   moa > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   mfa > 0.456758: YES (4.0)
|   |   |   |   |   |   cbo > 0.693147: NO (161.0/27.0)
|   |   |   |   |   rfc > 5.170484
|   |   |   |   |   |   ca <= 1.098612: YES (10.0/2.0)
|   |   |   |   |   |   ca > 1.098612: NO (2.0)
|   |   |   |   ca > 1.386294
|   |   |   |   |   amc <= 2.885731: NO (14.0/1.0)
|   |   |   |   |   amc > 2.885731
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   moa <= 2.079442: NO (76.0/37.0)
|   |   |   |   |   |   |   |   moa > 2.079442: YES (4.0)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   lcom <= 5.153292: YES (20.0/3.0)
|   |   |   |   |   |   |   |   lcom > 5.153292: NO (3.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   amc <= 3.364418
|   |   |   |   |   |   |   |   moa <= 1.386294: NO (11.0/1.0)
|   |   |   |   |   |   |   |   moa > 1.386294: YES (3.0/1.0)
|   |   |   |   |   |   |   amc > 3.364418
|   |   |   |   |   |   |   |   avg_cc <= 1.002762
|   |   |   |   |   |   |   |   |   max_cc <= 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.791759: NO (3.0)
|   |   |   |   |   |   |   |   avg_cc > 1.002762: YES (7.0)
|   |   ce > 0
|   |   |   cbm <= 2.302585
|   |   |   |   loc <= 7.033506
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   max_cc <= 2.772589
|   |   |   |   |   |   |   |   npm <= 0: NO (28.0/5.0)
|   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.657358
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (112.0/53.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.657358: YES (53.0/14.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.333144: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.333144: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.778682: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.778682
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.302585: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.302585: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: YES (88.0/29.0)
|   |   |   |   |   |   |   max_cc > 2.772589
|   |   |   |   |   |   |   |   lcom3 <= 0.503104: NO (6.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.503104
|   |   |   |   |   |   |   |   |   max_cc <= 3.044522: YES (24.0)
|   |   |   |   |   |   |   |   |   max_cc > 3.044522
|   |   |   |   |   |   |   |   |   |   amc <= 4.01228: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   amc > 4.01228: YES (4.0)
|   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   lcom <= 0.693147: NO (6.0)
|   |   |   |   |   |   |   |   |   |   lcom > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 2.890372
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.296571: NO (53.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.296571: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 2.890372
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 3.401197: YES (37.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 3.401197: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 0: YES (82.0/30.0)
|   |   |   |   |   |   |   |   moa > 0.693147: YES (191.0/54.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   ce <= 2.944439
|   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   loc <= 6.052089
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.587787: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.587787
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.453667
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.771441
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.371564: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.371564: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.771441: NO (21.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.453667: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 6.052089: YES (66.0/8.0)
|   |   |   |   |   |   |   |   |   cbm > 1.386294: YES (146.0/34.0)
|   |   |   |   |   |   |   |   ce > 2.944439
|   |   |   |   |   |   |   |   |   ic <= 0: YES (4.0)
|   |   |   |   |   |   |   |   |   ic > 0: NO (26.0/11.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   amc <= 4.398556
|   |   |   |   |   |   |   rfc <= 4.143135
|   |   |   |   |   |   |   |   cam <= 0.367725
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.585258
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.549253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.566395: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.566395
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.464306
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.424883
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.78419: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.78419: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.424883: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.464306: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.549253: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.585258: YES (24.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (48.0/10.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.871201: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.871201
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.197225: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.197225: YES (5.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   dam <= 0.479573: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.479573
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.077537
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.221973
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.728629: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.728629: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.221973
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.526361: NO (29.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.526361: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.077537
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438: YES (9.0)
|   |   |   |   |   |   |   |   cam > 0.367725: NO (20.0/2.0)
|   |   |   |   |   |   |   rfc > 4.143135
|   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   ce <= 2.302585
|   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.631265: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.631265: NO (2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (11.0)
|   |   |   |   |   |   |   |   |   ce > 2.302585
|   |   |   |   |   |   |   |   |   |   rfc <= 4.762174
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.018798: NO (27.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.018798
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.126761: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 3.126761
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.182673: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.182673
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.631272: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.631272
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.772589: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.772589: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.265703
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.265703: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.455199: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.455199
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.65569: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.65569: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.635092: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.635092: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.218876: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.218876: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.762174: YES (6.0)
|   |   |   |   |   |   |   |   cbm > 1.386294: YES (81.0/20.0)
|   |   |   |   |   |   amc > 4.398556
|   |   |   |   |   |   |   amc <= 5.606721: YES (101.0/21.0)
|   |   |   |   |   |   |   amc > 5.606721: NO (10.0/1.0)
|   |   |   |   loc > 7.033506
|   |   |   |   |   mfa <= 0.642375
|   |   |   |   |   |   cam <= 0.221973: YES (249.0/45.0)
|   |   |   |   |   |   cam > 0.221973
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   ca <= 0: NO (6.0)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   mfa <= 0.112329: YES (28.0/5.0)
|   |   |   |   |   |   |   |   |   mfa > 0.112329
|   |   |   |   |   |   |   |   |   |   wmc <= 2.772589: YES (4.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.772589: NO (13.0/3.0)
|   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   mfa > 0.642375: YES (34.0)
|   |   |   cbm > 2.302585: YES (140.0/19.0)
|   amc > 5.669881
|   |   amc <= 6.964844: YES (146.0/6.0)
|   |   amc > 6.964844: NO (13.0/2.0)

Number of Leaves  : 	435

Size of the tree : 	869


Correctly Classified Instances         993               35.5404 %
Incorrectly Classified Instances      1801               64.4596 %
Kappa statistic                         -0.0546
Mean absolute error                      0.587 
Root mean squared error                  0.6711
Relative absolute error                181.3694 %
Root relative squared error            166.8597 %
Coverage of cases (0.95 level)          93.2355 %
Mean rel. region size (0.95 level)      91.1954 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
  650 1577 |    a = NO
  224  343 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.292    0.395    0.744      0.292    0.419      -0.090   0.460     0.781     NO
                 0.605    0.708    0.179      0.605    0.276      -0.090   0.460     0.201     YES
Weighted Avg.    0.355    0.459    0.629      0.355    0.390      -0.090   0.460     0.663     

