Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=10\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=10\5test.csv

J48 pruned tree
------------------

loc <= 57: YES (930.0)
loc > 57: NO (807.0)

Number of Leaves  : 	2

Size of the tree : 	3


Correctly Classified Instances        4901               55.9922 %
Incorrectly Classified Instances      3852               44.0078 %
Kappa statistic                          0.1788
Mean absolute error                      0.4401
Root mean squared error                  0.6634
Relative absolute error                 90.8985 %
Root relative squared error            134.8326 %
Coverage of cases (0.95 level)          55.9922 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             8753     

=== Confusion Matrix ===

    a    b   <-- classified as
 1959 3197 |    a = NO
  655 2942 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.380    0.182    0.749      0.380    0.504      0.213    0.599     0.650     NO
                 0.818    0.620    0.479      0.818    0.604      0.213    0.599     0.467     YES
Weighted Avg.    0.560    0.362    0.638      0.560    0.545      0.213    0.599     0.575     

