Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\15tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\15test.csv

J48 pruned tree
------------------

wmc <= 4.662008
|   ce <= 15.435001
|   |   moa <= 0
|   |   |   ic <= 0
|   |   |   |   noc <= 0
|   |   |   |   |   amc <= 38.067677
|   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   max_cc <= 1.486478: NO (166.0/19.0)
|   |   |   |   |   |   |   max_cc > 1.486478
|   |   |   |   |   |   |   |   npm <= 1.533763: NO (5.0)
|   |   |   |   |   |   |   |   npm > 1.533763: YES (7.0/2.0)
|   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   ce <= 3.087
|   |   |   |   |   |   |   |   lcom <= 11.025127
|   |   |   |   |   |   |   |   |   cbo <= 10.734246
|   |   |   |   |   |   |   |   |   |   npm <= 1.533763
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.125402: NO (89.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.125402
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.573763: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.573763: NO (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.533763
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.540044: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.540044
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 6.013705
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.990985
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.594222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.806962: NO (59.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.806962
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.220274: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.220274: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.594222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 7.093478: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 7.093478: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.990985: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 6.013705: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 10.734246
|   |   |   |   |   |   |   |   |   |   loc <= 1.972752
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.029
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 22.7006: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 22.7006
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 41.996109: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 41.996109: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.029: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   loc > 1.972752: YES (9.0/1.0)
|   |   |   |   |   |   |   |   lcom > 11.025127: NO (13.0)
|   |   |   |   |   |   |   ce > 3.087
|   |   |   |   |   |   |   |   dit <= 1.125402
|   |   |   |   |   |   |   |   |   wmc <= 1.554003
|   |   |   |   |   |   |   |   |   |   ca <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 0: NO (25.0/8.0)
|   |   |   |   |   |   |   |   |   wmc > 1.554003
|   |   |   |   |   |   |   |   |   |   ce <= 8.232
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.385324
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.98197
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 6.174: NO (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 6.174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9.660821: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9.660821: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.98197: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.385324: NO (11.0)
|   |   |   |   |   |   |   |   |   |   ce > 8.232: NO (42.0/4.0)
|   |   |   |   |   |   |   |   dit > 1.125402
|   |   |   |   |   |   |   |   |   lcom3 <= 0.637734
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.486478: YES (4.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.486478: NO (3.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.637734: NO (133.0/10.0)
|   |   |   |   |   amc > 38.067677
|   |   |   |   |   |   lcom <= 3.006853
|   |   |   |   |   |   |   dam <= 0.891333
|   |   |   |   |   |   |   |   max_cc <= 5.450418: YES (10.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 5.450418: NO (5.0)
|   |   |   |   |   |   |   dam > 0.891333
|   |   |   |   |   |   |   |   ce <= 12.348001: YES (5.0)
|   |   |   |   |   |   |   |   ce > 12.348001
|   |   |   |   |   |   |   |   |   cbo <= 15.027944: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 15.027944: YES (2.0)
|   |   |   |   |   |   lcom > 3.006853: NO (5.0)
|   |   |   |   noc > 0
|   |   |   |   |   npm <= 0.766882: NO (22.0/1.0)
|   |   |   |   |   npm > 0.766882
|   |   |   |   |   |   noc <= 9.428425
|   |   |   |   |   |   |   lcom3 <= 0.437156: NO (4.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.437156: YES (30.0/11.0)
|   |   |   |   |   |   noc > 9.428425: NO (3.0)
|   |   |   ic > 0
|   |   |   |   mfa <= 0.83161
|   |   |   |   |   dit <= 1.125402: YES (2.0)
|   |   |   |   |   dit > 1.125402: NO (30.0/1.0)
|   |   |   |   mfa > 0.83161
|   |   |   |   |   amc <= 18.342183
|   |   |   |   |   |   mfa <= 0.882614: YES (10.0/1.0)
|   |   |   |   |   |   mfa > 0.882614
|   |   |   |   |   |   |   ic <= 0.859377
|   |   |   |   |   |   |   |   rfc <= 15.763284
|   |   |   |   |   |   |   |   |   avg_cc <= 0.177197: YES (4.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.177197
|   |   |   |   |   |   |   |   |   |   cam <= 0.455209: NO (16.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.455209
|   |   |   |   |   |   |   |   |   |   |   npm <= 0.766882: NO (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 0.766882
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 3.376207
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 11.83651: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 11.83651
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.413435: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.413435: NO (19.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 3.376207: YES (3.0)
|   |   |   |   |   |   |   |   rfc > 15.763284: YES (5.0)
|   |   |   |   |   |   |   ic > 0.859377: NO (13.0/1.0)
|   |   |   |   |   amc > 18.342183: YES (22.0/4.0)
|   |   moa > 0
|   |   |   moa <= 0.913852
|   |   |   |   noc <= 0
|   |   |   |   |   rfc <= 3.940821: NO (8.0/1.0)
|   |   |   |   |   rfc > 3.940821
|   |   |   |   |   |   cam <= 0.502799
|   |   |   |   |   |   |   wmc <= 3.885006
|   |   |   |   |   |   |   |   cbo <= 2.146849: NO (5.0)
|   |   |   |   |   |   |   |   cbo > 2.146849
|   |   |   |   |   |   |   |   |   lcom <= 0: YES (5.0)
|   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 16.551449: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 16.551449: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.98197: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.98197: YES (3.0/1.0)
|   |   |   |   |   |   |   wmc > 3.885006: NO (10.0/1.0)
|   |   |   |   |   |   cam > 0.502799
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   dam <= 1.039889: YES (3.0)
|   |   |   |   |   |   |   |   dam > 1.039889
|   |   |   |   |   |   |   |   |   dit <= 1.125402
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.495493: NO (3.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.495493
|   |   |   |   |   |   |   |   |   |   |   wmc <= 3.885006
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.13503
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 7.093478: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 7.093478: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.13503: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 3.885006: YES (5.0)
|   |   |   |   |   |   |   |   |   dit > 1.125402
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.779665: YES (7.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.779665: NO (2.0)
|   |   |   |   |   |   |   ic > 0: YES (4.0)
|   |   |   |   noc > 0
|   |   |   |   |   amc <= 14.10579: YES (9.0)
|   |   |   |   |   amc > 14.10579: NO (3.0)
|   |   |   moa > 0.913852
|   |   |   |   rfc <= 11.034299
|   |   |   |   |   loc <= 7.891007: YES (2.0)
|   |   |   |   |   loc > 7.891007
|   |   |   |   |   |   wmc <= 2.331004
|   |   |   |   |   |   |   cbo <= 3.220274: NO (3.0)
|   |   |   |   |   |   |   cbo > 3.220274: YES (4.0/1.0)
|   |   |   |   |   |   wmc > 2.331004: NO (24.0/1.0)
|   |   |   |   rfc > 11.034299
|   |   |   |   |   moa <= 1.827705
|   |   |   |   |   |   lcom <= 1.002284
|   |   |   |   |   |   |   ca <= 0: YES (4.0/1.0)
|   |   |   |   |   |   |   ca > 0: NO (7.0)
|   |   |   |   |   |   lcom > 1.002284: YES (13.0/4.0)
|   |   |   |   |   moa > 1.827705: YES (2.0)
|   ce > 15.435001
|   |   cbm <= 0.900822
|   |   |   dit <= 2.250805
|   |   |   |   moa <= 0
|   |   |   |   |   dit <= 1.125402
|   |   |   |   |   |   dam <= 1.0696: NO (6.0/1.0)
|   |   |   |   |   |   dam > 1.0696
|   |   |   |   |   |   |   noc <= 0: YES (9.0/2.0)
|   |   |   |   |   |   |   noc > 0: NO (6.0/2.0)
|   |   |   |   |   dit > 1.125402: NO (3.0/1.0)
|   |   |   |   moa > 0: YES (12.0/2.0)
|   |   |   dit > 2.250805: NO (2.0)
|   |   cbm > 0.900822: YES (4.0)
wmc > 4.662008
|   rfc <= 13.398792
|   |   max_cc <= 1.98197
|   |   |   ic <= 0
|   |   |   |   ce <= 4.116
|   |   |   |   |   cbo <= 5.367123
|   |   |   |   |   |   ca <= 1.13503
|   |   |   |   |   |   |   loc <= 45.37329: NO (12.0)
|   |   |   |   |   |   |   loc > 45.37329: YES (7.0/2.0)
|   |   |   |   |   |   ca > 1.13503
|   |   |   |   |   |   |   rfc <= 6.305314: NO (4.0)
|   |   |   |   |   |   |   rfc > 6.305314
|   |   |   |   |   |   |   |   amc <= 4.357432
|   |   |   |   |   |   |   |   |   dit <= 1.125402
|   |   |   |   |   |   |   |   |   |   rfc <= 7.881642: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 7.881642: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.125402
|   |   |   |   |   |   |   |   |   |   cbo <= 4.293698: YES (30.0/13.0)
|   |   |   |   |   |   |   |   |   |   cbo > 4.293698: NO (15.0/6.0)
|   |   |   |   |   |   |   |   amc > 4.357432: YES (5.0)
|   |   |   |   |   cbo > 5.367123
|   |   |   |   |   |   noc <= 5.142777: NO (49.0/8.0)
|   |   |   |   |   |   noc > 5.142777: YES (3.0/1.0)
|   |   |   |   ce > 4.116
|   |   |   |   |   ce <= 5.145: NO (6.0/2.0)
|   |   |   |   |   ce > 5.145: YES (6.0)
|   |   |   ic > 0
|   |   |   |   ce <= 5.145
|   |   |   |   |   ce <= 3.087
|   |   |   |   |   |   cbo <= 5.367123
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   max_cc <= 0.495493
|   |   |   |   |   |   |   |   |   lcom <= 23.052538: NO (21.0/7.0)
|   |   |   |   |   |   |   |   |   lcom > 23.052538: YES (7.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 0.495493: NO (16.0/6.0)
|   |   |   |   |   |   |   moa > 0: YES (7.0/2.0)
|   |   |   |   |   |   cbo > 5.367123: YES (5.0/2.0)
|   |   |   |   |   ce > 3.087: YES (12.0/1.0)
|   |   |   |   ce > 5.145: NO (4.0)
|   |   max_cc > 1.98197
|   |   |   noc <= 1.714259: NO (14.0)
|   |   |   noc > 1.714259: YES (2.0)
|   rfc > 13.398792
|   |   ce <= 24.696001
|   |   |   cbm <= 0.900822
|   |   |   |   dit <= 2.250805
|   |   |   |   |   loc <= 331.915479
|   |   |   |   |   |   moa <= 0.913852
|   |   |   |   |   |   |   lcom3 <= 1.014203
|   |   |   |   |   |   |   |   dit <= 1.125402
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 0: NO (112.0/46.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.840312
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 8.022144: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 8.022144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.396148: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.396148
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 15.034264: NO (31.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 15.034264
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.266031: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.266031: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.840312: NO (14.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (9.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.396148: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.396148
|   |   |   |   |   |   |   |   |   |   |   npm <= 6.135053: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 6.135053: NO (15.0/2.0)
|   |   |   |   |   |   |   |   dit > 1.125402
|   |   |   |   |   |   |   |   |   ce <= 1.029: NO (5.0)
|   |   |   |   |   |   |   |   |   ce > 1.029
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.3516: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.3516
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 85.8147: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 85.8147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.867243
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 212.563999: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 212.563999: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.867243: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (36.0/14.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.13503: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.13503
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 16.061048: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 16.061048: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9.324016
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.54012
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.85713: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.85713: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.54012: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 9.324016: NO (5.0)
|   |   |   |   |   |   |   lcom3 > 1.014203
|   |   |   |   |   |   |   |   wmc <= 34.965058: YES (40.0/9.0)
|   |   |   |   |   |   |   |   wmc > 34.965058: NO (3.0)
|   |   |   |   |   |   moa > 0.913852
|   |   |   |   |   |   |   wmc <= 20.202034
|   |   |   |   |   |   |   |   ca <= 1.13503: YES (14.0/1.0)
|   |   |   |   |   |   |   |   ca > 1.13503
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 1.125402
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.98197
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.495493: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.495493: YES (21.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.98197: NO (26.0/11.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.125402: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.965611: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.965611: NO (24.0/9.0)
|   |   |   |   |   |   |   wmc > 20.202034: YES (9.0)
|   |   |   |   |   loc > 331.915479: YES (63.0/14.0)
|   |   |   |   dit > 2.250805
|   |   |   |   |   cbm <= 0.450411
|   |   |   |   |   |   ce <= 11.319001: YES (13.0/2.0)
|   |   |   |   |   |   ce > 11.319001: NO (6.0)
|   |   |   |   |   cbm > 0.450411: NO (18.0/1.0)
|   |   |   cbm > 0.900822
|   |   |   |   cbm <= 1.801644
|   |   |   |   |   avg_cc <= 1.574144
|   |   |   |   |   |   dam <= 1.150107: YES (143.0/3.0)
|   |   |   |   |   |   dam > 1.150107
|   |   |   |   |   |   |   wmc <= 10.101017
|   |   |   |   |   |   |   |   ce <= 6.174
|   |   |   |   |   |   |   |   |   cam <= 0.411648: YES (5.0)
|   |   |   |   |   |   |   |   |   cam > 0.411648: NO (3.0)
|   |   |   |   |   |   |   |   ce > 6.174: NO (5.0)
|   |   |   |   |   |   |   wmc > 10.101017: YES (9.0)
|   |   |   |   |   avg_cc > 1.574144
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   rfc <= 41.772704: YES (3.0/1.0)
|   |   |   |   |   |   |   rfc > 41.772704: NO (6.0)
|   |   |   |   |   |   moa > 0: YES (5.0/1.0)
|   |   |   |   cbm > 1.801644: YES (410.0/164.0)
|   |   ce > 24.696001: YES (61.0/6.0)

Number of Leaves  : 	158

Size of the tree : 	315


Correctly Classified Instances        1715               54.6875 %
Incorrectly Classified Instances      1421               45.3125 %
Kappa statistic                          0.0969
Mean absolute error                      0.4538
Root mean squared error                  0.5885
Relative absolute error                146.2177 %
Root relative squared error            149.4276 %
Coverage of cases (0.95 level)          85.0128 %
Mean rel. region size (0.95 level)      82.7647 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  379  223 |    a = YES
 1198 1336 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.630    0.473    0.240      0.630    0.348      0.124    0.565     0.220     YES
                 0.527    0.370    0.857      0.527    0.653      0.124    0.565     0.833     NO
Weighted Avg.    0.547    0.390    0.739      0.547    0.594      0.124    0.565     0.715     

