Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=3\7test.csv

J48 pruned tree
------------------

loc <= 225.518088
|   cbm <= 2.224544
|   |   amc <= 20.383517
|   |   |   rfc <= 39.188299
|   |   |   |   max_cc <= 4.027619
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   avg_cc <= 1.610368
|   |   |   |   |   |   |   ce <= 7.175653
|   |   |   |   |   |   |   |   npm <= 7.519824
|   |   |   |   |   |   |   |   |   wmc <= 5.587365
|   |   |   |   |   |   |   |   |   |   lcom <= 5.625823: NO (700.0/124.0)
|   |   |   |   |   |   |   |   |   |   lcom > 5.625823
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.59459: NO (33.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.59459
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.355357
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.889818: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.889818: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.355357: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 5.587365
|   |   |   |   |   |   |   |   |   |   noc <= 0.888544: NO (135.0/11.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.888544
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.452285: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.452285: NO (8.0/1.0)
|   |   |   |   |   |   |   |   npm > 7.519824
|   |   |   |   |   |   |   |   |   noc <= 0: NO (78.0/20.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (6.0/1.0)
|   |   |   |   |   |   |   ce > 7.175653: NO (47.0/3.0)
|   |   |   |   |   |   avg_cc > 1.610368
|   |   |   |   |   |   |   loc <= 47.716674: NO (12.0)
|   |   |   |   |   |   |   loc > 47.716674
|   |   |   |   |   |   |   |   ce <= 1.59459: YES (15.0/4.0)
|   |   |   |   |   |   |   |   ce > 1.59459
|   |   |   |   |   |   |   |   |   cam <= 0.512053: NO (15.0/4.0)
|   |   |   |   |   |   |   |   |   cam > 0.512053: YES (2.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   mfa <= 0.638223
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   max_cc <= 0: YES (9.0/3.0)
|   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   moa <= 1.988925
|   |   |   |   |   |   |   |   |   |   ce <= 3.189179
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.687926
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.939978: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0.939978
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.855934: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.855934: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.687926: NO (69.0/10.0)
|   |   |   |   |   |   |   |   |   |   ce > 3.189179
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.470004
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.791115: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.791115
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 9.39978: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 9.39978: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.470004
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 14.376197: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 14.376197: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 1.988925: NO (14.0/1.0)
|   |   |   |   |   |   |   ic > 0: NO (92.0/10.0)
|   |   |   |   |   |   mfa > 0.638223
|   |   |   |   |   |   |   ce <= 3.986474: NO (4.0)
|   |   |   |   |   |   |   ce > 3.986474: YES (18.0/4.0)
|   |   |   |   max_cc > 4.027619
|   |   |   |   |   dit <= 2.205006
|   |   |   |   |   |   max_cc <= 13.693905
|   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   noc <= 0: NO (16.0/1.0)
|   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   cbo <= 3.484286: YES (14.0/2.0)
|   |   |   |   |   |   |   |   cbo > 3.484286
|   |   |   |   |   |   |   |   |   cam <= 0.341368
|   |   |   |   |   |   |   |   |   |   ic <= 0.527541
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.735002: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.735002
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.477259: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.477259: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.527541: YES (5.0)
|   |   |   |   |   |   |   |   |   cam > 0.341368
|   |   |   |   |   |   |   |   |   |   dit <= 0.735002
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0.803689: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0.803689: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.735002
|   |   |   |   |   |   |   |   |   |   |   rfc <= 34.076781: NO (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 34.076781: YES (3.0/1.0)
|   |   |   |   |   |   max_cc > 13.693905: NO (6.0)
|   |   |   |   |   dit > 2.205006: NO (41.0/5.0)
|   |   |   rfc > 39.188299
|   |   |   |   loc <= 210.748641
|   |   |   |   |   ce <= 20.729665
|   |   |   |   |   |   moa <= 0.994463
|   |   |   |   |   |   |   ic <= 0.527541
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   loc <= 125.540296: YES (4.0)
|   |   |   |   |   |   |   |   |   loc > 125.540296: NO (13.0/5.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cam <= 0.245785: YES (6.0)
|   |   |   |   |   |   |   |   |   cam > 0.245785
|   |   |   |   |   |   |   |   |   |   loc <= 159.055578: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 159.055578: NO (2.0)
|   |   |   |   |   |   |   ic > 0.527541: NO (6.0/1.0)
|   |   |   |   |   |   moa > 0.994463
|   |   |   |   |   |   |   dam <= 0.52741: NO (3.0)
|   |   |   |   |   |   |   dam > 0.52741: YES (15.0)
|   |   |   |   |   ce > 20.729665: NO (6.0)
|   |   |   |   loc > 210.748641: NO (8.0)
|   |   amc > 20.383517
|   |   |   rfc <= 5.963437: YES (36.0/3.0)
|   |   |   rfc > 5.963437
|   |   |   |   moa <= 1.988925: NO (62.0/16.0)
|   |   |   |   moa > 1.988925
|   |   |   |   |   npm <= 0.939978: NO (6.0/2.0)
|   |   |   |   |   npm > 0.939978: YES (6.0)
|   cbm > 2.224544
|   |   noc <= 0
|   |   |   ca <= 1.711867
|   |   |   |   cbm <= 4.893998
|   |   |   |   |   dam <= 0.60855
|   |   |   |   |   |   lcom <= 2.411067: NO (66.0/30.0)
|   |   |   |   |   |   lcom > 2.411067: YES (24.0/5.0)
|   |   |   |   |   dam > 0.60855
|   |   |   |   |   |   loc <= 64.758343: NO (23.0/2.0)
|   |   |   |   |   |   loc > 64.758343
|   |   |   |   |   |   |   ca <= 0.855934
|   |   |   |   |   |   |   |   cbo <= 6.968571: NO (14.0/2.0)
|   |   |   |   |   |   |   |   cbo > 6.968571
|   |   |   |   |   |   |   |   |   loc <= 168.712524
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.842985: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.842985: YES (27.0/8.0)
|   |   |   |   |   |   |   |   |   loc > 168.712524: NO (8.0/1.0)
|   |   |   |   |   |   |   ca > 0.855934: NO (11.0/3.0)
|   |   |   |   cbm > 4.893998
|   |   |   |   |   ca <= 0.855934: NO (36.0/2.0)
|   |   |   |   |   ca > 0.855934: YES (5.0/1.0)
|   |   |   ca > 1.711867
|   |   |   |   amc <= 4.17151
|   |   |   |   |   mfa <= 0.642497: NO (7.0)
|   |   |   |   |   mfa > 0.642497: YES (3.0/1.0)
|   |   |   |   amc > 4.17151: YES (35.0/8.0)
|   |   noc > 0
|   |   |   wmc <= 4.656137: NO (2.0)
|   |   |   wmc > 4.656137: YES (31.0/3.0)
loc > 225.518088
|   npm <= 0.939978
|   |   rfc <= 58.782448
|   |   |   loc <= 302.773655: YES (2.0)
|   |   |   loc > 302.773655: NO (26.0/2.0)
|   |   rfc > 58.782448: YES (3.0)
|   npm > 0.939978
|   |   mfa <= 0.612556
|   |   |   noc <= 1.777088
|   |   |   |   rfc <= 81.784275
|   |   |   |   |   ce <= 22.324255
|   |   |   |   |   |   cbm <= 3.114362
|   |   |   |   |   |   |   noc <= 0.888544
|   |   |   |   |   |   |   |   moa <= 2.983388
|   |   |   |   |   |   |   |   |   max_cc <= 8.055238
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 5.638667
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 21.619493
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.994463
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.554614
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.527541
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.444909
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 15.830867
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.607378
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.222095: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.222095: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.607378: YES (31.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 15.830867: NO (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.444909
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.871071: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.871071: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.527541
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.783769: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4.783769: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.554614: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.994463
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.889818: YES (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.889818
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.527541: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.527541: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 21.619493
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.435605: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5.435605: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 5.638667
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.889818
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 109.301702
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 6.44419
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 15.830867: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 15.830867: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 6.44419
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6.579846: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6.579846: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 109.301702: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.889818: YES (6.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (18.0/4.0)
|   |   |   |   |   |   |   |   |   max_cc > 8.055238
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.994463
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.676121: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.676121
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 11.323928
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.914083: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.914083
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.567801: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.567801: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 11.323928
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 15.039647: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 15.039647
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.527541
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 16.919603: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 16.919603
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.65981
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 11.277333: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 11.277333: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.65981: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.527541: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.994463: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.405082: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.405082: YES (3.0/1.0)
|   |   |   |   |   |   |   |   moa > 2.983388
|   |   |   |   |   |   |   |   |   moa <= 6.961238: YES (23.0/4.0)
|   |   |   |   |   |   |   |   |   moa > 6.961238: NO (2.0)
|   |   |   |   |   |   |   noc > 0.888544
|   |   |   |   |   |   |   |   ca <= 9.415269: NO (13.0/2.0)
|   |   |   |   |   |   |   |   ca > 9.415269: YES (3.0)
|   |   |   |   |   |   cbm > 3.114362: YES (26.0/5.0)
|   |   |   |   |   ce > 22.324255: NO (20.0/3.0)
|   |   |   |   rfc > 81.784275
|   |   |   |   |   dit <= 2.940008
|   |   |   |   |   |   mfa <= 0.219033: YES (61.0/8.0)
|   |   |   |   |   |   mfa > 0.219033
|   |   |   |   |   |   |   amc <= 18.771797
|   |   |   |   |   |   |   |   noc <= 0.888544
|   |   |   |   |   |   |   |   |   ca <= 4.279668
|   |   |   |   |   |   |   |   |   |   noc <= 0: YES (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 35.386643: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 35.386643: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 4.279668: NO (14.0/3.0)
|   |   |   |   |   |   |   |   noc > 0.888544
|   |   |   |   |   |   |   |   |   avg_cc <= 1.541154: NO (2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.541154: YES (9.0/1.0)
|   |   |   |   |   |   |   amc > 18.771797: YES (13.0)
|   |   |   |   |   dit > 2.940008: YES (9.0)
|   |   |   noc > 1.777088: YES (28.0/3.0)
|   |   mfa > 0.612556
|   |   |   amc <= 309.298542
|   |   |   |   lcom3 <= 1.288599
|   |   |   |   |   lcom <= 0
|   |   |   |   |   |   wmc <= 8.381047: YES (11.0/2.0)
|   |   |   |   |   |   wmc > 8.381047: NO (2.0)
|   |   |   |   |   lcom > 0: YES (113.0/1.0)
|   |   |   |   lcom3 > 1.288599
|   |   |   |   |   lcom3 <= 1.302917: NO (10.0/1.0)
|   |   |   |   |   lcom3 > 1.302917: YES (13.0/1.0)
|   |   |   amc > 309.298542: NO (10.0/1.0)

Number of Leaves  : 	131

Size of the tree : 	261


Correctly Classified Instances        2765               35.1915 %
Incorrectly Classified Instances      5092               64.8085 %
Kappa statistic                         -0.1697
Mean absolute error                      0.5969
Root mean squared error                  0.687 
Relative absolute error                139.2252 %
Root relative squared error            148.3805 %
Coverage of cases (0.95 level)          93.649  %
Mean rel. region size (0.95 level)      93.5535 %
Total Number of Instances             7857     

=== Confusion Matrix ===

    a    b   <-- classified as
 1562 3850 |    a = NO
 1242 1203 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.289    0.508    0.557      0.289    0.380      -0.212   0.395     0.638     NO
                 0.492    0.711    0.238      0.492    0.321      -0.212   0.395     0.269     YES
Weighted Avg.    0.352    0.571    0.458      0.352    0.362      -0.212   0.395     0.523     

