Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=12\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=12\5test.csv

J48 pruned tree
------------------

loc <= 106.204526
|   ce <= 0
|   |   amc <= 23.292573: NO (1559.0/304.0)
|   |   amc > 23.292573
|   |   |   dit <= 1.803334: NO (23.0/4.0)
|   |   |   dit > 1.803334: YES (36.0)
|   ce > 0
|   |   lcom <= 15.106456
|   |   |   cbm <= 1.945711
|   |   |   |   cam <= 0.472563
|   |   |   |   |   dit <= 1.803334
|   |   |   |   |   |   noc <= 3.766699
|   |   |   |   |   |   |   ce <= 4.353113
|   |   |   |   |   |   |   |   rfc <= 18.098224
|   |   |   |   |   |   |   |   |   max_cc <= 3.032028
|   |   |   |   |   |   |   |   |   |   dam <= 1.121638
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.941675
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.199402
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.901667: NO (64.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.901667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.010676
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 10.892772: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 10.892772: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.010676: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.199402
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.2649: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.2649: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.896046: NO (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.896046: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.948023: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.948023
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.80508
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.957131: NO (29.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.957131: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.80508: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.941675
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.766722: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.766722: YES (7.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.121638
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.872599: NO (15.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.872599
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.210828
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.845386
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.940815
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5.27341: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5.27341: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.940815: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.845386: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.210828
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 6.26477
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.818149
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.362549: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.362549: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.818149: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 6.26477: NO (148.0/36.0)
|   |   |   |   |   |   |   |   |   max_cc > 3.032028
|   |   |   |   |   |   |   |   |   |   cbm <= 0.389142
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.599861
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.901667: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.901667: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.599861: YES (8.0)
|   |   |   |   |   |   |   |   |   |   cbm > 0.389142: NO (6.0/1.0)
|   |   |   |   |   |   |   |   rfc > 18.098224
|   |   |   |   |   |   |   |   |   moa <= 0: YES (32.0/13.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   loc <= 74.547408: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   loc > 74.547408: NO (8.0/1.0)
|   |   |   |   |   |   |   ce > 4.353113
|   |   |   |   |   |   |   |   ca <= 2.867112
|   |   |   |   |   |   |   |   |   wmc <= 9.793477
|   |   |   |   |   |   |   |   |   |   ce <= 6.52967
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.614487
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.441392
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.818081
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.955704
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.870058
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5.27341: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5.27341: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.870058
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.313605
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.778284: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.778284: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.313605: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.955704: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.818081: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 5.441392
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.285753: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.285753: YES (41.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.614487: YES (6.0)
|   |   |   |   |   |   |   |   |   |   ce > 6.52967
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.911408
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8.766104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 43.911487: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 43.911487: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8.766104: NO (55.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.911408: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 2.536157
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.845386
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.797216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.901667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.771027: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.771027: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.901667: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.797216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.998275
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.955704: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.955704: NO (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.998275: NO (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.845386
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.911408: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.911408: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 2.536157: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 9.793477: YES (20.0/4.0)
|   |   |   |   |   |   |   |   ca > 2.867112
|   |   |   |   |   |   |   |   |   ic <= 0.614487
|   |   |   |   |   |   |   |   |   |   noc <= 0.941675
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.302759
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 8.706227
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.818081: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.818081
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.421851
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.818149
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.199402: YES (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.199402
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 15.584186: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 15.584186: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.818149
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.013377: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.013377: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.421851: YES (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 8.706227: YES (17.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.302759: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.941675: YES (6.0)
|   |   |   |   |   |   |   |   |   ic > 0.614487: YES (7.0)
|   |   |   |   |   |   noc > 3.766699
|   |   |   |   |   |   |   rfc <= 9.049112
|   |   |   |   |   |   |   |   rfc <= 4.872599: NO (2.0)
|   |   |   |   |   |   |   |   rfc > 4.872599: YES (4.0)
|   |   |   |   |   |   |   rfc > 9.049112: NO (22.0/2.0)
|   |   |   |   |   dit > 1.803334
|   |   |   |   |   |   mfa <= 0.872725
|   |   |   |   |   |   |   dit <= 3.606668
|   |   |   |   |   |   |   |   max_cc <= 2.52669
|   |   |   |   |   |   |   |   |   lcom <= 5.911222
|   |   |   |   |   |   |   |   |   |   dam <= 0.753298
|   |   |   |   |   |   |   |   |   |   |   dit <= 2.705001
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.413989: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.413989
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 14.617797
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6.780099: NO (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6.780099: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 14.617797: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.492641: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.492641: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2.705001
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.753298
|   |   |   |   |   |   |   |   |   |   |   npm <= 9.113317
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.264835: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 3.264835
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.256284
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.256284: NO (115.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 9.113317: NO (15.0)
|   |   |   |   |   |   |   |   |   lcom > 5.911222: NO (62.0/6.0)
|   |   |   |   |   |   |   |   max_cc > 2.52669
|   |   |   |   |   |   |   |   |   cam <= 0.401095
|   |   |   |   |   |   |   |   |   |   mfa <= 0.554665: NO (6.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.554665
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.845386: YES (37.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.845386: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.401095: NO (11.0)
|   |   |   |   |   |   |   dit > 3.606668: NO (53.0/7.0)
|   |   |   |   |   |   mfa > 0.872725
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   dam <= 1.046862
|   |   |   |   |   |   |   |   |   ic <= 0.614487: YES (9.0)
|   |   |   |   |   |   |   |   |   ic > 0.614487
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.517959: YES (2.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.517959: NO (7.0/1.0)
|   |   |   |   |   |   |   |   dam > 1.046862: NO (23.0/9.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   cbo <= 9.740116
|   |   |   |   |   |   |   |   |   cbo <= 8.766104: YES (16.0/4.0)
|   |   |   |   |   |   |   |   |   cbo > 8.766104: NO (5.0/1.0)
|   |   |   |   |   |   |   |   cbo > 9.740116: YES (19.0/2.0)
|   |   |   |   cam > 0.472563
|   |   |   |   |   ce <= 13.05934
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   dam <= 0.997012
|   |   |   |   |   |   |   |   lcom3 <= 1.992807
|   |   |   |   |   |   |   |   |   mfa <= 0.863205
|   |   |   |   |   |   |   |   |   |   max_cc <= 5.558718
|   |   |   |   |   |   |   |   |   |   |   amc <= 4.493383
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 10.358422
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 9.195234: YES (31.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 9.195234: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.013377: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.013377: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 10.358422: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 4.493383
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.911408: NO (70.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.911408
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 11.137369: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 11.137369: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 5.558718: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.863205
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.138469: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.138469: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.260033: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.260033: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (30.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 1.992807: NO (1093.0/284.0)
|   |   |   |   |   |   |   dam > 0.997012
|   |   |   |   |   |   |   |   ic <= 0.614487
|   |   |   |   |   |   |   |   |   lcom3 <= 0.790136: NO (378.0/71.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.790136
|   |   |   |   |   |   |   |   |   |   cbm <= 0.778284
|   |   |   |   |   |   |   |   |   |   |   ca <= 3.822816
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.664637
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.389142
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 56.506254: NO (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 56.506254: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.389142: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.664637: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 3.822816: YES (8.0)
|   |   |   |   |   |   |   |   |   |   cbm > 0.778284: NO (4.0)
|   |   |   |   |   |   |   |   ic > 0.614487: NO (62.0/3.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   cbo <= 0.974012: NO (22.0/2.0)
|   |   |   |   |   |   |   cbo > 0.974012
|   |   |   |   |   |   |   |   dit <= 1.803334
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   npm <= 3.797216
|   |   |   |   |   |   |   |   |   |   |   rfc <= 16.706053
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.901667
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.84746
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.955704
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (19.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.518886: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.518886: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.955704: YES (41.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.84746
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.353113
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.941675: NO (51.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.941675
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.766722: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.766722: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4.353113: YES (22.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.901667
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.506629: NO (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.506629: YES (24.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 16.706053: NO (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 3.797216
|   |   |   |   |   |   |   |   |   |   |   dam <= 1.046862: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 1.046862
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.911408: YES (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1.911408: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   ce <= 2.176557: NO (9.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.176557
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.845386: YES (19.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.845386: NO (15.0/4.0)
|   |   |   |   |   |   |   |   dit > 1.803334: NO (54.0/11.0)
|   |   |   |   |   ce > 13.05934
|   |   |   |   |   |   npm <= 2.278329: NO (37.0/16.0)
|   |   |   |   |   |   npm > 2.278329: YES (15.0/3.0)
|   |   |   cbm > 1.945711
|   |   |   |   noc <= 0
|   |   |   |   |   ca <= 1.911408
|   |   |   |   |   |   cbm <= 4.280565
|   |   |   |   |   |   |   cam <= 0.270212: YES (17.0/3.0)
|   |   |   |   |   |   |   cam > 0.270212
|   |   |   |   |   |   |   |   ca <= 0.955704
|   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.503753
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.712569: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.712569
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.518886
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.84407: YES (81.0/39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.84407: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.518886
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.037772: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.037772: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.503753: NO (67.0/26.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   loc <= 14.296763: NO (8.0)
|   |   |   |   |   |   |   |   |   |   loc > 14.296763
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.614487
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.096713
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.712569: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.712569: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 1.096713: NO (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.614487
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10.714128: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 10.714128
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 22.970823: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 22.970823: YES (7.0)
|   |   |   |   |   |   |   |   ca > 0.955704
|   |   |   |   |   |   |   |   |   dam <= 0.697908: YES (2.0)
|   |   |   |   |   |   |   |   |   dam > 0.697908: NO (14.0/2.0)
|   |   |   |   |   |   cbm > 4.280565: NO (68.0/19.0)
|   |   |   |   |   ca > 1.911408
|   |   |   |   |   |   dam <= 1.076772: YES (33.0/6.0)
|   |   |   |   |   |   dam > 1.076772
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   wmc <= 7.533444: NO (15.0/4.0)
|   |   |   |   |   |   |   |   wmc > 7.533444: YES (2.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   moa <= 0.845386: YES (9.0/2.0)
|   |   |   |   |   |   |   |   moa > 0.845386: NO (6.0/2.0)
|   |   |   |   noc > 0
|   |   |   |   |   dam <= 0.997012
|   |   |   |   |   |   ce <= 8.706227: YES (16.0)
|   |   |   |   |   |   ce > 8.706227
|   |   |   |   |   |   |   noc <= 1.883349: YES (2.0)
|   |   |   |   |   |   |   noc > 1.883349: NO (2.0)
|   |   |   |   |   dam > 0.997012
|   |   |   |   |   |   lcom <= 1.970407
|   |   |   |   |   |   |   noc <= 0.941675: YES (7.0/2.0)
|   |   |   |   |   |   |   noc > 0.941675: NO (12.0/3.0)
|   |   |   |   |   |   lcom > 1.970407: YES (2.0/1.0)
|   |   lcom > 15.106456
|   |   |   cbm <= 1.167427
|   |   |   |   ic <= 0.614487
|   |   |   |   |   cbm <= 0.389142
|   |   |   |   |   |   avg_cc <= 1.338947
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   noc <= 0.941675
|   |   |   |   |   |   |   |   |   dit <= 0.901667
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.448655
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (97.0/40.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 7.617949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.206438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.206438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.810327: NO (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.810327: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 7.617949: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.448655
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.845386
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.150985: NO (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.150985
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 9.87276: NO (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 9.87276: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.997012: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.997012
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.84407: NO (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.84407: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.845386
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.955704: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.955704: NO (22.0/5.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   lcom <= 43.34896
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.845386
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 30.869714: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 30.869714: YES (32.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.845386: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 43.34896: NO (6.0)
|   |   |   |   |   |   |   |   |   dit > 0.901667
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.789832: YES (9.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.789832
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.010676
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 18.098224
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.955704: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.955704
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.199402: NO (57.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.199402
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 22.125943: NO (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 22.125943: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.797216: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.797216: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 18.098224: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.010676: NO (7.0)
|   |   |   |   |   |   |   |   noc > 0.941675
|   |   |   |   |   |   |   |   |   dit <= 0.901667
|   |   |   |   |   |   |   |   |   |   amc <= 3.993895
|   |   |   |   |   |   |   |   |   |   |   moa <= 2.536157: YES (54.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 2.536157: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   amc > 3.993895: NO (5.0)
|   |   |   |   |   |   |   |   |   dit > 0.901667
|   |   |   |   |   |   |   |   |   |   moa <= 0.845386
|   |   |   |   |   |   |   |   |   |   |   loc <= 64.675833: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 64.675833
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.71536: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.71536: NO (3.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.845386
|   |   |   |   |   |   |   |   |   |   |   npm <= 6.834988: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 6.834988: YES (5.0/1.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   ce <= 8.706227
|   |   |   |   |   |   |   |   |   avg_cc <= 0.612442: YES (3.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.612442
|   |   |   |   |   |   |   |   |   |   ce <= 1.088278: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.088278: NO (30.0/3.0)
|   |   |   |   |   |   |   |   ce > 8.706227: YES (5.0)
|   |   |   |   |   |   avg_cc > 1.338947
|   |   |   |   |   |   |   dit <= 1.803334
|   |   |   |   |   |   |   |   dit <= 0.901667
|   |   |   |   |   |   |   |   |   lcom <= 40.72175: YES (21.0/4.0)
|   |   |   |   |   |   |   |   |   lcom > 40.72175: NO (3.0)
|   |   |   |   |   |   |   |   dit > 0.901667: YES (7.0/1.0)
|   |   |   |   |   |   |   dit > 1.803334: NO (3.0/1.0)
|   |   |   |   |   cbm > 0.389142
|   |   |   |   |   |   noc <= 22.600193
|   |   |   |   |   |   |   dit <= 1.803334
|   |   |   |   |   |   |   |   ce <= 25.030403
|   |   |   |   |   |   |   |   |   cbm <= 0.778284
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.690771: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.690771: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 0.778284: YES (6.0)
|   |   |   |   |   |   |   |   ce > 25.030403: NO (3.0)
|   |   |   |   |   |   |   dit > 1.803334
|   |   |   |   |   |   |   |   wmc <= 9.040132: NO (3.0)
|   |   |   |   |   |   |   |   wmc > 9.040132: YES (2.0)
|   |   |   |   |   |   noc > 22.600193: NO (3.0)
|   |   |   |   ic > 0.614487
|   |   |   |   |   dit <= 3.606668: NO (29.0/4.0)
|   |   |   |   |   dit > 3.606668: YES (2.0)
|   |   |   cbm > 1.167427
|   |   |   |   cbm <= 1.556569
|   |   |   |   |   cbo <= 3.896046: NO (5.0/1.0)
|   |   |   |   |   cbo > 3.896046
|   |   |   |   |   |   ic <= 0.614487: YES (82.0/2.0)
|   |   |   |   |   |   ic > 0.614487
|   |   |   |   |   |   |   loc <= 89.865368: YES (4.0)
|   |   |   |   |   |   |   loc > 89.865368: NO (9.0/3.0)
|   |   |   |   cbm > 1.556569
|   |   |   |   |   max_cc <= 2.021352
|   |   |   |   |   |   dit <= 2.705001: YES (270.0/116.0)
|   |   |   |   |   |   dit > 2.705001
|   |   |   |   |   |   |   moa <= 0: NO (30.0/7.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   ce <= 6.52967: NO (2.0)
|   |   |   |   |   |   |   |   ce > 6.52967: YES (5.0/1.0)
|   |   |   |   |   max_cc > 2.021352
|   |   |   |   |   |   lcom <= 40.064947: YES (19.0/2.0)
|   |   |   |   |   |   lcom > 40.064947: NO (3.0)
loc > 106.204526
|   amc <= 89.277899
|   |   ce <= 0
|   |   |   rfc <= 3.480428: YES (20.0/1.0)
|   |   |   rfc > 3.480428
|   |   |   |   ca <= 2.867112
|   |   |   |   |   rfc <= 121.814971
|   |   |   |   |   |   ic <= 0.614487
|   |   |   |   |   |   |   loc <= 189.261912: NO (80.0/8.0)
|   |   |   |   |   |   |   loc > 189.261912
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   avg_cc <= 1.801716: NO (45.0/5.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.801716
|   |   |   |   |   |   |   |   |   |   rfc <= 13.225625: NO (5.0)
|   |   |   |   |   |   |   |   |   |   rfc > 13.225625
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.278446: NO (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.278446
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.399053: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.399053
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 282.871671: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 282.871671: NO (2.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   cam <= 0.371925
|   |   |   |   |   |   |   |   |   |   loc <= 191.985105: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 191.985105: NO (18.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.371925: YES (6.0)
|   |   |   |   |   |   ic > 0.614487: NO (22.0/3.0)
|   |   |   |   |   rfc > 121.814971
|   |   |   |   |   |   ca <= 1.911408: YES (10.0/2.0)
|   |   |   |   |   |   ca > 1.911408: NO (2.0)
|   |   |   |   ca > 2.867112
|   |   |   |   |   amc <= 5.225898: NO (14.0/1.0)
|   |   |   |   |   amc > 5.225898
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   moa <= 6.763085: NO (89.0/39.0)
|   |   |   |   |   |   |   moa > 6.763085: YES (6.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   wmc <= 32.393807: YES (26.0/5.0)
|   |   |   |   |   |   |   wmc > 32.393807: NO (4.0)
|   |   ce > 0
|   |   |   cbm <= 3.50228
|   |   |   |   wmc <= 31.640463
|   |   |   |   |   rfc <= 11.137369
|   |   |   |   |   |   amc <= 85.261938: YES (105.0/19.0)
|   |   |   |   |   |   amc > 85.261938: NO (10.0/1.0)
|   |   |   |   |   rfc > 11.137369
|   |   |   |   |   |   dit <= 1.803334
|   |   |   |   |   |   |   ce <= 4.353113
|   |   |   |   |   |   |   |   cbm <= 0.778284
|   |   |   |   |   |   |   |   |   dam <= 1.007506
|   |   |   |   |   |   |   |   |   |   dam <= 0.982769
|   |   |   |   |   |   |   |   |   |   |   ca <= 4.778519
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 188.502294
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.822816
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 141.265636
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.983862: NO (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.983862: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 141.265636
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.874601
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.308041: NO (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.308041: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.874601: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.822816: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 188.502294: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 4.778519: YES (47.0/13.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.982769: YES (18.0)
|   |   |   |   |   |   |   |   |   dam > 1.007506
|   |   |   |   |   |   |   |   |   |   cam <= 0.274203
|   |   |   |   |   |   |   |   |   |   |   amc <= 4.874072: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 4.874072
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.176557
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.088278: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.088278
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.845386
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.896046: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.896046: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.845386: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.176557
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.052844: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.052844
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.680781
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.896046: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.896046: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.680781: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.274203
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.505338: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.505338
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.010676: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.010676: NO (80.0/22.0)
|   |   |   |   |   |   |   |   cbm > 0.778284: YES (66.0/21.0)
|   |   |   |   |   |   |   ce > 4.353113
|   |   |   |   |   |   |   |   dit <= 0.901667: YES (392.0/138.0)
|   |   |   |   |   |   |   |   dit > 0.901667
|   |   |   |   |   |   |   |   |   cam <= 0.431308: YES (261.0/73.0)
|   |   |   |   |   |   |   |   |   cam > 0.431308
|   |   |   |   |   |   |   |   |   |   wmc <= 5.27341
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 128.670868: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 128.670868: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (4.0)
|   |   |   |   |   |   |   |   |   |   wmc > 5.27341: NO (7.0)
|   |   |   |   |   |   dit > 1.803334
|   |   |   |   |   |   |   loc <= 143.988829
|   |   |   |   |   |   |   |   cbm <= 1.167427: NO (84.0/21.0)
|   |   |   |   |   |   |   |   cbm > 1.167427
|   |   |   |   |   |   |   |   |   rfc <= 40.372962
|   |   |   |   |   |   |   |   |   |   npm <= 9.87276
|   |   |   |   |   |   |   |   |   |   |   wmc <= 8.286788: NO (31.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 8.286788
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 17.076863: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 17.076863: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 9.87276: NO (8.0)
|   |   |   |   |   |   |   |   |   rfc > 40.372962: YES (10.0/1.0)
|   |   |   |   |   |   |   loc > 143.988829
|   |   |   |   |   |   |   |   cbm <= 1.167427
|   |   |   |   |   |   |   |   |   moa <= 0.845386
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 70.30464
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (71.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 7.757326: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 7.757326
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.778284
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.911408
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.021352: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.021352: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.032028
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.614487
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.911553: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.911553: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.614487: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.032028: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.911408: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.778284: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 70.30464: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 2.705001
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2.705001: YES (7.0)
|   |   |   |   |   |   |   |   |   moa > 0.845386
|   |   |   |   |   |   |   |   |   |   dit <= 2.705001: YES (58.0/24.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.705001
|   |   |   |   |   |   |   |   |   |   |   ic <= 1.228974: YES (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 1.228974: NO (3.0)
|   |   |   |   |   |   |   |   cbm > 1.167427
|   |   |   |   |   |   |   |   |   noc <= 0.941675
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 3.606668
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.705001
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.228974
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.36351
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 72.392897
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 27.843422: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 27.843422
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 7.617949: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 7.617949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.162231: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.162231
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 88.011524
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.723996: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.723996
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 19.114078
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3.113138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 37.012441: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 37.012441: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 3.113138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 17.476049: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 17.476049: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 19.114078: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 88.011524: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 72.392897: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.36351: YES (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.228974: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2.705001
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.598207
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 10.882784: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 10.882784: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.598207
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 13.05934
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 20.340298: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 20.340298: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 13.05934: YES (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 3.606668: YES (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (17.0/3.0)
|   |   |   |   |   |   |   |   |   noc > 0.941675
|   |   |   |   |   |   |   |   |   |   dit <= 3.606668
|   |   |   |   |   |   |   |   |   |   |   rfc <= 53.598587
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 38.284705
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.814835: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.814835: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 38.284705: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 53.598587: YES (4.0)
|   |   |   |   |   |   |   |   |   |   dit > 3.606668: NO (2.0)
|   |   |   |   wmc > 31.640463
|   |   |   |   |   ic <= 1.228974
|   |   |   |   |   |   ce <= 13.05934
|   |   |   |   |   |   |   dit <= 1.803334
|   |   |   |   |   |   |   |   cbm <= 2.334853: YES (80.0/18.0)
|   |   |   |   |   |   |   |   cbm > 2.334853: NO (5.0/1.0)
|   |   |   |   |   |   |   dit > 1.803334: NO (5.0/1.0)
|   |   |   |   |   |   ce > 13.05934: YES (122.0/16.0)
|   |   |   |   |   ic > 1.228974
|   |   |   |   |   |   cam <= 0.160438: YES (11.0/1.0)
|   |   |   |   |   |   cam > 0.160438
|   |   |   |   |   |   |   ca <= 6.689927: NO (6.0)
|   |   |   |   |   |   |   ca > 6.689927: YES (2.0)
|   |   |   cbm > 3.50228: YES (124.0/19.0)
|   amc > 89.277899
|   |   amc <= 326.760198: YES (144.0/5.0)
|   |   amc > 326.760198: NO (13.0/2.0)

Number of Leaves  : 	345

Size of the tree : 	689


Correctly Classified Instances        1056               37.7953 %
Incorrectly Classified Instances      1738               62.2047 %
Kappa statistic                         -0.1017
Mean absolute error                      0.5634
Root mean squared error                  0.6481
Relative absolute error                174.0821 %
Root relative squared error            161.1542 %
Coverage of cases (0.95 level)          93.9155 %
Mean rel. region size (0.95 level)      92.4839 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
  791 1436 |    a = NO
  302  265 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.355    0.533    0.724      0.355    0.477      -0.146   0.410     0.765     NO
                 0.467    0.645    0.156      0.467    0.234      -0.146   0.410     0.170     YES
Weighted Avg.    0.378    0.555    0.608      0.378    0.427      -0.146   0.410     0.644     

