Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=12\6tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=12\6test.csv

J48 pruned tree
------------------

loc <= 106.19961
|   cbm <= 1.179203
|   |   ce <= 0
|   |   |   amc <= 23.144641: NO (1539.0/280.0)
|   |   |   amc > 23.144641
|   |   |   |   dit <= 1.811176: NO (23.0/4.0)
|   |   |   |   dit > 1.811176: YES (36.0)
|   |   ce > 0
|   |   |   cam <= 0.483329
|   |   |   |   dit <= 1.811176
|   |   |   |   |   mfa <= 0.806145
|   |   |   |   |   |   rfc <= 4.159816
|   |   |   |   |   |   |   max_cc <= 1.964094: NO (55.0/10.0)
|   |   |   |   |   |   |   max_cc > 1.964094: YES (4.0/1.0)
|   |   |   |   |   |   rfc > 4.159816
|   |   |   |   |   |   |   cbm <= 0.786135
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   moa <= 0: NO (561.0/222.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   ce <= 4.258464
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.451751
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.272557
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.853119: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.853119: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.272557
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 9.124563
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.723015
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.78285
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.02628
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.893268: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.893268: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.02628: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.78285
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.861508: NO (69.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.861508
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.491023: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.491023: NO (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.723015: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 9.124563
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 13.433958
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.193848
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 24.332169
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 14.374831: NO (26.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 14.374831: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 24.332169: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.193848: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 13.433958: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.451751: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   ce > 4.258464
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.964094
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 2.584523: YES (107.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 2.584523: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.964094
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 11.405704
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 6.05256: YES (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 6.05256
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.861508: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.861508
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.942054: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.942054
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.053806: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.053806
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 10.591981
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 12.537497: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 12.537497: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 10.591981: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 11.405704: YES (4.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   npm <= 3.041521
|   |   |   |   |   |   |   |   |   |   mfa <= 0.628165: NO (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.628165
|   |   |   |   |   |   |   |   |   |   |   cbo <= 4.822114: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 4.822114: YES (3.0)
|   |   |   |   |   |   |   |   |   npm > 3.041521
|   |   |   |   |   |   |   |   |   |   max_cc <= 3.437164
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.393068
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.78285: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.78285
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.905588
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 21.878342
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.562419
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.421814
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.064616: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.064616: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.421814: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.562419: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 21.878342: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.905588
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8.679805: NO (33.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8.679805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.801901: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.801901
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.506022: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.506022
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 9.644228: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 9.644228: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.393068
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.621599
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.822114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.129232: YES (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.129232
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.982047
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.857691: NO (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.857691: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.982047: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.822114: NO (25.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.621599: YES (5.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 3.437164: YES (10.0/2.0)
|   |   |   |   |   |   |   cbm > 0.786135
|   |   |   |   |   |   |   |   ce <= 6.387697
|   |   |   |   |   |   |   |   |   cam <= 0.366524: YES (18.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.366524
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.47307: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.47307: YES (2.0)
|   |   |   |   |   |   |   |   ce > 6.387697
|   |   |   |   |   |   |   |   |   dam <= 0.981306
|   |   |   |   |   |   |   |   |   |   moa <= 0: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   moa > 0: YES (3.0)
|   |   |   |   |   |   |   |   |   dam > 0.981306: NO (11.0/1.0)
|   |   |   |   |   mfa > 0.806145
|   |   |   |   |   |   amc <= 8.159969
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   mfa <= 0.821038: YES (12.0/1.0)
|   |   |   |   |   |   |   |   mfa > 0.821038
|   |   |   |   |   |   |   |   |   lcom <= 4.64086
|   |   |   |   |   |   |   |   |   |   mfa <= 0.848737: YES (6.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.848737
|   |   |   |   |   |   |   |   |   |   |   lcom <= 1.98894: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 1.98894
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 7.626329: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 7.626329: YES (4.0)
|   |   |   |   |   |   |   |   |   lcom > 4.64086: NO (11.0)
|   |   |   |   |   |   |   moa > 0: NO (6.0)
|   |   |   |   |   |   amc > 8.159969: YES (27.0/1.0)
|   |   |   |   dit > 1.811176
|   |   |   |   |   mfa <= 0.879699
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   amc <= 11.381062
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   mfa <= 0.730011
|   |   |   |   |   |   |   |   |   |   ca <= 4.797842: YES (4.0)
|   |   |   |   |   |   |   |   |   |   ca > 4.797842: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.730011: NO (22.0/1.0)
|   |   |   |   |   |   |   |   ic > 0: NO (120.0/14.0)
|   |   |   |   |   |   |   amc > 11.381062
|   |   |   |   |   |   |   |   wmc <= 3.02628: YES (5.0)
|   |   |   |   |   |   |   |   wmc > 3.02628
|   |   |   |   |   |   |   |   |   npm <= 3.041521: NO (3.0)
|   |   |   |   |   |   |   |   |   npm > 3.041521
|   |   |   |   |   |   |   |   |   |   amc <= 12.754917: YES (3.0)
|   |   |   |   |   |   |   |   |   |   amc > 12.754917: NO (2.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   dam <= 0.428206
|   |   |   |   |   |   |   |   lcom3 <= 0.272557: NO (3.0)
|   |   |   |   |   |   |   |   lcom3 > 0.272557: YES (12.0/2.0)
|   |   |   |   |   |   |   dam > 0.428206
|   |   |   |   |   |   |   |   lcom <= 35.137943
|   |   |   |   |   |   |   |   |   max_cc <= 2.94614: NO (108.0/20.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.94614
|   |   |   |   |   |   |   |   |   |   moa <= 0.861508: YES (4.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.861508: NO (3.0)
|   |   |   |   |   |   |   |   lcom > 35.137943
|   |   |   |   |   |   |   |   |   npm <= 6.843422: YES (4.0)
|   |   |   |   |   |   |   |   |   npm > 6.843422
|   |   |   |   |   |   |   |   |   |   ca <= 3.838274: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ca > 3.838274: YES (7.0/2.0)
|   |   |   |   |   mfa > 0.879699: YES (28.0/11.0)
|   |   |   cam > 0.483329
|   |   |   |   ce <= 13.840009
|   |   |   |   |   lcom <= 27.845163
|   |   |   |   |   |   moa <= 1.723015
|   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   dit <= 0.905588
|   |   |   |   |   |   |   |   |   dam <= 1.030371
|   |   |   |   |   |   |   |   |   |   cbo <= 2.893268: NO (39.0/11.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.893268
|   |   |   |   |   |   |   |   |   |   |   cbo <= 9.644228: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 9.644228: NO (3.0)
|   |   |   |   |   |   |   |   |   dam > 1.030371: NO (50.0/7.0)
|   |   |   |   |   |   |   |   dit > 0.905588
|   |   |   |   |   |   |   |   |   amc <= 0.970384
|   |   |   |   |   |   |   |   |   |   wmc <= 1.51314: NO (27.0/10.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.51314: YES (5.0)
|   |   |   |   |   |   |   |   |   amc > 0.970384
|   |   |   |   |   |   |   |   |   |   dit <= 1.811176
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.848737: NO (114.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.848737
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.878309: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.878309: NO (10.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.811176: NO (212.0/20.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   npm <= 0: NO (75.0/11.0)
|   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   cbm <= 0.393068
|   |   |   |   |   |   |   |   |   |   noc <= 3.767882
|   |   |   |   |   |   |   |   |   |   |   cbo <= 11.573074
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (848.0/216.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.713213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.496811: YES (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.496811: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.713213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.424984: NO (29.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.424984
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.10575: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.10575
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.51314
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.878705
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.893268: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.893268: NO (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.878705: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.51314: NO (60.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.811176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.655151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 18.724444: NO (58.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 18.724444: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.655151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.905588
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.981306
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.107052
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.610874: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.610874: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.107052: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.981306
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.78285: NO (33.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.78285
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.455559: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.455559: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.905588: YES (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.811176: NO (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 11.573074
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.811176
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 8.71761
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.258464
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.941971
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.129232: NO (46.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.129232
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4.562282: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4.562282: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0.941971: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4.258464: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 8.71761
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.112484: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.112484: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.811176: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 3.767882: NO (35.0/4.0)
|   |   |   |   |   |   |   |   |   cbm > 0.393068
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.315404: YES (7.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.315404
|   |   |   |   |   |   |   |   |   |   |   rfc <= 15.945961
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.621599
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.786135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.294392: NO (32.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.294392: YES (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.786135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 6.387697: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 6.387697: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.621599
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.26971
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.713213: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.713213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.786135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 17.019168: NO (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 17.019168: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.786135: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.26971: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 15.945961: YES (6.0/1.0)
|   |   |   |   |   |   moa > 1.723015
|   |   |   |   |   |   |   amc <= 5.934523: NO (10.0/1.0)
|   |   |   |   |   |   |   amc > 5.934523: YES (25.0/10.0)
|   |   |   |   |   lcom > 27.845163
|   |   |   |   |   |   avg_cc <= 0.757068: YES (35.0/12.0)
|   |   |   |   |   |   avg_cc > 0.757068: NO (8.0)
|   |   |   |   ce > 13.840009
|   |   |   |   |   npm <= 2.281141: NO (28.0/12.0)
|   |   |   |   |   npm > 2.281141: YES (11.0/2.0)
|   cbm > 1.179203
|   |   dam <= 1.103969
|   |   |   lcom3 <= 1.713213
|   |   |   |   loc <= 23.826836: YES (30.0/3.0)
|   |   |   |   loc > 23.826836
|   |   |   |   |   ce <= 6.387697
|   |   |   |   |   |   amc <= 10.781903
|   |   |   |   |   |   |   dit <= 2.716765: YES (357.0/121.0)
|   |   |   |   |   |   |   dit > 2.716765
|   |   |   |   |   |   |   |   noc <= 0: NO (24.0/4.0)
|   |   |   |   |   |   |   |   noc > 0: YES (6.0/2.0)
|   |   |   |   |   |   amc > 10.781903: NO (9.0)
|   |   |   |   |   ce > 6.387697: YES (114.0/21.0)
|   |   |   lcom3 > 1.713213
|   |   |   |   cbm <= 1.965338
|   |   |   |   |   ic <= 0.621599
|   |   |   |   |   |   dit <= 3.622353
|   |   |   |   |   |   |   lcom <= 3.3149: YES (3.0/1.0)
|   |   |   |   |   |   |   lcom > 3.3149: NO (14.0/3.0)
|   |   |   |   |   |   dit > 3.622353: YES (3.0)
|   |   |   |   |   ic > 0.621599: NO (104.0/31.0)
|   |   |   |   cbm > 1.965338
|   |   |   |   |   npm <= 3.041521: NO (154.0/64.0)
|   |   |   |   |   npm > 3.041521
|   |   |   |   |   |   mfa <= 0.875807
|   |   |   |   |   |   |   dit <= 2.716765
|   |   |   |   |   |   |   |   cbm <= 3.14454
|   |   |   |   |   |   |   |   |   wmc <= 9.078841: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 9.078841: NO (2.0)
|   |   |   |   |   |   |   |   cbm > 3.14454: YES (9.0/2.0)
|   |   |   |   |   |   |   dit > 2.716765: NO (14.0/4.0)
|   |   |   |   |   |   mfa > 0.875807: YES (12.0)
|   |   dam > 1.103969
|   |   |   dit <= 2.716765
|   |   |   |   rfc <= 22.878988: NO (190.0/64.0)
|   |   |   |   rfc > 22.878988
|   |   |   |   |   dit <= 1.811176
|   |   |   |   |   |   avg_cc <= 1.192345: YES (13.0/1.0)
|   |   |   |   |   |   avg_cc > 1.192345: NO (3.0)
|   |   |   |   |   dit > 1.811176
|   |   |   |   |   |   npm <= 9.124563
|   |   |   |   |   |   |   ic <= 0.621599
|   |   |   |   |   |   |   |   cbm <= 2.358405: NO (15.0/6.0)
|   |   |   |   |   |   |   |   cbm > 2.358405: YES (3.0)
|   |   |   |   |   |   |   ic > 0.621599
|   |   |   |   |   |   |   |   ca <= 0.959568: YES (18.0/3.0)
|   |   |   |   |   |   |   |   ca > 0.959568
|   |   |   |   |   |   |   |   |   ca <= 1.919137: NO (3.0)
|   |   |   |   |   |   |   |   |   ca > 1.919137: YES (7.0/2.0)
|   |   |   |   |   |   npm > 9.124563: NO (6.0/1.0)
|   |   |   dit > 2.716765
|   |   |   |   ce <= 5.323081: NO (45.0/1.0)
|   |   |   |   ce > 5.323081
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ic <= 1.864796
|   |   |   |   |   |   |   npm <= 9.884943: NO (91.0/21.0)
|   |   |   |   |   |   |   npm > 9.884943
|   |   |   |   |   |   |   |   rfc <= 29.118712: NO (2.0)
|   |   |   |   |   |   |   |   rfc > 29.118712
|   |   |   |   |   |   |   |   |   cbo <= 13.501919: YES (4.0)
|   |   |   |   |   |   |   |   |   cbo > 13.501919: NO (3.0/1.0)
|   |   |   |   |   |   ic > 1.864796
|   |   |   |   |   |   |   max_cc <= 0.491023: YES (2.0)
|   |   |   |   |   |   |   max_cc > 0.491023
|   |   |   |   |   |   |   |   lcom <= 21.878342
|   |   |   |   |   |   |   |   |   cbo <= 7.715383: NO (6.0)
|   |   |   |   |   |   |   |   |   cbo > 7.715383
|   |   |   |   |   |   |   |   |   |   cbo <= 9.644228: YES (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 9.644228: NO (24.0/8.0)
|   |   |   |   |   |   |   |   lcom > 21.878342: YES (2.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   ce <= 7.452313: YES (5.0)
|   |   |   |   |   |   ce > 7.452313
|   |   |   |   |   |   |   ic <= 1.243197: YES (4.0/1.0)
|   |   |   |   |   |   |   ic > 1.243197: NO (10.0/2.0)
loc > 106.19961
|   amc <= 88.71089
|   |   ce <= 0
|   |   |   rfc <= 3.466513: YES (20.0/1.0)
|   |   |   rfc > 3.466513
|   |   |   |   ca <= 2.878705
|   |   |   |   |   rfc <= 121.327965
|   |   |   |   |   |   loc <= 189.253152: NO (87.0/8.0)
|   |   |   |   |   |   loc > 189.253152
|   |   |   |   |   |   |   ic <= 0.621599
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   avg_cc <= 1.7668: NO (45.0/5.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.7668
|   |   |   |   |   |   |   |   |   |   rfc <= 13.17275: NO (5.0)
|   |   |   |   |   |   |   |   |   |   rfc > 13.17275
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.27767: NO (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.27767
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.397941: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.397941
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 282.858577: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 282.858577: NO (2.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   cam <= 0.370888
|   |   |   |   |   |   |   |   |   |   loc <= 191.976219: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 191.976219: NO (18.0/2.0)
|   |   |   |   |   |   |   |   |   cam > 0.370888: YES (6.0)
|   |   |   |   |   |   |   ic > 0.621599: NO (12.0/1.0)
|   |   |   |   |   rfc > 121.327965
|   |   |   |   |   |   ca <= 1.919137: YES (10.0/2.0)
|   |   |   |   |   |   ca > 1.919137: NO (2.0)
|   |   |   |   ca > 2.878705
|   |   |   |   |   amc <= 5.192708: NO (14.0/1.0)
|   |   |   |   |   amc > 5.192708
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   moa <= 6.892062: NO (89.0/39.0)
|   |   |   |   |   |   |   moa > 6.892062: YES (6.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   wmc <= 32.532512: YES (26.0/5.0)
|   |   |   |   |   |   |   wmc > 32.532512: NO (4.0)
|   |   ce > 0
|   |   |   cbm <= 3.537608
|   |   |   |   loc <= 385.654354
|   |   |   |   |   cbm <= 1.179203
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   moa <= 2.584523
|   |   |   |   |   |   |   |   ce <= 14.904625
|   |   |   |   |   |   |   |   |   dit <= 2.716765
|   |   |   |   |   |   |   |   |   |   dit <= 1.811176
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.861508
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 33.278527
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.129232
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.064616: YES (30.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.064616
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.875766: NO (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.875766: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.129232
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.883941: NO (71.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.883941: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.905588: NO (67.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.905588
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.129232: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.129232: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 33.278527
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0: YES (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.905588
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.275582: YES (49.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.275582
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 86.187408
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4.562282
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.94614: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.94614: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4.562282: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 86.187408: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.905588
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.103969: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 1.103969: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.878705: YES (36.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.878705
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.323081: NO (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5.323081
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 9.884943: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 9.884943: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.861508
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 165.082036: YES (85.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 165.082036: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 10.646161
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 27.732106: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 27.732106
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.76038: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.76038: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 10.646161: NO (4.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.811176
|   |   |   |   |   |   |   |   |   |   |   ca <= 7.676547
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 163.043632: NO (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 163.043632
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.883941
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 183.126251: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 183.126251
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.940391: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.940391
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.942054: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.942054
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.723015: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.723015: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.883941: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 7.676547: YES (3.0)
|   |   |   |   |   |   |   |   |   dit > 2.716765
|   |   |   |   |   |   |   |   |   |   amc <= 83.262384
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (62.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 56.157515: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 56.157515: YES (3.0)
|   |   |   |   |   |   |   |   |   |   amc > 83.262384: NO (10.0/1.0)
|   |   |   |   |   |   |   |   ce > 14.904625: YES (111.0/31.0)
|   |   |   |   |   |   |   moa > 2.584523: YES (87.0/24.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   moa <= 0.861508
|   |   |   |   |   |   |   |   ca <= 0: NO (67.0/17.0)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   dit <= 1.811176
|   |   |   |   |   |   |   |   |   |   cbm <= 0.393068
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 6.423382: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 6.423382
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 39.518251
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.064616: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.064616
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4.53942: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4.53942: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 39.518251: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 198.443503: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 198.443503: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 0.393068
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.260319: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.260319
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 21.292322: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 21.292322: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.811176
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.621599: NO (35.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.621599
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 7.452313
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5.323081: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5.323081: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 7.452313: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.786135
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 116.107776
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 14.904625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.716765
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.393068
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 47.144581
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.015631: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.015631: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 47.144581: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.393068
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6.843422: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6.843422: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2.716765
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.721081: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.721081: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 14.904625: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 116.107776: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.786135
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.941971: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.941971: NO (2.0)
|   |   |   |   |   |   |   moa > 0.861508
|   |   |   |   |   |   |   |   max_cc <= 0.491023: YES (8.0)
|   |   |   |   |   |   |   |   max_cc > 0.491023
|   |   |   |   |   |   |   |   |   ic <= 1.243197
|   |   |   |   |   |   |   |   |   |   cbm <= 0.393068
|   |   |   |   |   |   |   |   |   |   |   moa <= 4.307539
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 57.54412
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 10.645324: YES (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 10.645324
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 131.047596: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 131.047596
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.723015
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 21.940532: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 21.940532: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.723015: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 57.54412: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 4.307539: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbm > 0.393068
|   |   |   |   |   |   |   |   |   |   |   moa <= 4.307539
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.716765
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.723015
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.786135: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.786135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9.078841: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9.078841: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.723015
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.196912: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.196912: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2.716765: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 4.307539: NO (3.0)
|   |   |   |   |   |   |   |   |   ic > 1.243197
|   |   |   |   |   |   |   |   |   |   dam <= 0.942054: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.942054: NO (11.0/1.0)
|   |   |   |   |   cbm > 1.179203
|   |   |   |   |   |   dit <= 2.716765
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   cbm <= 1.965338
|   |   |   |   |   |   |   |   |   moa <= 2.584523
|   |   |   |   |   |   |   |   |   |   cbo <= 27.003839
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.556791: YES (56.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.556791
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 10.646161: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 10.646161
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 34.665133: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 34.665133: YES (8.0)
|   |   |   |   |   |   |   |   |   |   cbo > 27.003839: NO (23.0/10.0)
|   |   |   |   |   |   |   |   |   moa > 2.584523: YES (18.0)
|   |   |   |   |   |   |   |   cbm > 1.965338
|   |   |   |   |   |   |   |   |   ic <= 0.621599: YES (123.0/46.0)
|   |   |   |   |   |   |   |   |   ic > 0.621599
|   |   |   |   |   |   |   |   |   |   ic <= 1.243197
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2.358405
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.412148: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.412148: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2.358405
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.751473: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.751473
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3.14454: YES (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 3.14454
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7.565701: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7.565701
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 15.676789: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 15.676789: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ic > 1.243197: YES (9.0/1.0)
|   |   |   |   |   |   |   noc > 0: YES (40.0/8.0)
|   |   |   |   |   |   dit > 2.716765
|   |   |   |   |   |   |   rfc <= 45.064673
|   |   |   |   |   |   |   |   cbm <= 1.57227
|   |   |   |   |   |   |   |   |   noc <= 0.941971: NO (14.0)
|   |   |   |   |   |   |   |   |   noc > 0.941971
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.815142: NO (3.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.815142: YES (2.0)
|   |   |   |   |   |   |   |   cbm > 1.57227
|   |   |   |   |   |   |   |   |   lcom <= 25.193242
|   |   |   |   |   |   |   |   |   |   rfc <= 26.345501: NO (4.0)
|   |   |   |   |   |   |   |   |   |   rfc > 26.345501: YES (25.0/8.0)
|   |   |   |   |   |   |   |   |   lcom > 25.193242: NO (6.0)
|   |   |   |   |   |   |   rfc > 45.064673: YES (40.0/7.0)
|   |   |   |   loc > 385.654354
|   |   |   |   |   mfa <= 0.821038
|   |   |   |   |   |   amc <= 18.178741
|   |   |   |   |   |   |   ce <= 22.356938
|   |   |   |   |   |   |   |   cbm <= 1.57227: YES (90.0/19.0)
|   |   |   |   |   |   |   |   cbm > 1.57227
|   |   |   |   |   |   |   |   |   dit <= 2.716765
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 4.258464: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 4.258464
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.621599: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.621599
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 6.874328: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 6.874328: NO (2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.0)
|   |   |   |   |   |   |   |   |   dit > 2.716765: NO (2.0)
|   |   |   |   |   |   |   ce > 22.356938: YES (100.0/9.0)
|   |   |   |   |   |   amc > 18.178741
|   |   |   |   |   |   |   mfa <= 0.751804
|   |   |   |   |   |   |   |   ca <= 14.393526: YES (56.0/21.0)
|   |   |   |   |   |   |   |   ca > 14.393526: NO (3.0)
|   |   |   |   |   |   |   mfa > 0.751804: NO (5.0)
|   |   |   |   |   mfa > 0.821038: YES (34.0)
|   |   |   cbm > 3.537608: YES (124.0/19.0)
|   amc > 88.71089
|   |   amc <= 324.684927: YES (144.0/5.0)
|   |   amc > 324.684927: NO (13.0/2.0)

Number of Leaves  : 	326

Size of the tree : 	651


Correctly Classified Instances        1725               61.9612 %
Incorrectly Classified Instances      1059               38.0388 %
Kappa statistic                          0.063 
Mean absolute error                      0.4249
Root mean squared error                  0.5255
Relative absolute error                131.7945 %
Root relative squared error            130.9217 %
Coverage of cases (0.95 level)          93.4267 %
Mean rel. region size (0.95 level)      92.3312 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1497  725 |    a = NO
  334  228 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.594    0.818      0.674    0.739      0.067    0.558     0.820     NO
                 0.406    0.326    0.239      0.406    0.301      0.067    0.558     0.234     YES
Weighted Avg.    0.620    0.540    0.701      0.620    0.650      0.067    0.558     0.702     

