Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=10\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=10\7test.csv

J48 pruned tree
------------------

loc <= 5.746203
|   cbm <= 1.386294
|   |   ce <= 0
|   |   |   amc <= 4.335983
|   |   |   |   moa <= 0
|   |   |   |   |   avg_cc <= 0.996838
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   ic <= 0: NO (794.0/165.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 2.197225
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.639061: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.639061: NO (7.0)
|   |   |   |   |   |   |   |   |   rfc > 2.197225
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.362115: YES (8.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.362115
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.367725: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.367725: NO (7.0/1.0)
|   |   |   |   |   |   |   |   cbm > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   dit > 0.693147: NO (303.0/36.0)
|   |   |   |   |   avg_cc > 0.996838
|   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   wmc <= 1.386294: NO (6.0)
|   |   |   |   |   |   |   |   |   wmc > 1.386294: YES (19.0/6.0)
|   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   ca <= 0: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   amc <= 3.539348: NO (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   amc > 3.539348
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.837299: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.837299: NO (8.0/3.0)
|   |   |   |   |   |   |   ca > 1.098612: NO (11.0)
|   |   |   |   |   |   ca > 1.791759
|   |   |   |   |   |   |   lcom3 <= 0.423814: NO (9.0/3.0)
|   |   |   |   |   |   |   lcom3 > 0.423814: YES (15.0/1.0)
|   |   |   |   moa > 0
|   |   |   |   |   lcom3 <= 0.65542: NO (149.0/6.0)
|   |   |   |   |   lcom3 > 0.65542
|   |   |   |   |   |   npm <= 1.94591
|   |   |   |   |   |   |   wmc <= 1.609438
|   |   |   |   |   |   |   |   wmc <= 0.693147: YES (6.0/2.0)
|   |   |   |   |   |   |   |   wmc > 0.693147: NO (17.0/1.0)
|   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   cam <= 0.436237: YES (7.0/1.0)
|   |   |   |   |   |   |   |   cam > 0.436237: NO (2.0)
|   |   |   |   |   |   npm > 1.94591: NO (8.0)
|   |   |   amc > 4.335983
|   |   |   |   dit <= 1.098612: NO (21.0/4.0)
|   |   |   |   dit > 1.098612: YES (36.0)
|   |   ce > 0
|   |   |   cam <= 0.37949
|   |   |   |   dit <= 1.098612
|   |   |   |   |   mfa <= 0.614366
|   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   npm <= 2.772589
|   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.079442: NO (44.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: NO (37.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (35.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.213574: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.213574: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.479573: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.479573
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (24.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.484907: NO (35.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.484907: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.241162: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.241162: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   loc <= 5.351858
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.99989
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.200671
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.200671: NO (137.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.99989
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.197225: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.197225: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 5.351858: NO (18.0)
|   |   |   |   |   |   |   |   |   npm > 2.772589
|   |   |   |   |   |   |   |   |   |   loc <= 5.220356
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.220356
|   |   |   |   |   |   |   |   |   |   |   loc <= 5.568345: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 5.568345
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.34484: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.34484
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: YES (8.0/3.0)
|   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   dam <= 0.488353
|   |   |   |   |   |   |   |   |   |   moa <= 1.386294: YES (32.0/6.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   dam > 0.488353
|   |   |   |   |   |   |   |   |   |   dam <= 0.655407: NO (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.655407
|   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (31.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.178054: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.178054: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.302585: NO (5.0/1.0)
|   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   rfc <= 2.564949
|   |   |   |   |   |   |   |   |   |   mfa <= 0.454736: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.454736
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.94591: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.94591: YES (2.0)
|   |   |   |   |   |   |   |   |   rfc > 2.564949
|   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.271934: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.271934
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (88.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.688879
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.300754: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.300754: YES (46.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.688879: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.594448: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.594448: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.564949: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.564949: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2.564949: YES (2.0)
|   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.427444: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.427444: NO (14.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612: YES (67.0/17.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (22.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: NO (30.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.772589: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.36179: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.36179: NO (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.197225
|   |   |   |   |   |   |   |   |   |   |   amc <= 2.555287: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 2.555287: YES (11.0)
|   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   cbo > 1.386294: YES (14.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   ce <= 1.94591: YES (4.0)
|   |   |   |   |   |   |   |   |   ce > 1.94591: NO (12.0/4.0)
|   |   |   |   |   |   |   noc > 0.693147: NO (5.0/1.0)
|   |   |   |   |   mfa > 0.614366
|   |   |   |   |   |   amc <= 3.31678
|   |   |   |   |   |   |   mfa <= 0.642375: YES (17.0/3.0)
|   |   |   |   |   |   |   mfa > 0.642375
|   |   |   |   |   |   |   |   lcom <= 1.94591
|   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   mfa <= 0.658462: YES (6.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.658462
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0.693147: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.397895: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.397895: YES (4.0)
|   |   |   |   |   |   |   |   |   moa > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   lcom > 1.94591: NO (11.0)
|   |   |   |   |   |   amc > 3.31678: YES (27.0/1.0)
|   |   |   |   dit > 1.098612
|   |   |   |   |   mfa <= 0.675905
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   amc <= 3.639608
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   mfa <= 0.588603
|   |   |   |   |   |   |   |   |   |   ca <= 1.791759: YES (4.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.791759: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.588603: NO (19.0/1.0)
|   |   |   |   |   |   |   |   ic > 0: NO (116.0/14.0)
|   |   |   |   |   |   |   amc > 3.639608
|   |   |   |   |   |   |   |   wmc <= 1.609438: YES (5.0)
|   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   npm <= 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   |   |   amc <= 3.750573: YES (3.0)
|   |   |   |   |   |   |   |   |   |   amc > 3.750573: NO (2.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   dam <= 0.648695
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   loc <= 4.59512: NO (4.0)
|   |   |   |   |   |   |   |   |   loc > 4.59512
|   |   |   |   |   |   |   |   |   |   lcom <= 3.332205: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.332205: NO (2.0)
|   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   dam > 0.648695
|   |   |   |   |   |   |   |   lcom <= 3.970292
|   |   |   |   |   |   |   |   |   mfa <= 0.617798
|   |   |   |   |   |   |   |   |   |   cam <= 0.204794
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.564949: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.564949: NO (9.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.204794: NO (57.0/4.0)
|   |   |   |   |   |   |   |   |   mfa > 0.617798
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.610906: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.610906: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (4.0)
|   |   |   |   |   |   |   |   lcom > 3.970292
|   |   |   |   |   |   |   |   |   npm <= 2.397895: YES (6.0)
|   |   |   |   |   |   |   |   |   npm > 2.397895
|   |   |   |   |   |   |   |   |   |   wmc <= 2.639057: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.639057: NO (2.0)
|   |   |   |   |   mfa > 0.675905: YES (22.0/5.0)
|   |   |   cam > 0.37949
|   |   |   |   ce <= 2.639057
|   |   |   |   |   lcom <= 3.73767
|   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   amc <= 1.425825
|   |   |   |   |   |   |   |   |   ic <= 0: NO (37.0/13.0)
|   |   |   |   |   |   |   |   |   ic > 0: YES (6.0)
|   |   |   |   |   |   |   |   amc > 1.425825
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.524524: NO (51.0/8.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.524524
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.036368
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.036368: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612: YES (7.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.658462: NO (85.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.658462
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.675129: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.675129: NO (7.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (193.0/19.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   npm <= 2.079442
|   |   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   ca <= 2.995732
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.546559
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.592051
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.573346
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.098612: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.573346: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.592051: NO (95.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.990399: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.990399
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.639057: NO (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.496437: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.496437: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.346276: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.346276: NO (40.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.077537
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.990399
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (33.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.990399: NO (54.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.077537: YES (34.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.546559: NO (525.0/112.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.12493: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.12493
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: NO (41.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.386294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.386294: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.382992: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.382992: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.345502: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.345502
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.791759: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.791759: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.94591: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612: NO (46.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.200671: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.200671: NO (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 2.995732
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.135494: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.135494: NO (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (9.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.609438: NO (34.0/4.0)
|   |   |   |   |   |   |   |   |   npm > 2.079442: NO (28.0/2.0)
|   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   avg_cc <= 0.367694: YES (7.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.367694
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.474739: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.474739
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.795791: NO (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.795791: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438: YES (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.564949: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (4.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.990399: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.990399
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.931826
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.639057: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.639057: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 3.931826: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.386294: YES (2.0)
|   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   amc <= 3.022299: NO (9.0/1.0)
|   |   |   |   |   |   |   amc > 3.022299: YES (21.0/8.0)
|   |   |   |   |   lcom > 3.73767
|   |   |   |   |   |   avg_cc <= 0.725953: YES (33.0/10.0)
|   |   |   |   |   |   avg_cc > 0.725953: NO (7.0)
|   |   |   |   ce > 2.639057: YES (30.0/11.0)
|   cbm > 1.386294
|   |   dam <= 0.659246
|   |   |   cam <= 0.283418
|   |   |   |   ce <= 1.386294
|   |   |   |   |   npm <= 2.397895: NO (10.0/1.0)
|   |   |   |   |   npm > 2.397895
|   |   |   |   |   |   lcom3 <= 0.467597: NO (5.0/1.0)
|   |   |   |   |   |   lcom3 > 0.467597: YES (9.0/1.0)
|   |   |   |   ce > 1.386294
|   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   cbo <= 2.639057: YES (92.0/1.0)
|   |   |   |   |   |   cbo > 2.639057
|   |   |   |   |   |   |   mfa <= 0.502092: YES (3.0/1.0)
|   |   |   |   |   |   |   mfa > 0.502092: NO (2.0)
|   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   cbo <= 2.833213
|   |   |   |   |   |   |   lcom3 <= 0.444686: NO (5.0)
|   |   |   |   |   |   |   lcom3 > 0.444686: YES (40.0/11.0)
|   |   |   |   |   |   cbo > 2.833213: YES (21.0)
|   |   |   cam > 0.283418
|   |   |   |   cbm <= 1.791759
|   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   dam <= 0.310155
|   |   |   |   |   |   |   ic <= 0.693147: NO (30.0/11.0)
|   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   wmc <= 1.609438: NO (12.0/5.0)
|   |   |   |   |   |   |   |   wmc > 1.609438: YES (9.0/1.0)
|   |   |   |   |   |   dam > 0.310155: YES (28.0/9.0)
|   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   cam <= 0.496437
|   |   |   |   |   |   |   |   lcom3 <= 0.990399: YES (13.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 0.990399: NO (51.0/21.0)
|   |   |   |   |   |   |   cam > 0.496437: NO (11.0)
|   |   |   |   |   |   npm > 1.609438: NO (16.0/1.0)
|   |   |   |   cbm > 1.791759
|   |   |   |   |   dit <= 1.098612: YES (211.0/93.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   lcom3 <= 0.990399: YES (54.0)
|   |   |   |   |   |   lcom3 > 0.990399
|   |   |   |   |   |   |   mfa <= 0.673729: NO (30.0/11.0)
|   |   |   |   |   |   |   mfa > 0.673729
|   |   |   |   |   |   |   |   npm <= 1.386294
|   |   |   |   |   |   |   |   |   lcom <= 0.693147: YES (72.0/23.0)
|   |   |   |   |   |   |   |   |   lcom > 0.693147: NO (18.0/7.0)
|   |   |   |   |   |   |   |   npm > 1.386294: YES (9.0)
|   |   dam > 0.659246
|   |   |   dit <= 1.386294
|   |   |   |   rfc <= 3.526361
|   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   ce <= 2.197225: NO (54.0/22.0)
|   |   |   |   |   |   |   ce > 2.197225: YES (3.0)
|   |   |   |   |   |   dit > 1.098612: NO (25.0/10.0)
|   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   mfa <= 0.674171: NO (52.0/20.0)
|   |   |   |   |   |   mfa > 0.674171: YES (10.0/2.0)
|   |   |   |   rfc > 3.526361
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   mfa <= 0.60738: YES (11.0)
|   |   |   |   |   |   mfa > 0.60738: NO (3.0/1.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   ce <= 2.564949
|   |   |   |   |   |   |   loc <= 5.641907: NO (5.0)
|   |   |   |   |   |   |   loc > 5.641907: YES (3.0/1.0)
|   |   |   |   |   |   ce > 2.564949: YES (32.0/6.0)
|   |   |   dit > 1.386294
|   |   |   |   noc <= 0
|   |   |   |   |   ce <= 1.94591: NO (51.0/2.0)
|   |   |   |   |   ce > 1.94591
|   |   |   |   |   |   npm <= 2.564949: NO (89.0/28.0)
|   |   |   |   |   |   npm > 2.564949: YES (11.0/4.0)
|   |   |   |   noc > 0
|   |   |   |   |   ic <= 1.098612: YES (6.0/1.0)
|   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   rfc <= 2.944439: YES (2.0)
|   |   |   |   |   |   rfc > 2.944439: NO (8.0/2.0)
loc > 5.746203
|   mfa <= 0.651099
|   |   ce <= 0
|   |   |   ca <= 1.386294
|   |   |   |   loc <= 6.322565: NO (82.0/7.0)
|   |   |   |   loc > 6.322565
|   |   |   |   |   rfc <= 5.198497
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cam <= 0.221973: NO (41.0/5.0)
|   |   |   |   |   |   |   cam > 0.221973
|   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   mfa <= 0.458308
|   |   |   |   |   |   |   |   |   |   rfc <= 2.995732: NO (9.0)
|   |   |   |   |   |   |   |   |   |   rfc > 2.995732
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.280934: NO (32.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.280934
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.397895: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.397895: NO (3.0)
|   |   |   |   |   |   |   |   |   mfa > 0.458308
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (6.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   wmc <= 3.433987: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 3.433987: YES (2.0)
|   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   wmc <= 2.639057: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 2.639057: YES (4.0)
|   |   |   |   |   |   noc > 0: NO (8.0/1.0)
|   |   |   |   |   rfc > 5.198497: YES (8.0/1.0)
|   |   |   ca > 1.386294
|   |   |   |   amc <= 2.885731: NO (14.0/1.0)
|   |   |   |   amc > 2.885731
|   |   |   |   |   moa <= 2.197225
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   cam <= 0.121697: NO (7.0)
|   |   |   |   |   |   |   cam > 0.121697
|   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   loc <= 6.023448
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.543615: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.543615: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 6.023448
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.944439: YES (33.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.944439: NO (2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   wmc <= 3.044522: NO (11.0)
|   |   |   |   |   |   |   |   |   |   wmc > 3.044522
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.66905: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.66905
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.944439: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.944439: YES (4.0)
|   |   |   |   |   |   |   |   moa > 1.386294: YES (12.0/2.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   amc <= 3.222506: NO (8.0)
|   |   |   |   |   |   |   amc > 3.222506
|   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   cbo <= 2.302585: YES (4.0)
|   |   |   |   |   |   |   |   |   cbo > 2.302585
|   |   |   |   |   |   |   |   |   |   cbm <= 1.791759: NO (6.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   moa > 1.386294: YES (3.0)
|   |   |   |   |   moa > 2.197225: YES (6.0)
|   |   ce > 0
|   |   |   cbm <= 2.079442
|   |   |   |   rfc <= 4.691348
|   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   ic <= 0: YES (606.0/226.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   mfa <= 0.374693
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.77071: NO (9.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.77071
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.94591: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.276666: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.276666
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.197225: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.927982: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.927982: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.70805: YES (3.0)
|   |   |   |   |   |   |   |   |   mfa > 0.374693
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.287682: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.287682: YES (16.0/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   ce <= 2.079442: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 2.079442: NO (6.0/2.0)
|   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   lcom3 <= 0.480586
|   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   cbo <= 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   cbm > 1.098612: NO (19.0/7.0)
|   |   |   |   |   |   |   |   lcom3 > 0.480586: YES (97.0/15.0)
|   |   |   |   |   |   |   cbm > 1.609438: YES (159.0/57.0)
|   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   cam <= 0.367725
|   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.174387
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3.806662
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.566395: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.566395: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3.806662: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.174387: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.302585: NO (47.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.456758: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.456758: YES (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2.70805: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4.394449: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 4.394449
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (9.0)
|   |   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   |   lcom <= 2.484907: YES (11.0)
|   |   |   |   |   |   |   |   |   |   lcom > 2.484907
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.606136: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.606136: YES (2.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.912023: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.912023: YES (39.0/8.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.791759: NO (4.0)
|   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   ca <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.532643
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.583519
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.386294: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.454347: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.454347: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.583519: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 3.532643: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.025352
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.120297: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.120297: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.025352: NO (7.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.197225: YES (6.0)
|   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   mfa <= 0.549108: YES (5.0)
|   |   |   |   |   |   |   |   mfa > 0.549108: NO (18.0)
|   |   |   |   |   |   cam > 0.367725: NO (24.0/2.0)
|   |   |   |   rfc > 4.691348: YES (213.0/37.0)
|   |   |   cbm > 2.079442: YES (143.0/22.0)
|   mfa > 0.651099
|   |   dit <= 1.386294
|   |   |   ic <= 0: YES (160.0)
|   |   |   ic > 0
|   |   |   |   moa <= 0: NO (4.0)
|   |   |   |   moa > 0: YES (22.0/2.0)
|   |   dit > 1.386294
|   |   |   amc <= 6.831954
|   |   |   |   avg_cc <= 1.736951
|   |   |   |   |   dam <= 0.667829
|   |   |   |   |   |   loc <= 6.769642: YES (73.0)
|   |   |   |   |   |   loc > 6.769642
|   |   |   |   |   |   |   loc <= 6.844815: NO (10.0/1.0)
|   |   |   |   |   |   |   loc > 6.844815: YES (12.0)
|   |   |   |   |   dam > 0.667829
|   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   ca <= 0: YES (8.0/3.0)
|   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   wmc <= 2.70805: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 2.70805: YES (2.0)
|   |   |   |   |   |   |   ca > 0.693147: YES (6.0)
|   |   |   |   |   |   ca > 1.098612: NO (3.0)
|   |   |   |   avg_cc > 1.736951: NO (7.0/2.0)
|   |   |   amc > 6.831954: NO (11.0/2.0)

Number of Leaves  : 	353

Size of the tree : 	705


Correctly Classified Instances         988               35.3615 %
Incorrectly Classified Instances      1806               64.6385 %
Kappa statistic                         -0.0398
Mean absolute error                      0.5968
Root mean squared error                  0.6787
Relative absolute error                184.4209 %
Root relative squared error            168.7555 %
Coverage of cases (0.95 level)          91.5175 %
Mean rel. region size (0.95 level)      92.0186 %
Total Number of Instances             2794     

=== Confusion Matrix ===

    a    b   <-- classified as
  623 1604 |    a = NO
  202  365 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.280    0.356    0.755      0.280    0.408      -0.067   0.455     0.775     NO
                 0.644    0.720    0.185      0.644    0.288      -0.067   0.455     0.185     YES
Weighted Avg.    0.354    0.430    0.640      0.354    0.384      -0.067   0.455     0.655     

