Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=10\8tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=10\8test.csv

J48 pruned tree
------------------

loc <= 5.411646
|   cbm <= 1.386294
|   |   ce <= 0: NO (1272.0/228.0)
|   |   ce > 0
|   |   |   ca <= 0
|   |   |   |   dit <= 0.693147
|   |   |   |   |   lcom <= 3.465736
|   |   |   |   |   |   cbo <= 2.197225
|   |   |   |   |   |   |   lcom3 <= 0.579522
|   |   |   |   |   |   |   |   cam <= 0.381368
|   |   |   |   |   |   |   |   |   amc <= 2.986999: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   amc > 2.986999: YES (9.0/3.0)
|   |   |   |   |   |   |   |   cam > 0.381368: NO (50.0/7.0)
|   |   |   |   |   |   |   lcom3 > 0.579522
|   |   |   |   |   |   |   |   cbo <= 1.386294
|   |   |   |   |   |   |   |   |   dam <= 0.036368: NO (21.0/6.0)
|   |   |   |   |   |   |   |   |   dam > 0.036368: YES (10.0/3.0)
|   |   |   |   |   |   |   |   cbo > 1.386294: YES (10.0/1.0)
|   |   |   |   |   |   cbo > 2.197225: NO (11.0)
|   |   |   |   |   lcom > 3.465736: YES (8.0)
|   |   |   |   dit > 0.693147
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   amc <= 1.810109
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   mfa <= 0.675129
|   |   |   |   |   |   |   |   |   mfa <= 0.650181: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.650181: YES (4.0)
|   |   |   |   |   |   |   |   mfa > 0.675129: NO (36.0/7.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   rfc <= 1.94591: YES (5.0)
|   |   |   |   |   |   |   |   rfc > 1.94591: NO (4.0/1.0)
|   |   |   |   |   |   amc > 1.810109
|   |   |   |   |   |   |   cam <= 0.332134
|   |   |   |   |   |   |   |   cbo <= 2.197225
|   |   |   |   |   |   |   |   |   loc <= 5.204007: NO (18.0/2.0)
|   |   |   |   |   |   |   |   |   loc > 5.204007: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 2.197225: YES (6.0/1.0)
|   |   |   |   |   |   |   cam > 0.332134: NO (308.0/29.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   cbo <= 0.693147: NO (7.0)
|   |   |   |   |   |   |   cbo > 0.693147
|   |   |   |   |   |   |   |   dam <= 0.580669: YES (2.0)
|   |   |   |   |   |   |   |   dam > 0.580669
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.722997: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.722997: NO (2.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   lcom <= 2.197225: NO (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   lcom > 2.197225: YES (2.0)
|   |   |   |   |   |   moa > 0.693147: NO (6.0/1.0)
|   |   |   ca > 0
|   |   |   |   cam <= 0.360003
|   |   |   |   |   amc <= 3.419092
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   rfc <= 1.94591: NO (30.0/6.0)
|   |   |   |   |   |   |   |   |   rfc > 1.94591
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.139494: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.139494
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.187386
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.694627
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.34484: YES (46.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.34484: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: NO (59.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.694627: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.587486
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.564949: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.178054
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.251292: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.251292: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.178054: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.587486: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.187386: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.612581
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.327687
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.649352
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.564949: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.484907: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.484907: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.649352: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.327687: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.612581: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.642375: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.642375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.197225: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.079442: YES (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.382188: YES (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.382188: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (57.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.405465: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.200671: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.200671: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759: NO (24.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.772589: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.564949: YES (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.564949: NO (2.0)
|   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   mfa <= 0.674455
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (40.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.674455: YES (4.0)
|   |   |   |   |   |   |   |   |   dit > 1.609438: YES (3.0)
|   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cam <= 0.318454: NO (133.0/33.0)
|   |   |   |   |   |   |   |   |   cam > 0.318454
|   |   |   |   |   |   |   |   |   |   cbo <= 1.791759: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.791759: NO (25.0/7.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   dam <= 0.488353: YES (21.0/8.0)
|   |   |   |   |   |   |   |   |   dam > 0.488353: NO (55.0/14.0)
|   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   rfc <= 3.218876
|   |   |   |   |   |   |   |   cbo <= 1.791759: NO (2.0)
|   |   |   |   |   |   |   |   cbo > 1.791759: YES (20.0/1.0)
|   |   |   |   |   |   |   rfc > 3.218876: NO (15.0/3.0)
|   |   |   |   |   amc > 3.419092
|   |   |   |   |   |   cbo <= 2.484907
|   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   cbo <= 1.94591: NO (5.0/1.0)
|   |   |   |   |   |   |   |   cbo > 1.94591: YES (2.0)
|   |   |   |   |   |   |   ca > 0.693147: YES (33.0)
|   |   |   |   |   |   cbo > 2.484907
|   |   |   |   |   |   |   npm <= 0.693147: NO (2.0)
|   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   ce <= 2.397895: NO (4.0)
|   |   |   |   |   |   |   |   ce > 2.397895: YES (4.0/1.0)
|   |   |   |   cam > 0.360003
|   |   |   |   |   lcom <= 3.555348
|   |   |   |   |   |   mfa <= 0.678184
|   |   |   |   |   |   |   avg_cc <= 0.241141
|   |   |   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   |   |   loc <= 3.828641: NO (4.0)
|   |   |   |   |   |   |   |   |   loc > 3.828641: YES (3.0/1.0)
|   |   |   |   |   |   |   |   npm > 0: YES (20.0/3.0)
|   |   |   |   |   |   |   avg_cc > 0.241141
|   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   wmc <= 2.197225
|   |   |   |   |   |   |   |   |   |   ce <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.037856
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.530628
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.990399
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.847298
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.527832: NO (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.527832
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: YES (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.079442: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.847298: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.990399
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.098612: NO (57.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.675129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.383015: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.383015
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.609438: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.609438: NO (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.675129: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.530628: NO (359.0/65.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (80.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (55.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.485508: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.485508
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.624172: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.624172
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: NO (39.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.079442: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.079442: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.484907: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 3.037856
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.397895: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.496437: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.496437: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612: NO (43.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.983607: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.983607: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.386294: NO (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.139762: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.139762
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.348307: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.348307: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.427444: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.427444: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147: NO (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.430817: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.430817: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.397895: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.301036
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.34484: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.34484: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.609438: YES (22.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.609438: NO (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.609438: YES (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.301036: NO (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.197225: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.079442: NO (27.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.609438: NO (44.0/5.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.484907
|   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (26.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   wmc > 2.197225: NO (44.0/4.0)
|   |   |   |   |   |   |   |   dit > 1.609438
|   |   |   |   |   |   |   |   |   npm <= 1.609438: NO (24.0)
|   |   |   |   |   |   |   |   |   npm > 1.609438: YES (3.0/1.0)
|   |   |   |   |   |   mfa > 0.678184
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   ca <= 1.94591
|   |   |   |   |   |   |   |   |   ic <= 0: NO (83.0/29.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   lcom <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.990399
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.599621: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.599621: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.990399
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.680877: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.680877: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 2.639057: YES (25.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.098612: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   lcom > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   ca > 1.94591: YES (9.0/1.0)
|   |   |   |   |   |   |   moa > 0: YES (9.0/2.0)
|   |   |   |   |   lcom > 3.555348
|   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.646632: NO (3.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.646632: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   ce > 1.098612: NO (4.0)
|   |   |   |   |   |   |   dit > 0.693147: YES (45.0/19.0)
|   |   |   |   |   |   noc > 1.098612: YES (3.0)
|   cbm > 1.386294
|   |   cam <= 0.283418
|   |   |   dit <= 1.386294
|   |   |   |   dam <= 0.659246
|   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   amc <= 2.211018: YES (7.0)
|   |   |   |   |   |   amc > 2.211018: NO (6.0/1.0)
|   |   |   |   |   max_cc > 0.693147: YES (92.0/4.0)
|   |   |   |   dam > 0.659246
|   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   mfa <= 0.443493: NO (3.0)
|   |   |   |   |   |   mfa > 0.443493: YES (31.0/9.0)
|   |   |   |   |   moa > 1.098612: NO (2.0)
|   |   |   dit > 1.386294
|   |   |   |   mfa <= 0.643137: NO (10.0)
|   |   |   |   mfa > 0.643137
|   |   |   |   |   lcom3 <= 0.446583: NO (5.0)
|   |   |   |   |   lcom3 > 0.446583: YES (23.0/6.0)
|   |   cam > 0.283418
|   |   |   noc <= 0
|   |   |   |   dam <= 0.655407: YES (381.0/175.0)
|   |   |   |   dam > 0.655407
|   |   |   |   |   cbo <= 2.995732: NO (125.0/38.0)
|   |   |   |   |   cbo > 2.995732: YES (8.0/1.0)
|   |   |   noc > 0
|   |   |   |   ca <= 3.218876
|   |   |   |   |   lcom <= 1.94591: YES (30.0/3.0)
|   |   |   |   |   lcom > 1.94591
|   |   |   |   |   |   dam <= 0.34484
|   |   |   |   |   |   |   lcom3 <= 0.916291: YES (2.0)
|   |   |   |   |   |   |   lcom3 > 0.916291: NO (4.0/1.0)
|   |   |   |   |   |   dam > 0.34484: NO (2.0)
|   |   |   |   ca > 3.218876: NO (3.0)
loc > 5.411646
|   cam <= 0.650588
|   |   ce <= 0
|   |   |   ca <= 1.386294
|   |   |   |   loc <= 6.322565: NO (157.0/16.0)
|   |   |   |   loc > 6.322565
|   |   |   |   |   rfc <= 5.198497
|   |   |   |   |   |   cam <= 0.221973: NO (44.0/4.0)
|   |   |   |   |   |   cam > 0.221973
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   mfa <= 0.458308: NO (57.0/14.0)
|   |   |   |   |   |   |   |   |   mfa > 0.458308
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (5.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   wmc <= 3.433987: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 3.433987: YES (2.0)
|   |   |   |   |   |   |   |   noc > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   wmc <= 2.639057: NO (3.0/1.0)
|   |   |   |   |   |   |   |   wmc > 2.639057: YES (4.0)
|   |   |   |   |   rfc > 5.198497: YES (8.0/1.0)
|   |   |   ca > 1.386294
|   |   |   |   moa <= 1.386294
|   |   |   |   |   lcom <= 6.270988
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   loc <= 6.023448: NO (41.0/13.0)
|   |   |   |   |   |   |   loc > 6.023448
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   avg_cc <= 1.257096
|   |   |   |   |   |   |   |   |   |   lcom <= 4.663439: YES (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   lcom > 4.663439: NO (3.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.257096: YES (11.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   wmc <= 2.890372: YES (2.0)
|   |   |   |   |   |   |   |   |   wmc > 2.890372: NO (5.0/1.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   wmc <= 3.044522: NO (14.0)
|   |   |   |   |   |   |   |   |   wmc > 3.044522
|   |   |   |   |   |   |   |   |   |   amc <= 3.025291: NO (6.0)
|   |   |   |   |   |   |   |   |   |   amc > 3.025291
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.66905: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.66905: YES (7.0/1.0)
|   |   |   |   |   |   |   |   dit > 0.693147: NO (3.0)
|   |   |   |   |   |   |   cbm > 1.791759: YES (2.0)
|   |   |   |   |   lcom > 6.270988: NO (13.0)
|   |   |   |   moa > 1.386294
|   |   |   |   |   npm <= 3.135494: YES (11.0)
|   |   |   |   |   npm > 3.135494
|   |   |   |   |   |   dam <= 0.671168: NO (5.0)
|   |   |   |   |   |   dam > 0.671168
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   max_cc <= 2.70805: NO (8.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 2.70805: YES (6.0/1.0)
|   |   |   |   |   |   |   ic > 0: YES (3.0)
|   |   ce > 0
|   |   |   amc <= 5.369475
|   |   |   |   cbm <= 2.079442
|   |   |   |   |   rfc <= 4.574711
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   rfc <= 3.258097
|   |   |   |   |   |   |   |   wmc <= 1.386294: NO (9.0)
|   |   |   |   |   |   |   |   wmc > 1.386294
|   |   |   |   |   |   |   |   |   amc <= 3.321948: NO (26.0/5.0)
|   |   |   |   |   |   |   |   |   amc > 3.321948
|   |   |   |   |   |   |   |   |   |   moa <= 1.791759: YES (47.0/17.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.791759: NO (3.0)
|   |   |   |   |   |   |   rfc > 3.258097
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   ce <= 3.218876
|   |   |   |   |   |   |   |   |   |   |   wmc <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (62.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: NO (30.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.818325
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.791759: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.852202: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.852202
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.759637: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.759637: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.818325: YES (86.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.302585: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.302585: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (22.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (214.0/78.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.465736
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.197225: YES (49.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.197225: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.465736: NO (4.0)
|   |   |   |   |   |   |   |   |   |   ce > 3.218876
|   |   |   |   |   |   |   |   |   |   |   loc <= 6.609349: YES (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 6.609349: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.94591: YES (179.0/52.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.94591: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (13.0/1.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   amc <= 3.806662
|   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.295837
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.251904: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.251904: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.295837: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: YES (71.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438: YES (62.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.218876: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.218876
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.532599: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.532599: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.641854: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.641854
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.768394
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.768394
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.302585: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.484907: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.484907: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: YES (32.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.833213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.550416: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.550416: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.639057: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.833213: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.609438: YES (4.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.944439: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.944439
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   amc > 3.806662: YES (49.0/3.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   rfc <= 3.73767
|   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   noc <= 0: NO (167.0/39.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.274437: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.274437: NO (6.0)
|   |   |   |   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   |   |   |   wmc <= 2.639057: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   wmc > 2.639057: NO (2.0)
|   |   |   |   |   |   |   rfc > 3.73767
|   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.449738: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.449738
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.451985: NO (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.451985
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.659246: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.659246
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (24.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.70805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.025352: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.025352
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.995732: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.995732: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.70805: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.302585: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.200646: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.200646
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.631272: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.631272
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.94591: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.833213: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.833213: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.644357
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.772589: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.772589: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.644357: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.587787: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.587787
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.484907: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.215111: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.215111: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.694222: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.694222: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.218876: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.218876: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (6.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.609438: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.459021: NO (6.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.459021: YES (40.0/11.0)
|   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   dit <= 1.791759
|   |   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.178843: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.178843: YES (54.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom <= 3.78419: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 3.78419: NO (4.0)
|   |   |   |   |   |   |   |   |   dit > 1.791759: NO (6.0/2.0)
|   |   |   |   |   rfc > 4.574711
|   |   |   |   |   |   ce <= 3.178054
|   |   |   |   |   |   |   ic <= 1.098612: YES (130.0/30.0)
|   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   loc <= 6.719013: NO (4.0)
|   |   |   |   |   |   |   |   loc > 6.719013
|   |   |   |   |   |   |   |   |   moa <= 1.609438: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 1.609438: NO (2.0)
|   |   |   |   |   |   ce > 3.178054
|   |   |   |   |   |   |   amc <= 2.833213
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   amc <= 2.662588: YES (2.0)
|   |   |   |   |   |   |   |   |   amc > 2.662588: NO (3.0/1.0)
|   |   |   |   |   |   |   |   dit > 0.693147: NO (2.0)
|   |   |   |   |   |   |   amc > 2.833213: YES (89.0/6.0)
|   |   |   |   cbm > 2.079442: YES (147.0/21.0)
|   |   |   amc > 5.369475: YES (105.0/2.0)
|   cam > 0.650588
|   |   dit <= 1.098612
|   |   |   lcom <= 0: YES (3.0/1.0)
|   |   |   lcom > 0: NO (5.0/1.0)
|   |   dit > 1.098612: YES (129.0)

Number of Leaves  : 	327

Size of the tree : 	653


Correctly Classified Instances        1833               65.8405 %
Incorrectly Classified Instances       951               34.1595 %
Kappa statistic                          0.0768
Mean absolute error                      0.399 
Root mean squared error                  0.5196
Relative absolute error                123.7691 %
Root relative squared error            129.4538 %
Coverage of cases (0.95 level)          90.194  %
Mean rel. region size (0.95 level)      90.607  %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
 1635  587 |    a = NO
  364  198 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.736    0.648    0.818      0.736    0.775      0.079    0.556     0.817     NO
                 0.352    0.264    0.252      0.352    0.294      0.079    0.556     0.232     YES
Weighted Avg.    0.658    0.570    0.704      0.658    0.678      0.079    0.556     0.699     

