Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=3\15tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=3\15test.csv

J48 pruned tree
------------------

wmc <= 1.540445
|   ce <= 2.772589
|   |   moa <= 0
|   |   |   ic <= 0
|   |   |   |   noc <= 0
|   |   |   |   |   amc <= 3.739738
|   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   max_cc <= 0.980829: NO (166.0/19.0)
|   |   |   |   |   |   |   max_cc > 0.980829
|   |   |   |   |   |   |   |   npm <= 0.76214: NO (5.0)
|   |   |   |   |   |   |   |   npm > 0.76214: YES (7.0/2.0)
|   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   lcom <= 1.89712
|   |   |   |   |   |   |   |   |   cbo <= 2.397895
|   |   |   |   |   |   |   |   |   |   npm <= 0.76214
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.287682: NO (89.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.901874: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.901874: NO (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   npm > 0.76214
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.42166: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.42166
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.358123
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.624154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.571786: NO (59.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.571786
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.624154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.984131: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.984131: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.358123: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   cbo > 2.397895
|   |   |   |   |   |   |   |   |   |   loc <= 0.798508
|   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.995732: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2.995732
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.555348: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.555348: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   loc > 0.798508: YES (9.0/1.0)
|   |   |   |   |   |   |   |   lcom > 1.89712: NO (13.0)
|   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   dit <= 0.287682
|   |   |   |   |   |   |   |   |   wmc <= 0.693147
|   |   |   |   |   |   |   |   |   |   ca <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 0: NO (25.0/8.0)
|   |   |   |   |   |   |   |   |   wmc > 0.693147
|   |   |   |   |   |   |   |   |   |   ce <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.040606
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.94591: NO (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.302585: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.302585: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.040606: NO (11.0)
|   |   |   |   |   |   |   |   |   |   ce > 2.197225: NO (42.0/4.0)
|   |   |   |   |   |   |   |   dit > 0.287682
|   |   |   |   |   |   |   |   |   lcom3 <= 0.458188
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.980829: YES (4.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.980829: NO (3.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.458188: NO (133.0/10.0)
|   |   |   |   |   amc > 3.739738
|   |   |   |   |   |   lcom <= 0.798508
|   |   |   |   |   |   |   dam <= 0.835647
|   |   |   |   |   |   |   |   max_cc <= 2.079442: YES (10.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 2.079442: NO (5.0)
|   |   |   |   |   |   |   dam > 0.835647
|   |   |   |   |   |   |   |   ce <= 2.484907: YES (5.0)
|   |   |   |   |   |   |   |   ce > 2.484907
|   |   |   |   |   |   |   |   |   cbo <= 2.70805: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 2.70805: YES (2.0)
|   |   |   |   |   |   lcom > 0.798508: NO (5.0)
|   |   |   |   noc > 0
|   |   |   |   |   npm <= 0.356675: NO (22.0/1.0)
|   |   |   |   |   npm > 0.356675
|   |   |   |   |   |   noc <= 2.302585
|   |   |   |   |   |   |   lcom3 <= 0.331085: NO (4.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.331085: YES (30.0/11.0)
|   |   |   |   |   |   noc > 2.302585: NO (3.0)
|   |   |   ic > 0
|   |   |   |   mfa <= 0.322882
|   |   |   |   |   dit <= 0.287682: YES (2.0)
|   |   |   |   |   dit > 0.287682: NO (30.0/1.0)
|   |   |   |   mfa > 0.322882
|   |   |   |   |   amc <= 3.02205
|   |   |   |   |   |   mfa <= 0.347732: YES (10.0/1.0)
|   |   |   |   |   |   mfa > 0.347732
|   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   rfc <= 2.726069
|   |   |   |   |   |   |   |   |   avg_cc <= 0.189225: YES (4.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.189225
|   |   |   |   |   |   |   |   |   |   cam <= 0.36992: NO (16.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.36992
|   |   |   |   |   |   |   |   |   |   |   npm <= 0.356675: NO (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 0.356675
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.980829
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.407946: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 2.407946
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.371546: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.371546: NO (19.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.980829: YES (3.0)
|   |   |   |   |   |   |   |   rfc > 2.726069: YES (5.0)
|   |   |   |   |   |   |   ic > 0.693147: NO (13.0/1.0)
|   |   |   |   |   amc > 3.02205: YES (22.0/4.0)
|   |   moa > 0
|   |   |   moa <= 0.693147
|   |   |   |   noc <= 0
|   |   |   |   |   rfc <= 1.473306: NO (8.0/1.0)
|   |   |   |   |   rfc > 1.473306
|   |   |   |   |   |   cam <= 0.399734
|   |   |   |   |   |   |   wmc <= 1.386294
|   |   |   |   |   |   |   |   cbo <= 1.098612: NO (5.0)
|   |   |   |   |   |   |   |   cbo > 1.098612
|   |   |   |   |   |   |   |   |   lcom <= -0.587787: YES (5.0)
|   |   |   |   |   |   |   |   |   lcom > -0.587787
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 2.772589: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 2.772589: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.980829: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.980829: YES (3.0/1.0)
|   |   |   |   |   |   |   wmc > 1.386294: NO (10.0/1.0)
|   |   |   |   |   |   cam > 0.399734
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   dam <= 0.911836: YES (3.0)
|   |   |   |   |   |   |   |   dam > 0.911836
|   |   |   |   |   |   |   |   |   dit <= 0.287682
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682: NO (3.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.287682
|   |   |   |   |   |   |   |   |   |   |   wmc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.878771: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.878771: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 1.386294: YES (5.0)
|   |   |   |   |   |   |   |   |   dit > 0.287682
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.706494: YES (7.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.706494: NO (2.0)
|   |   |   |   |   |   |   ic > 0: YES (4.0)
|   |   |   |   noc > 0
|   |   |   |   |   amc <= 2.76166: YES (9.0)
|   |   |   |   |   amc > 2.76166: NO (3.0)
|   |   |   moa > 0.693147
|   |   |   |   rfc <= 2.389596
|   |   |   |   |   loc <= 2.022283: YES (2.0)
|   |   |   |   |   loc > 2.022283
|   |   |   |   |   |   wmc <= 0.980829
|   |   |   |   |   |   |   cbo <= 1.386294: NO (3.0)
|   |   |   |   |   |   |   cbo > 1.386294: YES (4.0/1.0)
|   |   |   |   |   |   wmc > 0.980829: NO (24.0/1.0)
|   |   |   |   rfc > 2.389596
|   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   lcom <= 0.105361
|   |   |   |   |   |   |   ca <= 0: YES (4.0/1.0)
|   |   |   |   |   |   |   ca > 0: NO (7.0)
|   |   |   |   |   |   lcom > 0.105361: YES (13.0/4.0)
|   |   |   |   |   moa > 1.098612: YES (2.0)
|   ce > 2.772589
|   |   cbm <= 1.098612
|   |   |   dit <= 0.693147
|   |   |   |   moa <= 0
|   |   |   |   |   dit <= 0.287682
|   |   |   |   |   |   dam <= 0.923671: NO (6.0/1.0)
|   |   |   |   |   |   dam > 0.923671
|   |   |   |   |   |   |   noc <= 0: YES (9.0/2.0)
|   |   |   |   |   |   |   noc > 0: NO (6.0/2.0)
|   |   |   |   |   dit > 0.287682: NO (3.0/1.0)
|   |   |   |   moa > 0: YES (12.0/2.0)
|   |   |   dit > 0.693147: NO (2.0)
|   |   cbm > 1.098612: YES (4.0)
wmc > 1.540445
|   rfc <= 2.571918
|   |   max_cc <= 1.203973
|   |   |   ic <= 0
|   |   |   |   ce <= 1.609438
|   |   |   |   |   cbo <= 1.791759
|   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   loc <= 3.721669: NO (12.0)
|   |   |   |   |   |   |   loc > 3.721669: YES (7.0/2.0)
|   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   rfc <= 1.878771: NO (4.0)
|   |   |   |   |   |   |   rfc > 1.878771
|   |   |   |   |   |   |   |   amc <= 1.678315
|   |   |   |   |   |   |   |   |   dit <= 0.287682
|   |   |   |   |   |   |   |   |   |   rfc <= 2.079442: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 2.079442: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 0.287682
|   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: YES (30.0/13.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.609438: NO (15.0/6.0)
|   |   |   |   |   |   |   |   amc > 1.678315: YES (5.0)
|   |   |   |   |   cbo > 1.791759
|   |   |   |   |   |   noc <= 1.791759: NO (49.0/8.0)
|   |   |   |   |   |   noc > 1.791759: YES (3.0/1.0)
|   |   |   |   ce > 1.609438
|   |   |   |   |   ce <= 1.791759: NO (6.0/2.0)
|   |   |   |   |   ce > 1.791759: YES (6.0)
|   |   |   ic > 0
|   |   |   |   ce <= 1.791759
|   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   cbo <= 1.791759
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   |   lcom <= 2.547708: NO (21.0/7.0)
|   |   |   |   |   |   |   |   |   lcom > 2.547708: YES (7.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 0.287682: NO (16.0/6.0)
|   |   |   |   |   |   |   moa > 0: YES (7.0/2.0)
|   |   |   |   |   |   cbo > 1.791759: YES (5.0/2.0)
|   |   |   |   |   ce > 1.386294: YES (12.0/1.0)
|   |   |   |   ce > 1.791759: NO (4.0)
|   |   max_cc > 1.203973
|   |   |   noc <= 0.693147: NO (14.0)
|   |   |   noc > 0.693147: YES (2.0)
|   rfc > 2.571918
|   |   ce <= 3.218876
|   |   |   cbm <= 1.098612
|   |   |   |   dit <= 0.693147
|   |   |   |   |   loc <= 5.7023
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   lcom3 <= 0.661923
|   |   |   |   |   |   |   |   dit <= 0.287682
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 0: NO (112.0/46.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.573884
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.23533: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.23533
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.538997: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.538997
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.120264: NO (31.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.120264
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.241745: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.241745: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.573884: NO (14.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (9.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.562119: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.562119
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.860752: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.860752: NO (15.0/2.0)
|   |   |   |   |   |   |   |   dit > 0.287682
|   |   |   |   |   |   |   |   |   ce <= 0.693147: NO (5.0)
|   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.050748: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.050748
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.353856: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4.353856
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.835647
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.257495: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.257495: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.835647: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (36.0/14.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.894289: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.894289: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.159484
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.159484: NO (5.0)
|   |   |   |   |   |   |   lcom3 > 0.661923
|   |   |   |   |   |   |   |   wmc <= 3.401197: YES (40.0/9.0)
|   |   |   |   |   |   |   |   wmc > 3.401197: NO (3.0)
|   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   wmc <= 2.852631
|   |   |   |   |   |   |   |   ca <= 0.693147: YES (14.0/1.0)
|   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: YES (21.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973: NO (26.0/11.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.287682: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.882389: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.882389: NO (24.0/9.0)
|   |   |   |   |   |   |   wmc > 2.852631: YES (9.0)
|   |   |   |   |   loc > 5.7023: YES (63.0/14.0)
|   |   |   |   dit > 0.693147
|   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   ce <= 2.484907: YES (13.0/2.0)
|   |   |   |   |   |   ce > 2.484907: NO (6.0)
|   |   |   |   |   cbm > 0.693147: NO (18.0/1.0)
|   |   |   cbm > 1.098612
|   |   |   |   cbm <= 1.609438
|   |   |   |   |   avg_cc <= 1.135742
|   |   |   |   |   |   dam <= 0.964569: YES (143.0/3.0)
|   |   |   |   |   |   dam > 0.964569
|   |   |   |   |   |   |   wmc <= 2.233592
|   |   |   |   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   |   |   |   cam <= 0.341828: YES (5.0)
|   |   |   |   |   |   |   |   |   cam > 0.341828: NO (3.0)
|   |   |   |   |   |   |   |   ce > 1.94591: NO (5.0)
|   |   |   |   |   |   |   wmc > 2.233592: YES (9.0)
|   |   |   |   |   avg_cc > 1.135742
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   rfc <= 3.651838: YES (3.0/1.0)
|   |   |   |   |   |   |   rfc > 3.651838: NO (6.0)
|   |   |   |   |   |   moa > 0: YES (5.0/1.0)
|   |   |   |   cbm > 1.609438: YES (410.0/164.0)
|   |   ce > 3.218876: YES (61.0/6.0)

Number of Leaves  : 	158

Size of the tree : 	315


Correctly Classified Instances        1556               49.6173 %
Incorrectly Classified Instances      1580               50.3827 %
Kappa statistic                          0.0568
Mean absolute error                      0.4944
Root mean squared error                  0.6347
Relative absolute error                159.3109 %
Root relative squared error            161.1532 %
Coverage of cases (0.95 level)          82.6849 %
Mean rel. region size (0.95 level)      82.6052 %
Total Number of Instances             3136     

=== Confusion Matrix ===

    a    b   <-- classified as
  382  220 |    a = YES
 1360 1174 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.635    0.537    0.219      0.635    0.326      0.078    0.528     0.201     YES
                 0.463    0.365    0.842      0.463    0.598      0.078    0.528     0.819     NO
Weighted Avg.    0.496    0.398    0.723      0.496    0.546      0.078    0.528     0.701     

