Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=3\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration3\dataK=3\7test.csv

J48 pruned tree
------------------

loc <= 5.516448
|   cbm <= 1.791759
|   |   amc <= 3.498221
|   |   |   rfc <= 3.798854
|   |   |   |   max_cc <= 1.791759
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   avg_cc <= 1.034891
|   |   |   |   |   |   |   ce <= 2.079442
|   |   |   |   |   |   |   |   npm <= 2.197225
|   |   |   |   |   |   |   |   |   wmc <= 1.94591
|   |   |   |   |   |   |   |   |   |   lcom <= 2.505526: NO (700.0/124.0)
|   |   |   |   |   |   |   |   |   |   lcom > 2.505526
|   |   |   |   |   |   |   |   |   |   |   ce <= 0.875469: NO (33.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 0.875469
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.791759: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   wmc > 1.94591
|   |   |   |   |   |   |   |   |   |   noc <= 0.693147: NO (135.0/11.0)
|   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   amc <= 1.808321: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 1.808321: NO (8.0/1.0)
|   |   |   |   |   |   |   |   npm > 2.197225
|   |   |   |   |   |   |   |   |   noc <= 0: NO (78.0/20.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (6.0/1.0)
|   |   |   |   |   |   |   ce > 2.079442: NO (47.0/3.0)
|   |   |   |   |   |   avg_cc > 1.034891
|   |   |   |   |   |   |   loc <= 3.960813: NO (12.0)
|   |   |   |   |   |   |   loc > 3.960813
|   |   |   |   |   |   |   |   ce <= 0.875469: YES (15.0/4.0)
|   |   |   |   |   |   |   |   ce > 0.875469
|   |   |   |   |   |   |   |   |   cam <= 0.417735: NO (15.0/4.0)
|   |   |   |   |   |   |   |   |   cam > 0.417735: YES (2.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   mfa <= 0.301031
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   max_cc <= 0: YES (9.0/3.0)
|   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.514514
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0.693147: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.514514: NO (69.0/10.0)
|   |   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.560988: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.560988
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.397895: YES (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.397895: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.156672: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 3.156672: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 1.098612: NO (14.0/1.0)
|   |   |   |   |   |   |   ic > 0: NO (92.0/10.0)
|   |   |   |   |   |   mfa > 0.301031
|   |   |   |   |   |   |   ce <= 1.386294: NO (4.0)
|   |   |   |   |   |   |   ce > 1.386294: YES (18.0/4.0)
|   |   |   |   max_cc > 1.791759
|   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   max_cc <= 2.833213
|   |   |   |   |   |   |   ce <= -0.223144
|   |   |   |   |   |   |   |   noc <= 0: NO (16.0/1.0)
|   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   ce > -0.223144
|   |   |   |   |   |   |   |   cbo <= 1.609438: YES (14.0/2.0)
|   |   |   |   |   |   |   |   cbo > 1.609438
|   |   |   |   |   |   |   |   |   cam <= 0.301475
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.388466: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.388466: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (5.0)
|   |   |   |   |   |   |   |   |   cam > 0.301475
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0.559616: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0.559616: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.662279: NO (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.662279: YES (3.0/1.0)
|   |   |   |   |   |   max_cc > 2.833213: NO (6.0)
|   |   |   |   |   dit > 1.386294: NO (41.0/5.0)
|   |   |   rfc > 3.798854
|   |   |   |   loc <= 5.44889
|   |   |   |   |   ce <= 3.034953
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   loc <= 4.919068: YES (4.0)
|   |   |   |   |   |   |   |   |   loc > 4.919068: NO (13.0/5.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cam <= 0.225807: YES (6.0)
|   |   |   |   |   |   |   |   |   cam > 0.225807
|   |   |   |   |   |   |   |   |   |   loc <= 5.168351: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.168351: NO (2.0)
|   |   |   |   |   |   |   ic > 0.693147: NO (6.0/1.0)
|   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   dam <= 0.348895: NO (3.0)
|   |   |   |   |   |   |   dam > 0.348895: YES (15.0)
|   |   |   |   |   ce > 3.034953: NO (6.0)
|   |   |   |   loc > 5.44889: NO (8.0)
|   |   amc > 3.498221
|   |   |   rfc <= 1.894617: YES (36.0/3.0)
|   |   |   rfc > 1.894617
|   |   |   |   moa <= 1.098612: NO (62.0/16.0)
|   |   |   |   moa > 1.098612
|   |   |   |   |   npm <= 0: NO (6.0/2.0)
|   |   |   |   |   npm > 0: YES (6.0)
|   cbm > 1.791759
|   |   noc <= 0
|   |   |   ca <= 1.504077
|   |   |   |   cbm <= 2.484907
|   |   |   |   |   dam <= 0.467898
|   |   |   |   |   |   lcom <= 1.94591: NO (66.0/30.0)
|   |   |   |   |   |   lcom > 1.94591: YES (24.0/5.0)
|   |   |   |   |   dam > 0.467898
|   |   |   |   |   |   loc <= 4.274928: NO (23.0/2.0)
|   |   |   |   |   |   loc > 4.274928
|   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   cbo <= 2.197225: NO (14.0/2.0)
|   |   |   |   |   |   |   |   cbo > 2.197225
|   |   |   |   |   |   |   |   |   loc <= 5.22709
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.664953: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.664953: YES (27.0/8.0)
|   |   |   |   |   |   |   |   |   loc > 5.22709: NO (8.0/1.0)
|   |   |   |   |   |   |   ca > 1.098612: NO (11.0/3.0)
|   |   |   |   cbm > 2.484907
|   |   |   |   |   ca <= 1.098612: NO (36.0/2.0)
|   |   |   |   |   ca > 1.098612: YES (5.0/1.0)
|   |   |   ca > 1.504077
|   |   |   |   amc <= 1.980351
|   |   |   |   |   mfa <= 0.304299: NO (7.0)
|   |   |   |   |   mfa > 0.304299: YES (3.0/1.0)
|   |   |   |   amc > 1.980351: YES (35.0/8.0)
|   |   noc > 0
|   |   |   wmc <= 1.791759: NO (2.0)
|   |   |   wmc > 1.791759: YES (31.0/3.0)
loc > 5.516448
|   npm <= 0.693147
|   |   rfc <= 4.182813
|   |   |   loc <= 5.804758: YES (2.0)
|   |   |   loc > 5.804758: NO (26.0/2.0)
|   |   rfc > 4.182813: YES (3.0)
|   npm > 0.693147
|   |   mfa <= 0.281179
|   |   |   noc <= 1.098612
|   |   |   |   rfc <= 4.523418
|   |   |   |   |   ce <= 3.144152
|   |   |   |   |   |   cbm <= 2.079442
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   max_cc <= 2.397895
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.135494
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.234858
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.890372
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.658228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.658228: YES (31.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.890372: NO (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.693147: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.722767: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.722767: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.234858: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612: YES (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 3.135494
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.225473: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.225473: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5.479597
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.890372: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.890372: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.079442: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.079442: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 5.479597: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (6.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (18.0/4.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.397895
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.060876: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.060876
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.647171: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.647171
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.833213: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.833213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.890372: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.890372
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.504815
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.70805: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.70805: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.504815: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.104348: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.104348: YES (3.0/1.0)
|   |   |   |   |   |   |   |   moa > 1.386294
|   |   |   |   |   |   |   |   |   moa <= 2.079442: YES (23.0/4.0)
|   |   |   |   |   |   |   |   |   moa > 2.079442: NO (2.0)
|   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   ca <= 2.80336: NO (13.0/2.0)
|   |   |   |   |   |   |   |   ca > 2.80336: YES (3.0)
|   |   |   |   |   |   cbm > 2.079442: YES (26.0/5.0)
|   |   |   |   |   ce > 3.144152: NO (20.0/3.0)
|   |   |   |   rfc > 4.523418
|   |   |   |   |   dit <= 1.609438
|   |   |   |   |   |   mfa <= -0.086152: YES (61.0/8.0)
|   |   |   |   |   |   mfa > -0.086152
|   |   |   |   |   |   |   amc <= 3.417417
|   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   ca <= 2.197225
|   |   |   |   |   |   |   |   |   |   noc <= 0: YES (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 3.637586: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 3.637586: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 2.197225: NO (14.0/3.0)
|   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   avg_cc <= 1.006789: NO (2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.006789: YES (9.0/1.0)
|   |   |   |   |   |   |   amc > 3.417417: YES (13.0)
|   |   |   |   |   dit > 1.609438: YES (9.0)
|   |   |   noc > 1.098612: YES (28.0/3.0)
|   |   mfa > 0.281179
|   |   |   amc <= 6.200593
|   |   |   |   lcom3 <= 0.82568
|   |   |   |   |   lcom <= 0.559616
|   |   |   |   |   |   wmc <= 2.302585: YES (11.0/2.0)
|   |   |   |   |   |   wmc > 2.302585: NO (2.0)
|   |   |   |   |   lcom > 0.559616: YES (113.0/1.0)
|   |   |   |   lcom3 > 0.82568
|   |   |   |   |   lcom3 <= 0.831911: NO (10.0/1.0)
|   |   |   |   |   lcom3 > 0.831911: YES (13.0/1.0)
|   |   |   amc > 6.200593: NO (10.0/1.0)

Number of Leaves  : 	131

Size of the tree : 	261


Correctly Classified Instances        2907               36.9989 %
Incorrectly Classified Instances      4950               63.0011 %
Kappa statistic                         -0.117 
Mean absolute error                      0.5908
Root mean squared error                  0.6866
Relative absolute error                137.8119 %
Root relative squared error            148.2964 %
Coverage of cases (0.95 level)          89.9707 %
Mean rel. region size (0.95 level)      90.9698 %
Total Number of Instances             7857     

=== Confusion Matrix ===

    a    b   <-- classified as
 1529 3883 |    a = NO
 1067 1378 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.283    0.436    0.589      0.283    0.382      -0.151   0.415     0.639     NO
                 0.564    0.717    0.262      0.564    0.358      -0.151   0.415     0.283     YES
Weighted Avg.    0.370    0.524    0.487      0.370    0.374      -0.151   0.415     0.528     

