Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=14\1tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=14\1test.csv

J48 pruned tree
------------------

cbo <= 0
|   amc <= 39: YES (40.0/3.0)
|   amc > 39: NO (4.0/1.0)
cbo > 0
|   ce <= 9
|   |   wmc <= 10: NO (82.0/14.0)
|   |   wmc > 10
|   |   |   dit <= 1
|   |   |   |   npm <= 24
|   |   |   |   |   lcom <= 81
|   |   |   |   |   |   lcom <= 10: YES (3.0)
|   |   |   |   |   |   lcom > 10: NO (9.0/2.0)
|   |   |   |   |   lcom > 81: YES (4.0)
|   |   |   |   npm > 24: NO (4.0)
|   |   |   dit > 1: YES (6.0)
|   ce > 9: YES (10.0)

Number of Leaves  : 	9

Size of the tree : 	17


Correctly Classified Instances        3948               40.743  %
Incorrectly Classified Instances      5742               59.257  %
Kappa statistic                         -0.1359
Mean absolute error                      0.564 
Root mean squared error                  0.6887
Relative absolute error                116.2779 %
Root relative squared error            139.848  %
Coverage of cases (0.95 level)          80.4747 %
Mean rel. region size (0.95 level)      81.8834 %
Total Number of Instances             9690     

=== Confusion Matrix ===

    a    b   <-- classified as
 1785 3897 |    a = NO
 1845 2163 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.314    0.460    0.492      0.314    0.383      -0.149   0.411     0.545     NO
                 0.540    0.686    0.357      0.540    0.430      -0.149   0.411     0.378     YES
Weighted Avg.    0.407    0.554    0.436      0.407    0.403      -0.149   0.411     0.476     

