Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=2\10tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=2\10test.csv

J48 pruned tree
------------------

wmc <= 3.296109: NO (41.0/6.0)
wmc > 3.296109
|   cbo <= 2.02503: NO (5.0)
|   cbo > 2.02503
|   |   noc <= 2.296635
|   |   |   dit <= 1.96318: YES (68.0/18.0)
|   |   |   dit > 1.96318
|   |   |   |   npm <= 13.663794: NO (14.0/2.0)
|   |   |   |   npm > 13.663794: YES (10.0/2.0)
|   |   noc > 2.296635
|   |   |   cbo <= 14.17521: NO (5.0)
|   |   |   cbo > 14.17521: YES (3.0)

Number of Leaves  : 	7

Size of the tree : 	13


Correctly Classified Instances        3626               41.2467 %
Incorrectly Classified Instances      5165               58.7533 %
Kappa statistic                         -0.0964
Mean absolute error                      0.5718
Root mean squared error                  0.6652
Relative absolute error                120.6382 %
Root relative squared error            136.6414 %
Coverage of cases (0.95 level)          92.3899 %
Mean rel. region size (0.95 level)      94.2157 %
Total Number of Instances             8791     

=== Confusion Matrix ===

    a    b   <-- classified as
 2002 1390 |    a = YES
 3775 1624 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.590    0.699    0.347      0.590    0.437      -0.112   0.462     0.374     YES
                 0.301    0.410    0.539      0.301    0.386      -0.112   0.462     0.586     NO
Weighted Avg.    0.412    0.521    0.465      0.412    0.406      -0.112   0.462     0.504     

