Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=2\13tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=2\13test.csv

J48 pruned tree
------------------

ce <= 9.161175
|   loc <= 218.818568
|   |   ce <= 0: NO (839.0/56.0)
|   |   ce > 0
|   |   |   dit <= 1.844693
|   |   |   |   mfa <= 0.835088
|   |   |   |   |   cbm <= 1.283349
|   |   |   |   |   |   dit <= 0.922347
|   |   |   |   |   |   |   noc <= 1.084618: NO (244.0/45.0)
|   |   |   |   |   |   |   noc > 1.084618
|   |   |   |   |   |   |   |   noc <= 4.338472
|   |   |   |   |   |   |   |   |   ca <= 2.950728: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   ca > 2.950728: YES (10.0/1.0)
|   |   |   |   |   |   |   |   noc > 4.338472: NO (8.0)
|   |   |   |   |   |   dit > 0.922347
|   |   |   |   |   |   |   ce <= 1.832235: NO (13.0)
|   |   |   |   |   |   |   ce > 1.832235
|   |   |   |   |   |   |   |   loc <= 59.518651
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   lcom <= 3.074889
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.690439: NO (19.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.690439
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 11.58026: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 11.58026: NO (3.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.074889: YES (2.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.660048: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.660048: YES (5.0)
|   |   |   |   |   |   |   |   loc > 59.518651: NO (25.0)
|   |   |   |   |   cbm > 1.283349
|   |   |   |   |   |   rfc <= 24.801799
|   |   |   |   |   |   |   noc <= 1.084618
|   |   |   |   |   |   |   |   cbo <= 4.353415: NO (10.0)
|   |   |   |   |   |   |   |   cbo > 4.353415
|   |   |   |   |   |   |   |   |   max_cc <= 2.262373
|   |   |   |   |   |   |   |   |   |   mfa <= 0.526519: NO (3.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.526519: YES (5.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.262373: NO (4.0)
|   |   |   |   |   |   |   noc > 1.084618: YES (3.0/1.0)
|   |   |   |   |   |   rfc > 24.801799: YES (5.0)
|   |   |   |   mfa > 0.835088
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   max_cc <= 0: NO (3.0)
|   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   loc <= 21.590099: YES (16.0/1.0)
|   |   |   |   |   |   |   loc > 21.590099: NO (7.0/1.0)
|   |   |   |   |   moa > 0: NO (3.0)
|   |   |   dit > 1.844693
|   |   |   |   cbo <= 13.060244: NO (185.0/15.0)
|   |   |   |   cbo > 13.060244
|   |   |   |   |   noc <= 1.084618: YES (6.0/1.0)
|   |   |   |   |   noc > 1.084618: NO (6.0)
|   loc > 218.818568
|   |   ce <= 0
|   |   |   rfc <= 139.510118
|   |   |   |   rfc <= 16.27618: NO (20.0)
|   |   |   |   rfc > 16.27618
|   |   |   |   |   npm <= 2.68597
|   |   |   |   |   |   rfc <= 55.028991
|   |   |   |   |   |   |   cbm <= 1.283349
|   |   |   |   |   |   |   |   moa <= 0: YES (2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   rfc <= 41.853035: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 41.853035: NO (4.0)
|   |   |   |   |   |   |   cbm > 1.283349: NO (3.0)
|   |   |   |   |   |   rfc > 55.028991: YES (5.0)
|   |   |   |   |   npm > 2.68597
|   |   |   |   |   |   max_cc <= 5.278871: NO (88.0/11.0)
|   |   |   |   |   |   max_cc > 5.278871
|   |   |   |   |   |   |   loc <= 882.859983
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   rfc <= 36.427642: NO (11.0)
|   |   |   |   |   |   |   |   |   rfc > 36.427642
|   |   |   |   |   |   |   |   |   |   ic <= 0.838075
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.437289: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.437289
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 6.032996: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 6.032996
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.844693
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (25.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 62.779553: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 62.779553: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.844693: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.838075: NO (7.0/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   wmc <= 25.945671: YES (6.0)
|   |   |   |   |   |   |   |   |   wmc > 25.945671
|   |   |   |   |   |   |   |   |   |   max_cc <= 8.295369: YES (2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 8.295369: NO (4.0)
|   |   |   |   |   |   |   loc > 882.859983: NO (22.0/1.0)
|   |   |   rfc > 139.510118: YES (14.0/2.0)
|   |   ce > 0
|   |   |   noc <= 1.084618
|   |   |   |   dit <= 1.844693
|   |   |   |   |   lcom <= 43.048446: YES (14.0)
|   |   |   |   |   lcom > 43.048446
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   max_cc <= 9.803618
|   |   |   |   |   |   |   |   npm <= 14.325173: NO (7.0)
|   |   |   |   |   |   |   |   npm > 14.325173: YES (3.0/1.0)
|   |   |   |   |   |   |   max_cc > 9.803618: YES (6.0/1.0)
|   |   |   |   |   |   ic > 0: YES (5.0/1.0)
|   |   |   |   dit > 1.844693
|   |   |   |   |   moa <= 0: NO (3.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   max_cc <= 3.770622: YES (3.0)
|   |   |   |   |   |   max_cc > 3.770622: NO (6.0/1.0)
|   |   |   noc > 1.084618: NO (3.0)
ce > 9.161175
|   max_cc <= 8.295369
|   |   cbo <= 7.618476
|   |   |   lcom <= 0
|   |   |   |   rfc <= 24.801799: NO (17.0/2.0)
|   |   |   |   rfc > 24.801799: YES (5.0)
|   |   |   lcom > 0
|   |   |   |   avg_cc <= 0.787593
|   |   |   |   |   wmc <= 6.05399: NO (7.0/1.0)
|   |   |   |   |   wmc > 6.05399: YES (5.0/1.0)
|   |   |   |   avg_cc > 0.787593: NO (54.0/4.0)
|   |   cbo > 7.618476
|   |   |   wmc <= 2.594567
|   |   |   |   npm <= 0: YES (2.0)
|   |   |   |   npm > 0
|   |   |   |   |   max_cc <= 6.032996: NO (24.0/1.0)
|   |   |   |   |   max_cc > 6.032996: YES (3.0/1.0)
|   |   |   wmc > 2.594567
|   |   |   |   avg_cc <= 0.654647
|   |   |   |   |   ca <= 0.983576
|   |   |   |   |   |   wmc <= 5.189134: YES (2.0)
|   |   |   |   |   |   wmc > 5.189134: NO (2.0)
|   |   |   |   |   ca > 0.983576: YES (27.0)
|   |   |   |   avg_cc > 0.654647
|   |   |   |   |   moa <= 0
|   |   |   |   |   |   wmc <= 12.10798
|   |   |   |   |   |   |   dit <= 0.922347: NO (20.0/1.0)
|   |   |   |   |   |   |   dit > 0.922347
|   |   |   |   |   |   |   |   amc <= 15.697685: NO (23.0/1.0)
|   |   |   |   |   |   |   |   amc > 15.697685
|   |   |   |   |   |   |   |   |   dit <= 1.844693
|   |   |   |   |   |   |   |   |   |   dam <= 0.734875: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.734875: YES (6.0)
|   |   |   |   |   |   |   |   |   dit > 1.844693
|   |   |   |   |   |   |   |   |   |   dam <= 0.452231: NO (5.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.452231
|   |   |   |   |   |   |   |   |   |   |   lcom <= 13.529512
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 5.133397: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 5.133397: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 13.529512: NO (4.0)
|   |   |   |   |   |   wmc > 12.10798
|   |   |   |   |   |   |   dit <= 2.76704
|   |   |   |   |   |   |   |   max_cc <= 4.524747
|   |   |   |   |   |   |   |   |   ic <= 0.838075
|   |   |   |   |   |   |   |   |   |   noc <= 4.338472
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.922347
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.883724: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.883724
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.551156
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 17.826293: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 17.826293
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 27.483525: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 27.483525: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.551156: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.922347: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 4.338472: NO (2.0)
|   |   |   |   |   |   |   |   |   ic > 0.838075: NO (3.0)
|   |   |   |   |   |   |   |   max_cc > 4.524747: YES (8.0)
|   |   |   |   |   |   |   dit > 2.76704
|   |   |   |   |   |   |   |   lcom3 <= 0.779115: YES (2.0)
|   |   |   |   |   |   |   |   lcom3 > 0.779115: NO (14.0/2.0)
|   |   |   |   |   moa > 0
|   |   |   |   |   |   ic <= 0: YES (80.0/28.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   rfc <= 86.031239
|   |   |   |   |   |   |   |   cbm <= 5.133397
|   |   |   |   |   |   |   |   |   max_cc <= 6.032996
|   |   |   |   |   |   |   |   |   |   ic <= 1.676151
|   |   |   |   |   |   |   |   |   |   |   ca <= 11.80291
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.844693
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.306862
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.975085
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.754124: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.754124: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.975085: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.306862: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.844693
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 28.67708: NO (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 28.67708
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.842171
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 12.825645: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 12.825645
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.770622
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 14.71658: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 14.71658
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 8.953233
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 11.243124: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 11.243124: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 8.953233: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.770622: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.842171
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.635578: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.635578: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 11.80291: NO (4.0)
|   |   |   |   |   |   |   |   |   |   ic > 1.676151: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 6.032996: NO (6.0)
|   |   |   |   |   |   |   |   cbm > 5.133397
|   |   |   |   |   |   |   |   |   moa <= 1.684343: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 1.684343: NO (2.0)
|   |   |   |   |   |   |   rfc > 86.031239: YES (8.0)
|   max_cc > 8.295369
|   |   noc <= 0
|   |   |   avg_cc <= 2.925344
|   |   |   |   avg_cc <= 2.314532
|   |   |   |   |   avg_cc <= 2.263136
|   |   |   |   |   |   cbo <= 15.236951: NO (4.0/1.0)
|   |   |   |   |   |   cbo > 15.236951: YES (14.0)
|   |   |   |   |   avg_cc > 2.263136: NO (4.0)
|   |   |   |   avg_cc > 2.314532: YES (12.0)
|   |   |   avg_cc > 2.925344
|   |   |   |   avg_cc <= 4.320508: NO (8.0/1.0)
|   |   |   |   avg_cc > 4.320508: YES (2.0)
|   |   noc > 0: YES (14.0)

Number of Leaves  : 	113

Size of the tree : 	225


Correctly Classified Instances        3070               62.7812 %
Incorrectly Classified Instances      1820               37.2188 %
Kappa statistic                          0.0621
Mean absolute error                      0.3855
Root mean squared error                  0.5764
Relative absolute error                 92.4702 %
Root relative squared error            126.2568 %
Coverage of cases (0.95 level)          80.184  %
Mean rel. region size (0.95 level)      77.6994 %
Total Number of Instances             4890     

=== Confusion Matrix ===

    a    b   <-- classified as
 2652  790 |    a = NO
 1030  418 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.770    0.711    0.720      0.770    0.745      0.063    0.528     0.709     NO
                 0.289    0.230    0.346      0.289    0.315      0.063    0.528     0.322     YES
Weighted Avg.    0.628    0.569    0.609      0.628    0.617      0.063    0.528     0.595     

