Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=2\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=2\5test.csv

J48 pruned tree
------------------

mfa <= 0.682868
|   lcom <= 0
|   |   max_cc <= 2.698328
|   |   |   dit <= 1.607048
|   |   |   |   dit <= 0.803524
|   |   |   |   |   cbo <= 4.801305: NO (80.0/14.0)
|   |   |   |   |   cbo > 4.801305
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   amc <= 30.287307
|   |   |   |   |   |   |   |   cbo <= 8.002175: YES (9.0/1.0)
|   |   |   |   |   |   |   |   cbo > 8.002175
|   |   |   |   |   |   |   |   |   wmc <= 9.551041: NO (4.0)
|   |   |   |   |   |   |   |   |   wmc > 9.551041: YES (3.0/1.0)
|   |   |   |   |   |   |   amc > 30.287307: NO (3.0)
|   |   |   |   |   |   noc > 0: NO (2.0)
|   |   |   |   dit > 0.803524: NO (23.0)
|   |   |   dit > 1.607048
|   |   |   |   dit <= 2.410572
|   |   |   |   |   ce <= 0.71007: YES (2.0)
|   |   |   |   |   ce > 0.71007: NO (5.0)
|   |   |   |   dit > 2.410572: YES (2.0)
|   |   max_cc > 2.698328
|   |   |   ce <= 9.940976
|   |   |   |   dam <= 1.044719
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   cbo <= 4.801305
|   |   |   |   |   |   |   lcom3 <= 0.584548: YES (4.0)
|   |   |   |   |   |   |   lcom3 > 0.584548: NO (8.0/1.0)
|   |   |   |   |   |   cbo > 4.801305: YES (11.0)
|   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   dam > 1.044719
|   |   |   |   |   moa <= 0.807498
|   |   |   |   |   |   dit <= 1.607048
|   |   |   |   |   |   |   dit <= 0.803524
|   |   |   |   |   |   |   |   lcom3 <= 0.382613
|   |   |   |   |   |   |   |   |   wmc <= 7.640833: NO (2.0)
|   |   |   |   |   |   |   |   |   wmc > 7.640833: YES (3.0)
|   |   |   |   |   |   |   |   lcom3 > 0.382613: NO (8.0)
|   |   |   |   |   |   |   dit > 0.803524: NO (8.0)
|   |   |   |   |   |   dit > 1.607048: YES (3.0/1.0)
|   |   |   |   |   moa > 0.807498
|   |   |   |   |   |   cam <= 0.331212: NO (6.0/1.0)
|   |   |   |   |   |   cam > 0.331212: YES (4.0)
|   |   |   ce > 9.940976: NO (8.0)
|   lcom > 0
|   |   amc <= 5.401558
|   |   |   avg_cc <= 0.684873
|   |   |   |   loc <= 5.697718: NO (3.0)
|   |   |   |   loc > 5.697718
|   |   |   |   |   ca <= 0: YES (4.0)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   amc <= 2.469284: YES (6.0)
|   |   |   |   |   |   amc > 2.469284
|   |   |   |   |   |   |   ca <= 0.823988: NO (3.0)
|   |   |   |   |   |   |   ca > 0.823988: YES (4.0/1.0)
|   |   |   avg_cc > 0.684873: NO (69.0/14.0)
|   |   amc > 5.401558
|   |   |   dam <= 1.083412
|   |   |   |   lcom3 <= 0.924884: YES (115.0/31.0)
|   |   |   |   lcom3 > 0.924884
|   |   |   |   |   max_cc <= 15.290525
|   |   |   |   |   |   max_cc <= 8.994426
|   |   |   |   |   |   |   ic <= 1.143263
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   ca <= 32.9595
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.614995
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 50.4655: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 50.4655: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.420139: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.420139
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.434801: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.434801
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.899992: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.899992: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.614995: NO (2.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   ca > 32.9595: NO (3.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   dit <= 1.607048
|   |   |   |   |   |   |   |   |   |   loc <= 267.792736: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   loc > 267.792736: YES (2.0)
|   |   |   |   |   |   |   |   |   dit > 1.607048: NO (4.0)
|   |   |   |   |   |   |   ic > 1.143263: YES (3.0)
|   |   |   |   |   |   max_cc > 8.994426: NO (5.0)
|   |   |   |   |   max_cc > 15.290525: YES (5.0)
|   |   |   dam > 1.083412
|   |   |   |   dit <= 0.803524: NO (64.0/19.0)
|   |   |   |   dit > 0.803524
|   |   |   |   |   mfa <= 0.542693
|   |   |   |   |   |   dit <= 1.607048
|   |   |   |   |   |   |   cbm <= 1.230962
|   |   |   |   |   |   |   |   max_cc <= 12.592197: YES (17.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 12.592197: NO (2.0)
|   |   |   |   |   |   |   cbm > 1.230962
|   |   |   |   |   |   |   |   ce <= 24.852441: NO (5.0)
|   |   |   |   |   |   |   |   ce > 24.852441: YES (2.0)
|   |   |   |   |   |   dit > 1.607048: YES (7.0)
|   |   |   |   |   mfa > 0.542693
|   |   |   |   |   |   lcom3 <= 0.812057
|   |   |   |   |   |   |   dam <= 1.344926: YES (3.0)
|   |   |   |   |   |   |   dam > 1.344926
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   dit <= 1.607048
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.535203: NO (3.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.535203: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.607048
|   |   |   |   |   |   |   |   |   |   dit <= 2.410572: NO (8.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.410572
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.640878: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.640878: NO (3.0)
|   |   |   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   |   lcom3 > 0.812057: NO (12.0)
mfa > 0.682868
|   ca <= 0: NO (105.0/2.0)
|   ca > 0
|   |   max_cc <= 1.798885
|   |   |   dit <= 4.01762: NO (128.0/12.0)
|   |   |   dit > 4.01762
|   |   |   |   cbm <= 1.641282
|   |   |   |   |   dit <= 4.821144
|   |   |   |   |   |   max_cc <= 0.899443: NO (2.0)
|   |   |   |   |   |   max_cc > 0.899443: YES (3.0)
|   |   |   |   |   dit > 4.821144: YES (4.0)
|   |   |   |   cbm > 1.641282: NO (2.0)
|   |   max_cc > 1.798885
|   |   |   ce <= 4.970488
|   |   |   |   dit <= 1.607048: YES (5.0)
|   |   |   |   dit > 1.607048
|   |   |   |   |   dit <= 2.410572
|   |   |   |   |   |   dam <= 0.278592: NO (4.0)
|   |   |   |   |   |   dam > 0.278592: YES (3.0/1.0)
|   |   |   |   |   dit > 2.410572: YES (15.0/4.0)
|   |   |   ce > 4.970488
|   |   |   |   loc <= 341.049108
|   |   |   |   |   dit <= 3.214096: NO (27.0)
|   |   |   |   |   dit > 3.214096
|   |   |   |   |   |   lcom <= 2.317003: NO (8.0)
|   |   |   |   |   |   lcom > 2.317003
|   |   |   |   |   |   |   cbo <= 9.602609: NO (3.0/1.0)
|   |   |   |   |   |   |   cbo > 9.602609: YES (4.0)
|   |   |   |   loc > 341.049108
|   |   |   |   |   lcom3 <= 0.86088: YES (5.0)
|   |   |   |   |   lcom3 > 0.86088: NO (3.0/1.0)

Number of Leaves  : 	74

Size of the tree : 	147


Correctly Classified Instances        4083               42.4164 %
Incorrectly Classified Instances      5543               57.5836 %
Kappa statistic                         -0.1132
Mean absolute error                      0.5781
Root mean squared error                  0.6911
Relative absolute error                139.39   %
Root relative squared error            151.7685 %
Coverage of cases (0.95 level)          74.652  %
Mean rel. region size (0.95 level)      79.7735 %
Total Number of Instances             9626     

=== Confusion Matrix ===

    a    b   <-- classified as
 2834 3967 |    a = NO
 1576 1249 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.417    0.558    0.643      0.417    0.506      -0.129   0.447     0.680     NO
                 0.442    0.583    0.239      0.442    0.311      -0.129   0.447     0.278     YES
Weighted Avg.    0.424    0.565    0.524      0.424    0.448      -0.129   0.447     0.562     

