Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=2\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=2\9test.csv

J48 pruned tree
------------------

loc <= 306.976789
|   amc <= 22.552546
|   |   npm <= 2.890128
|   |   |   moa <= 0
|   |   |   |   dit <= 1.506984
|   |   |   |   |   mfa <= 0.630764
|   |   |   |   |   |   npm <= 1.926752
|   |   |   |   |   |   |   cam <= 0.302432
|   |   |   |   |   |   |   |   wmc <= 0: NO (7.0/1.0)
|   |   |   |   |   |   |   |   wmc > 0: YES (4.0)
|   |   |   |   |   |   |   cam > 0.302432: NO (117.0/14.0)
|   |   |   |   |   |   npm > 1.926752
|   |   |   |   |   |   |   lcom <= 2.168719
|   |   |   |   |   |   |   |   ca <= 2.684641
|   |   |   |   |   |   |   |   |   cam <= 0.516407
|   |   |   |   |   |   |   |   |   |   ca <= 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0: NO (3.0)
|   |   |   |   |   |   |   |   |   cam > 0.516407: YES (5.0)
|   |   |   |   |   |   |   |   ca > 2.684641: NO (2.0)
|   |   |   |   |   |   |   lcom > 2.168719: NO (5.0)
|   |   |   |   |   mfa > 0.630764: YES (8.0/1.0)
|   |   |   |   dit > 1.506984
|   |   |   |   |   lcom3 <= 0.856517
|   |   |   |   |   |   dit <= 3.013968
|   |   |   |   |   |   |   cam <= 0.465931: NO (3.0)
|   |   |   |   |   |   |   cam > 0.465931: YES (6.0/1.0)
|   |   |   |   |   |   dit > 3.013968: NO (4.0)
|   |   |   |   |   lcom3 > 0.856517
|   |   |   |   |   |   loc <= 34.108532: NO (104.0/4.0)
|   |   |   |   |   |   loc > 34.108532
|   |   |   |   |   |   |   cam <= 0.504053: NO (7.0)
|   |   |   |   |   |   |   cam > 0.504053
|   |   |   |   |   |   |   |   npm <= 1.926752
|   |   |   |   |   |   |   |   |   amc <= 10.318158: YES (2.0)
|   |   |   |   |   |   |   |   |   amc > 10.318158: NO (4.0)
|   |   |   |   |   |   |   |   npm > 1.926752: YES (3.0)
|   |   |   moa > 0
|   |   |   |   max_cc <= 2.603069
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   ce <= 3.806634
|   |   |   |   |   |   |   ca <= 2.684641: NO (10.0)
|   |   |   |   |   |   |   ca > 2.684641
|   |   |   |   |   |   |   |   ca <= 3.579522: YES (2.0)
|   |   |   |   |   |   |   |   ca > 3.579522: NO (3.0)
|   |   |   |   |   |   ce > 3.806634: YES (2.0)
|   |   |   |   |   ic > 0: NO (8.0)
|   |   |   |   max_cc > 2.603069
|   |   |   |   |   npm <= 0.963376: NO (2.0)
|   |   |   |   |   npm > 0.963376: YES (9.0/1.0)
|   |   npm > 2.890128
|   |   |   noc <= 0
|   |   |   |   rfc <= 27.693608
|   |   |   |   |   mfa <= 0.654234
|   |   |   |   |   |   wmc <= 8.497134
|   |   |   |   |   |   |   wmc <= 3.776504
|   |   |   |   |   |   |   |   amc <= 5.769746: NO (17.0)
|   |   |   |   |   |   |   |   amc > 5.769746
|   |   |   |   |   |   |   |   |   dit <= 0.753492: YES (2.0)
|   |   |   |   |   |   |   |   |   dit > 0.753492: NO (2.0)
|   |   |   |   |   |   |   wmc > 3.776504
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   npm <= 7.707008
|   |   |   |   |   |   |   |   |   |   cbo <= 7.88394
|   |   |   |   |   |   |   |   |   |   |   ce <= 3.045307
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.522654
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.506984
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.875993: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.875993
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.413723: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.413723
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.735379: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.735379: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.603069: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.603069: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.506984: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.522654: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 3.045307
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 4.567961: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 4.567961: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 7.88394: NO (14.0)
|   |   |   |   |   |   |   |   |   npm > 7.707008: YES (8.0/2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   dam <= 0.275815: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 0.275815
|   |   |   |   |   |   |   |   |   |   max_cc <= 5.206137
|   |   |   |   |   |   |   |   |   |   |   npm <= 6.743632
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.603069
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.86769
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4.81688: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4.81688
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.891625: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.891625: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.86769
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.293536: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.293536: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.603069: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 6.743632: NO (6.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 5.206137: YES (3.0)
|   |   |   |   |   |   wmc > 8.497134: NO (49.0/7.0)
|   |   |   |   |   mfa > 0.654234: YES (10.0/1.0)
|   |   |   |   rfc > 27.693608
|   |   |   |   |   ce <= 20.555823
|   |   |   |   |   |   cbm <= 3.055644
|   |   |   |   |   |   |   moa <= 0.994488
|   |   |   |   |   |   |   |   mfa <= 0.635542
|   |   |   |   |   |   |   |   |   ic <= 0.57591
|   |   |   |   |   |   |   |   |   |   dit <= 0.753492
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.419338
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.25959
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 7.613268
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.045307
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.522654
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.213347: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.213347: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.522654: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.045307: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 7.613268: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.25959: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.419338: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.753492
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.082641: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.082641: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0.57591: NO (13.0/2.0)
|   |   |   |   |   |   |   |   mfa > 0.635542: YES (5.0)
|   |   |   |   |   |   |   moa > 0.994488
|   |   |   |   |   |   |   |   npm <= 25.047775
|   |   |   |   |   |   |   |   |   loc <= 154.950189
|   |   |   |   |   |   |   |   |   |   loc <= 121.816186: YES (4.0)
|   |   |   |   |   |   |   |   |   |   loc > 121.816186
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.988976: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.988976: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   loc > 154.950189: YES (12.0)
|   |   |   |   |   |   |   |   npm > 25.047775: NO (3.0)
|   |   |   |   |   |   cbm > 3.055644
|   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   cam <= 0.289543: NO (2.0)
|   |   |   |   |   |   |   |   cam > 0.289543: YES (2.0)
|   |   |   |   |   |   |   ca > 0: YES (16.0)
|   |   |   |   |   ce > 20.555823: NO (12.0/1.0)
|   |   |   noc > 0
|   |   |   |   cbm <= 1.909778
|   |   |   |   |   moa <= 0.994488
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   ic <= 0: YES (16.0/4.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   dit <= 2.260476: YES (3.0/1.0)
|   |   |   |   |   |   |   |   dit > 2.260476: NO (4.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   amc <= 6.31724: YES (8.0)
|   |   |   |   |   |   |   amc > 6.31724
|   |   |   |   |   |   |   |   noc <= 1.070472: YES (2.0)
|   |   |   |   |   |   |   |   noc > 1.070472: NO (2.0)
|   |   |   |   |   moa > 0.994488
|   |   |   |   |   |   max_cc <= 1.735379: YES (2.0)
|   |   |   |   |   |   max_cc > 1.735379: NO (7.0/1.0)
|   |   |   |   cbm > 1.909778: YES (20.0/1.0)
|   amc > 22.552546
|   |   ce <= 1.522654: YES (38.0)
|   |   ce > 1.522654
|   |   |   cbm <= 1.527822: NO (6.0)
|   |   |   cbm > 1.527822: YES (6.0/1.0)
loc > 306.976789: YES (165.0/13.0)

Number of Leaves  : 	85

Size of the tree : 	169


Correctly Classified Instances        3898               45.6708 %
Incorrectly Classified Instances      4637               54.3292 %
Kappa statistic                         -0.1117
Mean absolute error                      0.5396
Root mean squared error                  0.6874
Relative absolute error                127.28   %
Root relative squared error            149.3004 %
Coverage of cases (0.95 level)          76.8834 %
Mean rel. region size (0.95 level)      80.3339 %
Total Number of Instances             8535     

=== Confusion Matrix ===

    a    b   <-- classified as
 2905 3027 |    a = NO
 1610  993 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.490    0.619    0.643      0.490    0.556      -0.119   0.422     0.664     NO
                 0.381    0.510    0.247      0.381    0.300      -0.119   0.422     0.275     YES
Weighted Avg.    0.457    0.586    0.523      0.457    0.478      -0.119   0.422     0.545     

