Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=10\5tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=10\5test.csv

J48 pruned tree
------------------

loc <= 184.88426
|   cbm <= 3.104339
|   |   ce <= 0
|   |   |   amc <= 28.195523: NO (1348.0/258.0)
|   |   |   amc > 28.195523
|   |   |   |   dit <= 1.604808: NO (24.0/2.0)
|   |   |   |   dit > 1.604808: YES (37.0)
|   |   ce > 0
|   |   |   cam <= 0.449705
|   |   |   |   dit <= 1.604808
|   |   |   |   |   ce <= 4.292637
|   |   |   |   |   |   npm <= 3.699819
|   |   |   |   |   |   |   mfa <= 0.61005
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   noc <= 0: NO (62.0/23.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (32.0/15.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   lcom <= 9.099492
|   |   |   |   |   |   |   |   |   |   lcom <= 6.499637: YES (31.0/11.0)
|   |   |   |   |   |   |   |   |   |   lcom > 6.499637: NO (3.0)
|   |   |   |   |   |   |   |   |   lcom > 9.099492: YES (9.0)
|   |   |   |   |   |   |   mfa > 0.61005: YES (8.0)
|   |   |   |   |   |   npm > 3.699819
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   noc <= 1.056481
|   |   |   |   |   |   |   |   |   max_cc <= 3.003782
|   |   |   |   |   |   |   |   |   |   dit <= 0.802404: NO (106.0/36.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.802404
|   |   |   |   |   |   |   |   |   |   |   loc <= 18.835394: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 18.835394
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.865984: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.865984: NO (21.0/5.0)
|   |   |   |   |   |   |   |   |   max_cc > 3.003782
|   |   |   |   |   |   |   |   |   |   cbo <= 6.530945
|   |   |   |   |   |   |   |   |   |   |   ce <= 3.219478
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.073159: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.073159: YES (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 3.219478: NO (3.0)
|   |   |   |   |   |   |   |   |   |   cbo > 6.530945: YES (12.0/1.0)
|   |   |   |   |   |   |   |   noc > 1.056481
|   |   |   |   |   |   |   |   |   dam <= 1.000229
|   |   |   |   |   |   |   |   |   |   wmc <= 4.483264: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 4.483264: YES (7.0)
|   |   |   |   |   |   |   |   |   dam > 1.000229: NO (10.0/3.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   lcom <= 59.146699
|   |   |   |   |   |   |   |   |   avg_cc <= 1.204557
|   |   |   |   |   |   |   |   |   |   wmc <= 8.069875
|   |   |   |   |   |   |   |   |   |   |   amc <= 6.276949
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.875116
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 12.349311: NO (41.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 12.349311: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.875116
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.802404: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.802404: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 6.276949: YES (5.0)
|   |   |   |   |   |   |   |   |   |   wmc > 8.069875: NO (64.0/8.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.204557
|   |   |   |   |   |   |   |   |   |   wmc <= 7.173223: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 7.173223
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.802404
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.529222: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.529222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.299803: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.299803
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.798976: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.798976: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.802404: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   lcom > 59.146699
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   noc <= 1.056481
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.881332: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.881332
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.219478
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 14.799277: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 14.799277: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 3.219478: NO (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.056481: YES (3.0)
|   |   |   |   |   |   |   |   |   ic > 0: YES (2.0)
|   |   |   |   |   ce > 4.292637
|   |   |   |   |   |   noc <= 4.225926
|   |   |   |   |   |   |   mfa <= 0.635469
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   ce <= 12.877911
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.505673
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.802404: YES (64.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.802404
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.299927: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.299927: YES (42.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.530945: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.530945
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 10.174503: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 10.174503: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 4.505673
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9.863181
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 19.498912: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 19.498912: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 9.863181: NO (5.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 3.699819: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 3.699819
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.643997: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2.643997: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   ce > 12.877911
|   |   |   |   |   |   |   |   |   |   loc <= 149.196145: NO (31.0/5.0)
|   |   |   |   |   |   |   |   |   |   loc > 149.196145: YES (5.0/1.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   npm <= 16.649186
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.754728
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.764658: YES (63.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.764658
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 11.804751
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.80117: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.80117: YES (17.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 11.804751: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 3.754728
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.858783: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.858783
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.881332
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 36.923981: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 36.923981: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.881332: NO (7.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.524262
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.610977
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.003782
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.483471
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 12.949367
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.643997: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.643997: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 12.949367: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.483471: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.003782: YES (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0.610977
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 20.870076: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 20.870076: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.524262: NO (5.0)
|   |   |   |   |   |   |   |   |   npm > 16.649186: YES (9.0)
|   |   |   |   |   |   |   mfa > 0.635469
|   |   |   |   |   |   |   |   max_cc <= 3.003782: YES (28.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 3.003782: NO (6.0/2.0)
|   |   |   |   |   |   noc > 4.225926
|   |   |   |   |   |   |   max_cc <= 1.501891: NO (18.0/3.0)
|   |   |   |   |   |   |   max_cc > 1.501891
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   cam <= 0.195827: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.195827: NO (2.0)
|   |   |   |   |   |   |   |   ic > 0: NO (9.0/3.0)
|   |   |   |   dit > 1.604808
|   |   |   |   |   mfa <= 0.733233
|   |   |   |   |   |   dit <= 3.209617
|   |   |   |   |   |   |   cbm <= 1.862603
|   |   |   |   |   |   |   |   rfc <= 36.121286
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.473315
|   |   |   |   |   |   |   |   |   |   |   ca <= 3.52533: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 3.52533: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.473315: NO (112.0/14.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   noc <= 4.225926
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 6.007564
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.407212
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (61.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 9.249548
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.738995: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.738995: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 9.249548: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2.407212
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5.379917: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5.379917
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.226835: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.226835: NO (30.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 6.007564
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.966528: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.966528: NO (2.0)
|   |   |   |   |   |   |   |   |   |   noc > 4.225926: NO (7.0)
|   |   |   |   |   |   |   |   rfc > 36.121286
|   |   |   |   |   |   |   |   |   wmc <= 15.243098
|   |   |   |   |   |   |   |   |   |   loc <= 175.466563: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   loc > 175.466563: NO (3.0)
|   |   |   |   |   |   |   |   |   wmc > 15.243098
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.501891: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.501891: NO (8.0)
|   |   |   |   |   |   |   cbm > 1.862603
|   |   |   |   |   |   |   |   npm <= 7.399638
|   |   |   |   |   |   |   |   |   cbm <= 2.483471: NO (45.0/13.0)
|   |   |   |   |   |   |   |   |   cbm > 2.483471
|   |   |   |   |   |   |   |   |   |   cam <= 0.405983: NO (27.0/9.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.405983: YES (3.0)
|   |   |   |   |   |   |   |   npm > 7.399638
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 7.463937
|   |   |   |   |   |   |   |   |   |   |   ca <= 2.643997: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 2.643997: NO (2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 7.463937: YES (8.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.457621: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.457621: NO (11.0/3.0)
|   |   |   |   |   |   dit > 3.209617
|   |   |   |   |   |   |   lcom <= 63.046482: NO (72.0/8.0)
|   |   |   |   |   |   |   lcom > 63.046482: YES (2.0)
|   |   |   |   |   mfa > 0.733233
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   cbo <= 14.927874
|   |   |   |   |   |   |   |   dam <= 1.000229
|   |   |   |   |   |   |   |   |   ic <= 0.610977: YES (10.0)
|   |   |   |   |   |   |   |   |   ic > 0.610977: NO (9.0/3.0)
|   |   |   |   |   |   |   |   dam > 1.000229
|   |   |   |   |   |   |   |   |   amc <= 2.724463: NO (12.0/3.0)
|   |   |   |   |   |   |   |   |   amc > 2.724463
|   |   |   |   |   |   |   |   |   |   max_cc <= 6.75851: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 6.75851: NO (3.0/1.0)
|   |   |   |   |   |   |   cbo > 14.927874: NO (4.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   cbo <= 9.329921
|   |   |   |   |   |   |   |   cbo <= 8.396929: YES (16.0/4.0)
|   |   |   |   |   |   |   |   cbo > 8.396929: NO (5.0/1.0)
|   |   |   |   |   |   |   cbo > 9.329921: YES (20.0/2.0)
|   |   |   cam > 0.449705
|   |   |   |   amc <= 38.142484
|   |   |   |   |   ce <= 12.877911
|   |   |   |   |   |   dam <= 0.879831
|   |   |   |   |   |   |   lcom3 <= 1.720076
|   |   |   |   |   |   |   |   lcom3 <= 1.235216
|   |   |   |   |   |   |   |   |   ca <= 0.881332
|   |   |   |   |   |   |   |   |   |   cbo <= 8.396929
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 2.253665
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 1.840965: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 1.840965: NO (94.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 2.253665: YES (7.0)
|   |   |   |   |   |   |   |   |   |   cbo > 8.396929: NO (9.0)
|   |   |   |   |   |   |   |   |   ca > 0.881332
|   |   |   |   |   |   |   |   |   |   dit <= 2.407212
|   |   |   |   |   |   |   |   |   |   |   ce <= 4.292637
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 12.391706: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 12.391706
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.173237: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.173237
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.073159: YES (30.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.073159
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.643997: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.643997: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.610977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.458522: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.458522: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.610977: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 4.292637: NO (4.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.407212: YES (8.0/1.0)
|   |   |   |   |   |   |   |   lcom3 > 1.235216
|   |   |   |   |   |   |   |   |   ce <= 9.658433: YES (27.0/2.0)
|   |   |   |   |   |   |   |   |   ce > 9.658433: NO (3.0)
|   |   |   |   |   |   |   lcom3 > 1.720076
|   |   |   |   |   |   |   |   cam <= 0.537928
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 3.754728
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.073159
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.521978: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.521978
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.731969: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.731969: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.073159
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.664961: YES (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.664961: NO (37.0/14.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 3.754728: YES (11.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0: NO (49.0/12.0)
|   |   |   |   |   |   |   |   cam > 0.537928
|   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   mfa <= 0.381281
|   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 0: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.381281
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.146318
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.865984: NO (59.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.865984
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.779488: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.779488: YES (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.146318: NO (10.0)
|   |   |   |   |   |   |   |   |   max_cc > 0
|   |   |   |   |   |   |   |   |   |   wmc <= 3.586611: NO (548.0/118.0)
|   |   |   |   |   |   |   |   |   |   wmc > 3.586611
|   |   |   |   |   |   |   |   |   |   |   wmc <= 4.483264: YES (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 4.483264
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.816171: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.816171: NO (21.0/4.0)
|   |   |   |   |   |   dam > 0.879831
|   |   |   |   |   |   |   ic <= 0.610977
|   |   |   |   |   |   |   |   cam <= 0.626374
|   |   |   |   |   |   |   |   |   ce <= 5.365796
|   |   |   |   |   |   |   |   |   |   wmc <= 9.863181
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.750946: NO (123.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.750946
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5.256619
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.794781
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.073159
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.560257: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.560257: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.073159
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (38.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.643997
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.501891: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.501891: YES (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.643997: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.794781
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.23294: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.23294: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5.256619: NO (14.0)
|   |   |   |   |   |   |   |   |   |   wmc > 9.863181
|   |   |   |   |   |   |   |   |   |   |   noc <= 1.056481: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 1.056481: YES (3.0)
|   |   |   |   |   |   |   |   |   ce > 5.365796
|   |   |   |   |   |   |   |   |   |   ca <= 0: NO (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 0.924955: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 0.924955
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 9.249548
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.604808
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.699819
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.774864
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8.585274
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.643997
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.802404: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.802404: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.643997: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8.585274: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.774864: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.699819: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.604808: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (19.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 9.249548: YES (3.0)
|   |   |   |   |   |   |   |   cam > 0.626374: NO (174.0/19.0)
|   |   |   |   |   |   |   ic > 0.610977: NO (71.0/4.0)
|   |   |   |   |   ce > 12.877911
|   |   |   |   |   |   npm <= 2.774864
|   |   |   |   |   |   |   ce <= 18.243707: YES (12.0/5.0)
|   |   |   |   |   |   |   ce > 18.243707: NO (13.0/4.0)
|   |   |   |   |   |   npm > 2.774864: YES (10.0/2.0)
|   |   |   |   amc > 38.142484
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   ca <= 1.762665: YES (23.0/2.0)
|   |   |   |   |   |   ca > 1.762665: NO (2.0)
|   |   |   |   |   ic > 0: NO (5.0/1.0)
|   cbm > 3.104339
|   |   dam <= 1.031983
|   |   |   ca <= 0.881332
|   |   |   |   cbm <= 4.966942
|   |   |   |   |   lcom3 <= 1.581451
|   |   |   |   |   |   loc <= 114.003699: YES (24.0)
|   |   |   |   |   |   loc > 114.003699
|   |   |   |   |   |   |   ca <= 0: NO (8.0/2.0)
|   |   |   |   |   |   |   ca > 0: YES (2.0)
|   |   |   |   |   lcom3 > 1.581451
|   |   |   |   |   |   npm <= 3.699819: NO (132.0/58.0)
|   |   |   |   |   |   npm > 3.699819: YES (8.0/1.0)
|   |   |   |   cbm > 4.966942
|   |   |   |   |   lcom3 <= 0.51904: NO (6.0)
|   |   |   |   |   lcom3 > 0.51904
|   |   |   |   |   |   cbm <= 6.829546: NO (5.0)
|   |   |   |   |   |   cbm > 6.829546
|   |   |   |   |   |   |   lcom3 <= 1.581451: YES (10.0/2.0)
|   |   |   |   |   |   |   lcom3 > 1.581451: NO (24.0/5.0)
|   |   |   ca > 0.881332
|   |   |   |   mfa <= 0.718568
|   |   |   |   |   avg_cc <= 0.82196: NO (3.0)
|   |   |   |   |   avg_cc > 0.82196: YES (70.0/14.0)
|   |   |   |   mfa > 0.718568: YES (30.0/3.0)
|   |   dam > 1.031983
|   |   |   rfc <= 26.488943: NO (164.0/52.0)
|   |   |   rfc > 26.488943
|   |   |   |   lcom <= 32.498186: YES (67.0/24.0)
|   |   |   |   lcom > 32.498186
|   |   |   |   |   noc <= 2.112963: NO (14.0)
|   |   |   |   |   noc > 2.112963: YES (2.0)
loc > 184.88426
|   amc <= 108.070372
|   |   ce <= 0
|   |   |   mfa <= 0.71513
|   |   |   |   noc <= 0
|   |   |   |   |   rfc <= 142.879754
|   |   |   |   |   |   max_cc <= 5.256619
|   |   |   |   |   |   |   avg_cc <= 0.902392
|   |   |   |   |   |   |   |   ca <= 2.643997
|   |   |   |   |   |   |   |   |   cbm <= 1.862603
|   |   |   |   |   |   |   |   |   |   dit <= 1.604808
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.620868
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.501891: NO (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.501891
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 306.322983: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 306.322983: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.620868
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.764658: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.764658: NO (3.0)
|   |   |   |   |   |   |   |   |   |   dit > 1.604808: YES (2.0)
|   |   |   |   |   |   |   |   |   cbm > 1.862603: NO (4.0)
|   |   |   |   |   |   |   |   ca > 2.643997: YES (8.0/2.0)
|   |   |   |   |   |   |   avg_cc > 0.902392
|   |   |   |   |   |   |   |   cbo <= 16.793858: NO (54.0)
|   |   |   |   |   |   |   |   cbo > 16.793858
|   |   |   |   |   |   |   |   |   mfa <= 0.604108: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.604108: YES (2.0)
|   |   |   |   |   |   max_cc > 5.256619
|   |   |   |   |   |   |   max_cc <= 6.007564
|   |   |   |   |   |   |   |   dam <= 1.087206: NO (7.0/1.0)
|   |   |   |   |   |   |   |   dam > 1.087206
|   |   |   |   |   |   |   |   |   lcom <= 3.249819
|   |   |   |   |   |   |   |   |   |   cbo <= 5.597953: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 5.597953: NO (2.0)
|   |   |   |   |   |   |   |   |   lcom > 3.249819: YES (8.0)
|   |   |   |   |   |   |   max_cc > 6.007564
|   |   |   |   |   |   |   |   moa <= 2.625349: NO (80.0/18.0)
|   |   |   |   |   |   |   |   moa > 2.625349
|   |   |   |   |   |   |   |   |   max_cc <= 14.267965
|   |   |   |   |   |   |   |   |   |   cam <= 0.120879: NO (4.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.120879: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 14.267965: NO (4.0)
|   |   |   |   |   rfc > 142.879754
|   |   |   |   |   |   dit <= 0.802404: YES (8.0)
|   |   |   |   |   |   dit > 0.802404
|   |   |   |   |   |   |   avg_cc <= 1.132072: NO (2.0)
|   |   |   |   |   |   |   avg_cc > 1.132072: YES (3.0)
|   |   |   |   noc > 0
|   |   |   |   |   lcom <= 414.026895
|   |   |   |   |   |   ca <= 2.643997
|   |   |   |   |   |   |   lcom3 <= 0.853053: NO (6.0)
|   |   |   |   |   |   |   lcom3 > 0.853053: YES (4.0/1.0)
|   |   |   |   |   |   ca > 2.643997: YES (27.0/5.0)
|   |   |   |   |   lcom > 414.026895: NO (7.0)
|   |   |   mfa > 0.71513: YES (17.0)
|   |   ce > 0
|   |   |   cbm <= 4.966942
|   |   |   |   loc <= 561.592135
|   |   |   |   |   cbm <= 2.483471
|   |   |   |   |   |   moa <= 0.875116
|   |   |   |   |   |   |   dit <= 1.604808
|   |   |   |   |   |   |   |   dit <= 0.802404
|   |   |   |   |   |   |   |   |   max_cc <= 6.007564
|   |   |   |   |   |   |   |   |   |   npm <= 0.924955: NO (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   npm > 0.924955
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 192.319284: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 192.319284: YES (116.0/53.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6.530945: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 6.530945: YES (3.0)
|   |   |   |   |   |   |   |   |   max_cc > 6.007564
|   |   |   |   |   |   |   |   |   |   npm <= 0.924955: YES (15.0)
|   |   |   |   |   |   |   |   |   |   npm > 0.924955
|   |   |   |   |   |   |   |   |   |   |   loc <= 221.563711: YES (13.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 221.563711
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.281482: YES (41.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.281482
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.320147: NO (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.320147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10.262913: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10.262913: YES (5.0)
|   |   |   |   |   |   |   |   dit > 0.802404
|   |   |   |   |   |   |   |   |   lcom3 <= 0.2433: NO (3.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.2433: YES (54.0/16.0)
|   |   |   |   |   |   |   dit > 1.604808
|   |   |   |   |   |   |   |   loc <= 206.197995
|   |   |   |   |   |   |   |   |   cam <= 0.292308: NO (15.0)
|   |   |   |   |   |   |   |   |   cam > 0.292308
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.838378: YES (3.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.838378
|   |   |   |   |   |   |   |   |   |   |   dit <= 2.407212: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 2.407212
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 18.829709: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 18.829709: NO (2.0)
|   |   |   |   |   |   |   |   loc > 206.197995
|   |   |   |   |   |   |   |   |   dit <= 2.407212
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (46.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 15.939445
|   |   |   |   |   |   |   |   |   |   |   |   amc <= 9.390198: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   amc > 9.390198
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.643997
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7.399638: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7.399638
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 8.324593: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 8.324593: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.643997: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 15.939445: YES (5.0)
|   |   |   |   |   |   |   |   |   dit > 2.407212
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.621825
|   |   |   |   |   |   |   |   |   |   |   amc <= 101.432832
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.862603
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.610977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.252837
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (45.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.252837: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.610977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 24.209626
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 301.3663: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 301.3663: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 24.209626: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.862603: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 101.432832: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.621825: NO (8.0)
|   |   |   |   |   |   moa > 0.875116
|   |   |   |   |   |   |   lcom3 <= 0.756934
|   |   |   |   |   |   |   |   ic <= 0: YES (46.0/4.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   rfc <= 35.318591: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 35.318591
|   |   |   |   |   |   |   |   |   |   dit <= 0.802404: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.802404: YES (13.0)
|   |   |   |   |   |   |   lcom3 > 0.756934
|   |   |   |   |   |   |   |   cbo <= 4.664961: NO (10.0/1.0)
|   |   |   |   |   |   |   |   cbo > 4.664961
|   |   |   |   |   |   |   |   |   ic <= 1.221954
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.854033
|   |   |   |   |   |   |   |   |   |   |   loc <= 204.71099: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 204.71099: YES (88.0/39.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.854033
|   |   |   |   |   |   |   |   |   |   |   rfc <= 61.004839: YES (19.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 61.004839
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 4.225926
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.620868
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 9.658433: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 9.658433
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 78.664134: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 78.664134: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.620868: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 4.225926: NO (3.0)
|   |   |   |   |   |   |   |   |   ic > 1.221954
|   |   |   |   |   |   |   |   |   |   cbm <= 1.862603
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.889093: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.889093: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.862603: YES (2.0)
|   |   |   |   |   cbm > 2.483471
|   |   |   |   |   |   cbm <= 3.725207
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   lcom <= 16.899057
|   |   |   |   |   |   |   |   |   max_cc <= 12.015129: YES (28.0/1.0)
|   |   |   |   |   |   |   |   |   max_cc > 12.015129: NO (2.0)
|   |   |   |   |   |   |   |   lcom > 16.899057
|   |   |   |   |   |   |   |   |   dit <= 1.604808: YES (3.0)
|   |   |   |   |   |   |   |   |   dit > 1.604808
|   |   |   |   |   |   |   |   |   |   dit <= 3.209617
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 11.264183: NO (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 11.264183: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dit > 3.209617: YES (8.0/2.0)
|   |   |   |   |   |   |   noc > 0: YES (10.0/1.0)
|   |   |   |   |   |   cbm > 3.725207
|   |   |   |   |   |   |   cbm <= 4.346074
|   |   |   |   |   |   |   |   avg_cc <= 1.552571: NO (7.0)
|   |   |   |   |   |   |   |   avg_cc > 1.552571: YES (24.0/8.0)
|   |   |   |   |   |   |   cbm > 4.346074: YES (31.0/10.0)
|   |   |   |   loc > 561.592135
|   |   |   |   |   mfa <= 0.68738
|   |   |   |   |   |   amc <= 22.062809: YES (171.0/34.0)
|   |   |   |   |   |   amc > 22.062809
|   |   |   |   |   |   |   max_cc <= 1.501891: NO (6.0)
|   |   |   |   |   |   |   max_cc > 1.501891
|   |   |   |   |   |   |   |   ca <= 10.575989
|   |   |   |   |   |   |   |   |   lcom <= 191.7393
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.84991: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.84991: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ca > 0: YES (25.0/4.0)
|   |   |   |   |   |   |   |   |   lcom > 191.7393
|   |   |   |   |   |   |   |   |   |   moa <= 0.875116: NO (5.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.875116
|   |   |   |   |   |   |   |   |   |   |   loc <= 1525.171226: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 1525.171226: YES (2.0)
|   |   |   |   |   |   |   |   ca > 10.575989: NO (3.0)
|   |   |   |   |   mfa > 0.68738: YES (34.0)
|   |   |   cbm > 4.966942: YES (134.0/21.0)
|   amc > 108.070372
|   |   amc <= 395.541301
|   |   |   ic <= 0: YES (132.0/2.0)
|   |   |   ic > 0
|   |   |   |   amc <= 176.222016: YES (5.0)
|   |   |   |   amc > 176.222016: NO (2.0)
|   |   amc > 395.541301: NO (13.0/2.0)

Number of Leaves  : 	298

Size of the tree : 	595


Correctly Classified Instances        1799               37.4246 %
Incorrectly Classified Instances      3008               62.5754 %
Kappa statistic                         -0.1896
Mean absolute error                      0.5745
Root mean squared error                  0.666 
Relative absolute error                137.1015 %
Root relative squared error            145.5097 %
Coverage of cases (0.95 level)          91.866  %
Mean rel. region size (0.95 level)      91.3043 %
Total Number of Instances             4807     

=== Confusion Matrix ===

    a    b   <-- classified as
 1228 2143 |    a = NO
  865  571 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.364    0.602    0.587      0.364    0.449      -0.220   0.409     0.654     NO
                 0.398    0.636    0.210      0.398    0.275      -0.220   0.409     0.283     YES
Weighted Avg.    0.374    0.612    0.474      0.374    0.397      -0.220   0.409     0.543     

