Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=5\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=5\7test.csv

J48 pruned tree
------------------

loc <= 227.338177
|   cbm <= 2.389628
|   |   rfc <= 37.346528
|   |   |   amc <= 28.586935
|   |   |   |   moa <= 0
|   |   |   |   |   max_cc <= 3.312448
|   |   |   |   |   |   npm <= 2.824148: NO (635.0/108.0)
|   |   |   |   |   |   npm > 2.824148
|   |   |   |   |   |   |   mfa <= 0.669616
|   |   |   |   |   |   |   |   dit <= 1.478123
|   |   |   |   |   |   |   |   |   ce <= 0.797485
|   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.760366: NO (97.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.760366: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   ce > 0: NO (78.0/7.0)
|   |   |   |   |   |   |   |   |   ce > 0.797485
|   |   |   |   |   |   |   |   |   |   ce <= 7.177365
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.950521
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.18994
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 12.067149
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.172216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.171635
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.605559: NO (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.605559: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.171635: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.172216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.774971: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.774971
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.416539
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.782514
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 11.61892: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 11.61892
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.59497: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.59497
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.251445: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.251445: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.782514: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.416539: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 12.067149: NO (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 3.18994
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.484336
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.921496
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 27.387454: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 27.387454: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.921496: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.484336: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.950521
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 11.079832: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 11.079832: NO (2.0)
|   |   |   |   |   |   |   |   |   |   ce > 7.177365: NO (15.0)
|   |   |   |   |   |   |   |   dit > 1.478123
|   |   |   |   |   |   |   |   |   npm <= 9.413828: NO (114.0/10.0)
|   |   |   |   |   |   |   |   |   npm > 9.413828
|   |   |   |   |   |   |   |   |   |   cam <= 0.239388: NO (7.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.239388: YES (7.0/1.0)
|   |   |   |   |   |   |   mfa > 0.669616
|   |   |   |   |   |   |   |   avg_cc <= 1.086068
|   |   |   |   |   |   |   |   |   cbm <= 0.955851: NO (10.0/4.0)
|   |   |   |   |   |   |   |   |   cbm > 0.955851: YES (9.0)
|   |   |   |   |   |   |   |   avg_cc > 1.086068: NO (4.0)
|   |   |   |   |   max_cc > 3.312448
|   |   |   |   |   |   dit <= 0.739061
|   |   |   |   |   |   |   avg_cc <= 3.554469
|   |   |   |   |   |   |   |   rfc <= 13.278766
|   |   |   |   |   |   |   |   |   max_cc <= 4.968672
|   |   |   |   |   |   |   |   |   |   dam <= 0.387486: YES (5.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.387486
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.25455: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.25455: NO (12.0/2.0)
|   |   |   |   |   |   |   |   |   max_cc > 4.968672: NO (11.0)
|   |   |   |   |   |   |   |   rfc > 13.278766
|   |   |   |   |   |   |   |   |   dam <= 0.774971
|   |   |   |   |   |   |   |   |   |   wmc <= 3.740684: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 3.740684: YES (12.0)
|   |   |   |   |   |   |   |   |   dam > 0.774971
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.804625
|   |   |   |   |   |   |   |   |   |   |   amc <= 8.267033: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 8.267033
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.14056: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.14056
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.804625: YES (9.0/1.0)
|   |   |   |   |   |   |   avg_cc > 3.554469: NO (8.0)
|   |   |   |   |   |   dit > 0.739061: NO (96.0/16.0)
|   |   |   |   moa > 0
|   |   |   |   |   mfa <= 0.661559
|   |   |   |   |   |   dit <= 1.478123
|   |   |   |   |   |   |   ce <= 3.987425
|   |   |   |   |   |   |   |   dam <= 0.459242
|   |   |   |   |   |   |   |   |   mfa <= 0.276775
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.373358
|   |   |   |   |   |   |   |   |   |   |   lcom <= 31.300545
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.765531: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.765531: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 31.300545: NO (2.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.373358: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.276775: NO (6.0)
|   |   |   |   |   |   |   |   dam > 0.459242
|   |   |   |   |   |   |   |   |   npm <= 1.882766: NO (15.0)
|   |   |   |   |   |   |   |   |   npm > 1.882766
|   |   |   |   |   |   |   |   |   |   moa <= 1.023745
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.739061
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.307322
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.31786: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.31786: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.307322
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.673888: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.673888: NO (50.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.739061: NO (30.0/4.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.023745
|   |   |   |   |   |   |   |   |   |   |   moa <= 2.047491
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.478944: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.478944: YES (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 2.047491: NO (13.0/2.0)
|   |   |   |   |   |   |   ce > 3.987425
|   |   |   |   |   |   |   |   moa <= 2.047491
|   |   |   |   |   |   |   |   |   loc <= 168.356232
|   |   |   |   |   |   |   |   |   |   dam <= 0.774971: NO (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.774971
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.955851: YES (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.955851
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.14056: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.14056: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   loc > 168.356232: NO (4.0)
|   |   |   |   |   |   |   |   moa > 2.047491: NO (12.0/3.0)
|   |   |   |   |   |   dit > 1.478123: NO (107.0/16.0)
|   |   |   |   |   mfa > 0.661559
|   |   |   |   |   |   cam <= 0.456988: YES (19.0/2.0)
|   |   |   |   |   |   cam > 0.456988: NO (8.0/1.0)
|   |   |   amc > 28.586935
|   |   |   |   mfa <= 0.670969: NO (28.0/4.0)
|   |   |   |   mfa > 0.670969: YES (31.0)
|   |   rfc > 37.346528
|   |   |   loc <= 215.885372
|   |   |   |   ce <= 21.532094
|   |   |   |   |   ic <= 0.538505
|   |   |   |   |   |   dam <= 0.258324
|   |   |   |   |   |   |   noc <= 4.752606
|   |   |   |   |   |   |   |   rfc <= 44.815834
|   |   |   |   |   |   |   |   |   lcom3 <= 1.46532: NO (3.0)
|   |   |   |   |   |   |   |   |   lcom3 > 1.46532: YES (3.0/1.0)
|   |   |   |   |   |   |   |   rfc > 44.815834: YES (4.0)
|   |   |   |   |   |   |   noc > 4.752606: NO (2.0)
|   |   |   |   |   |   dam > 0.258324: YES (44.0/12.0)
|   |   |   |   |   ic > 0.538505
|   |   |   |   |   |   wmc <= 14.027565: YES (6.0/1.0)
|   |   |   |   |   |   wmc > 14.027565: NO (6.0)
|   |   |   |   ce > 21.532094: NO (5.0)
|   |   |   loc > 215.885372: NO (9.0)
|   cbm > 2.389628
|   |   cam <= 0.24516: YES (51.0/11.0)
|   |   cam > 0.24516
|   |   |   dam <= 0.413318
|   |   |   |   ca <= 0.852295
|   |   |   |   |   cbm <= 4.779256
|   |   |   |   |   |   cam <= 0.760366
|   |   |   |   |   |   |   ca <= 0: YES (63.0/29.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   cbo <= 8.619392: YES (8.0/1.0)
|   |   |   |   |   |   |   |   cbo > 8.619392: NO (5.0/1.0)
|   |   |   |   |   |   cam > 0.760366: NO (4.0)
|   |   |   |   |   cbm > 4.779256: NO (17.0/1.0)
|   |   |   |   ca > 0.852295: YES (33.0/5.0)
|   |   |   dam > 0.413318: NO (117.0/30.0)
loc > 227.338177
|   npm <= 0.941383
|   |   rfc <= 57.264676
|   |   |   loc <= 305.21725: YES (2.0)
|   |   |   loc > 305.21725: NO (26.0/2.0)
|   |   rfc > 57.264676: YES (3.0)
|   npm > 0.941383
|   |   mfa <= 0.634954
|   |   |   noc <= 1.901043
|   |   |   |   rfc <= 79.672593
|   |   |   |   |   ce <= 22.329579
|   |   |   |   |   |   cbm <= 3.34548
|   |   |   |   |   |   |   lcom3 <= 0.959445
|   |   |   |   |   |   |   |   max_cc <= 8.28112
|   |   |   |   |   |   |   |   |   ca <= 6.818358
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 5.171635
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.861939: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.861939
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.478123
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.447757
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.723878: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.723878
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 54.774908: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 54.774908: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.447757: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.478123: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 5.171635: YES (109.0/45.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0.950521
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.023745: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 1.023745
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.409179: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.409179: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0.950521: NO (6.0)
|   |   |   |   |   |   |   |   |   ca > 6.818358
|   |   |   |   |   |   |   |   |   |   cbo <= 47.406656
|   |   |   |   |   |   |   |   |   |   |   wmc <= 17.768249
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4.14056: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4.14056: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 17.768249: YES (16.0)
|   |   |   |   |   |   |   |   |   |   cbo > 47.406656: NO (3.0)
|   |   |   |   |   |   |   |   max_cc > 8.28112
|   |   |   |   |   |   |   |   |   moa <= 3.071236
|   |   |   |   |   |   |   |   |   |   dit <= 2.217184
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.392455: NO (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.392455
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.538505
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 0.477926
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.189963: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.189963: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 16.833078: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 16.833078: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 0.477926: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.538505: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.538505: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.538505
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 23.379275: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 23.379275: NO (2.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.217184: NO (5.0)
|   |   |   |   |   |   |   |   |   moa > 3.071236
|   |   |   |   |   |   |   |   |   |   ca <= 1.70459
|   |   |   |   |   |   |   |   |   |   |   rfc <= 45.645756: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 45.645756: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.70459: YES (6.0)
|   |   |   |   |   |   |   lcom3 > 0.959445: YES (29.0/5.0)
|   |   |   |   |   |   cbm > 3.34548: YES (27.0/5.0)
|   |   |   |   |   ce > 22.329579: NO (20.0/3.0)
|   |   |   |   rfc > 79.672593
|   |   |   |   |   dit <= 2.956246
|   |   |   |   |   |   mfa <= 0.227042: YES (64.0/8.0)
|   |   |   |   |   |   mfa > 0.227042
|   |   |   |   |   |   |   noc <= 0.950521
|   |   |   |   |   |   |   |   ca <= 4.261474: YES (38.0/8.0)
|   |   |   |   |   |   |   |   ca > 4.261474: NO (15.0/4.0)
|   |   |   |   |   |   |   noc > 0.950521
|   |   |   |   |   |   |   |   avg_cc <= 1.54335: NO (2.0)
|   |   |   |   |   |   |   |   avg_cc > 1.54335: YES (9.0/1.0)
|   |   |   |   |   dit > 2.956246: YES (9.0)
|   |   |   noc > 1.901043: YES (28.0/3.0)
|   |   mfa > 0.634954
|   |   |   amc <= 315.074384
|   |   |   |   lcom3 <= 1.293148
|   |   |   |   |   lcom <= 0
|   |   |   |   |   |   wmc <= 8.416539: YES (11.0/2.0)
|   |   |   |   |   |   wmc > 8.416539: NO (2.0)
|   |   |   |   |   lcom > 0: YES (113.0/1.0)
|   |   |   |   lcom3 > 1.293148
|   |   |   |   |   lcom3 <= 1.307516: NO (10.0/1.0)
|   |   |   |   |   lcom3 > 1.307516: YES (13.0/1.0)
|   |   |   amc > 315.074384: NO (10.0/1.0)

Number of Leaves  : 	133

Size of the tree : 	265


Correctly Classified Instances        2777               39.19   %
Incorrectly Classified Instances      4309               60.81   %
Kappa statistic                         -0.1386
Mean absolute error                      0.564 
Root mean squared error                  0.6661
Relative absolute error                128.1193 %
Root relative squared error            141.9791 %
Coverage of cases (0.95 level)          91.5467 %
Mean rel. region size (0.95 level)      90.0014 %
Total Number of Instances             7086     

=== Confusion Matrix ===

    a    b   <-- classified as
 1652 3116 |    a = NO
 1193 1125 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.346    0.515    0.581      0.346    0.434      -0.161   0.433     0.648     NO
                 0.485    0.654    0.265      0.485    0.343      -0.161   0.433     0.305     YES
Weighted Avg.    0.392    0.560    0.477      0.392    0.404      -0.161   0.433     0.536     

