Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=3\10tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=3\10test.csv

J48 pruned tree
------------------

loc <= 5.609272
|   lcom3 <= 0.013644: NO (217.0/32.0)
|   lcom3 > 0.013644
|   |   moa <= 0
|   |   |   cbm <= 1.94591
|   |   |   |   loc <= 5.239146
|   |   |   |   |   max_cc <= 1.386294: NO (2435.0/629.0)
|   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   ca <= 0: NO (25.0/5.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   lcom <= 2.197225: NO (48.0/17.0)
|   |   |   |   |   |   |   |   |   lcom > 2.197225: YES (8.0/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   ce <= -0.287682: YES (6.0)
|   |   |   |   |   |   |   |   |   ce > -0.287682: NO (2.0)
|   |   |   |   |   |   |   noc > 0.693147: NO (6.0/1.0)
|   |   |   |   loc > 5.239146
|   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   loc <= 5.470589
|   |   |   |   |   |   |   |   loc <= 5.424069
|   |   |   |   |   |   |   |   |   npm <= 1.609438: NO (26.0/3.0)
|   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.644302: YES (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.644302: NO (17.0/6.0)
|   |   |   |   |   |   |   |   loc > 5.424069
|   |   |   |   |   |   |   |   |   lcom <= 0: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   lcom > 0: YES (21.0)
|   |   |   |   |   |   |   loc > 5.470589: NO (48.0/6.0)
|   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   rfc <= 2.829747: NO (15.0/3.0)
|   |   |   |   |   |   |   rfc > 2.829747
|   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   avg_cc <= 0.606118: YES (3.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.606118: NO (18.0/5.0)
|   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   noc <= 0: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.974859
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.402186: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.402186: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.974859: YES (8.0)
|   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   rfc <= 3.389363
|   |   |   |   |   |   |   avg_cc <= 1.006789: YES (3.0)
|   |   |   |   |   |   |   avg_cc > 1.006789: NO (10.0/2.0)
|   |   |   |   |   |   rfc > 3.389363: NO (15.0)
|   |   |   cbm > 1.94591
|   |   |   |   ce <= 1.321756
|   |   |   |   |   lcom3 <= 0.440357
|   |   |   |   |   |   rfc <= 3.276034: NO (19.0/2.0)
|   |   |   |   |   |   rfc > 3.276034: YES (4.0/1.0)
|   |   |   |   |   lcom3 > 0.440357
|   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   cbm <= 2.564949
|   |   |   |   |   |   |   |   lcom3 <= 0.797763: YES (40.0/15.0)
|   |   |   |   |   |   |   |   lcom3 > 0.797763: NO (61.0/21.0)
|   |   |   |   |   |   |   cbm > 2.564949
|   |   |   |   |   |   |   |   loc <= 4.825838: NO (13.0)
|   |   |   |   |   |   |   |   loc > 4.825838: YES (3.0/1.0)
|   |   |   |   |   |   ca > 0.693147: YES (40.0/10.0)
|   |   |   |   ce > 1.321756: NO (11.0)
|   |   moa > 0
|   |   |   dam <= 1.208474
|   |   |   |   max_cc <= 0.980829
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (67.0/24.0)
|   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= -0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.763589: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.763589: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > -0.405465: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.540445
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.197225: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.540445: YES (6.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   cam <= 0.43358: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.43358: NO (4.0)
|   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   loc <= 4.27211: YES (2.0)
|   |   |   |   |   |   |   |   loc > 4.27211: NO (11.0/1.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   ce <= 0.405465: NO (24.0/1.0)
|   |   |   |   |   |   |   |   ce > 0.405465
|   |   |   |   |   |   |   |   |   ca <= 0: NO (4.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2.833213: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2.833213: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.887848: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.887848: YES (3.0/1.0)
|   |   |   |   |   |   |   moa > 1.098612: YES (3.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   noc <= 1.609438: YES (11.0/3.0)
|   |   |   |   |   |   |   |   noc > 1.609438: NO (2.0)
|   |   |   |   |   |   |   max_cc > 0.287682: NO (10.0/3.0)
|   |   |   |   |   |   max_cc > 0.693147: YES (6.0)
|   |   |   |   max_cc > 0.980829: YES (65.0/22.0)
|   |   |   dam > 1.208474
|   |   |   |   ic <= 1.098612
|   |   |   |   |   rfc <= 3.794828
|   |   |   |   |   |   mfa <= 0.239276
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   ce <= 0.405465
|   |   |   |   |   |   |   |   |   mfa <= 0.095512: NO (166.0/36.0)
|   |   |   |   |   |   |   |   |   mfa > 0.095512
|   |   |   |   |   |   |   |   |   |   dam <= 1.335872: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.335872
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.098612: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (6.0/2.0)
|   |   |   |   |   |   |   |   ce > 0.405465
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.098612: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.098612: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.287682: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.315255: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.315255: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (5.0)
|   |   |   |   |   |   |   dit > 0.693147: NO (111.0/22.0)
|   |   |   |   |   |   mfa > 0.239276: YES (44.0/19.0)
|   |   |   |   |   rfc > 3.794828
|   |   |   |   |   |   cam <= 0.218226: YES (9.0/2.0)
|   |   |   |   |   |   cam > 0.218226
|   |   |   |   |   |   |   loc <= 5.441236: NO (4.0/1.0)
|   |   |   |   |   |   |   loc > 5.441236
|   |   |   |   |   |   |   |   ce <= 1.7492: YES (10.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.7492: NO (5.0/1.0)
|   |   |   |   ic > 1.098612
|   |   |   |   |   wmc <= 2.302585: NO (25.0)
|   |   |   |   |   wmc > 2.302585
|   |   |   |   |   |   amc <= 2.805238: NO (11.0/3.0)
|   |   |   |   |   |   amc > 2.805238: YES (3.0)
loc > 5.609272
|   cbm <= 2.302585
|   |   loc <= 7.003627
|   |   |   cbo <= 2.233592
|   |   |   |   wmc <= 1.386294
|   |   |   |   |   loc <= 6.578797: YES (62.0/17.0)
|   |   |   |   |   loc > 6.578797: NO (15.0/2.0)
|   |   |   |   wmc > 1.386294
|   |   |   |   |   ce <= 0.559616
|   |   |   |   |   |   noc <= 0: NO (304.0/95.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 0.287682
|   |   |   |   |   |   |   |   cbo <= 1.252763: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 1.252763
|   |   |   |   |   |   |   |   |   dam <= 1.017419: NO (6.0)
|   |   |   |   |   |   |   |   |   dam > 1.017419
|   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: NO (4.0)
|   |   |   |   |   |   |   dit > 0.287682: YES (2.0)
|   |   |   |   |   ce > 0.559616
|   |   |   |   |   |   wmc <= 2.197225: NO (6.0/2.0)
|   |   |   |   |   |   wmc > 2.197225
|   |   |   |   |   |   |   lcom <= 3.367296: YES (5.0)
|   |   |   |   |   |   |   lcom > 3.367296
|   |   |   |   |   |   |   |   lcom <= 3.663562: NO (2.0)
|   |   |   |   |   |   |   |   lcom > 3.663562: YES (4.0)
|   |   |   cbo > 2.233592
|   |   |   |   ce <= 1.832581
|   |   |   |   |   cbo <= 2.926739
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   ce <= -0.693147: YES (12.0/1.0)
|   |   |   |   |   |   |   |   ce > -0.693147
|   |   |   |   |   |   |   |   |   rfc <= 3.8858
|   |   |   |   |   |   |   |   |   |   npm <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= -0.20174
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.583519
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.552046: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.552046: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.397895: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.583519: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: NO (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > -0.20174: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.564949: NO (13.0)
|   |   |   |   |   |   |   |   |   rfc > 3.8858: YES (84.0/35.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   max_cc <= 1.99243: YES (22.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 1.99243
|   |   |   |   |   |   |   |   |   rfc <= 4.046142: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 4.046142: NO (2.0)
|   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   rfc <= 4.276666
|   |   |   |   |   |   |   |   |   max_cc <= 1.673976
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973: NO (24.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.203973: YES (2.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.673976: NO (25.0)
|   |   |   |   |   |   |   |   rfc > 4.276666
|   |   |   |   |   |   |   |   |   wmc <= 3.367296: YES (22.0/5.0)
|   |   |   |   |   |   |   |   |   wmc > 3.367296: NO (6.0/1.0)
|   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   moa <= 0: YES (13.0/2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   avg_cc <= 1.455284: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.455284: YES (2.0)
|   |   |   |   |   cbo > 2.926739
|   |   |   |   |   |   lcom3 <= 0.461291
|   |   |   |   |   |   |   dam <= 1.235743: NO (5.0)
|   |   |   |   |   |   |   dam > 1.235743
|   |   |   |   |   |   |   |   cbo <= 3.09859: YES (4.0)
|   |   |   |   |   |   |   |   cbo > 3.09859
|   |   |   |   |   |   |   |   |   dam <= 1.327214: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 1.327214
|   |   |   |   |   |   |   |   |   |   wmc <= 2.890372
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.817712: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.817712: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.890372: NO (5.0)
|   |   |   |   |   |   lcom3 > 0.461291
|   |   |   |   |   |   |   dit <= 1.203973
|   |   |   |   |   |   |   |   dit <= 0.980829
|   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   cbo <= 3.09859: YES (28.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 3.09859
|   |   |   |   |   |   |   |   |   |   |   mfa <= -0.039027
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.416831
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: YES (57.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.416831: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.287682: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > -0.039027: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 0.693147: YES (57.0/20.0)
|   |   |   |   |   |   |   |   dit > 0.980829
|   |   |   |   |   |   |   |   |   avg_cc <= 0.834213: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.834213
|   |   |   |   |   |   |   |   |   |   noc <= 1.94591: NO (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.94591: YES (3.0)
|   |   |   |   |   |   |   dit > 1.203973: YES (13.0/1.0)
|   |   |   |   ce > 1.832581
|   |   |   |   |   cbm <= 1.386294: NO (16.0/1.0)
|   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   dit <= 1.203973
|   |   |   |   |   |   |   |   dit <= 0.980829
|   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (30.0/7.0)
|   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.134696: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.134696: YES (3.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (6.0/1.0)
|   |   |   |   |   |   |   |   dit > 0.980829: YES (7.0/1.0)
|   |   |   |   |   |   |   dit > 1.203973: NO (5.0)
|   |   |   |   |   |   noc > 0: YES (3.0)
|   |   loc > 7.003627
|   |   |   lcom3 <= 0.618719
|   |   |   |   cbo <= 0.847298
|   |   |   |   |   dam <= 0.974859: NO (3.0/1.0)
|   |   |   |   |   dam > 0.974859: YES (19.0)
|   |   |   |   cbo > 0.847298
|   |   |   |   |   rfc <= 4.463878
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   lcom <= 4.189655
|   |   |   |   |   |   |   |   max_cc <= 2.813411
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2.793208
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.826672: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.826672: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.793208: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 2.813411: YES (3.0)
|   |   |   |   |   |   |   lcom > 4.189655: NO (35.0/7.0)
|   |   |   |   |   |   dit > 0.693147: NO (9.0)
|   |   |   |   |   rfc > 4.463878
|   |   |   |   |   |   cbm <= 1.94591
|   |   |   |   |   |   |   cbm <= 1.609438: YES (87.0/29.0)
|   |   |   |   |   |   |   cbm > 1.609438: NO (6.0/1.0)
|   |   |   |   |   |   cbm > 1.94591: YES (10.0/1.0)
|   |   |   lcom3 > 0.618719
|   |   |   |   amc <= 6.701533: YES (149.0/13.0)
|   |   |   |   amc > 6.701533: NO (12.0/1.0)
|   cbm > 2.302585: YES (133.0/27.0)

Number of Leaves  : 	163

Size of the tree : 	325


Correctly Classified Instances         547               34.1661 %
Incorrectly Classified Instances      1054               65.8339 %
Kappa statistic                         -0.0744
Mean absolute error                      0.5849
Root mean squared error                  0.6473
Relative absolute error                157.5599 %
Root relative squared error            150.2796 %
Coverage of cases (0.95 level)          95.3779 %
Mean rel. region size (0.95 level)      96.2211 %
Total Number of Instances             1601     

=== Confusion Matrix ===

   a   b   <-- classified as
 299 908 |   a = NO
 146 248 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.248    0.371    0.672      0.248    0.362      -0.118   0.465     0.718     NO
                 0.629    0.752    0.215      0.629    0.320      -0.118   0.465     0.262     YES
Weighted Avg.    0.342    0.464    0.559      0.342    0.352      -0.118   0.465     0.606     

