Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=3\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=3\9test.csv

J48 pruned tree
------------------

loc <= 5.763423
|   lcom3 <= -0.043661: NO (217.0/32.0)
|   lcom3 > -0.043661
|   |   moa <= 0
|   |   |   cbm <= 1.94591
|   |   |   |   loc <= 5.393297
|   |   |   |   |   max_cc <= 1.791759: NO (2432.0/628.0)
|   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   ca <= 0.405465: NO (25.0/5.0)
|   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   lcom <= 1.974081: NO (48.0/17.0)
|   |   |   |   |   |   |   |   |   lcom > 1.974081: YES (8.0/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   ce <= 1.098612: YES (6.0)
|   |   |   |   |   |   |   |   |   ce > 1.098612: NO (2.0)
|   |   |   |   |   |   |   noc > 0.693147: NO (6.0/1.0)
|   |   |   |   loc > 5.393297
|   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   dam <= 0.916291: NO (62.0/14.0)
|   |   |   |   |   |   |   dam > 0.916291
|   |   |   |   |   |   |   |   loc <= 5.624739
|   |   |   |   |   |   |   |   |   npm <= 1.763589
|   |   |   |   |   |   |   |   |   |   npm <= 1.252763: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.252763: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 1.763589: YES (15.0/3.0)
|   |   |   |   |   |   |   |   loc > 5.624739: NO (18.0)
|   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   rfc <= 2.883814: NO (15.0/3.0)
|   |   |   |   |   |   |   rfc > 2.883814
|   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   avg_cc <= 0.606118: YES (3.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.606118: NO (18.0/5.0)
|   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   noc <= 0: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.916291
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.556337: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.556337: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.916291: YES (8.0)
|   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   loc <= 5.413916: YES (2.0)
|   |   |   |   |   |   loc > 5.413916: NO (25.0/3.0)
|   |   |   cbm > 1.94591
|   |   |   |   ce <= 2.70805
|   |   |   |   |   lcom3 <= 0.383052
|   |   |   |   |   |   rfc <= 3.330101: NO (19.0/2.0)
|   |   |   |   |   |   rfc > 3.330101: YES (4.0/1.0)
|   |   |   |   |   lcom3 > 0.383052
|   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   cbm <= 2.564949
|   |   |   |   |   |   |   |   lcom3 <= 0.740458: YES (40.0/15.0)
|   |   |   |   |   |   |   |   lcom3 > 0.740458: NO (61.0/21.0)
|   |   |   |   |   |   |   cbm > 2.564949
|   |   |   |   |   |   |   |   loc <= 4.979989: NO (13.0)
|   |   |   |   |   |   |   |   loc > 4.979989: YES (3.0/1.0)
|   |   |   |   |   |   ca > 1.098612: YES (40.0/10.0)
|   |   |   |   ce > 2.70805: NO (11.0)
|   |   moa > 0
|   |   |   dam <= 1.149906
|   |   |   |   max_cc <= 1.386294
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (67.0/24.0)
|   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   lcom <= -0.223144
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.89712: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.89712: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > -0.223144: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.098612
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.673976
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.351375: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.351375: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.673976: YES (6.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   cam <= 0.407147: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.407147: NO (4.0)
|   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   loc <= 4.426261: YES (2.0)
|   |   |   |   |   |   |   |   loc > 4.426261: NO (11.0/1.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   ce <= 1.791759: NO (24.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   ca <= 0.405465: NO (4.0)
|   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2.833213: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2.833213: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.829279: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.829279: YES (3.0/1.0)
|   |   |   |   |   |   |   moa > 1.098612: YES (3.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   noc <= 1.609438: YES (11.0/3.0)
|   |   |   |   |   |   |   |   noc > 1.609438: NO (2.0)
|   |   |   |   |   |   |   max_cc > 0.693147: NO (10.0/3.0)
|   |   |   |   |   |   max_cc > 1.098612: YES (6.0)
|   |   |   |   max_cc > 1.386294: YES (65.0/22.0)
|   |   |   dam > 1.149906
|   |   |   |   ic <= 1.098612
|   |   |   |   |   rfc <= 3.848895
|   |   |   |   |   |   mfa <= 0.239276
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   |   mfa <= 0.095512: NO (166.0/36.0)
|   |   |   |   |   |   |   |   |   mfa > 0.095512
|   |   |   |   |   |   |   |   |   |   dam <= 1.277304: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.277304
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.875469
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= -0.223144: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > -0.223144: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.875469: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (6.0/2.0)
|   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0.875469: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 0.875469: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.287682: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.369322: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.369322: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.504077: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.405465: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (5.0)
|   |   |   |   |   |   |   dit > 0.693147: NO (111.0/22.0)
|   |   |   |   |   |   mfa > 0.239276: YES (44.0/19.0)
|   |   |   |   |   rfc > 3.848895
|   |   |   |   |   |   cam <= 0.191793: YES (9.0/2.0)
|   |   |   |   |   |   cam > 0.191793
|   |   |   |   |   |   |   loc <= 5.595387: NO (4.0/1.0)
|   |   |   |   |   |   |   loc > 5.595387
|   |   |   |   |   |   |   |   ce <= 3.135494: YES (10.0/1.0)
|   |   |   |   |   |   |   |   ce > 3.135494: NO (5.0/1.0)
|   |   |   |   ic > 1.098612
|   |   |   |   |   wmc <= 2.436116: NO (25.0)
|   |   |   |   |   wmc > 2.436116
|   |   |   |   |   |   amc <= 2.942084: NO (11.0/3.0)
|   |   |   |   |   |   amc > 2.942084: YES (3.0)
loc > 5.763423
|   cbm <= 2.302585
|   |   loc <= 7.157778
|   |   |   cbo <= 2.367124
|   |   |   |   wmc <= 1.519826
|   |   |   |   |   loc <= 6.732947: YES (62.0/17.0)
|   |   |   |   |   loc > 6.732947: NO (15.0/2.0)
|   |   |   |   wmc > 1.519826
|   |   |   |   |   ce <= 1.94591
|   |   |   |   |   |   noc <= 0: NO (304.0/95.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 0.287682
|   |   |   |   |   |   |   |   cbo <= 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 1.386294
|   |   |   |   |   |   |   |   |   dam <= 0.95885: NO (6.0)
|   |   |   |   |   |   |   |   |   dam > 0.95885
|   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: NO (4.0)
|   |   |   |   |   |   |   dit > 0.287682: YES (2.0)
|   |   |   |   |   ce > 1.94591
|   |   |   |   |   |   wmc <= 2.330756: NO (6.0/2.0)
|   |   |   |   |   |   wmc > 2.330756
|   |   |   |   |   |   |   lcom <= 3.144152: YES (5.0)
|   |   |   |   |   |   |   lcom > 3.144152
|   |   |   |   |   |   |   |   lcom <= 3.440418: NO (2.0)
|   |   |   |   |   |   |   |   lcom > 3.440418: YES (4.0)
|   |   |   cbo > 2.367124
|   |   |   |   ce <= 3.218876
|   |   |   |   |   cbo <= 3.060271
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   ce <= 0.693147: YES (12.0/1.0)
|   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 3.939867
|   |   |   |   |   |   |   |   |   |   npm <= 2.7191
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= -0.20174
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.637586
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.531427
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.685577: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.685577: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.531427: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.637586: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.079442: NO (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > -0.20174: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.7191: NO (13.0)
|   |   |   |   |   |   |   |   |   rfc > 3.939867: YES (84.0/35.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   max_cc <= 2.397895: YES (22.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 2.397895
|   |   |   |   |   |   |   |   |   rfc <= 4.10021: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 4.10021: NO (2.0)
|   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   rfc <= 4.330733
|   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438: NO (24.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.197225: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.197225: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.203973: YES (2.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   max_cc > 2.079442: NO (25.0)
|   |   |   |   |   |   |   |   rfc > 4.330733
|   |   |   |   |   |   |   |   |   wmc <= 3.500827: YES (22.0/5.0)
|   |   |   |   |   |   |   |   |   wmc > 3.500827: NO (6.0/1.0)
|   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   moa <= 0: YES (13.0/2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   avg_cc <= 1.455284: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.455284: YES (2.0)
|   |   |   |   |   cbo > 3.060271
|   |   |   |   |   |   lcom3 <= 0.403986
|   |   |   |   |   |   |   dam <= 1.177175: NO (5.0)
|   |   |   |   |   |   |   dam > 1.177175
|   |   |   |   |   |   |   |   cbo <= 3.232121: YES (4.0)
|   |   |   |   |   |   |   |   cbo > 3.232121
|   |   |   |   |   |   |   |   |   dam <= 1.268646: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 1.268646
|   |   |   |   |   |   |   |   |   |   wmc <= 3.023903
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0.470004
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.951244: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.951244: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.742969: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.742969
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0.470004: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 3.023903: NO (5.0)
|   |   |   |   |   |   lcom3 > 0.403986
|   |   |   |   |   |   |   dit <= 1.203973
|   |   |   |   |   |   |   |   dit <= 0.980829: YES (170.0/49.0)
|   |   |   |   |   |   |   |   dit > 0.980829
|   |   |   |   |   |   |   |   |   avg_cc <= 0.834213: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.834213
|   |   |   |   |   |   |   |   |   |   noc <= 1.94591: NO (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.94591: YES (3.0)
|   |   |   |   |   |   |   dit > 1.203973: YES (13.0/1.0)
|   |   |   |   ce > 3.218876
|   |   |   |   |   cbm <= 1.386294: NO (16.0/1.0)
|   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   dit <= 1.203973
|   |   |   |   |   |   |   |   dit <= 0.980829
|   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (30.0/7.0)
|   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.188763: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.188763: YES (3.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (6.0/1.0)
|   |   |   |   |   |   |   |   dit > 0.980829: YES (7.0/1.0)
|   |   |   |   |   |   |   dit > 1.203973: NO (5.0)
|   |   |   |   |   |   noc > 0: YES (3.0)
|   |   loc > 7.157778
|   |   |   lcom3 <= 0.561414
|   |   |   |   cbo <= 0.980829
|   |   |   |   |   dam <= 0.916291: NO (3.0/1.0)
|   |   |   |   |   dam > 0.916291: YES (19.0)
|   |   |   |   cbo > 0.980829
|   |   |   |   |   rfc <= 4.517945
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   lcom <= 3.966511
|   |   |   |   |   |   |   |   max_cc <= 3.218876
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2.926739
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.826672: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.826672: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.926739: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 3.218876: YES (3.0)
|   |   |   |   |   |   |   lcom > 3.966511: NO (35.0/7.0)
|   |   |   |   |   |   dit > 0.693147: NO (9.0)
|   |   |   |   |   rfc > 4.517945
|   |   |   |   |   |   cbm <= 1.94591
|   |   |   |   |   |   |   cbm <= 1.609438: YES (87.0/29.0)
|   |   |   |   |   |   |   cbm > 1.609438: NO (6.0/1.0)
|   |   |   |   |   |   cbm > 1.94591: YES (10.0/1.0)
|   |   |   lcom3 > 0.561414
|   |   |   |   amc <= 6.838379: YES (149.0/13.0)
|   |   |   |   amc > 6.838379: NO (12.0/1.0)
|   cbm > 2.302585: YES (133.0/27.0)

Number of Leaves  : 	155

Size of the tree : 	309


Correctly Classified Instances         143               41.9355 %
Incorrectly Classified Instances       198               58.0645 %
Kappa statistic                         -0.1297
Mean absolute error                      0.5395
Root mean squared error                  0.614 
Relative absolute error                108.3014 %
Root relative squared error            123.0262 %
Coverage of cases (0.95 level)          93.8416 %
Mean rel. region size (0.95 level)      92.8152 %
Total Number of Instances              341     

=== Confusion Matrix ===

   a   b   <-- classified as
  38 143 |   a = NO
  55 105 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.210    0.344    0.409      0.210    0.277      -0.150   0.442     0.504     NO
                 0.656    0.790    0.423      0.656    0.515      -0.150   0.442     0.463     YES
Weighted Avg.    0.419    0.553    0.416      0.419    0.389      -0.150   0.442     0.485     

