Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=10\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=10\3test.csv

J48 pruned tree
------------------

amc <= 101.136364
|   rfc <= 45
|   |   cbo <= 0
|   |   |   amc <= 0.2: NO (222.43/13.08)
|   |   |   amc > 0.2
|   |   |   |   amc <= 69.714286
|   |   |   |   |   loc <= 289: NO (162.04/46.3)
|   |   |   |   |   loc > 289: YES (8.05/1.01)
|   |   |   |   amc > 69.714286
|   |   |   |   |   dam <= 0.5: NO (8.05/1.01)
|   |   |   |   |   dam > 0.5: YES (18.12)
|   |   cbo > 0
|   |   |   lcom3 <= 0.111111
|   |   |   |   noc <= 0
|   |   |   |   |   cbo <= 6: NO (135.87/24.16)
|   |   |   |   |   cbo > 6
|   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   ca <= 8: NO (7.05)
|   |   |   |   |   |   |   |   ca > 8: YES (4.03/1.01)
|   |   |   |   |   |   |   dam > 0.5
|   |   |   |   |   |   |   |   amc <= 5.857143: YES (5.03)
|   |   |   |   |   |   |   |   amc > 5.857143
|   |   |   |   |   |   |   |   |   moa <= 0: NO (24.17/5.71)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 9
|   |   |   |   |   |   |   |   |   |   |   amc <= 21.028571
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1: YES (8.05/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1: NO (22.14/5.03)
|   |   |   |   |   |   |   |   |   |   |   amc > 21.028571: YES (10.06/2.01)
|   |   |   |   |   |   |   |   |   |   max_cc > 9: NO (2.01)
|   |   |   |   |   |   moa > 1: NO (14.11/3.37)
|   |   |   |   noc > 0: NO (16.1/2.01)
|   |   |   lcom3 > 0.111111
|   |   |   |   cbm <= 5
|   |   |   |   |   dit <= 2
|   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   rfc <= 39
|   |   |   |   |   |   |   |   |   |   wmc <= 5
|   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.333333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.1875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.611111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 14: NO (20.13/8.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 14: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.611111: YES (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.1875: YES (6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.333333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: NO (336.16/113.73)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1: NO (10.06/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1: YES (6.04/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.916667: NO (35.23/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.916667: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.791667: NO (24.16/6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.791667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.25: YES (10.06/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.708333: YES (52.34/19.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.708333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.875: NO (17.11/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1: NO (35.23/13.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3: NO (10.06/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3: YES (16.1/5.03)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (25.16/7.05)
|   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (19.12/6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (13.08/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.888889: NO (38.25/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.888889: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: NO (57.37/9.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0: YES (6.04/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0: NO (27.17/6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2: YES (10.06/1.01)
|   |   |   |   |   |   |   |   |   |   wmc > 5
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.341667: NO (13.08/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.341667: YES (65.42/30.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: YES (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.5: NO (6.04)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (6.04/1.01)
|   |   |   |   |   |   |   |   |   rfc > 39: NO (25.16/3.02)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 34
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.863095: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.863095: NO (11.07/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3: NO (14.09/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (47.3/19.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (39.25/14.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.708333: YES (11.07/4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.708333: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   rfc > 34: YES (9.06/1.01)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 4: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   wmc > 4
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 5: NO (4.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 5: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1: NO (10.06)
|   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   ce <= 4: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 12: NO (7.05/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 12: YES (2.01)
|   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   max_cc <= 4
|   |   |   |   |   |   |   |   |   |   loc <= 383
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.928571
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.62963: NO (208.34/87.56)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.62963: YES (12.08/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.680272: NO (6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.680272: YES (20.13/6.04)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.928571
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1: NO (135.87/39.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.444444: NO (8.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.444444: YES (5.03)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 4: YES (14.09/5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 4: NO (30.19/11.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 17: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.302083: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.302083: NO (9.06/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7: YES (2.01)
|   |   |   |   |   |   |   |   |   |   loc > 383
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.222222: NO (3.02)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.222222
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 14: YES (18.12/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 14: NO (5.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (13.08/2.01)
|   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   mfa <= 0.428571
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 6: YES (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 6: NO (11.07)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 12: YES (101.65/34.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 12: NO (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (17.11/2.01)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.796992: NO (12.08/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.796992: YES (3.02)
|   |   |   |   |   |   |   |   |   |   mfa > 0.428571: NO (19.12/4.03)
|   |   |   |   |   |   |   |   ce > 4
|   |   |   |   |   |   |   |   |   ce <= 10
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 40: YES (85.55/21.14)
|   |   |   |   |   |   |   |   |   |   |   rfc > 40: NO (8.05/2.01)
|   |   |   |   |   |   |   |   |   |   ic > 0: YES (28.18/4.03)
|   |   |   |   |   |   |   |   |   ce > 10
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2: NO (19.12/4.03)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.647059: YES (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.647059: NO (2.01)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.285714: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.285714: YES (11.07/2.01)
|   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   cbo <= 13
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   dit <= 1: YES (117.76/54.35)
|   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 350: YES (16.1/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 350: NO (7.05/1.01)
|   |   |   |   |   |   |   |   |   |   |   ca > 4: NO (4.03)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (4.03)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.42963
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.3125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.3125: YES (19.12/3.02)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.42963: NO (11.07/3.02)
|   |   |   |   |   |   |   |   |   |   ic > 1: YES (2.01)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   |   |   |   rfc <= 40: NO (19.12/5.03)
|   |   |   |   |   |   |   |   |   |   rfc > 40: YES (2.01)
|   |   |   |   |   |   |   |   |   moa > 3: YES (4.03/1.01)
|   |   |   |   |   |   |   cbo > 13
|   |   |   |   |   |   |   |   ca <= 69: YES (42.27/5.03)
|   |   |   |   |   |   |   |   ca > 69: NO (4.03)
|   |   |   |   |   dit > 2
|   |   |   |   |   |   dam <= 0.8125
|   |   |   |   |   |   |   lcom3 <= 1.55618
|   |   |   |   |   |   |   |   mfa <= 0.925532
|   |   |   |   |   |   |   |   |   cbo <= 15: NO (62.4/18.12)
|   |   |   |   |   |   |   |   |   cbo > 15: YES (9.06/2.01)
|   |   |   |   |   |   |   |   mfa > 0.925532
|   |   |   |   |   |   |   |   |   dam <= 0.2
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.125: NO (22.82/9.06)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.125
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.363636: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.363636: YES (37.92/4.03)
|   |   |   |   |   |   |   |   |   dam > 0.2: YES (33.91/1.01)
|   |   |   |   |   |   |   lcom3 > 1.55618
|   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   |   |   loc <= 13: NO (136.55/40.94)
|   |   |   |   |   |   |   |   |   |   loc > 13
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4: YES (6.04)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4: NO (83.88/26.51)
|   |   |   |   |   |   |   |   |   max_cc > 6: YES (7.05/2.01)
|   |   |   |   |   |   |   |   lcom > 2: NO (286.53/98.98)
|   |   |   |   |   |   dam > 0.8125
|   |   |   |   |   |   |   mfa <= 0.934426
|   |   |   |   |   |   |   |   lcom3 <= 0.796429
|   |   |   |   |   |   |   |   |   max_cc <= 5: NO (189.22/25.16)
|   |   |   |   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.4516: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.4516: YES (4.03)
|   |   |   |   |   |   |   |   |   |   moa > 0: NO (25.16/5.03)
|   |   |   |   |   |   |   |   lcom3 > 0.796429
|   |   |   |   |   |   |   |   |   ce <= 1: YES (3.02)
|   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   dit <= 3: NO (25.16/7.05)
|   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1: YES (3.02)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1: NO (16.1/6.04)
|   |   |   |   |   |   |   mfa > 0.934426
|   |   |   |   |   |   |   |   noc <= 1: NO (138.91/48.66)
|   |   |   |   |   |   |   |   noc > 1: YES (8.05/1.01)
|   |   |   |   cbm > 5
|   |   |   |   |   ca <= 0
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   dam <= 0.75
|   |   |   |   |   |   |   |   lcom3 <= 1.55618: YES (16.78/2.01)
|   |   |   |   |   |   |   |   lcom3 > 1.55618: NO (175.14/82.2)
|   |   |   |   |   |   |   dam > 0.75: NO (21.37/7.08)
|   |   |   |   |   |   moa > 0: NO (52.34/17.11)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   npm <= 2: YES (32.21/1.01)
|   |   |   |   |   |   npm > 2
|   |   |   |   |   |   |   ic <= 3
|   |   |   |   |   |   |   |   dam <= 0.862069
|   |   |   |   |   |   |   |   |   loc <= 42
|   |   |   |   |   |   |   |   |   |   lcom3 <= 1.55618: YES (2.01)
|   |   |   |   |   |   |   |   |   |   lcom3 > 1.55618: NO (13.08/1.01)
|   |   |   |   |   |   |   |   |   loc > 42
|   |   |   |   |   |   |   |   |   |   dit <= 3: YES (60.45/8.05)
|   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   dit <= 5
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 4: NO (14.78/5.38)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 9: NO (3.02/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 9: YES (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1: YES (32.21/6.04)
|   |   |   |   |   |   |   |   |   |   |   dit > 5: NO (4.03/1.01)
|   |   |   |   |   |   |   |   dam > 0.862069
|   |   |   |   |   |   |   |   |   rfc <= 34: NO (78.51/28.18)
|   |   |   |   |   |   |   |   |   rfc > 34
|   |   |   |   |   |   |   |   |   |   moa <= 1: YES (19.12/3.02)
|   |   |   |   |   |   |   |   |   |   moa > 1: NO (22.14/10.06)
|   |   |   |   |   |   |   ic > 3: YES (26.62/3.7)
|   rfc > 45
|   |   cbm <= 7
|   |   |   wmc <= 42
|   |   |   |   npm <= 9
|   |   |   |   |   moa <= 3
|   |   |   |   |   |   npm <= 0
|   |   |   |   |   |   |   loc <= 807: YES (17.11)
|   |   |   |   |   |   |   loc > 807: NO (2.01)
|   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   max_cc <= 13
|   |   |   |   |   |   |   |   ce <= 27
|   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   cbo <= 6: NO (10.06/2.01)
|   |   |   |   |   |   |   |   |   |   cbo > 6
|   |   |   |   |   |   |   |   |   |   |   lcom <= 4: NO (14.09/4.03)
|   |   |   |   |   |   |   |   |   |   |   lcom > 4
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.545455: YES (27.17/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.545455
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 9: NO (14.09/5.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 9: YES (5.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 50: YES (26.17/4.03)
|   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   ca <= 21: YES (43.28/6.04)
|   |   |   |   |   |   |   |   |   |   ca > 21: NO (2.01)
|   |   |   |   |   |   |   |   ce > 27: NO (8.05/2.01)
|   |   |   |   |   |   |   max_cc > 13: NO (28.18/11.07)
|   |   |   |   |   moa > 3: YES (28.18/4.03)
|   |   |   |   npm > 9: YES (430.77/192.24)
|   |   |   wmc > 42
|   |   |   |   dit <= 3
|   |   |   |   |   cbo <= 10
|   |   |   |   |   |   avg_cc <= 0.9877: NO (4.03)
|   |   |   |   |   |   avg_cc > 0.9877
|   |   |   |   |   |   |   moa <= 0: YES (14.09/2.01)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   noc <= 1: NO (9.06/2.01)
|   |   |   |   |   |   |   |   noc > 1: YES (2.01)
|   |   |   |   |   cbo > 10: YES (129.51/20.13)
|   |   |   |   dit > 3
|   |   |   |   |   rfc <= 120: NO (6.04/1.01)
|   |   |   |   |   rfc > 120: YES (4.03)
|   |   cbm > 7: YES (192.69/38.59)
amc > 101.136364
|   ic <= 0
|   |   avg_cc <= 0.4
|   |   |   amc <= 945.75
|   |   |   |   loc <= 1128
|   |   |   |   |   lcom3 <= 1.142857: YES (54.35/15.1)
|   |   |   |   |   lcom3 > 1.142857: NO (12.08/2.01)
|   |   |   |   loc > 1128: YES (28.18)
|   |   |   amc > 945.75: NO (7.44/0.68)
|   |   avg_cc > 0.4: YES (223.2/13.08)
|   ic > 0
|   |   cam <= 0.527778
|   |   |   wmc <= 8: YES (24.83/1.68)
|   |   |   wmc > 8
|   |   |   |   amc <= 124.875: YES (5.03/2.01)
|   |   |   |   amc > 124.875: NO (4.03)
|   |   cam > 0.527778: NO (12.08/2.01)

Number of Leaves  : 	184

Size of the tree : 	367


Correctly Classified Instances        4310               60.8242 %
Incorrectly Classified Instances      2776               39.1758 %
Kappa statistic                          0.1759
Mean absolute error                      0.4432
Root mean squared error                  0.5182
Relative absolute error                100.6729 %
Root relative squared error            110.4588 %
Coverage of cases (0.95 level)          97.5868 %
Mean rel. region size (0.95 level)      97.9396 %
Total Number of Instances             7086     

=== Confusion Matrix ===

    a    b   <-- classified as
 3020 1748 |    a = NO
 1028 1290 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.633    0.443    0.746      0.633    0.685      0.180    0.612     0.740     NO
                 0.557    0.367    0.425      0.557    0.482      0.180    0.612     0.409     YES
Weighted Avg.    0.608    0.418    0.641      0.608    0.619      0.180    0.612     0.632     

