Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=10\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration3\dataK=10\9test.csv

J48 pruned tree
------------------

ce <= 0
|   amc <= 76
|   |   ca <= 2
|   |   |   cbo <= 2: NO (680.6/128.75)
|   |   |   cbo > 2
|   |   |   |   cbo <= 6: NO (200.46/5.12)
|   |   |   |   cbo > 6
|   |   |   |   |   lcom3 <= 0.873016: NO (64.22/6.5)
|   |   |   |   |   lcom3 > 0.873016
|   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   max_cc <= 2: NO (4.1/1.02)
|   |   |   |   |   |   |   max_cc > 2: YES (5.32)
|   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   mfa <= 0.716418: NO (14.34)
|   |   |   |   |   |   |   mfa > 0.716418
|   |   |   |   |   |   |   |   wmc <= 4: NO (2.05)
|   |   |   |   |   |   |   |   wmc > 4: YES (7.17/1.02)
|   |   ca > 2
|   |   |   avg_cc <= 1.7258
|   |   |   |   moa <= 0
|   |   |   |   |   cam <= 0.68
|   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   npm <= 14
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.043478: NO (74.79/22.54)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.043478
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.45: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.555556: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.555556: YES (6.15/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 9: NO (38.93/6.15)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 5: YES (3.07)
|   |   |   |   |   |   |   |   |   |   npm > 14: NO (17.42/1.02)
|   |   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   |   dam <= 0.25: YES (3.07)
|   |   |   |   |   |   |   |   |   |   dam > 0.25: NO (25.28/11.27)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   dam <= 0.875
|   |   |   |   |   |   |   |   |   |   cbo <= 18: YES (5.12)
|   |   |   |   |   |   |   |   |   |   cbo > 18
|   |   |   |   |   |   |   |   |   |   |   amc <= 4.571429: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   amc > 4.571429: YES (3.09/0.69)
|   |   |   |   |   |   |   |   |   dam > 0.875
|   |   |   |   |   |   |   |   |   |   rfc <= 10: NO (4.1)
|   |   |   |   |   |   |   |   |   |   rfc > 10
|   |   |   |   |   |   |   |   |   |   |   noc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1: YES (5.12/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   noc > 4: YES (2.05)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   lcom3 <= 0.369048: YES (8.2)
|   |   |   |   |   |   |   |   lcom3 > 0.369048
|   |   |   |   |   |   |   |   |   wmc <= 23: NO (10.24/3.07)
|   |   |   |   |   |   |   |   |   wmc > 23: YES (2.05)
|   |   |   |   |   |   dit > 1: NO (43.03/8.2)
|   |   |   |   |   cam > 0.68
|   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   amc <= 14.5: NO (38.93/9.22)
|   |   |   |   |   |   |   amc > 14.5: YES (6.15/1.02)
|   |   |   |   |   |   max_cc > 0: NO (110.64/12.29)
|   |   |   |   moa > 0: NO (105.89/17.08)
|   |   |   avg_cc > 1.7258
|   |   |   |   dit <= 1
|   |   |   |   |   ca <= 6
|   |   |   |   |   |   wmc <= 19: NO (18.97)
|   |   |   |   |   |   wmc > 19
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   cam <= 0.271429
|   |   |   |   |   |   |   |   |   ca <= 3: NO (4.45)
|   |   |   |   |   |   |   |   |   ca > 3
|   |   |   |   |   |   |   |   |   |   rfc <= 93: NO (2.74)
|   |   |   |   |   |   |   |   |   |   rfc > 93: YES (3.11/0.53)
|   |   |   |   |   |   |   |   cam > 0.271429: YES (7.86/1.02)
|   |   |   |   |   |   |   ic > 0: NO (4.1/1.02)
|   |   |   |   |   ca > 6
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   dam <= 0.954545
|   |   |   |   |   |   |   |   npm <= 14: YES (15.37/4.1)
|   |   |   |   |   |   |   |   npm > 14: NO (10.6)
|   |   |   |   |   |   |   dam > 0.954545
|   |   |   |   |   |   |   |   max_cc <= 4: NO (3.07)
|   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   cbo <= 11: NO (7.17/2.05)
|   |   |   |   |   |   |   |   |   cbo > 11: YES (16.25/1.02)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   noc <= 3: YES (7.17)
|   |   |   |   |   |   |   noc > 3
|   |   |   |   |   |   |   |   cbo <= 12: YES (3.07)
|   |   |   |   |   |   |   |   cbo > 12: NO (2.05)
|   |   |   |   dit > 1
|   |   |   |   |   amc <= 26.9375: NO (5.81/1.71)
|   |   |   |   |   amc > 26.9375: YES (7.11)
|   amc > 76
|   |   dit <= 2: NO (59.5/14.94)
|   |   dit > 2
|   |   |   ic <= 0: YES (75.48)
|   |   |   ic > 0
|   |   |   |   wmc <= 8: NO (2.05)
|   |   |   |   wmc > 8: YES (2.4)
ce > 0
|   loc <= 290
|   |   cbm <= 2
|   |   |   cbo <= 14
|   |   |   |   wmc <= 18
|   |   |   |   |   cam <= 0.45
|   |   |   |   |   |   amc <= 26.666667
|   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   cam <= 0.433333
|   |   |   |   |   |   |   |   |   mfa <= 0.676471
|   |   |   |   |   |   |   |   |   |   ic <= 0: NO (51.22/15.37)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1: NO (10.24/1.02)
|   |   |   |   |   |   |   |   |   mfa > 0.676471: NO (38.93/2.05)
|   |   |   |   |   |   |   |   cam > 0.433333
|   |   |   |   |   |   |   |   |   dam <= 0.5: YES (9.22/1.02)
|   |   |   |   |   |   |   |   |   dam > 0.5: NO (3.07/1.02)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   rfc <= 7: NO (33.81/6.15)
|   |   |   |   |   |   |   |   |   |   rfc > 7
|   |   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 20: YES (26.64/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 20: NO (10.24/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: YES (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.781513: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.781513: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 27: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 27: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (36.88/17.42)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 11: NO (22.54/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 14: NO (13.32)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 17: YES (9.22/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 17: NO (34.83/6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3: NO (11.27/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.802198
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.5: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.1053: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.1053: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.802198: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.377778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2: YES (27.66/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 10: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.772727: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.772727: NO (15.37/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.377778: YES (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 3: NO (7.17/2.05)
|   |   |   |   |   |   |   |   |   noc > 1: NO (31.76/7.17)
|   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   ca <= 4
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 3: YES (127.03/57.37)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 3: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2: NO (7.17/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.934211
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.407407
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.90099: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.90099: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.407407: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.934211: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5: NO (17.42/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.90099
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.083333: YES (9.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.083333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.616667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 8: NO (32.78/9.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 8: YES (18.44/6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.616667: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.90099: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8: YES (7.17)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (13.32/4.1)
|   |   |   |   |   |   |   |   |   |   ca > 4
|   |   |   |   |   |   |   |   |   |   |   ca <= 6: NO (18.44)
|   |   |   |   |   |   |   |   |   |   |   ca > 6
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.488889: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.488889: YES (38.93/17.42)
|   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   cbo <= 11
|   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 52: NO (15.37)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 5: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.303
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.294118: NO (6.15/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.294118: YES (15.37/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: YES (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.303: NO (11.27/2.05)
|   |   |   |   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.833333: YES (4.79)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.833333
|   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1: YES (5.81/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1: NO (2.05)
|   |   |   |   |   |   |   |   |   |   cbo > 11: NO (8.2)
|   |   |   |   |   |   amc > 26.666667
|   |   |   |   |   |   |   cbo <= 2: NO (15.37/2.05)
|   |   |   |   |   |   |   cbo > 2
|   |   |   |   |   |   |   |   cbo <= 11
|   |   |   |   |   |   |   |   |   wmc <= 5
|   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 3.8571
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (10.24/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 26: NO (8.2/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 26: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: YES (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 3.8571: NO (3.07)
|   |   |   |   |   |   |   |   |   |   ca > 1: YES (43.03/3.07)
|   |   |   |   |   |   |   |   |   wmc > 5
|   |   |   |   |   |   |   |   |   |   cam <= 0.309524: YES (6.15)
|   |   |   |   |   |   |   |   |   |   cam > 0.309524
|   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.3125: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.3125
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.418182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.381944
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 283: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 283: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 10: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: NO (6.15/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.381944: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.418182: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (6.84/2.05)
|   |   |   |   |   |   |   |   |   |   |   ic > 1: NO (2.05)
|   |   |   |   |   |   |   |   cbo > 11
|   |   |   |   |   |   |   |   |   npm <= 4: NO (23.56/3.07)
|   |   |   |   |   |   |   |   |   npm > 4: YES (5.12)
|   |   |   |   |   cam > 0.45
|   |   |   |   |   |   lcom <= 41
|   |   |   |   |   |   |   npm <= 7
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   avg_cc <= 0.7273
|   |   |   |   |   |   |   |   |   |   wmc <= 4
|   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 15: YES (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 15: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.964286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.916667: NO (21.51/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.916667: YES (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.964286: NO (37.57/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 8: NO (35.86/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1: YES (12.29/4.1)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.977778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.987805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2: NO (21.51/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2: YES (19.46/8.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.3: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.987805: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3: YES (17.42/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.977778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 0: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.5: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 4: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 4.5: YES (8.2/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 4.5: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 22: YES (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 22: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (27.66/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.908257: NO (5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.908257
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 13: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 13: YES (19.46/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.942857: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.942857: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 5: YES (6.15/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.964286: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.964286: NO (30.73/8.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.5: NO (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (32.78/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3: NO (43.03/9.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3: YES (2.05)
|   |   |   |   |   |   |   |   |   |   wmc > 4
|   |   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (13.32/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4: NO (7.17/2.05)
|   |   |   |   |   |   |   |   |   |   |   ce > 5: NO (5.12)
|   |   |   |   |   |   |   |   |   avg_cc > 0.7273
|   |   |   |   |   |   |   |   |   |   noc <= 0: NO (688.44/155.72)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.772727
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.5833: NO (30.73/3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.5833: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.772727: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4: YES (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   dit > 3: YES (4.1/1.02)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 3
|   |   |   |   |   |   |   |   |   |   |   loc <= 50
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.307692
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2: NO (11.27/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2: NO (5.12/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 4: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.307692: NO (49.17/6.15)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2: YES (11.27/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   loc > 50
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 63: YES (4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 63: NO (29.71/12.29)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 40.25: NO (31.76/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 40.25: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: NO (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1: YES (23.56/7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 63: YES (6.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3: YES (5.12/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 4: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 6: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.15/2.05)
|   |   |   |   |   |   |   |   |   |   moa > 3
|   |   |   |   |   |   |   |   |   |   |   cbo <= 5: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   cbo > 5: YES (11.27/2.05)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.555556
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.555556: NO (15.37)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 12: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: NO (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: YES (3.07)
|   |   |   |   |   |   |   |   |   |   ic > 1: NO (2.05)
|   |   |   |   |   |   |   npm > 7: NO (43.03/4.1)
|   |   |   |   |   |   lcom > 41
|   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   avg_cc <= 1.4211: YES (17.42/3.07)
|   |   |   |   |   |   |   |   |   avg_cc > 1.4211: NO (2.05)
|   |   |   |   |   |   |   |   dit > 3: NO (4.1/1.02)
|   |   |   |   |   |   |   cbm > 1: NO (2.05)
|   |   |   |   wmc > 18
|   |   |   |   |   wmc <= 38
|   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   max_cc <= 2: YES (26.64/2.05)
|   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   lcom3 <= 0.800926: YES (7.17/1.02)
|   |   |   |   |   |   |   |   lcom3 > 0.800926: NO (4.1)
|   |   |   |   |   |   ic > 1: NO (2.05)
|   |   |   |   |   wmc > 38: NO (5.12/1.02)
|   |   |   cbo > 14
|   |   |   |   moa <= 0
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   dit <= 1: NO (150.61/71.04)
|   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   noc <= 3
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   wmc <= 3: NO (3.07)
|   |   |   |   |   |   |   |   |   |   wmc > 3: YES (5.12/2.05)
|   |   |   |   |   |   |   |   |   noc > 0: YES (6.15/1.02)
|   |   |   |   |   |   |   |   noc > 3: NO (6.15)
|   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   noc <= 12: YES (17.42/4.1)
|   |   |   |   |   |   |   noc > 12: NO (2.05)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   cbo <= 19: NO (7.17)
|   |   |   |   |   |   cbo > 19
|   |   |   |   |   |   |   cam <= 0.4375: NO (3.07/1.02)
|   |   |   |   |   |   |   cam > 0.4375: YES (4.1/1.02)
|   |   |   |   moa > 0
|   |   |   |   |   noc <= 1
|   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   ce <= 2
|   |   |   |   |   |   |   |   cbo <= 52: YES (3.07)
|   |   |   |   |   |   |   |   cbo > 52: NO (4.1/1.02)
|   |   |   |   |   |   |   ce > 2: NO (10.24)
|   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   ca <= 9
|   |   |   |   |   |   |   |   |   ce <= 10: NO (3.07)
|   |   |   |   |   |   |   |   |   ce > 10
|   |   |   |   |   |   |   |   |   |   loc <= 269
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 10: YES (19.46/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 15: NO (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 15: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: YES (5.81/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (2.05)
|   |   |   |   |   |   |   |   |   |   loc > 269
|   |   |   |   |   |   |   |   |   |   |   cbo <= 17: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   cbo > 17: YES (3.07/1.02)
|   |   |   |   |   |   |   |   ca > 9: YES (7.86)
|   |   |   |   |   |   |   dit > 2: NO (3.07)
|   |   |   |   |   noc > 1
|   |   |   |   |   |   lcom3 <= 0.75: NO (6.15/1.02)
|   |   |   |   |   |   lcom3 > 0.75: YES (29.71/2.05)
|   |   cbm > 2
|   |   |   cam <= 0.32766
|   |   |   |   dit <= 3
|   |   |   |   |   dam <= 0.863636
|   |   |   |   |   |   ce <= 3
|   |   |   |   |   |   |   wmc <= 11: NO (5.12)
|   |   |   |   |   |   |   wmc > 11
|   |   |   |   |   |   |   |   loc <= 167: NO (3.07/1.02)
|   |   |   |   |   |   |   |   loc > 167: YES (7.17)
|   |   |   |   |   |   ce > 3: YES (144.11/13.32)
|   |   |   |   |   dam > 0.863636
|   |   |   |   |   |   lcom <= 23
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   lcom3 <= 0.458333: NO (2.05)
|   |   |   |   |   |   |   |   lcom3 > 0.458333: YES (3.07/1.02)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   moa <= 3: YES (50.2/9.22)
|   |   |   |   |   |   |   |   moa > 3: NO (3.07/1.02)
|   |   |   |   |   |   lcom > 23
|   |   |   |   |   |   |   max_cc <= 5: NO (11.27/2.05)
|   |   |   |   |   |   |   max_cc > 5: YES (2.05)
|   |   |   |   dit > 3
|   |   |   |   |   ic <= 1: NO (4.63)
|   |   |   |   |   ic > 1
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   max_cc <= 6
|   |   |   |   |   |   |   |   max_cc <= 3
|   |   |   |   |   |   |   |   |   lcom3 <= 0.533333: NO (2.05)
|   |   |   |   |   |   |   |   |   lcom3 > 0.533333: YES (8.88/3.07)
|   |   |   |   |   |   |   |   max_cc > 3: NO (11.62)
|   |   |   |   |   |   |   max_cc > 6: YES (3.07)
|   |   |   |   |   |   moa > 0: YES (31.42/8.88)
|   |   |   cam > 0.32766
|   |   |   |   noc <= 0
|   |   |   |   |   npm <= 1: NO (36.21/10.93)
|   |   |   |   |   npm > 1
|   |   |   |   |   |   dam <= 0.928571: YES (473.67/207.63)
|   |   |   |   |   |   dam > 0.928571: NO (151.29/64.54)
|   |   |   |   noc > 0
|   |   |   |   |   lcom <= 6: YES (34.55/6.15)
|   |   |   |   |   lcom > 6
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   ca <= 1: NO (2.05)
|   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   lcom3 <= 1.5: YES (3.07)
|   |   |   |   |   |   |   |   lcom3 > 1.5: NO (5.12/1.02)
|   |   |   |   |   |   moa > 0: NO (4.1/1.02)
|   loc > 290
|   |   amc <= 212
|   |   |   cbm <= 7
|   |   |   |   rfc <= 103
|   |   |   |   |   mfa <= 0.965812
|   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   wmc <= 12
|   |   |   |   |   |   |   |   |   lcom <= 62
|   |   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (53.96/23.56)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0: YES (102.22/32.84)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (25.28/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7: NO (30.73/11.27)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7: YES (7.17/2.05)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (26.36/8.25)
|   |   |   |   |   |   |   |   |   |   moa > 1: YES (70.69/18.44)
|   |   |   |   |   |   |   |   |   lcom > 62
|   |   |   |   |   |   |   |   |   |   rfc <= 50: NO (19.46/2.05)
|   |   |   |   |   |   |   |   |   |   rfc > 50: YES (2.05)
|   |   |   |   |   |   |   |   wmc > 12: YES (627.95/180.03)
|   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   lcom <= 13
|   |   |   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 552
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3: YES (8.2/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 3: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 552: NO (3.27)
|   |   |   |   |   |   |   |   |   |   |   ic > 1: YES (23.56/3.07)
|   |   |   |   |   |   |   |   |   |   noc > 1: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   lcom > 13
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   wmc <= 15: NO (8.2)
|   |   |   |   |   |   |   |   |   |   |   wmc > 15
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 509: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 509: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   wmc <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 25.2: NO (12.29)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 25.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.944444: YES (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.944444
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 19: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 19: NO (16.39/4.1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 794: NO (7.17)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 794: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   wmc > 27: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.1/1.02)
|   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   lcom <= 190: YES (37.91/5.12)
|   |   |   |   |   |   |   |   |   lcom > 190
|   |   |   |   |   |   |   |   |   |   max_cc <= 6: NO (3.07)
|   |   |   |   |   |   |   |   |   |   max_cc > 6
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: YES (2.05)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (2.74/0.69)
|   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   dit <= 5
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.8125: YES (3.07)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.8125
|   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 10: NO (14.34)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 13: YES (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 13: NO (8.2)
|   |   |   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.355769: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.355769: YES (3.07)
|   |   |   |   |   |   |   |   |   dit > 5: NO (5.12)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   wmc <= 19
|   |   |   |   |   |   |   |   |   |   cbm <= 6
|   |   |   |   |   |   |   |   |   |   |   wmc <= 14
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 7: YES (3.07/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 7: NO (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1: YES (3.07)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 3: NO (7.17/1.02)
|   |   |   |   |   |   |   |   |   |   |   wmc > 14: NO (7.17)
|   |   |   |   |   |   |   |   |   |   cbm > 6: YES (3.43)
|   |   |   |   |   |   |   |   |   wmc > 19
|   |   |   |   |   |   |   |   |   |   amc <= 17.25: NO (2.05)
|   |   |   |   |   |   |   |   |   |   amc > 17.25: YES (10.24)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   lcom3 <= 0.815789: NO (4.1/1.02)
|   |   |   |   |   |   |   |   |   lcom3 > 0.815789: YES (6.15)
|   |   |   |   |   |   |   |   ic > 1: YES (3.07)
|   |   |   |   |   mfa > 0.965812: YES (28.06/1.02)
|   |   |   |   rfc > 103
|   |   |   |   |   ce <= 12
|   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   dam <= 0.866667: YES (14.3/1.46)
|   |   |   |   |   |   |   |   dam > 0.866667: NO (4.14/1.02)
|   |   |   |   |   |   |   noc > 0: YES (5.65)
|   |   |   |   |   |   dit > 2: NO (6.84/1.71)
|   |   |   |   |   ce > 12: YES (127.72/12.59)
|   |   |   cbm > 7: YES (113.89/11.96)
|   |   amc > 212: YES (73.97/1.06)

Number of Leaves  : 	347

Size of the tree : 	693


Correctly Classified Instances         972               34.9138 %
Incorrectly Classified Instances      1812               65.0862 %
Kappa statistic                         -0.0706
Mean absolute error                      0.604 
Root mean squared error                  0.6848
Relative absolute error                187.3661 %
Root relative squared error            170.6033 %
Coverage of cases (0.95 level)          86.8175 %
Mean rel. region size (0.95 level)      89.4217 %
Total Number of Instances             2784     

=== Confusion Matrix ===

    a    b   <-- classified as
  649 1573 |    a = NO
  239  323 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.292    0.425    0.731      0.292    0.417      -0.115   0.432     0.770     NO
                 0.575    0.708    0.170      0.575    0.263      -0.115   0.432     0.181     YES
Weighted Avg.    0.349    0.482    0.618      0.349    0.386      -0.115   0.432     0.651     

