Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=8\10tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=8\10test.csv

J48 pruned tree
------------------

loc <= 277
|   lcom3 <= 0.05: NO (216.01/31.16)
|   lcom3 > 0.05
|   |   moa <= 0
|   |   |   cbm <= 6
|   |   |   |   loc <= 191
|   |   |   |   |   ce <= 6
|   |   |   |   |   |   max_cc <= 5
|   |   |   |   |   |   |   cam <= 0.342593
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ce <= 2: NO (186.85/52.24)
|   |   |   |   |   |   |   |   |   ce > 2
|   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.297619
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 81: NO (14.06/3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 81: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.5: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 5: YES (5.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.297619: YES (22.1/4.02)
|   |   |   |   |   |   |   |   |   |   max_cc > 2: NO (13.06/2.01)
|   |   |   |   |   |   |   |   noc > 0: YES (24.11/10.05)
|   |   |   |   |   |   |   cam > 0.342593: NO (1970.01/499.3)
|   |   |   |   |   |   max_cc > 5
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   lcom <= 8: NO (49.22/14.06)
|   |   |   |   |   |   |   |   lcom > 8
|   |   |   |   |   |   |   |   |   ca <= 0: NO (2.01)
|   |   |   |   |   |   |   |   |   ca > 0: YES (7.03)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   max_cc <= 6: NO (3.01)
|   |   |   |   |   |   |   |   max_cc > 6: YES (8.04/1.0)
|   |   |   |   |   ce > 6
|   |   |   |   |   |   rfc <= 24
|   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   ce <= 12: YES (8.04/2.01)
|   |   |   |   |   |   |   |   |   ce > 12: NO (5.02)
|   |   |   |   |   |   |   |   dam > 0.5: NO (7.03)
|   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   dam <= 0.5
|   |   |   |   |   |   |   |   |   avg_cc <= 1.4127: NO (111.51/9.04)
|   |   |   |   |   |   |   |   |   avg_cc > 1.4127
|   |   |   |   |   |   |   |   |   |   rfc <= 19: YES (4.02)
|   |   |   |   |   |   |   |   |   |   rfc > 19: NO (5.02)
|   |   |   |   |   |   |   |   dam > 0.5: NO (40.18/5.02)
|   |   |   |   |   |   rfc > 24
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   wmc <= 6
|   |   |   |   |   |   |   |   |   ic <= 1
|   |   |   |   |   |   |   |   |   |   wmc <= 4: NO (17.08/4.02)
|   |   |   |   |   |   |   |   |   |   wmc > 4: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   ic > 1
|   |   |   |   |   |   |   |   |   |   ce <= 18: YES (11.05/3.01)
|   |   |   |   |   |   |   |   |   |   ce > 18: NO (2.01)
|   |   |   |   |   |   |   |   wmc > 6: NO (9.04)
|   |   |   |   |   |   |   noc > 0: YES (3.01)
|   |   |   |   loc > 191
|   |   |   |   |   cbm <= 3
|   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   loc <= 241
|   |   |   |   |   |   |   |   loc <= 231
|   |   |   |   |   |   |   |   |   npm <= 4: NO (26.12/3.01)
|   |   |   |   |   |   |   |   |   npm > 4
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.973956: YES (12.05/3.01)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.973956: NO (17.08/6.03)
|   |   |   |   |   |   |   |   loc > 231
|   |   |   |   |   |   |   |   |   lcom <= 0: NO (5.02/2.01)
|   |   |   |   |   |   |   |   |   lcom > 0: YES (21.1)
|   |   |   |   |   |   |   loc > 241: NO (48.22/6.03)
|   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   ic <= 2
|   |   |   |   |   |   |   |   rfc <= 15: NO (15.07/3.01)
|   |   |   |   |   |   |   |   rfc > 15
|   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   avg_cc <= 0.8333: YES (3.01)
|   |   |   |   |   |   |   |   |   |   avg_cc > 0.8333: NO (18.08/5.02)
|   |   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   |   noc <= 0: YES (20.09/1.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.4
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 225: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 225: YES (5.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (4.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.4: YES (3.01)
|   |   |   |   |   |   |   ic > 2: YES (5.02)
|   |   |   |   |   cbm > 3
|   |   |   |   |   |   rfc <= 27
|   |   |   |   |   |   |   avg_cc <= 1.75: YES (3.01)
|   |   |   |   |   |   |   avg_cc > 1.75: NO (10.05/2.01)
|   |   |   |   |   |   rfc > 27: NO (15.07)
|   |   |   cbm > 6
|   |   |   |   ce <= 14
|   |   |   |   |   ca <= 1
|   |   |   |   |   |   lcom3 <= 0.488889: NO (9.04)
|   |   |   |   |   |   lcom3 > 0.488889
|   |   |   |   |   |   |   cbm <= 12
|   |   |   |   |   |   |   |   dam <= 0.2: NO (62.3/21.77)
|   |   |   |   |   |   |   |   dam > 0.2
|   |   |   |   |   |   |   |   |   dam <= 0.75: YES (35.16/13.06)
|   |   |   |   |   |   |   |   |   dam > 0.75
|   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   cbo <= 8: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   cbo > 8: YES (4.02/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0: NO (2.01)
|   |   |   |   |   |   |   cbm > 12
|   |   |   |   |   |   |   |   loc <= 126: NO (12.4)
|   |   |   |   |   |   |   |   loc > 126: YES (3.01/1.0)
|   |   |   |   |   ca > 1
|   |   |   |   |   |   amc <= 14.555556
|   |   |   |   |   |   |   dam <= 0.75: YES (21.1/7.03)
|   |   |   |   |   |   |   dam > 0.75
|   |   |   |   |   |   |   |   cbm <= 9: NO (7.03)
|   |   |   |   |   |   |   |   cbm > 9: YES (3.03/0.67)
|   |   |   |   |   |   amc > 14.555556: YES (17.08)
|   |   |   |   ce > 14: NO (11.05)
|   |   moa > 0
|   |   |   dam <= 0.684211
|   |   |   |   max_cc <= 3
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   ca <= 1: NO (67.31/24.11)
|   |   |   |   |   |   |   |   |   ca > 1
|   |   |   |   |   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4: NO (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0: YES (9.04/2.01)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (11.05/2.01)
|   |   |   |   |   |   |   |   |   |   max_cc > 2
|   |   |   |   |   |   |   |   |   |   |   cbo <= 3
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 8: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 8: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   cbo > 3: YES (6.03)
|   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   cam <= 0.55: YES (9.04/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.55: NO (4.02)
|   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   loc <= 73: YES (2.01)
|   |   |   |   |   |   |   |   loc > 73: NO (11.05/1.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   ce <= 5: NO (24.11/1.0)
|   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   moa <= 1
|   |   |   |   |   |   |   |   |   |   cbm <= 16: YES (11.05/3.01)
|   |   |   |   |   |   |   |   |   |   cbm > 16: NO (3.03/0.67)
|   |   |   |   |   |   |   |   |   moa > 1
|   |   |   |   |   |   |   |   |   |   dam <= 0.461538: NO (8.04/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.461538: YES (3.01/1.0)
|   |   |   |   |   |   |   moa > 2: YES (3.01)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   max_cc <= 2
|   |   |   |   |   |   |   max_cc <= 1
|   |   |   |   |   |   |   |   noc <= 4: YES (11.05/3.01)
|   |   |   |   |   |   |   |   noc > 4: NO (2.01)
|   |   |   |   |   |   |   max_cc > 1: NO (10.05/3.01)
|   |   |   |   |   |   max_cc > 2: YES (5.04)
|   |   |   |   max_cc > 3: YES (64.31/22.1)
|   |   |   dam > 0.684211
|   |   |   |   ic <= 2
|   |   |   |   |   rfc <= 41
|   |   |   |   |   |   mfa <= 0.942857
|   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   ce <= 5
|   |   |   |   |   |   |   |   |   mfa <= 0.682692: NO (166.76/36.16)
|   |   |   |   |   |   |   |   |   mfa > 0.682692
|   |   |   |   |   |   |   |   |   |   dam <= 0.916667: YES (3.01)
|   |   |   |   |   |   |   |   |   |   dam > 0.916667
|   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (6.03/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 2: YES (5.02)
|   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (6.03/2.01)
|   |   |   |   |   |   |   |   ce > 5
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 3: YES (5.02)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 3: NO (6.03/2.01)
|   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1: NO (6.03)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 25: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 25: NO (3.01)
|   |   |   |   |   |   |   |   |   |   ca > 2: YES (18.08/2.01)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (16.07/6.03)
|   |   |   |   |   |   |   |   |   |   moa > 2: NO (5.02)
|   |   |   |   |   |   |   dit > 2: NO (111.51/22.1)
|   |   |   |   |   |   mfa > 0.942857: YES (43.21/18.76)
|   |   |   |   |   rfc > 41
|   |   |   |   |   |   ce <= 9: YES (8.04)
|   |   |   |   |   |   ce > 9
|   |   |   |   |   |   |   cbo <= 28
|   |   |   |   |   |   |   |   noc <= 1
|   |   |   |   |   |   |   |   |   loc <= 240: NO (6.03/2.01)
|   |   |   |   |   |   |   |   |   loc > 240: YES (5.02)
|   |   |   |   |   |   |   |   noc > 1: YES (2.01)
|   |   |   |   |   |   |   cbo > 28: NO (7.03/1.0)
|   |   |   |   ic > 2
|   |   |   |   |   wmc <= 9: NO (25.11)
|   |   |   |   |   wmc > 9
|   |   |   |   |   |   amc <= 15.6: NO (11.05/3.01)
|   |   |   |   |   |   amc > 15.6: YES (2.68)
loc > 277
|   cbm <= 9
|   |   amc <= 336.666667
|   |   |   wmc <= 42
|   |   |   |   rfc <= 96
|   |   |   |   |   dam <= 0.421053
|   |   |   |   |   |   ce <= 19
|   |   |   |   |   |   |   cbo <= 9
|   |   |   |   |   |   |   |   mfa <= 0.504673
|   |   |   |   |   |   |   |   |   dam <= 0.181818
|   |   |   |   |   |   |   |   |   |   mfa <= 0.487805
|   |   |   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 331
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1: YES (5.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1: NO (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 331: NO (77.35/18.08)
|   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 7: YES (3.01)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 7: NO (5.02/2.01)
|   |   |   |   |   |   |   |   |   |   mfa > 0.487805: NO (5.02)
|   |   |   |   |   |   |   |   |   dam > 0.181818
|   |   |   |   |   |   |   |   |   |   loc <= 295: NO (2.01)
|   |   |   |   |   |   |   |   |   |   loc > 295: YES (16.07/3.01)
|   |   |   |   |   |   |   |   mfa > 0.504673
|   |   |   |   |   |   |   |   |   amc <= 222.8
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (83.38/18.08)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.676923: YES (6.03)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.676923: NO (15.07/5.02)
|   |   |   |   |   |   |   |   |   amc > 222.8: NO (13.06/1.0)
|   |   |   |   |   |   |   cbo > 9: YES (104.48/24.11)
|   |   |   |   |   |   ce > 19: NO (25.11/3.01)
|   |   |   |   |   dam > 0.421053
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   rfc <= 46
|   |   |   |   |   |   |   |   cbo <= 14
|   |   |   |   |   |   |   |   |   wmc <= 4
|   |   |   |   |   |   |   |   |   |   wmc <= 3: YES (11.05/3.01)
|   |   |   |   |   |   |   |   |   |   wmc > 3: NO (9.04/3.01)
|   |   |   |   |   |   |   |   |   wmc > 4
|   |   |   |   |   |   |   |   |   |   max_cc <= 17
|   |   |   |   |   |   |   |   |   |   |   npm <= 7: NO (101.46/16.07)
|   |   |   |   |   |   |   |   |   |   |   npm > 7
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 4: NO (17.08/4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 363: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 363: YES (5.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: YES (9.04/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 8: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.513889: NO (4.02/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.513889: YES (10.05/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.5926: NO (23.11/5.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.5926: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 2: NO (39.18/8.04)
|   |   |   |   |   |   |   |   |   |   max_cc > 17: NO (18.08)
|   |   |   |   |   |   |   |   cbo > 14
|   |   |   |   |   |   |   |   |   loc <= 512
|   |   |   |   |   |   |   |   |   |   cam <= 0.309091
|   |   |   |   |   |   |   |   |   |   |   cbo <= 39
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.875: NO (6.03/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.676923: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.676923
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 2: YES (4.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1: YES (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1: NO (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 22: NO (7.03)
|   |   |   |   |   |   |   |   |   |   |   cbo > 39: YES (3.01)
|   |   |   |   |   |   |   |   |   |   cam > 0.309091: NO (8.71)
|   |   |   |   |   |   |   |   |   loc > 512: YES (18.08/3.01)
|   |   |   |   |   |   |   rfc > 46
|   |   |   |   |   |   |   |   npm <= 16
|   |   |   |   |   |   |   |   |   moa <= 2
|   |   |   |   |   |   |   |   |   |   dit <= 4: YES (135.62/59.27)
|   |   |   |   |   |   |   |   |   |   dit > 4
|   |   |   |   |   |   |   |   |   |   |   npm <= 7: YES (3.01/1.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 7: NO (6.03)
|   |   |   |   |   |   |   |   |   moa > 2
|   |   |   |   |   |   |   |   |   |   moa <= 7: YES (37.17/8.04)
|   |   |   |   |   |   |   |   |   |   moa > 7: NO (3.01)
|   |   |   |   |   |   |   |   npm > 16: NO (122.56/45.21)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   max_cc <= 7
|   |   |   |   |   |   |   |   dit <= 3
|   |   |   |   |   |   |   |   |   wmc <= 34: YES (64.29/14.06)
|   |   |   |   |   |   |   |   |   wmc > 34: NO (3.01)
|   |   |   |   |   |   |   |   dit > 3
|   |   |   |   |   |   |   |   |   cam <= 0.230159
|   |   |   |   |   |   |   |   |   |   cbo <= 18: YES (4.02)
|   |   |   |   |   |   |   |   |   |   cbo > 18
|   |   |   |   |   |   |   |   |   |   |   ca <= 121: NO (6.03/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 121: YES (2.01)
|   |   |   |   |   |   |   |   |   cam > 0.230159: NO (7.03)
|   |   |   |   |   |   |   max_cc > 7
|   |   |   |   |   |   |   |   noc <= 3: NO (47.21/16.07)
|   |   |   |   |   |   |   |   noc > 3: YES (4.02)
|   |   |   |   rfc > 96: YES (71.32/21.1)
|   |   |   wmc > 42
|   |   |   |   cbm <= 7
|   |   |   |   |   dit <= 3: YES (141.99/39.18)
|   |   |   |   |   dit > 3
|   |   |   |   |   |   rfc <= 120: NO (6.03/1.0)
|   |   |   |   |   |   rfc > 120: YES (3.01)
|   |   |   |   cbm > 7: YES (8.04)
|   |   amc > 336.666667
|   |   |   amc <= 815.6
|   |   |   |   npm <= 5: YES (71.32/3.01)
|   |   |   |   npm > 5: NO (4.02/1.0)
|   |   |   amc > 815.6: NO (8.1/0.67)
|   cbm > 9: YES (125.36/26.13)

Number of Leaves  : 	169

Size of the tree : 	337


Correctly Classified Instances        2660               34.1463 %
Incorrectly Classified Instances      5130               65.8537 %
Kappa statistic                         -0.1046
Mean absolute error                      0.5868
Root mean squared error                  0.6523
Relative absolute error                136.4762 %
Root relative squared error            140.6923 %
Coverage of cases (0.95 level)          94.9422 %
Mean rel. region size (0.95 level)      95.1926 %
Total Number of Instances             7790     

=== Confusion Matrix ===

    a    b   <-- classified as
 1058 4295 |    a = NO
  835 1602 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.198    0.343    0.559      0.198    0.292      -0.157   0.430     0.651     NO
                 0.657    0.802    0.272      0.657    0.384      -0.157   0.430     0.287     YES
Weighted Avg.    0.341    0.486    0.469      0.341    0.321      -0.157   0.430     0.537     

