Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=7\12tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=7\12test.csv

J48 pruned tree
------------------

loc <= 113.972022
|   max_cc <= 4.351617
|   |   cbo <= 0
|   |   |   avg_cc <= 0.820893
|   |   |   |   noc <= 0
|   |   |   |   |   max_cc <= 0: NO (88.0/32.0)
|   |   |   |   |   max_cc > 0
|   |   |   |   |   |   avg_cc <= 0.355711: YES (6.0)
|   |   |   |   |   |   avg_cc > 0.355711
|   |   |   |   |   |   |   loc <= 75.185732: NO (56.0/17.0)
|   |   |   |   |   |   |   loc > 75.185732: YES (3.0)
|   |   |   |   noc > 0
|   |   |   |   |   loc <= 8.950682: NO (3.0)
|   |   |   |   |   loc > 8.950682: YES (10.0/2.0)
|   |   |   avg_cc > 0.820893: NO (362.0/65.0)
|   |   cbo > 0
|   |   |   dit <= 4.731056
|   |   |   |   lcom3 <= 0.100372
|   |   |   |   |   cam <= 0.587184
|   |   |   |   |   |   max_cc <= 1.740647
|   |   |   |   |   |   |   rfc <= 3.708154: YES (4.0)
|   |   |   |   |   |   |   rfc > 3.708154
|   |   |   |   |   |   |   |   max_cc <= 0.870323: NO (67.0/13.0)
|   |   |   |   |   |   |   |   max_cc > 0.870323
|   |   |   |   |   |   |   |   |   noc <= 1.062534
|   |   |   |   |   |   |   |   |   |   npm <= 1.934605: YES (2.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.934605
|   |   |   |   |   |   |   |   |   |   |   loc <= 88.313399
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 28.642184: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 28.642184: NO (25.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 88.313399: YES (3.0)
|   |   |   |   |   |   |   |   |   noc > 1.062534: NO (5.0/1.0)
|   |   |   |   |   |   max_cc > 1.740647: NO (39.0/5.0)
|   |   |   |   |   cam > 0.587184: NO (79.0/18.0)
|   |   |   |   lcom3 > 0.100372
|   |   |   |   |   cbm <= 2.513259
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   lcom <= 2.436001
|   |   |   |   |   |   |   |   lcom <= 1.624
|   |   |   |   |   |   |   |   |   ce <= 2.740061
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (618.0/223.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 7.757258: NO (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 7.757258
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.708154: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.708154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.378515: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.378515: NO (50.0/18.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 13.905578
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.991103: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.991103: NO (28.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 13.905578: YES (3.0)
|   |   |   |   |   |   |   |   |   ce > 2.740061
|   |   |   |   |   |   |   |   |   |   dit <= 0.788509
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.680599
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.355711: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.355711: YES (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.680599: NO (5.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.788509: NO (191.0/40.0)
|   |   |   |   |   |   |   |   lcom > 1.624
|   |   |   |   |   |   |   |   |   lcom3 <= 1.405775
|   |   |   |   |   |   |   |   |   |   ic <= 0: NO (31.0/5.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: YES (32.0/7.0)
|   |   |   |   |   |   |   |   |   lcom3 > 1.405775: NO (228.0/47.0)
|   |   |   |   |   |   |   lcom > 2.436001
|   |   |   |   |   |   |   |   mfa <= 0.742497
|   |   |   |   |   |   |   |   |   dit <= 1.577019
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.61097
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.502652
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.826707: NO (335.0/123.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.826707
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 8.220182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.901907: NO (56.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.901907: YES (108.0/42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 8.220182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 32.446348: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 32.446348: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.502652: NO (27.0/7.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.61097
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.617687: YES (31.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.617687: NO (6.0)
|   |   |   |   |   |   |   |   |   dit > 1.577019
|   |   |   |   |   |   |   |   |   |   ca <= 4.882865: NO (221.0/59.0)
|   |   |   |   |   |   |   |   |   |   ca > 4.882865
|   |   |   |   |   |   |   |   |   |   |   npm <= 9.673023
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.195087
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.405775: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.405775: NO (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 1.195087: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 9.673023: YES (4.0)
|   |   |   |   |   |   |   |   mfa > 0.742497: YES (37.0/11.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   ce <= 4.566768
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   dam <= 0.940578
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.788509
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.934605: NO (74.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.934605
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 5.803814: YES (27.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 5.803814: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.788509
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 8.343347
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.497466: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.497466: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 8.343347: YES (4.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   dam > 0.940578
|   |   |   |   |   |   |   |   |   |   cam <= 0.226081: NO (10.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.226081
|   |   |   |   |   |   |   |   |   |   |   dam <= 1.16189: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 1.16189
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.913354
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.870323
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.395216: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.395216: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.870323: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.913354
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.653414: NO (86.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 3.653414: YES (13.0/5.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   noc <= 1.062534
|   |   |   |   |   |   |   |   |   |   lcom <= 11.368003: NO (71.0/20.0)
|   |   |   |   |   |   |   |   |   |   lcom > 11.368003: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   noc > 1.062534: NO (7.0/1.0)
|   |   |   |   |   |   |   ce > 4.566768
|   |   |   |   |   |   |   |   dit <= 1.577019
|   |   |   |   |   |   |   |   |   wmc <= 17.079436
|   |   |   |   |   |   |   |   |   |   cbo <= 8.919923
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.976573
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.897715: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.897715: NO (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.976573: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 8.919923: YES (14.0)
|   |   |   |   |   |   |   |   |   wmc > 17.079436
|   |   |   |   |   |   |   |   |   |   cam <= 0.197097: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.197097: NO (6.0)
|   |   |   |   |   |   |   |   dit > 1.577019
|   |   |   |   |   |   |   |   |   mfa <= 0.713506: NO (37.0/7.0)
|   |   |   |   |   |   |   |   |   mfa > 0.713506: YES (35.0/11.0)
|   |   |   |   |   cbm > 2.513259
|   |   |   |   |   |   ca <= 0.976573
|   |   |   |   |   |   |   avg_cc <= 0.622495
|   |   |   |   |   |   |   |   lcom3 <= 1.405775: YES (26.0/8.0)
|   |   |   |   |   |   |   |   lcom3 > 1.405775: NO (120.0/54.0)
|   |   |   |   |   |   |   avg_cc > 0.622495: NO (202.0/80.0)
|   |   |   |   |   |   ca > 0.976573
|   |   |   |   |   |   |   dam <= 1.233026: YES (60.0/14.0)
|   |   |   |   |   |   |   dam > 1.233026: NO (33.0/12.0)
|   |   |   dit > 4.731056
|   |   |   |   cbo <= 8.919923: YES (21.0/5.0)
|   |   |   |   cbo > 8.919923: NO (4.0)
|   max_cc > 4.351617
|   |   ic <= 1.252331
|   |   |   lcom3 <= 0.15486: NO (12.0/1.0)
|   |   |   lcom3 > 0.15486
|   |   |   |   ca <= 13.672021
|   |   |   |   |   max_cc <= 9.573557
|   |   |   |   |   |   noc <= 1.062534
|   |   |   |   |   |   |   ca <= 0: NO (36.0/12.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   noc <= 0: YES (92.0/44.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   rfc <= 12.978539: YES (4.0)
|   |   |   |   |   |   |   |   |   rfc > 12.978539: NO (9.0/3.0)
|   |   |   |   |   |   noc > 1.062534: NO (16.0/4.0)
|   |   |   |   |   max_cc > 9.573557
|   |   |   |   |   |   dam <= 0.995906: YES (19.0/2.0)
|   |   |   |   |   |   dam > 0.995906
|   |   |   |   |   |   |   cbo <= 9.911026: NO (6.0/1.0)
|   |   |   |   |   |   |   cbo > 9.911026: YES (2.0)
|   |   |   |   ca > 13.672021: YES (12.0/1.0)
|   |   ic > 1.252331
|   |   |   cbo <= 16.848744
|   |   |   |   loc <= 69.815322: NO (3.0/1.0)
|   |   |   |   loc > 69.815322: YES (16.0/1.0)
|   |   |   cbo > 16.848744: NO (2.0)
loc > 113.972022
|   wmc <= 1.897715
|   |   ic <= 0: YES (92.0/7.0)
|   |   ic > 0: NO (6.0/1.0)
|   wmc > 1.897715
|   |   amc <= 92.54245
|   |   |   cbm <= 4.021214
|   |   |   |   wmc <= 43.647446
|   |   |   |   |   cbo <= 6.937718
|   |   |   |   |   |   mfa <= 0.71094
|   |   |   |   |   |   |   dit <= 1.577019
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ce <= 0.913354
|   |   |   |   |   |   |   |   |   |   wmc <= 16.130578
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 5.22194
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.604977
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 349.076612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.788509
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.969456
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.274527: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.274527: YES (24.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.969456: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.96441: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.96441: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.788509: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 349.076612: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.604977: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 5.22194: NO (63.0/10.0)
|   |   |   |   |   |   |   |   |   |   wmc > 16.130578
|   |   |   |   |   |   |   |   |   |   |   moa <= 3.877825
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.788509
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: YES (30.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 47.278964: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 47.278964
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 1191.634179: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 1191.634179: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.788509: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 3.877825: NO (6.0)
|   |   |   |   |   |   |   |   |   ce > 0.913354
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.651479
|   |   |   |   |   |   |   |   |   |   |   ca <= 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.758169
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 16.405914
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.580725: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.580725: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.288254: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.288254: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 16.405914: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.758169: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 6.092263
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.182561: NO (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.182561
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.646772: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.646772
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.788509
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 318.04758
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.826707: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.826707
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.96441: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.96441
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.955513: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.955513: YES (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 318.04758: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.788509
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 11.607627
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 6.771116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 8.539718: YES (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 8.539718: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 6.771116: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 11.607627: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 6.092263: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.651479
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.788509: YES (94.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.788509
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.677324: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.677324: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.969456
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 7.738418: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 7.738418: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.969456: YES (5.0/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   dam <= 0.442625: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   dam > 0.442625
|   |   |   |   |   |   |   |   |   |   max_cc <= 16.536144: YES (29.0/9.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 16.536144: NO (5.0/1.0)
|   |   |   |   |   |   |   dit > 1.577019
|   |   |   |   |   |   |   |   max_cc <= 5.22194
|   |   |   |   |   |   |   |   |   npm <= 9.673023: NO (57.0/7.0)
|   |   |   |   |   |   |   |   |   npm > 9.673023
|   |   |   |   |   |   |   |   |   |   cbo <= 5.946616: NO (32.0/10.0)
|   |   |   |   |   |   |   |   |   |   cbo > 5.946616: YES (3.0)
|   |   |   |   |   |   |   |   max_cc > 5.22194
|   |   |   |   |   |   |   |   |   ca <= 0.976573
|   |   |   |   |   |   |   |   |   |   wmc <= 8.539718: YES (4.0)
|   |   |   |   |   |   |   |   |   |   wmc > 8.539718
|   |   |   |   |   |   |   |   |   |   |   ce <= 4.566768: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 4.566768
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   ca > 0.976573: YES (2.0)
|   |   |   |   |   |   mfa > 0.71094
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   ce <= 2.740061
|   |   |   |   |   |   |   |   |   dam <= 1.16853
|   |   |   |   |   |   |   |   |   |   loc <= 162.902419: NO (8.0)
|   |   |   |   |   |   |   |   |   |   loc > 162.902419: YES (53.0/14.0)
|   |   |   |   |   |   |   |   |   dam > 1.16853
|   |   |   |   |   |   |   |   |   |   mfa <= 0.741322: YES (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.741322: NO (3.0/1.0)
|   |   |   |   |   |   |   |   ce > 2.740061: NO (5.0/1.0)
|   |   |   |   |   |   |   noc > 0: YES (7.0)
|   |   |   |   |   cbo > 6.937718
|   |   |   |   |   |   dit <= 1.577019
|   |   |   |   |   |   |   ce <= 0.913354
|   |   |   |   |   |   |   |   loc <= 139.630645: NO (5.0/1.0)
|   |   |   |   |   |   |   |   loc > 139.630645: YES (32.0/2.0)
|   |   |   |   |   |   |   ce > 0.913354
|   |   |   |   |   |   |   |   dit <= 0.788509
|   |   |   |   |   |   |   |   |   cam <= 0.528465: YES (350.0/125.0)
|   |   |   |   |   |   |   |   |   cam > 0.528465: NO (15.0/3.0)
|   |   |   |   |   |   |   |   dit > 0.788509
|   |   |   |   |   |   |   |   |   npm <= 14.509534
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 12.058892: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 12.058892
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 12.884334: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 12.884334: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.511831: YES (37.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.511831
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.106562: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 1.106562
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.833699: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.833699: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   npm > 14.509534
|   |   |   |   |   |   |   |   |   |   cbo <= 9.911026: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 9.911026
|   |   |   |   |   |   |   |   |   |   |   rfc <= 134.420584
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.062534: NO (49.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 1.062534
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 17.411441
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 91.18144: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 91.18144: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 17.411441: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 134.420584: YES (6.0)
|   |   |   |   |   |   dit > 1.577019
|   |   |   |   |   |   |   amc <= 36.477972
|   |   |   |   |   |   |   |   lcom <= 2.436001
|   |   |   |   |   |   |   |   |   cbm <= 2.513259: NO (80.0/17.0)
|   |   |   |   |   |   |   |   |   cbm > 2.513259
|   |   |   |   |   |   |   |   |   |   ic <= 0.626165: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.626165
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.559105: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.559105
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.95902: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.95902
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.976573: YES (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.976573
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 32.226906: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 32.226906: YES (2.0)
|   |   |   |   |   |   |   |   lcom > 2.436001
|   |   |   |   |   |   |   |   |   cbm <= 2.513259
|   |   |   |   |   |   |   |   |   |   rfc <= 58.403426
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 10.44388
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.570623
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.365528
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 8.705721: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 8.705721: NO (28.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 2.365528
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 6.83601: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 6.83601
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.727373: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.727373: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.570623: YES (82.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 10.44388
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.010607: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.010607
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 196.3183: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 196.3183: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 58.403426
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2.010607
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 2.365528
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 25.619153
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.507955
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 14.613657
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.976573
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 63.038618: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 63.038618
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.191497: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.191497: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.976573: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 14.613657: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.507955: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 25.619153
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.938913
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 27.750873
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.186831: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.186831
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.824269: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.824269: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 27.750873: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.938913: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 2.365528
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 4.882865
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 16.130578
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.829922: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.829922: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 16.130578: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 4.882865: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2.010607: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 2.513259
|   |   |   |   |   |   |   |   |   |   amc <= 7.607937: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   amc > 7.607937
|   |   |   |   |   |   |   |   |   |   |   amc <= 12.513602: YES (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 12.513602
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3.518562
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3.01591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 3.01591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.929719: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.929719
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 4.284722: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 4.284722: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 3.518562
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.643779: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.643779
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 3.942547: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 3.942547: NO (2.0)
|   |   |   |   |   |   |   amc > 36.477972
|   |   |   |   |   |   |   |   cam <= 0.507113: YES (35.0/3.0)
|   |   |   |   |   |   |   |   cam > 0.507113
|   |   |   |   |   |   |   |   |   loc <= 316.257444: YES (2.0)
|   |   |   |   |   |   |   |   |   loc > 316.257444: NO (5.0/1.0)
|   |   |   |   wmc > 43.647446: YES (159.0/37.0)
|   |   |   cbm > 4.021214
|   |   |   |   ca <= 0.976573
|   |   |   |   |   ca <= 0
|   |   |   |   |   |   wmc <= 9.488575
|   |   |   |   |   |   |   wmc <= 7.59086
|   |   |   |   |   |   |   |   dit <= 2.365528: YES (3.0)
|   |   |   |   |   |   |   |   dit > 2.365528
|   |   |   |   |   |   |   |   |   dit <= 3.942547: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   dit > 3.942547: YES (3.0/1.0)
|   |   |   |   |   |   |   wmc > 7.59086: NO (5.0)
|   |   |   |   |   |   wmc > 9.488575: YES (5.0/1.0)
|   |   |   |   |   ca > 0
|   |   |   |   |   |   rfc <= 33.373386: NO (5.0/1.0)
|   |   |   |   |   |   rfc > 33.373386: YES (30.0/6.0)
|   |   |   |   ca > 0.976573: YES (187.0/28.0)
|   |   amc > 92.54245
|   |   |   loc <= 574.037096: NO (13.0/1.0)
|   |   |   loc > 574.037096
|   |   |   |   lcom <= 4.060001
|   |   |   |   |   amc <= 270.861276: YES (34.0/2.0)
|   |   |   |   |   amc > 270.861276: NO (16.0/2.0)
|   |   |   |   lcom > 4.060001: YES (110.0)

Number of Leaves  : 	227

Size of the tree : 	453


Correctly Classified Instances        3092               43.6353 %
Incorrectly Classified Instances      3994               56.3647 %
Kappa statistic                         -0.1252
Mean absolute error                      0.5312
Root mean squared error                  0.6076
Relative absolute error                120.6635 %
Root relative squared error            129.5145 %
Coverage of cases (0.95 level)          95.851  %
Mean rel. region size (0.95 level)      95.6463 %
Total Number of Instances             7086     

=== Confusion Matrix ===

    a    b   <-- classified as
 2149 2619 |    a = NO
 1375  943 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.451    0.593    0.610      0.451    0.518      -0.134   0.425     0.625     NO
                 0.407    0.549    0.265      0.407    0.321      -0.134   0.425     0.304     YES
Weighted Avg.    0.436    0.579    0.497      0.436    0.454      -0.134   0.425     0.520     

