Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=7\8tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration2\dataK=7\8test.csv

J48 pruned tree
------------------

moa <= 2.962314
|   rfc <= 43.68558
|   |   lcom3 <= 0.044091: NO (188.0/25.0)
|   |   lcom3 > 0.044091
|   |   |   cbm <= 3.445479
|   |   |   |   moa <= 0
|   |   |   |   |   loc <= 180.994369
|   |   |   |   |   |   dam <= 1.171879
|   |   |   |   |   |   |   dam <= 0.274124: NO (1678.0/438.0)
|   |   |   |   |   |   |   dam > 0.274124
|   |   |   |   |   |   |   |   ic <= 1.40029
|   |   |   |   |   |   |   |   |   noc <= 1.011263
|   |   |   |   |   |   |   |   |   |   rfc <= 26.211348: NO (46.0/19.0)
|   |   |   |   |   |   |   |   |   |   rfc > 26.211348: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   noc > 1.011263: YES (7.0/1.0)
|   |   |   |   |   |   |   |   ic > 1.40029: YES (4.0)
|   |   |   |   |   |   dam > 1.171879
|   |   |   |   |   |   |   wmc <= 12.9717: NO (331.0/60.0)
|   |   |   |   |   |   |   wmc > 12.9717
|   |   |   |   |   |   |   |   max_cc <= 3.084951
|   |   |   |   |   |   |   |   |   loc <= 146.893981
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.056634
|   |   |   |   |   |   |   |   |   |   |   ca <= 5.842437: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 5.842437: YES (3.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.056634: NO (3.0)
|   |   |   |   |   |   |   |   |   loc > 146.893981: YES (3.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 3.084951: YES (3.0)
|   |   |   |   |   loc > 180.994369
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   cbm <= 2.067288
|   |   |   |   |   |   |   |   cbo <= 9.951963
|   |   |   |   |   |   |   |   |   amc <= 529.556234
|   |   |   |   |   |   |   |   |   |   dit <= 2.348367
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.565578
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 3.261909
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 6.169901
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.995196
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 257.938835: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 257.938835: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.995196
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 244.823301
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 19.658511: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 19.658511: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 244.823301: NO (29.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 6.169901
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 7.789917
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 18.376575: NO (44.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 18.376575
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 726.600584: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 726.600584: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 7.789917: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 3.261909
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 3.084951: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 3.084951
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.684569
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.782789: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.782789: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.684569: YES (10.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.565578: NO (47.0/8.0)
|   |   |   |   |   |   |   |   |   |   dit > 2.348367
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.175756
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 1.133765
|   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 1.40029: YES (38.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ic > 1.40029: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.133765: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 1.175756: YES (8.0)
|   |   |   |   |   |   |   |   |   amc > 529.556234: NO (13.0)
|   |   |   |   |   |   |   |   cbo > 9.951963
|   |   |   |   |   |   |   |   |   dam <= 0.065104: YES (11.0)
|   |   |   |   |   |   |   |   |   dam > 0.065104
|   |   |   |   |   |   |   |   |   |   lcom <= 2.130407: YES (6.0)
|   |   |   |   |   |   |   |   |   |   lcom > 2.130407
|   |   |   |   |   |   |   |   |   |   |   loc <= 234.330874: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 234.330874: NO (13.0/2.0)
|   |   |   |   |   |   |   cbm > 2.067288: NO (22.0/2.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   ce <= 17.940499
|   |   |   |   |   |   |   |   rfc <= 37.132743: YES (25.0/3.0)
|   |   |   |   |   |   |   |   rfc > 37.132743
|   |   |   |   |   |   |   |   |   noc <= 2.022525: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 2.022525: YES (3.0/1.0)
|   |   |   |   |   |   |   ce > 17.940499: NO (4.0)
|   |   |   |   moa > 0
|   |   |   |   |   dit <= 1.565578
|   |   |   |   |   |   ce <= 4.892863
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   dam <= 0.890902
|   |   |   |   |   |   |   |   |   cbo <= 8.956767
|   |   |   |   |   |   |   |   |   |   moa <= 0.987438
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.537139
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.251948: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.251948
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.782789
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 1.011263: NO (98.0/44.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 1.011263
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.670181: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.670181: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.782789
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 5.479546: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amc > 5.479546: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.537139: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.987438
|   |   |   |   |   |   |   |   |   |   |   ca <= 3.894958: YES (34.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 3.894958: NO (2.0)
|   |   |   |   |   |   |   |   |   cbo > 8.956767: YES (10.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.890902
|   |   |   |   |   |   |   |   |   lcom <= 31.95611
|   |   |   |   |   |   |   |   |   |   moa <= 1.974876
|   |   |   |   |   |   |   |   |   |   |   dam <= 1.04167: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 1.04167
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.117235: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.117235
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 16.214625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.630954
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 2.022525
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.987438: NO (30.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0.987438: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 2.022525: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.630954
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.843285
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.97374
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.711513: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.711513
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.501033: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.501033: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.97374
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.351705: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.351705: YES (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.843285: NO (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 16.214625: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.974876
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.848787: NO (13.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.848787
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 5.971178: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 5.971178: YES (3.0)
|   |   |   |   |   |   |   |   |   lcom > 31.95611
|   |   |   |   |   |   |   |   |   |   max_cc <= 4.113267: NO (26.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 4.113267
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.698671: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.698671: NO (5.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   lcom <= 3.195611: NO (56.0/11.0)
|   |   |   |   |   |   |   |   lcom > 3.195611
|   |   |   |   |   |   |   |   |   dit <= 0.782789: YES (2.0)
|   |   |   |   |   |   |   |   |   dit > 0.782789
|   |   |   |   |   |   |   |   |   |   mfa <= 0.351962: NO (9.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.351962
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.637951: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.637951
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.630954: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.630954: YES (3.0/1.0)
|   |   |   |   |   |   ce > 4.892863
|   |   |   |   |   |   |   ca <= 0: YES (6.0)
|   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   dam <= 0.751205: NO (20.0/8.0)
|   |   |   |   |   |   |   |   dam > 0.751205
|   |   |   |   |   |   |   |   |   mfa <= 0.23363: YES (17.0/2.0)
|   |   |   |   |   |   |   |   |   mfa > 0.23363
|   |   |   |   |   |   |   |   |   |   dam <= 1.001606: YES (2.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.001606: NO (9.0/2.0)
|   |   |   |   |   dit > 1.565578
|   |   |   |   |   |   cbo <= 12.937552
|   |   |   |   |   |   |   ic <= 0.700145
|   |   |   |   |   |   |   |   dit <= 3.131155: NO (57.0/11.0)
|   |   |   |   |   |   |   |   dit > 3.131155: YES (4.0/1.0)
|   |   |   |   |   |   |   ic > 0.700145
|   |   |   |   |   |   |   |   cbo <= 5.971178: NO (6.0)
|   |   |   |   |   |   |   |   cbo > 5.971178
|   |   |   |   |   |   |   |   |   wmc <= 8.6478: YES (21.0/6.0)
|   |   |   |   |   |   |   |   |   wmc > 8.6478: NO (6.0/1.0)
|   |   |   |   |   |   cbo > 12.937552: NO (40.0/2.0)
|   |   |   cbm > 3.445479
|   |   |   |   ce <= 8.154772
|   |   |   |   |   ca <= 0.97374
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   ic <= 0.700145
|   |   |   |   |   |   |   |   dit <= 3.131155: NO (107.0/39.0)
|   |   |   |   |   |   |   |   dit > 3.131155
|   |   |   |   |   |   |   |   |   cbo <= 4.975981: YES (4.0)
|   |   |   |   |   |   |   |   |   cbo > 4.975981: NO (8.0/2.0)
|   |   |   |   |   |   |   ic > 0.700145
|   |   |   |   |   |   |   |   cbm <= 7.580054: YES (71.0/29.0)
|   |   |   |   |   |   |   |   cbm > 7.580054: NO (18.0/4.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   avg_cc <= 1.727933: NO (16.0/2.0)
|   |   |   |   |   |   |   avg_cc > 1.727933: YES (3.0)
|   |   |   |   |   ca > 0.97374
|   |   |   |   |   |   cbm <= 5.512767
|   |   |   |   |   |   |   mfa <= 0.706761
|   |   |   |   |   |   |   |   dit <= 3.131155
|   |   |   |   |   |   |   |   |   ic <= 0.700145: NO (17.0/4.0)
|   |   |   |   |   |   |   |   |   ic > 0.700145
|   |   |   |   |   |   |   |   |   |   moa <= 0: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0: NO (5.0/1.0)
|   |   |   |   |   |   |   |   dit > 3.131155: NO (4.0)
|   |   |   |   |   |   |   mfa > 0.706761: YES (7.0)
|   |   |   |   |   |   cbm > 5.512767
|   |   |   |   |   |   |   noc <= 1.011263: YES (24.0/1.0)
|   |   |   |   |   |   |   noc > 1.011263
|   |   |   |   |   |   |   |   ce <= 6.523818: YES (3.0)
|   |   |   |   |   |   |   |   ce > 6.523818: NO (3.0)
|   |   |   |   ce > 8.154772
|   |   |   |   |   lcom <= 12.782444: NO (66.0/10.0)
|   |   |   |   |   lcom > 12.782444: YES (7.0/2.0)
|   rfc > 43.68558
|   |   cbm <= 6.201863
|   |   |   lcom3 <= 0.7226
|   |   |   |   dit <= 1.565578
|   |   |   |   |   dit <= 0.782789: NO (129.0/54.0)
|   |   |   |   |   dit > 0.782789
|   |   |   |   |   |   npm <= 16.758526
|   |   |   |   |   |   |   cbo <= 9.951963
|   |   |   |   |   |   |   |   max_cc <= 7.198218
|   |   |   |   |   |   |   |   |   dam <= 1.157411: YES (4.0)
|   |   |   |   |   |   |   |   |   dam > 1.157411: NO (3.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 7.198218: NO (4.0)
|   |   |   |   |   |   |   cbo > 9.951963: YES (11.0)
|   |   |   |   |   |   npm > 16.758526
|   |   |   |   |   |   |   noc <= 1.011263
|   |   |   |   |   |   |   |   ca <= 0.97374
|   |   |   |   |   |   |   |   |   ce <= 10.601204
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.219723: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.219723: NO (2.0)
|   |   |   |   |   |   |   |   |   ce > 10.601204: NO (4.0)
|   |   |   |   |   |   |   |   ca > 0.97374: NO (13.0/1.0)
|   |   |   |   |   |   |   noc > 1.011263: YES (5.0/1.0)
|   |   |   |   dit > 1.565578
|   |   |   |   |   rfc <= 70.989067
|   |   |   |   |   |   ic <= 0: NO (12.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   cbo <= 27.865496
|   |   |   |   |   |   |   |   dit <= 2.348367
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   max_cc <= 10.283169
|   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 5.141584: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 5.141584
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 19.45755: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 19.45755: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 7.198218
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 3.445479
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.700145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.647674: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.647674: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.700145: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 3.445479: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 7.198218: NO (4.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 10.283169: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (6.0/2.0)
|   |   |   |   |   |   |   |   dit > 2.348367: NO (22.0/4.0)
|   |   |   |   |   |   |   cbo > 27.865496: NO (16.0)
|   |   |   |   |   rfc > 70.989067
|   |   |   |   |   |   moa <= 0: YES (9.0/1.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   ic <= 0.700145
|   |   |   |   |   |   |   |   rfc <= 75.357625: YES (2.0)
|   |   |   |   |   |   |   |   rfc > 75.357625: NO (7.0/1.0)
|   |   |   |   |   |   |   ic > 0.700145
|   |   |   |   |   |   |   |   avg_cc <= 2.150382: YES (7.0/2.0)
|   |   |   |   |   |   |   |   avg_cc > 2.150382: NO (7.0/1.0)
|   |   |   lcom3 > 0.7226
|   |   |   |   ce <= 21.202408
|   |   |   |   |   cbo <= 6.966374
|   |   |   |   |   |   ca <= 0.97374
|   |   |   |   |   |   |   moa <= 0.987438
|   |   |   |   |   |   |   |   dit <= 2.348367: YES (24.0/5.0)
|   |   |   |   |   |   |   |   dit > 2.348367: NO (15.0/5.0)
|   |   |   |   |   |   |   moa > 0.987438: NO (11.0/2.0)
|   |   |   |   |   |   ca > 0.97374
|   |   |   |   |   |   |   ic <= 0.700145: NO (22.0/2.0)
|   |   |   |   |   |   |   ic > 0.700145
|   |   |   |   |   |   |   |   dam <= 0.651044: NO (4.0/1.0)
|   |   |   |   |   |   |   |   dam > 0.651044: YES (2.0)
|   |   |   |   |   cbo > 6.966374
|   |   |   |   |   |   ca <= 46.7395
|   |   |   |   |   |   |   moa <= 1.974876
|   |   |   |   |   |   |   |   dit <= 3.131155
|   |   |   |   |   |   |   |   |   mfa <= 0.658689: YES (147.0/41.0)
|   |   |   |   |   |   |   |   |   mfa > 0.658689: NO (11.0/3.0)
|   |   |   |   |   |   |   |   dit > 3.131155: YES (11.0/1.0)
|   |   |   |   |   |   |   moa > 1.974876
|   |   |   |   |   |   |   |   dit <= 1.565578
|   |   |   |   |   |   |   |   |   avg_cc <= 1.154928: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.154928: YES (12.0/2.0)
|   |   |   |   |   |   |   |   dit > 1.565578
|   |   |   |   |   |   |   |   |   loc <= 716.108157: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   loc > 716.108157: YES (2.0)
|   |   |   |   |   |   ca > 46.7395: NO (18.0/6.0)
|   |   |   |   ce > 21.202408
|   |   |   |   |   dit <= 2.348367: NO (17.0/2.0)
|   |   |   |   |   dit > 2.348367: YES (3.0)
|   |   cbm > 6.201863
|   |   |   loc <= 236.953981: NO (4.0)
|   |   |   loc > 236.953981: YES (69.0/15.0)
moa > 2.962314
|   ca <= 0: NO (21.0/4.0)
|   ca > 0: YES (228.0/79.0)

Number of Leaves  : 	150

Size of the tree : 	299


Correctly Classified Instances        2530               63.8405 %
Incorrectly Classified Instances      1433               36.1595 %
Kappa statistic                          0.2301
Mean absolute error                      0.4304
Root mean squared error                  0.5279
Relative absolute error                 91.4631 %
Root relative squared error            108.8263 %
Coverage of cases (0.95 level)          92.1019 %
Mean rel. region size (0.95 level)      91.5216 %
Total Number of Instances             3963     

=== Confusion Matrix ===

    a    b   <-- classified as
  777  724 |    a = YES
  709 1753 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.518    0.288    0.523      0.518    0.520      0.230    0.598     0.461     YES
                 0.712    0.482    0.708      0.712    0.710      0.230    0.598     0.676     NO
Weighted Avg.    0.638    0.409    0.638      0.638    0.638      0.230    0.598     0.595     

