Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=4\12tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=4\12test.csv

J48 pruned tree
------------------

loc <= 5.355134
|   max_cc <= 1.791759
|   |   cbo <= 0
|   |   |   avg_cc <= 0.653938
|   |   |   |   noc <= 0
|   |   |   |   |   max_cc <= 0: NO (88.0/32.0)
|   |   |   |   |   max_cc > 0
|   |   |   |   |   |   avg_cc <= 0.336472: YES (6.0)
|   |   |   |   |   |   avg_cc > 0.336472
|   |   |   |   |   |   |   loc <= 4.91792: NO (56.0/17.0)
|   |   |   |   |   |   |   loc > 4.91792: YES (3.0)
|   |   |   |   noc > 0
|   |   |   |   |   loc <= 2.805689: NO (3.0)
|   |   |   |   |   loc > 2.805689: YES (10.0/2.0)
|   |   |   avg_cc > 0.653938: NO (362.0/65.0)
|   |   cbo > 0
|   |   |   dit <= 1.94591
|   |   |   |   lcom3 <= 0.064755
|   |   |   |   |   cam <= 0.450491
|   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   rfc <= 1.867267: YES (4.0)
|   |   |   |   |   |   |   rfc > 1.867267
|   |   |   |   |   |   |   |   max_cc <= 0.693147: NO (67.0/13.0)
|   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   npm <= 1.252763: YES (2.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.252763
|   |   |   |   |   |   |   |   |   |   |   loc <= 5.101585
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 3.968839: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 3.968839: NO (25.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 5.101585: YES (3.0)
|   |   |   |   |   |   |   |   |   noc > 0: NO (5.0/1.0)
|   |   |   |   |   |   max_cc > 1.098612: NO (39.0/5.0)
|   |   |   |   |   cam > 0.450491: NO (79.0/18.0)
|   |   |   |   lcom3 > 0.064755
|   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   lcom <= 1.856298
|   |   |   |   |   |   |   |   lcom <= 1.568616
|   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (618.0/223.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 2.736696: NO (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 2.736696
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 1.867267: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 1.867267
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.305701: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.305701: NO (50.0/18.0)
|   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   rfc <= 3.030418
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.693147: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.693147: NO (28.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 3.030418: YES (3.0)
|   |   |   |   |   |   |   |   |   ce > 1.386294
|   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.506371
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.336472: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.336472: YES (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.506371: NO (5.0)
|   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (191.0/40.0)
|   |   |   |   |   |   |   |   lcom > 1.568616
|   |   |   |   |   |   |   |   |   lcom3 <= 0.897908
|   |   |   |   |   |   |   |   |   |   ic <= 0: NO (31.0/5.0)
|   |   |   |   |   |   |   |   |   |   ic > 0: YES (32.0/7.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.897908: NO (228.0/47.0)
|   |   |   |   |   |   |   lcom > 1.856298
|   |   |   |   |   |   |   |   mfa <= 0.460017
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   max_cc <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: NO (335.0/123.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.540445: NO (56.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.540445: YES (108.0/42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.302585
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.813177: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.813177: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 0.693147: NO (27.0/7.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.470004: YES (31.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.470004: NO (6.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   ca <= 2.197225: NO (221.0/59.0)
|   |   |   |   |   |   |   |   |   |   ca > 2.197225
|   |   |   |   |   |   |   |   |   |   |   npm <= 2.552046
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.058748
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.897908: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.897908: NO (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 1.058748: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 2.552046: YES (4.0)
|   |   |   |   |   |   |   |   mfa > 0.460017: YES (37.0/11.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   ce <= 1.791759
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   dam <= 0.949339
|   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.252763: NO (74.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 1.252763
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.100061: YES (27.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.100061: NO (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.560414
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.282094: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.282094: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.560414: YES (4.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (12.0/2.0)
|   |   |   |   |   |   |   |   |   dam > 0.949339
|   |   |   |   |   |   |   |   |   |   cam <= 0.184876: NO (10.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.184876
|   |   |   |   |   |   |   |   |   |   |   dam <= 1.042865: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 1.042865
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.316069: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.316069: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438: NO (86.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.609438: YES (13.0/5.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   |   |   lcom <= 3.178054: NO (71.0/20.0)
|   |   |   |   |   |   |   |   |   |   lcom > 3.178054: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   noc > 0.693147: NO (7.0/1.0)
|   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   wmc <= 3.141686
|   |   |   |   |   |   |   |   |   |   cbo <= 2.302585
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.349927: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.349927: NO (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.302585: YES (14.0)
|   |   |   |   |   |   |   |   |   wmc > 3.141686
|   |   |   |   |   |   |   |   |   |   cam <= 0.160153: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.160153: NO (6.0)
|   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   mfa <= 0.440544: NO (37.0/7.0)
|   |   |   |   |   |   |   |   |   mfa > 0.440544: YES (35.0/11.0)
|   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   avg_cc <= 0.530628
|   |   |   |   |   |   |   |   lcom3 <= 0.897908: YES (26.0/8.0)
|   |   |   |   |   |   |   |   lcom3 > 0.897908: NO (120.0/54.0)
|   |   |   |   |   |   |   avg_cc > 0.530628: NO (202.0/80.0)
|   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   dam <= 1.072637: YES (60.0/14.0)
|   |   |   |   |   |   |   dam > 1.072637: NO (33.0/12.0)
|   |   |   dit > 1.94591
|   |   |   |   cbo <= 2.302585: YES (21.0/5.0)
|   |   |   |   cbo > 2.302585: NO (4.0)
|   max_cc > 1.791759
|   |   ic <= 1.098612
|   |   |   lcom3 <= 0.117618: NO (12.0/1.0)
|   |   |   lcom3 > 0.117618
|   |   |   |   ca <= 3.044522
|   |   |   |   |   max_cc <= 2.484907
|   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   ca <= 0.405465: NO (36.0/12.0)
|   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   noc <= 0: YES (92.0/44.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   rfc <= 2.965879: YES (4.0)
|   |   |   |   |   |   |   |   |   rfc > 2.965879: NO (9.0/3.0)
|   |   |   |   |   |   noc > 0.693147: NO (16.0/4.0)
|   |   |   |   |   max_cc > 2.484907
|   |   |   |   |   |   dam <= 0.967276: YES (19.0/2.0)
|   |   |   |   |   |   dam > 0.967276
|   |   |   |   |   |   |   cbo <= 2.397895: NO (6.0/1.0)
|   |   |   |   |   |   |   cbo > 2.397895: YES (2.0)
|   |   |   |   ca > 3.044522: YES (12.0/1.0)
|   |   ic > 1.098612
|   |   |   cbo <= 2.890372
|   |   |   |   loc <= 4.868323: NO (3.0/1.0)
|   |   |   |   loc > 4.868323: YES (16.0/1.0)
|   |   |   cbo > 2.890372: NO (2.0)
loc > 5.355134
|   wmc <= 1.349927
|   |   ic <= 0: YES (92.0/7.0)
|   |   ic > 0: NO (6.0/1.0)
|   wmc > 1.349927
|   |   amc <= 5.311723
|   |   |   cbm <= 2.197225
|   |   |   |   wmc <= 4.101462
|   |   |   |   |   cbo <= 2.079442
|   |   |   |   |   |   mfa <= 0.438802
|   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   wmc <= 3.141686
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.46192
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.470958
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.224881: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.224881: YES (24.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: NO (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.470958: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cam > 0.46192: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.94591: NO (63.0/10.0)
|   |   |   |   |   |   |   |   |   |   wmc > 3.141686
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0: YES (30.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.209073: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.209073
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 7.69754: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 7.69754: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.609438: NO (6.0)
|   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.049807
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.568556
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 3.602712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.455294: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.455294: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.235931: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.235931: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 3.602712: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.568556: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.14752: NO (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.14752
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.546559: NO (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.546559
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.37616
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.609438: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.791759: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.791759: YES (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 6.37616: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.639057
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.233592
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.5539: YES (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.5539: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.233592: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.639057: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: NO (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.049807
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.693147: YES (94.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.415697: YES (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.415697: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.351375: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.351375: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (5.0/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   dam <= 0.686974: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   dam > 0.686974
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.944439: YES (29.0/9.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.944439: NO (5.0/1.0)
|   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   max_cc <= 1.94591
|   |   |   |   |   |   |   |   |   npm <= 2.552046: NO (57.0/7.0)
|   |   |   |   |   |   |   |   |   npm > 2.552046
|   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: NO (32.0/10.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.94591: YES (3.0)
|   |   |   |   |   |   |   |   max_cc > 1.94591
|   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   wmc <= 2.5539: YES (4.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.5539
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.791759: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   ca > 1.098612: YES (2.0)
|   |   |   |   |   |   mfa > 0.438802
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   dam <= 1.049982
|   |   |   |   |   |   |   |   |   |   loc <= 5.70711: NO (8.0)
|   |   |   |   |   |   |   |   |   |   loc > 5.70711: YES (53.0/14.0)
|   |   |   |   |   |   |   |   |   dam > 1.049982
|   |   |   |   |   |   |   |   |   |   mfa <= 0.459235: YES (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.459235: NO (3.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.386294: NO (5.0/1.0)
|   |   |   |   |   |   |   noc > 0: YES (7.0)
|   |   |   |   |   cbo > 2.079442
|   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   loc <= 5.557224: NO (5.0/1.0)
|   |   |   |   |   |   |   |   loc > 5.557224: YES (32.0/2.0)
|   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   |   cam <= 0.411822: YES (350.0/125.0)
|   |   |   |   |   |   |   |   |   cam > 0.411822: NO (15.0/3.0)
|   |   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   |   npm <= 2.926739
|   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.304712: YES (9.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.304712
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.564949: NO (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.564949: YES (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.293446: YES (37.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.293446
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 1.016547: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 1.016547
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.659228: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.659228: NO (12.0/4.0)
|   |   |   |   |   |   |   |   |   npm > 2.926739
|   |   |   |   |   |   |   |   |   |   cbo <= 2.397895: YES (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.397895
|   |   |   |   |   |   |   |   |   |   |   rfc <= 5.241436
|   |   |   |   |   |   |   |   |   |   |   |   noc <= 0.693147: NO (49.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 3.09859
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 4.521789: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 4.521789: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 3.09859: YES (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 5.241436: YES (6.0)
|   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   amc <= 4.387954
|   |   |   |   |   |   |   |   lcom <= 1.856298
|   |   |   |   |   |   |   |   |   cbm <= 1.791759: NO (80.0/17.0)
|   |   |   |   |   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147: YES (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.770108: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.770108
|   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.944803: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dam > 0.944803
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: YES (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 3.931826: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 3.931826: YES (2.0)
|   |   |   |   |   |   |   |   lcom > 1.856298
|   |   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   |   rfc <= 4.416712
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.338607
|   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.456736: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   npm > 2.456736: NO (28.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.351375: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.351375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.550063: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.550063: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.338607: YES (82.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.564949
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438: NO (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.896731: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.896731: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.416712
|   |   |   |   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.583519
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.477337: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.477337
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.155305: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.155305: YES (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 2.772589: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.386294: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.583519
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.332205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.151248: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.151248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.607784: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.607784: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.332205: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 3.141686
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.874186: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.874186: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 3.141686: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 2.197225: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 1.609438: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   |   |   |   |   amc <= 2.861422: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   amc > 2.861422
|   |   |   |   |   |   |   |   |   |   |   amc <= 3.340455: YES (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   amc > 3.340455
|   |   |   |   |   |   |   |   |   |   |   |   cbm <= 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbm > 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.504077: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 1.760991: YES (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 1.760991: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbm > 2.079442
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.392095: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.392095
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.791759: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dit > 1.791759: NO (2.0)
|   |   |   |   |   |   |   amc > 4.387954
|   |   |   |   |   |   |   |   cam <= 0.39478: YES (35.0/3.0)
|   |   |   |   |   |   |   |   cam > 0.39478
|   |   |   |   |   |   |   |   |   loc <= 6.368627: YES (2.0)
|   |   |   |   |   |   |   |   |   loc > 6.368627: NO (5.0/1.0)
|   |   |   |   wmc > 4.101462: YES (159.0/37.0)
|   |   |   cbm > 2.197225
|   |   |   |   ca <= 1.098612
|   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   wmc <= 2.64921
|   |   |   |   |   |   |   wmc <= 2.330756
|   |   |   |   |   |   |   |   dit <= 1.386294: YES (3.0)
|   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   dit <= 1.791759: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   dit > 1.791759: YES (3.0/1.0)
|   |   |   |   |   |   |   wmc > 2.330756: NO (5.0)
|   |   |   |   |   |   wmc > 2.64921: YES (5.0/1.0)
|   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   rfc <= 3.868747: NO (5.0/1.0)
|   |   |   |   |   |   rfc > 3.868747: YES (30.0/6.0)
|   |   |   |   ca > 1.098612: YES (187.0/28.0)
|   |   amc > 5.311723
|   |   |   loc <= 6.967692: NO (13.0/1.0)
|   |   |   loc > 6.967692
|   |   |   |   lcom <= 2.261763
|   |   |   |   |   amc <= 6.382567: YES (34.0/2.0)
|   |   |   |   |   amc > 6.382567: NO (16.0/2.0)
|   |   |   |   lcom > 2.261763: YES (110.0)

Number of Leaves  : 	227

Size of the tree : 	453


Correctly Classified Instances        1459               42.0825 %
Incorrectly Classified Instances      2008               57.9175 %
Kappa statistic                         -0.1345
Mean absolute error                      0.5355
Root mean squared error                  0.6062
Relative absolute error                111.6286 %
Root relative squared error            123.7847 %
Coverage of cases (0.95 level)          92.7315 %
Mean rel. region size (0.95 level)      93.3372 %
Total Number of Instances             3467     

=== Confusion Matrix ===

    a    b   <-- classified as
  814 1269 |    a = NO
  739  645 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.391    0.534    0.524      0.391    0.448      -0.141   0.430     0.550     NO
                 0.466    0.609    0.337      0.466    0.391      -0.141   0.430     0.376     YES
Weighted Avg.    0.421    0.564    0.449      0.421    0.425      -0.141   0.430     0.481     

