Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=4\2tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=4\2test.csv

J48 pruned tree
------------------

cbo <= 1.252763
|   wmc <= 2.944439
|   |   amc <= 4.475441
|   |   |   avg_cc <= 0.641854: YES (44.0/13.0)
|   |   |   avg_cc > 0.641854
|   |   |   |   cam <= 0.490623
|   |   |   |   |   cam <= 0.441833
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   max_cc <= 1.098612
|   |   |   |   |   |   |   |   lcom3 <= 0.446287: YES (3.0)
|   |   |   |   |   |   |   |   lcom3 > 0.446287
|   |   |   |   |   |   |   |   |   cam <= 0.352221: NO (30.0/8.0)
|   |   |   |   |   |   |   |   |   cam > 0.352221: YES (17.0/5.0)
|   |   |   |   |   |   |   max_cc > 1.098612: NO (5.0/2.0)
|   |   |   |   |   |   noc > 0: NO (3.0)
|   |   |   |   |   cam > 0.441833: NO (28.0/2.0)
|   |   |   |   cam > 0.490623: YES (30.0/9.0)
|   |   amc > 4.475441: NO (14.0/1.0)
|   wmc > 2.944439: NO (20.0/1.0)
cbo > 1.252763
|   rfc <= 4.094345
|   |   noc <= 0: NO (295.0/21.0)
|   |   noc > 0
|   |   |   ic <= 1.098612
|   |   |   |   loc <= 5.276913: NO (15.0)
|   |   |   |   loc > 5.276913
|   |   |   |   |   cbo <= 2.862201
|   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   noc <= 0.693147: NO (7.0/1.0)
|   |   |   |   |   |   |   noc > 0.693147: YES (4.0/1.0)
|   |   |   |   |   |   moa > 0.693147: YES (5.0/1.0)
|   |   |   |   |   cbo > 2.862201: NO (5.0)
|   |   |   ic > 1.098612: YES (2.0)
|   rfc > 4.094345
|   |   cbm <= 2.564949
|   |   |   ce <= 4.051785
|   |   |   |   lcom <= 2.874371: YES (15.0/4.0)
|   |   |   |   lcom > 2.874371
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   npm <= 3.428596
|   |   |   |   |   |   |   |   moa <= 1.098612: NO (16.0)
|   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   npm <= 2.456736: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   npm > 2.456736: NO (3.0)
|   |   |   |   |   |   |   npm > 3.428596: YES (2.0)
|   |   |   |   |   |   ic > 0: NO (7.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   loc <= 8.325092
|   |   |   |   |   |   |   mfa <= 1.039189: YES (8.0/1.0)
|   |   |   |   |   |   |   mfa > 1.039189: NO (2.0)
|   |   |   |   |   |   loc > 8.325092: NO (5.0)
|   |   |   ce > 4.051785: YES (6.0)
|   |   cbm > 2.564949: YES (7.0)

Number of Leaves  : 	28

Size of the tree : 	55


Correctly Classified Instances         821               41.5696 %
Incorrectly Classified Instances      1154               58.4304 %
Kappa statistic                         -0.0257
Mean absolute error                      0.5796
Root mean squared error                  0.7054
Relative absolute error                122.5957 %
Root relative squared error            145.078  %
Coverage of cases (0.95 level)          90.481  %
Mean rel. region size (0.95 level)      91.6203 %
Total Number of Instances             1975     

=== Confusion Matrix ===

   a   b   <-- classified as
 231 987 |   a = NO
 167 590 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.190    0.221    0.580      0.190    0.286      -0.038   0.487     0.600     NO
                 0.779    0.810    0.374      0.779    0.506      -0.038   0.487     0.380     YES
Weighted Avg.    0.416    0.447    0.501      0.416    0.370      -0.038   0.487     0.516     

