Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=4\9tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration2\dataK=4\9test.csv

J48 pruned tree
------------------

loc <= 5.609272
|   lcom3 <= 0.012909: NO (217.0/32.0)
|   lcom3 > 0.012909
|   |   moa <= 0
|   |   |   cbm <= 1.94591
|   |   |   |   loc <= 5.239146
|   |   |   |   |   max_cc <= 1.386294: NO (2432.0/628.0)
|   |   |   |   |   max_cc > 1.386294
|   |   |   |   |   |   ca <= 0: NO (25.0/5.0)
|   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   lcom <= 2.197225: NO (48.0/17.0)
|   |   |   |   |   |   |   |   |   lcom > 2.197225: YES (8.0/1.0)
|   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   ce <= -0.287682: YES (6.0)
|   |   |   |   |   |   |   |   |   ce > -0.287682: NO (2.0)
|   |   |   |   |   |   |   noc > 0.693147: NO (6.0/1.0)
|   |   |   |   loc > 5.239146
|   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   dam <= 0.980829: NO (62.0/14.0)
|   |   |   |   |   |   |   dam > 0.980829
|   |   |   |   |   |   |   |   loc <= 5.470589
|   |   |   |   |   |   |   |   |   npm <= 1.609438
|   |   |   |   |   |   |   |   |   |   npm <= 1.098612: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.098612: NO (13.0/2.0)
|   |   |   |   |   |   |   |   |   npm > 1.609438: YES (15.0/3.0)
|   |   |   |   |   |   |   |   loc > 5.470589: NO (18.0)
|   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   rfc <= 2.883814: NO (15.0/3.0)
|   |   |   |   |   |   |   rfc > 2.883814
|   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   avg_cc <= 0.606118: YES (3.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.606118: NO (18.0/5.0)
|   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   noc <= 0: YES (20.0/1.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   dam <= 0.980829
|   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.402186: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 5.402186: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ic > 0: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   dam > 0.980829: YES (8.0)
|   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   loc <= 5.259766: YES (2.0)
|   |   |   |   |   |   loc > 5.259766: NO (25.0/3.0)
|   |   |   cbm > 1.94591
|   |   |   |   ce <= 1.321756
|   |   |   |   |   lcom3 <= 0.439622
|   |   |   |   |   |   rfc <= 3.330101: NO (19.0/2.0)
|   |   |   |   |   |   rfc > 3.330101: YES (4.0/1.0)
|   |   |   |   |   lcom3 > 0.439622
|   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   cbm <= 2.564949
|   |   |   |   |   |   |   |   lcom3 <= 0.797028: YES (40.0/15.0)
|   |   |   |   |   |   |   |   lcom3 > 0.797028: NO (61.0/21.0)
|   |   |   |   |   |   |   cbm > 2.564949
|   |   |   |   |   |   |   |   loc <= 4.825838: NO (13.0)
|   |   |   |   |   |   |   |   loc > 4.825838: YES (3.0/1.0)
|   |   |   |   |   |   ca > 0.693147: YES (40.0/10.0)
|   |   |   |   ce > 1.321756: NO (11.0)
|   |   moa > 0
|   |   |   dam <= 1.214444
|   |   |   |   max_cc <= 0.980829
|   |   |   |   |   noc <= 0
|   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (67.0/24.0)
|   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= -0.405465
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.763589: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.763589: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > -0.405465: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 1.540445
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.197225: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.197225: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 1.540445: YES (6.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   cam <= 0.435318: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   cam > 0.435318: NO (4.0)
|   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   loc <= 4.27211: YES (2.0)
|   |   |   |   |   |   |   |   loc > 4.27211: NO (11.0/1.0)
|   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   ce <= 0.405465: NO (24.0/1.0)
|   |   |   |   |   |   |   |   ce > 0.405465
|   |   |   |   |   |   |   |   |   ca <= 0: NO (4.0)
|   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbm <= 2.833213: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbm > 2.833213: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.893818: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.893818: YES (3.0/1.0)
|   |   |   |   |   |   |   moa > 1.098612: YES (3.0)
|   |   |   |   |   noc > 0
|   |   |   |   |   |   max_cc <= 0.693147
|   |   |   |   |   |   |   max_cc <= 0.287682
|   |   |   |   |   |   |   |   noc <= 1.609438: YES (11.0/3.0)
|   |   |   |   |   |   |   |   noc > 1.609438: NO (2.0)
|   |   |   |   |   |   |   max_cc > 0.287682: NO (10.0/3.0)
|   |   |   |   |   |   max_cc > 0.693147: YES (6.0)
|   |   |   |   max_cc > 0.980829: YES (65.0/22.0)
|   |   |   dam > 1.214444
|   |   |   |   ic <= 1.098612
|   |   |   |   |   rfc <= 3.848895
|   |   |   |   |   |   mfa <= 0.239276
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   ce <= 0.405465
|   |   |   |   |   |   |   |   |   mfa <= 0.095512: NO (166.0/36.0)
|   |   |   |   |   |   |   |   |   mfa > 0.095512
|   |   |   |   |   |   |   |   |   |   dam <= 1.341843: YES (3.0)
|   |   |   |   |   |   |   |   |   |   dam > 1.341843
|   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 0: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.098612: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (6.0/2.0)
|   |   |   |   |   |   |   |   ce > 0.405465
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.098612: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.098612: NO (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 0.287682: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 0.287682
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.369322: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.369322: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (18.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 0: NO (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (5.0)
|   |   |   |   |   |   |   dit > 0.693147: NO (111.0/22.0)
|   |   |   |   |   |   mfa > 0.239276: YES (44.0/19.0)
|   |   |   |   |   rfc > 3.848895
|   |   |   |   |   |   cam <= 0.219964: YES (9.0/2.0)
|   |   |   |   |   |   cam > 0.219964
|   |   |   |   |   |   |   loc <= 5.441236: NO (4.0/1.0)
|   |   |   |   |   |   |   loc > 5.441236
|   |   |   |   |   |   |   |   ce <= 1.7492: YES (10.0/1.0)
|   |   |   |   |   |   |   |   ce > 1.7492: NO (5.0/1.0)
|   |   |   |   ic > 1.098612
|   |   |   |   |   wmc <= 2.302585: NO (25.0)
|   |   |   |   |   wmc > 2.302585
|   |   |   |   |   |   amc <= 2.831212: NO (11.0/3.0)
|   |   |   |   |   |   amc > 2.831212: YES (3.0)
loc > 5.609272
|   cbm <= 2.302585
|   |   loc <= 7.003627
|   |   |   cbo <= 2.233592
|   |   |   |   wmc <= 1.386294
|   |   |   |   |   loc <= 6.578797: YES (62.0/17.0)
|   |   |   |   |   loc > 6.578797: NO (15.0/2.0)
|   |   |   |   wmc > 1.386294
|   |   |   |   |   ce <= 0.559616
|   |   |   |   |   |   noc <= 0: NO (304.0/95.0)
|   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   dit <= 0.287682
|   |   |   |   |   |   |   |   cbo <= 1.252763: YES (3.0)
|   |   |   |   |   |   |   |   cbo > 1.252763
|   |   |   |   |   |   |   |   |   dam <= 1.023389: NO (6.0)
|   |   |   |   |   |   |   |   |   dam > 1.023389
|   |   |   |   |   |   |   |   |   |   cbo <= 1.94591: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.94591
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.287682: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 0.287682: NO (4.0)
|   |   |   |   |   |   |   dit > 0.287682: YES (2.0)
|   |   |   |   |   ce > 0.559616
|   |   |   |   |   |   wmc <= 2.197225: NO (6.0/2.0)
|   |   |   |   |   |   wmc > 2.197225
|   |   |   |   |   |   |   lcom <= 3.367296: YES (5.0)
|   |   |   |   |   |   |   lcom > 3.367296
|   |   |   |   |   |   |   |   lcom <= 3.663562: NO (2.0)
|   |   |   |   |   |   |   |   lcom > 3.663562: YES (4.0)
|   |   |   cbo > 2.233592
|   |   |   |   ce <= 1.832581
|   |   |   |   |   cbo <= 2.926739
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   cbm <= 0.693147
|   |   |   |   |   |   |   |   ce <= -0.693147: YES (12.0/1.0)
|   |   |   |   |   |   |   |   ce > -0.693147
|   |   |   |   |   |   |   |   |   rfc <= 3.939867
|   |   |   |   |   |   |   |   |   |   npm <= 2.564949
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   mfa <= -0.20174
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 3.637586
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 2.397895
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.552046: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.552046: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 2.397895: NO (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 3.637586: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0.693147: NO (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   mfa > -0.20174: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0.693147: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 2.564949: NO (13.0)
|   |   |   |   |   |   |   |   |   rfc > 3.939867: YES (84.0/35.0)
|   |   |   |   |   |   |   cbm > 0.693147
|   |   |   |   |   |   |   |   max_cc <= 1.99243: YES (22.0/2.0)
|   |   |   |   |   |   |   |   max_cc > 1.99243
|   |   |   |   |   |   |   |   |   rfc <= 4.10021: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 4.10021: NO (2.0)
|   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   rfc <= 4.330733
|   |   |   |   |   |   |   |   |   max_cc <= 1.673976
|   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.203973: NO (24.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.203973
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.791759: YES (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.791759: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.203973: YES (2.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.673976: NO (25.0)
|   |   |   |   |   |   |   |   rfc > 4.330733
|   |   |   |   |   |   |   |   |   wmc <= 3.367296: YES (22.0/5.0)
|   |   |   |   |   |   |   |   |   wmc > 3.367296: NO (6.0/1.0)
|   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   moa <= 0: YES (13.0/2.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   avg_cc <= 1.455284: NO (9.0/2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.455284: YES (2.0)
|   |   |   |   |   cbo > 2.926739
|   |   |   |   |   |   lcom3 <= 0.460556
|   |   |   |   |   |   |   dam <= 1.241713: NO (5.0)
|   |   |   |   |   |   |   dam > 1.241713
|   |   |   |   |   |   |   |   cbo <= 3.09859: YES (4.0)
|   |   |   |   |   |   |   |   cbo > 3.09859
|   |   |   |   |   |   |   |   |   dam <= 1.333185: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   dam > 1.333185
|   |   |   |   |   |   |   |   |   |   wmc <= 2.890372
|   |   |   |   |   |   |   |   |   |   |   lcom <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.817712: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.817712: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 0.693147: YES (2.0)
|   |   |   |   |   |   |   |   |   |   wmc > 2.890372: NO (5.0)
|   |   |   |   |   |   lcom3 > 0.460556
|   |   |   |   |   |   |   dit <= 1.203973
|   |   |   |   |   |   |   |   dit <= 0.980829: YES (170.0/49.0)
|   |   |   |   |   |   |   |   dit > 0.980829
|   |   |   |   |   |   |   |   |   avg_cc <= 0.834213: YES (10.0/1.0)
|   |   |   |   |   |   |   |   |   avg_cc > 0.834213
|   |   |   |   |   |   |   |   |   |   noc <= 1.94591: NO (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.94591: YES (3.0)
|   |   |   |   |   |   |   dit > 1.203973: YES (13.0/1.0)
|   |   |   |   ce > 1.832581
|   |   |   |   |   cbm <= 1.386294: NO (16.0/1.0)
|   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   dit <= 1.203973
|   |   |   |   |   |   |   |   dit <= 0.980829
|   |   |   |   |   |   |   |   |   moa <= 1.098612: NO (30.0/7.0)
|   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   moa <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   rfc <= 4.188763: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   rfc > 4.188763: YES (3.0)
|   |   |   |   |   |   |   |   |   |   moa > 1.386294: YES (6.0/1.0)
|   |   |   |   |   |   |   |   dit > 0.980829: YES (7.0/1.0)
|   |   |   |   |   |   |   dit > 1.203973: NO (5.0)
|   |   |   |   |   |   noc > 0: YES (3.0)
|   |   loc > 7.003627
|   |   |   lcom3 <= 0.617984
|   |   |   |   cbo <= 0.847298
|   |   |   |   |   dam <= 0.980829: NO (3.0/1.0)
|   |   |   |   |   dam > 0.980829: YES (19.0)
|   |   |   |   cbo > 0.847298
|   |   |   |   |   rfc <= 4.517945
|   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   lcom <= 4.189655
|   |   |   |   |   |   |   |   max_cc <= 2.813411
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2.793208
|   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.826672: YES (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.826672: NO (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.793208: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (4.0/1.0)
|   |   |   |   |   |   |   |   max_cc > 2.813411: YES (3.0)
|   |   |   |   |   |   |   lcom > 4.189655: NO (35.0/7.0)
|   |   |   |   |   |   dit > 0.693147: NO (9.0)
|   |   |   |   |   rfc > 4.517945
|   |   |   |   |   |   cbm <= 1.94591
|   |   |   |   |   |   |   cbm <= 1.609438: YES (87.0/29.0)
|   |   |   |   |   |   |   cbm > 1.609438: NO (6.0/1.0)
|   |   |   |   |   |   cbm > 1.94591: YES (10.0/1.0)
|   |   |   lcom3 > 0.617984
|   |   |   |   amc <= 6.727506: YES (149.0/13.0)
|   |   |   |   amc > 6.727506: NO (12.0/1.0)
|   cbm > 2.302585: YES (133.0/27.0)

Number of Leaves  : 	155

Size of the tree : 	309


Correctly Classified Instances         550               33.6186 %
Incorrectly Classified Instances      1086               66.3814 %
Kappa statistic                         -0.0795
Mean absolute error                      0.5879
Root mean squared error                  0.6482
Relative absolute error                159.0688 %
Root relative squared error            150.824  %
Coverage of cases (0.95 level)          95.5379 %
Mean rel. region size (0.95 level)      96.4548 %
Total Number of Instances             1636     

=== Confusion Matrix ===

   a   b   <-- classified as
 300 936 |   a = NO
 150 250 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.243    0.375    0.667      0.243    0.356      -0.127   0.457     0.716     NO
                 0.625    0.757    0.211      0.625    0.315      -0.127   0.457     0.257     YES
Weighted Avg.    0.336    0.468    0.555      0.336    0.346      -0.127   0.457     0.604     

