Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration4\dataK=4\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration4\dataK=4\3test.csv

J48 pruned tree
------------------

wmc <= 3.716616
|   noc <= 0: NO (909.0/150.0)
|   noc > 0
|   |   npm <= 1.232144: NO (18.0/4.0)
|   |   npm > 1.232144
|   |   |   mfa <= 0.939586
|   |   |   |   lcom3 <= -0.078781: NO (6.0)
|   |   |   |   lcom3 > -0.078781
|   |   |   |   |   lcom <= 4.463816: YES (40.0/13.0)
|   |   |   |   |   lcom > 4.463816: NO (6.0)
|   |   |   mfa > 0.939586: NO (38.0/10.0)
wmc > 3.716616: YES (38.0/12.0)

Number of Leaves  : 	7

Size of the tree : 	13


Correctly Classified Instances        4899               36.5733 %
Incorrectly Classified Instances      8496               63.4267 %
Kappa statistic                         -0.0462
Mean absolute error                      0.5887
Root mean squared error                  0.6668
Relative absolute error                126.9718 %
Root relative squared error            138.483  %
Coverage of cases (0.95 level)          99.1489 %
Mean rel. region size (0.95 level)      98.9063 %
Total Number of Instances            13395     

=== Confusion Matrix ===

    a    b   <-- classified as
  714 7790 |    a = NO
  706 4185 |    b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.084    0.144    0.503      0.084    0.144      -0.094   0.484     0.623     NO
                 0.856    0.916    0.349      0.856    0.496      -0.094   0.484     0.363     YES
Weighted Avg.    0.366    0.426    0.447      0.366    0.273      -0.094   0.484     0.528     

