Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=1\7tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=1\7test.csv

J48 pruned tree
------------------

rfc <= 4.276666
|   amc <= 2.245427
|   |   cbm <= 1.791759
|   |   |   max_cc <= 0
|   |   |   |   noc <= 0
|   |   |   |   |   mfa <= 0.340927
|   |   |   |   |   |   loc <= 3.465736: NO (10.0)
|   |   |   |   |   |   loc > 3.465736: YES (3.0)
|   |   |   |   |   mfa > 0.340927
|   |   |   |   |   |   wmc <= 1.098612
|   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   loc <= 1.609438: YES (7.0/1.0)
|   |   |   |   |   |   |   |   loc > 1.609438: NO (8.0/1.0)
|   |   |   |   |   |   |   ca > 0.693147: YES (5.0)
|   |   |   |   |   |   wmc > 1.098612: NO (2.0)
|   |   |   |   noc > 0: NO (6.0/1.0)
|   |   |   max_cc > 0
|   |   |   |   lcom3 <= 0.213574: NO (16.0)
|   |   |   |   lcom3 > 0.213574
|   |   |   |   |   lcom3 <= 0.476924
|   |   |   |   |   |   dam <= 0.182322: NO (6.0/1.0)
|   |   |   |   |   |   dam > 0.182322: YES (9.0/1.0)
|   |   |   |   |   lcom3 > 0.476924
|   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   dam <= 0.336472
|   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   mfa <= 0.681613
|   |   |   |   |   |   |   |   |   |   ce <= 0.693147: NO (58.0/9.0)
|   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   wmc <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147: NO (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 1.94591: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   mfa > 0.681613
|   |   |   |   |   |   |   |   |   |   npm <= 1.098612: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   ce > 1.609438: NO (18.0)
|   |   |   |   |   |   |   dam > 0.336472: NO (13.0)
|   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   lcom3 <= 0.610671
|   |   |   |   |   |   |   |   ca <= 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   ca > 1.098612: YES (4.0)
|   |   |   |   |   |   |   lcom3 > 0.610671: NO (6.0)
|   |   cbm > 1.791759
|   |   |   lcom3 <= 0.459532: NO (4.0)
|   |   |   lcom3 > 0.459532
|   |   |   |   npm <= 3.401197: YES (14.0)
|   |   |   |   npm > 3.401197: NO (2.0)
|   amc > 2.245427
|   |   mfa <= 0.686632
|   |   |   lcom <= 0
|   |   |   |   ic <= 0
|   |   |   |   |   max_cc <= 2.197225
|   |   |   |   |   |   cam <= 0.198851: NO (6.0)
|   |   |   |   |   |   cam > 0.198851
|   |   |   |   |   |   |   dit <= 0.693147
|   |   |   |   |   |   |   |   lcom3 <= 0.133531: NO (7.0)
|   |   |   |   |   |   |   |   lcom3 > 0.133531: YES (52.0/14.0)
|   |   |   |   |   |   |   dit > 0.693147
|   |   |   |   |   |   |   |   amc <= 2.555287: YES (6.0)
|   |   |   |   |   |   |   |   amc > 2.555287: NO (7.0/1.0)
|   |   |   |   |   max_cc > 2.197225: NO (7.0)
|   |   |   |   ic > 0
|   |   |   |   |   dit <= 1.791759: NO (77.0/19.0)
|   |   |   |   |   dit > 1.791759
|   |   |   |   |   |   npm <= 1.791759: YES (4.0)
|   |   |   |   |   |   npm > 1.791759: NO (2.0)
|   |   |   lcom > 0
|   |   |   |   noc <= 1.386294
|   |   |   |   |   lcom3 <= 0.550046
|   |   |   |   |   |   lcom3 <= 0.485508
|   |   |   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   |   |   dam <= 0.548566
|   |   |   |   |   |   |   |   |   dit <= 1.098612: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612: YES (23.0)
|   |   |   |   |   |   |   |   dam > 0.548566
|   |   |   |   |   |   |   |   |   lcom <= 1.098612: NO (11.0/4.0)
|   |   |   |   |   |   |   |   |   lcom > 1.098612
|   |   |   |   |   |   |   |   |   |   lcom <= 2.564949: YES (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   lcom > 2.564949
|   |   |   |   |   |   |   |   |   |   |   ce <= 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442: NO (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: YES (4.0/1.0)
|   |   |   |   |   |   |   ic > 1.098612: NO (8.0/2.0)
|   |   |   |   |   |   lcom3 > 0.485508: YES (20.0/1.0)
|   |   |   |   |   lcom3 > 0.550046
|   |   |   |   |   |   amc <= 6.428644
|   |   |   |   |   |   |   amc <= 5.822059
|   |   |   |   |   |   |   |   cam <= 0.575364
|   |   |   |   |   |   |   |   |   wmc <= 3.178054: YES (149.0/55.0)
|   |   |   |   |   |   |   |   |   wmc > 3.178054: NO (8.0/1.0)
|   |   |   |   |   |   |   |   cam > 0.575364: NO (14.0)
|   |   |   |   |   |   |   amc > 5.822059: YES (10.0)
|   |   |   |   |   |   amc > 6.428644: NO (9.0)
|   |   |   |   noc > 1.386294
|   |   |   |   |   loc <= 4.234107: NO (2.0)
|   |   |   |   |   loc > 4.234107: YES (14.0)
|   |   mfa > 0.686632: NO (25.0/4.0)
rfc > 4.276666: YES (75.0/15.0)

Number of Leaves  : 	51

Size of the tree : 	101


Correctly Classified Instances         465               49.1024 %
Incorrectly Classified Instances       482               50.8976 %
Kappa statistic                         -0.182 
Mean absolute error                      0.5221
Root mean squared error                  0.6212
Relative absolute error                166.5568 %
Root relative squared error            156.992  %
Coverage of cases (0.95 level)          86.8004 %
Mean rel. region size (0.95 level)      86.4836 %
Total Number of Instances              947     

=== Confusion Matrix ===

   a   b   <-- classified as
 431 332 |   a = NO
 150  34 |   b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.565    0.815    0.742      0.565    0.641      -0.203   0.392     0.784     NO
                 0.185    0.435    0.093      0.185    0.124      -0.203   0.392     0.170     YES
Weighted Avg.    0.491    0.741    0.616      0.491    0.541      -0.203   0.392     0.665     

