Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=6\3tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Baseline\Configuration1\dataK=6\3test.csv

J48 pruned tree
------------------

cbo <= 0: NO (357.0/39.0)
cbo > 0
|   moa <= 1.386294
|   |   lcom3 <= 0.287682
|   |   |   ce <= 2.772589
|   |   |   |   lcom <= 0.693147
|   |   |   |   |   moa <= 0.693147: NO (277.0/51.0)
|   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   cam <= 0.459532
|   |   |   |   |   |   |   npm <= 1.609438: YES (10.0/2.0)
|   |   |   |   |   |   |   npm > 1.609438: NO (6.0)
|   |   |   |   |   |   cam > 0.459532: NO (9.0)
|   |   |   |   lcom > 0.693147
|   |   |   |   |   rfc <= 2.197225: YES (3.0)
|   |   |   |   |   rfc > 2.197225
|   |   |   |   |   |   rfc <= 2.564949: NO (10.0)
|   |   |   |   |   |   rfc > 2.564949
|   |   |   |   |   |   |   lcom3 <= 0.238411
|   |   |   |   |   |   |   |   ic <= 0: YES (9.0/2.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   amc <= 3.083438: NO (2.0)
|   |   |   |   |   |   |   |   |   amc > 3.083438: YES (3.0/1.0)
|   |   |   |   |   |   |   lcom3 > 0.238411: NO (15.0/3.0)
|   |   |   ce > 2.772589: NO (47.0/2.0)
|   |   lcom3 > 0.287682
|   |   |   cbm <= 1.791759
|   |   |   |   loc <= 5.231109
|   |   |   |   |   ic <= 0
|   |   |   |   |   |   dam <= 0.587787
|   |   |   |   |   |   |   dam <= 0.030772
|   |   |   |   |   |   |   |   moa <= 0: NO (785.0/266.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 0.693147: NO (80.0/33.0)
|   |   |   |   |   |   |   |   |   |   moa > 0.693147: YES (13.0/5.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   noc <= 1.386294: YES (4.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.386294: NO (3.0/1.0)
|   |   |   |   |   |   |   dam > 0.030772
|   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   noc <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom <= 1.94591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.451985
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa <= 0.61764: NO (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mfa > 0.61764: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.451985: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 1.94591: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom > 2.484907: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ce > 1.386294: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.386294: YES (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.386294: NO (3.0)
|   |   |   |   |   |   |   |   |   |   noc > 1.098612: YES (3.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612: NO (5.0)
|   |   |   |   |   |   |   |   dit > 1.386294: YES (3.0)
|   |   |   |   |   |   dam > 0.587787
|   |   |   |   |   |   |   moa <= 0: NO (140.0/29.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   cbo <= 0.693147: NO (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cbo > 0.693147: YES (4.0)
|   |   |   |   |   |   |   |   |   |   ce > 0.693147: NO (40.0/7.0)
|   |   |   |   |   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   |   |   |   |   loc <= 4.844187: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   loc > 4.844187: NO (9.0/1.0)
|   |   |   |   |   |   |   |   dit > 1.098612: NO (18.0/4.0)
|   |   |   |   |   ic > 0
|   |   |   |   |   |   wmc <= 1.386294: NO (162.0/24.0)
|   |   |   |   |   |   wmc > 1.386294
|   |   |   |   |   |   |   dam <= 0.624154
|   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   wmc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.421213: NO (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.421213: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   wmc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.609438: NO (61.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.609438: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438: YES (4.0)
|   |   |   |   |   |   |   |   |   moa > 0: NO (22.0/6.0)
|   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   rfc <= 3.295837: NO (38.0/10.0)
|   |   |   |   |   |   |   |   |   rfc > 3.295837: YES (3.0)
|   |   |   |   |   |   |   dam > 0.624154
|   |   |   |   |   |   |   |   moa <= 0: NO (85.0/12.0)
|   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   cbo <= 2.639057
|   |   |   |   |   |   |   |   |   |   mfa <= 0.424883: NO (8.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.424883
|   |   |   |   |   |   |   |   |   |   |   npm <= 1.609438: YES (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   npm > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 0.693147: YES (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   max_cc > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.472156: YES (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.472156: NO (16.0/3.0)
|   |   |   |   |   |   |   |   |   cbo > 2.639057: NO (13.0)
|   |   |   |   loc > 5.231109
|   |   |   |   |   cbm <= 1.386294
|   |   |   |   |   |   cbo <= 2.70805
|   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   moa <= 0: NO (342.0/137.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   cbm <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.503526
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.302585: YES (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.302585: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.503526
|   |   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294: NO (82.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 2.079442: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 2.079442: YES (5.0)
|   |   |   |   |   |   |   |   |   |   cbm > 1.098612: YES (7.0/1.0)
|   |   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   |   dit <= 1.098612
|   |   |   |   |   |   |   |   |   |   mfa <= 0.416894
|   |   |   |   |   |   |   |   |   |   |   ca <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 0: YES (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.768321: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.768321: NO (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   moa > 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.791759: YES (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.791759: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc <= 1.609438: NO (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   max_cc > 1.609438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.143135: YES (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.143135: NO (5.0)
|   |   |   |   |   |   |   |   |   |   |   ca > 1.386294: YES (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.416894: YES (11.0)
|   |   |   |   |   |   |   |   |   dit > 1.098612
|   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.269333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam <= 0.198851: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.198851: YES (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cam > 0.269333: NO (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ca > 0.693147: YES (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.484907: NO (3.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (8.0)
|   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   max_cc <= 2.079442
|   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   cbo <= 2.484907
|   |   |   |   |   |   |   |   |   |   |   wmc <= 3.258097: YES (22.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 3.258097: NO (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.484907: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   lcom3 <= 0.535518: YES (4.0)
|   |   |   |   |   |   |   |   |   |   lcom3 > 0.535518: NO (10.0/4.0)
|   |   |   |   |   |   |   |   max_cc > 2.079442: NO (23.0/7.0)
|   |   |   |   |   |   cbo > 2.70805
|   |   |   |   |   |   |   ce <= 3.091042
|   |   |   |   |   |   |   |   wmc <= 2.302585: YES (28.0/2.0)
|   |   |   |   |   |   |   |   wmc > 2.302585
|   |   |   |   |   |   |   |   |   dam <= 0.472906: YES (49.0/9.0)
|   |   |   |   |   |   |   |   |   dam > 0.472906
|   |   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   dit <= 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   ic <= 0: NO (54.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   loc <= 5.937536: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loc > 5.937536
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam <= 0.640037: YES (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dam > 0.640037: NO (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 1.386294
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 6.049733: NO (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 6.049733: YES (2.0)
|   |   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.147133: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.147133: YES (9.0/1.0)
|   |   |   |   |   |   |   ce > 3.091042
|   |   |   |   |   |   |   |   loc <= 6.692084: NO (17.0)
|   |   |   |   |   |   |   |   loc > 6.692084
|   |   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   |   npm <= 1.94591: NO (2.0)
|   |   |   |   |   |   |   |   |   |   npm > 1.94591: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   ic > 0: YES (3.0)
|   |   |   |   |   cbm > 1.386294
|   |   |   |   |   |   wmc <= 2.484907
|   |   |   |   |   |   |   mfa <= 0.679603: NO (53.0/7.0)
|   |   |   |   |   |   |   mfa > 0.679603: YES (2.0)
|   |   |   |   |   |   wmc > 2.484907
|   |   |   |   |   |   |   noc <= 0.693147
|   |   |   |   |   |   |   |   cbm <= 1.609438
|   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (3.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   rfc <= 4.094345
|   |   |   |   |   |   |   |   |   |   |   max_cc <= 2.944439
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.94682
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc <= 0.887315: NO (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.887315: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   avg_cc > 0.94682: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   max_cc > 2.944439: YES (2.0)
|   |   |   |   |   |   |   |   |   |   rfc > 4.094345: YES (8.0)
|   |   |   |   |   |   |   |   cbm > 1.609438
|   |   |   |   |   |   |   |   |   dam <= 0.521297: NO (5.0)
|   |   |   |   |   |   |   |   |   dam > 0.521297
|   |   |   |   |   |   |   |   |   |   max_cc <= 2.079442: NO (2.0)
|   |   |   |   |   |   |   |   |   |   max_cc > 2.079442: YES (5.0/1.0)
|   |   |   |   |   |   |   noc > 0.693147: YES (5.0/1.0)
|   |   |   cbm > 1.791759
|   |   |   |   npm <= 0.693147: YES (27.0/2.0)
|   |   |   |   npm > 0.693147
|   |   |   |   |   ca <= 0.693147
|   |   |   |   |   |   amc <= 4.082368: NO (218.0/86.0)
|   |   |   |   |   |   amc > 4.082368
|   |   |   |   |   |   |   avg_cc <= 1.491645: YES (12.0)
|   |   |   |   |   |   |   avg_cc > 1.491645: NO (2.0)
|   |   |   |   |   ca > 0.693147
|   |   |   |   |   |   cbm <= 2.197225
|   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   mfa <= 0.672669
|   |   |   |   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   |   |   |   noc <= 0: NO (4.0)
|   |   |   |   |   |   |   |   |   |   noc > 0: YES (6.0/2.0)
|   |   |   |   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   |   |   |   ca <= 1.386294: YES (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   ca > 1.386294
|   |   |   |   |   |   |   |   |   |   |   noc <= 0: NO (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   noc > 0: YES (10.0/3.0)
|   |   |   |   |   |   |   |   mfa > 0.672669: YES (13.0/1.0)
|   |   |   |   |   |   |   moa > 0.693147
|   |   |   |   |   |   |   |   cbm <= 1.94591: YES (3.0/1.0)
|   |   |   |   |   |   |   |   cbm > 1.94591: NO (11.0)
|   |   |   |   |   |   cbm > 2.197225
|   |   |   |   |   |   |   ic <= 1.098612: YES (61.0/9.0)
|   |   |   |   |   |   |   ic > 1.098612
|   |   |   |   |   |   |   |   amc <= 2.826269: NO (13.0/4.0)
|   |   |   |   |   |   |   |   amc > 2.826269: YES (17.0/2.0)
|   moa > 1.386294
|   |   ca <= 0: NO (15.0/4.0)
|   |   ca > 0
|   |   |   cam <= 0.190447: YES (118.0/29.0)
|   |   |   cam > 0.190447
|   |   |   |   noc <= 2.197225: YES (74.0/30.0)
|   |   |   |   noc > 2.197225: NO (5.0)

Number of Leaves  : 	127

Size of the tree : 	253


Correctly Classified Instances        1502               40.1497 %
Incorrectly Classified Instances      2239               59.8503 %
Kappa statistic                         -0.0488
Mean absolute error                      0.5408
Root mean squared error                  0.6204
Relative absolute error                114.1839 %
Root relative squared error            127.4775 %
Coverage of cases (0.95 level)          92.8896 %
Mean rel. region size (0.95 level)      91.1254 %
Total Number of Instances             3741     

=== Confusion Matrix ===

    a    b   <-- classified as
 1112  329 |    a = YES
 1910  390 |    b = NO

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.772    0.830    0.368      0.772    0.498      -0.073   0.474     0.406     YES
                 0.170    0.228    0.542      0.170    0.258      -0.073   0.474     0.606     NO
Weighted Avg.    0.401    0.460    0.475      0.401    0.351      -0.073   0.474     0.529     

