Classifier...: weka.classifiers.trees.J48 -C 0.25 -M 2
Training file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\8tr.csv

Testing file: C:\Users\HP\Desktop\AbdulAli\Camruz\Configuration1\dataK=2\8test.csv

J48 pruned tree
------------------

amc <= 4.039027
|   rfc <= 3.850148
|   |   cbm <= 1.94591
|   |   |   loc <= 1.733837
|   |   |   |   cbo <= 0.117783
|   |   |   |   |   avg_cc <= 0.546559: NO (12.0)
|   |   |   |   |   avg_cc > 0.546559: YES (5.0/1.0)
|   |   |   |   cbo > 0.117783: NO (144.0/7.0)
|   |   |   loc > 1.733837
|   |   |   |   dit <= 0.287682
|   |   |   |   |   ce <= 1.609438
|   |   |   |   |   |   cbo <= 2.063693
|   |   |   |   |   |   |   npm <= 1.098612: NO (86.0/8.0)
|   |   |   |   |   |   |   npm > 1.098612
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   |   |   |   ce <= 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   npm <= 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   amc <= 2.001626: NO (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amc > 2.001626
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 2.197225: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 2.197225: NO (46.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   npm > 2.197225
|   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo <= 0.117783: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo > 0.117783: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ce > 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: NO (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 0.693147
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   ce <= 1.098612
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.466903: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.466903: NO (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ce > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 1.504077
|   |   |   |   |   |   |   |   |   |   |   |   |   npm <= 1.791759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca <= 1.098612: NO (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ca > 1.098612: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   npm > 1.791759: NO (7.0)
|   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   dam <= 0.405465: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dam > 0.405465: NO (33.0/4.0)
|   |   |   |   |   |   |   |   |   noc > 0
|   |   |   |   |   |   |   |   |   |   cbo <= 1.727221: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   cbo > 1.727221
|   |   |   |   |   |   |   |   |   |   |   loc <= 5.71818: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   loc > 5.71818: YES (3.0/1.0)
|   |   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   |   rfc <= 2.639057: NO (8.0/1.0)
|   |   |   |   |   |   |   |   |   rfc > 2.639057: YES (2.0)
|   |   |   |   |   |   cbo > 2.063693
|   |   |   |   |   |   |   dam <= 0.530628
|   |   |   |   |   |   |   |   loc <= 5.546039
|   |   |   |   |   |   |   |   |   lcom3 <= 0.91319: NO (11.0/2.0)
|   |   |   |   |   |   |   |   |   lcom3 > 0.91319
|   |   |   |   |   |   |   |   |   |   cam <= 0.330183: YES (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   cam > 0.330183: NO (6.0/2.0)
|   |   |   |   |   |   |   |   loc > 5.546039: YES (6.0)
|   |   |   |   |   |   |   dam > 0.530628
|   |   |   |   |   |   |   |   lcom3 <= 0.590621: NO (51.0/9.0)
|   |   |   |   |   |   |   |   lcom3 > 0.590621: YES (4.0)
|   |   |   |   |   ce > 1.609438
|   |   |   |   |   |   moa <= 1.098612
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   wmc <= 2.890372: YES (38.0/18.0)
|   |   |   |   |   |   |   |   wmc > 2.890372: NO (4.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   lcom <= 2.75684: YES (9.0/1.0)
|   |   |   |   |   |   |   |   lcom > 2.75684: NO (5.0/2.0)
|   |   |   |   |   |   moa > 1.098612: NO (8.0/1.0)
|   |   |   |   dit > 0.287682
|   |   |   |   |   ic <= 1.098612
|   |   |   |   |   |   ic <= 0.693147
|   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   noc <= 1.609438
|   |   |   |   |   |   |   |   |   cbo <= 1.216395
|   |   |   |   |   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   |   |   |   |   cam <= 0.606205: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   cam > 0.606205: YES (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.527527: NO (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.527527: YES (4.0)
|   |   |   |   |   |   |   |   |   cbo > 1.216395
|   |   |   |   |   |   |   |   |   |   cbo <= 2.682732
|   |   |   |   |   |   |   |   |   |   |   moa <= 0: NO (148.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 <= 0.41561: YES (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   lcom3 > 0.41561: NO (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   cbo > 2.682732
|   |   |   |   |   |   |   |   |   |   |   dit <= 0.980829
|   |   |   |   |   |   |   |   |   |   |   |   cbo <= 3.062222: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cbo > 3.062222: YES (5.0)
|   |   |   |   |   |   |   |   |   |   |   dit > 0.980829: NO (3.0)
|   |   |   |   |   |   |   |   noc > 1.609438: NO (14.0)
|   |   |   |   |   |   |   ic > 0
|   |   |   |   |   |   |   |   max_cc <= 1.791759: NO (243.0/21.0)
|   |   |   |   |   |   |   |   max_cc > 1.791759
|   |   |   |   |   |   |   |   |   noc <= 0
|   |   |   |   |   |   |   |   |   |   avg_cc <= 1.299292: YES (3.0)
|   |   |   |   |   |   |   |   |   |   avg_cc > 1.299292
|   |   |   |   |   |   |   |   |   |   |   mfa <= 0.129095: NO (11.0)
|   |   |   |   |   |   |   |   |   |   |   mfa > 0.129095
|   |   |   |   |   |   |   |   |   |   |   |   loc <= 4.671675: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   loc > 4.671675: YES (2.0)
|   |   |   |   |   |   |   |   |   noc > 0: YES (2.0)
|   |   |   |   |   |   ic > 0.693147
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   max_cc <= 1.203973
|   |   |   |   |   |   |   |   |   |   mfa <= 0.164706: NO (44.0/5.0)
|   |   |   |   |   |   |   |   |   |   mfa > 0.164706
|   |   |   |   |   |   |   |   |   |   |   wmc <= 1.386294: NO (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   wmc > 1.386294: YES (5.0)
|   |   |   |   |   |   |   |   |   max_cc > 1.203973: NO (23.0/1.0)
|   |   |   |   |   |   |   |   cbm > 1.791759
|   |   |   |   |   |   |   |   |   wmc <= 1.609438: NO (2.0)
|   |   |   |   |   |   |   |   |   wmc > 1.609438: YES (5.0/1.0)
|   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   moa <= 0.693147
|   |   |   |   |   |   |   |   |   cbo <= 2.063693: NO (4.0)
|   |   |   |   |   |   |   |   |   cbo > 2.063693
|   |   |   |   |   |   |   |   |   |   rfc <= 3.663562: YES (19.0/6.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.663562: NO (7.0/2.0)
|   |   |   |   |   |   |   |   moa > 0.693147: NO (8.0/1.0)
|   |   |   |   |   ic > 1.098612: NO (26.0/1.0)
|   |   cbm > 1.94591
|   |   |   cam <= 0.228609: YES (14.0)
|   |   |   cam > 0.228609
|   |   |   |   noc <= 0
|   |   |   |   |   ic <= 1.386294
|   |   |   |   |   |   ca <= 0.405465
|   |   |   |   |   |   |   rfc <= 3.332205: NO (29.0)
|   |   |   |   |   |   |   rfc > 3.332205
|   |   |   |   |   |   |   |   rfc <= 3.367296: YES (2.0)
|   |   |   |   |   |   |   |   rfc > 3.367296
|   |   |   |   |   |   |   |   |   cbo <= 3.062222: NO (7.0)
|   |   |   |   |   |   |   |   |   cbo > 3.062222: YES (3.0/1.0)
|   |   |   |   |   |   ca > 0.405465
|   |   |   |   |   |   |   amc <= 2.184019: NO (10.0)
|   |   |   |   |   |   |   amc > 2.184019
|   |   |   |   |   |   |   |   lcom <= 2.862201: YES (12.0/1.0)
|   |   |   |   |   |   |   |   lcom > 2.862201: NO (10.0/2.0)
|   |   |   |   |   ic > 1.386294
|   |   |   |   |   |   cbo <= 2.315008: NO (2.0)
|   |   |   |   |   |   cbo > 2.315008: YES (7.0)
|   |   |   |   noc > 0: YES (7.0/1.0)
|   rfc > 3.850148
|   |   cbm <= 2.079442
|   |   |   rfc <= 4.70048
|   |   |   |   cbo <= 2.197225
|   |   |   |   |   ca <= 1.791759
|   |   |   |   |   |   rfc <= 4.343805
|   |   |   |   |   |   |   moa <= 0
|   |   |   |   |   |   |   |   ic <= 0
|   |   |   |   |   |   |   |   |   ca <= 1.098612
|   |   |   |   |   |   |   |   |   |   rfc <= 3.988984: NO (4.0)
|   |   |   |   |   |   |   |   |   |   rfc > 3.988984
|   |   |   |   |   |   |   |   |   |   |   lcom <= 4.223177: NO (2.0)
|   |   |   |   |   |   |   |   |   |   |   lcom > 4.223177: YES (5.0)
|   |   |   |   |   |   |   |   |   ca > 1.098612: NO (4.0)
|   |   |   |   |   |   |   |   ic > 0: YES (2.0)
|   |   |   |   |   |   |   moa > 0: NO (15.0/2.0)
|   |   |   |   |   |   rfc > 4.343805: YES (4.0)
|   |   |   |   |   ca > 1.791759: NO (8.0)
|   |   |   |   cbo > 2.197225
|   |   |   |   |   moa <= 1.609438
|   |   |   |   |   |   max_cc <= 2.159484
|   |   |   |   |   |   |   ce <= 3.258097: YES (142.0/54.0)
|   |   |   |   |   |   |   ce > 3.258097
|   |   |   |   |   |   |   |   loc <= 6.240567: NO (9.0)
|   |   |   |   |   |   |   |   loc > 6.240567: YES (3.0/1.0)
|   |   |   |   |   |   max_cc > 2.159484
|   |   |   |   |   |   |   ce <= 2.564949
|   |   |   |   |   |   |   |   cam <= 0.21228
|   |   |   |   |   |   |   |   |   avg_cc <= 1.174122: YES (2.0)
|   |   |   |   |   |   |   |   |   avg_cc > 1.174122: NO (3.0)
|   |   |   |   |   |   |   |   cam > 0.21228: NO (15.0)
|   |   |   |   |   |   |   ce > 2.564949
|   |   |   |   |   |   |   |   cbm <= 1.791759
|   |   |   |   |   |   |   |   |   npm <= 2.397895: YES (4.0)
|   |   |   |   |   |   |   |   |   npm > 2.397895
|   |   |   |   |   |   |   |   |   |   wmc <= 3.433987
|   |   |   |   |   |   |   |   |   |   |   ce <= 2.772589
|   |   |   |   |   |   |   |   |   |   |   |   moa <= 0: YES (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   moa > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc <= 4.394449
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic <= 0.693147: NO (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ic > 0.693147: YES (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rfc > 4.394449: NO (3.0)
|   |   |   |   |   |   |   |   |   |   |   ce > 2.772589: NO (5.0)
|   |   |   |   |   |   |   |   |   |   wmc > 3.433987: YES (3.0)
|   |   |   |   |   |   |   |   cbm > 1.791759: NO (4.0)
|   |   |   |   |   moa > 1.609438
|   |   |   |   |   |   noc <= 0.693147: YES (8.0)
|   |   |   |   |   |   noc > 0.693147
|   |   |   |   |   |   |   npm <= 1.791759: YES (3.0)
|   |   |   |   |   |   |   npm > 1.791759: NO (2.0)
|   |   |   rfc > 4.70048: YES (53.0/10.0)
|   |   cbm > 2.079442: YES (45.0/7.0)
amc > 4.039027
|   dit <= 0.693147
|   |   rfc <= 4.043051
|   |   |   dam <= 0.646627
|   |   |   |   ca <= 1.791759: NO (17.0/3.0)
|   |   |   |   ca > 1.791759: YES (3.0)
|   |   |   dam > 0.646627: NO (11.0)
|   |   rfc > 4.043051: YES (8.0/1.0)
|   dit > 0.693147
|   |   ce <= 0.693147: YES (108.0)
|   |   ce > 0.693147
|   |   |   cbo <= 2.063693: NO (5.0)
|   |   |   cbo > 2.063693
|   |   |   |   wmc <= 1.386294: NO (2.0)
|   |   |   |   wmc > 1.386294
|   |   |   |   |   cam <= 0.426103: YES (12.0)
|   |   |   |   |   cam > 0.426103
|   |   |   |   |   |   loc <= 5.869003: YES (2.0)
|   |   |   |   |   |   loc > 5.869003: NO (4.0/1.0)

Number of Leaves  : 	111

Size of the tree : 	221


Correctly Classified Instances          87               59.589  %
Incorrectly Classified Instances        59               40.411  %
Kappa statistic                          0.1725
Mean absolute error                      0.432 
Root mean squared error                  0.581 
Relative absolute error                 86.6657 %
Root relative squared error            116.3839 %
Coverage of cases (0.95 level)          88.3562 %
Mean rel. region size (0.95 level)      84.589  %
Total Number of Instances              146     

=== Confusion Matrix ===

  a  b   <-- classified as
 61 16 |  a = NO
 43 26 |  b = YES

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.792    0.623    0.587      0.792    0.674      0.186    0.632     0.649     NO
                 0.377    0.208    0.619      0.377    0.468      0.186    0.632     0.546     YES
Weighted Avg.    0.596    0.427    0.602      0.596    0.577      0.186    0.632     0.600     

